MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "0.1635 (non tolgo la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.9662E+00
Averages (completed)            1
Measured on                     06/06/2013  10:01
Elapsed time                   +98.67075E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +34.56612E-06
Saturation                     +12.91000E-06
Remanence                      +636.5502E-09
Coercivity                     +12.15145E-03
S*                             +39.20639E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+100.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+100.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
+4.511724E-06,+21.33971E-09,+294.9284E+00
+9.753983E-03,+408.0768E-09,+294.9282E+00
+19.72244E-03,+827.7743E-09,+294.9272E+00
+29.72685E-03,+1.253588E-06,+294.9255E+00
+39.74371E-03,+1.656810E-06,+294.9235E+00
+49.72976E-03,+2.045182E-06,+294.9215E+00
+59.74853E-03,+2.375763E-06,+294.9195E+00
+69.75912E-03,+2.662804E-06,+294.9175E+00
+79.74419E-03,+2.951219E-06,+294.9155E+00
+89.77164E-03,+3.189726E-06,+294.9135E+00
+99.81040E-03,+3.378899E-06,+294.9118E+00
+109.8178E-03,+3.584123E-06,+294.9107E+00
+119.8042E-03,+3.757712E-06,+294.9097E+00
+129.8083E-03,+3.919758E-06,+294.9087E+00
+139.8276E-03,+4.097803E-06,+294.9077E+00
+149.8209E-03,+4.233681E-06,+294.9067E+00
+159.8486E-03,+4.402702E-06,+294.9057E+00
+169.8891E-03,+4.499055E-06,+294.9056E+00
+179.8422E-03,+4.625278E-06,+294.9056E+00
+189.8581E-03,+4.768730E-06,+294.9056E+00
+199.8777E-03,+4.898165E-06,+294.9055E+00
+209.9248E-03,+5.021446E-06,+294.9055E+00
+219.9059E-03,+5.125001E-06,+294.9055E+00
+229.9215E-03,+5.272957E-06,+294.9054E+00
+239.8778E-03,+5.369570E-06,+294.9054E+00
+249.8721E-03,+5.488770E-06,+294.9054E+00
+259.8820E-03,+5.604132E-06,+294.9053E+00
+269.8670E-03,+5.699459E-06,+294.9053E+00
+279.8853E-03,+5.805304E-06,+294.9053E+00
+289.8939E-03,+5.914920E-06,+294.9053E+00
+299.9239E-03,+6.027466E-06,+294.9053E+00
+309.8991E-03,+6.105771E-06,+294.9053E+00
+319.8705E-03,+6.253033E-06,+294.9053E+00
+329.8679E-03,+6.366008E-06,+294.9053E+00
+339.8758E-03,+6.462794E-06,+294.9053E+00
+349.8878E-03,+6.525993E-06,+294.9053E+00
+359.9114E-03,+6.638382E-06,+294.9053E+00
+369.8539E-03,+6.741731E-06,+294.9053E+00
+379.8546E-03,+6.862213E-06,+294.9053E+00
+389.8778E-03,+6.962895E-06,+294.9053E+00
+399.8912E-03,+7.063013E-06,+294.9053E+00
+409.9382E-03,+7.157423E-06,+294.9053E+00
+419.9288E-03,+7.255624E-06,+294.9053E+00
+429.9394E-03,+7.353923E-06,+294.9053E+00
+439.9116E-03,+7.464351E-06,+294.9054E+00
+449.9169E-03,+7.569960E-06,+294.9054E+00
+459.9060E-03,+7.659636E-06,+294.9056E+00
+469.8871E-03,+7.751026E-06,+294.9057E+00
+479.8814E-03,+7.872664E-06,+294.9058E+00
+489.8850E-03,+7.982262E-06,+294.9058E+00
+499.8268E-03,+8.064379E-06,+294.9058E+00
+509.8510E-03,+8.161859E-06,+294.9059E+00
+519.8414E-03,+8.252438E-06,+294.9059E+00
+529.8400E-03,+8.339939E-06,+294.9059E+00
+539.8065E-03,+8.471544E-06,+294.9060E+00
+549.8226E-03,+8.566326E-06,+294.9060E+00
+559.7910E-03,+8.664621E-06,+294.9060E+00
+569.7965E-03,+8.748804E-06,+294.9063E+00
+579.7786E-03,+8.836883E-06,+294.9067E+00
+589.7788E-03,+8.938542E-06,+294.9069E+00
+599.7614E-03,+9.062162E-06,+294.9070E+00
+609.8425E-03,+9.162832E-06,+294.9074E+00
+619.8412E-03,+9.251549E-06,+294.9074E+00
+629.8189E-03,+9.351978E-06,+294.9075E+00
+639.7959E-03,+9.472845E-06,+294.9075E+00
+649.7621E-03,+9.528613E-06,+294.9075E+00
+659.7889E-03,+9.610135E-06,+294.9075E+00
+669.7544E-03,+9.739300E-06,+294.9075E+00
+679.7060E-03,+9.829867E-06,+294.9076E+00
+689.7225E-03,+9.925218E-06,+294.9077E+00
+699.6860E-03,+10.03139E-06,+294.9078E+00
+709.6645E-03,+10.13209E-06,+294.9078E+00
+719.6613E-03,+10.21702E-06,+294.9082E+00
+729.6260E-03,+10.33834E-06,+294.9088E+00
+739.6259E-03,+10.43129E-06,+294.9094E+00
+749.5701E-03,+10.50562E-06,+294.9099E+00
+759.5361E-03,+10.60368E-06,+294.9100E+00
+769.5100E-03,+10.70808E-06,+294.9102E+00
+779.4514E-03,+10.79495E-06,+294.9105E+00
+789.4117E-03,+10.89138E-06,+294.9105E+00
+799.3801E-03,+11.01269E-06,+294.9110E+00
+809.3247E-03,+11.10173E-06,+294.9116E+00
+819.3214E-03,+11.18771E-06,+294.9117E+00
+829.2533E-03,+11.27230E-06,+294.9117E+00
+839.2157E-03,+11.39949E-06,+294.9118E+00
+849.1229E-03,+11.50497E-06,+294.9120E+00
+859.0659E-03,+11.58766E-06,+294.9121E+00
+868.9988E-03,+11.68441E-06,+294.9121E+00
+878.8957E-03,+11.78468E-06,+294.9122E+00
+888.8112E-03,+11.87493E-06,+294.9122E+00
+898.7162E-03,+11.96705E-06,+294.9122E+00
+908.6366E-03,+12.05839E-06,+294.9123E+00
+918.5518E-03,+12.16412E-06,+294.9124E+00
+928.4323E-03,+12.25010E-06,+294.9128E+00
+938.2840E-03,+12.35559E-06,+294.9131E+00
+948.1599E-03,+12.45083E-06,+294.9131E+00
+957.9990E-03,+12.54129E-06,+294.9134E+00
+967.8776E-03,+12.62962E-06,+294.9138E+00
+977.6874E-03,+12.74907E-06,+294.9140E+00
+987.4069E-03,+12.85562E-06,+294.9144E+00
+999.1170E-03,+12.89361E-06,+294.9154E+00

+1.000238E+00,+12.89042E-06,+294.9416E+00
+991.6186E-03,+12.83793E-06,+294.9439E+00
+982.0785E-03,+12.77241E-06,+294.9469E+00
+972.4033E-03,+12.67597E-06,+294.9503E+00
+962.5962E-03,+12.58703E-06,+294.9543E+00
+952.7567E-03,+12.50019E-06,+294.9577E+00
+942.7723E-03,+12.40264E-06,+294.9608E+00
+932.7970E-03,+12.30772E-06,+294.9639E+00
+922.7836E-03,+12.21280E-06,+294.9669E+00
+912.7146E-03,+12.11938E-06,+294.9700E+00
+902.6423E-03,+12.01426E-06,+294.9727E+00
+892.5332E-03,+11.91877E-06,+294.9748E+00
+882.4396E-03,+11.82682E-06,+294.9768E+00
+872.3223E-03,+11.72452E-06,+294.9788E+00
+862.1867E-03,+11.62493E-06,+294.9808E+00
+852.0904E-03,+11.53556E-06,+294.9821E+00
+841.9867E-03,+11.42516E-06,+294.9832E+00
+831.8778E-03,+11.33490E-06,+294.9842E+00
+821.7557E-03,+11.24137E-06,+294.9852E+00
+811.6620E-03,+11.12568E-06,+294.9862E+00
+801.6000E-03,+11.03206E-06,+294.9872E+00
+791.4983E-03,+10.94861E-06,+294.9882E+00
+781.4448E-03,+10.84766E-06,+294.9892E+00
+771.3605E-03,+10.74170E-06,+294.9893E+00
+761.2718E-03,+10.63756E-06,+294.9893E+00
+751.2492E-03,+10.55604E-06,+294.9897E+00
+741.1671E-03,+10.44402E-06,+294.9900E+00
+731.1271E-03,+10.33246E-06,+294.9901E+00
+721.0127E-03,+10.25638E-06,+294.9901E+00
+711.0234E-03,+10.14756E-06,+294.9902E+00
+700.9749E-03,+10.04000E-06,+294.9902E+00
+690.9556E-03,+9.941450E-06,+294.9902E+00
+680.9314E-03,+9.856692E-06,+294.9903E+00
+670.8913E-03,+9.755727E-06,+294.9903E+00
+660.8499E-03,+9.662826E-06,+294.9904E+00
+650.8029E-03,+9.573434E-06,+294.9904E+00
+640.7574E-03,+9.482616E-06,+294.9904E+00
+630.7544E-03,+9.366884E-06,+294.9904E+00
+620.7512E-03,+9.259055E-06,+294.9904E+00
+610.6407E-03,+9.179033E-06,+294.9904E+00
+600.6339E-03,+9.070914E-06,+294.9904E+00
+590.6242E-03,+8.962509E-06,+294.9904E+00
+580.6026E-03,+8.879441E-06,+294.9905E+00
+570.5960E-03,+8.763483E-06,+294.9906E+00
+560.5984E-03,+8.669473E-06,+294.9911E+00
+550.5546E-03,+8.565943E-06,+294.9918E+00
+540.5667E-03,+8.470812E-06,+294.9923E+00
+530.5471E-03,+8.390676E-06,+294.9925E+00
+520.5266E-03,+8.273020E-06,+294.9925E+00
+510.5245E-03,+8.159182E-06,+294.9926E+00
+500.5717E-03,+8.068216E-06,+294.9926E+00
+490.5669E-03,+7.976024E-06,+294.9928E+00
+480.5367E-03,+7.886096E-06,+294.9928E+00
+470.5054E-03,+7.790885E-06,+294.9928E+00
+460.5011E-03,+7.693577E-06,+294.9928E+00
+450.4846E-03,+7.574388E-06,+294.9929E+00
+440.4964E-03,+7.448396E-06,+294.9931E+00
+430.5215E-03,+7.367140E-06,+294.9933E+00
+420.4794E-03,+7.273889E-06,+294.9933E+00
+410.4590E-03,+7.179546E-06,+294.9934E+00
+400.4285E-03,+7.080068E-06,+294.9937E+00
+390.4061E-03,+6.976515E-06,+294.9941E+00
+380.3750E-03,+6.881957E-06,+294.9944E+00
+370.3906E-03,+6.773039E-06,+294.9948E+00
+360.3842E-03,+6.694034E-06,+294.9952E+00
+350.3548E-03,+6.587499E-06,+294.9955E+00
+340.3495E-03,+6.443620E-06,+294.9958E+00
+330.3471E-03,+6.359545E-06,+294.9962E+00
+320.3326E-03,+6.249947E-06,+294.9966E+00
+310.3888E-03,+6.178917E-06,+294.9966E+00
+300.3156E-03,+6.090820E-06,+294.9967E+00
+290.3015E-03,+5.946397E-06,+294.9970E+00
+280.2710E-03,+5.827831E-06,+294.9972E+00
+270.2954E-03,+5.731766E-06,+294.9972E+00
+260.2645E-03,+5.634122E-06,+294.9972E+00
+250.2981E-03,+5.505168E-06,+294.9973E+00
+240.2947E-03,+5.357816E-06,+294.9973E+00
+230.2993E-03,+5.272007E-06,+294.9974E+00
+220.2781E-03,+5.149812E-06,+294.9975E+00
+210.2548E-03,+5.076026E-06,+294.9975E+00
+200.2248E-03,+4.933088E-06,+294.9976E+00
+190.1972E-03,+4.783717E-06,+294.9976E+00
+180.2070E-03,+4.633042E-06,+294.9977E+00
+170.1880E-03,+4.493041E-06,+294.9977E+00
+160.1887E-03,+4.398934E-06,+294.9977E+00
+150.1758E-03,+4.262084E-06,+294.9977E+00
+140.1758E-03,+4.175038E-06,+294.9978E+00
+130.1643E-03,+4.032157E-06,+294.9981E+00
+120.1665E-03,+3.870423E-06,+294.9983E+00
+110.1642E-03,+3.718987E-06,+294.9985E+00
+100.1597E-03,+3.537858E-06,+294.9988E+00
+90.16642E-03,+3.282336E-06,+294.9988E+00
+80.13278E-03,+3.155560E-06,+294.9990E+00
+70.15286E-03,+2.913606E-06,+294.9992E+00
+60.14180E-03,+2.686356E-06,+294.9993E+00
+50.11486E-03,+2.448053E-06,+294.9994E+00
+40.12224E-03,+2.214105E-06,+294.9995E+00
+30.13330E-03,+1.912039E-06,+294.9995E+00
+20.11457E-03,+1.581069E-06,+294.9995E+00
+10.13536E-03,+1.120195E-06,+294.9996E+00
+162.5745E-06,+680.2817E-09,+294.9998E+00
-9.832783E-03,+153.8677E-09,+295.0000E+00
-19.85138E-03,-373.4640E-09,+295.0002E+00
-29.84012E-03,-935.5359E-09,+295.0005E+00
-39.86695E-03,-1.450203E-06,+295.0005E+00
-49.86567E-03,-1.868691E-06,+295.0005E+00
-59.86623E-03,-2.216087E-06,+295.0006E+00
-69.86289E-03,-2.523032E-06,+295.0009E+00
-79.86552E-03,-2.756995E-06,+295.0012E+00
-89.87067E-03,-2.997310E-06,+295.0012E+00
-99.86908E-03,-3.260566E-06,+295.0013E+00
-109.8818E-03,-3.473861E-06,+295.0016E+00
-119.8861E-03,-3.667668E-06,+295.0016E+00
-129.8557E-03,-3.841207E-06,+295.0017E+00
-139.9001E-03,-3.992166E-06,+295.0017E+00
-149.8483E-03,-4.131995E-06,+295.0017E+00
-159.9168E-03,-4.299127E-06,+295.0017E+00
-169.8983E-03,-4.394186E-06,+295.0018E+00
-179.9136E-03,-4.510619E-06,+295.0018E+00
-189.8860E-03,-4.682809E-06,+295.0018E+00
-199.9090E-03,-4.826488E-06,+295.0018E+00
-209.9259E-03,-4.945110E-06,+295.0019E+00
-219.9502E-03,-5.066035E-06,+295.0020E+00
-229.9689E-03,-5.153185E-06,+295.0020E+00
-239.9657E-03,-5.264101E-06,+295.0021E+00
-249.9229E-03,-5.377542E-06,+295.0023E+00
-259.9162E-03,-5.494699E-06,+295.0025E+00
-269.9451E-03,-5.627089E-06,+295.0026E+00
-279.9628E-03,-5.717723E-06,+295.0028E+00
-289.9444E-03,-5.845477E-06,+295.0029E+00
-299.9297E-03,-5.948841E-06,+295.0034E+00
-309.9302E-03,-6.067937E-06,+295.0034E+00
-319.9170E-03,-6.214624E-06,+295.0035E+00
-329.9029E-03,-6.313091E-06,+295.0037E+00
-339.9341E-03,-6.361997E-06,+295.0039E+00
-349.9232E-03,-6.498324E-06,+295.0040E+00
-359.9487E-03,-6.571981E-06,+295.0043E+00
-369.9293E-03,-6.655911E-06,+295.0046E+00
-379.9443E-03,-6.791808E-06,+295.0052E+00
-389.9277E-03,-6.899351E-06,+295.0057E+00
-399.9327E-03,-7.011629E-06,+295.0057E+00
-409.9759E-03,-7.104950E-06,+295.0059E+00
-419.9928E-03,-7.173893E-06,+295.0060E+00
-429.9726E-03,-7.250474E-06,+295.0064E+00
-439.9529E-03,-7.410074E-06,+295.0067E+00
-449.9743E-03,-7.539087E-06,+295.0067E+00
-459.9812E-03,-7.619480E-06,+295.0067E+00
-469.9759E-03,-7.718031E-06,+295.0067E+00
-479.9772E-03,-7.816803E-06,+295.0067E+00
-489.9608E-03,-7.909282E-06,+295.0068E+00
-499.8862E-03,-8.003582E-06,+295.0070E+00
-509.8854E-03,-8.102029E-06,+295.0070E+00
-519.8798E-03,-8.230350E-06,+295.0070E+00
-529.8605E-03,-8.330191E-06,+295.0070E+00
-539.8827E-03,-8.430510E-06,+295.0070E+00
-549.8629E-03,-8.516736E-06,+295.0071E+00
-559.8320E-03,-8.571281E-06,+295.0071E+00
-569.8239E-03,-8.681886E-06,+295.0071E+00
-579.8344E-03,-8.811793E-06,+295.0071E+00
-589.8094E-03,-8.906442E-06,+295.0071E+00
-599.7933E-03,-8.980062E-06,+295.0071E+00
-609.8160E-03,-9.084220E-06,+295.0071E+00
-619.8407E-03,-9.200380E-06,+295.0075E+00
-629.7964E-03,-9.282830E-06,+295.0078E+00
-639.8150E-03,-9.382974E-06,+295.0084E+00
-649.8235E-03,-9.497644E-06,+295.0093E+00
-659.7817E-03,-9.580124E-06,+295.0099E+00
-669.7883E-03,-9.669379E-06,+295.0106E+00
-679.7462E-03,-9.788863E-06,+295.0107E+00
-689.7549E-03,-9.881803E-06,+295.0108E+00
-699.7223E-03,-9.967604E-06,+295.0109E+00
-709.6584E-03,-10.06716E-06,+295.0109E+00
-719.6790E-03,-10.18834E-06,+295.0110E+00
-729.6323E-03,-10.27337E-06,+295.0110E+00
-739.6243E-03,-10.35498E-06,+295.0110E+00
-749.5710E-03,-10.47325E-06,+295.0110E+00
-759.5261E-03,-10.57269E-06,+295.0114E+00
-769.5240E-03,-10.65432E-06,+295.0120E+00
-779.4999E-03,-10.76877E-06,+295.0123E+00
-789.4405E-03,-10.87840E-06,+295.0124E+00
-799.4016E-03,-10.95265E-06,+295.0124E+00
-809.3180E-03,-11.04536E-06,+295.0124E+00
-819.2884E-03,-11.16396E-06,+295.0125E+00
-829.2704E-03,-11.26799E-06,+295.0133E+00
-839.2100E-03,-11.35588E-06,+295.0143E+00
-849.1326E-03,-11.46411E-06,+295.0150E+00
-859.0773E-03,-11.56659E-06,+295.0153E+00
-869.0050E-03,-11.66075E-06,+295.0153E+00
-878.9229E-03,-11.74408E-06,+295.0154E+00
-888.8323E-03,-11.84662E-06,+295.0160E+00
-898.7513E-03,-11.93348E-06,+295.0164E+00
-908.6251E-03,-12.01309E-06,+295.0174E+00
-918.5081E-03,-12.13409E-06,+295.0183E+00
-928.4049E-03,-12.24731E-06,+295.0190E+00
-938.2528E-03,-12.31404E-06,+295.0192E+00
-948.1229E-03,-12.41289E-06,+295.0192E+00
-957.9884E-03,-12.52846E-06,+295.0193E+00
-967.8115E-03,-12.61191E-06,+295.0193E+00
-977.6574E-03,-12.69961E-06,+295.0193E+00
-987.3709E-03,-12.81475E-06,+295.0193E+00
-999.0981E-03,-12.86864E-06,+295.0189E+00

-1.000271E+00,-12.86442E-06,+294.9968E+00
-991.6755E-03,-12.80494E-06,+294.9949E+00
-982.1301E-03,-12.74215E-06,+294.9923E+00
-972.4812E-03,-12.66302E-06,+294.9893E+00
-962.7331E-03,-12.55013E-06,+294.9863E+00
-952.8382E-03,-12.46044E-06,+294.9833E+00
-942.9051E-03,-12.37998E-06,+294.9803E+00
-932.9211E-03,-12.28083E-06,+294.9773E+00
-922.8555E-03,-12.17603E-06,+294.9745E+00
-912.7963E-03,-12.08325E-06,+294.9723E+00
-902.7403E-03,-11.98976E-06,+294.9703E+00
-892.6196E-03,-11.87841E-06,+294.9683E+00
-882.5133E-03,-11.78411E-06,+294.9663E+00
-872.3920E-03,-11.69468E-06,+294.9646E+00
-862.3105E-03,-11.58556E-06,+294.9636E+00
-852.1627E-03,-11.47360E-06,+294.9626E+00
-842.0678E-03,-11.40983E-06,+294.9615E+00
-831.9439E-03,-11.30170E-06,+294.9606E+00
-821.8318E-03,-11.17706E-06,+294.9596E+00
-811.7333E-03,-11.10154E-06,+294.9586E+00
-801.6217E-03,-11.01717E-06,+294.9576E+00
-791.5565E-03,-10.89699E-06,+294.9568E+00
-781.4691E-03,-10.79316E-06,+294.9564E+00
-771.3799E-03,-10.70493E-06,+294.9563E+00
-761.3320E-03,-10.60313E-06,+294.9563E+00
-751.3202E-03,-10.48745E-06,+294.9563E+00
-741.2165E-03,-10.40316E-06,+294.9563E+00
-731.1626E-03,-10.32182E-06,+294.9562E+00
-721.1007E-03,-10.21421E-06,+294.9562E+00
-711.0666E-03,-10.11509E-06,+294.9562E+00
-701.0213E-03,-10.00503E-06,+294.9562E+00
-691.0008E-03,-9.915886E-06,+294.9562E+00
-680.9451E-03,-9.812418E-06,+294.9561E+00
-670.8968E-03,-9.722514E-06,+294.9561E+00
-660.8921E-03,-9.621253E-06,+294.9561E+00
-650.8750E-03,-9.510774E-06,+294.9561E+00
-640.8257E-03,-9.422081E-06,+294.9561E+00
-630.7889E-03,-9.325943E-06,+294.9561E+00
-620.7697E-03,-9.218271E-06,+294.9561E+00
-610.6853E-03,-9.120482E-06,+294.9561E+00
-600.6803E-03,-9.018383E-06,+294.9561E+00
-590.6762E-03,-8.924492E-06,+294.9561E+00
-580.6555E-03,-8.831683E-06,+294.9561E+00
-570.6399E-03,-8.734486E-06,+294.9561E+00
-560.6433E-03,-8.621313E-06,+294.9561E+00
-550.6154E-03,-8.529773E-06,+294.9561E+00
-540.6048E-03,-8.421612E-06,+294.9561E+00
-530.6184E-03,-8.335825E-06,+294.9561E+00
-520.5821E-03,-8.218188E-06,+294.9561E+00
-510.5698E-03,-8.115445E-06,+294.9562E+00
-500.5990E-03,-8.032162E-06,+294.9562E+00
-490.6037E-03,-7.924537E-06,+294.9562E+00
-480.5534E-03,-7.853957E-06,+294.9562E+00
-470.5538E-03,-7.720808E-06,+294.9562E+00
-460.5478E-03,-7.596022E-06,+294.9562E+00
-450.5348E-03,-7.538115E-06,+294.9563E+00
-440.5589E-03,-7.426032E-06,+294.9563E+00
-430.5631E-03,-7.312120E-06,+294.9563E+00
-420.5550E-03,-7.198959E-06,+294.9563E+00
-410.4412E-03,-7.128482E-06,+294.9563E+00
-400.4668E-03,-7.018410E-06,+294.9563E+00
-390.4413E-03,-6.916952E-06,+294.9564E+00
-380.4360E-03,-6.798929E-06,+294.9564E+00
-370.4603E-03,-6.724031E-06,+294.9564E+00
-360.4039E-03,-6.596728E-06,+294.9564E+00
-350.4191E-03,-6.507618E-06,+294.9564E+00
-340.3886E-03,-6.410583E-06,+294.9564E+00
-330.3730E-03,-6.286955E-06,+294.9565E+00
-320.3819E-03,-6.238521E-06,+294.9565E+00
-310.3788E-03,-6.132293E-06,+294.9565E+00
-300.3721E-03,-6.005607E-06,+294.9565E+00
-290.3709E-03,-5.875198E-06,+294.9565E+00
-280.3529E-03,-5.789179E-06,+294.9565E+00
-270.3413E-03,-5.686624E-06,+294.9565E+00
-260.2984E-03,-5.534298E-06,+294.9565E+00
-250.3605E-03,-5.483200E-06,+294.9565E+00
-240.3538E-03,-5.372233E-06,+294.9565E+00
-230.3288E-03,-5.179442E-06,+294.9566E+00
-220.3218E-03,-5.118898E-06,+294.9566E+00
-210.2887E-03,-5.040344E-06,+294.9566E+00
-200.2403E-03,-4.863637E-06,+294.9566E+00
-190.2451E-03,-4.758731E-06,+294.9566E+00
-180.2238E-03,-4.602290E-06,+294.9567E+00
-170.2421E-03,-4.471886E-06,+294.9567E+00
-160.2317E-03,-4.343567E-06,+294.9567E+00
-150.2199E-03,-4.213528E-06,+294.9568E+00
-140.1968E-03,-4.121810E-06,+294.9568E+00
-130.1893E-03,-3.913989E-06,+294.9568E+00
-120.1783E-03,-3.791873E-06,+294.9569E+00
-110.1801E-03,-3.625690E-06,+294.9569E+00
-100.1654E-03,-3.450760E-06,+294.9574E+00
-90.17671E-03,-3.333375E-06,+294.9579E+00
-80.15858E-03,-3.154761E-06,+294.9581E+00
-70.16573E-03,-2.864280E-06,+294.9584E+00
-60.19383E-03,-2.622731E-06,+294.9587E+00
-50.16006E-03,-2.369618E-06,+294.9591E+00
-40.14265E-03,-2.169079E-06,+294.9598E+00
-30.11378E-03,-1.846543E-06,+294.9599E+00
-20.12177E-03,-1.520092E-06,+294.9599E+00
-10.11504E-03,-1.096403E-06,+294.9602E+00
-148.9571E-06,-609.0219E-09,+294.9605E+00
+9.820200E-03,-97.62548E-09,+294.9606E+00
+19.82680E-03,+468.1547E-09,+294.9607E+00
+29.82398E-03,+996.3030E-09,+294.9608E+00
+39.81908E-03,+1.469461E-06,+294.9608E+00
+49.83503E-03,+1.908336E-06,+294.9608E+00
+59.81800E-03,+2.287398E-06,+294.9608E+00
+69.83105E-03,+2.573893E-06,+294.9609E+00
+79.84634E-03,+2.816210E-06,+294.9609E+00
+89.84301E-03,+3.131655E-06,+294.9609E+00
+99.77219E-03,+3.329902E-06,+294.9610E+00
+109.8489E-03,+3.519091E-06,+294.9610E+00
+119.8500E-03,+3.730414E-06,+294.9610E+00
+129.8587E-03,+3.901749E-06,+294.9610E+00
+139.8699E-03,+4.073624E-06,+294.9611E+00
+149.8747E-03,+4.208712E-06,+294.9611E+00
+159.8599E-03,+4.337422E-06,+294.9611E+00
+169.8727E-03,+4.497386E-06,+294.9611E+00
+179.8547E-03,+4.634593E-06,+294.9612E+00
+189.8529E-03,+4.768556E-06,+294.9612E+00
+199.9045E-03,+4.915855E-06,+294.9612E+00
+209.9061E-03,+4.985517E-06,+294.9612E+00
+219.9208E-03,+5.126691E-06,+294.9612E+00
+229.9230E-03,+5.229129E-06,+294.9612E+00
+239.9092E-03,+5.298317E-06,+294.9613E+00
+249.9027E-03,+5.488339E-06,+294.9613E+00
+259.8906E-03,+5.608884E-06,+294.9613E+00
+269.8983E-03,+5.692785E-06,+294.9613E+00
+279.9039E-03,+5.819126E-06,+294.9613E+00
+289.9009E-03,+5.914811E-06,+294.9614E+00
+299.9035E-03,+6.011274E-06,+294.9614E+00
+309.8840E-03,+6.106922E-06,+294.9614E+00
+319.9045E-03,+6.218381E-06,+294.9614E+00
+329.9048E-03,+6.323662E-06,+294.9615E+00
+339.8906E-03,+6.438594E-06,+294.9619E+00
+349.8898E-03,+6.527519E-06,+294.9620E+00
+359.9203E-03,+6.632113E-06,+294.9622E+00
+369.8930E-03,+6.768612E-06,+294.9625E+00
+379.9048E-03,+6.866789E-06,+294.9631E+00
+389.8971E-03,+6.955919E-06,+294.9637E+00
+399.8989E-03,+7.026499E-06,+294.9642E+00
+409.9285E-03,+7.162294E-06,+294.9644E+00
+419.9270E-03,+7.263606E-06,+294.9645E+00
+429.9498E-03,+7.362172E-06,+294.9645E+00
+439.9043E-03,+7.455054E-06,+294.9646E+00
+449.9109E-03,+7.554462E-06,+294.9646E+00
+459.9415E-03,+7.640246E-06,+294.9648E+00
+469.9239E-03,+7.738713E-06,+294.9649E+00
+479.9155E-03,+7.829533E-06,+294.9649E+00
+489.9012E-03,+7.923635E-06,+294.9650E+00
+499.8725E-03,+8.051804E-06,+294.9655E+00
+509.8628E-03,+8.142127E-06,+294.9655E+00
+519.8461E-03,+8.248639E-06,+294.9656E+00
+529.8436E-03,+8.343979E-06,+294.9657E+00
+539.8592E-03,+8.458434E-06,+294.9657E+00
+549.8380E-03,+8.565634E-06,+294.9657E+00
+559.8268E-03,+8.663047E-06,+294.9657E+00
+569.8027E-03,+8.762956E-06,+294.9657E+00
+579.7979E-03,+8.872008E-06,+294.9657E+00
+589.7968E-03,+8.965477E-06,+294.9658E+00
+599.7716E-03,+9.066271E-06,+294.9658E+00
+609.8158E-03,+9.165965E-06,+294.9659E+00
+619.8342E-03,+9.248205E-06,+294.9659E+00
+629.8335E-03,+9.343568E-06,+294.9660E+00
+639.7964E-03,+9.452988E-06,+294.9661E+00
+649.7607E-03,+9.545378E-06,+294.9661E+00
+659.7762E-03,+9.649026E-06,+294.9662E+00
+669.7349E-03,+9.750263E-06,+294.9662E+00
+679.7383E-03,+9.848141E-06,+294.9663E+00
+689.6912E-03,+9.926426E-06,+294.9666E+00
+699.6881E-03,+10.00867E-06,+294.9669E+00
+709.6756E-03,+10.12729E-06,+294.9672E+00
+719.6667E-03,+10.23595E-06,+294.9674E+00
+729.6402E-03,+10.31899E-06,+294.9675E+00
+739.6071E-03,+10.43121E-06,+294.9677E+00
+749.5219E-03,+10.51783E-06,+294.9678E+00
+759.5235E-03,+10.59867E-06,+294.9679E+00
+769.4978E-03,+10.70934E-06,+294.9679E+00
+779.4546E-03,+10.80402E-06,+294.9679E+00
+789.4131E-03,+10.91081E-06,+294.9680E+00
+799.3629E-03,+10.98594E-06,+294.9682E+00
+809.2873E-03,+11.08254E-06,+294.9687E+00
+819.2851E-03,+11.18540E-06,+294.9688E+00
+829.2458E-03,+11.29067E-06,+294.9689E+00
+839.2000E-03,+11.38242E-06,+294.9690E+00
+849.0967E-03,+11.48838E-06,+294.9691E+00
+859.0543E-03,+11.58042E-06,+294.9692E+00
+868.9706E-03,+11.66758E-06,+294.9695E+00
+878.8835E-03,+11.77905E-06,+294.9697E+00
+888.7861E-03,+11.88149E-06,+294.9697E+00
+898.7014E-03,+11.96770E-06,+294.9698E+00
+908.5953E-03,+12.07857E-06,+294.9698E+00
+918.5355E-03,+12.17831E-06,+294.9699E+00
+928.3873E-03,+12.25639E-06,+294.9699E+00
+938.2387E-03,+12.33731E-06,+294.9700E+00
+948.1351E-03,+12.45363E-06,+294.9700E+00
+957.9797E-03,+12.56093E-06,+294.9701E+00
+967.8341E-03,+12.64920E-06,+294.9701E+00
+977.6576E-03,+12.72850E-06,+294.9701E+00
+987.4306E-03,+12.84480E-06,+294.9701E+00
+999.1069E-03,+12.89682E-06,+294.9712E+00

MicroMag 2900/3900 Data File ends
