MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +150.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.807838E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ".1799 (compresa la tara) g"
Field (measured)                N/A
Temperature (measured)         +295.2951E+00
Averages (completed)            1
Measured on                     06/13/2013  11:59
Elapsed time                   +123.9939E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +32.55627E-06
Saturation                     +13.80802E-06
Remanence                      +563.7377E-09
Coercivity                     +11.33179E-03
S*                             -24.97486E-03

SCRIPT
Averages (target)               1
Averaging time                 +150.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+150.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+150.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+150.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
-13.04278E-06,+10.03700E-09,+295.2374E+00
+9.782126E-03,+378.4806E-09,+295.2370E+00
+19.78846E-03,+762.4152E-09,+295.2355E+00
+29.78125E-03,+1.165627E-06,+295.2342E+00
+39.16651E-03,+1.516585E-06,+295.2327E+00
+49.65416E-03,+1.894383E-06,+295.2310E+00
+59.37782E-03,+2.195930E-06,+295.2295E+00
+69.14265E-03,+2.479177E-06,+295.2281E+00
+79.64176E-03,+2.759956E-06,+295.2266E+00
+89.81586E-03,+2.983589E-06,+295.2254E+00
+99.70777E-03,+3.187990E-06,+295.2241E+00
+109.8934E-03,+3.391761E-06,+295.2240E+00
+119.8653E-03,+3.569897E-06,+295.2239E+00
+129.6488E-03,+3.732930E-06,+295.2238E+00
+139.7974E-03,+3.896719E-06,+295.2237E+00
+149.8978E-03,+4.039217E-06,+295.2237E+00
+159.9039E-03,+4.214781E-06,+295.2236E+00
+170.2809E-03,+4.348596E-06,+295.2236E+00
+179.8521E-03,+4.473314E-06,+295.2236E+00
+189.9669E-03,+4.600065E-06,+295.2236E+00
+200.3921E-03,+4.748765E-06,+295.2235E+00
+210.1405E-03,+4.864234E-06,+295.2235E+00
+219.9123E-03,+5.010793E-06,+295.2235E+00
+230.2681E-03,+5.126191E-06,+295.2235E+00
+239.6445E-03,+5.274621E-06,+295.2234E+00
+250.0587E-03,+5.381038E-06,+295.2234E+00
+259.9097E-03,+5.507555E-06,+295.2234E+00
+270.0182E-03,+5.602248E-06,+295.2234E+00
+279.8797E-03,+5.752410E-06,+295.2234E+00
+289.9333E-03,+5.883904E-06,+295.2233E+00
+299.5927E-03,+5.990388E-06,+295.2233E+00
+310.3407E-03,+6.096924E-06,+295.2233E+00
+319.8751E-03,+6.223188E-06,+295.2233E+00
+329.6885E-03,+6.336452E-06,+295.2233E+00
+340.1761E-03,+6.446887E-06,+295.2233E+00
+349.4973E-03,+6.568390E-06,+295.2234E+00
+359.8027E-03,+6.695796E-06,+295.2234E+00
+369.7963E-03,+6.803637E-06,+295.2234E+00
+379.8992E-03,+6.941259E-06,+295.2242E+00
+389.8665E-03,+7.038684E-06,+295.2244E+00
+399.9125E-03,+7.141970E-06,+295.2245E+00
+409.8649E-03,+7.252518E-06,+295.2246E+00
+419.2959E-03,+7.376724E-06,+295.2246E+00
+429.9235E-03,+7.481740E-06,+295.2247E+00
+439.3769E-03,+7.594796E-06,+295.2247E+00
+449.8809E-03,+7.713946E-06,+295.2248E+00
+460.0084E-03,+7.827894E-06,+295.2249E+00
+469.7761E-03,+7.950874E-06,+295.2249E+00
+480.4160E-03,+8.047477E-06,+295.2249E+00
+489.7946E-03,+8.175928E-06,+295.2249E+00
+499.2483E-03,+8.252444E-06,+295.2249E+00
+509.6564E-03,+8.371794E-06,+295.2250E+00
+519.8304E-03,+8.503317E-06,+295.2250E+00
+529.8463E-03,+8.610408E-06,+295.2251E+00
+539.5186E-03,+8.734900E-06,+295.2261E+00
+549.7325E-03,+8.828133E-06,+295.2271E+00
+560.0934E-03,+8.929616E-06,+295.2277E+00
+569.5744E-03,+9.037967E-06,+295.2285E+00
+579.7632E-03,+9.167952E-06,+295.2292E+00
+589.9366E-03,+9.289971E-06,+295.2296E+00
+599.6974E-03,+9.406253E-06,+295.2297E+00
+609.9110E-03,+9.522337E-06,+295.2300E+00
+620.0652E-03,+9.611572E-06,+295.2301E+00
+629.9281E-03,+9.734368E-06,+295.2301E+00
+640.3302E-03,+9.835846E-06,+295.2301E+00
+650.2430E-03,+9.954784E-06,+295.2301E+00
+659.4856E-03,+10.05182E-06,+295.2301E+00
+669.3475E-03,+10.15373E-06,+295.2302E+00
+679.5129E-03,+10.26603E-06,+295.2302E+00
+689.2250E-03,+10.38830E-06,+295.2303E+00
+699.7074E-03,+10.51973E-06,+295.2304E+00
+709.5048E-03,+10.60691E-06,+295.2305E+00
+719.5988E-03,+10.73627E-06,+295.2306E+00
+729.4025E-03,+10.84488E-06,+295.2307E+00
+740.0994E-03,+10.96191E-06,+295.2314E+00
+749.6274E-03,+11.05961E-06,+295.2321E+00
+759.6170E-03,+11.16129E-06,+295.2328E+00
+769.4612E-03,+11.28706E-06,+295.2333E+00
+779.5367E-03,+11.38835E-06,+295.2335E+00
+789.8068E-03,+11.51940E-06,+295.2338E+00
+800.1113E-03,+11.62502E-06,+295.2339E+00
+809.0973E-03,+11.71304E-06,+295.2339E+00
+819.4472E-03,+11.83972E-06,+295.2339E+00
+829.4318E-03,+11.96129E-06,+295.2340E+00
+839.6179E-03,+12.07193E-06,+295.2340E+00
+849.8269E-03,+12.16794E-06,+295.2340E+00
+858.9688E-03,+12.28053E-06,+295.2341E+00
+869.0199E-03,+12.39094E-06,+295.2341E+00
+879.2990E-03,+12.50162E-06,+295.2344E+00
+889.3085E-03,+12.61040E-06,+295.2345E+00
+898.7702E-03,+12.71143E-06,+295.2345E+00
+908.9056E-03,+12.83580E-06,+295.2345E+00
+918.9346E-03,+12.93697E-06,+295.2351E+00
+928.9682E-03,+13.05897E-06,+295.2360E+00
+939.0595E-03,+13.15285E-06,+295.2368E+00
+948.1961E-03,+13.27117E-06,+295.2371E+00
+958.9525E-03,+13.40511E-06,+295.2379E+00
+968.0844E-03,+13.47591E-06,+295.2379E+00
+977.9393E-03,+13.60541E-06,+295.2383E+00
+988.0126E-03,+13.72378E-06,+295.2388E+00
+999.3924E-03,+13.77827E-06,+295.2403E+00

+1.000208E+00,+13.77840E-06,+295.2572E+00
+991.3431E-03,+13.71715E-06,+295.2600E+00
+981.9185E-03,+13.62342E-06,+295.2636E+00
+972.0241E-03,+13.52829E-06,+295.2681E+00
+962.4533E-03,+13.42572E-06,+295.2714E+00
+952.4622E-03,+13.31949E-06,+295.2741E+00
+942.6482E-03,+13.21643E-06,+295.2767E+00
+932.4211E-03,+13.10009E-06,+295.2794E+00
+922.9779E-03,+13.00637E-06,+295.2815E+00
+912.0719E-03,+12.87426E-06,+295.2831E+00
+902.2445E-03,+12.76707E-06,+295.2845E+00
+892.3026E-03,+12.66278E-06,+295.2860E+00
+881.8860E-03,+12.55721E-06,+295.2874E+00
+871.4097E-03,+12.42205E-06,+295.2887E+00
+861.7159E-03,+12.31306E-06,+295.2892E+00
+851.6325E-03,+12.19017E-06,+295.2892E+00
+841.2917E-03,+12.08135E-06,+295.2893E+00
+831.8762E-03,+11.98787E-06,+295.2893E+00
+821.4693E-03,+11.86484E-06,+295.2896E+00
+811.7831E-03,+11.77083E-06,+295.2907E+00
+801.5441E-03,+11.63494E-06,+295.2918E+00
+791.2881E-03,+11.54239E-06,+295.2928E+00
+781.0648E-03,+11.41211E-06,+295.2932E+00
+771.0552E-03,+11.30528E-06,+295.2935E+00
+761.0078E-03,+11.18649E-06,+295.2941E+00
+750.8239E-03,+11.08665E-06,+295.2942E+00
+741.4584E-03,+10.99558E-06,+295.2942E+00
+730.9054E-03,+10.85990E-06,+295.2943E+00
+720.4724E-03,+10.74592E-06,+295.2945E+00
+710.4431E-03,+10.62416E-06,+295.2949E+00
+700.5403E-03,+10.51011E-06,+295.2951E+00
+690.3887E-03,+10.39673E-06,+295.2952E+00
+680.6548E-03,+10.31178E-06,+295.2953E+00
+670.7466E-03,+10.19031E-06,+295.2953E+00
+660.5641E-03,+10.08156E-06,+295.2953E+00
+650.6385E-03,+9.983131E-06,+295.2953E+00
+639.8401E-03,+9.856698E-06,+295.2953E+00
+630.6048E-03,+9.744951E-06,+295.2953E+00
+620.0997E-03,+9.625042E-06,+295.2953E+00
+610.7257E-03,+9.525958E-06,+295.2953E+00
+600.4537E-03,+9.396090E-06,+295.2957E+00
+590.6322E-03,+9.285613E-06,+295.2961E+00
+580.7104E-03,+9.189394E-06,+295.2969E+00
+570.4137E-03,+9.075168E-06,+295.2973E+00
+560.4628E-03,+8.952943E-06,+295.2978E+00
+550.5712E-03,+8.837039E-06,+295.2979E+00
+540.5863E-03,+8.749645E-06,+295.2981E+00
+530.7903E-03,+8.634157E-06,+295.2982E+00
+520.8060E-03,+8.512566E-06,+295.2982E+00
+510.6390E-03,+8.409387E-06,+295.2982E+00
+500.4447E-03,+8.290219E-06,+295.2983E+00
+490.7624E-03,+8.186301E-06,+295.2987E+00
+480.2771E-03,+8.063153E-06,+295.2993E+00
+470.2224E-03,+7.941522E-06,+295.2995E+00
+460.6654E-03,+7.829471E-06,+295.2996E+00
+450.3144E-03,+7.727979E-06,+295.2997E+00
+440.2466E-03,+7.605794E-06,+295.3001E+00
+430.7256E-03,+7.512529E-06,+295.3002E+00
+420.9233E-03,+7.398599E-06,+295.3003E+00
+410.5579E-03,+7.265298E-06,+295.3004E+00
+399.9453E-03,+7.144876E-06,+295.3004E+00
+390.3153E-03,+7.039896E-06,+295.3005E+00
+380.7453E-03,+6.929755E-06,+295.3011E+00
+370.6551E-03,+6.789302E-06,+295.3017E+00
+360.4617E-03,+6.700227E-06,+295.3019E+00
+349.9880E-03,+6.588932E-06,+295.3022E+00
+340.5650E-03,+6.478968E-06,+295.3023E+00
+330.2359E-03,+6.363643E-06,+295.3023E+00
+320.4291E-03,+6.225986E-06,+295.3024E+00
+310.8691E-03,+6.132233E-06,+295.3026E+00
+300.2472E-03,+6.023519E-06,+295.3029E+00
+290.3115E-03,+5.881995E-06,+295.3035E+00
+280.2743E-03,+5.771252E-06,+295.3036E+00
+270.5803E-03,+5.667671E-06,+295.3036E+00
+260.3258E-03,+5.514617E-06,+295.3038E+00
+250.3763E-03,+5.386437E-06,+295.3043E+00
+240.2435E-03,+5.268818E-06,+295.3044E+00
+230.0866E-03,+5.123019E-06,+295.3045E+00
+220.2702E-03,+5.024993E-06,+295.3045E+00
+210.3346E-03,+4.897855E-06,+295.3049E+00
+199.9985E-03,+4.770501E-06,+295.3062E+00
+190.3250E-03,+4.646693E-06,+295.3068E+00
+180.3174E-03,+4.458701E-06,+295.3071E+00
+169.9512E-03,+4.330829E-06,+295.3074E+00
+160.0057E-03,+4.193284E-06,+295.3074E+00
+150.2443E-03,+4.073009E-06,+295.3075E+00
+140.5489E-03,+3.946901E-06,+295.3079E+00
+130.3112E-03,+3.755729E-06,+295.3085E+00
+120.0245E-03,+3.651691E-06,+295.3085E+00
+110.0679E-03,+3.446864E-06,+295.3086E+00
+100.3408E-03,+3.275357E-06,+295.3092E+00
+90.14180E-03,+3.095699E-06,+295.3095E+00
+80.11637E-03,+2.894851E-06,+295.3099E+00
+70.31715E-03,+2.728368E-06,+295.3107E+00
+60.24896E-03,+2.522889E-06,+295.3112E+00
+49.88265E-03,+2.266507E-06,+295.3113E+00
+39.75533E-03,+1.977923E-06,+295.3115E+00
+30.09200E-03,+1.659645E-06,+295.3121E+00
+20.05839E-03,+1.361526E-06,+295.3122E+00
+10.05841E-03,+1.009353E-06,+295.3123E+00
+119.6216E-06,+581.3829E-09,+295.3124E+00
-9.884331E-03,+120.7580E-09,+295.3126E+00
-19.75270E-03,-406.9092E-09,+295.3132E+00
-29.88285E-03,-854.4699E-09,+295.3137E+00
-39.92216E-03,-1.339521E-06,+295.3138E+00
-49.82223E-03,-1.720788E-06,+295.3142E+00
-59.92633E-03,-2.084547E-06,+295.3144E+00
-69.86856E-03,-2.377556E-06,+295.3145E+00
-80.06170E-03,-2.679937E-06,+295.3146E+00
-89.91398E-03,-2.909266E-06,+295.3150E+00
-99.91077E-03,-3.110412E-06,+295.3152E+00
-109.9298E-03,-3.322483E-06,+295.3154E+00
-119.9374E-03,-3.457979E-06,+295.3154E+00
-129.9306E-03,-3.649901E-06,+295.3155E+00
-139.9178E-03,-3.801606E-06,+295.3156E+00
-149.9220E-03,-4.022855E-06,+295.3159E+00
-159.9507E-03,-4.136609E-06,+295.3161E+00
-170.0093E-03,-4.248578E-06,+295.3162E+00
-179.8783E-03,-4.385312E-06,+295.3163E+00
-189.9514E-03,-4.552993E-06,+295.3164E+00
-199.9233E-03,-4.706103E-06,+295.3164E+00
-209.9794E-03,-4.880851E-06,+295.3167E+00
-219.9670E-03,-4.954275E-06,+295.3172E+00
-230.0150E-03,-5.091104E-06,+295.3176E+00
-240.0123E-03,-5.241936E-06,+295.3177E+00
-249.9842E-03,-5.351361E-06,+295.3178E+00
-259.9927E-03,-5.457736E-06,+295.3178E+00
-270.0049E-03,-5.567072E-06,+295.3179E+00
-280.0007E-03,-5.704456E-06,+295.3180E+00
-289.9433E-03,-5.800283E-06,+295.3180E+00
-300.0013E-03,-5.932765E-06,+295.3182E+00
-310.0003E-03,-6.048749E-06,+295.3188E+00
-319.9992E-03,-6.164663E-06,+295.3200E+00
-329.9949E-03,-6.309280E-06,+295.3203E+00
-340.0011E-03,-6.419553E-06,+295.3204E+00
-349.9950E-03,-6.528847E-06,+295.3205E+00
-360.0112E-03,-6.640016E-06,+295.3206E+00
-369.9908E-03,-6.765587E-06,+295.3206E+00
-380.0224E-03,-6.878542E-06,+295.3207E+00
-389.9933E-03,-6.968192E-06,+295.3207E+00
-399.9818E-03,-7.091051E-06,+295.3208E+00
-410.0330E-03,-7.211130E-06,+295.3209E+00
-420.0532E-03,-7.332269E-06,+295.3213E+00
-430.0470E-03,-7.452792E-06,+295.3219E+00
-440.0399E-03,-7.560537E-06,+295.3227E+00
-450.0414E-03,-7.674692E-06,+295.3239E+00
-459.9898E-03,-7.789026E-06,+295.3246E+00
-470.0883E-03,-7.883200E-06,+295.3247E+00
-480.0752E-03,-8.013790E-06,+295.3251E+00
-489.9491E-03,-8.149575E-06,+295.3254E+00
-500.0646E-03,-8.264071E-06,+295.3255E+00
-509.9771E-03,-8.352334E-06,+295.3256E+00
-519.9127E-03,-8.495032E-06,+295.3257E+00
-529.9859E-03,-8.578624E-06,+295.3257E+00
-539.7825E-03,-8.694499E-06,+295.3258E+00
-549.9206E-03,-8.805288E-06,+295.3259E+00
-559.7780E-03,-8.922775E-06,+295.3260E+00
-569.8113E-03,-9.034232E-06,+295.3260E+00
-580.1256E-03,-9.152311E-06,+295.3261E+00
-589.9069E-03,-9.252346E-06,+295.3261E+00
-599.8313E-03,-9.353339E-06,+295.3262E+00
-609.5217E-03,-9.473365E-06,+295.3263E+00
-620.0001E-03,-9.580222E-06,+295.3264E+00
-629.9949E-03,-9.729290E-06,+295.3265E+00
-640.3433E-03,-9.823671E-06,+295.3269E+00
-649.9214E-03,-9.940813E-06,+295.3278E+00
-659.9084E-03,-10.02859E-06,+295.3282E+00
-669.9592E-03,-10.15011E-06,+295.3285E+00
-679.9908E-03,-10.26842E-06,+295.3288E+00
-689.8601E-03,-10.37278E-06,+295.3290E+00
-699.8728E-03,-10.48901E-06,+295.3294E+00
-709.8394E-03,-10.59411E-06,+295.3295E+00
-719.8628E-03,-10.72233E-06,+295.3296E+00
-729.4382E-03,-10.83321E-06,+295.3297E+00
-739.3998E-03,-10.94964E-06,+295.3298E+00
-749.8322E-03,-11.04982E-06,+295.3299E+00
-759.7975E-03,-11.14805E-06,+295.3300E+00
-769.8042E-03,-11.25493E-06,+295.3301E+00
-779.6902E-03,-11.38180E-06,+295.3301E+00
-789.5998E-03,-11.50669E-06,+295.3302E+00
-799.3231E-03,-11.60166E-06,+295.3303E+00
-809.3953E-03,-11.69746E-06,+295.3308E+00
-819.3727E-03,-11.81055E-06,+295.3310E+00
-829.4030E-03,-11.93608E-06,+295.3320E+00
-839.3208E-03,-12.04154E-06,+295.3330E+00
-849.6800E-03,-12.15419E-06,+295.3338E+00
-859.2725E-03,-12.27716E-06,+295.3342E+00
-869.3169E-03,-12.36890E-06,+295.3344E+00
-879.2504E-03,-12.49090E-06,+295.3347E+00
-889.2279E-03,-12.57860E-06,+295.3353E+00
-899.1492E-03,-12.72096E-06,+295.3356E+00
-909.0751E-03,-12.80988E-06,+295.3358E+00
-919.0307E-03,-12.93444E-06,+295.3360E+00
-928.9333E-03,-13.04027E-06,+295.3363E+00
-938.4038E-03,-13.14381E-06,+295.3367E+00
-948.4613E-03,-13.26233E-06,+295.3369E+00
-958.5664E-03,-13.38501E-06,+295.3371E+00
-968.4509E-03,-13.49276E-06,+295.3376E+00
-977.9419E-03,-13.56034E-06,+295.3381E+00
-987.9633E-03,-13.72584E-06,+295.3386E+00
-999.4084E-03,-13.77916E-06,+295.3386E+00

-1.000272E+00,-13.77893E-06,+295.3275E+00
-991.7279E-03,-13.69990E-06,+295.3257E+00
-982.1222E-03,-13.63036E-06,+295.3227E+00
-972.8964E-03,-13.51827E-06,+295.3203E+00
-962.4642E-03,-13.41774E-06,+295.3171E+00
-952.3042E-03,-13.30379E-06,+295.3140E+00
-942.5538E-03,-13.19525E-06,+295.3112E+00
-931.9375E-03,-13.07970E-06,+295.3085E+00
-922.4167E-03,-12.98123E-06,+295.3069E+00
-912.6039E-03,-12.88360E-06,+295.3056E+00
-902.0379E-03,-12.75012E-06,+295.3040E+00
-891.4752E-03,-12.63400E-06,+295.3028E+00
-881.8675E-03,-12.52132E-06,+295.3013E+00
-871.5087E-03,-12.40573E-06,+295.3004E+00
-861.5721E-03,-12.29380E-06,+295.3003E+00
-851.5013E-03,-12.19044E-06,+295.3003E+00
-841.4227E-03,-12.07651E-06,+295.3002E+00
-831.3273E-03,-11.94958E-06,+295.2997E+00
-821.2476E-03,-11.84527E-06,+295.2993E+00
-811.1582E-03,-11.73556E-06,+295.2986E+00
-801.3105E-03,-11.63112E-06,+295.2985E+00
-791.0534E-03,-11.50764E-06,+295.2984E+00
-780.9915E-03,-11.40827E-06,+295.2984E+00
-770.9531E-03,-11.30280E-06,+295.2984E+00
-760.9285E-03,-11.17629E-06,+295.2984E+00
-750.9075E-03,-11.06276E-06,+295.2984E+00
-740.8308E-03,-10.94329E-06,+295.2984E+00
-730.8263E-03,-10.84942E-06,+295.2984E+00
-720.7837E-03,-10.70920E-06,+295.2984E+00
-710.7812E-03,-10.60230E-06,+295.2985E+00
-700.7337E-03,-10.48845E-06,+295.2985E+00
-690.7024E-03,-10.38485E-06,+295.2985E+00
-680.8977E-03,-10.29223E-06,+295.2986E+00
-670.6491E-03,-10.16992E-06,+295.2986E+00
-660.6100E-03,-10.07442E-06,+295.2986E+00
-650.6648E-03,-9.942569E-06,+295.2987E+00
-640.5865E-03,-9.835950E-06,+295.2988E+00
-630.6088E-03,-9.721251E-06,+295.2990E+00
-620.5835E-03,-9.613668E-06,+295.2991E+00
-610.5158E-03,-9.486659E-06,+295.2992E+00
-600.4967E-03,-9.389246E-06,+295.2993E+00
-590.5000E-03,-9.278097E-06,+295.2993E+00
-580.5002E-03,-9.150024E-06,+295.2993E+00
-570.4775E-03,-9.047340E-06,+295.2994E+00
-560.4900E-03,-8.934017E-06,+295.2994E+00
-550.4610E-03,-8.837680E-06,+295.2994E+00
-540.1423E-03,-8.719738E-06,+295.2995E+00
-530.3924E-03,-8.589755E-06,+295.2996E+00
-520.4552E-03,-8.489760E-06,+295.2999E+00
-510.4219E-03,-8.359299E-06,+295.3005E+00
-500.4824E-03,-8.276973E-06,+295.3007E+00
-490.4853E-03,-8.151959E-06,+295.3008E+00
-480.4834E-03,-8.041773E-06,+295.3012E+00
-470.4756E-03,-7.937056E-06,+295.3017E+00
-460.4762E-03,-7.825161E-06,+295.3019E+00
-450.4547E-03,-7.698693E-06,+295.3022E+00
-440.4548E-03,-7.563784E-06,+295.3023E+00
-430.4530E-03,-7.493460E-06,+295.3024E+00
-420.4187E-03,-7.375676E-06,+295.3025E+00
-410.3874E-03,-7.237590E-06,+295.3026E+00
-400.3692E-03,-7.123862E-06,+295.3027E+00
-390.3500E-03,-7.022382E-06,+295.3027E+00
-380.3619E-03,-6.911011E-06,+295.3028E+00
-370.3641E-03,-6.787351E-06,+295.3028E+00
-360.3296E-03,-6.690337E-06,+295.3029E+00
-350.3850E-03,-6.572316E-06,+295.3029E+00
-340.3643E-03,-6.424581E-06,+295.3030E+00
-330.3405E-03,-6.301949E-06,+295.3030E+00
-320.2852E-03,-6.205382E-06,+295.3030E+00
-310.3198E-03,-6.091609E-06,+295.3031E+00
-300.3129E-03,-5.996326E-06,+295.3031E+00
-290.3394E-03,-5.853444E-06,+295.3032E+00
-280.2859E-03,-5.722733E-06,+295.3035E+00
-270.2739E-03,-5.620515E-06,+295.3046E+00
-260.2611E-03,-5.480588E-06,+295.3054E+00
-250.2891E-03,-5.355564E-06,+295.3059E+00
-240.3130E-03,-5.251755E-06,+295.3060E+00
-230.2779E-03,-5.111285E-06,+295.3061E+00
-220.2660E-03,-5.042530E-06,+295.3068E+00
-210.2452E-03,-4.891148E-06,+295.3070E+00
-200.1819E-03,-4.732286E-06,+295.3071E+00
-190.2045E-03,-4.586379E-06,+295.3071E+00
-180.2057E-03,-4.474195E-06,+295.3071E+00
-170.2011E-03,-4.337845E-06,+295.3071E+00
-160.1842E-03,-4.237243E-06,+295.3071E+00
-150.1948E-03,-4.062692E-06,+295.3072E+00
-140.1605E-03,-3.957913E-06,+295.3072E+00
-130.1417E-03,-3.765120E-06,+295.3072E+00
-120.1716E-03,-3.639650E-06,+295.3073E+00
-110.1391E-03,-3.442241E-06,+295.3076E+00
-100.1399E-03,-3.268139E-06,+295.3080E+00
-90.13867E-03,-3.096154E-06,+295.3080E+00
-80.12560E-03,-2.867147E-06,+295.3080E+00
-70.17377E-03,-2.693135E-06,+295.3080E+00
-60.28125E-03,-2.524379E-06,+295.3082E+00
-50.19932E-03,-2.283305E-06,+295.3088E+00
-40.15062E-03,-1.971071E-06,+295.3103E+00
-30.05460E-03,-1.682276E-06,+295.3112E+00
-20.49659E-03,-1.332415E-06,+295.3117E+00
-10.29592E-03,-980.9802E-09,+295.3121E+00
-232.9515E-06,-563.9032E-09,+295.3122E+00
+10.12543E-03,-16.84334E-09,+295.3123E+00
+19.53292E-03,+383.8853E-09,+295.3123E+00
+29.81452E-03,+925.4375E-09,+295.3124E+00
+40.39703E-03,+1.375194E-06,+295.3124E+00
+49.38443E-03,+1.747727E-06,+295.3124E+00
+59.75647E-03,+2.101564E-06,+295.3125E+00
+69.82811E-03,+2.391892E-06,+295.3125E+00
+79.98049E-03,+2.719487E-06,+295.3127E+00
+89.75257E-03,+2.943404E-06,+295.3130E+00
+99.94133E-03,+3.176131E-06,+295.3133E+00
+109.6772E-03,+3.351017E-06,+295.3136E+00
+119.5436E-03,+3.502262E-06,+295.3138E+00
+130.2685E-03,+3.757588E-06,+295.3147E+00
+139.8217E-03,+3.873458E-06,+295.3152E+00
+150.1220E-03,+4.010602E-06,+295.3159E+00
+159.6247E-03,+4.160129E-06,+295.3162E+00
+169.8994E-03,+4.303601E-06,+295.3164E+00
+179.3528E-03,+4.450393E-06,+295.3164E+00
+189.3651E-03,+4.615097E-06,+295.3164E+00
+199.5953E-03,+4.744514E-06,+295.3165E+00
+209.1337E-03,+4.860196E-06,+295.3165E+00
+219.8305E-03,+5.018104E-06,+295.3166E+00
+230.3223E-03,+5.123357E-06,+295.3166E+00
+240.1400E-03,+5.266372E-06,+295.3166E+00
+249.1669E-03,+5.380927E-06,+295.3166E+00
+259.1422E-03,+5.472582E-06,+295.3166E+00
+269.6173E-03,+5.617263E-06,+295.3167E+00
+279.7610E-03,+5.723577E-06,+295.3167E+00
+289.8668E-03,+5.836946E-06,+295.3167E+00
+299.2395E-03,+5.950955E-06,+295.3168E+00
+309.6520E-03,+6.083231E-06,+295.3170E+00
+319.9347E-03,+6.203126E-06,+295.3172E+00
+329.9797E-03,+6.330423E-06,+295.3176E+00
+340.0854E-03,+6.455854E-06,+295.3177E+00
+350.3824E-03,+6.552824E-06,+295.3177E+00
+359.9900E-03,+6.679841E-06,+295.3178E+00
+369.6602E-03,+6.769395E-06,+295.3184E+00
+379.8903E-03,+6.905213E-06,+295.3187E+00
+390.0525E-03,+7.027069E-06,+295.3192E+00
+400.0029E-03,+7.131852E-06,+295.3194E+00
+410.0135E-03,+7.248104E-06,+295.3194E+00
+420.0318E-03,+7.359847E-06,+295.3195E+00
+429.9667E-03,+7.441099E-06,+295.3196E+00
+439.9017E-03,+7.581521E-06,+295.3199E+00
+450.0836E-03,+7.667628E-06,+295.3203E+00
+459.3991E-03,+7.780969E-06,+295.3204E+00
+470.0712E-03,+7.947189E-06,+295.3205E+00
+479.5656E-03,+8.038951E-06,+295.3205E+00
+489.9010E-03,+8.147063E-06,+295.3208E+00
+499.7432E-03,+8.280945E-06,+295.3213E+00
+510.0114E-03,+8.382017E-06,+295.3215E+00
+519.9285E-03,+8.510428E-06,+295.3220E+00
+530.1023E-03,+8.591206E-06,+295.3223E+00
+539.3931E-03,+8.701832E-06,+295.3227E+00
+549.7916E-03,+8.811991E-06,+295.3235E+00
+559.8339E-03,+8.916235E-06,+295.3244E+00
+570.5271E-03,+9.053027E-06,+295.3246E+00
+579.4994E-03,+9.140992E-06,+295.3247E+00
+589.9823E-03,+9.275851E-06,+295.3248E+00
+599.9854E-03,+9.387846E-06,+295.3249E+00
+609.7968E-03,+9.499056E-06,+295.3252E+00
+620.2574E-03,+9.595595E-06,+295.3253E+00
+629.7793E-03,+9.716485E-06,+295.3253E+00
+639.9695E-03,+9.842843E-06,+295.3253E+00
+649.2282E-03,+9.916211E-06,+295.3253E+00
+659.6290E-03,+10.05327E-06,+295.3254E+00
+669.2833E-03,+10.14785E-06,+295.3254E+00
+679.7076E-03,+10.29322E-06,+295.3255E+00
+689.9679E-03,+10.37462E-06,+295.3256E+00
+699.5043E-03,+10.48255E-06,+295.3257E+00
+709.7321E-03,+10.60101E-06,+295.3257E+00
+719.8071E-03,+10.69900E-06,+295.3258E+00
+730.1716E-03,+10.83371E-06,+295.3258E+00
+739.8860E-03,+10.95291E-06,+295.3259E+00
+749.6520E-03,+11.05543E-06,+295.3259E+00
+759.6519E-03,+11.14624E-06,+295.3260E+00
+770.0831E-03,+11.27866E-06,+295.3260E+00
+779.6116E-03,+11.38301E-06,+295.3260E+00
+789.5713E-03,+11.49170E-06,+295.3261E+00
+798.7940E-03,+11.60693E-06,+295.3261E+00
+809.3395E-03,+11.71730E-06,+295.3261E+00
+819.5949E-03,+11.84474E-06,+295.3262E+00
+829.4357E-03,+11.93353E-06,+295.3262E+00
+839.3608E-03,+12.05835E-06,+295.3263E+00
+849.1885E-03,+12.14397E-06,+295.3263E+00
+859.2671E-03,+12.26744E-06,+295.3263E+00
+869.3514E-03,+12.37482E-06,+295.3264E+00
+879.2388E-03,+12.47494E-06,+295.3264E+00
+888.8766E-03,+12.59525E-06,+295.3264E+00
+899.0438E-03,+12.70109E-06,+295.3265E+00
+909.0142E-03,+12.82620E-06,+295.3268E+00
+918.9392E-03,+12.92865E-06,+295.3274E+00
+928.7908E-03,+13.04984E-06,+295.3282E+00
+939.0764E-03,+13.14820E-06,+295.3289E+00
+948.6795E-03,+13.26252E-06,+295.3295E+00
+958.5894E-03,+13.37335E-06,+295.3297E+00
+968.4618E-03,+13.48089E-06,+295.3297E+00
+978.3343E-03,+13.59553E-06,+295.3298E+00
+988.5880E-03,+13.70567E-06,+295.3299E+00
+999.3793E-03,+13.76971E-06,+295.3313E+00

MicroMag 2900/3900 Data File ends
