MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "0.1548 (non tolgo la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.8297E+00
Averages (completed)            1
Measured on                     06/06/2013  12:42
Elapsed time                   +98.66899E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +78.55902E-06
Saturation                     +18.52044E-06
Remanence                      +1.154697E-06
Coercivity                     +8.370761E-03
S*                             -5.970900E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+100.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+100.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
+6.302303E-06,+9.398136E-09,+294.8282E+00
+9.742726E-03,+1.012012E-06,+294.8275E+00
+19.76382E-03,+2.081661E-06,+294.8258E+00
+29.74363E-03,+3.146807E-06,+294.8236E+00
+39.72844E-03,+4.104240E-06,+294.8211E+00
+49.75882E-03,+4.960591E-06,+294.8185E+00
+59.75218E-03,+5.695676E-06,+294.8160E+00
+69.74822E-03,+6.308201E-06,+294.8135E+00
+79.79456E-03,+6.859387E-06,+294.8110E+00
+89.75869E-03,+7.335707E-06,+294.8088E+00
+99.81451E-03,+7.755078E-06,+294.8068E+00
+109.8141E-03,+8.086375E-06,+294.8049E+00
+119.8203E-03,+8.419628E-06,+294.8034E+00
+129.8083E-03,+8.667015E-06,+294.8019E+00
+139.8365E-03,+8.946521E-06,+294.8004E+00
+149.8492E-03,+9.195504E-06,+294.7992E+00
+159.8462E-03,+9.424700E-06,+294.7982E+00
+169.8384E-03,+9.594797E-06,+294.7972E+00
+179.8734E-03,+9.766854E-06,+294.7966E+00
+189.8493E-03,+9.930173E-06,+294.7961E+00
+199.8939E-03,+10.08269E-06,+294.7956E+00
+209.8903E-03,+10.28111E-06,+294.7951E+00
+219.9016E-03,+10.43901E-06,+294.7946E+00
+229.8924E-03,+10.55548E-06,+294.7941E+00
+239.9087E-03,+10.68182E-06,+294.7936E+00
+249.8947E-03,+10.81327E-06,+294.7932E+00
+259.8896E-03,+10.95057E-06,+294.7928E+00
+269.8904E-03,+11.08460E-06,+294.7927E+00
+279.9050E-03,+11.19618E-06,+294.7927E+00
+289.8964E-03,+11.32569E-06,+294.7927E+00
+299.9333E-03,+11.46694E-06,+294.7926E+00
+309.8924E-03,+11.58171E-06,+294.7926E+00
+319.8980E-03,+11.68502E-06,+294.7926E+00
+329.8765E-03,+11.81801E-06,+294.7926E+00
+339.8862E-03,+11.93483E-06,+294.7926E+00
+349.8938E-03,+12.02827E-06,+294.7926E+00
+359.9064E-03,+12.13288E-06,+294.7926E+00
+369.8844E-03,+12.27301E-06,+294.7925E+00
+379.9018E-03,+12.36437E-06,+294.7925E+00
+389.8953E-03,+12.47498E-06,+294.7925E+00
+399.8915E-03,+12.59066E-06,+294.7925E+00
+409.9452E-03,+12.69809E-06,+294.7925E+00
+419.9578E-03,+12.80322E-06,+294.7925E+00
+429.9351E-03,+12.90932E-06,+294.7925E+00
+439.9208E-03,+13.00529E-06,+294.7925E+00
+449.8990E-03,+13.11663E-06,+294.7925E+00
+459.9349E-03,+13.22838E-06,+294.7925E+00
+469.9054E-03,+13.33337E-06,+294.7925E+00
+479.9299E-03,+13.42964E-06,+294.7925E+00
+489.9023E-03,+13.52023E-06,+294.7925E+00
+499.8523E-03,+13.62628E-06,+294.7925E+00
+509.8661E-03,+13.73708E-06,+294.7925E+00
+519.8528E-03,+13.83415E-06,+294.7925E+00
+529.8504E-03,+13.95002E-06,+294.7925E+00
+539.8358E-03,+14.04370E-06,+294.7925E+00
+549.8492E-03,+14.13503E-06,+294.7925E+00
+559.8444E-03,+14.24906E-06,+294.7925E+00
+569.8097E-03,+14.35394E-06,+294.7925E+00
+579.8085E-03,+14.44458E-06,+294.7925E+00
+589.7844E-03,+14.54786E-06,+294.7925E+00
+599.7874E-03,+14.64623E-06,+294.7925E+00
+609.8120E-03,+14.75673E-06,+294.7925E+00
+619.8260E-03,+14.84708E-06,+294.7925E+00
+629.8401E-03,+14.94902E-06,+294.7924E+00
+639.8090E-03,+15.04004E-06,+294.7921E+00
+649.8222E-03,+15.14224E-06,+294.7920E+00
+659.8141E-03,+15.24251E-06,+294.7920E+00
+669.7932E-03,+15.35542E-06,+294.7920E+00
+679.7629E-03,+15.46519E-06,+294.7920E+00
+689.7489E-03,+15.55564E-06,+294.7920E+00
+699.7213E-03,+15.64465E-06,+294.7920E+00
+709.6826E-03,+15.73104E-06,+294.7920E+00
+719.6929E-03,+15.82003E-06,+294.7920E+00
+729.6585E-03,+15.93433E-06,+294.7920E+00
+739.6366E-03,+16.03849E-06,+294.7920E+00
+749.5726E-03,+16.13563E-06,+294.7920E+00
+759.5536E-03,+16.23716E-06,+294.7920E+00
+769.5547E-03,+16.32615E-06,+294.7920E+00
+779.5101E-03,+16.42945E-06,+294.7920E+00
+789.4630E-03,+16.51954E-06,+294.7920E+00
+799.4134E-03,+16.61155E-06,+294.7920E+00
+809.3711E-03,+16.72148E-06,+294.7920E+00
+819.3692E-03,+16.83036E-06,+294.7920E+00
+829.3154E-03,+16.91755E-06,+294.7920E+00
+839.2562E-03,+17.02356E-06,+294.7920E+00
+849.1765E-03,+17.12713E-06,+294.7920E+00
+859.1172E-03,+17.20034E-06,+294.7920E+00
+869.0658E-03,+17.29937E-06,+294.7919E+00
+878.9527E-03,+17.40945E-06,+294.7919E+00
+888.8605E-03,+17.52038E-06,+294.7918E+00
+898.7678E-03,+17.59984E-06,+294.7918E+00
+908.6701E-03,+17.68876E-06,+294.7918E+00
+918.6005E-03,+17.79834E-06,+294.7918E+00
+928.4717E-03,+17.90750E-06,+294.7918E+00
+938.3215E-03,+17.98609E-06,+294.7918E+00
+948.1568E-03,+18.07149E-06,+294.7918E+00
+958.0275E-03,+18.18381E-06,+294.7918E+00
+967.8327E-03,+18.27974E-06,+294.7918E+00
+977.7319E-03,+18.35633E-06,+294.7918E+00
+987.4702E-03,+18.46681E-06,+294.7918E+00
+999.1783E-03,+18.49643E-06,+294.7927E+00

+1.000291E+00,+18.48328E-06,+294.8177E+00
+991.6535E-03,+18.46727E-06,+294.8203E+00
+982.1459E-03,+18.37912E-06,+294.8241E+00
+972.4625E-03,+18.30758E-06,+294.8287E+00
+962.6795E-03,+18.21234E-06,+294.8337E+00
+952.8247E-03,+18.11803E-06,+294.8387E+00
+942.8599E-03,+18.03288E-06,+294.8437E+00
+932.9211E-03,+17.94496E-06,+294.8483E+00
+922.8388E-03,+17.84552E-06,+294.8526E+00
+912.7570E-03,+17.74331E-06,+294.8567E+00
+902.6657E-03,+17.66092E-06,+294.8602E+00
+892.5812E-03,+17.54871E-06,+294.8635E+00
+882.5254E-03,+17.45548E-06,+294.8664E+00
+872.4144E-03,+17.35458E-06,+294.8688E+00
+862.2597E-03,+17.25930E-06,+294.8708E+00
+852.1761E-03,+17.14589E-06,+294.8727E+00
+842.0559E-03,+17.06162E-06,+294.8742E+00
+831.9486E-03,+16.96282E-06,+294.8755E+00
+821.8553E-03,+16.86192E-06,+294.8765E+00
+811.7301E-03,+16.75156E-06,+294.8775E+00
+801.6279E-03,+16.65600E-06,+294.8785E+00
+791.5269E-03,+16.57253E-06,+294.8795E+00
+781.4824E-03,+16.45785E-06,+294.8804E+00
+771.3854E-03,+16.35505E-06,+294.8810E+00
+761.3426E-03,+16.26488E-06,+294.8815E+00
+751.2646E-03,+16.16493E-06,+294.8820E+00
+741.2046E-03,+16.06111E-06,+294.8825E+00
+731.1763E-03,+15.97172E-06,+294.8830E+00
+721.1348E-03,+15.87982E-06,+294.8835E+00
+711.0608E-03,+15.75453E-06,+294.8839E+00
+701.0285E-03,+15.65952E-06,+294.8839E+00
+690.9838E-03,+15.57045E-06,+294.8839E+00
+680.9568E-03,+15.48433E-06,+294.8839E+00
+670.9147E-03,+15.36543E-06,+294.8838E+00
+660.8811E-03,+15.27060E-06,+294.8836E+00
+650.8752E-03,+15.18031E-06,+294.8831E+00
+640.8203E-03,+15.06908E-06,+294.8826E+00
+630.7980E-03,+14.96946E-06,+294.8821E+00
+620.7794E-03,+14.88215E-06,+294.8816E+00
+610.7033E-03,+14.78382E-06,+294.8815E+00
+600.6575E-03,+14.65462E-06,+294.8814E+00
+590.6515E-03,+14.57562E-06,+294.8815E+00
+580.6317E-03,+14.47340E-06,+294.8819E+00
+570.6297E-03,+14.34873E-06,+294.8824E+00
+560.6372E-03,+14.27069E-06,+294.8828E+00
+550.5940E-03,+14.16503E-06,+294.8831E+00
+540.6073E-03,+14.05086E-06,+294.8833E+00
+530.5715E-03,+13.95964E-06,+294.8836E+00
+520.5675E-03,+13.87213E-06,+294.8838E+00
+510.5518E-03,+13.75989E-06,+294.8839E+00
+500.5652E-03,+13.64549E-06,+294.8839E+00
+490.5652E-03,+13.55691E-06,+294.8839E+00
+480.5600E-03,+13.46059E-06,+294.8839E+00
+470.5359E-03,+13.36560E-06,+294.8839E+00
+460.5261E-03,+13.23505E-06,+294.8839E+00
+450.5175E-03,+13.13696E-06,+294.8835E+00
+440.5223E-03,+13.04068E-06,+294.8830E+00
+430.5177E-03,+12.94004E-06,+294.8825E+00
+420.5243E-03,+12.83153E-06,+294.8820E+00
+410.4702E-03,+12.70109E-06,+294.8817E+00
+400.4424E-03,+12.61775E-06,+294.8817E+00
+390.4203E-03,+12.51203E-06,+294.8817E+00
+380.4092E-03,+12.37812E-06,+294.8819E+00
+370.4174E-03,+12.27743E-06,+294.8823E+00
+360.3691E-03,+12.18118E-06,+294.8827E+00
+350.3654E-03,+12.05233E-06,+294.8831E+00
+340.3819E-03,+11.93603E-06,+294.8835E+00
+330.3681E-03,+11.84850E-06,+294.8839E+00
+320.3714E-03,+11.72369E-06,+294.8840E+00
+310.3617E-03,+11.58467E-06,+294.8840E+00
+300.3469E-03,+11.48191E-06,+294.8840E+00
+290.3412E-03,+11.38715E-06,+294.8840E+00
+280.2970E-03,+11.24984E-06,+294.8840E+00
+270.3056E-03,+11.14154E-06,+294.8840E+00
+260.3012E-03,+11.01710E-06,+294.8840E+00
+250.1836E-03,+10.87640E-06,+294.8840E+00
+240.4073E-03,+10.74980E-06,+294.8840E+00
+230.3264E-03,+10.59907E-06,+294.8835E+00
+220.2973E-03,+10.45064E-06,+294.8831E+00
+210.2745E-03,+10.32539E-06,+294.8828E+00
+200.2331E-03,+10.19303E-06,+294.8828E+00
+190.2362E-03,+9.990813E-06,+294.8828E+00
+180.2428E-03,+9.860971E-06,+294.8828E+00
+170.2209E-03,+9.644356E-06,+294.8829E+00
+160.2207E-03,+9.549526E-06,+294.8833E+00
+150.2062E-03,+9.305631E-06,+294.8837E+00
+140.1827E-03,+9.054085E-06,+294.8839E+00
+130.1668E-03,+8.876885E-06,+294.8840E+00
+120.1939E-03,+8.628745E-06,+294.8840E+00
+110.1990E-03,+8.400687E-06,+294.8840E+00
+100.1046E-03,+8.039421E-06,+294.8840E+00
+90.17447E-03,+7.628542E-06,+294.8840E+00
+80.17058E-03,+7.284656E-06,+294.8840E+00
+70.15848E-03,+6.845694E-06,+294.8840E+00
+60.15309E-03,+6.289688E-06,+294.8841E+00
+50.14490E-03,+5.783641E-06,+294.8841E+00
+40.13417E-03,+5.132694E-06,+294.8841E+00
+30.13971E-03,+4.331820E-06,+294.8840E+00
+20.13105E-03,+3.490486E-06,+294.8840E+00
+10.12458E-03,+2.500139E-06,+294.8840E+00
+168.5005E-06,+1.234071E-06,+294.8840E+00
-9.833265E-03,-209.4908E-09,+294.8840E+00
-19.83300E-03,-1.571964E-06,+294.8840E+00
-29.86202E-03,-2.794162E-06,+294.8840E+00
-39.87778E-03,-3.855494E-06,+294.8840E+00
-49.86664E-03,-4.769362E-06,+294.8841E+00
-59.86893E-03,-5.555285E-06,+294.8841E+00
-69.85503E-03,-6.232063E-06,+294.8841E+00
-79.85825E-03,-6.800840E-06,+294.8841E+00
-89.87445E-03,-7.243570E-06,+294.8841E+00
-99.85207E-03,-7.694780E-06,+294.8841E+00
-109.8937E-03,-8.023602E-06,+294.8841E+00
-119.8643E-03,-8.384850E-06,+294.8841E+00
-129.8640E-03,-8.625738E-06,+294.8841E+00
-139.8919E-03,-8.881175E-06,+294.8841E+00
-149.8785E-03,-9.111431E-06,+294.8841E+00
-159.8580E-03,-9.324569E-06,+294.8840E+00
-169.8700E-03,-9.533425E-06,+294.8836E+00
-179.8843E-03,-9.735868E-06,+294.8831E+00
-189.8758E-03,-9.890634E-06,+294.8826E+00
-199.8946E-03,-10.01119E-06,+294.8822E+00
-209.9683E-03,-10.19717E-06,+294.8822E+00
-219.9302E-03,-10.34839E-06,+294.8822E+00
-229.9661E-03,-10.46967E-06,+294.8822E+00
-239.9082E-03,-10.63848E-06,+294.8824E+00
-249.9104E-03,-10.80451E-06,+294.8828E+00
-259.9341E-03,-10.93229E-06,+294.8831E+00
-269.9300E-03,-11.03357E-06,+294.8835E+00
-279.9385E-03,-11.20595E-06,+294.8835E+00
-289.9390E-03,-11.28078E-06,+294.8836E+00
-299.9319E-03,-11.42053E-06,+294.8839E+00
-309.9511E-03,-11.54042E-06,+294.8839E+00
-319.9436E-03,-11.67235E-06,+294.8839E+00
-329.9636E-03,-11.78279E-06,+294.8839E+00
-339.8811E-03,-11.89646E-06,+294.8839E+00
-349.9354E-03,-11.98054E-06,+294.8839E+00
-359.9505E-03,-12.11677E-06,+294.8839E+00
-369.9260E-03,-12.20180E-06,+294.8839E+00
-379.9190E-03,-12.32465E-06,+294.8835E+00
-389.9474E-03,-12.42573E-06,+294.8830E+00
-399.9425E-03,-12.54832E-06,+294.8825E+00
-409.9745E-03,-12.66226E-06,+294.8824E+00
-420.0224E-03,-12.78727E-06,+294.8824E+00
-430.0118E-03,-12.89883E-06,+294.8824E+00
-439.9762E-03,-12.99037E-06,+294.8825E+00
-449.9955E-03,-13.07842E-06,+294.8830E+00
-459.9695E-03,-13.23144E-06,+294.8834E+00
-469.9151E-03,-13.31895E-06,+294.8837E+00
-479.6465E-03,-13.39221E-06,+294.8839E+00
-491.0428E-03,-13.48124E-06,+294.8840E+00
-499.5770E-03,-13.57295E-06,+294.8840E+00
-509.7554E-03,-13.67828E-06,+294.8840E+00
-520.1476E-03,-13.81341E-06,+294.8840E+00
-529.8446E-03,-13.91480E-06,+294.8841E+00
-539.8538E-03,-14.03330E-06,+294.8841E+00
-549.8731E-03,-14.12122E-06,+294.8841E+00
-559.8573E-03,-14.22772E-06,+294.8841E+00
-569.8643E-03,-14.34069E-06,+294.8841E+00
-579.8444E-03,-14.41790E-06,+294.8841E+00
-589.8278E-03,-14.56234E-06,+294.8837E+00
-599.8151E-03,-14.65328E-06,+294.8834E+00
-609.9439E-03,-14.73117E-06,+294.8832E+00
-619.8733E-03,-14.81619E-06,+294.8832E+00
-629.7622E-03,-14.92639E-06,+294.8832E+00
-639.8134E-03,-15.03448E-06,+294.8832E+00
-649.8380E-03,-15.11652E-06,+294.8832E+00
-659.8071E-03,-15.21766E-06,+294.8835E+00
-669.4008E-03,-15.31197E-06,+294.8839E+00
-679.7961E-03,-15.43554E-06,+294.8839E+00
-689.7532E-03,-15.53168E-06,+294.8840E+00
-699.7392E-03,-15.64741E-06,+294.8840E+00
-709.6913E-03,-15.73350E-06,+294.8840E+00
-719.5895E-03,-15.80596E-06,+294.8840E+00
-729.5933E-03,-15.92693E-06,+294.8841E+00
-739.6671E-03,-16.03706E-06,+294.8841E+00
-749.5934E-03,-16.12705E-06,+294.8841E+00
-759.5279E-03,-16.21333E-06,+294.8841E+00
-769.5399E-03,-16.32039E-06,+294.8841E+00
-779.5185E-03,-16.40648E-06,+294.8841E+00
-789.4744E-03,-16.49288E-06,+294.8841E+00
-799.4362E-03,-16.61824E-06,+294.8841E+00
-809.3553E-03,-16.70206E-06,+294.8838E+00
-819.3759E-03,-16.78527E-06,+294.8838E+00
-829.3070E-03,-16.89084E-06,+294.8838E+00
-839.3046E-03,-16.99257E-06,+294.8838E+00
-849.6288E-03,-17.08088E-06,+294.8838E+00
-859.0451E-03,-17.17459E-06,+294.8838E+00
-869.0104E-03,-17.28449E-06,+294.8839E+00
-878.9338E-03,-17.37828E-06,+294.8840E+00
-888.6594E-03,-17.47045E-06,+294.8840E+00
-898.7911E-03,-17.57421E-06,+294.8841E+00
-908.6422E-03,-17.67113E-06,+294.8841E+00
-918.5715E-03,-17.74818E-06,+294.8841E+00
-928.4260E-03,-17.82982E-06,+294.8841E+00
-938.3272E-03,-17.95864E-06,+294.8841E+00
-948.1723E-03,-18.05858E-06,+294.8841E+00
-958.0373E-03,-18.13149E-06,+294.8841E+00
-967.8606E-03,-18.22970E-06,+294.8842E+00
-977.6980E-03,-18.35292E-06,+294.8842E+00
-987.4377E-03,-18.43291E-06,+294.8842E+00
-999.1407E-03,-18.45873E-06,+294.8832E+00

-1.000320E+00,-18.46337E-06,+294.8461E+00
-991.7079E-03,-18.41664E-06,+294.8431E+00
-982.1921E-03,-18.35668E-06,+294.8394E+00
-972.5254E-03,-18.25656E-06,+294.8354E+00
-962.7836E-03,-18.17835E-06,+294.8315E+00
-952.9030E-03,-18.10250E-06,+294.8275E+00
-942.9526E-03,-17.99643E-06,+294.8239E+00
-932.9978E-03,-17.89340E-06,+294.8204E+00
-922.9211E-03,-17.81249E-06,+294.8172E+00
-912.8453E-03,-17.71561E-06,+294.8142E+00
-902.7849E-03,-17.59598E-06,+294.8113E+00
-892.7076E-03,-17.49938E-06,+294.8088E+00
-882.5872E-03,-17.40871E-06,+294.8066E+00
-872.4592E-03,-17.31630E-06,+294.8047E+00
-862.3531E-03,-17.19194E-06,+294.8032E+00
-852.2437E-03,-17.10278E-06,+294.8017E+00
-842.1286E-03,-17.02413E-06,+294.8004E+00
-832.0221E-03,-16.90967E-06,+294.7993E+00
-821.8908E-03,-16.80575E-06,+294.7984E+00
-811.7946E-03,-16.70549E-06,+294.7974E+00
-801.6819E-03,-16.62954E-06,+294.7968E+00
-791.5957E-03,-16.51964E-06,+294.7963E+00
-781.5133E-03,-16.42384E-06,+294.7958E+00
-771.4170E-03,-16.33536E-06,+294.7953E+00
-761.3791E-03,-16.22450E-06,+294.7948E+00
-751.3639E-03,-16.12389E-06,+294.7943E+00
-741.2647E-03,-16.04079E-06,+294.7938E+00
-731.2133E-03,-15.92187E-06,+294.7938E+00
-720.6770E-03,-15.82295E-06,+294.7935E+00
-711.0332E-03,-15.72184E-06,+294.7932E+00
-701.2764E-03,-15.64685E-06,+294.7928E+00
-691.0532E-03,-15.53596E-06,+294.7927E+00
-680.9969E-03,-15.42114E-06,+294.7927E+00
-670.9605E-03,-15.36046E-06,+294.7926E+00
-660.9421E-03,-15.26247E-06,+294.7926E+00
-650.9110E-03,-15.15271E-06,+294.7926E+00
-640.8551E-03,-15.05262E-06,+294.7926E+00
-630.8345E-03,-14.95145E-06,+294.7926E+00
-620.8308E-03,-14.85487E-06,+294.7926E+00
-610.7399E-03,-14.74486E-06,+294.7926E+00
-600.6930E-03,-14.63183E-06,+294.7926E+00
-590.6833E-03,-14.54410E-06,+294.7926E+00
-580.5449E-03,-14.42685E-06,+294.7925E+00
-570.2530E-03,-14.32261E-06,+294.7925E+00
-560.7393E-03,-14.23018E-06,+294.7924E+00
-550.6442E-03,-14.13472E-06,+294.7924E+00
-540.6099E-03,-14.03207E-06,+294.7924E+00
-530.6054E-03,-13.92707E-06,+294.7924E+00
-520.5973E-03,-13.83033E-06,+294.7924E+00
-510.6024E-03,-13.73443E-06,+294.7924E+00
-500.6614E-03,-13.60883E-06,+294.7924E+00
-490.6549E-03,-13.50037E-06,+294.7924E+00
-480.6118E-03,-13.39399E-06,+294.7923E+00
-470.6078E-03,-13.30525E-06,+294.7923E+00
-460.5782E-03,-13.20017E-06,+294.7923E+00
-450.5714E-03,-13.10934E-06,+294.7923E+00
-440.5568E-03,-12.99687E-06,+294.7923E+00
-430.5483E-03,-12.88561E-06,+294.7923E+00
-420.5500E-03,-12.76679E-06,+294.7923E+00
-410.5535E-03,-12.67115E-06,+294.7923E+00
-400.5164E-03,-12.56940E-06,+294.7923E+00
-390.4605E-03,-12.43937E-06,+294.7923E+00
-380.4610E-03,-12.35572E-06,+294.7923E+00
-370.5524E-03,-12.27668E-06,+294.7922E+00
-360.1231E-03,-12.12452E-06,+294.7922E+00
-350.3176E-03,-12.00579E-06,+294.7922E+00
-340.4945E-03,-11.92299E-06,+294.7922E+00
-330.4079E-03,-11.79380E-06,+294.7922E+00
-320.3912E-03,-11.69168E-06,+294.7922E+00
-310.3780E-03,-11.56406E-06,+294.7922E+00
-300.8253E-03,-11.44858E-06,+294.7922E+00
-290.4842E-03,-11.34401E-06,+294.7922E+00
-280.4152E-03,-11.21964E-06,+294.7922E+00
-270.3544E-03,-11.09311E-06,+294.7922E+00
-260.3482E-03,-10.95767E-06,+294.7922E+00
-250.3782E-03,-10.84181E-06,+294.7921E+00
-240.3474E-03,-10.67849E-06,+294.7921E+00
-230.3464E-03,-10.55041E-06,+294.7921E+00
-220.3315E-03,-10.41932E-06,+294.7921E+00
-210.2887E-03,-10.28875E-06,+294.7921E+00
-200.2258E-03,-10.15255E-06,+294.7921E+00
-190.2500E-03,-9.962028E-06,+294.7921E+00
-180.2556E-03,-9.746540E-06,+294.7921E+00
-170.2292E-03,-9.615460E-06,+294.7921E+00
-160.2280E-03,-9.416498E-06,+294.7921E+00
-150.2180E-03,-9.239246E-06,+294.7921E+00
-140.2042E-03,-9.081800E-06,+294.7921E+00
-130.1999E-03,-8.836313E-06,+294.7921E+00
-120.2177E-03,-8.599502E-06,+294.7921E+00
-110.1779E-03,-8.330710E-06,+294.7921E+00
-100.1900E-03,-8.076205E-06,+294.7921E+00
-90.17265E-03,-7.664399E-06,+294.7921E+00
-80.20338E-03,-7.268225E-06,+294.7921E+00
-70.17273E-03,-6.859106E-06,+294.7921E+00
-60.21704E-03,-6.385192E-06,+294.7921E+00
-50.18337E-03,-5.763002E-06,+294.7921E+00
-40.19579E-03,-5.079924E-06,+294.7921E+00
-30.13062E-03,-4.381222E-06,+294.7921E+00
-20.16935E-03,-3.500078E-06,+294.7921E+00
-10.12923E-03,-2.414330E-06,+294.7922E+00
-163.0601E-06,-1.121093E-06,+294.7922E+00
+9.827387E-03,+193.0576E-09,+294.7922E+00
+19.83538E-03,+1.599222E-06,+294.7922E+00
+29.81800E-03,+2.884244E-06,+294.7924E+00
+39.83700E-03,+3.947864E-06,+294.7924E+00
+49.85155E-03,+4.857383E-06,+294.7924E+00
+59.81502E-03,+5.613462E-06,+294.7924E+00
+69.83076E-03,+6.263017E-06,+294.7924E+00
+79.86237E-03,+6.811476E-06,+294.7924E+00
+89.83253E-03,+7.327385E-06,+294.7924E+00
+99.87602E-03,+7.766744E-06,+294.7924E+00
+109.8681E-03,+8.108137E-06,+294.7924E+00
+119.8591E-03,+8.462776E-06,+294.7928E+00
+129.8604E-03,+8.715314E-06,+294.7931E+00
+139.8731E-03,+8.957792E-06,+294.7933E+00
+149.8775E-03,+9.187456E-06,+294.7935E+00
+159.8700E-03,+9.390366E-06,+294.7938E+00
+169.8721E-03,+9.563480E-06,+294.7939E+00
+179.8721E-03,+9.711496E-06,+294.7940E+00
+189.8693E-03,+9.951189E-06,+294.7940E+00
+199.8941E-03,+10.13195E-06,+294.7940E+00
+209.9164E-03,+10.25004E-06,+294.7940E+00
+219.9126E-03,+10.37574E-06,+294.7940E+00
+229.9241E-03,+10.57046E-06,+294.7940E+00
+239.9162E-03,+10.69137E-06,+294.7940E+00
+249.9026E-03,+10.85783E-06,+294.7940E+00
+259.8923E-03,+10.97651E-06,+294.7940E+00
+269.9001E-03,+11.12386E-06,+294.7940E+00
+279.0704E-03,+11.21373E-06,+294.7941E+00
+289.3936E-03,+11.35345E-06,+294.7941E+00
+299.6254E-03,+11.45750E-06,+294.7941E+00
+309.8822E-03,+11.58689E-06,+294.7941E+00
+319.9216E-03,+11.70179E-06,+294.7941E+00
+329.9165E-03,+11.81759E-06,+294.7941E+00
+339.9021E-03,+11.93531E-06,+294.7941E+00
+349.9236E-03,+12.02524E-06,+294.7941E+00
+359.9478E-03,+12.17767E-06,+294.7940E+00
+369.9251E-03,+12.27435E-06,+294.7940E+00
+379.9182E-03,+12.42240E-06,+294.7940E+00
+389.9124E-03,+12.50198E-06,+294.7940E+00
+399.9154E-03,+12.58208E-06,+294.7940E+00
+409.9702E-03,+12.71255E-06,+294.7940E+00
+419.9473E-03,+12.82614E-06,+294.7940E+00
+429.9673E-03,+12.91353E-06,+294.7939E+00
+439.9357E-03,+13.05451E-06,+294.7939E+00
+449.9282E-03,+13.13491E-06,+294.7938E+00
+459.9478E-03,+13.25801E-06,+294.7938E+00
+469.8772E-03,+13.34672E-06,+294.7938E+00
+479.9393E-03,+13.45265E-06,+294.7938E+00
+489.9427E-03,+13.55723E-06,+294.7938E+00
+499.6761E-03,+13.65711E-06,+294.7938E+00
+509.3966E-03,+13.75636E-06,+294.7938E+00
+519.8313E-03,+13.85486E-06,+294.7941E+00
+529.8685E-03,+13.94345E-06,+294.7945E+00
+539.8430E-03,+14.06884E-06,+294.7946E+00
+549.8324E-03,+14.17382E-06,+294.7950E+00
+559.6540E-03,+14.24572E-06,+294.7950E+00
+569.7694E-03,+14.34420E-06,+294.7950E+00
+579.8125E-03,+14.47544E-06,+294.7950E+00
+589.8045E-03,+14.56375E-06,+294.7951E+00
+599.7967E-03,+14.66885E-06,+294.7951E+00
+609.8368E-03,+14.77465E-06,+294.7951E+00
+619.8479E-03,+14.86494E-06,+294.7951E+00
+629.8352E-03,+14.96326E-06,+294.7951E+00
+639.8281E-03,+15.09496E-06,+294.7951E+00
+649.8007E-03,+15.17935E-06,+294.7951E+00
+659.7980E-03,+15.25410E-06,+294.7951E+00
+669.7937E-03,+15.34973E-06,+294.7951E+00
+679.7797E-03,+15.44427E-06,+294.7951E+00
+689.7359E-03,+15.55674E-06,+294.7951E+00
+699.7394E-03,+15.65873E-06,+294.7951E+00
+709.7446E-03,+15.77184E-06,+294.7951E+00
+719.7041E-03,+15.86142E-06,+294.7951E+00
+729.3658E-03,+15.94492E-06,+294.7951E+00
+739.6283E-03,+16.04501E-06,+294.7952E+00
+749.5781E-03,+16.15521E-06,+294.7952E+00
+759.5504E-03,+16.23951E-06,+294.7953E+00
+769.5451E-03,+16.35036E-06,+294.7953E+00
+779.5527E-03,+16.46609E-06,+294.7954E+00
+789.4515E-03,+16.55918E-06,+294.7954E+00
+799.4411E-03,+16.63172E-06,+294.7954E+00
+809.3737E-03,+16.73791E-06,+294.7956E+00
+819.3724E-03,+16.83116E-06,+294.7959E+00
+829.2889E-03,+16.91935E-06,+294.7961E+00
+839.2355E-03,+17.01252E-06,+294.7961E+00
+849.1472E-03,+17.10410E-06,+294.7961E+00
+859.1049E-03,+17.21717E-06,+294.7961E+00
+869.0208E-03,+17.31023E-06,+294.7961E+00
+878.8971E-03,+17.40596E-06,+294.7961E+00
+888.8348E-03,+17.50358E-06,+294.7961E+00
+898.7586E-03,+17.59096E-06,+294.7961E+00
+908.6624E-03,+17.68745E-06,+294.7961E+00
+918.5799E-03,+17.77377E-06,+294.7961E+00
+928.4367E-03,+17.88439E-06,+294.7961E+00
+938.3138E-03,+17.98791E-06,+294.7961E+00
+948.1725E-03,+18.07153E-06,+294.7961E+00
+958.0004E-03,+18.16986E-06,+294.7962E+00
+967.8879E-03,+18.25663E-06,+294.7964E+00
+977.7062E-03,+18.33772E-06,+294.7964E+00
+987.4522E-03,+18.42310E-06,+294.7965E+00
+999.1599E-03,+18.48703E-06,+294.7974E+00

MicroMag 2900/3900 Data File ends
