MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "0.1813 (non tolgo la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.6956E+00
Averages (completed)            1
Measured on                     06/06/2013  12:55
Elapsed time                   +98.66357E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +99.19014E-06
Saturation                     +22.68522E-06
Remanence                      +2.149902E-06
Coercivity                     +12.24357E-03
S*                             +30.32315E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+100.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+100.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
+20.55677E-06,-22.25047E-09,+294.7159E+00
+9.703932E-03,+1.211292E-06,+294.7150E+00
+19.76646E-03,+2.548587E-06,+294.7132E+00
+29.74364E-03,+3.899656E-06,+294.7109E+00
+39.74445E-03,+5.115488E-06,+294.7083E+00
+49.76531E-03,+6.203666E-06,+294.7053E+00
+59.73378E-03,+7.139851E-06,+294.7026E+00
+69.74238E-03,+7.917813E-06,+294.7000E+00
+79.76761E-03,+8.604294E-06,+294.6975E+00
+89.77840E-03,+9.205322E-06,+294.6951E+00
+99.80518E-03,+9.693662E-06,+294.6930E+00
+109.8171E-03,+10.12195E-06,+294.6909E+00
+119.7918E-03,+10.51619E-06,+294.6891E+00
+129.8266E-03,+10.87411E-06,+294.6876E+00
+139.8232E-03,+11.18088E-06,+294.6861E+00
+149.8570E-03,+11.42710E-06,+294.6848E+00
+159.8708E-03,+11.73283E-06,+294.6838E+00
+169.8435E-03,+11.99091E-06,+294.6828E+00
+179.8590E-03,+12.20954E-06,+294.6818E+00
+189.8425E-03,+12.41871E-06,+294.6812E+00
+199.9027E-03,+12.62587E-06,+294.6807E+00
+209.8960E-03,+12.82303E-06,+294.6801E+00
+219.8806E-03,+12.98405E-06,+294.6797E+00
+229.9127E-03,+13.18387E-06,+294.6791E+00
+239.9031E-03,+13.36806E-06,+294.6786E+00
+249.8903E-03,+13.49864E-06,+294.6781E+00
+259.9004E-03,+13.66632E-06,+294.6776E+00
+269.8927E-03,+13.84379E-06,+294.6772E+00
+279.8987E-03,+14.00976E-06,+294.6769E+00
+289.9067E-03,+14.15130E-06,+294.6769E+00
+299.9084E-03,+14.30607E-06,+294.6769E+00
+309.9000E-03,+14.41575E-06,+294.6769E+00
+319.8817E-03,+14.55396E-06,+294.6769E+00
+329.9090E-03,+14.68289E-06,+294.6769E+00
+339.8843E-03,+14.83613E-06,+294.6769E+00
+349.9077E-03,+14.97639E-06,+294.6768E+00
+359.9137E-03,+15.10394E-06,+294.6768E+00
+369.8967E-03,+15.25083E-06,+294.6768E+00
+379.9010E-03,+15.37967E-06,+294.6768E+00
+389.8968E-03,+15.51663E-06,+294.6768E+00
+399.9061E-03,+15.64274E-06,+294.6768E+00
+409.9840E-03,+15.77629E-06,+294.6765E+00
+419.9487E-03,+15.89970E-06,+294.6765E+00
+429.9491E-03,+16.02864E-06,+294.6764E+00
+439.9266E-03,+16.16364E-06,+294.6761E+00
+449.9315E-03,+16.27688E-06,+294.6761E+00
+459.9262E-03,+16.40770E-06,+294.6761E+00
+469.9266E-03,+16.54246E-06,+294.6761E+00
+479.9151E-03,+16.65629E-06,+294.6760E+00
+489.9388E-03,+16.77117E-06,+294.6760E+00
+499.8760E-03,+16.88219E-06,+294.6760E+00
+509.9036E-03,+17.04628E-06,+294.6758E+00
+519.8627E-03,+17.13723E-06,+294.6755E+00
+529.8496E-03,+17.25596E-06,+294.6753E+00
+539.8610E-03,+17.39070E-06,+294.6753E+00
+549.8486E-03,+17.50520E-06,+294.6752E+00
+559.8233E-03,+17.62203E-06,+294.6751E+00
+569.8150E-03,+17.74486E-06,+294.6751E+00
+579.8090E-03,+17.85454E-06,+294.6751E+00
+589.7925E-03,+17.98590E-06,+294.6751E+00
+599.8056E-03,+18.09605E-06,+294.6751E+00
+609.8464E-03,+18.22263E-06,+294.6751E+00
+619.8394E-03,+18.31141E-06,+294.6746E+00
+629.8261E-03,+18.44945E-06,+294.6741E+00
+639.8169E-03,+18.57694E-06,+294.6738E+00
+649.8024E-03,+18.68941E-06,+294.6738E+00
+659.7894E-03,+18.80354E-06,+294.6738E+00
+669.7606E-03,+18.91715E-06,+294.6737E+00
+679.7563E-03,+19.04057E-06,+294.6736E+00
+689.7207E-03,+19.16204E-06,+294.6736E+00
+699.6992E-03,+19.29926E-06,+294.6736E+00
+709.7120E-03,+19.41588E-06,+294.6736E+00
+719.7093E-03,+19.51727E-06,+294.6736E+00
+729.6578E-03,+19.61045E-06,+294.6736E+00
+739.6176E-03,+19.73458E-06,+294.6734E+00
+749.5968E-03,+19.86443E-06,+294.6733E+00
+759.5562E-03,+19.98712E-06,+294.6733E+00
+769.5196E-03,+20.08966E-06,+294.6733E+00
+779.4986E-03,+20.20954E-06,+294.6733E+00
+789.4489E-03,+20.31800E-06,+294.6733E+00
+799.4150E-03,+20.42102E-06,+294.6733E+00
+809.3428E-03,+20.54792E-06,+294.6733E+00
+819.3378E-03,+20.67018E-06,+294.6733E+00
+829.2954E-03,+20.78143E-06,+294.6730E+00
+839.2267E-03,+20.89851E-06,+294.6729E+00
+849.1785E-03,+21.02630E-06,+294.6729E+00
+859.1148E-03,+21.13646E-06,+294.6727E+00
+869.0254E-03,+21.23837E-06,+294.6723E+00
+878.9200E-03,+21.37312E-06,+294.6723E+00
+888.8389E-03,+21.48234E-06,+294.6723E+00
+898.7475E-03,+21.58733E-06,+294.6723E+00
+908.6473E-03,+21.70069E-06,+294.6723E+00
+918.5614E-03,+21.82361E-06,+294.6723E+00
+928.4551E-03,+21.93735E-06,+294.6723E+00
+938.2896E-03,+22.04402E-06,+294.6723E+00
+948.1992E-03,+22.14047E-06,+294.6723E+00
+957.9982E-03,+22.26998E-06,+294.6723E+00
+967.8852E-03,+22.37833E-06,+294.6723E+00
+977.7383E-03,+22.48741E-06,+294.6723E+00
+987.3543E-03,+22.59724E-06,+294.6723E+00
+999.1571E-03,+22.64159E-06,+294.6729E+00

+1.000287E+00,+22.63045E-06,+294.6961E+00
+991.6573E-03,+22.59300E-06,+294.6982E+00
+982.1228E-03,+22.50037E-06,+294.7010E+00
+972.4759E-03,+22.42138E-06,+294.7044E+00
+962.7240E-03,+22.31096E-06,+294.7079E+00
+952.8248E-03,+22.20243E-06,+294.7115E+00
+942.8883E-03,+22.10048E-06,+294.7150E+00
+932.8870E-03,+21.98605E-06,+294.7182E+00
+922.8483E-03,+21.86318E-06,+294.7212E+00
+912.7467E-03,+21.75095E-06,+294.7239E+00
+902.6743E-03,+21.64158E-06,+294.7264E+00
+892.5824E-03,+21.52600E-06,+294.7284E+00
+882.5274E-03,+21.41493E-06,+294.7304E+00
+872.4095E-03,+21.29657E-06,+294.7320E+00
+862.2853E-03,+21.17783E-06,+294.7335E+00
+852.1787E-03,+21.05613E-06,+294.7349E+00
+842.0538E-03,+20.95156E-06,+294.7359E+00
+831.9525E-03,+20.82140E-06,+294.7369E+00
+821.8508E-03,+20.71277E-06,+294.7375E+00
+811.7338E-03,+20.58699E-06,+294.7380E+00
+801.6264E-03,+20.48745E-06,+294.7386E+00
+791.5359E-03,+20.35735E-06,+294.7390E+00
+781.4755E-03,+20.24029E-06,+294.7396E+00
+771.3886E-03,+20.13735E-06,+294.7400E+00
+761.3312E-03,+20.00976E-06,+294.7405E+00
+751.3013E-03,+19.89561E-06,+294.7408E+00
+741.2308E-03,+19.78184E-06,+294.7410E+00
+731.1659E-03,+19.68074E-06,+294.7411E+00
+721.1313E-03,+19.54169E-06,+294.7411E+00
+711.0882E-03,+19.43385E-06,+294.7412E+00
+701.0111E-03,+19.31655E-06,+294.7413E+00
+690.9837E-03,+19.18933E-06,+294.7414E+00
+680.9645E-03,+19.06864E-06,+294.7414E+00
+670.9224E-03,+18.95325E-06,+294.7414E+00
+660.8862E-03,+18.84358E-06,+294.7414E+00
+650.8912E-03,+18.73929E-06,+294.7414E+00
+640.8263E-03,+18.60959E-06,+294.7414E+00
+630.8024E-03,+18.47579E-06,+294.7414E+00
+620.8258E-03,+18.35851E-06,+294.7414E+00
+610.7281E-03,+18.24582E-06,+294.7414E+00
+600.6887E-03,+18.12334E-06,+294.7414E+00
+590.6720E-03,+18.02093E-06,+294.7414E+00
+580.6270E-03,+17.88671E-06,+294.7414E+00
+570.6471E-03,+17.75486E-06,+294.7414E+00
+560.6151E-03,+17.63049E-06,+294.7415E+00
+550.5954E-03,+17.52473E-06,+294.7415E+00
+540.5685E-03,+17.40981E-06,+294.7415E+00
+530.5616E-03,+17.29071E-06,+294.7416E+00
+520.5758E-03,+17.18488E-06,+294.7416E+00
+510.5410E-03,+17.05082E-06,+294.7416E+00
+500.5946E-03,+16.91611E-06,+294.7416E+00
+490.6063E-03,+16.80816E-06,+294.7416E+00
+480.5821E-03,+16.68575E-06,+294.7416E+00
+470.5429E-03,+16.55319E-06,+294.7416E+00
+460.5422E-03,+16.43527E-06,+294.7416E+00
+450.5238E-03,+16.32214E-06,+294.7416E+00
+440.5314E-03,+16.20821E-06,+294.7416E+00
+430.5282E-03,+16.07876E-06,+294.7416E+00
+420.5484E-03,+15.93653E-06,+294.7416E+00
+410.4865E-03,+15.82141E-06,+294.7416E+00
+400.4560E-03,+15.68091E-06,+294.7416E+00
+390.4399E-03,+15.54498E-06,+294.7416E+00
+380.4260E-03,+15.42900E-06,+294.7416E+00
+370.4204E-03,+15.26098E-06,+294.7416E+00
+360.4232E-03,+15.15738E-06,+294.7416E+00
+350.4143E-03,+15.04148E-06,+294.7416E+00
+340.3739E-03,+14.87792E-06,+294.7416E+00
+330.3632E-03,+14.74559E-06,+294.7416E+00
+320.3626E-03,+14.59967E-06,+294.7416E+00
+310.3729E-03,+14.46415E-06,+294.7416E+00
+300.3222E-03,+14.29636E-06,+294.7415E+00
+290.3465E-03,+14.16311E-06,+294.7415E+00
+280.3218E-03,+14.03230E-06,+294.7415E+00
+270.3367E-03,+13.87244E-06,+294.7413E+00
+260.3167E-03,+13.70546E-06,+294.7412E+00
+250.3498E-03,+13.55723E-06,+294.7411E+00
+240.3218E-03,+13.39271E-06,+294.7409E+00
+230.3111E-03,+13.23409E-06,+294.7405E+00
+220.2625E-03,+13.03664E-06,+294.7402E+00
+210.2685E-03,+12.84173E-06,+294.7402E+00
+200.2407E-03,+12.72234E-06,+294.7401E+00
+190.2400E-03,+12.50683E-06,+294.7401E+00
+180.2376E-03,+12.30600E-06,+294.7400E+00
+170.2260E-03,+12.13348E-06,+294.7400E+00
+160.2296E-03,+11.81948E-06,+294.7400E+00
+150.2115E-03,+11.58534E-06,+294.7400E+00
+140.1883E-03,+11.30589E-06,+294.7400E+00
+130.1786E-03,+11.07299E-06,+294.7400E+00
+120.2081E-03,+10.75520E-06,+294.7400E+00
+110.1617E-03,+10.42424E-06,+294.7400E+00
+100.1595E-03,+10.07271E-06,+294.7400E+00
+90.13566E-03,+9.640488E-06,+294.7400E+00
+80.14380E-03,+9.193823E-06,+294.7399E+00
+70.16613E-03,+8.669163E-06,+294.7397E+00
+60.17187E-03,+8.108891E-06,+294.7396E+00
+50.17341E-03,+7.456647E-06,+294.7391E+00
+40.14458E-03,+6.691080E-06,+294.7389E+00
+30.13382E-03,+5.836931E-06,+294.7384E+00
+20.12957E-03,+4.842254E-06,+294.7381E+00
+10.14306E-03,+3.636804E-06,+294.7379E+00
+161.8690E-06,+2.211715E-06,+294.7379E+00
-9.878160E-03,+471.2381E-09,+294.7379E+00
-19.83698E-03,-1.339912E-06,+294.7378E+00
-29.88296E-03,-3.066468E-06,+294.7378E+00
-39.84691E-03,-4.573123E-06,+294.7378E+00
-49.84537E-03,-5.821662E-06,+294.7378E+00
-59.86767E-03,-6.846877E-06,+294.7378E+00
-69.85182E-03,-7.692283E-06,+294.7378E+00
-79.87715E-03,-8.398096E-06,+294.7378E+00
-89.83250E-03,-9.040065E-06,+294.7378E+00
-99.81583E-03,-9.508430E-06,+294.7375E+00
-109.8833E-03,-9.981029E-06,+294.7374E+00
-119.8804E-03,-10.36872E-06,+294.7373E+00
-129.9052E-03,-10.73616E-06,+294.7369E+00
-139.8990E-03,-11.06948E-06,+294.7366E+00
-149.8750E-03,-11.40656E-06,+294.7365E+00
-159.8971E-03,-11.61282E-06,+294.7365E+00
-169.9006E-03,-11.84643E-06,+294.7364E+00
-179.8953E-03,-12.11720E-06,+294.7364E+00
-189.8807E-03,-12.30682E-06,+294.7362E+00
-199.9218E-03,-12.52433E-06,+294.7361E+00
-209.9663E-03,-12.78106E-06,+294.7361E+00
-219.9866E-03,-12.92098E-06,+294.7361E+00
-229.9646E-03,-13.10947E-06,+294.7361E+00
-239.9713E-03,-13.25742E-06,+294.7361E+00
-249.9396E-03,-13.46464E-06,+294.7361E+00
-259.9282E-03,-13.60281E-06,+294.7361E+00
-269.9503E-03,-13.75576E-06,+294.7361E+00
-279.9376E-03,-13.93823E-06,+294.7361E+00
-289.9223E-03,-14.07945E-06,+294.7361E+00
-299.9155E-03,-14.26078E-06,+294.7361E+00
-309.9566E-03,-14.38719E-06,+294.7364E+00
-319.9565E-03,-14.53153E-06,+294.7365E+00
-329.9575E-03,-14.63606E-06,+294.7365E+00
-339.9591E-03,-14.76830E-06,+294.7365E+00
-349.9430E-03,-14.96377E-06,+294.7365E+00
-359.9501E-03,-15.10150E-06,+294.7365E+00
-369.9898E-03,-15.24739E-06,+294.7365E+00
-379.9355E-03,-15.36642E-06,+294.7365E+00
-389.9365E-03,-15.48755E-06,+294.7365E+00
-399.9256E-03,-15.59731E-06,+294.7365E+00
-409.9817E-03,-15.72052E-06,+294.7365E+00
-419.9893E-03,-15.84323E-06,+294.7365E+00
-429.9922E-03,-16.00604E-06,+294.7365E+00
-439.9807E-03,-16.13712E-06,+294.7365E+00
-449.9287E-03,-16.27141E-06,+294.7364E+00
-459.9698E-03,-16.38472E-06,+294.7364E+00
-469.9869E-03,-16.52508E-06,+294.7364E+00
-479.9758E-03,-16.64463E-06,+294.7364E+00
-489.9642E-03,-16.76217E-06,+294.7364E+00
-499.9233E-03,-16.87116E-06,+294.7364E+00
-509.8920E-03,-17.00501E-06,+294.7364E+00
-519.9010E-03,-17.12884E-06,+294.7364E+00
-529.8743E-03,-17.21329E-06,+294.7364E+00
-539.8690E-03,-17.34220E-06,+294.7364E+00
-549.8599E-03,-17.47562E-06,+294.7364E+00
-559.8624E-03,-17.58909E-06,+294.7364E+00
-569.8402E-03,-17.70382E-06,+294.7364E+00
-579.8531E-03,-17.82722E-06,+294.7364E+00
-589.8435E-03,-17.94472E-06,+294.7364E+00
-599.8207E-03,-18.08399E-06,+294.7362E+00
-609.8410E-03,-18.19776E-06,+294.7361E+00
-619.8603E-03,-18.30707E-06,+294.7361E+00
-629.8316E-03,-18.42856E-06,+294.7361E+00
-639.8140E-03,-18.53801E-06,+294.7361E+00
-649.8067E-03,-18.67791E-06,+294.7361E+00
-659.8048E-03,-18.77246E-06,+294.7361E+00
-669.8256E-03,-18.89220E-06,+294.7361E+00
-679.7833E-03,-19.03915E-06,+294.7361E+00
-689.7619E-03,-19.16010E-06,+294.7361E+00
-699.7376E-03,-19.23786E-06,+294.7361E+00
-709.6950E-03,-19.36126E-06,+294.7361E+00
-719.7154E-03,-19.51259E-06,+294.7361E+00
-729.6898E-03,-19.60598E-06,+294.7361E+00
-739.6533E-03,-19.71585E-06,+294.7361E+00
-749.5917E-03,-19.84665E-06,+294.7361E+00
-759.5378E-03,-19.98136E-06,+294.7361E+00
-769.5141E-03,-20.06982E-06,+294.7361E+00
-779.4597E-03,-20.19019E-06,+294.7361E+00
-789.4527E-03,-20.31188E-06,+294.7361E+00
-799.4525E-03,-20.41915E-06,+294.7361E+00
-809.3408E-03,-20.53517E-06,+294.7361E+00
-819.3004E-03,-20.66970E-06,+294.7361E+00
-829.3014E-03,-20.78812E-06,+294.7361E+00
-839.2239E-03,-20.87990E-06,+294.7361E+00
-849.1599E-03,-20.98946E-06,+294.7361E+00
-859.1085E-03,-21.12701E-06,+294.7361E+00
-869.0085E-03,-21.23102E-06,+294.7362E+00
-878.9437E-03,-21.33758E-06,+294.7363E+00
-888.8492E-03,-21.47315E-06,+294.7365E+00
-898.7375E-03,-21.58248E-06,+294.7367E+00
-908.6382E-03,-21.68286E-06,+294.7367E+00
-918.5478E-03,-21.81404E-06,+294.7368E+00
-928.4085E-03,-21.93216E-06,+294.7371E+00
-938.3043E-03,-22.02007E-06,+294.7371E+00
-948.1573E-03,-22.13164E-06,+294.7372E+00
-958.0211E-03,-22.27670E-06,+294.7372E+00
-967.8511E-03,-22.36923E-06,+294.7372E+00
-977.6576E-03,-22.46411E-06,+294.7372E+00
-987.4045E-03,-22.59566E-06,+294.7372E+00
-999.1323E-03,-22.63061E-06,+294.7366E+00

-1.000313E+00,-22.62137E-06,+294.7112E+00
-991.7112E-03,-22.58979E-06,+294.7089E+00
-982.2200E-03,-22.49324E-06,+294.7061E+00
-972.5401E-03,-22.41968E-06,+294.7026E+00
-962.8150E-03,-22.31963E-06,+294.6992E+00
-952.9079E-03,-22.19921E-06,+294.6956E+00
-942.9813E-03,-22.08217E-06,+294.6921E+00
-932.9852E-03,-21.98295E-06,+294.6890E+00
-922.9136E-03,-21.86147E-06,+294.6860E+00
-912.8551E-03,-21.73982E-06,+294.6833E+00
-902.7941E-03,-21.63320E-06,+294.6808E+00
-892.6767E-03,-21.52409E-06,+294.6785E+00
-882.5864E-03,-21.39874E-06,+294.6765E+00
-872.4712E-03,-21.27688E-06,+294.6749E+00
-862.3700E-03,-21.17406E-06,+294.6734E+00
-852.2533E-03,-21.05658E-06,+294.6723E+00
-842.1368E-03,-20.93165E-06,+294.6713E+00
-832.0084E-03,-20.82407E-06,+294.6703E+00
-821.8703E-03,-20.71295E-06,+294.6693E+00
-811.7834E-03,-20.58768E-06,+294.6683E+00
-801.6735E-03,-20.46699E-06,+294.6675E+00
-791.6089E-03,-20.34943E-06,+294.6670E+00
-781.5121E-03,-20.23424E-06,+294.6664E+00
-771.4391E-03,-20.11793E-06,+294.6659E+00
-761.3788E-03,-20.00959E-06,+294.6654E+00
-751.3312E-03,-19.89919E-06,+294.6649E+00
-741.3083E-03,-19.76241E-06,+294.6644E+00
-731.2118E-03,-19.63982E-06,+294.6639E+00
-721.1079E-03,-19.53356E-06,+294.6634E+00
-711.0896E-03,-19.41368E-06,+294.6630E+00
-701.0626E-03,-19.29818E-06,+294.6630E+00
-691.0137E-03,-19.17228E-06,+294.6629E+00
-680.9889E-03,-19.06680E-06,+294.6628E+00
-670.9392E-03,-18.95143E-06,+294.6626E+00
-660.9192E-03,-18.81765E-06,+294.6626E+00
-650.9155E-03,-18.71407E-06,+294.6625E+00
-640.8507E-03,-18.58185E-06,+294.6624E+00
-630.8282E-03,-18.44986E-06,+294.6624E+00
-620.8029E-03,-18.34581E-06,+294.6620E+00
-610.7274E-03,-18.22437E-06,+294.6617E+00
-600.7194E-03,-18.11278E-06,+294.6615E+00
-590.6989E-03,-17.98968E-06,+294.6614E+00
-580.6857E-03,-17.87019E-06,+294.6614E+00
-570.6672E-03,-17.75862E-06,+294.6613E+00
-560.6692E-03,-17.62127E-06,+294.6612E+00
-550.6531E-03,-17.49441E-06,+294.6610E+00
-540.6240E-03,-17.37539E-06,+294.6609E+00
-530.6199E-03,-17.26553E-06,+294.6609E+00
-520.5946E-03,-17.13479E-06,+294.6609E+00
-510.5756E-03,-17.02647E-06,+294.6609E+00
-500.6437E-03,-16.90476E-06,+294.6609E+00
-490.6224E-03,-16.79417E-06,+294.6609E+00
-480.6347E-03,-16.68175E-06,+294.6609E+00
-470.6218E-03,-16.55809E-06,+294.6609E+00
-460.6045E-03,-16.40584E-06,+294.6609E+00
-450.5807E-03,-16.25232E-06,+294.6609E+00
-440.5798E-03,-16.13659E-06,+294.6609E+00
-430.5706E-03,-16.01908E-06,+294.6609E+00
-420.5704E-03,-15.89168E-06,+294.6609E+00
-410.4976E-03,-15.76061E-06,+294.6609E+00
-400.4782E-03,-15.62920E-06,+294.6609E+00
-390.4656E-03,-15.49562E-06,+294.6609E+00
-380.4848E-03,-15.38154E-06,+294.6609E+00
-370.4666E-03,-15.27352E-06,+294.6609E+00
-360.4459E-03,-15.11621E-06,+294.6609E+00
-350.4535E-03,-14.99720E-06,+294.6609E+00
-340.4256E-03,-14.85194E-06,+294.6609E+00
-330.4104E-03,-14.70404E-06,+294.6609E+00
-320.3982E-03,-14.56257E-06,+294.6609E+00
-310.2552E-03,-14.42120E-06,+294.6608E+00
-300.4056E-03,-14.29005E-06,+294.6608E+00
-290.4017E-03,-14.15043E-06,+294.6606E+00
-280.3929E-03,-14.02337E-06,+294.6605E+00
-270.3539E-03,-13.80643E-06,+294.6605E+00
-260.3354E-03,-13.68773E-06,+294.6605E+00
-250.3697E-03,-13.56565E-06,+294.6603E+00
-240.3628E-03,-13.40185E-06,+294.6601E+00
-230.3672E-03,-13.21020E-06,+294.6600E+00
-220.3375E-03,-13.04644E-06,+294.6600E+00
-210.3004E-03,-12.89839E-06,+294.6600E+00
-200.2310E-03,-12.65260E-06,+294.6600E+00
-190.2803E-03,-12.47185E-06,+294.6600E+00
-180.2477E-03,-12.26097E-06,+294.6597E+00
-170.2432E-03,-12.02283E-06,+294.6595E+00
-160.2320E-03,-11.86639E-06,+294.6595E+00
-150.2329E-03,-11.57881E-06,+294.6594E+00
-140.2058E-03,-11.30722E-06,+294.6594E+00
-130.1787E-03,-11.03127E-06,+294.6594E+00
-120.2152E-03,-10.74448E-06,+294.6594E+00
-110.1644E-03,-10.40708E-06,+294.6593E+00
-100.1716E-03,-10.01220E-06,+294.6593E+00
-90.17795E-03,-9.629270E-06,+294.6593E+00
-80.15350E-03,-9.159941E-06,+294.6593E+00
-70.15752E-03,-8.628078E-06,+294.6593E+00
-60.17262E-03,-8.088082E-06,+294.6593E+00
-50.17574E-03,-7.392799E-06,+294.6593E+00
-40.16514E-03,-6.674384E-06,+294.6593E+00
-30.16710E-03,-5.848241E-06,+294.6593E+00
-20.15133E-03,-4.836862E-06,+294.6593E+00
-10.14031E-03,-3.673421E-06,+294.6593E+00
-177.7923E-06,-2.147288E-06,+294.6593E+00
+9.831656E-03,-394.2437E-09,+294.6593E+00
+19.82563E-03,+1.408029E-06,+294.6593E+00
+29.84306E-03,+3.109780E-06,+294.6593E+00
+39.84928E-03,+4.618164E-06,+294.6593E+00
+49.84639E-03,+5.839795E-06,+294.6593E+00
+59.83425E-03,+6.878520E-06,+294.6593E+00
+69.82311E-03,+7.720099E-06,+294.6593E+00
+79.84731E-03,+8.405944E-06,+294.6593E+00
+89.86023E-03,+9.037787E-06,+294.6593E+00
+99.88558E-03,+9.596285E-06,+294.6593E+00
+109.8715E-03,+10.03692E-06,+294.6593E+00
+119.8585E-03,+10.47611E-06,+294.6593E+00
+129.8572E-03,+10.81362E-06,+294.6593E+00
+139.8654E-03,+11.15417E-06,+294.6593E+00
+149.8825E-03,+11.39711E-06,+294.6593E+00
+159.8439E-03,+11.65805E-06,+294.6593E+00
+169.8668E-03,+11.95729E-06,+294.6593E+00
+179.8775E-03,+12.15217E-06,+294.6593E+00
+189.8676E-03,+12.37539E-06,+294.6595E+00
+199.9019E-03,+12.61451E-06,+294.6596E+00
+209.9251E-03,+12.77254E-06,+294.6596E+00
+219.9484E-03,+12.94745E-06,+294.6596E+00
+229.9359E-03,+13.16051E-06,+294.6596E+00
+239.9402E-03,+13.32443E-06,+294.6596E+00
+249.9012E-03,+13.51271E-06,+294.6596E+00
+259.8889E-03,+13.68504E-06,+294.6596E+00
+269.9135E-03,+13.84756E-06,+294.6596E+00
+279.8871E-03,+14.00274E-06,+294.6596E+00
+289.9016E-03,+14.12742E-06,+294.6596E+00
+299.9479E-03,+14.25915E-06,+294.6596E+00
+309.9307E-03,+14.40540E-06,+294.6596E+00
+319.8771E-03,+14.54676E-06,+294.6596E+00
+329.8956E-03,+14.70278E-06,+294.6596E+00
+339.9079E-03,+14.82809E-06,+294.6596E+00
+349.9132E-03,+14.98012E-06,+294.6596E+00
+359.9204E-03,+15.15026E-06,+294.6596E+00
+369.9101E-03,+15.27237E-06,+294.6596E+00
+379.9233E-03,+15.38966E-06,+294.6596E+00
+389.9199E-03,+15.49575E-06,+294.6596E+00
+399.9076E-03,+15.66688E-06,+294.6597E+00
+409.9648E-03,+15.80178E-06,+294.6597E+00
+419.9687E-03,+15.88714E-06,+294.6596E+00
+429.9641E-03,+16.03238E-06,+294.6595E+00
+439.9537E-03,+16.18019E-06,+294.6595E+00
+449.9128E-03,+16.28533E-06,+294.6592E+00
+459.9434E-03,+16.39526E-06,+294.6592E+00
+469.9442E-03,+16.55379E-06,+294.6590E+00
+479.9521E-03,+16.67348E-06,+294.6589E+00
+489.9307E-03,+16.78392E-06,+294.6589E+00
+499.8884E-03,+16.91366E-06,+294.6589E+00
+509.8830E-03,+17.03003E-06,+294.6589E+00
+519.8618E-03,+17.14252E-06,+294.6589E+00
+529.8259E-03,+17.27192E-06,+294.6589E+00
+539.8557E-03,+17.38625E-06,+294.6589E+00
+549.8459E-03,+17.52463E-06,+294.6589E+00
+559.8449E-03,+17.64589E-06,+294.6589E+00
+569.8057E-03,+17.76149E-06,+294.6589E+00
+579.8385E-03,+17.88476E-06,+294.6590E+00
+589.8400E-03,+17.99413E-06,+294.6590E+00
+599.8165E-03,+18.11032E-06,+294.6590E+00
+609.8406E-03,+18.25132E-06,+294.6590E+00
+619.8440E-03,+18.33458E-06,+294.6590E+00
+629.8363E-03,+18.46122E-06,+294.6590E+00
+639.8295E-03,+18.59228E-06,+294.6590E+00
+649.8041E-03,+18.69086E-06,+294.6590E+00
+659.7921E-03,+18.78856E-06,+294.6590E+00
+669.7997E-03,+18.93903E-06,+294.6590E+00
+679.7573E-03,+19.06046E-06,+294.6590E+00
+689.7656E-03,+19.16702E-06,+294.6590E+00
+699.7215E-03,+19.30097E-06,+294.6589E+00
+709.7282E-03,+19.39764E-06,+294.6589E+00
+719.6922E-03,+19.50429E-06,+294.6589E+00
+729.6491E-03,+19.63075E-06,+294.6589E+00
+739.6473E-03,+19.73762E-06,+294.6588E+00
+749.5565E-03,+19.85844E-06,+294.6587E+00
+759.5438E-03,+19.96218E-06,+294.6587E+00
+769.5434E-03,+20.09074E-06,+294.6587E+00
+779.5119E-03,+20.22541E-06,+294.6587E+00
+789.4512E-03,+20.33068E-06,+294.6588E+00
+799.4156E-03,+20.43806E-06,+294.6588E+00
+809.3812E-03,+20.58497E-06,+294.6591E+00
+819.3589E-03,+20.68074E-06,+294.6591E+00
+829.2726E-03,+20.78207E-06,+294.6591E+00
+839.2513E-03,+20.89768E-06,+294.6591E+00
+849.1267E-03,+21.02733E-06,+294.6591E+00
+859.0840E-03,+21.14892E-06,+294.6591E+00
+869.0053E-03,+21.26096E-06,+294.6591E+00
+878.9197E-03,+21.35499E-06,+294.6591E+00
+888.8388E-03,+21.48840E-06,+294.6591E+00
+898.7482E-03,+21.58551E-06,+294.6591E+00
+908.6282E-03,+21.71349E-06,+294.6591E+00
+918.5625E-03,+21.83623E-06,+294.6591E+00
+928.4112E-03,+21.93924E-06,+294.6591E+00
+938.2958E-03,+22.03900E-06,+294.6591E+00
+948.1710E-03,+22.15651E-06,+294.6591E+00
+958.0163E-03,+22.27820E-06,+294.6592E+00
+967.8720E-03,+22.40233E-06,+294.6592E+00
+977.6801E-03,+22.49126E-06,+294.6592E+00
+987.4396E-03,+22.61007E-06,+294.6592E+00
+999.1522E-03,+22.65068E-06,+294.6599E+00

MicroMag 2900/3900 Data File ends
