MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +150.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.807838E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ".1948 (compresa la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.6496E+00
Averages (completed)            1
Measured on                     06/13/2013  16:03
Elapsed time                   +123.8980E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +76.11579E-06
Saturation                     +21.18720E-06
Remanence                      +1.623737E-06
Coercivity                     +11.37460E-03
S*                             +10.39406E-03

SCRIPT
Averages (target)               1
Averaging time                 +150.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+150.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+150.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+150.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
-13.50903E-06,+12.87379E-09,+294.5827E+00
+9.768074E-03,+992.1538E-09,+294.5826E+00
+19.75075E-03,+2.045051E-06,+294.5808E+00
+29.74173E-03,+3.094801E-06,+294.5786E+00
+39.72896E-03,+4.038513E-06,+294.5762E+00
+49.81906E-03,+4.871382E-06,+294.5739E+00
+59.81389E-03,+5.582051E-06,+294.5716E+00
+69.80129E-03,+6.179494E-06,+294.5698E+00
+79.82795E-03,+6.679123E-06,+294.5683E+00
+89.84435E-03,+7.136980E-06,+294.5675E+00
+99.86319E-03,+7.483239E-06,+294.5667E+00
+109.8762E-03,+7.844207E-06,+294.5660E+00
+119.8511E-03,+8.142690E-06,+294.5653E+00
+129.8743E-03,+8.437403E-06,+294.5652E+00
+139.8641E-03,+8.686944E-06,+294.5652E+00
+149.8884E-03,+8.931840E-06,+294.5652E+00
+159.8777E-03,+9.175329E-06,+294.5652E+00
+169.8924E-03,+9.387208E-06,+294.5652E+00
+179.8846E-03,+9.589246E-06,+294.5656E+00
+189.8587E-03,+9.774855E-06,+294.5658E+00
+199.8959E-03,+9.987419E-06,+294.5665E+00
+209.9381E-03,+10.14055E-06,+294.5667E+00
+219.9380E-03,+10.30232E-06,+294.5667E+00
+229.9463E-03,+10.48037E-06,+294.5667E+00
+239.9810E-03,+10.66628E-06,+294.5667E+00
+249.9455E-03,+10.82216E-06,+294.5667E+00
+259.8794E-03,+10.99338E-06,+294.5667E+00
+269.9119E-03,+11.14809E-06,+294.5667E+00
+279.9179E-03,+11.31110E-06,+294.5672E+00
+289.9284E-03,+11.48235E-06,+294.5674E+00
+299.9695E-03,+11.63388E-06,+294.5677E+00
+309.9350E-03,+11.76742E-06,+294.5679E+00
+319.8949E-03,+11.93256E-06,+294.5681E+00
+329.9725E-03,+12.06758E-06,+294.5681E+00
+339.9321E-03,+12.21856E-06,+294.5686E+00
+349.9344E-03,+12.36378E-06,+294.5694E+00
+359.9434E-03,+12.49007E-06,+294.5701E+00
+369.9313E-03,+12.62665E-06,+294.5708E+00
+379.9046E-03,+12.77249E-06,+294.5708E+00
+389.9380E-03,+12.94534E-06,+294.5709E+00
+399.9539E-03,+13.08136E-06,+294.5715E+00
+409.9619E-03,+13.23825E-06,+294.5718E+00
+420.0059E-03,+13.36351E-06,+294.5718E+00
+429.9832E-03,+13.51507E-06,+294.5718E+00
+439.9701E-03,+13.65759E-06,+294.5719E+00
+449.9789E-03,+13.80180E-06,+294.5719E+00
+459.9705E-03,+13.93201E-06,+294.5719E+00
+469.9734E-03,+14.07324E-06,+294.5719E+00
+479.9683E-03,+14.20130E-06,+294.5726E+00
+489.9860E-03,+14.33617E-06,+294.5733E+00
+499.9153E-03,+14.46904E-06,+294.5741E+00
+509.9262E-03,+14.61682E-06,+294.5748E+00
+519.9074E-03,+14.75289E-06,+294.5756E+00
+529.8795E-03,+14.89296E-06,+294.5763E+00
+539.8896E-03,+15.01068E-06,+294.5770E+00
+549.8803E-03,+15.16457E-06,+294.5778E+00
+559.8965E-03,+15.31791E-06,+294.5786E+00
+569.8698E-03,+15.44738E-06,+294.5791E+00
+579.8688E-03,+15.57585E-06,+294.5795E+00
+589.8851E-03,+15.69854E-06,+294.5802E+00
+599.8685E-03,+15.86553E-06,+294.5803E+00
+609.8969E-03,+16.01676E-06,+294.5805E+00
+619.9224E-03,+16.13881E-06,+294.5806E+00
+629.8686E-03,+16.26592E-06,+294.5806E+00
+639.8992E-03,+16.40088E-06,+294.5806E+00
+649.8874E-03,+16.54023E-06,+294.5806E+00
+659.8758E-03,+16.67615E-06,+294.5806E+00
+669.8660E-03,+16.80456E-06,+294.5808E+00
+679.9059E-03,+16.92564E-06,+294.5812E+00
+689.8272E-03,+17.08249E-06,+294.5814E+00
+699.8190E-03,+17.19917E-06,+294.5814E+00
+709.8158E-03,+17.34778E-06,+294.5814E+00
+719.8468E-03,+17.47985E-06,+294.5815E+00
+729.7854E-03,+17.62625E-06,+294.5818E+00
+739.7890E-03,+17.74344E-06,+294.5825E+00
+749.7294E-03,+17.87820E-06,+294.5826E+00
+759.6843E-03,+18.02832E-06,+294.5834E+00
+769.6884E-03,+18.13560E-06,+294.5841E+00
+779.6599E-03,+18.28217E-06,+294.5846E+00
+789.6514E-03,+18.39675E-06,+294.5850E+00
+799.5693E-03,+18.54746E-06,+294.5854E+00
+809.5728E-03,+18.68835E-06,+294.5855E+00
+819.5202E-03,+18.80681E-06,+294.5855E+00
+829.5271E-03,+18.95830E-06,+294.5855E+00
+839.4631E-03,+19.07920E-06,+294.5855E+00
+849.4074E-03,+19.22241E-06,+294.5855E+00
+859.3724E-03,+19.36678E-06,+294.5855E+00
+869.3481E-03,+19.49649E-06,+294.5855E+00
+879.2606E-03,+19.63786E-06,+294.5855E+00
+889.1872E-03,+19.74618E-06,+294.5855E+00
+899.0991E-03,+19.90982E-06,+294.5855E+00
+909.0550E-03,+20.02265E-06,+294.5855E+00
+918.9956E-03,+20.15408E-06,+294.5859E+00
+928.8930E-03,+20.28256E-06,+294.5866E+00
+938.7887E-03,+20.41963E-06,+294.5874E+00
+948.7063E-03,+20.55657E-06,+294.5881E+00
+958.6050E-03,+20.67721E-06,+294.5889E+00
+968.4982E-03,+20.83154E-06,+294.5896E+00
+978.3874E-03,+20.95656E-06,+294.5899E+00
+988.2450E-03,+21.08415E-06,+294.5905E+00
+999.3935E-03,+21.14722E-06,+294.5916E+00

+1.000201E+00,+21.14132E-06,+294.6083E+00
+991.3436E-03,+21.08329E-06,+294.6105E+00
+981.7705E-03,+20.97398E-06,+294.6135E+00
+971.9834E-03,+20.86029E-06,+294.6168E+00
+962.0965E-03,+20.72940E-06,+294.6199E+00
+952.1337E-03,+20.60152E-06,+294.6230E+00
+942.1067E-03,+20.46510E-06,+294.6260E+00
+932.0644E-03,+20.34455E-06,+294.6284E+00
+921.9728E-03,+20.20222E-06,+294.6306E+00
+911.8900E-03,+20.07717E-06,+294.6321E+00
+901.7904E-03,+19.93836E-06,+294.6336E+00
+891.6941E-03,+19.79896E-06,+294.6347E+00
+881.6291E-03,+19.66943E-06,+294.6355E+00
+871.5509E-03,+19.53369E-06,+294.6363E+00
+861.4497E-03,+19.39855E-06,+294.6370E+00
+851.3757E-03,+19.25986E-06,+294.6378E+00
+841.2949E-03,+19.12030E-06,+294.6385E+00
+831.2175E-03,+18.99635E-06,+294.6391E+00
+821.1331E-03,+18.85976E-06,+294.6395E+00
+811.0323E-03,+18.72295E-06,+294.6400E+00
+801.0151E-03,+18.58692E-06,+294.6404E+00
+790.9816E-03,+18.44337E-06,+294.6404E+00
+780.9131E-03,+18.31120E-06,+294.6405E+00
+770.8900E-03,+18.18676E-06,+294.6409E+00
+760.8666E-03,+18.04629E-06,+294.6413E+00
+750.8271E-03,+17.90263E-06,+294.6413E+00
+740.7908E-03,+17.78318E-06,+294.6413E+00
+730.7787E-03,+17.63155E-06,+294.6414E+00
+720.7294E-03,+17.50737E-06,+294.6414E+00
+710.6825E-03,+17.37363E-06,+294.6417E+00
+700.6838E-03,+17.24020E-06,+294.6422E+00
+690.6591E-03,+17.09237E-06,+294.6422E+00
+680.6227E-03,+16.95467E-06,+294.6423E+00
+670.7306E-03,+16.83665E-06,+294.6426E+00
+660.6078E-03,+16.68659E-06,+294.6430E+00
+650.5766E-03,+16.56226E-06,+294.6431E+00
+640.5408E-03,+16.41463E-06,+294.6431E+00
+630.5602E-03,+16.28898E-06,+294.6431E+00
+620.5413E-03,+16.14737E-06,+294.6431E+00
+610.4398E-03,+16.00897E-06,+294.6431E+00
+600.4446E-03,+15.88076E-06,+294.6438E+00
+590.4353E-03,+15.75310E-06,+294.6445E+00
+580.4119E-03,+15.62264E-06,+294.6447E+00
+570.4188E-03,+15.45650E-06,+294.6450E+00
+560.4067E-03,+15.33367E-06,+294.6455E+00
+550.3881E-03,+15.21048E-06,+294.6456E+00
+540.3899E-03,+15.05802E-06,+294.6456E+00
+530.3330E-03,+14.91103E-06,+294.6458E+00
+520.3807E-03,+14.78946E-06,+294.6458E+00
+510.3503E-03,+14.63259E-06,+294.6458E+00
+500.3886E-03,+14.48188E-06,+294.6458E+00
+490.4023E-03,+14.37329E-06,+294.6458E+00
+480.3870E-03,+14.23855E-06,+294.6459E+00
+470.3831E-03,+14.09625E-06,+294.6460E+00
+460.3803E-03,+13.95545E-06,+294.6462E+00
+450.3619E-03,+13.80127E-06,+294.6463E+00
+440.3565E-03,+13.66596E-06,+294.6463E+00
+430.3833E-03,+13.52148E-06,+294.6463E+00
+420.3754E-03,+13.38478E-06,+294.6468E+00
+410.3113E-03,+13.25261E-06,+294.6474E+00
+400.2946E-03,+13.11651E-06,+294.6482E+00
+390.2853E-03,+12.96984E-06,+294.6489E+00
+380.2444E-03,+12.81255E-06,+294.6495E+00
+370.2857E-03,+12.68409E-06,+294.6497E+00
+360.2716E-03,+12.51691E-06,+294.6497E+00
+350.2585E-03,+12.38354E-06,+294.6498E+00
+340.2533E-03,+12.24137E-06,+294.6502E+00
+330.2268E-03,+12.10565E-06,+294.6502E+00
+320.2491E-03,+11.94816E-06,+294.6504E+00
+310.2599E-03,+11.79197E-06,+294.6505E+00
+300.2409E-03,+11.63897E-06,+294.6505E+00
+290.2251E-03,+11.48787E-06,+294.6505E+00
+280.2549E-03,+11.33053E-06,+294.6506E+00
+270.2048E-03,+11.16821E-06,+294.6506E+00
+260.1904E-03,+11.00411E-06,+294.6508E+00
+250.2114E-03,+10.86371E-06,+294.6514E+00
+240.2125E-03,+10.68635E-06,+294.6519E+00
+230.1636E-03,+10.49431E-06,+294.6523E+00
+220.2029E-03,+10.36190E-06,+294.6526E+00
+210.2103E-03,+10.20613E-06,+294.6531E+00
+200.1367E-03,+9.965303E-06,+294.6538E+00
+190.1187E-03,+9.806411E-06,+294.6542E+00
+180.1308E-03,+9.633375E-06,+294.6545E+00
+170.1266E-03,+9.431593E-06,+294.6548E+00
+160.1419E-03,+9.183422E-06,+294.6552E+00
+150.1103E-03,+8.975861E-06,+294.6555E+00
+140.0920E-03,+8.813294E-06,+294.6561E+00
+130.0897E-03,+8.568834E-06,+294.6564E+00
+120.1159E-03,+8.329808E-06,+294.6566E+00
+110.1145E-03,+8.043789E-06,+294.6567E+00
+100.1065E-03,+7.749645E-06,+294.6572E+00
+90.07357E-03,+7.454382E-06,+294.6573E+00
+80.06790E-03,+7.049359E-06,+294.6573E+00
+70.06592E-03,+6.660231E-06,+294.6574E+00
+60.12987E-03,+6.195215E-06,+294.6574E+00
+50.07583E-03,+5.727361E-06,+294.6579E+00
+40.08347E-03,+5.142192E-06,+294.6586E+00
+30.06556E-03,+4.503038E-06,+294.6590E+00
+20.07240E-03,+3.735372E-06,+294.6590E+00
+10.05190E-03,+2.779790E-06,+294.6590E+00
+61.70128E-06,+1.667565E-06,+294.6591E+00
-9.925669E-03,+237.9748E-09,+294.6595E+00
-19.92896E-03,-1.205288E-06,+294.6598E+00
-29.92608E-03,-2.491298E-06,+294.6601E+00
-39.91906E-03,-3.649633E-06,+294.6608E+00
-49.92796E-03,-4.528658E-06,+294.6614E+00
-59.92419E-03,-5.362161E-06,+294.6615E+00
-69.90862E-03,-6.022316E-06,+294.6615E+00
-79.90900E-03,-6.531366E-06,+294.6615E+00
-89.92819E-03,-7.046550E-06,+294.6616E+00
-99.93364E-03,-7.399932E-06,+294.6620E+00
-109.9725E-03,-7.732176E-06,+294.6628E+00
-119.8950E-03,-8.052817E-06,+294.6630E+00
-129.9382E-03,-8.348816E-06,+294.6630E+00
-139.9702E-03,-8.583170E-06,+294.6632E+00
-149.9340E-03,-8.880667E-06,+294.6632E+00
-159.9229E-03,-9.073939E-06,+294.6637E+00
-169.9387E-03,-9.281131E-06,+294.6642E+00
-179.9635E-03,-9.477323E-06,+294.6647E+00
-189.9028E-03,-9.672734E-06,+294.6649E+00
-199.9515E-03,-9.882315E-06,+294.6649E+00
-210.0023E-03,-10.08152E-06,+294.6654E+00
-220.0381E-03,-10.21388E-06,+294.6659E+00
-230.0188E-03,-10.41883E-06,+294.6664E+00
-240.0212E-03,-10.61970E-06,+294.6666E+00
-249.9823E-03,-10.80776E-06,+294.6668E+00
-260.0034E-03,-10.93077E-06,+294.6671E+00
-269.9704E-03,-11.08074E-06,+294.6671E+00
-280.0079E-03,-11.23443E-06,+294.6675E+00
-289.9992E-03,-11.38345E-06,+294.6678E+00
-299.9973E-03,-11.56084E-06,+294.6681E+00
-310.0200E-03,-11.69532E-06,+294.6682E+00
-319.9805E-03,-11.85844E-06,+294.6688E+00
-330.0144E-03,-12.00609E-06,+294.6696E+00
-340.0066E-03,-12.16613E-06,+294.6696E+00
-350.0268E-03,-12.33749E-06,+294.6696E+00
-360.0119E-03,-12.47350E-06,+294.6696E+00
-369.9885E-03,-12.58354E-06,+294.6696E+00
-380.0538E-03,-12.75069E-06,+294.6696E+00
-390.0124E-03,-12.91731E-06,+294.6696E+00
-400.0020E-03,-13.05162E-06,+294.6696E+00
-410.0469E-03,-13.19085E-06,+294.6696E+00
-420.0832E-03,-13.31378E-06,+294.6697E+00
-430.0778E-03,-13.48274E-06,+294.6705E+00
-440.0271E-03,-13.59214E-06,+294.6712E+00
-450.0447E-03,-13.74098E-06,+294.6719E+00
-460.0500E-03,-13.91432E-06,+294.6727E+00
-470.0607E-03,-14.03346E-06,+294.6731E+00
-480.0235E-03,-14.16039E-06,+294.6733E+00
-490.0639E-03,-14.31237E-06,+294.6737E+00
-499.9574E-03,-14.45938E-06,+294.6742E+00
-509.9508E-03,-14.58121E-06,+294.6743E+00
-519.9732E-03,-14.70498E-06,+294.6748E+00
-529.9741E-03,-14.84744E-06,+294.6752E+00
-539.9698E-03,-15.01254E-06,+294.6754E+00
-549.9640E-03,-15.15226E-06,+294.6757E+00
-559.9454E-03,-15.27799E-06,+294.6757E+00
-569.9454E-03,-15.42136E-06,+294.6759E+00
-579.9428E-03,-15.54627E-06,+294.6763E+00
-589.9282E-03,-15.68995E-06,+294.6763E+00
-599.9075E-03,-15.82886E-06,+294.6767E+00
-609.9325E-03,-15.95575E-06,+294.6772E+00
-619.9775E-03,-16.09580E-06,+294.6779E+00
-629.9784E-03,-16.23087E-06,+294.6782E+00
-639.9730E-03,-16.37017E-06,+294.6784E+00
-649.9505E-03,-16.49335E-06,+294.6785E+00
-659.9414E-03,-16.61809E-06,+294.6788E+00
-669.9202E-03,-16.77732E-06,+294.6790E+00
-679.9295E-03,-16.89422E-06,+294.6798E+00
-689.8967E-03,-17.03238E-06,+294.6805E+00
-699.8741E-03,-17.16621E-06,+294.6812E+00
-709.8477E-03,-17.31875E-06,+294.6817E+00
-719.8619E-03,-17.44744E-06,+294.6824E+00
-729.8309E-03,-17.58844E-06,+294.6824E+00
-739.8455E-03,-17.74314E-06,+294.6824E+00
-749.7776E-03,-17.84839E-06,+294.6825E+00
-759.7344E-03,-17.99178E-06,+294.6827E+00
-769.7222E-03,-18.11425E-06,+294.6833E+00
-779.7152E-03,-18.24751E-06,+294.6838E+00
-789.6645E-03,-18.39151E-06,+294.6841E+00
-799.6581E-03,-18.52279E-06,+294.6843E+00
-809.6252E-03,-18.64345E-06,+294.6845E+00
-819.6005E-03,-18.77440E-06,+294.6851E+00
-829.5408E-03,-18.93113E-06,+294.6857E+00
-839.5174E-03,-19.05525E-06,+294.6864E+00
-849.4455E-03,-19.19125E-06,+294.6868E+00
-859.4359E-03,-19.32955E-06,+294.6875E+00
-869.3654E-03,-19.46923E-06,+294.6883E+00
-879.2960E-03,-19.61161E-06,+294.6890E+00
-889.2479E-03,-19.73467E-06,+294.6891E+00
-899.1740E-03,-19.87397E-06,+294.6891E+00
-909.1177E-03,-19.98409E-06,+294.6895E+00
-919.0183E-03,-20.12688E-06,+294.6901E+00
-928.9186E-03,-20.26378E-06,+294.6908E+00
-938.8261E-03,-20.40128E-06,+294.6914E+00
-948.7386E-03,-20.55396E-06,+294.6916E+00
-958.6314E-03,-20.64926E-06,+294.6919E+00
-968.5037E-03,-20.80631E-06,+294.6923E+00
-978.3780E-03,-20.92999E-06,+294.6931E+00
-988.2527E-03,-21.06082E-06,+294.6935E+00
-999.4081E-03,-21.12948E-06,+294.6929E+00

-1.000268E+00,-21.13047E-06,+294.6784E+00
-991.4467E-03,-21.06481E-06,+294.6766E+00
-981.8348E-03,-20.95638E-06,+294.6740E+00
-972.0878E-03,-20.84438E-06,+294.6709E+00
-962.2160E-03,-20.70798E-06,+294.6679E+00
-952.2345E-03,-20.58701E-06,+294.6652E+00
-942.2325E-03,-20.44582E-06,+294.6630E+00
-932.1125E-03,-20.31540E-06,+294.6613E+00
-922.0726E-03,-20.19195E-06,+294.6598E+00
-911.9939E-03,-20.05504E-06,+294.6584E+00
-901.9120E-03,-19.92709E-06,+294.6577E+00
-891.7723E-03,-19.76843E-06,+294.6569E+00
-881.7409E-03,-19.65199E-06,+294.6561E+00
-871.6505E-03,-19.50906E-06,+294.6557E+00
-861.5573E-03,-19.37716E-06,+294.6557E+00
-851.5080E-03,-19.24612E-06,+294.6557E+00
-841.4121E-03,-19.10435E-06,+294.6557E+00
-831.3255E-03,-18.97148E-06,+294.6557E+00
-821.2315E-03,-18.82187E-06,+294.6557E+00
-811.1697E-03,-18.69288E-06,+294.6557E+00
-801.1065E-03,-18.56495E-06,+294.6557E+00
-791.0755E-03,-18.43288E-06,+294.6554E+00
-781.0781E-03,-18.27544E-06,+294.6551E+00
-770.9511E-03,-18.13409E-06,+294.6550E+00
-760.9048E-03,-18.01409E-06,+294.6550E+00
-750.8910E-03,-17.87460E-06,+294.6550E+00
-740.8712E-03,-17.73869E-06,+294.6551E+00
-730.8872E-03,-17.60133E-06,+294.6552E+00
-720.7882E-03,-17.46843E-06,+294.6553E+00
-710.7821E-03,-17.32676E-06,+294.6553E+00
-700.7333E-03,-17.19912E-06,+294.6559E+00
-690.7105E-03,-17.08377E-06,+294.6565E+00
-680.7268E-03,-16.93377E-06,+294.6567E+00
-670.6639E-03,-16.79823E-06,+294.6568E+00
-660.6579E-03,-16.65690E-06,+294.6568E+00
-650.6691E-03,-16.52038E-06,+294.6572E+00
-640.6224E-03,-16.39857E-06,+294.6573E+00
-630.6140E-03,-16.25238E-06,+294.6575E+00
-620.5979E-03,-16.12064E-06,+294.6581E+00
-610.5309E-03,-15.97539E-06,+294.6587E+00
-600.5155E-03,-15.84597E-06,+294.6589E+00
-590.4894E-03,-15.69973E-06,+294.6592E+00
-580.4501E-03,-15.56502E-06,+294.6597E+00
-570.4758E-03,-15.42560E-06,+294.6598E+00
-560.4782E-03,-15.29705E-06,+294.6598E+00
-550.4838E-03,-15.16204E-06,+294.6598E+00
-540.4651E-03,-15.01488E-06,+294.6598E+00
-530.4456E-03,-14.87907E-06,+294.6599E+00
-520.4753E-03,-14.73169E-06,+294.6599E+00
-510.3846E-03,-14.60656E-06,+294.6599E+00
-500.4858E-03,-14.46513E-06,+294.6602E+00
-490.5139E-03,-14.33452E-06,+294.6604E+00
-480.4917E-03,-14.17376E-06,+294.6604E+00
-470.5091E-03,-14.05177E-06,+294.6604E+00
-460.4540E-03,-13.89511E-06,+294.6604E+00
-450.4662E-03,-13.77129E-06,+294.6606E+00
-440.4632E-03,-13.61759E-06,+294.6613E+00
-430.4632E-03,-13.47866E-06,+294.6619E+00
-420.4245E-03,-13.34086E-06,+294.6627E+00
-410.3764E-03,-13.22115E-06,+294.6631E+00
-400.4058E-03,-13.05927E-06,+294.6631E+00
-390.3628E-03,-12.91929E-06,+294.6631E+00
-380.3742E-03,-12.77546E-06,+294.6631E+00
-370.3644E-03,-12.63486E-06,+294.6631E+00
-360.3659E-03,-12.50052E-06,+294.6635E+00
-350.3555E-03,-12.36799E-06,+294.6643E+00
-340.3791E-03,-12.19589E-06,+294.6646E+00
-330.3075E-03,-12.03042E-06,+294.6649E+00
-320.3115E-03,-11.87125E-06,+294.6652E+00
-310.2877E-03,-11.72952E-06,+294.6656E+00
-300.3373E-03,-11.61013E-06,+294.6658E+00
-290.2919E-03,-11.43907E-06,+294.6662E+00
-280.2847E-03,-11.27156E-06,+294.6664E+00
-270.2829E-03,-11.15704E-06,+294.6667E+00
-260.2684E-03,-10.99855E-06,+294.6670E+00
-250.3271E-03,-10.80456E-06,+294.6673E+00
-240.3039E-03,-10.65272E-06,+294.6674E+00
-230.2610E-03,-10.45803E-06,+294.6682E+00
-220.2446E-03,-10.29468E-06,+294.6685E+00
-210.2514E-03,-10.13677E-06,+294.6690E+00
-200.1638E-03,-9.964720E-06,+294.6698E+00
-190.1845E-03,-9.784741E-06,+294.6703E+00
-180.2158E-03,-9.598138E-06,+294.6706E+00
-170.1805E-03,-9.388049E-06,+294.6706E+00
-160.1602E-03,-9.145401E-06,+294.6707E+00
-150.1242E-03,-8.982421E-06,+294.6707E+00
-140.1662E-03,-8.755067E-06,+294.6707E+00
-130.1560E-03,-8.502006E-06,+294.6707E+00
-120.1746E-03,-8.231645E-06,+294.6707E+00
-110.1611E-03,-7.975939E-06,+294.6707E+00
-100.1448E-03,-7.715606E-06,+294.6711E+00
-90.12239E-03,-7.331877E-06,+294.6718E+00
-80.09986E-03,-6.985417E-06,+294.6723E+00
-70.18965E-03,-6.560515E-06,+294.6723E+00
-60.14143E-03,-6.144367E-06,+294.6728E+00
-50.11848E-03,-5.669262E-06,+294.6730E+00
-40.11216E-03,-5.011426E-06,+294.6734E+00
-30.13612E-03,-4.404823E-06,+294.6736E+00
-20.11594E-03,-3.641540E-06,+294.6741E+00
-10.11278E-03,-2.744325E-06,+294.6743E+00
-117.6097E-06,-1.605432E-06,+294.6747E+00
+9.868143E-03,-188.3247E-09,+294.6748E+00
+19.83856E-03,+1.249429E-06,+294.6748E+00
+29.84250E-03,+2.580374E-06,+294.6751E+00
+39.85023E-03,+3.664390E-06,+294.6755E+00
+49.88495E-03,+4.640263E-06,+294.6757E+00
+59.86062E-03,+5.377243E-06,+294.6758E+00
+69.88439E-03,+6.033094E-06,+294.6759E+00
+79.86129E-03,+6.530876E-06,+294.6761E+00
+89.88062E-03,+7.038475E-06,+294.6762E+00
+99.88417E-03,+7.428653E-06,+294.6765E+00
+109.8938E-03,+7.835703E-06,+294.6767E+00
+119.8842E-03,+8.145472E-06,+294.6773E+00
+129.8644E-03,+8.376017E-06,+294.6780E+00
+139.8758E-03,+8.716751E-06,+294.6781E+00
+149.9178E-03,+8.894302E-06,+294.6783E+00
+159.9191E-03,+9.114176E-06,+294.6786E+00
+169.9062E-03,+9.324088E-06,+294.6792E+00
+179.8913E-03,+9.530761E-06,+294.6798E+00
+189.8894E-03,+9.757084E-06,+294.6799E+00
+199.9201E-03,+9.951945E-06,+294.6801E+00
+209.9411E-03,+10.13928E-06,+294.6801E+00
+219.9099E-03,+10.27941E-06,+294.6801E+00
+229.9463E-03,+10.45422E-06,+294.6801E+00
+239.9523E-03,+10.65750E-06,+294.6801E+00
+249.9520E-03,+10.85792E-06,+294.6808E+00
+259.9132E-03,+10.98803E-06,+294.6810E+00
+269.9375E-03,+11.15822E-06,+294.6815E+00
+279.9488E-03,+11.30001E-06,+294.6819E+00
+289.9450E-03,+11.44635E-06,+294.6823E+00
+299.9584E-03,+11.59961E-06,+294.6824E+00
+309.9453E-03,+11.77712E-06,+294.6827E+00
+319.9404E-03,+11.90940E-06,+294.6833E+00
+329.9461E-03,+12.05613E-06,+294.6838E+00
+339.9343E-03,+12.19475E-06,+294.6845E+00
+349.8994E-03,+12.34744E-06,+294.6848E+00
+359.9614E-03,+12.49281E-06,+294.6854E+00
+369.9573E-03,+12.65273E-06,+294.6861E+00
+379.9373E-03,+12.79553E-06,+294.6862E+00
+389.9252E-03,+12.91323E-06,+294.6865E+00
+399.9528E-03,+13.05932E-06,+294.6865E+00
+409.9968E-03,+13.21079E-06,+294.6867E+00
+419.9663E-03,+13.34914E-06,+294.6867E+00
+429.9717E-03,+13.49525E-06,+294.6869E+00
+439.9644E-03,+13.64476E-06,+294.6874E+00
+449.9891E-03,+13.76817E-06,+294.6877E+00
+459.9751E-03,+13.92140E-06,+294.6883E+00
+469.9736E-03,+14.04604E-06,+294.6885E+00
+479.9698E-03,+14.20871E-06,+294.6891E+00
+489.9874E-03,+14.34169E-06,+294.6898E+00
+499.9303E-03,+14.47227E-06,+294.6903E+00
+509.9556E-03,+14.59654E-06,+294.6905E+00
+519.9027E-03,+14.77098E-06,+294.6907E+00
+529.9007E-03,+14.91647E-06,+294.6907E+00
+539.9072E-03,+15.03212E-06,+294.6909E+00
+549.8620E-03,+15.16269E-06,+294.6911E+00
+559.8971E-03,+15.30963E-06,+294.6912E+00
+569.8767E-03,+15.44866E-06,+294.6913E+00
+579.9102E-03,+15.57274E-06,+294.6917E+00
+589.8899E-03,+15.71829E-06,+294.6917E+00
+599.8743E-03,+15.85840E-06,+294.6920E+00
+609.9052E-03,+15.98096E-06,+294.6923E+00
+619.9229E-03,+16.14075E-06,+294.6926E+00
+629.8773E-03,+16.24599E-06,+294.6928E+00
+639.8858E-03,+16.37934E-06,+294.6928E+00
+649.8825E-03,+16.52507E-06,+294.6929E+00
+659.8748E-03,+16.66944E-06,+294.6930E+00
+669.8801E-03,+16.79389E-06,+294.6932E+00
+679.8669E-03,+16.93701E-06,+294.6933E+00
+689.8500E-03,+17.08019E-06,+294.6938E+00
+699.8284E-03,+17.19235E-06,+294.6940E+00
+709.8241E-03,+17.33622E-06,+294.6940E+00
+719.7495E-03,+17.47855E-06,+294.6941E+00
+729.7870E-03,+17.61379E-06,+294.6943E+00
+739.7803E-03,+17.75041E-06,+294.6951E+00
+749.7106E-03,+17.87205E-06,+294.6958E+00
+759.7039E-03,+18.00746E-06,+294.6965E+00
+769.7135E-03,+18.14852E-06,+294.6972E+00
+779.6730E-03,+18.28953E-06,+294.6978E+00
+789.6295E-03,+18.42194E-06,+294.6982E+00
+799.5951E-03,+18.53763E-06,+294.6987E+00
+809.5629E-03,+18.67750E-06,+294.6991E+00
+819.5575E-03,+18.80742E-06,+294.6991E+00
+829.5043E-03,+18.96123E-06,+294.6991E+00
+839.4424E-03,+19.08751E-06,+294.6992E+00
+849.3994E-03,+19.23504E-06,+294.6992E+00
+859.3156E-03,+19.35715E-06,+294.6992E+00
+869.3100E-03,+19.49791E-06,+294.6995E+00
+879.1749E-03,+19.62604E-06,+294.6997E+00
+889.1743E-03,+19.74876E-06,+294.6999E+00
+899.1054E-03,+19.88754E-06,+294.7000E+00
+909.0370E-03,+20.02343E-06,+294.7006E+00
+918.9807E-03,+20.15616E-06,+294.7007E+00
+928.8814E-03,+20.28846E-06,+294.7008E+00
+938.7430E-03,+20.41600E-06,+294.7009E+00
+948.6976E-03,+20.55778E-06,+294.7009E+00
+958.5777E-03,+20.67419E-06,+294.7015E+00
+968.4839E-03,+20.81533E-06,+294.7022E+00
+978.3610E-03,+20.96456E-06,+294.7025E+00
+988.2239E-03,+21.07288E-06,+294.7029E+00
+999.3800E-03,+21.14441E-06,+294.7042E+00

MicroMag 2900/3900 Data File ends
