MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "0.1548 (non tolgo la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.8297E+00
Averages (completed)            1
Measured on                     06/06/2013  12:42
Elapsed time                   +98.66899E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -9.657400E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +68.90166E-06
Saturation                     +8.860095E-06
Remanence                      +1.154698E-06
Coercivity                     +9.002481E-03
S*                             +231.4716E-06

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+100.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+100.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (K)           (T)          (Am²)    
+6.302303E-06,+9.398136E-09,+294.8282E+00,+6.302303E-06,+9.337271E-09
+9.742726E-03,+1.012012E-06,+294.8275E+00,+9.742726E-03,+917.9226E-09
+19.76382E-03,+2.081661E-06,+294.8258E+00,+19.76382E-03,+1.890794E-06
+29.74363E-03,+3.146807E-06,+294.8236E+00,+29.74363E-03,+2.859561E-06
+39.72844E-03,+4.104240E-06,+294.8211E+00,+39.72844E-03,+3.720566E-06
+49.75882E-03,+4.960591E-06,+294.8185E+00,+49.75882E-03,+4.480050E-06
+59.75218E-03,+5.695676E-06,+294.8160E+00,+59.75218E-03,+5.118625E-06
+69.74822E-03,+6.308201E-06,+294.8135E+00,+69.74822E-03,+5.634615E-06
+79.79456E-03,+6.859387E-06,+294.8110E+00,+79.79456E-03,+6.088779E-06
+89.75869E-03,+7.335707E-06,+294.8088E+00,+89.75869E-03,+6.468871E-06
+99.81451E-03,+7.755078E-06,+294.8068E+00,+99.81451E-03,+6.791129E-06
+109.8141E-03,+8.086375E-06,+294.8049E+00,+109.8141E-03,+7.025856E-06
+119.8203E-03,+8.419628E-06,+294.8034E+00,+119.8203E-03,+7.262476E-06
+129.8083E-03,+8.667015E-06,+294.8019E+00,+129.8083E-03,+7.413405E-06
+139.8365E-03,+8.946521E-06,+294.8004E+00,+139.8365E-03,+7.596064E-06
+149.8492E-03,+9.195504E-06,+294.7992E+00,+149.8492E-03,+7.748351E-06
+159.8462E-03,+9.424700E-06,+294.7982E+00,+159.8462E-03,+7.881001E-06
+169.8384E-03,+9.594797E-06,+294.7972E+00,+169.8384E-03,+7.954600E-06
+179.8734E-03,+9.766854E-06,+294.7966E+00,+179.8734E-03,+8.029745E-06
+189.8493E-03,+9.930173E-06,+294.7961E+00,+189.8493E-03,+8.096723E-06
+199.8939E-03,+10.08269E-06,+294.7956E+00,+199.8939E-03,+8.152235E-06
+209.8903E-03,+10.28111E-06,+294.7951E+00,+209.8903E-03,+8.254116E-06
+219.9016E-03,+10.43901E-06,+294.7946E+00,+219.9016E-03,+8.315333E-06
+229.8924E-03,+10.55548E-06,+294.7941E+00,+229.8924E-03,+8.335317E-06
+239.9087E-03,+10.68182E-06,+294.7936E+00,+239.9087E-03,+8.364926E-06
+249.8947E-03,+10.81327E-06,+294.7932E+00,+249.8947E-03,+8.399937E-06
+259.8896E-03,+10.95057E-06,+294.7928E+00,+259.8896E-03,+8.440712E-06
+269.8904E-03,+11.08460E-06,+294.7927E+00,+269.8904E-03,+8.478160E-06
+279.9050E-03,+11.19618E-06,+294.7927E+00,+279.9050E-03,+8.493025E-06
+289.8964E-03,+11.32569E-06,+294.7927E+00,+289.8964E-03,+8.526044E-06
+299.9333E-03,+11.46694E-06,+294.7926E+00,+299.9333E-03,+8.570364E-06
+309.8924E-03,+11.58171E-06,+294.7926E+00,+309.8924E-03,+8.588955E-06
+319.8980E-03,+11.68502E-06,+294.7926E+00,+319.8980E-03,+8.595636E-06
+329.8765E-03,+11.81801E-06,+294.7926E+00,+329.8765E-03,+8.632260E-06
+339.8862E-03,+11.93483E-06,+294.7926E+00,+339.8862E-03,+8.652412E-06
+349.8938E-03,+12.02827E-06,+294.7926E+00,+349.8938E-03,+8.649205E-06
+359.9064E-03,+12.13288E-06,+294.7926E+00,+359.9064E-03,+8.657120E-06
+369.8844E-03,+12.27301E-06,+294.7925E+00,+369.8844E-03,+8.700888E-06
+379.9018E-03,+12.36437E-06,+294.7925E+00,+379.9018E-03,+8.695507E-06
+389.8953E-03,+12.47498E-06,+294.7925E+00,+389.8953E-03,+8.709605E-06
+399.8915E-03,+12.59066E-06,+294.7925E+00,+399.8915E-03,+8.728748E-06
+409.9452E-03,+12.69809E-06,+294.7925E+00,+409.9452E-03,+8.739085E-06
+419.9578E-03,+12.80322E-06,+294.7925E+00,+419.9578E-03,+8.747519E-06
+429.9351E-03,+12.90932E-06,+294.7925E+00,+429.9351E-03,+8.757264E-06
+439.9208E-03,+13.00529E-06,+294.7925E+00,+439.9208E-03,+8.756799E-06
+449.8990E-03,+13.11663E-06,+294.7925E+00,+449.8990E-03,+8.771775E-06
+459.9349E-03,+13.22838E-06,+294.7925E+00,+459.9349E-03,+8.786605E-06
+469.9054E-03,+13.33337E-06,+294.7925E+00,+469.9054E-03,+8.795305E-06
+479.9299E-03,+13.42964E-06,+294.7925E+00,+479.9299E-03,+8.794765E-06
+489.9023E-03,+13.52023E-06,+294.7925E+00,+489.9023E-03,+8.789048E-06
+499.8523E-03,+13.62628E-06,+294.7925E+00,+499.8523E-03,+8.799006E-06
+509.8661E-03,+13.73708E-06,+294.7925E+00,+509.8661E-03,+8.813098E-06
+519.8528E-03,+13.83415E-06,+294.7925E+00,+519.8528E-03,+8.813723E-06
+529.8504E-03,+13.95002E-06,+294.7925E+00,+529.8504E-03,+8.833043E-06
+539.8358E-03,+14.04370E-06,+294.7925E+00,+539.8358E-03,+8.830289E-06
+549.8492E-03,+14.13503E-06,+294.7925E+00,+549.8492E-03,+8.824916E-06
+559.8444E-03,+14.24906E-06,+294.7925E+00,+559.8444E-03,+8.842419E-06
+569.8097E-03,+14.35394E-06,+294.7925E+00,+569.8097E-03,+8.851060E-06
+579.8085E-03,+14.44458E-06,+294.7925E+00,+579.8085E-03,+8.845138E-06
+589.7844E-03,+14.54786E-06,+294.7925E+00,+589.7844E-03,+8.852076E-06
+599.7874E-03,+14.64623E-06,+294.7925E+00,+599.7874E-03,+8.853843E-06
+609.8120E-03,+14.75673E-06,+294.7925E+00,+609.8120E-03,+8.867531E-06
+619.8260E-03,+14.84708E-06,+294.7925E+00,+619.8260E-03,+8.861172E-06
+629.8401E-03,+14.94902E-06,+294.7924E+00,+629.8401E-03,+8.866402E-06
+639.8090E-03,+15.04004E-06,+294.7921E+00,+639.8090E-03,+8.861149E-06
+649.8222E-03,+15.14224E-06,+294.7920E+00,+649.8222E-03,+8.866647E-06
+659.8141E-03,+15.24251E-06,+294.7920E+00,+659.8141E-03,+8.870421E-06
+669.7932E-03,+15.35542E-06,+294.7920E+00,+669.7932E-03,+8.886958E-06
+679.7629E-03,+15.46519E-06,+294.7920E+00,+679.7629E-03,+8.900447E-06
+689.7489E-03,+15.55564E-06,+294.7920E+00,+689.7489E-03,+8.894460E-06
+699.7213E-03,+15.64465E-06,+294.7920E+00,+699.7213E-03,+8.887161E-06
+709.6826E-03,+15.73104E-06,+294.7920E+00,+709.6826E-03,+8.877351E-06
+719.6929E-03,+15.82003E-06,+294.7920E+00,+719.6929E-03,+8.869667E-06
+729.6585E-03,+15.93433E-06,+294.7920E+00,+729.6585E-03,+8.887727E-06
+739.6366E-03,+16.03849E-06,+294.7920E+00,+739.6366E-03,+8.895523E-06
+749.5726E-03,+16.13563E-06,+294.7920E+00,+749.5726E-03,+8.896707E-06
+759.5536E-03,+16.23716E-06,+294.7920E+00,+759.5536E-03,+8.901847E-06
+769.5547E-03,+16.32615E-06,+294.7920E+00,+769.5547E-03,+8.894252E-06
+779.5101E-03,+16.42945E-06,+294.7920E+00,+779.5101E-03,+8.901409E-06
+789.4630E-03,+16.51954E-06,+294.7920E+00,+789.4630E-03,+8.895379E-06
+799.4134E-03,+16.61155E-06,+294.7920E+00,+799.4134E-03,+8.891295E-06
+809.3711E-03,+16.72148E-06,+294.7920E+00,+809.3711E-03,+8.905059E-06
+819.3692E-03,+16.83036E-06,+294.7920E+00,+819.3692E-03,+8.917383E-06
+829.3154E-03,+16.91755E-06,+294.7920E+00,+829.3154E-03,+8.908518E-06
+839.2562E-03,+17.02356E-06,+294.7920E+00,+839.2562E-03,+8.918527E-06
+849.1765E-03,+17.12713E-06,+294.7920E+00,+849.1765E-03,+8.926292E-06
+859.1172E-03,+17.20034E-06,+294.7920E+00,+859.1172E-03,+8.903501E-06
+869.0658E-03,+17.29937E-06,+294.7919E+00,+869.0658E-03,+8.906453E-06
+878.9527E-03,+17.40945E-06,+294.7919E+00,+878.9527E-03,+8.921052E-06
+888.8605E-03,+17.52038E-06,+294.7918E+00,+888.8605E-03,+8.936298E-06
+898.7678E-03,+17.59984E-06,+294.7918E+00,+898.7678E-03,+8.920078E-06
+908.6701E-03,+17.68876E-06,+294.7918E+00,+908.6701E-03,+8.913369E-06
+918.6005E-03,+17.79834E-06,+294.7918E+00,+918.6005E-03,+8.927047E-06
+928.4717E-03,+17.90750E-06,+294.7918E+00,+928.4717E-03,+8.940877E-06
+938.3215E-03,+17.98609E-06,+294.7918E+00,+938.3215E-03,+8.924345E-06
+948.1568E-03,+18.07149E-06,+294.7918E+00,+948.1568E-03,+8.914761E-06
+958.0275E-03,+18.18381E-06,+294.7918E+00,+958.0275E-03,+8.931755E-06
+967.8327E-03,+18.27974E-06,+294.7918E+00,+967.8327E-03,+8.932991E-06
+977.7319E-03,+18.35633E-06,+294.7918E+00,+977.7319E-03,+8.913981E-06
+987.4702E-03,+18.46681E-06,+294.7918E+00,+987.4702E-03,+8.930415E-06
+999.1783E-03,+18.49643E-06,+294.7927E+00,+999.1783E-03,+8.846965E-06

+1.000291E+00,+18.48328E-06,+294.8177E+00,+1.000291E+00,+8.823070E-06
+991.6535E-03,+18.46727E-06,+294.8203E+00,+991.6535E-03,+8.890475E-06
+982.1459E-03,+18.37912E-06,+294.8241E+00,+982.1459E-03,+8.894143E-06
+972.4625E-03,+18.30758E-06,+294.8287E+00,+972.4625E-03,+8.916121E-06
+962.6795E-03,+18.21234E-06,+294.8337E+00,+962.6795E-03,+8.915359E-06
+952.8247E-03,+18.11803E-06,+294.8387E+00,+952.8247E-03,+8.916219E-06
+942.8599E-03,+18.03288E-06,+294.8437E+00,+942.8599E-03,+8.927305E-06
+932.9211E-03,+17.94496E-06,+294.8483E+00,+932.9211E-03,+8.935367E-06
+922.8388E-03,+17.84552E-06,+294.8526E+00,+922.8388E-03,+8.933295E-06
+912.7570E-03,+17.74331E-06,+294.8567E+00,+912.7570E-03,+8.928450E-06
+902.6657E-03,+17.66092E-06,+294.8602E+00,+902.6657E-03,+8.943515E-06
+892.5812E-03,+17.54871E-06,+294.8635E+00,+892.5812E-03,+8.928695E-06
+882.5254E-03,+17.45548E-06,+294.8664E+00,+882.5254E-03,+8.932579E-06
+872.4144E-03,+17.35458E-06,+294.8688E+00,+872.4144E-03,+8.929324E-06
+862.2597E-03,+17.25930E-06,+294.8708E+00,+862.2597E-03,+8.932114E-06
+852.1761E-03,+17.14589E-06,+294.8727E+00,+852.1761E-03,+8.916085E-06
+842.0559E-03,+17.06162E-06,+294.8742E+00,+842.0559E-03,+8.929549E-06
+831.9486E-03,+16.96282E-06,+294.8755E+00,+831.9486E-03,+8.928359E-06
+821.8553E-03,+16.86192E-06,+294.8765E+00,+821.8553E-03,+8.924935E-06
+811.7301E-03,+16.75156E-06,+294.8775E+00,+811.7301E-03,+8.912359E-06
+801.6279E-03,+16.65600E-06,+294.8785E+00,+801.6279E-03,+8.914359E-06
+791.5269E-03,+16.57253E-06,+294.8795E+00,+791.5269E-03,+8.928439E-06
+781.4824E-03,+16.45785E-06,+294.8804E+00,+781.4824E-03,+8.910763E-06
+771.3854E-03,+16.35505E-06,+294.8810E+00,+771.3854E-03,+8.905473E-06
+761.3426E-03,+16.26488E-06,+294.8815E+00,+761.3426E-03,+8.912290E-06
+751.2646E-03,+16.16493E-06,+294.8820E+00,+751.2646E-03,+8.909667E-06
+741.2046E-03,+16.06111E-06,+294.8825E+00,+741.2046E-03,+8.903001E-06
+731.1763E-03,+15.97172E-06,+294.8830E+00,+731.1763E-03,+8.910458E-06
+721.1348E-03,+15.87982E-06,+294.8835E+00,+721.1348E-03,+8.915532E-06
+711.0608E-03,+15.75453E-06,+294.8839E+00,+711.0608E-03,+8.887530E-06
+701.0285E-03,+15.65952E-06,+294.8839E+00,+701.0285E-03,+8.889407E-06
+690.9838E-03,+15.57045E-06,+294.8839E+00,+690.9838E-03,+8.897342E-06
+680.9568E-03,+15.48433E-06,+294.8839E+00,+680.9568E-03,+8.908057E-06
+670.9147E-03,+15.36543E-06,+294.8838E+00,+670.9147E-03,+8.886137E-06
+660.8811E-03,+15.27060E-06,+294.8836E+00,+660.8811E-03,+8.888206E-06
+650.8752E-03,+15.18031E-06,+294.8831E+00,+650.8752E-03,+8.894547E-06
+640.8203E-03,+15.06908E-06,+294.8826E+00,+640.8203E-03,+8.880422E-06
+630.7980E-03,+14.96946E-06,+294.8821E+00,+630.7980E-03,+8.877591E-06
+620.7794E-03,+14.88215E-06,+294.8816E+00,+620.7794E-03,+8.887035E-06
+610.7033E-03,+14.78382E-06,+294.8815E+00,+610.7033E-03,+8.886014E-06
+600.6575E-03,+14.65462E-06,+294.8814E+00,+600.6575E-03,+8.853830E-06
+590.6515E-03,+14.57562E-06,+294.8815E+00,+590.6515E-03,+8.871462E-06
+580.6317E-03,+14.47340E-06,+294.8819E+00,+580.6317E-03,+8.866008E-06
+570.6297E-03,+14.34873E-06,+294.8824E+00,+570.6297E-03,+8.837930E-06
+560.6372E-03,+14.27069E-06,+294.8828E+00,+560.6372E-03,+8.856393E-06
+550.5940E-03,+14.16503E-06,+294.8831E+00,+550.5940E-03,+8.847724E-06
+540.6073E-03,+14.05086E-06,+294.8833E+00,+540.6073E-03,+8.829999E-06
+530.5715E-03,+13.95964E-06,+294.8836E+00,+530.5715E-03,+8.835698E-06
+520.5675E-03,+13.87213E-06,+294.8838E+00,+520.5675E-03,+8.844801E-06
+510.5518E-03,+13.75989E-06,+294.8839E+00,+510.5518E-03,+8.829286E-06
+500.5652E-03,+13.64549E-06,+294.8839E+00,+500.5652E-03,+8.811332E-06
+490.5652E-03,+13.55691E-06,+294.8839E+00,+490.5652E-03,+8.819326E-06
+480.5600E-03,+13.46059E-06,+294.8839E+00,+480.5600E-03,+8.819629E-06
+470.5359E-03,+13.36560E-06,+294.8839E+00,+470.5359E-03,+8.821446E-06
+460.5261E-03,+13.23505E-06,+294.8839E+00,+460.5261E-03,+8.787565E-06
+450.5175E-03,+13.13696E-06,+294.8835E+00,+450.5175E-03,+8.786132E-06
+440.5223E-03,+13.04068E-06,+294.8830E+00,+440.5223E-03,+8.786379E-06
+430.5177E-03,+12.94004E-06,+294.8825E+00,+430.5177E-03,+8.782357E-06
+420.5243E-03,+12.83153E-06,+294.8820E+00,+420.5243E-03,+8.770358E-06
+410.4702E-03,+12.70109E-06,+294.8817E+00,+410.4702E-03,+8.737015E-06
+400.4424E-03,+12.61775E-06,+294.8817E+00,+400.4424E-03,+8.750518E-06
+390.4203E-03,+12.51203E-06,+294.8817E+00,+390.4203E-03,+8.741585E-06
+380.4092E-03,+12.37812E-06,+294.8819E+00,+380.4092E-03,+8.704356E-06
+370.4174E-03,+12.27743E-06,+294.8823E+00,+370.4174E-03,+8.700161E-06
+360.3691E-03,+12.18118E-06,+294.8827E+00,+360.3691E-03,+8.700951E-06
+350.3654E-03,+12.05233E-06,+294.8831E+00,+350.3654E-03,+8.668711E-06
+340.3819E-03,+11.93603E-06,+294.8835E+00,+340.3819E-03,+8.648826E-06
+330.3681E-03,+11.84850E-06,+294.8839E+00,+330.3681E-03,+8.658003E-06
+320.3714E-03,+11.72369E-06,+294.8840E+00,+320.3714E-03,+8.629735E-06
+310.3617E-03,+11.58467E-06,+294.8840E+00,+310.3617E-03,+8.587383E-06
+300.3469E-03,+11.48191E-06,+294.8840E+00,+300.3469E-03,+8.581340E-06
+290.3412E-03,+11.38715E-06,+294.8840E+00,+290.3412E-03,+8.583209E-06
+280.2970E-03,+11.24984E-06,+294.8840E+00,+280.2970E-03,+8.542899E-06
+270.3056E-03,+11.14154E-06,+294.8840E+00,+270.3056E-03,+8.531090E-06
+260.3012E-03,+11.01710E-06,+294.8840E+00,+260.3012E-03,+8.503267E-06
+250.1836E-03,+10.87640E-06,+294.8840E+00,+250.1836E-03,+8.460276E-06
+240.4073E-03,+10.74980E-06,+294.8840E+00,+240.4073E-03,+8.428090E-06
+230.3264E-03,+10.59907E-06,+294.8835E+00,+230.3264E-03,+8.374716E-06
+220.2973E-03,+10.45064E-06,+294.8831E+00,+220.2973E-03,+8.323141E-06
+210.2745E-03,+10.32539E-06,+294.8828E+00,+210.2745E-03,+8.294684E-06
+200.2331E-03,+10.19303E-06,+294.8828E+00,+200.2331E-03,+8.259299E-06
+190.2362E-03,+9.990813E-06,+294.8828E+00,+190.2362E-03,+8.153625E-06
+180.2428E-03,+9.860971E-06,+294.8828E+00,+180.2428E-03,+8.120293E-06
+170.2209E-03,+9.644356E-06,+294.8829E+00,+170.2209E-03,+8.000465E-06
+160.2207E-03,+9.549526E-06,+294.8833E+00,+160.2207E-03,+8.002211E-06
+150.2062E-03,+9.305631E-06,+294.8837E+00,+150.2062E-03,+7.855029E-06
+140.1827E-03,+9.054085E-06,+294.8839E+00,+140.1827E-03,+7.700285E-06
+130.1668E-03,+8.876885E-06,+294.8840E+00,+130.1668E-03,+7.619812E-06
+120.1939E-03,+8.628745E-06,+294.8840E+00,+120.1939E-03,+7.467984E-06
+110.1990E-03,+8.400687E-06,+294.8840E+00,+110.1990E-03,+7.336451E-06
+100.1046E-03,+8.039421E-06,+294.8840E+00,+100.1046E-03,+7.072671E-06
+90.17447E-03,+7.628542E-06,+294.8840E+00,+90.17447E-03,+6.757691E-06
+80.17058E-03,+7.284656E-06,+294.8840E+00,+80.17058E-03,+6.510417E-06
+70.15848E-03,+6.845694E-06,+294.8840E+00,+70.15848E-03,+6.168145E-06
+60.15309E-03,+6.289688E-06,+294.8841E+00,+60.15309E-03,+5.708765E-06
+50.14490E-03,+5.783641E-06,+294.8841E+00,+50.14490E-03,+5.299371E-06
+40.13417E-03,+5.132694E-06,+294.8841E+00,+40.13417E-03,+4.745102E-06
+30.13971E-03,+4.331820E-06,+294.8840E+00,+30.13971E-03,+4.040749E-06
+20.13105E-03,+3.490486E-06,+294.8840E+00,+20.13105E-03,+3.296072E-06
+10.12458E-03,+2.500139E-06,+294.8840E+00,+10.12458E-03,+2.402362E-06
+168.5005E-06,+1.234071E-06,+294.8840E+00,+168.5005E-06,+1.232444E-06
-9.833265E-03,-209.4908E-09,+294.8840E+00,-9.833265E-03,-114.5270E-09
-19.83300E-03,-1.571964E-06,+294.8840E+00,-19.83300E-03,-1.380429E-06
-29.86202E-03,-2.794162E-06,+294.8840E+00,-29.86202E-03,-2.505772E-06
-39.87778E-03,-3.855494E-06,+294.8840E+00,-39.87778E-03,-3.470378E-06
-49.86664E-03,-4.769362E-06,+294.8841E+00,-49.86664E-03,-4.287780E-06
-59.86893E-03,-5.555285E-06,+294.8841E+00,-59.86893E-03,-4.977107E-06
-69.85503E-03,-6.232063E-06,+294.8841E+00,-69.85503E-03,-5.557445E-06
-79.85825E-03,-6.800840E-06,+294.8841E+00,-79.85825E-03,-6.029617E-06
-89.87445E-03,-7.243570E-06,+294.8841E+00,-89.87445E-03,-6.375617E-06
-99.85207E-03,-7.694780E-06,+294.8841E+00,-99.85207E-03,-6.730469E-06
-109.8937E-03,-8.023602E-06,+294.8841E+00,-109.8937E-03,-6.962315E-06
-119.8643E-03,-8.384850E-06,+294.8841E+00,-119.8643E-03,-7.227272E-06
-129.8640E-03,-8.625738E-06,+294.8841E+00,-129.8640E-03,-7.371589E-06
-139.8919E-03,-8.881175E-06,+294.8841E+00,-139.8919E-03,-7.530183E-06
-149.8785E-03,-9.111431E-06,+294.8841E+00,-149.8785E-03,-7.663994E-06
-159.8580E-03,-9.324569E-06,+294.8840E+00,-159.8580E-03,-7.780756E-06
-169.8700E-03,-9.533425E-06,+294.8836E+00,-169.8700E-03,-7.892922E-06
-179.8843E-03,-9.735868E-06,+294.8831E+00,-179.8843E-03,-7.998653E-06
-189.8758E-03,-9.890634E-06,+294.8826E+00,-189.8758E-03,-8.056927E-06
-199.8946E-03,-10.01119E-06,+294.8822E+00,-199.8946E-03,-8.080728E-06
-209.9683E-03,-10.19717E-06,+294.8822E+00,-209.9683E-03,-8.169422E-06
-219.9302E-03,-10.34839E-06,+294.8822E+00,-219.9302E-03,-8.224436E-06
-229.9661E-03,-10.46967E-06,+294.8822E+00,-229.9661E-03,-8.248795E-06
-239.9082E-03,-10.63848E-06,+294.8824E+00,-239.9082E-03,-8.321590E-06
-249.9104E-03,-10.80451E-06,+294.8828E+00,-249.9104E-03,-8.391024E-06
-259.9341E-03,-10.93229E-06,+294.8831E+00,-259.9341E-03,-8.422003E-06
-269.9300E-03,-11.03357E-06,+294.8835E+00,-269.9300E-03,-8.426749E-06
-279.9385E-03,-11.20595E-06,+294.8835E+00,-279.9385E-03,-8.502471E-06
-289.9390E-03,-11.28078E-06,+294.8836E+00,-289.9390E-03,-8.480723E-06
-299.9319E-03,-11.42053E-06,+294.8839E+00,-299.9319E-03,-8.523968E-06
-309.9511E-03,-11.54042E-06,+294.8839E+00,-309.9511E-03,-8.547098E-06
-319.9436E-03,-11.67235E-06,+294.8839E+00,-319.9436E-03,-8.582527E-06
-329.9636E-03,-11.78279E-06,+294.8839E+00,-329.9636E-03,-8.596200E-06
-339.8811E-03,-11.89646E-06,+294.8839E+00,-339.8811E-03,-8.614092E-06
-349.9354E-03,-11.98054E-06,+294.8839E+00,-349.9354E-03,-8.601073E-06
-359.9505E-03,-12.11677E-06,+294.8839E+00,-359.9505E-03,-8.640584E-06
-369.9260E-03,-12.20180E-06,+294.8839E+00,-369.9260E-03,-8.629277E-06
-379.9190E-03,-12.32465E-06,+294.8835E+00,-379.9190E-03,-8.655620E-06
-389.9474E-03,-12.42573E-06,+294.8830E+00,-389.9474E-03,-8.659852E-06
-399.9425E-03,-12.54832E-06,+294.8825E+00,-399.9425E-03,-8.685915E-06
-409.9745E-03,-12.66226E-06,+294.8824E+00,-409.9745E-03,-8.702972E-06
-420.0224E-03,-12.78727E-06,+294.8824E+00,-420.0224E-03,-8.730945E-06
-430.0118E-03,-12.89883E-06,+294.8824E+00,-430.0118E-03,-8.746034E-06
-439.9762E-03,-12.99037E-06,+294.8825E+00,-439.9762E-03,-8.741344E-06
-449.9955E-03,-13.07842E-06,+294.8830E+00,-449.9955E-03,-8.732633E-06
-459.9695E-03,-13.23144E-06,+294.8834E+00,-459.9695E-03,-8.789330E-06
-469.9151E-03,-13.31895E-06,+294.8837E+00,-469.9151E-03,-8.780791E-06
-479.6465E-03,-13.39221E-06,+294.8839E+00,-479.6465E-03,-8.760072E-06
-491.0428E-03,-13.48124E-06,+294.8840E+00,-491.0428E-03,-8.739043E-06
-499.5770E-03,-13.57295E-06,+294.8840E+00,-499.5770E-03,-8.748335E-06
-509.7554E-03,-13.67828E-06,+294.8840E+00,-509.7554E-03,-8.755368E-06
-520.1476E-03,-13.81341E-06,+294.8840E+00,-520.1476E-03,-8.790136E-06
-529.8446E-03,-13.91480E-06,+294.8841E+00,-529.8446E-03,-8.797879E-06
-539.8538E-03,-14.03330E-06,+294.8841E+00,-539.8538E-03,-8.819716E-06
-549.8731E-03,-14.12122E-06,+294.8841E+00,-549.8731E-03,-8.810875E-06
-559.8573E-03,-14.22772E-06,+294.8841E+00,-559.8573E-03,-8.820954E-06
-569.8643E-03,-14.34069E-06,+294.8841E+00,-569.8643E-03,-8.837283E-06
-579.8444E-03,-14.41790E-06,+294.8841E+00,-579.8444E-03,-8.818110E-06
-589.8278E-03,-14.56234E-06,+294.8837E+00,-589.8278E-03,-8.866137E-06
-599.8151E-03,-14.65328E-06,+294.8834E+00,-599.8151E-03,-8.860626E-06
-609.9439E-03,-14.73117E-06,+294.8832E+00,-609.9439E-03,-8.840698E-06
-619.8733E-03,-14.81619E-06,+294.8832E+00,-619.8733E-03,-8.829826E-06
-629.7622E-03,-14.92639E-06,+294.8832E+00,-629.7622E-03,-8.844524E-06
-639.8134E-03,-15.03448E-06,+294.8832E+00,-639.8134E-03,-8.855546E-06
-649.8380E-03,-15.11652E-06,+294.8832E+00,-649.8380E-03,-8.840775E-06
-659.8071E-03,-15.21766E-06,+294.8835E+00,-659.8071E-03,-8.845639E-06
-669.4008E-03,-15.31197E-06,+294.8839E+00,-669.4008E-03,-8.847299E-06
-679.7961E-03,-15.43554E-06,+294.8839E+00,-679.7961E-03,-8.870477E-06
-689.7532E-03,-15.53168E-06,+294.8840E+00,-689.7532E-03,-8.870456E-06
-699.7392E-03,-15.64741E-06,+294.8840E+00,-699.7392E-03,-8.889749E-06
-709.6913E-03,-15.73350E-06,+294.8840E+00,-709.6913E-03,-8.879727E-06
-719.5895E-03,-15.80596E-06,+294.8840E+00,-719.5895E-03,-8.856596E-06
-729.5933E-03,-15.92693E-06,+294.8841E+00,-729.5933E-03,-8.880955E-06
-739.6671E-03,-16.03706E-06,+294.8841E+00,-739.6671E-03,-8.893799E-06
-749.5934E-03,-16.12705E-06,+294.8841E+00,-749.5934E-03,-8.887926E-06
-759.5279E-03,-16.21333E-06,+294.8841E+00,-759.5279E-03,-8.878264E-06
-769.5399E-03,-16.32039E-06,+294.8841E+00,-769.5399E-03,-8.888635E-06
-779.5185E-03,-16.40648E-06,+294.8841E+00,-779.5185E-03,-8.878358E-06
-789.4744E-03,-16.49288E-06,+294.8841E+00,-789.4744E-03,-8.868610E-06
-799.4362E-03,-16.61824E-06,+294.8841E+00,-799.4362E-03,-8.897764E-06
-809.3553E-03,-16.70206E-06,+294.8838E+00,-809.3553E-03,-8.885792E-06
-819.3759E-03,-16.78527E-06,+294.8838E+00,-819.3759E-03,-8.872230E-06
-829.3070E-03,-16.89084E-06,+294.8838E+00,-829.3070E-03,-8.881889E-06
-839.3046E-03,-16.99257E-06,+294.8838E+00,-839.3046E-03,-8.887069E-06
-849.6288E-03,-17.08088E-06,+294.8838E+00,-849.6288E-03,-8.875674E-06
-859.0451E-03,-17.17459E-06,+294.8838E+00,-859.0451E-03,-8.878448E-06
-869.0104E-03,-17.28449E-06,+294.8839E+00,-869.0104E-03,-8.892109E-06
-878.9338E-03,-17.37828E-06,+294.8840E+00,-878.9338E-03,-8.890063E-06
-888.6594E-03,-17.47045E-06,+294.8840E+00,-888.6594E-03,-8.888310E-06
-898.7911E-03,-17.57421E-06,+294.8841E+00,-898.7911E-03,-8.894224E-06
-908.6422E-03,-17.67113E-06,+294.8841E+00,-908.6422E-03,-8.896008E-06
-918.5715E-03,-17.74818E-06,+294.8841E+00,-918.5715E-03,-8.877168E-06
-928.4260E-03,-17.82982E-06,+294.8841E+00,-928.4260E-03,-8.863638E-06
-938.3272E-03,-17.95864E-06,+294.8841E+00,-938.3272E-03,-8.896839E-06
-948.1723E-03,-18.05858E-06,+294.8841E+00,-948.1723E-03,-8.901700E-06
-958.0373E-03,-18.13149E-06,+294.8841E+00,-958.0373E-03,-8.879340E-06
-967.8606E-03,-18.22970E-06,+294.8842E+00,-967.8606E-03,-8.882684E-06
-977.6980E-03,-18.35292E-06,+294.8842E+00,-977.6980E-03,-8.910898E-06
-987.4377E-03,-18.43291E-06,+294.8842E+00,-987.4377E-03,-8.896828E-06
-999.1407E-03,-18.45873E-06,+294.8832E+00,-999.1407E-03,-8.809629E-06

-1.000320E+00,-18.46337E-06,+294.8461E+00,-1.000320E+00,-8.802880E-06
-991.7079E-03,-18.41664E-06,+294.8431E+00,-991.7079E-03,-8.839320E-06
-982.1921E-03,-18.35668E-06,+294.8394E+00,-982.1921E-03,-8.871259E-06
-972.5254E-03,-18.25656E-06,+294.8354E+00,-972.5254E-03,-8.864493E-06
-962.7836E-03,-18.17835E-06,+294.8315E+00,-962.7836E-03,-8.880364E-06
-952.9030E-03,-18.10250E-06,+294.8275E+00,-952.9030E-03,-8.899935E-06
-942.9526E-03,-17.99643E-06,+294.8239E+00,-942.9526E-03,-8.889960E-06
-932.9978E-03,-17.89340E-06,+294.8204E+00,-932.9978E-03,-8.883067E-06
-922.9211E-03,-17.81249E-06,+294.8172E+00,-922.9211E-03,-8.899471E-06
-912.8453E-03,-17.71561E-06,+294.8142E+00,-912.8453E-03,-8.899898E-06
-902.7849E-03,-17.59598E-06,+294.8113E+00,-902.7849E-03,-8.877424E-06
-892.7076E-03,-17.49938E-06,+294.8088E+00,-892.7076E-03,-8.878145E-06
-882.5872E-03,-17.40871E-06,+294.8066E+00,-882.5872E-03,-8.885213E-06
-872.4592E-03,-17.31630E-06,+294.8047E+00,-872.4592E-03,-8.890614E-06
-862.3531E-03,-17.19194E-06,+294.8032E+00,-862.3531E-03,-8.863851E-06
-852.2437E-03,-17.10278E-06,+294.8017E+00,-852.2437E-03,-8.872322E-06
-842.1286E-03,-17.02413E-06,+294.8004E+00,-842.1286E-03,-8.891357E-06
-832.0221E-03,-16.90967E-06,+294.7993E+00,-832.0221E-03,-8.874499E-06
-821.8908E-03,-16.80575E-06,+294.7984E+00,-821.8908E-03,-8.868422E-06
-811.7946E-03,-16.70549E-06,+294.7974E+00,-811.7946E-03,-8.865664E-06
-801.6819E-03,-16.62954E-06,+294.7968E+00,-801.6819E-03,-8.887377E-06
-791.5957E-03,-16.51964E-06,+294.7963E+00,-791.5957E-03,-8.874883E-06
-781.5133E-03,-16.42384E-06,+294.7958E+00,-781.5133E-03,-8.876455E-06
-771.4170E-03,-16.33536E-06,+294.7953E+00,-771.4170E-03,-8.885477E-06
-761.3791E-03,-16.22450E-06,+294.7948E+00,-761.3791E-03,-8.871557E-06
-751.3639E-03,-16.12389E-06,+294.7943E+00,-751.3639E-03,-8.867668E-06
-741.2647E-03,-16.04079E-06,+294.7938E+00,-741.2647E-03,-8.882101E-06
-731.2133E-03,-15.92187E-06,+294.7938E+00,-731.2133E-03,-8.860251E-06
-720.6770E-03,-15.82295E-06,+294.7935E+00,-720.6770E-03,-8.863084E-06
-711.0332E-03,-15.72184E-06,+294.7932E+00,-711.0332E-03,-8.855108E-06
-701.2764E-03,-15.64685E-06,+294.7928E+00,-701.2764E-03,-8.874344E-06
-691.0532E-03,-15.53596E-06,+294.7927E+00,-691.0532E-03,-8.862182E-06
-680.9969E-03,-15.42114E-06,+294.7927E+00,-680.9969E-03,-8.844479E-06
-670.9605E-03,-15.36046E-06,+294.7926E+00,-670.9605E-03,-8.880726E-06
-660.9421E-03,-15.26247E-06,+294.7926E+00,-660.9421E-03,-8.879489E-06
-650.9110E-03,-15.15271E-06,+294.7926E+00,-650.9110E-03,-8.866602E-06
-640.8551E-03,-15.05262E-06,+294.7926E+00,-640.8551E-03,-8.863626E-06
-630.8345E-03,-14.95145E-06,+294.7926E+00,-630.8345E-03,-8.859229E-06
-620.8308E-03,-14.85487E-06,+294.7926E+00,-620.8308E-03,-8.859259E-06
-610.7399E-03,-14.74486E-06,+294.7926E+00,-610.7399E-03,-8.846700E-06
-600.6930E-03,-14.63183E-06,+294.7926E+00,-600.6930E-03,-8.830697E-06
-590.6833E-03,-14.54410E-06,+294.7926E+00,-590.6833E-03,-8.839635E-06
-580.5449E-03,-14.42685E-06,+294.7925E+00,-580.5449E-03,-8.820295E-06
-570.2530E-03,-14.32261E-06,+294.7925E+00,-570.2530E-03,-8.815448E-06
-560.7393E-03,-14.23018E-06,+294.7924E+00,-560.7393E-03,-8.814896E-06
-550.6442E-03,-14.13472E-06,+294.7924E+00,-550.6442E-03,-8.816928E-06
-540.6099E-03,-14.03207E-06,+294.7924E+00,-540.6099E-03,-8.811184E-06
-530.6054E-03,-13.92707E-06,+294.7924E+00,-530.6054E-03,-8.802801E-06
-520.5973E-03,-13.83033E-06,+294.7924E+00,-520.5973E-03,-8.802714E-06
-510.6024E-03,-13.73443E-06,+294.7924E+00,-510.6024E-03,-8.803338E-06
-500.6614E-03,-13.60883E-06,+294.7924E+00,-500.6614E-03,-8.773743E-06
-490.6549E-03,-13.50037E-06,+294.7924E+00,-490.6549E-03,-8.761919E-06
-480.6118E-03,-13.39399E-06,+294.7923E+00,-480.6118E-03,-8.752530E-06
-470.6078E-03,-13.30525E-06,+294.7923E+00,-470.6078E-03,-8.760402E-06
-460.5782E-03,-13.20017E-06,+294.7923E+00,-460.5782E-03,-8.752181E-06
-450.5714E-03,-13.10934E-06,+294.7923E+00,-450.5714E-03,-8.757992E-06
-440.5568E-03,-12.99687E-06,+294.7923E+00,-440.5568E-03,-8.742237E-06
-430.5483E-03,-12.88561E-06,+294.7923E+00,-430.5483E-03,-8.727632E-06
-420.5500E-03,-12.76679E-06,+294.7923E+00,-420.5500E-03,-8.705370E-06
-410.5535E-03,-12.67115E-06,+294.7923E+00,-410.5535E-03,-8.706271E-06
-400.5164E-03,-12.56940E-06,+294.7923E+00,-400.5164E-03,-8.701452E-06
-390.4605E-03,-12.43937E-06,+294.7923E+00,-390.4605E-03,-8.668537E-06
-380.4610E-03,-12.35572E-06,+294.7923E+00,-380.4610E-03,-8.681456E-06
-370.5524E-03,-12.27668E-06,+294.7922E+00,-370.5524E-03,-8.698107E-06
-360.1231E-03,-12.12452E-06,+294.7922E+00,-360.1231E-03,-8.646667E-06
-350.3176E-03,-12.00579E-06,+294.7922E+00,-350.3176E-03,-8.622633E-06
-340.4945E-03,-11.92299E-06,+294.7922E+00,-340.4945E-03,-8.634698E-06
-330.4079E-03,-11.79380E-06,+294.7922E+00,-330.4079E-03,-8.602919E-06
-320.3912E-03,-11.69168E-06,+294.7922E+00,-320.3912E-03,-8.597533E-06
-310.3780E-03,-11.56406E-06,+294.7922E+00,-310.3780E-03,-8.566615E-06
-300.8253E-03,-11.44858E-06,+294.7922E+00,-300.8253E-03,-8.543389E-06
-290.4842E-03,-11.34401E-06,+294.7922E+00,-290.4842E-03,-8.538688E-06
-280.4152E-03,-11.21964E-06,+294.7922E+00,-280.4152E-03,-8.511558E-06
-270.3544E-03,-11.09311E-06,+294.7922E+00,-270.3544E-03,-8.482189E-06
-260.3482E-03,-10.95767E-06,+294.7922E+00,-260.3482E-03,-8.443383E-06
-250.3782E-03,-10.84181E-06,+294.7921E+00,-250.3782E-03,-8.423807E-06
-240.3474E-03,-10.67849E-06,+294.7921E+00,-240.3474E-03,-8.357359E-06
-230.3464E-03,-10.55041E-06,+294.7921E+00,-230.3464E-03,-8.325862E-06
-220.3315E-03,-10.41932E-06,+294.7921E+00,-220.3315E-03,-8.291490E-06
-210.2887E-03,-10.28875E-06,+294.7921E+00,-210.2887E-03,-8.257907E-06
-200.2258E-03,-10.15255E-06,+294.7921E+00,-200.2258E-03,-8.218890E-06
-190.2500E-03,-9.962028E-06,+294.7921E+00,-190.2500E-03,-8.124708E-06
-180.2556E-03,-9.746540E-06,+294.7921E+00,-180.2556E-03,-8.005740E-06
-170.2292E-03,-9.615460E-06,+294.7921E+00,-170.2292E-03,-7.971488E-06
-160.2280E-03,-9.416498E-06,+294.7921E+00,-160.2280E-03,-7.869112E-06
-150.2180E-03,-9.239246E-06,+294.7921E+00,-150.2180E-03,-7.788531E-06
-140.2042E-03,-9.081800E-06,+294.7921E+00,-140.2042E-03,-7.727792E-06
-130.1999E-03,-8.836313E-06,+294.7921E+00,-130.1999E-03,-7.578921E-06
-120.2177E-03,-8.599502E-06,+294.7921E+00,-120.2177E-03,-7.438511E-06
-110.1779E-03,-8.330710E-06,+294.7921E+00,-110.1779E-03,-7.266678E-06
-100.1900E-03,-8.076205E-06,+294.7921E+00,-100.1900E-03,-7.108630E-06
-90.17265E-03,-7.664399E-06,+294.7921E+00,-90.17265E-03,-6.793566E-06
-80.20338E-03,-7.268225E-06,+294.7921E+00,-80.20338E-03,-6.493669E-06
-70.17273E-03,-6.859106E-06,+294.7921E+00,-70.17273E-03,-6.181420E-06
-60.21704E-03,-6.385192E-06,+294.7921E+00,-60.21704E-03,-5.803652E-06
-50.18337E-03,-5.763002E-06,+294.7921E+00,-50.18337E-03,-5.278361E-06
-40.19579E-03,-5.079924E-06,+294.7921E+00,-40.19579E-03,-4.691737E-06
-30.13062E-03,-4.381222E-06,+294.7921E+00,-30.13062E-03,-4.090239E-06
-20.16935E-03,-3.500078E-06,+294.7921E+00,-20.16935E-03,-3.305295E-06
-10.12923E-03,-2.414330E-06,+294.7922E+00,-10.12923E-03,-2.316508E-06
-163.0601E-06,-1.121093E-06,+294.7922E+00,-163.0601E-06,-1.119518E-06
+9.827387E-03,+193.0576E-09,+294.7922E+00,+9.827387E-03,+98.15059E-09
+19.83538E-03,+1.599222E-06,+294.7922E+00,+19.83538E-03,+1.407664E-06
+29.81800E-03,+2.884244E-06,+294.7924E+00,+29.81800E-03,+2.596280E-06
+39.83700E-03,+3.947864E-06,+294.7924E+00,+39.83700E-03,+3.563142E-06
+49.85155E-03,+4.857383E-06,+294.7924E+00,+49.85155E-03,+4.375946E-06
+59.81502E-03,+5.613462E-06,+294.7924E+00,+59.81502E-03,+5.035804E-06
+69.83076E-03,+6.263017E-06,+294.7924E+00,+69.83076E-03,+5.588633E-06
+79.86237E-03,+6.811476E-06,+294.7924E+00,+79.86237E-03,+6.040213E-06
+89.83253E-03,+7.327385E-06,+294.7924E+00,+89.83253E-03,+6.459836E-06
+99.87602E-03,+7.766744E-06,+294.7924E+00,+99.87602E-03,+6.802201E-06
+109.8681E-03,+8.108137E-06,+294.7924E+00,+109.8681E-03,+7.047097E-06
+119.8591E-03,+8.462776E-06,+294.7928E+00,+119.8591E-03,+7.305249E-06
+129.8604E-03,+8.715314E-06,+294.7931E+00,+129.8604E-03,+7.461200E-06
+139.8731E-03,+8.957792E-06,+294.7933E+00,+139.8731E-03,+7.606981E-06
+149.8775E-03,+9.187456E-06,+294.7935E+00,+149.8775E-03,+7.740029E-06
+159.8700E-03,+9.390366E-06,+294.7938E+00,+159.8700E-03,+7.846438E-06
+169.8721E-03,+9.563480E-06,+294.7939E+00,+169.8721E-03,+7.922957E-06
+179.8721E-03,+9.711496E-06,+294.7940E+00,+179.8721E-03,+7.974400E-06
+189.8693E-03,+9.951189E-06,+294.7940E+00,+189.8693E-03,+8.117545E-06
+199.8941E-03,+10.13195E-06,+294.7940E+00,+199.8941E-03,+8.201493E-06
+209.9164E-03,+10.25004E-06,+294.7940E+00,+209.9164E-03,+8.222793E-06
+219.9126E-03,+10.37574E-06,+294.7940E+00,+219.9126E-03,+8.251956E-06
+229.9241E-03,+10.57046E-06,+294.7940E+00,+229.9241E-03,+8.349991E-06
+239.9162E-03,+10.69137E-06,+294.7940E+00,+239.9162E-03,+8.374403E-06
+249.9026E-03,+10.85783E-06,+294.7940E+00,+249.9026E-03,+8.444420E-06
+259.8923E-03,+10.97651E-06,+294.7940E+00,+259.8923E-03,+8.466625E-06
+269.9001E-03,+11.12386E-06,+294.7940E+00,+269.9001E-03,+8.517326E-06
+279.0704E-03,+11.21373E-06,+294.7941E+00,+279.0704E-03,+8.518636E-06
+289.3936E-03,+11.35345E-06,+294.7941E+00,+289.3936E-03,+8.558660E-06
+299.6254E-03,+11.45750E-06,+294.7941E+00,+299.6254E-03,+8.563897E-06
+309.8822E-03,+11.58689E-06,+294.7941E+00,+309.8822E-03,+8.594233E-06
+319.9216E-03,+11.70179E-06,+294.7941E+00,+319.9216E-03,+8.612179E-06
+329.9165E-03,+11.81759E-06,+294.7941E+00,+329.9165E-03,+8.631455E-06
+339.9021E-03,+11.93531E-06,+294.7941E+00,+339.9021E-03,+8.652739E-06
+349.9236E-03,+12.02524E-06,+294.7941E+00,+349.9236E-03,+8.645888E-06
+359.9478E-03,+12.17767E-06,+294.7940E+00,+359.9478E-03,+8.701511E-06
+369.9251E-03,+12.27435E-06,+294.7940E+00,+369.9251E-03,+8.701835E-06
+379.9182E-03,+12.42240E-06,+294.7940E+00,+379.9182E-03,+8.753378E-06
+389.9124E-03,+12.50198E-06,+294.7940E+00,+389.9124E-03,+8.736440E-06
+399.9154E-03,+12.58208E-06,+294.7940E+00,+399.9154E-03,+8.719937E-06
+409.9702E-03,+12.71255E-06,+294.7940E+00,+409.9702E-03,+8.753304E-06
+419.9473E-03,+12.82614E-06,+294.7940E+00,+419.9473E-03,+8.770541E-06
+429.9673E-03,+12.91353E-06,+294.7939E+00,+429.9673E-03,+8.761163E-06
+439.9357E-03,+13.05451E-06,+294.7939E+00,+439.9357E-03,+8.805875E-06
+449.9282E-03,+13.13491E-06,+294.7938E+00,+449.9282E-03,+8.789773E-06
+459.9478E-03,+13.25801E-06,+294.7938E+00,+459.9478E-03,+8.816110E-06
+469.8772E-03,+13.34672E-06,+294.7938E+00,+469.8772E-03,+8.808928E-06
+479.9393E-03,+13.45265E-06,+294.7938E+00,+479.9393E-03,+8.817684E-06
+489.9427E-03,+13.55723E-06,+294.7938E+00,+489.9427E-03,+8.825657E-06
+499.6761E-03,+13.65711E-06,+294.7938E+00,+499.6761E-03,+8.831537E-06
+509.3966E-03,+13.75636E-06,+294.7938E+00,+509.3966E-03,+8.836913E-06
+519.8313E-03,+13.85486E-06,+294.7941E+00,+519.8313E-03,+8.834641E-06
+529.8685E-03,+13.94345E-06,+294.7945E+00,+529.8685E-03,+8.826298E-06
+539.8430E-03,+14.06884E-06,+294.7946E+00,+539.8430E-03,+8.855360E-06
+549.8324E-03,+14.17382E-06,+294.7950E+00,+549.8324E-03,+8.863868E-06
+559.6540E-03,+14.24572E-06,+294.7950E+00,+559.6540E-03,+8.840918E-06
+569.7694E-03,+14.34420E-06,+294.7950E+00,+569.7694E-03,+8.841709E-06
+579.8125E-03,+14.47544E-06,+294.7950E+00,+579.8125E-03,+8.875959E-06
+589.8045E-03,+14.56375E-06,+294.7951E+00,+589.8045E-03,+8.867772E-06
+599.7967E-03,+14.66885E-06,+294.7951E+00,+599.7967E-03,+8.876373E-06
+609.8368E-03,+14.77465E-06,+294.7951E+00,+609.8368E-03,+8.885211E-06
+619.8479E-03,+14.86494E-06,+294.7951E+00,+619.8479E-03,+8.878820E-06
+629.8352E-03,+14.96326E-06,+294.7951E+00,+629.8352E-03,+8.880689E-06
+639.8281E-03,+15.09496E-06,+294.7951E+00,+639.8281E-03,+8.915884E-06
+649.8007E-03,+15.17935E-06,+294.7951E+00,+649.8007E-03,+8.903964E-06
+659.7980E-03,+15.25410E-06,+294.7951E+00,+659.7980E-03,+8.882166E-06
+669.7937E-03,+15.34973E-06,+294.7951E+00,+669.7937E-03,+8.881263E-06
+679.7797E-03,+15.44427E-06,+294.7951E+00,+679.7797E-03,+8.879365E-06
+689.7359E-03,+15.55674E-06,+294.7951E+00,+689.7359E-03,+8.895684E-06
+699.7394E-03,+15.65873E-06,+294.7951E+00,+699.7394E-03,+8.901066E-06
+709.7446E-03,+15.77184E-06,+294.7951E+00,+709.7446E-03,+8.917553E-06
+719.7041E-03,+15.86142E-06,+294.7951E+00,+719.7041E-03,+8.910950E-06
+729.3658E-03,+15.94492E-06,+294.7951E+00,+729.3658E-03,+8.901141E-06
+739.6283E-03,+16.04501E-06,+294.7952E+00,+739.6283E-03,+8.902124E-06
+749.5781E-03,+16.15521E-06,+294.7952E+00,+749.5781E-03,+8.916235E-06
+759.5504E-03,+16.23951E-06,+294.7953E+00,+759.5504E-03,+8.904228E-06
+769.5451E-03,+16.35036E-06,+294.7953E+00,+769.5451E-03,+8.918554E-06
+779.5527E-03,+16.46609E-06,+294.7954E+00,+779.5527E-03,+8.937638E-06
+789.4515E-03,+16.55918E-06,+294.7954E+00,+789.4515E-03,+8.935130E-06
+799.4411E-03,+16.63172E-06,+294.7954E+00,+799.4411E-03,+8.911197E-06
+809.3737E-03,+16.73791E-06,+294.7956E+00,+809.3737E-03,+8.921464E-06
+819.3724E-03,+16.83116E-06,+294.7959E+00,+819.3724E-03,+8.918152E-06
+829.2889E-03,+16.91935E-06,+294.7961E+00,+829.2889E-03,+8.910575E-06
+839.2355E-03,+17.01252E-06,+294.7961E+00,+839.2355E-03,+8.907688E-06
+849.1472E-03,+17.10410E-06,+294.7961E+00,+849.1472E-03,+8.903545E-06
+859.1049E-03,+17.21717E-06,+294.7961E+00,+859.1049E-03,+8.920450E-06
+869.0208E-03,+17.31023E-06,+294.7961E+00,+869.0208E-03,+8.917748E-06
+878.8971E-03,+17.40596E-06,+294.7961E+00,+878.8971E-03,+8.918099E-06
+888.8348E-03,+17.50358E-06,+294.7961E+00,+888.8348E-03,+8.919747E-06
+898.7586E-03,+17.59096E-06,+294.7961E+00,+898.7586E-03,+8.911289E-06
+908.6624E-03,+17.68745E-06,+294.7961E+00,+908.6624E-03,+8.912133E-06
+918.5799E-03,+17.77377E-06,+294.7961E+00,+918.5799E-03,+8.902675E-06
+928.4367E-03,+17.88439E-06,+294.7961E+00,+928.4367E-03,+8.918104E-06
+938.3138E-03,+17.98791E-06,+294.7961E+00,+938.3138E-03,+8.926238E-06
+948.1725E-03,+18.07153E-06,+294.7961E+00,+948.1725E-03,+8.914649E-06
+958.0004E-03,+18.16986E-06,+294.7962E+00,+958.0004E-03,+8.918066E-06
+967.8879E-03,+18.25663E-06,+294.7964E+00,+967.8879E-03,+8.909348E-06
+977.7062E-03,+18.33772E-06,+294.7964E+00,+977.7062E-03,+8.895619E-06
+987.4522E-03,+18.42310E-06,+294.7965E+00,+987.4522E-03,+8.886878E-06
+999.1599E-03,+18.48703E-06,+294.7974E+00,+999.1599E-03,+8.837743E-06

MicroMag 2900/3900 Data File ends
