MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +294.7724E+00
Averages (completed)            1
Measured on                     06/03/2013  10:08
Elapsed time                   +98.67390E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -10.04503E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +38.46106E-06
Saturation                     +4.930314E-06
Remanence                      +1.022859E-06
Coercivity                     +12.82633E-03
S*                             +51.65277E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+100.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+100.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (K)           (T)          (Am²)    
+15.85946E-06,+8.549962E-09,+294.7774E+00,+15.85946E-06,+8.390653E-09
+9.734153E-03,+653.4173E-09,+294.7766E+00,+9.734153E-03,+555.6374E-09
+19.74052E-03,+1.330501E-06,+294.7749E+00,+19.74052E-03,+1.132207E-06
+29.72916E-03,+2.007808E-06,+294.7727E+00,+29.72916E-03,+1.709178E-06
+39.72439E-03,+2.593358E-06,+294.7701E+00,+39.72439E-03,+2.194325E-06
+49.77094E-03,+3.118275E-06,+294.7673E+00,+49.77094E-03,+2.618324E-06
+59.74982E-03,+3.562824E-06,+294.7645E+00,+59.74982E-03,+2.962635E-06
+69.77282E-03,+3.940349E-06,+294.7620E+00,+69.77282E-03,+3.239479E-06
+79.76920E-03,+4.267319E-06,+294.7595E+00,+79.76920E-03,+3.466035E-06
+89.78894E-03,+4.564237E-06,+294.7574E+00,+89.78894E-03,+3.662304E-06
+99.82676E-03,+4.822763E-06,+294.7554E+00,+99.82676E-03,+3.820000E-06
+109.8173E-03,+5.052891E-06,+294.7536E+00,+109.8173E-03,+3.949773E-06
+119.8170E-03,+5.263133E-06,+294.7521E+00,+119.8170E-03,+4.059567E-06
+129.7960E-03,+5.461051E-06,+294.7506E+00,+129.7960E-03,+4.157246E-06
+139.8158E-03,+5.647106E-06,+294.7495E+00,+139.8158E-03,+4.242651E-06
+149.8505E-03,+5.810082E-06,+294.7485E+00,+149.8505E-03,+4.304829E-06
+159.8637E-03,+5.989240E-06,+294.7475E+00,+159.8637E-03,+4.383404E-06
+169.8586E-03,+6.125343E-06,+294.7469E+00,+169.8586E-03,+4.419108E-06
+179.8679E-03,+6.252435E-06,+294.7464E+00,+179.8679E-03,+4.445656E-06
+189.8422E-03,+6.403522E-06,+294.7459E+00,+189.8422E-03,+4.496551E-06
+199.9000E-03,+6.558586E-06,+294.7454E+00,+199.9000E-03,+4.550584E-06
+209.9606E-03,+6.664958E-06,+294.7449E+00,+209.9606E-03,+4.555897E-06
+219.9300E-03,+6.814019E-06,+294.7444E+00,+219.9300E-03,+4.604815E-06
+229.9138E-03,+6.943372E-06,+294.7443E+00,+229.9138E-03,+4.633880E-06
+239.9122E-03,+7.028853E-06,+294.7438E+00,+239.9122E-03,+4.618927E-06
+249.9190E-03,+7.173690E-06,+294.7437E+00,+249.9190E-03,+4.663245E-06
+259.8974E-03,+7.293909E-06,+294.7437E+00,+259.8974E-03,+4.683231E-06
+269.9199E-03,+7.417138E-06,+294.7437E+00,+269.9199E-03,+4.705784E-06
+279.9093E-03,+7.516974E-06,+294.7437E+00,+279.9093E-03,+4.705276E-06
+289.9254E-03,+7.643615E-06,+294.7437E+00,+289.9254E-03,+4.731305E-06
+299.9317E-03,+7.745150E-06,+294.7437E+00,+299.9317E-03,+4.732326E-06
+309.9250E-03,+7.873098E-06,+294.7436E+00,+309.9250E-03,+4.759891E-06
+319.9094E-03,+7.966041E-06,+294.7436E+00,+319.9094E-03,+4.752541E-06
+329.9072E-03,+8.095839E-06,+294.7436E+00,+329.9072E-03,+4.781910E-06
+339.8925E-03,+8.229048E-06,+294.7436E+00,+339.8925E-03,+4.814816E-06
+349.8917E-03,+8.331359E-06,+294.7436E+00,+349.8917E-03,+4.816685E-06
+359.9188E-03,+8.437276E-06,+294.7436E+00,+359.9188E-03,+4.821879E-06
+369.9071E-03,+8.579189E-06,+294.7436E+00,+369.9071E-03,+4.863460E-06
+379.9148E-03,+8.654014E-06,+294.7436E+00,+379.9148E-03,+4.837757E-06
+389.9123E-03,+8.749861E-06,+294.7436E+00,+389.9123E-03,+4.833179E-06
+399.9119E-03,+8.875139E-06,+294.7436E+00,+399.9119E-03,+4.858011E-06
+409.9849E-03,+8.999815E-06,+294.7436E+00,+409.9849E-03,+4.881503E-06
+419.9864E-03,+9.098974E-06,+294.7433E+00,+419.9864E-03,+4.880197E-06
+429.9627E-03,+9.192350E-06,+294.7433E+00,+429.9627E-03,+4.873360E-06
+439.9445E-03,+9.306387E-06,+294.7432E+00,+439.9445E-03,+4.887130E-06
+449.9363E-03,+9.400626E-06,+294.7431E+00,+449.9363E-03,+4.881001E-06
+459.9323E-03,+9.514753E-06,+294.7431E+00,+459.9323E-03,+4.894718E-06
+469.9111E-03,+9.612398E-06,+294.7430E+00,+469.9111E-03,+4.892125E-06
+479.9331E-03,+9.705640E-06,+294.7427E+00,+479.9331E-03,+4.884696E-06
+489.9065E-03,+9.821761E-06,+294.7426E+00,+489.9065E-03,+4.900633E-06
+499.8759E-03,+9.930006E-06,+294.7426E+00,+499.8759E-03,+4.908736E-06
+509.8916E-03,+10.00922E-06,+294.7426E+00,+509.8916E-03,+4.887342E-06
+519.8579E-03,+10.13509E-06,+294.7426E+00,+519.8579E-03,+4.913100E-06
+529.8774E-03,+10.22192E-06,+294.7426E+00,+529.8774E-03,+4.899284E-06
+539.8373E-03,+10.31619E-06,+294.7426E+00,+539.8373E-03,+4.893506E-06
+549.8437E-03,+10.43807E-06,+294.7426E+00,+549.8437E-03,+4.914871E-06
+559.8509E-03,+10.54948E-06,+294.7426E+00,+559.8509E-03,+4.925759E-06
+569.8297E-03,+10.66047E-06,+294.7426E+00,+569.8297E-03,+4.936512E-06
+579.7971E-03,+10.75155E-06,+294.7426E+00,+579.7971E-03,+4.927469E-06
+589.8244E-03,+10.86250E-06,+294.7426E+00,+589.8244E-03,+4.937694E-06
+599.8127E-03,+10.96456E-06,+294.7426E+00,+599.8127E-03,+4.939421E-06
+609.8651E-03,+11.05859E-06,+294.7426E+00,+609.8651E-03,+4.932474E-06
+619.8525E-03,+11.16828E-06,+294.7426E+00,+619.8525E-03,+4.941841E-06
+629.8036E-03,+11.25547E-06,+294.7426E+00,+629.8036E-03,+4.929072E-06
+639.8389E-03,+11.36737E-06,+294.7426E+00,+639.8389E-03,+4.940166E-06
+649.8194E-03,+11.46963E-06,+294.7426E+00,+649.8194E-03,+4.942173E-06
+659.8282E-03,+11.57775E-06,+294.7426E+00,+659.8282E-03,+4.949754E-06
+669.8005E-03,+11.68643E-06,+294.7426E+00,+669.8005E-03,+4.958262E-06
+679.7634E-03,+11.78524E-06,+294.7426E+00,+679.7634E-03,+4.956994E-06
+689.7365E-03,+11.85272E-06,+294.7425E+00,+689.7365E-03,+4.924294E-06
+699.7423E-03,+11.98769E-06,+294.7425E+00,+699.7423E-03,+4.958756E-06
+709.7276E-03,+12.09791E-06,+294.7425E+00,+709.7276E-03,+4.968673E-06
+719.7160E-03,+12.19128E-06,+294.7425E+00,+719.7160E-03,+4.961708E-06
+729.6636E-03,+12.29085E-06,+294.7425E+00,+729.6636E-03,+4.961354E-06
+739.6703E-03,+12.38819E-06,+294.7425E+00,+739.6703E-03,+4.958177E-06
+749.6038E-03,+12.48319E-06,+294.7425E+00,+749.6038E-03,+4.953395E-06
+759.5709E-03,+12.58849E-06,+294.7425E+00,+759.5709E-03,+4.958575E-06
+769.5540E-03,+12.70271E-06,+294.7425E+00,+769.5540E-03,+4.972514E-06
+779.4964E-03,+12.79102E-06,+294.7425E+00,+779.4964E-03,+4.960953E-06
+789.4744E-03,+12.88962E-06,+294.7425E+00,+789.4744E-03,+4.959323E-06
+799.4107E-03,+12.99186E-06,+294.7425E+00,+799.4107E-03,+4.961753E-06
+809.3786E-03,+13.09627E-06,+294.7425E+00,+809.3786E-03,+4.966035E-06
+819.3564E-03,+13.18910E-06,+294.7425E+00,+819.3564E-03,+4.958638E-06
+829.3155E-03,+13.29823E-06,+294.7425E+00,+829.3155E-03,+4.967729E-06
+839.2500E-03,+13.41553E-06,+294.7425E+00,+839.2500E-03,+4.985235E-06
+849.1825E-03,+13.50700E-06,+294.7425E+00,+849.1825E-03,+4.976934E-06
+859.1127E-03,+13.61321E-06,+294.7425E+00,+859.1127E-03,+4.983395E-06
+869.0507E-03,+13.69877E-06,+294.7425E+00,+869.0507E-03,+4.969127E-06
+878.9594E-03,+13.81233E-06,+294.7425E+00,+878.9594E-03,+4.983153E-06
+888.8828E-03,+13.90071E-06,+294.7425E+00,+888.8828E-03,+4.971852E-06
+898.7700E-03,+14.00430E-06,+294.7425E+00,+898.7700E-03,+4.976126E-06
+908.6918E-03,+14.11102E-06,+294.7425E+00,+908.6918E-03,+4.983181E-06
+918.5919E-03,+14.22655E-06,+294.7425E+00,+918.5919E-03,+4.999263E-06
+928.4728E-03,+14.30101E-06,+294.7425E+00,+928.4728E-03,+4.974470E-06
+938.3102E-03,+14.41228E-06,+294.7425E+00,+938.3102E-03,+4.986922E-06
+948.1992E-03,+14.50894E-06,+294.7425E+00,+948.1992E-03,+4.984247E-06
+958.0686E-03,+14.61253E-06,+294.7425E+00,+958.0686E-03,+4.988699E-06
+967.9278E-03,+14.71104E-06,+294.7425E+00,+967.9278E-03,+4.988173E-06
+977.7450E-03,+14.81785E-06,+294.7426E+00,+977.7450E-03,+4.996369E-06
+987.4753E-03,+14.90869E-06,+294.7426E+00,+987.4753E-03,+4.989468E-06
+999.1967E-03,+14.96212E-06,+294.7433E+00,+999.1967E-03,+4.925156E-06

+1.000324E+00,+14.95745E-06,+294.7662E+00,+1.000324E+00,+4.909162E-06
+991.6964E-03,+14.89089E-06,+294.7683E+00,+991.6964E-03,+4.929267E-06
+982.1692E-03,+14.83357E-06,+294.7712E+00,+982.1692E-03,+4.967648E-06
+972.5323E-03,+14.73013E-06,+294.7746E+00,+972.5323E-03,+4.961011E-06
+962.7413E-03,+14.64650E-06,+294.7781E+00,+962.7413E-03,+4.975731E-06
+952.8610E-03,+14.55773E-06,+294.7816E+00,+952.8610E-03,+4.986209E-06
+942.9107E-03,+14.46612E-06,+294.7852E+00,+942.9107E-03,+4.994551E-06
+932.9152E-03,+14.36688E-06,+294.7884E+00,+932.9152E-03,+4.995716E-06
+922.8690E-03,+14.26477E-06,+294.7915E+00,+922.8690E-03,+4.994519E-06
+912.7963E-03,+14.16486E-06,+294.7943E+00,+912.7963E-03,+4.995790E-06
+902.7328E-03,+14.05848E-06,+294.7968E+00,+902.7328E-03,+4.990499E-06
+892.6306E-03,+13.96614E-06,+294.7993E+00,+892.6306E-03,+4.999636E-06
+882.5358E-03,+13.86131E-06,+294.8013E+00,+882.5358E-03,+4.996209E-06
+872.4213E-03,+13.74350E-06,+294.8032E+00,+872.4213E-03,+4.979999E-06
+862.4970E-03,+13.65476E-06,+294.8047E+00,+862.4970E-03,+4.990949E-06
+852.1849E-03,+13.56697E-06,+294.8061E+00,+852.1849E-03,+5.006744E-06
+842.0829E-03,+13.44823E-06,+294.8072E+00,+842.0829E-03,+4.989479E-06
+831.9907E-03,+13.34941E-06,+294.8081E+00,+831.9907E-03,+4.992036E-06
+821.8442E-03,+13.25458E-06,+294.8091E+00,+821.8442E-03,+4.999128E-06
+811.7591E-03,+13.15099E-06,+294.8099E+00,+811.7591E-03,+4.996842E-06
+801.6703E-03,+13.02270E-06,+294.8105E+00,+801.6703E-03,+4.969895E-06
+791.5742E-03,+12.94315E-06,+294.8110E+00,+791.5742E-03,+4.991761E-06
+781.5223E-03,+12.84454E-06,+294.8116E+00,+781.5223E-03,+4.994123E-06
+771.4223E-03,+12.71552E-06,+294.8121E+00,+771.4223E-03,+4.966557E-06
+761.3442E-03,+12.62688E-06,+294.8127E+00,+761.3442E-03,+4.979152E-06
+751.3154E-03,+12.52520E-06,+294.8132E+00,+751.3154E-03,+4.978212E-06
+741.2630E-03,+12.41581E-06,+294.8137E+00,+741.2630E-03,+4.969798E-06
+731.2106E-03,+12.30555E-06,+294.8142E+00,+731.2106E-03,+4.960515E-06
+721.1314E-03,+12.22341E-06,+294.8147E+00,+721.1314E-03,+4.979621E-06
+711.0705E-03,+12.11761E-06,+294.8149E+00,+711.0705E-03,+4.974883E-06
+701.0687E-03,+12.01321E-06,+294.8151E+00,+701.0687E-03,+4.970952E-06
+691.0267E-03,+11.89302E-06,+294.8152E+00,+691.0267E-03,+4.951634E-06
+680.9872E-03,+11.78702E-06,+294.8152E+00,+680.9872E-03,+4.946482E-06
+670.9588E-03,+11.71379E-06,+294.8152E+00,+670.9588E-03,+4.973986E-06
+660.9179E-03,+11.60397E-06,+294.8153E+00,+660.9179E-03,+4.965028E-06
+650.8588E-03,+11.49894E-06,+294.8153E+00,+650.8588E-03,+4.961041E-06
+640.8535E-03,+11.41379E-06,+294.8153E+00,+640.8535E-03,+4.976395E-06
+630.8480E-03,+11.29027E-06,+294.8153E+00,+630.8480E-03,+4.953381E-06
+620.7771E-03,+11.18834E-06,+294.8153E+00,+620.7771E-03,+4.952614E-06
+610.7257E-03,+11.08007E-06,+294.8153E+00,+610.7257E-03,+4.945310E-06
+600.6813E-03,+10.97537E-06,+294.8155E+00,+600.6813E-03,+4.941506E-06
+590.6864E-03,+10.86930E-06,+294.8158E+00,+590.6864E-03,+4.935836E-06
+580.6610E-03,+10.77466E-06,+294.8159E+00,+580.6610E-03,+4.941901E-06
+570.6649E-03,+10.67648E-06,+294.8160E+00,+570.6649E-03,+4.944132E-06
+560.6423E-03,+10.57926E-06,+294.8163E+00,+560.6423E-03,+4.947589E-06
+550.6166E-03,+10.46934E-06,+294.8163E+00,+550.6166E-03,+4.938378E-06
+540.6030E-03,+10.35352E-06,+294.8163E+00,+540.6030E-03,+4.923145E-06
+530.5753E-03,+10.25662E-06,+294.8163E+00,+530.5753E-03,+4.926974E-06
+520.5762E-03,+10.13989E-06,+294.8163E+00,+520.5762E-03,+4.910685E-06
+510.5442E-03,+10.04669E-06,+294.8163E+00,+510.5442E-03,+4.918256E-06
+500.5914E-03,+9.936448E-06,+294.8163E+00,+500.5914E-03,+4.907990E-06
+490.6061E-03,+9.849460E-06,+294.8164E+00,+490.6061E-03,+4.921305E-06
+480.5994E-03,+9.740129E-06,+294.8164E+00,+480.5994E-03,+4.912492E-06
+470.5749E-03,+9.649592E-06,+294.8164E+00,+470.5749E-03,+4.922652E-06
+460.5732E-03,+9.512692E-06,+294.8164E+00,+460.5732E-03,+4.886218E-06
+450.5514E-03,+9.401171E-06,+294.8164E+00,+450.5514E-03,+4.875367E-06
+440.5372E-03,+9.316551E-06,+294.8164E+00,+440.5372E-03,+4.891340E-06
+430.5401E-03,+9.198126E-06,+294.8164E+00,+430.5401E-03,+4.873336E-06
+420.5383E-03,+9.092250E-06,+294.8164E+00,+420.5383E-03,+4.867929E-06
+410.5061E-03,+8.988856E-06,+294.8164E+00,+410.5061E-03,+4.865309E-06
+400.4816E-03,+8.882927E-06,+294.8164E+00,+400.4816E-03,+4.860076E-06
+390.4350E-03,+8.781893E-06,+294.8164E+00,+390.4350E-03,+4.859960E-06
+380.4586E-03,+8.661013E-06,+294.8164E+00,+380.4586E-03,+4.839294E-06
+370.4315E-03,+8.551267E-06,+294.8164E+00,+370.4315E-03,+4.830270E-06
+360.4223E-03,+8.460271E-06,+294.8164E+00,+360.4223E-03,+4.839816E-06
+350.3890E-03,+8.368819E-06,+294.8164E+00,+350.3890E-03,+4.849150E-06
+340.4106E-03,+8.233056E-06,+294.8164E+00,+340.4106E-03,+4.813620E-06
+330.3996E-03,+8.104427E-06,+294.8164E+00,+330.3996E-03,+4.785552E-06
+320.3917E-03,+7.985383E-06,+294.8164E+00,+320.3917E-03,+4.767037E-06
+310.3833E-03,+7.872483E-06,+294.8164E+00,+310.3833E-03,+4.754673E-06
+300.3640E-03,+7.805166E-06,+294.8164E+00,+300.3640E-03,+4.788000E-06
+290.3587E-03,+7.690948E-06,+294.8164E+00,+290.3587E-03,+4.774286E-06
+280.3163E-03,+7.570986E-06,+294.8164E+00,+280.3163E-03,+4.755199E-06
+270.3186E-03,+7.433891E-06,+294.8164E+00,+270.3186E-03,+4.718532E-06
+260.3246E-03,+7.309680E-06,+294.8164E+00,+260.3246E-03,+4.694711E-06
+250.3430E-03,+7.194403E-06,+294.8164E+00,+250.3430E-03,+4.679699E-06
+240.3479E-03,+7.058245E-06,+294.8164E+00,+240.3479E-03,+4.643942E-06
+230.3452E-03,+6.956241E-06,+294.8164E+00,+230.3452E-03,+4.642416E-06
+220.3197E-03,+6.794380E-06,+294.8164E+00,+220.3197E-03,+4.581261E-06
+210.2976E-03,+6.677241E-06,+294.8164E+00,+210.2976E-03,+4.564794E-06
+200.2625E-03,+6.515143E-06,+294.8164E+00,+200.2625E-03,+4.503499E-06
+190.2572E-03,+6.445128E-06,+294.8164E+00,+190.2572E-03,+4.533988E-06
+180.2456E-03,+6.306720E-06,+294.8164E+00,+180.2456E-03,+4.496147E-06
+170.2181E-03,+6.127756E-06,+294.8164E+00,+170.2181E-03,+4.417910E-06
+160.2181E-03,+5.989131E-06,+294.8165E+00,+160.2181E-03,+4.379734E-06
+150.2155E-03,+5.813923E-06,+294.8165E+00,+150.2155E-03,+4.305003E-06
+140.2022E-03,+5.739501E-06,+294.8165E+00,+140.2022E-03,+4.331165E-06
+130.1946E-03,+5.540620E-06,+294.8165E+00,+130.1946E-03,+4.232811E-06
+120.1822E-03,+5.434729E-06,+294.8165E+00,+120.1822E-03,+4.227495E-06
+110.2004E-03,+5.217255E-06,+294.8165E+00,+110.2004E-03,+4.110289E-06
+100.1908E-03,+5.002956E-06,+294.8166E+00,+100.1908E-03,+3.996536E-06
+90.18279E-03,+4.750423E-06,+294.8166E+00,+90.18279E-03,+3.844534E-06
+80.16426E-03,+4.457687E-06,+294.8166E+00,+80.16426E-03,+3.652434E-06
+70.14447E-03,+4.254383E-06,+294.8166E+00,+70.14447E-03,+3.549779E-06
+60.17492E-03,+4.016259E-06,+294.8166E+00,+60.17492E-03,+3.411800E-06
+50.16501E-03,+3.659956E-06,+294.8166E+00,+50.16501E-03,+3.156047E-06
+40.13710E-03,+3.302543E-06,+294.8166E+00,+40.13710E-03,+2.899365E-06
+30.14491E-03,+2.851503E-06,+294.8166E+00,+30.14491E-03,+2.548696E-06
+20.12315E-03,+2.370076E-06,+294.8166E+00,+20.12315E-03,+2.167938E-06
+10.14866E-03,+1.836737E-06,+294.8166E+00,+10.14866E-03,+1.734793E-06
+160.1805E-06,+1.050967E-06,+294.8166E+00,+160.1805E-06,+1.049358E-06
-9.817497E-03,+172.3657E-09,+294.8166E+00,-9.817497E-03,+270.9828E-09
-19.82410E-03,-756.9562E-09,+294.8166E+00,-19.82410E-03,-557.8224E-09
-29.85136E-03,-1.607762E-06,+294.8166E+00,-29.85136E-03,-1.307904E-06
-39.83082E-03,-2.300475E-06,+294.8166E+00,-39.83082E-03,-1.900373E-06
-49.86414E-03,-2.933305E-06,+294.8166E+00,-49.86414E-03,-2.432418E-06
-59.84569E-03,-3.398103E-06,+294.8166E+00,-59.84569E-03,-2.796951E-06
-69.82613E-03,-3.806096E-06,+294.8166E+00,-69.82613E-03,-3.104690E-06
-79.85892E-03,-4.169747E-06,+294.8166E+00,-79.85892E-03,-3.367562E-06
-89.84919E-03,-4.453717E-06,+294.8166E+00,-89.84919E-03,-3.551179E-06
-99.84285E-03,-4.696814E-06,+294.8166E+00,-99.84285E-03,-3.693889E-06
-109.8563E-03,-4.958220E-06,+294.8166E+00,-109.8563E-03,-3.854710E-06
-119.8625E-03,-5.165849E-06,+294.8166E+00,-119.8625E-03,-3.961826E-06
-129.8803E-03,-5.346888E-06,+294.8166E+00,-129.8803E-03,-4.042236E-06
-139.8905E-03,-5.524248E-06,+294.8166E+00,-139.8905E-03,-4.119043E-06
-149.8458E-03,-5.672388E-06,+294.8166E+00,-149.8458E-03,-4.167182E-06
-159.8898E-03,-5.852505E-06,+294.8166E+00,-159.8898E-03,-4.246407E-06
-169.9168E-03,-6.041267E-06,+294.8166E+00,-169.9168E-03,-4.334447E-06
-179.9011E-03,-6.170371E-06,+294.8166E+00,-179.9011E-03,-4.363259E-06
-189.9015E-03,-6.357051E-06,+294.8166E+00,-189.9015E-03,-4.449484E-06
-199.9036E-03,-6.423859E-06,+294.8165E+00,-199.9036E-03,-4.415821E-06
-209.9397E-03,-6.565991E-06,+294.8165E+00,-209.9397E-03,-4.457140E-06
-219.9593E-03,-6.747933E-06,+294.8165E+00,-219.9593E-03,-4.538434E-06
-229.9603E-03,-6.859033E-06,+294.8165E+00,-229.9603E-03,-4.549074E-06
-239.9586E-03,-6.960806E-06,+294.8165E+00,-239.9586E-03,-4.550414E-06
-249.9031E-03,-7.070275E-06,+294.8165E+00,-249.9031E-03,-4.559990E-06
-259.9298E-03,-7.216722E-06,+294.8165E+00,-259.9298E-03,-4.605718E-06
-269.9344E-03,-7.326531E-06,+294.8165E+00,-269.9344E-03,-4.615031E-06
-279.9495E-03,-7.452933E-06,+294.8165E+00,-279.9495E-03,-4.640831E-06
-289.9204E-03,-7.553886E-06,+294.8165E+00,-289.9204E-03,-4.641626E-06
-299.9432E-03,-7.699097E-06,+294.8165E+00,-299.9432E-03,-4.686158E-06
-309.9505E-03,-7.801227E-06,+294.8165E+00,-309.9505E-03,-4.687764E-06
-319.9408E-03,-7.940064E-06,+294.8165E+00,-319.9408E-03,-4.726248E-06
-329.9577E-03,-8.032754E-06,+294.8165E+00,-329.9577E-03,-4.718318E-06
-339.9489E-03,-8.151138E-06,+294.8165E+00,-339.9489E-03,-4.736340E-06
-349.9334E-03,-8.266776E-06,+294.8165E+00,-349.9334E-03,-4.751683E-06
-359.9566E-03,-8.350788E-06,+294.8165E+00,-359.9566E-03,-4.735013E-06
-369.9440E-03,-8.483754E-06,+294.8165E+00,-369.9440E-03,-4.767654E-06
-379.9600E-03,-8.620648E-06,+294.8165E+00,-379.9600E-03,-4.803937E-06
-389.9408E-03,-8.685102E-06,+294.8165E+00,-389.9408E-03,-4.768134E-06
-399.9439E-03,-8.776764E-06,+294.8165E+00,-399.9439E-03,-4.759314E-06
-409.9879E-03,-8.914802E-06,+294.8165E+00,-409.9879E-03,-4.796460E-06
-419.9904E-03,-9.027843E-06,+294.8165E+00,-419.9904E-03,-4.809025E-06
-429.9839E-03,-9.128298E-06,+294.8166E+00,-429.9839E-03,-4.809096E-06
-439.9883E-03,-9.234038E-06,+294.8168E+00,-439.9883E-03,-4.814341E-06
-449.9757E-03,-9.384037E-06,+294.8172E+00,-449.9757E-03,-4.864016E-06
-459.9726E-03,-9.467894E-06,+294.8174E+00,-459.9726E-03,-4.847454E-06
-469.9642E-03,-9.552931E-06,+294.8175E+00,-469.9642E-03,-4.832125E-06
-479.9692E-03,-9.674206E-06,+294.8175E+00,-479.9692E-03,-4.852900E-06
-489.9752E-03,-9.780021E-06,+294.8175E+00,-489.9752E-03,-4.858204E-06
-499.8946E-03,-9.875438E-06,+294.8175E+00,-499.8946E-03,-4.853980E-06
-509.8412E-03,-9.988697E-06,+294.8175E+00,-509.8412E-03,-4.867325E-06
-519.8826E-03,-10.08288E-06,+294.8175E+00,-519.8826E-03,-4.860642E-06
-529.8674E-03,-10.19353E-06,+294.8175E+00,-529.8674E-03,-4.870994E-06
-539.8861E-03,-10.29134E-06,+294.8174E+00,-539.8861E-03,-4.868166E-06
-549.8925E-03,-10.41644E-06,+294.8169E+00,-549.8925E-03,-4.892752E-06
-559.8485E-03,-10.49730E-06,+294.8169E+00,-559.8485E-03,-4.873603E-06
-569.8646E-03,-10.58754E-06,+294.8168E+00,-569.8646E-03,-4.863231E-06
-579.8410E-03,-10.70319E-06,+294.8168E+00,-579.8410E-03,-4.878668E-06
-589.8203E-03,-10.81219E-06,+294.8168E+00,-589.8203E-03,-4.887425E-06
-599.7662E-03,-10.92854E-06,+294.8168E+00,-599.7662E-03,-4.903869E-06
-609.8246E-03,-11.04315E-06,+294.8168E+00,-609.8246E-03,-4.917442E-06
-619.8665E-03,-11.14768E-06,+294.8168E+00,-619.8665E-03,-4.921101E-06
-629.8251E-03,-11.22814E-06,+294.8169E+00,-629.8251E-03,-4.901525E-06
-639.8481E-03,-11.30586E-06,+294.8169E+00,-639.8481E-03,-4.878565E-06
-649.8469E-03,-11.42674E-06,+294.8170E+00,-649.8469E-03,-4.899005E-06
-659.8003E-03,-11.55418E-06,+294.8174E+00,-659.8003E-03,-4.926464E-06
-669.8304E-03,-11.62220E-06,+294.8175E+00,-669.8304E-03,-4.893731E-06
-679.8030E-03,-11.72885E-06,+294.8175E+00,-679.8030E-03,-4.900206E-06
-689.7436E-03,-11.85413E-06,+294.8175E+00,-689.7436E-03,-4.925633E-06
-699.7463E-03,-11.93823E-06,+294.8175E+00,-699.7463E-03,-4.909255E-06
-709.6764E-03,-12.03088E-06,+294.8176E+00,-709.6764E-03,-4.902156E-06
-719.6992E-03,-12.16673E-06,+294.8176E+00,-719.6992E-03,-4.937328E-06
-729.6965E-03,-12.26406E-06,+294.8176E+00,-729.6965E-03,-4.934235E-06
-739.6542E-03,-12.34159E-06,+294.8176E+00,-739.6542E-03,-4.911739E-06
-749.6194E-03,-12.46709E-06,+294.8176E+00,-749.6194E-03,-4.937137E-06
-759.5477E-03,-12.56880E-06,+294.8176E+00,-759.5477E-03,-4.939118E-06
-769.5552E-03,-12.65455E-06,+294.8176E+00,-769.5552E-03,-4.924342E-06
-779.5119E-03,-12.76980E-06,+294.8176E+00,-779.5119E-03,-4.939577E-06
-789.4669E-03,-12.87154E-06,+294.8176E+00,-789.4669E-03,-4.941318E-06
-799.4126E-03,-12.96262E-06,+294.8176E+00,-799.4126E-03,-4.932493E-06
-809.3693E-03,-13.06311E-06,+294.8176E+00,-809.3693E-03,-4.932968E-06
-819.3492E-03,-13.16574E-06,+294.8176E+00,-819.3492E-03,-4.935349E-06
-829.3092E-03,-13.28119E-06,+294.8176E+00,-829.3092E-03,-4.950751E-06
-839.2409E-03,-13.38379E-06,+294.8176E+00,-839.2409E-03,-4.953587E-06
-849.1759E-03,-13.46055E-06,+294.8177E+00,-849.1759E-03,-4.930550E-06
-859.1101E-03,-13.58530E-06,+294.8177E+00,-859.1101E-03,-4.955510E-06
-869.0450E-03,-13.67718E-06,+294.8177E+00,-869.0450E-03,-4.947593E-06
-878.9508E-03,-13.76963E-06,+294.8179E+00,-878.9508E-03,-4.940540E-06
-888.8599E-03,-13.88882E-06,+294.8182E+00,-888.8599E-03,-4.960192E-06
-898.7564E-03,-13.99475E-06,+294.8184E+00,-898.7564E-03,-4.966712E-06
-908.6629E-03,-14.06414E-06,+294.8187E+00,-908.6629E-03,-4.936590E-06
-918.5591E-03,-14.18175E-06,+294.8189E+00,-918.5591E-03,-4.954793E-06
-928.4430E-03,-14.28922E-06,+294.8189E+00,-928.4430E-03,-4.962979E-06
-938.3096E-03,-14.38103E-06,+294.8190E+00,-938.3096E-03,-4.955679E-06
-948.1400E-03,-14.46505E-06,+294.8190E+00,-948.1400E-03,-4.940952E-06
-958.0190E-03,-14.62042E-06,+294.8190E+00,-958.0190E-03,-4.997087E-06
-967.8494E-03,-14.70186E-06,+294.8190E+00,-967.8494E-03,-4.979781E-06
-977.7055E-03,-14.76535E-06,+294.8190E+00,-977.7055E-03,-4.944266E-06
-987.4265E-03,-14.88589E-06,+294.8190E+00,-987.4265E-03,-4.967158E-06
-999.1410E-03,-14.94009E-06,+294.8185E+00,-999.1410E-03,-4.903686E-06

-1.000325E+00,-14.93130E-06,+294.7938E+00,-1.000325E+00,-4.883002E-06
-991.7467E-03,-14.87953E-06,+294.7917E+00,-991.7467E-03,-4.917401E-06
-982.2143E-03,-14.80163E-06,+294.7889E+00,-982.2143E-03,-4.935255E-06
-972.5561E-03,-14.73755E-06,+294.7857E+00,-972.5561E-03,-4.968192E-06
-962.8150E-03,-14.63096E-06,+294.7822E+00,-962.8150E-03,-4.959452E-06
-952.9395E-03,-14.52728E-06,+294.7786E+00,-952.9395E-03,-4.954970E-06
-942.9927E-03,-14.43820E-06,+294.7753E+00,-942.9927E-03,-4.965807E-06
-932.9773E-03,-14.34274E-06,+294.7722E+00,-932.9773E-03,-4.970952E-06
-922.8960E-03,-14.22955E-06,+294.7692E+00,-922.8960E-03,-4.959029E-06
-912.8771E-03,-14.12723E-06,+294.7666E+00,-912.8771E-03,-4.957350E-06
-902.7949E-03,-14.04398E-06,+294.7641E+00,-902.7949E-03,-4.975375E-06
-892.7070E-03,-13.92664E-06,+294.7619E+00,-892.7070E-03,-4.959369E-06
-882.5954E-03,-13.82243E-06,+294.7598E+00,-882.5954E-03,-4.956730E-06
-872.4824E-03,-13.72535E-06,+294.7581E+00,-872.4824E-03,-4.961235E-06
-862.3717E-03,-13.63667E-06,+294.7566E+00,-862.3717E-03,-4.974117E-06
-852.2480E-03,-13.51763E-06,+294.7551E+00,-852.2480E-03,-4.956770E-06
-842.1261E-03,-13.40928E-06,+294.7540E+00,-842.1261E-03,-4.950095E-06
-832.0166E-03,-13.32258E-06,+294.7529E+00,-832.0166E-03,-4.964946E-06
-821.8938E-03,-13.21162E-06,+294.7519E+00,-821.8938E-03,-4.955669E-06
-811.7914E-03,-13.10030E-06,+294.7509E+00,-811.7914E-03,-4.945828E-06
-801.6980E-03,-13.00530E-06,+294.7500E+00,-801.6980E-03,-4.952217E-06
-791.6091E-03,-12.91334E-06,+294.7494E+00,-791.6091E-03,-4.961600E-06
-781.5326E-03,-12.78916E-06,+294.7489E+00,-781.5326E-03,-4.938639E-06
-771.4398E-03,-12.68222E-06,+294.7484E+00,-771.4398E-03,-4.933081E-06
-761.3724E-03,-12.58393E-06,+294.7478E+00,-761.3724E-03,-4.935919E-06
-751.3303E-03,-12.48914E-06,+294.7473E+00,-751.3303E-03,-4.942002E-06
-741.2912E-03,-12.38578E-06,+294.7468E+00,-741.2912E-03,-4.939485E-06
-731.2450E-03,-12.29974E-06,+294.7463E+00,-731.2450E-03,-4.954360E-06
-721.1456E-03,-12.18960E-06,+294.7458E+00,-721.1456E-03,-4.945669E-06
-711.1086E-03,-12.08826E-06,+294.7453E+00,-711.1086E-03,-4.945150E-06
-701.0930E-03,-11.96121E-06,+294.7449E+00,-701.0930E-03,-4.918707E-06
-691.0346E-03,-11.87486E-06,+294.7449E+00,-691.0346E-03,-4.933394E-06
-680.9979E-03,-11.76563E-06,+294.7449E+00,-680.9979E-03,-4.924983E-06
-670.9581E-03,-11.66621E-06,+294.7449E+00,-670.9581E-03,-4.926414E-06
-660.9276E-03,-11.57223E-06,+294.7449E+00,-660.9276E-03,-4.933190E-06
-650.9120E-03,-11.48605E-06,+294.7449E+00,-650.9120E-03,-4.947618E-06
-640.8758E-03,-11.35026E-06,+294.7448E+00,-640.8758E-03,-4.912641E-06
-630.8362E-03,-11.23847E-06,+294.7448E+00,-630.8362E-03,-4.901699E-06
-620.8139E-03,-11.14390E-06,+294.7448E+00,-620.8139E-03,-4.907804E-06
-610.7388E-03,-11.05688E-06,+294.7448E+00,-610.7388E-03,-4.921988E-06
-600.7383E-03,-10.93667E-06,+294.7448E+00,-600.7383E-03,-4.902234E-06
-590.6997E-03,-10.83783E-06,+294.7448E+00,-590.6997E-03,-4.904232E-06
-580.6705E-03,-10.74165E-06,+294.7448E+00,-580.6705E-03,-4.908796E-06
-570.6514E-03,-10.63844E-06,+294.7448E+00,-570.6514E-03,-4.906227E-06
-560.6515E-03,-10.52818E-06,+294.7448E+00,-560.6515E-03,-4.896417E-06
-550.6397E-03,-10.44023E-06,+294.7447E+00,-550.6397E-03,-4.909036E-06
-540.6331E-03,-10.32129E-06,+294.7445E+00,-540.6331E-03,-4.890612E-06
-530.6180E-03,-10.22096E-06,+294.7441E+00,-530.6180E-03,-4.890884E-06
-520.5939E-03,-10.11252E-06,+294.7438E+00,-520.5939E-03,-4.883137E-06
-510.5975E-03,-10.01506E-06,+294.7437E+00,-510.5975E-03,-4.886091E-06
-500.6240E-03,-9.901852E-06,+294.7437E+00,-500.6240E-03,-4.873067E-06
-490.6391E-03,-9.792515E-06,+294.7437E+00,-490.6391E-03,-4.864029E-06
-480.6156E-03,-9.688570E-06,+294.7437E+00,-480.6156E-03,-4.860770E-06
-470.6012E-03,-9.582910E-06,+294.7436E+00,-470.6012E-03,-4.855705E-06
-460.5790E-03,-9.497789E-06,+294.7435E+00,-460.5790E-03,-4.871257E-06
-450.5769E-03,-9.398945E-06,+294.7435E+00,-450.5769E-03,-4.872885E-06
-440.5912E-03,-9.266123E-06,+294.7435E+00,-440.5912E-03,-4.840370E-06
-430.6031E-03,-9.175659E-06,+294.7435E+00,-430.6031E-03,-4.850237E-06
-420.5759E-03,-9.052752E-06,+294.7435E+00,-420.5759E-03,-4.828053E-06
-410.5185E-03,-8.928482E-06,+294.7434E+00,-410.5185E-03,-4.804810E-06
-400.4937E-03,-8.839909E-06,+294.7429E+00,-400.4937E-03,-4.816936E-06
-390.4702E-03,-8.743154E-06,+294.7428E+00,-390.4702E-03,-4.820867E-06
-380.4408E-03,-8.610333E-06,+294.7428E+00,-380.4408E-03,-4.788792E-06
-370.4704E-03,-8.534707E-06,+294.7426E+00,-370.4704E-03,-4.813320E-06
-360.4358E-03,-8.436044E-06,+294.7423E+00,-360.4358E-03,-4.815454E-06
-350.4699E-03,-8.292177E-06,+294.7423E+00,-350.4699E-03,-4.771695E-06
-340.4140E-03,-8.177159E-06,+294.7423E+00,-340.4140E-03,-4.757689E-06
-330.4153E-03,-8.095822E-06,+294.7423E+00,-330.4153E-03,-4.776789E-06
-320.4160E-03,-7.960434E-06,+294.7423E+00,-320.4160E-03,-4.741845E-06
-310.3887E-03,-7.842082E-06,+294.7423E+00,-310.3887E-03,-4.724217E-06
-300.3880E-03,-7.747100E-06,+294.7423E+00,-300.3880E-03,-4.729693E-06
-290.3875E-03,-7.662140E-06,+294.7423E+00,-290.3875E-03,-4.745188E-06
-280.3855E-03,-7.550022E-06,+294.7423E+00,-280.3855E-03,-4.733540E-06
-270.3488E-03,-7.397745E-06,+294.7423E+00,-270.3488E-03,-4.682082E-06
-260.3082E-03,-7.287384E-06,+294.7423E+00,-260.3082E-03,-4.672580E-06
-250.3596E-03,-7.134373E-06,+294.7423E+00,-250.3596E-03,-4.619502E-06
-240.3662E-03,-7.008514E-06,+294.7423E+00,-240.3662E-03,-4.594027E-06
-230.3355E-03,-6.892132E-06,+294.7423E+00,-230.3355E-03,-4.578405E-06
-220.3090E-03,-6.820705E-06,+294.7423E+00,-220.3090E-03,-4.607694E-06
-210.3014E-03,-6.658210E-06,+294.7423E+00,-210.3014E-03,-4.545725E-06
-200.2343E-03,-6.539732E-06,+294.7420E+00,-200.2343E-03,-4.528372E-06
-190.2432E-03,-6.433691E-06,+294.7415E+00,-190.2432E-03,-4.522692E-06
-180.2433E-03,-6.274090E-06,+294.7410E+00,-180.2433E-03,-4.463540E-06
-170.2453E-03,-6.135545E-06,+294.7405E+00,-170.2453E-03,-4.425425E-06
-160.2416E-03,-5.989032E-06,+294.7400E+00,-160.2416E-03,-4.379400E-06
-150.2569E-03,-5.841786E-06,+294.7395E+00,-150.2569E-03,-4.332450E-06
-140.2094E-03,-5.670370E-06,+294.7390E+00,-140.2094E-03,-4.261962E-06
-130.2025E-03,-5.522781E-06,+294.7385E+00,-130.2025E-03,-4.214893E-06
-120.2200E-03,-5.320325E-06,+294.7379E+00,-120.2200E-03,-4.112711E-06
-110.1976E-03,-5.124070E-06,+294.7375E+00,-110.1976E-03,-4.017131E-06
-100.1723E-03,-4.860153E-06,+294.7369E+00,-100.1723E-03,-3.853919E-06
-90.15801E-03,-4.665438E-06,+294.7366E+00,-90.15801E-03,-3.759798E-06
-80.15781E-03,-4.481071E-06,+294.7363E+00,-80.15781E-03,-3.675883E-06
-70.17074E-03,-4.254557E-06,+294.7361E+00,-70.17074E-03,-3.549690E-06
-60.17544E-03,-3.921032E-06,+294.7361E+00,-60.17544E-03,-3.316568E-06
-50.14039E-03,-3.575192E-06,+294.7360E+00,-50.14039E-03,-3.071530E-06
-40.15300E-03,-3.282453E-06,+294.7358E+00,-40.15300E-03,-2.879115E-06
-30.14539E-03,-2.856202E-06,+294.7357E+00,-30.14539E-03,-2.553390E-06
-20.14663E-03,-2.390291E-06,+294.7357E+00,-20.14663E-03,-2.187918E-06
-10.12621E-03,-1.813476E-06,+294.7357E+00,-10.12621E-03,-1.711758E-06
-142.3196E-06,-1.021514E-06,+294.7357E+00,-142.3196E-06,-1.020084E-06
+9.838363E-03,-133.8956E-09,+294.7357E+00,+9.838363E-03,-232.7223E-09
+19.84118E-03,+820.8261E-09,+294.7357E+00,+19.84118E-03,+621.5208E-09
+29.84177E-03,+1.696970E-06,+294.7357E+00,+29.84177E-03,+1.397208E-06
+39.82071E-03,+2.373792E-06,+294.7357E+00,+39.82071E-03,+1.973792E-06
+49.97312E-03,+2.972544E-06,+294.7357E+00,+49.97312E-03,+2.470562E-06
+59.83937E-03,+3.405071E-06,+294.7357E+00,+59.83937E-03,+2.803983E-06
+69.85246E-03,+3.868841E-06,+294.7357E+00,+69.85246E-03,+3.167171E-06
+79.84716E-03,+4.235841E-06,+294.7357E+00,+79.84716E-03,+3.433774E-06
+89.84875E-03,+4.492305E-06,+294.7357E+00,+89.84875E-03,+3.589771E-06
+99.86601E-03,+4.789500E-06,+294.7360E+00,+99.86601E-03,+3.786343E-06
+109.8917E-03,+5.045595E-06,+294.7365E+00,+109.8917E-03,+3.941729E-06
+119.8929E-03,+5.229776E-06,+294.7370E+00,+119.8929E-03,+4.025448E-06
+129.8519E-03,+5.456571E-06,+294.7375E+00,+129.8519E-03,+4.152205E-06
+139.8651E-03,+5.588835E-06,+294.7380E+00,+139.8651E-03,+4.183885E-06
+149.8921E-03,+5.795473E-06,+294.7385E+00,+149.8921E-03,+4.289802E-06
+159.8854E-03,+5.996478E-06,+294.7390E+00,+159.8854E-03,+4.390424E-06
+169.8883E-03,+6.083423E-06,+294.7395E+00,+169.8883E-03,+4.376890E-06
+179.8747E-03,+6.264910E-06,+294.7400E+00,+179.8747E-03,+4.458063E-06
+189.8880E-03,+6.402755E-06,+294.7404E+00,+189.8880E-03,+4.495324E-06
+199.9002E-03,+6.469313E-06,+294.7406E+00,+199.9002E-03,+4.461309E-06
+209.9154E-03,+6.673826E-06,+294.7406E+00,+209.9154E-03,+4.565219E-06
+219.9335E-03,+6.758727E-06,+294.7406E+00,+219.9335E-03,+4.549488E-06
+229.9489E-03,+6.872186E-06,+294.7406E+00,+229.9489E-03,+4.562342E-06
+239.9353E-03,+7.043360E-06,+294.7406E+00,+239.9353E-03,+4.633202E-06
+249.9268E-03,+7.190631E-06,+294.7406E+00,+249.9268E-03,+4.680108E-06
+259.8872E-03,+7.273728E-06,+294.7406E+00,+259.8872E-03,+4.663153E-06
+269.9175E-03,+7.419997E-06,+294.7408E+00,+269.9175E-03,+4.708667E-06
+279.9349E-03,+7.565288E-06,+294.7408E+00,+279.9349E-03,+4.753332E-06
+289.9330E-03,+7.682514E-06,+294.7408E+00,+289.9330E-03,+4.770127E-06
+299.9375E-03,+7.759469E-06,+294.7408E+00,+299.9375E-03,+4.746586E-06
+309.9323E-03,+7.861661E-06,+294.7408E+00,+309.9323E-03,+4.748381E-06
+319.9367E-03,+7.965094E-06,+294.7408E+00,+319.9367E-03,+4.751319E-06
+329.9302E-03,+8.082878E-06,+294.7408E+00,+329.9302E-03,+4.768718E-06
+339.9404E-03,+8.193800E-06,+294.7408E+00,+339.9404E-03,+4.779087E-06
+349.9199E-03,+8.340966E-06,+294.7409E+00,+349.9199E-03,+4.826009E-06
+359.9539E-03,+8.459612E-06,+294.7411E+00,+359.9539E-03,+4.843863E-06
+369.9153E-03,+8.559350E-06,+294.7412E+00,+369.9153E-03,+4.843539E-06
+379.9039E-03,+8.683632E-06,+294.7412E+00,+379.9039E-03,+4.867484E-06
+389.9413E-03,+8.795030E-06,+294.7415E+00,+389.9413E-03,+4.878057E-06
+399.9291E-03,+8.886925E-06,+294.7416E+00,+399.9291E-03,+4.869623E-06
+409.9791E-03,+8.957268E-06,+294.7416E+00,+409.9791E-03,+4.839014E-06
+420.0067E-03,+9.076502E-06,+294.7416E+00,+420.0067E-03,+4.857520E-06
+429.9971E-03,+9.188270E-06,+294.7416E+00,+429.9971E-03,+4.868935E-06
+439.9508E-03,+9.287974E-06,+294.7415E+00,+439.9508E-03,+4.868653E-06
+449.9528E-03,+9.401327E-06,+294.7414E+00,+449.9528E-03,+4.881535E-06
+459.9585E-03,+9.526895E-06,+294.7414E+00,+459.9585E-03,+4.906597E-06
+469.9302E-03,+9.620720E-06,+294.7414E+00,+469.9302E-03,+4.900256E-06
+479.9404E-03,+9.759619E-06,+294.7414E+00,+479.9404E-03,+4.938602E-06
+489.9407E-03,+9.833361E-06,+294.7414E+00,+489.9407E-03,+4.911890E-06
+499.8965E-03,+9.915592E-06,+294.7414E+00,+499.8965E-03,+4.894115E-06
+509.8753E-03,+10.03419E-06,+294.7413E+00,+509.8753E-03,+4.912476E-06
+519.8777E-03,+10.13739E-06,+294.7413E+00,+519.8777E-03,+4.915201E-06
+529.8733E-03,+10.24585E-06,+294.7413E+00,+529.8733E-03,+4.923255E-06
+539.8647E-03,+10.35756E-06,+294.7413E+00,+539.8647E-03,+4.934601E-06
+549.8569E-03,+10.46142E-06,+294.7413E+00,+549.8569E-03,+4.938089E-06
+559.8400E-03,+10.57878E-06,+294.7414E+00,+559.8400E-03,+4.955169E-06
+569.8263E-03,+10.67560E-06,+294.7414E+00,+569.8263E-03,+4.951675E-06
+579.8275E-03,+10.77061E-06,+294.7414E+00,+579.8275E-03,+4.946224E-06
+589.8210E-03,+10.87006E-06,+294.7414E+00,+589.8210E-03,+4.945288E-06
+599.7983E-03,+10.97203E-06,+294.7415E+00,+599.7983E-03,+4.947036E-06
+609.8453E-03,+11.09065E-06,+294.7415E+00,+609.8453E-03,+4.964734E-06
+619.8609E-03,+11.17173E-06,+294.7415E+00,+619.8609E-03,+4.945206E-06
+629.8535E-03,+11.28446E-06,+294.7415E+00,+629.8535E-03,+4.957561E-06
+639.8296E-03,+11.38803E-06,+294.7415E+00,+639.8296E-03,+4.960920E-06
+649.8250E-03,+11.49096E-06,+294.7413E+00,+649.8250E-03,+4.963446E-06
+659.8341E-03,+11.59537E-06,+294.7413E+00,+659.8341E-03,+4.967314E-06
+669.7903E-03,+11.68494E-06,+294.7411E+00,+669.7903E-03,+4.956873E-06
+679.7807E-03,+11.78914E-06,+294.7409E+00,+679.7807E-03,+4.960721E-06
+689.7450E-03,+11.89638E-06,+294.7405E+00,+689.7450E-03,+4.967868E-06
+699.7471E-03,+12.00661E-06,+294.7405E+00,+699.7471E-03,+4.977627E-06
+709.7259E-03,+12.10735E-06,+294.7404E+00,+709.7259E-03,+4.978129E-06
+719.7159E-03,+12.19941E-06,+294.7404E+00,+719.7159E-03,+4.969840E-06
+729.6628E-03,+12.30213E-06,+294.7404E+00,+729.6628E-03,+4.972643E-06
+739.6694E-03,+12.38974E-06,+294.7404E+00,+739.6694E-03,+4.959736E-06
+749.5877E-03,+12.49527E-06,+294.7404E+00,+749.5877E-03,+4.965637E-06
+759.6022E-03,+12.60125E-06,+294.7404E+00,+759.6022E-03,+4.971021E-06
+769.5481E-03,+12.69808E-06,+294.7404E+00,+769.5481E-03,+4.967944E-06
+779.5076E-03,+12.81081E-06,+294.7404E+00,+779.5076E-03,+4.980631E-06
+789.4745E-03,+12.91430E-06,+294.7404E+00,+789.4745E-03,+4.984002E-06
+799.4373E-03,+13.01346E-06,+294.7404E+00,+799.4373E-03,+4.983086E-06
+809.3642E-03,+13.10707E-06,+294.7404E+00,+809.3642E-03,+4.976980E-06
+819.3528E-03,+13.21262E-06,+294.7404E+00,+819.3528E-03,+4.982193E-06
+829.3025E-03,+13.33705E-06,+294.7404E+00,+829.3025E-03,+5.006679E-06
+839.2434E-03,+13.43302E-06,+294.7404E+00,+839.2434E-03,+5.002792E-06
+849.1734E-03,+13.52764E-06,+294.7400E+00,+849.1734E-03,+4.997664E-06
+859.1241E-03,+13.61987E-06,+294.7398E+00,+859.1241E-03,+4.989939E-06
+869.0790E-03,+13.70525E-06,+294.7398E+00,+869.0790E-03,+4.975323E-06
+878.9622E-03,+13.82069E-06,+294.7395E+00,+878.9622E-03,+4.991485E-06
+888.8940E-03,+13.92522E-06,+294.7395E+00,+888.8940E-03,+4.996250E-06
+898.7721E-03,+14.02155E-06,+294.7395E+00,+898.7721E-03,+4.993354E-06
+908.6897E-03,+14.13210E-06,+294.7395E+00,+908.6897E-03,+5.004282E-06
+918.6047E-03,+14.22623E-06,+294.7395E+00,+918.6047E-03,+4.998815E-06
+928.4651E-03,+14.33600E-06,+294.7395E+00,+928.4651E-03,+5.009537E-06
+938.3142E-03,+14.42125E-06,+294.7395E+00,+938.3142E-03,+4.995853E-06
+948.1801E-03,+14.52745E-06,+294.7395E+00,+948.1801E-03,+5.002949E-06
+958.0321E-03,+14.61816E-06,+294.7395E+00,+958.0321E-03,+4.994696E-06
+967.9084E-03,+14.72343E-06,+294.7395E+00,+967.9084E-03,+5.000757E-06
+977.7300E-03,+14.82697E-06,+294.7395E+00,+977.7300E-03,+5.005640E-06
+987.4554E-03,+14.91614E-06,+294.7395E+00,+987.4554E-03,+4.997117E-06
+999.1894E-03,+14.97953E-06,+294.7401E+00,+999.1894E-03,+4.942639E-06

MicroMag 2900/3900 Data File ends
