series1         c5-inc-rs-of-sc c5-inc-rs-of-sc c5-rpi-rs-of-sc
begin1          52
end1            434
numintervals1   200
series2         Reference-rs-of-sc Reference-rs-of-sc Reference-rs-of-sc
begin2          44
end2            4470
numintervals2   200
gappenalty      1
targetspeed     1:1
nomatch         10
speeds          1:9,1:8,1:7,1:6,1:5,1:4,1:3,2:5,1:2,3:5,2:3,3:4,4:5,1:1,5:4,4:3,3:2,5:3,2:1,5:2,3:1,4:1,5:1,6:1,7:1,8:1,9:1
speedpenalty    0.0
tiepenalty      0.065
speedchange     5.5
matchfile       match.match
logfile         match.log
tiefile         match.tie
