MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                           +129.7000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +20.00000E-03
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +294.9662E+00
Averages (completed)            1
Measured on                     06/06/2013  10:01
Elapsed time                   +98.67075E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -966.6375E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -20.00000E-03
Top                            +20.00000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +2.489978E-06
Saturation                     +3.241162E-03
Remanence                      +636.5501E-06
Coercivity                     +147.7686E+00
S*                             +39.20675E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03, 0.000000E+00,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000101
0000002,+100.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+1.000000E+00,0000302
0000003,+100.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+45.11724E-03,+21.33971E-06,+294.9284E+00,+45.11724E-03,+21.29610E-06
+97.53983E+00,+408.0768E-06,+294.9282E+00,+97.53983E+00,+313.7912E-06
+197.2244E+00,+827.7743E-06,+294.9272E+00,+197.2244E+00,+637.1298E-06
+297.2685E+00,+1.253588E-03,+294.9255E+00,+297.2685E+00,+966.2372E-06
+397.4371E+00,+1.656810E-03,+294.9235E+00,+397.4371E+00,+1.272633E-03
+497.2976E+00,+2.045182E-03,+294.9215E+00,+497.2976E+00,+1.564476E-03
+597.4853E+00,+2.375763E-03,+294.9195E+00,+597.4853E+00,+1.798211E-03
+697.5912E+00,+2.662804E-03,+294.9175E+00,+697.5912E+00,+1.988486E-03
+797.4419E+00,+2.951219E-03,+294.9155E+00,+797.4419E+00,+2.180382E-03
+897.7164E+00,+3.189726E-03,+294.9135E+00,+897.7164E+00,+2.321960E-03
+998.1040E+00,+3.378899E-03,+294.9118E+00,+998.1040E+00,+2.414094E-03
+1.098178E+03,+3.584123E-03,+294.9107E+00,+1.098178E+03,+2.522583E-03
+1.198042E+03,+3.757712E-03,+294.9097E+00,+1.198042E+03,+2.599640E-03
+1.298083E+03,+3.919758E-03,+294.9087E+00,+1.298083E+03,+2.664982E-03
+1.398276E+03,+4.097803E-03,+294.9077E+00,+1.398276E+03,+2.746177E-03
+1.498209E+03,+4.233681E-03,+294.9067E+00,+1.498209E+03,+2.785456E-03
+1.598486E+03,+4.402702E-03,+294.9057E+00,+1.598486E+03,+2.857545E-03
+1.698891E+03,+4.499055E-03,+294.9056E+00,+1.698891E+03,+2.856843E-03
+1.798422E+03,+4.625278E-03,+294.9056E+00,+1.798422E+03,+2.886856E-03
+1.898581E+03,+4.768730E-03,+294.9056E+00,+1.898581E+03,+2.933491E-03
+1.998777E+03,+4.898165E-03,+294.9055E+00,+1.998777E+03,+2.966072E-03
+2.099248E+03,+5.021446E-03,+294.9055E+00,+2.099248E+03,+2.992235E-03
+2.199059E+03,+5.125001E-03,+294.9055E+00,+2.199059E+03,+2.999308E-03
+2.299215E+03,+5.272957E-03,+294.9054E+00,+2.299215E+03,+3.050450E-03
+2.398778E+03,+5.369570E-03,+294.9054E+00,+2.398778E+03,+3.050821E-03
+2.498721E+03,+5.488770E-03,+294.9054E+00,+2.498721E+03,+3.073413E-03
+2.598820E+03,+5.604132E-03,+294.9053E+00,+2.598820E+03,+3.092015E-03
+2.698670E+03,+5.699459E-03,+294.9053E+00,+2.698670E+03,+3.090824E-03
+2.798853E+03,+5.805304E-03,+294.9053E+00,+2.798853E+03,+3.099828E-03
+2.898939E+03,+5.914920E-03,+294.9053E+00,+2.898939E+03,+3.112697E-03
+2.999239E+03,+6.027466E-03,+294.9053E+00,+2.999239E+03,+3.128289E-03
+3.098991E+03,+6.105771E-03,+294.9053E+00,+3.098991E+03,+3.110170E-03
+3.198705E+03,+6.253033E-03,+294.9053E+00,+3.198705E+03,+3.161045E-03
+3.298679E+03,+6.366008E-03,+294.9053E+00,+3.298679E+03,+3.177381E-03
+3.398758E+03,+6.462794E-03,+294.9053E+00,+3.398758E+03,+3.177427E-03
+3.498878E+03,+6.525993E-03,+294.9053E+00,+3.498878E+03,+3.143847E-03
+3.599114E+03,+6.638382E-03,+294.9053E+00,+3.599114E+03,+3.159343E-03
+3.698539E+03,+6.741731E-03,+294.9053E+00,+3.698539E+03,+3.166585E-03
+3.798546E+03,+6.862213E-03,+294.9053E+00,+3.798546E+03,+3.190396E-03
+3.898778E+03,+6.962895E-03,+294.9053E+00,+3.898778E+03,+3.194190E-03
+3.998912E+03,+7.063013E-03,+294.9053E+00,+3.998912E+03,+3.197515E-03
+4.099382E+03,+7.157423E-03,+294.9053E+00,+4.099382E+03,+3.194807E-03
+4.199288E+03,+7.255624E-03,+294.9053E+00,+4.199288E+03,+3.196435E-03
+4.299394E+03,+7.353923E-03,+294.9053E+00,+4.299394E+03,+3.197968E-03
+4.399116E+03,+7.464351E-03,+294.9054E+00,+4.399116E+03,+3.212000E-03
+4.499169E+03,+7.569960E-03,+294.9054E+00,+4.499169E+03,+3.220895E-03
+4.599060E+03,+7.659636E-03,+294.9056E+00,+4.599060E+03,+3.214012E-03
+4.698871E+03,+7.751026E-03,+294.9057E+00,+4.698871E+03,+3.208921E-03
+4.798814E+03,+7.872664E-03,+294.9058E+00,+4.798814E+03,+3.233951E-03
+4.898850E+03,+7.982262E-03,+294.9058E+00,+4.898850E+03,+3.246850E-03
+4.998268E+03,+8.064379E-03,+294.9058E+00,+4.998268E+03,+3.232866E-03
+5.098510E+03,+8.161859E-03,+294.9059E+00,+5.098510E+03,+3.233448E-03
+5.198414E+03,+8.252438E-03,+294.9059E+00,+5.198414E+03,+3.227457E-03
+5.298400E+03,+8.339939E-03,+294.9059E+00,+5.298400E+03,+3.218307E-03
+5.398065E+03,+8.471544E-03,+294.9060E+00,+5.398065E+03,+3.253572E-03
+5.498226E+03,+8.566326E-03,+294.9060E+00,+5.498226E+03,+3.251534E-03
+5.597910E+03,+8.664621E-03,+294.9060E+00,+5.597910E+03,+3.253471E-03
+5.697965E+03,+8.748804E-03,+294.9063E+00,+5.697965E+03,+3.240938E-03
+5.797786E+03,+8.836883E-03,+294.9067E+00,+5.797786E+03,+3.232526E-03
+5.897788E+03,+8.938543E-03,+294.9069E+00,+5.897788E+03,+3.237520E-03
+5.997614E+03,+9.062162E-03,+294.9070E+00,+5.997614E+03,+3.264643E-03
+6.098425E+03,+9.162832E-03,+294.9074E+00,+6.098425E+03,+3.267866E-03
+6.198412E+03,+9.251549E-03,+294.9074E+00,+6.198412E+03,+3.259932E-03
+6.298189E+03,+9.351978E-03,+294.9075E+00,+6.298189E+03,+3.263913E-03
+6.397959E+03,+9.472845E-03,+294.9075E+00,+6.397959E+03,+3.288338E-03
+6.497621E+03,+9.528614E-03,+294.9075E+00,+6.497621E+03,+3.247770E-03
+6.597889E+03,+9.610135E-03,+294.9075E+00,+6.597889E+03,+3.232368E-03
+6.697544E+03,+9.739300E-03,+294.9075E+00,+6.697544E+03,+3.265203E-03
+6.797060E+03,+9.829867E-03,+294.9076E+00,+6.797060E+03,+3.259574E-03
+6.897225E+03,+9.925218E-03,+294.9077E+00,+6.897225E+03,+3.258103E-03
+6.996860E+03,+10.03139E-03,+294.9078E+00,+6.996860E+03,+3.267963E-03
+7.096645E+03,+10.13209E-03,+294.9078E+00,+7.096645E+03,+3.272207E-03
+7.196613E+03,+10.21702E-03,+294.9082E+00,+7.196613E+03,+3.260504E-03
+7.296260E+03,+10.33834E-03,+294.9088E+00,+7.296260E+03,+3.285502E-03
+7.396259E+03,+10.43129E-03,+294.9094E+00,+7.396259E+03,+3.281790E-03
+7.495701E+03,+10.50562E-03,+294.9099E+00,+7.495701E+03,+3.259994E-03
+7.595361E+03,+10.60368E-03,+294.9100E+00,+7.595361E+03,+3.261719E-03
+7.695100E+03,+10.70808E-03,+294.9102E+00,+7.695100E+03,+3.269708E-03
+7.794514E+03,+10.79495E-03,+294.9105E+00,+7.794514E+03,+3.260481E-03
+7.894117E+03,+10.89138E-03,+294.9105E+00,+7.894117E+03,+3.260630E-03
+7.993801E+03,+11.01269E-03,+294.9110E+00,+7.993801E+03,+3.285582E-03
+8.093247E+03,+11.10173E-03,+294.9116E+00,+8.093247E+03,+3.278495E-03
+8.193214E+03,+11.18771E-03,+294.9117E+00,+8.193214E+03,+3.267842E-03
+8.292533E+03,+11.27230E-03,+294.9117E+00,+8.292533E+03,+3.256427E-03
+8.392157E+03,+11.39949E-03,+294.9118E+00,+8.392157E+03,+3.287316E-03
+8.491229E+03,+11.50497E-03,+294.9120E+00,+8.491229E+03,+3.297030E-03
+8.590659E+03,+11.58766E-03,+294.9121E+00,+8.590659E+03,+3.283607E-03
+8.689988E+03,+11.68441E-03,+294.9121E+00,+8.689988E+03,+3.284342E-03
+8.788957E+03,+11.78468E-03,+294.9122E+00,+8.788957E+03,+3.288945E-03
+8.888111E+03,+11.87493E-03,+294.9122E+00,+8.888111E+03,+3.283349E-03
+8.987162E+03,+11.96705E-03,+294.9122E+00,+8.987162E+03,+3.279722E-03
+9.086366E+03,+12.05839E-03,+294.9123E+00,+9.086366E+03,+3.275168E-03
+9.185518E+03,+12.16412E-03,+294.9124E+00,+9.185518E+03,+3.285054E-03
+9.284323E+03,+12.25010E-03,+294.9128E+00,+9.284323E+03,+3.275525E-03
+9.382840E+03,+12.35559E-03,+294.9131E+00,+9.382840E+03,+3.285786E-03
+9.481599E+03,+12.45083E-03,+294.9131E+00,+9.481599E+03,+3.285562E-03
+9.579990E+03,+12.54129E-03,+294.9134E+00,+9.579990E+03,+3.280912E-03
+9.678776E+03,+12.62962E-03,+294.9138E+00,+9.678776E+03,+3.273752E-03
+9.776874E+03,+12.74907E-03,+294.9140E+00,+9.776874E+03,+3.298378E-03
+9.874069E+03,+12.85562E-03,+294.9144E+00,+9.874069E+03,+3.310975E-03
+9.991170E+03,+12.89361E-03,+294.9154E+00,+9.991170E+03,+3.235771E-03

+10.00238E+03,+12.89042E-03,+294.9416E+00,+10.00238E+03,+3.221745E-03
+9.916186E+03,+12.83793E-03,+294.9439E+00,+9.916186E+03,+3.252573E-03
+9.820785E+03,+12.77241E-03,+294.9469E+00,+9.820785E+03,+3.279271E-03
+9.724033E+03,+12.67597E-03,+294.9503E+00,+9.724033E+03,+3.276355E-03
+9.625962E+03,+12.58703E-03,+294.9543E+00,+9.625962E+03,+3.282215E-03
+9.527567E+03,+12.50019E-03,+294.9577E+00,+9.527567E+03,+3.290487E-03
+9.427724E+03,+12.40264E-03,+294.9608E+00,+9.427724E+03,+3.289449E-03
+9.327970E+03,+12.30772E-03,+294.9639E+00,+9.327970E+03,+3.290954E-03
+9.227836E+03,+12.21280E-03,+294.9669E+00,+9.227836E+03,+3.292829E-03
+9.127146E+03,+12.11938E-03,+294.9700E+00,+9.127146E+03,+3.296738E-03
+9.026423E+03,+12.01426E-03,+294.9727E+00,+9.026423E+03,+3.288982E-03
+8.925332E+03,+11.91877E-03,+294.9748E+00,+8.925332E+03,+3.291210E-03
+8.824396E+03,+11.82682E-03,+294.9768E+00,+8.824396E+03,+3.296828E-03
+8.723224E+03,+11.72452E-03,+294.9788E+00,+8.723224E+03,+3.292325E-03
+8.621867E+03,+11.62493E-03,+294.9808E+00,+8.621867E+03,+3.290711E-03
+8.520904E+03,+11.53556E-03,+294.9821E+00,+8.520904E+03,+3.298935E-03
+8.419867E+03,+11.42516E-03,+294.9832E+00,+8.419867E+03,+3.286201E-03
+8.318778E+03,+11.33490E-03,+294.9842E+00,+8.318778E+03,+3.293657E-03
+8.217557E+03,+11.24137E-03,+294.9852E+00,+8.217557E+03,+3.297972E-03
+8.116620E+03,+11.12568E-03,+294.9862E+00,+8.116620E+03,+3.279851E-03
+8.016000E+03,+11.03206E-03,+294.9872E+00,+8.016000E+03,+3.283494E-03
+7.914983E+03,+10.94861E-03,+294.9882E+00,+7.914983E+03,+3.297691E-03
+7.814448E+03,+10.84766E-03,+294.9892E+00,+7.814448E+03,+3.293922E-03
+7.713605E+03,+10.74170E-03,+294.9893E+00,+7.713605E+03,+3.285440E-03
+7.612718E+03,+10.63756E-03,+294.9893E+00,+7.612718E+03,+3.278822E-03
+7.512492E+03,+10.55604E-03,+294.9897E+00,+7.512492E+03,+3.294184E-03
+7.411671E+03,+10.44402E-03,+294.9900E+00,+7.411671E+03,+3.279621E-03
+7.311271E+03,+10.33246E-03,+294.9901E+00,+7.311271E+03,+3.265112E-03
+7.210127E+03,+10.25638E-03,+294.9901E+00,+7.210127E+03,+3.286801E-03
+7.110234E+03,+10.14756E-03,+294.9902E+00,+7.110234E+03,+3.274541E-03
+7.009749E+03,+10.04000E-03,+294.9902E+00,+7.009749E+03,+3.264114E-03
+6.909556E+03,+9.941450E-03,+294.9902E+00,+6.909556E+03,+3.262415E-03
+6.809314E+03,+9.856692E-03,+294.9903E+00,+6.809314E+03,+3.274554E-03
+6.708913E+03,+9.755727E-03,+294.9903E+00,+6.708913E+03,+3.270640E-03
+6.608500E+03,+9.662827E-03,+294.9904E+00,+6.608500E+03,+3.274803E-03
+6.508029E+03,+9.573434E-03,+294.9904E+00,+6.508029E+03,+3.282529E-03
+6.407574E+03,+9.482617E-03,+294.9904E+00,+6.407574E+03,+3.288816E-03
+6.307544E+03,+9.366884E-03,+294.9904E+00,+6.307544E+03,+3.269776E-03
+6.207512E+03,+9.259055E-03,+294.9904E+00,+6.207512E+03,+3.258642E-03
+6.106407E+03,+9.179033E-03,+294.9904E+00,+6.106407E+03,+3.276351E-03
+6.006339E+03,+9.070913E-03,+294.9904E+00,+6.006339E+03,+3.264961E-03
+5.906242E+03,+8.962509E-03,+294.9904E+00,+5.906242E+03,+3.253314E-03
+5.806026E+03,+8.879442E-03,+294.9905E+00,+5.806026E+03,+3.267120E-03
+5.705960E+03,+8.763483E-03,+294.9906E+00,+5.705960E+03,+3.247888E-03
+5.605984E+03,+8.669472E-03,+294.9911E+00,+5.605984E+03,+3.250518E-03
+5.505546E+03,+8.565943E-03,+294.9918E+00,+5.505546E+03,+3.244076E-03
+5.405667E+03,+8.470812E-03,+294.9923E+00,+5.405667E+03,+3.245492E-03
+5.305471E+03,+8.390676E-03,+294.9925E+00,+5.305471E+03,+3.262209E-03
+5.205266E+03,+8.273020E-03,+294.9925E+00,+5.205266E+03,+3.241415E-03
+5.105245E+03,+8.159181E-03,+294.9926E+00,+5.105245E+03,+3.224260E-03
+5.005717E+03,+8.068216E-03,+294.9926E+00,+5.005717E+03,+3.229502E-03
+4.905669E+03,+7.976023E-03,+294.9928E+00,+4.905669E+03,+3.234020E-03
+4.805367E+03,+7.886096E-03,+294.9928E+00,+4.805367E+03,+3.241048E-03
+4.705054E+03,+7.790885E-03,+294.9928E+00,+4.705054E+03,+3.242804E-03
+4.605011E+03,+7.693577E-03,+294.9928E+00,+4.605011E+03,+3.242200E-03
+4.504846E+03,+7.574388E-03,+294.9929E+00,+4.504846E+03,+3.219835E-03
+4.404964E+03,+7.448396E-03,+294.9931E+00,+4.404964E+03,+3.190393E-03
+4.305215E+03,+7.367140E-03,+294.9933E+00,+4.305215E+03,+3.205558E-03
+4.204794E+03,+7.273889E-03,+294.9933E+00,+4.204794E+03,+3.209378E-03
+4.104590E+03,+7.179546E-03,+294.9934E+00,+4.104590E+03,+3.211895E-03
+4.004285E+03,+7.080068E-03,+294.9937E+00,+4.004285E+03,+3.209376E-03
+3.904061E+03,+6.976515E-03,+294.9941E+00,+3.904061E+03,+3.202703E-03
+3.803750E+03,+6.881957E-03,+294.9944E+00,+3.803750E+03,+3.205110E-03
+3.703906E+03,+6.773039E-03,+294.9948E+00,+3.703906E+03,+3.192704E-03
+3.603842E+03,+6.694034E-03,+294.9952E+00,+3.603842E+03,+3.210425E-03
+3.503548E+03,+6.587499E-03,+294.9955E+00,+3.503548E+03,+3.200838E-03
+3.403495E+03,+6.443620E-03,+294.9958E+00,+3.403495E+03,+3.153674E-03
+3.303471E+03,+6.359545E-03,+294.9962E+00,+3.303471E+03,+3.166286E-03
+3.203326E+03,+6.249947E-03,+294.9966E+00,+3.203326E+03,+3.153492E-03
+3.103888E+03,+6.178917E-03,+294.9966E+00,+3.103888E+03,+3.178583E-03
+3.003156E+03,+6.090820E-03,+294.9967E+00,+3.003156E+03,+3.187857E-03
+2.903015E+03,+5.946397E-03,+294.9970E+00,+2.903015E+03,+3.140234E-03
+2.802710E+03,+5.827831E-03,+294.9972E+00,+2.802710E+03,+3.118627E-03
+2.702954E+03,+5.731766E-03,+294.9972E+00,+2.702954E+03,+3.118990E-03
+2.602645E+03,+5.634122E-03,+294.9972E+00,+2.602645E+03,+3.118308E-03
+2.502981E+03,+5.505168E-03,+294.9973E+00,+2.502981E+03,+3.085692E-03
+2.402947E+03,+5.357816E-03,+294.9973E+00,+2.402947E+03,+3.035037E-03
+2.302993E+03,+5.272007E-03,+294.9974E+00,+2.302993E+03,+3.045848E-03
+2.202781E+03,+5.149812E-03,+294.9975E+00,+2.202781E+03,+3.020521E-03
+2.102548E+03,+5.076026E-03,+294.9975E+00,+2.102548E+03,+3.043624E-03
+2.002248E+03,+4.933088E-03,+294.9976E+00,+2.002248E+03,+2.997640E-03
+1.901972E+03,+4.783717E-03,+294.9976E+00,+1.901972E+03,+2.945200E-03
+1.802070E+03,+4.633042E-03,+294.9977E+00,+1.802070E+03,+2.891094E-03
+1.701880E+03,+4.493041E-03,+294.9977E+00,+1.701880E+03,+2.847940E-03
+1.601887E+03,+4.398934E-03,+294.9977E+00,+1.601887E+03,+2.850490E-03
+1.501758E+03,+4.262084E-03,+294.9977E+00,+1.501758E+03,+2.810429E-03
+1.401758E+03,+4.175038E-03,+294.9978E+00,+1.401758E+03,+2.820046E-03
+1.301643E+03,+4.032157E-03,+294.9981E+00,+1.301643E+03,+2.773940E-03
+1.201665E+03,+3.870423E-03,+294.9983E+00,+1.201665E+03,+2.708849E-03
+1.101642E+03,+3.718987E-03,+294.9985E+00,+1.101642E+03,+2.654099E-03
+1.001597E+03,+3.537858E-03,+294.9988E+00,+1.001597E+03,+2.569677E-03
+901.6642E+00,+3.282336E-03,+294.9988E+00,+901.6642E+00,+2.410753E-03
+801.3278E+00,+3.155560E-03,+294.9990E+00,+801.3278E+00,+2.380966E-03
+701.5286E+00,+2.913606E-03,+294.9992E+00,+701.5286E+00,+2.235482E-03
+601.4180E+00,+2.686356E-03,+294.9993E+00,+601.4180E+00,+2.105003E-03
+501.1486E+00,+2.448053E-03,+294.9994E+00,+501.1486E+00,+1.963624E-03
+401.2224E+00,+2.214105E-03,+294.9995E+00,+401.2224E+00,+1.826269E-03
+301.3330E+00,+1.912039E-03,+294.9995E+00,+301.3330E+00,+1.620759E-03
+201.1457E+00,+1.581069E-03,+294.9995E+00,+201.1457E+00,+1.386634E-03
+101.3536E+00,+1.120195E-03,+294.9996E+00,+101.3536E+00,+1.022223E-03
+1.625745E+00,+680.2817E-06,+294.9998E+00,+1.625745E+00,+678.7102E-06
-98.32783E+00,+153.8677E-06,+295.0000E+00,-98.32783E+00,+248.9151E-06
-198.5138E+00,-373.4640E-06,+295.0002E+00,-198.5138E+00,-181.5731E-06
-298.4012E+00,-935.5359E-06,+295.0005E+00,-298.4012E+00,-647.0902E-06
-398.6695E+00,-1.450203E-03,+295.0005E+00,-398.6695E+00,-1.064834E-03
-498.6567E+00,-1.868691E-03,+295.0005E+00,-498.6567E+00,-1.386671E-03
-598.6623E+00,-2.216087E-03,+295.0006E+00,-598.6623E+00,-1.637398E-03
-698.6288E+00,-2.523032E-03,+295.0009E+00,-698.6288E+00,-1.847711E-03
-798.6552E+00,-2.756995E-03,+295.0012E+00,-798.6552E+00,-1.984985E-03
-898.7067E+00,-2.997310E-03,+295.0012E+00,-898.7067E+00,-2.128587E-03
-998.6908E+00,-3.260566E-03,+295.0013E+00,-998.6908E+00,-2.295194E-03
-1.098818E+03,-3.473861E-03,+295.0016E+00,-1.098818E+03,-2.411702E-03
-1.198861E+03,-3.667668E-03,+295.0016E+00,-1.198861E+03,-2.508804E-03
-1.298557E+03,-3.841207E-03,+295.0017E+00,-1.298557E+03,-2.585973E-03
-1.399001E+03,-3.992166E-03,+295.0017E+00,-1.399001E+03,-2.639839E-03
-1.498483E+03,-4.131995E-03,+295.0017E+00,-1.498483E+03,-2.683505E-03
-1.599168E+03,-4.299127E-03,+295.0017E+00,-1.599168E+03,-2.753311E-03
-1.698983E+03,-4.394186E-03,+295.0018E+00,-1.698983E+03,-2.751885E-03
-1.799136E+03,-4.510619E-03,+295.0018E+00,-1.799136E+03,-2.771507E-03
-1.898860E+03,-4.682809E-03,+295.0018E+00,-1.898860E+03,-2.847300E-03
-1.999090E+03,-4.826488E-03,+295.0018E+00,-1.999090E+03,-2.894093E-03
-2.099259E+03,-4.945110E-03,+295.0019E+00,-2.099259E+03,-2.915888E-03
-2.199502E+03,-5.066035E-03,+295.0020E+00,-2.199502E+03,-2.939914E-03
-2.299689E+03,-5.153185E-03,+295.0020E+00,-2.299689E+03,-2.930220E-03
-2.399657E+03,-5.264101E-03,+295.0021E+00,-2.399657E+03,-2.944503E-03
-2.499229E+03,-5.377542E-03,+295.0023E+00,-2.499229E+03,-2.961694E-03
-2.599162E+03,-5.494699E-03,+295.0025E+00,-2.599162E+03,-2.982252E-03
-2.699451E+03,-5.627089E-03,+295.0026E+00,-2.699451E+03,-3.017699E-03
-2.799628E+03,-5.717723E-03,+295.0028E+00,-2.799628E+03,-3.011498E-03
-2.899444E+03,-5.845477E-03,+295.0029E+00,-2.899444E+03,-3.042766E-03
-2.999297E+03,-5.948841E-03,+295.0034E+00,-2.999297E+03,-3.049608E-03
-3.099302E+03,-6.067937E-03,+295.0034E+00,-3.099302E+03,-3.072036E-03
-3.199170E+03,-6.214624E-03,+295.0035E+00,-3.199170E+03,-3.122187E-03
-3.299029E+03,-6.313091E-03,+295.0037E+00,-3.299029E+03,-3.124126E-03
-3.399341E+03,-6.361997E-03,+295.0039E+00,-3.399341E+03,-3.076066E-03
-3.499232E+03,-6.498324E-03,+295.0040E+00,-3.499232E+03,-3.115836E-03
-3.599487E+03,-6.571981E-03,+295.0043E+00,-3.599487E+03,-3.092582E-03
-3.699293E+03,-6.655911E-03,+295.0046E+00,-3.699293E+03,-3.080036E-03
-3.799443E+03,-6.791808E-03,+295.0052E+00,-3.799443E+03,-3.119124E-03
-3.899277E+03,-6.899351E-03,+295.0057E+00,-3.899277E+03,-3.130164E-03
-3.999327E+03,-7.011629E-03,+295.0057E+00,-3.999327E+03,-3.145729E-03
-4.099759E+03,-7.104950E-03,+295.0059E+00,-4.099759E+03,-3.141970E-03
-4.199928E+03,-7.173893E-03,+295.0060E+00,-4.199928E+03,-3.114085E-03
-4.299726E+03,-7.250474E-03,+295.0064E+00,-4.299726E+03,-3.094197E-03
-4.399529E+03,-7.410074E-03,+295.0067E+00,-4.399529E+03,-3.157324E-03
-4.499743E+03,-7.539087E-03,+295.0067E+00,-4.499743E+03,-3.189467E-03
-4.599812E+03,-7.619480E-03,+295.0067E+00,-4.599812E+03,-3.173130E-03
-4.699759E+03,-7.718031E-03,+295.0067E+00,-4.699759E+03,-3.175068E-03
-4.799772E+03,-7.816804E-03,+295.0067E+00,-4.799772E+03,-3.177164E-03
-4.899608E+03,-7.909282E-03,+295.0068E+00,-4.899608E+03,-3.173138E-03
-4.998862E+03,-8.003581E-03,+295.0070E+00,-4.998862E+03,-3.171494E-03
-5.098854E+03,-8.102029E-03,+295.0070E+00,-5.098854E+03,-3.173286E-03
-5.198798E+03,-8.230350E-03,+295.0070E+00,-5.198798E+03,-3.204997E-03
-5.298605E+03,-8.330191E-03,+295.0070E+00,-5.298605E+03,-3.208361E-03
-5.398827E+03,-8.430510E-03,+295.0070E+00,-5.398827E+03,-3.211801E-03
-5.498629E+03,-8.516735E-03,+295.0071E+00,-5.498629E+03,-3.201554E-03
-5.598320E+03,-8.571281E-03,+295.0071E+00,-5.598320E+03,-3.159735E-03
-5.698239E+03,-8.681886E-03,+295.0071E+00,-5.698239E+03,-3.173754E-03
-5.798344E+03,-8.811793E-03,+295.0071E+00,-5.798344E+03,-3.206897E-03
-5.898094E+03,-8.906443E-03,+295.0071E+00,-5.898094E+03,-3.205124E-03
-5.997933E+03,-8.980063E-03,+295.0071E+00,-5.997933E+03,-3.182236E-03
-6.098160E+03,-9.084220E-03,+295.0071E+00,-6.098160E+03,-3.189510E-03
-6.198407E+03,-9.200380E-03,+295.0075E+00,-6.198407E+03,-3.208768E-03
-6.297964E+03,-9.282830E-03,+295.0078E+00,-6.297964E+03,-3.194982E-03
-6.398150E+03,-9.382974E-03,+295.0084E+00,-6.398150E+03,-3.198283E-03
-6.498235E+03,-9.497644E-03,+295.0093E+00,-6.498235E+03,-3.216207E-03
-6.597817E+03,-9.580124E-03,+295.0099E+00,-6.597817E+03,-3.202427E-03
-6.697883E+03,-9.669379E-03,+295.0106E+00,-6.697883E+03,-3.194955E-03
-6.797462E+03,-9.788863E-03,+295.0107E+00,-6.797462E+03,-3.218182E-03
-6.897549E+03,-9.881803E-03,+295.0108E+00,-6.897549E+03,-3.214374E-03
-6.997223E+03,-9.967604E-03,+295.0109E+00,-6.997223E+03,-3.203826E-03
-7.096584E+03,-10.06716E-03,+295.0109E+00,-7.096584E+03,-3.207335E-03
-7.196790E+03,-10.18834E-03,+295.0110E+00,-7.196790E+03,-3.231653E-03
-7.296323E+03,-10.27337E-03,+295.0110E+00,-7.296323E+03,-3.220471E-03
-7.396243E+03,-10.35498E-03,+295.0110E+00,-7.396243E+03,-3.205494E-03
-7.495710E+03,-10.47325E-03,+295.0110E+00,-7.495710E+03,-3.227615E-03
-7.595261E+03,-10.57269E-03,+295.0114E+00,-7.595261E+03,-3.230827E-03
-7.695240E+03,-10.65432E-03,+295.0120E+00,-7.695240E+03,-3.215813E-03
-7.794999E+03,-10.76877E-03,+295.0123E+00,-7.794999E+03,-3.233832E-03
-7.894405E+03,-10.87840E-03,+295.0124E+00,-7.894405E+03,-3.247372E-03
-7.994016E+03,-10.95265E-03,+295.0124E+00,-7.994016E+03,-3.225335E-03
-8.093180E+03,-11.04536E-03,+295.0124E+00,-8.093180E+03,-3.222189E-03
-8.192884E+03,-11.16396E-03,+295.0125E+00,-8.192884E+03,-3.244412E-03
-8.292704E+03,-11.26799E-03,+295.0133E+00,-8.292704E+03,-3.251951E-03
-8.392100E+03,-11.35588E-03,+295.0143E+00,-8.392100E+03,-3.243762E-03
-8.491326E+03,-11.46411E-03,+295.0150E+00,-8.491326E+03,-3.256076E-03
-8.590772E+03,-11.56659E-03,+295.0153E+00,-8.590772E+03,-3.262427E-03
-8.690050E+03,-11.66075E-03,+295.0153E+00,-8.690050E+03,-3.260622E-03
-8.789229E+03,-11.74408E-03,+295.0154E+00,-8.789229E+03,-3.248083E-03
-8.888322E+03,-11.84662E-03,+295.0160E+00,-8.888322E+03,-3.254834E-03
-8.987514E+03,-11.93348E-03,+295.0164E+00,-8.987514E+03,-3.245813E-03
-9.086251E+03,-12.01309E-03,+295.0174E+00,-9.086251E+03,-3.229979E-03
-9.185081E+03,-12.13409E-03,+295.0183E+00,-9.185081E+03,-3.255447E-03
-9.284049E+03,-12.24731E-03,+295.0190E+00,-9.284049E+03,-3.273001E-03
-9.382528E+03,-12.31404E-03,+295.0192E+00,-9.382528E+03,-3.244537E-03
-9.481229E+03,-12.41289E-03,+295.0192E+00,-9.481229E+03,-3.247978E-03
-9.579884E+03,-12.52846E-03,+295.0193E+00,-9.579884E+03,-3.268185E-03
-9.678115E+03,-12.61191E-03,+295.0193E+00,-9.678115E+03,-3.256682E-03
-9.776574E+03,-12.69961E-03,+295.0193E+00,-9.776574E+03,-3.249208E-03
-9.873709E+03,-12.81475E-03,+295.0193E+00,-9.873709E+03,-3.270453E-03
-9.990981E+03,-12.86864E-03,+295.0189E+00,-9.990981E+03,-3.210983E-03

-10.00271E+03,-12.86442E-03,+294.9968E+00,-10.00271E+03,-3.195425E-03
-9.916755E+03,-12.80494E-03,+294.9949E+00,-9.916755E+03,-3.219033E-03
-9.821301E+03,-12.74215E-03,+294.9923E+00,-9.821301E+03,-3.248513E-03
-9.724812E+03,-12.66302E-03,+294.9893E+00,-9.724812E+03,-3.262653E-03
-9.627331E+03,-12.55013E-03,+294.9863E+00,-9.627331E+03,-3.243992E-03
-9.528382E+03,-12.46044E-03,+294.9833E+00,-9.528382E+03,-3.249950E-03
-9.429052E+03,-12.37998E-03,+294.9803E+00,-9.429052E+03,-3.265505E-03
-9.329211E+03,-12.28083E-03,+294.9773E+00,-9.329211E+03,-3.262864E-03
-9.228555E+03,-12.17603E-03,+294.9745E+00,-9.228555E+03,-3.255364E-03
-9.127963E+03,-12.08325E-03,+294.9723E+00,-9.127963E+03,-3.259819E-03
-9.027403E+03,-11.98976E-03,+294.9703E+00,-9.027403E+03,-3.263534E-03
-8.926196E+03,-11.87841E-03,+294.9683E+00,-8.926196E+03,-3.250015E-03
-8.825133E+03,-11.78411E-03,+294.9663E+00,-8.825133E+03,-3.253406E-03
-8.723920E+03,-11.69468E-03,+294.9646E+00,-8.723920E+03,-3.261812E-03
-8.623105E+03,-11.58556E-03,+294.9636E+00,-8.623105E+03,-3.250143E-03
-8.521627E+03,-11.47360E-03,+294.9626E+00,-8.521627E+03,-3.236277E-03
-8.420678E+03,-11.40983E-03,+294.9615E+00,-8.420678E+03,-3.270088E-03
-8.319439E+03,-11.30170E-03,+294.9606E+00,-8.319439E+03,-3.259818E-03
-8.218318E+03,-11.17706E-03,+294.9596E+00,-8.218318E+03,-3.232925E-03
-8.117333E+03,-11.10154E-03,+294.9586E+00,-8.117333E+03,-3.255022E-03
-8.016217E+03,-11.01717E-03,+294.9576E+00,-8.016217E+03,-3.268395E-03
-7.915565E+03,-10.89699E-03,+294.9568E+00,-7.915565E+03,-3.245509E-03
-7.814691E+03,-10.79316E-03,+294.9564E+00,-7.814691E+03,-3.239187E-03
-7.713799E+03,-10.70493E-03,+294.9563E+00,-7.713799E+03,-3.248483E-03
-7.613320E+03,-10.60313E-03,+294.9563E+00,-7.613320E+03,-3.243810E-03
-7.513202E+03,-10.48745E-03,+294.9563E+00,-7.513202E+03,-3.224907E-03
-7.412165E+03,-10.40316E-03,+294.9563E+00,-7.412165E+03,-3.238284E-03
-7.311626E+03,-10.32182E-03,+294.9562E+00,-7.311626E+03,-3.254129E-03
-7.211007E+03,-10.21421E-03,+294.9562E+00,-7.211007E+03,-3.243781E-03
-7.110666E+03,-10.11509E-03,+294.9562E+00,-7.110666E+03,-3.241654E-03
-7.010213E+03,-10.00503E-03,+294.9562E+00,-7.010213E+03,-3.228695E-03
-6.910008E+03,-9.915886E-03,+294.9562E+00,-6.910008E+03,-3.236414E-03
-6.809451E+03,-9.812418E-03,+294.9561E+00,-6.809451E+03,-3.230148E-03
-6.708968E+03,-9.722514E-03,+294.9561E+00,-6.708968E+03,-3.237374E-03
-6.608921E+03,-9.621253E-03,+294.9561E+00,-6.608921E+03,-3.232822E-03
-6.508750E+03,-9.510774E-03,+294.9561E+00,-6.508750E+03,-3.219173E-03
-6.408257E+03,-9.422082E-03,+294.9561E+00,-6.408257E+03,-3.227620E-03
-6.307889E+03,-9.325943E-03,+294.9561E+00,-6.307889E+03,-3.228501E-03
-6.207697E+03,-9.218271E-03,+294.9561E+00,-6.207697E+03,-3.217679E-03
-6.106853E+03,-9.120482E-03,+294.9561E+00,-6.106853E+03,-3.217369E-03
-6.006803E+03,-9.018383E-03,+294.9561E+00,-6.006803E+03,-3.211983E-03
-5.906762E+03,-8.924493E-03,+294.9561E+00,-5.906762E+03,-3.214796E-03
-5.806555E+03,-8.831683E-03,+294.9561E+00,-5.806555E+03,-3.218849E-03
-5.706399E+03,-8.734486E-03,+294.9561E+00,-5.706399E+03,-3.218467E-03
-5.606433E+03,-8.621313E-03,+294.9561E+00,-5.606433E+03,-3.201924E-03
-5.506154E+03,-8.529773E-03,+294.9561E+00,-5.506154E+03,-3.207318E-03
-5.406048E+03,-8.421612E-03,+294.9561E+00,-5.406048E+03,-3.195923E-03
-5.306184E+03,-8.335825E-03,+294.9561E+00,-5.306184E+03,-3.206669E-03
-5.205821E+03,-8.218188E-03,+294.9561E+00,-5.205821E+03,-3.186046E-03
-5.105698E+03,-8.115445E-03,+294.9562E+00,-5.105698E+03,-3.180086E-03
-5.005990E+03,-8.032163E-03,+294.9562E+00,-5.005990E+03,-3.193185E-03
-4.906037E+03,-7.924537E-03,+294.9562E+00,-4.906037E+03,-3.182178E-03
-4.805534E+03,-7.853957E-03,+294.9562E+00,-4.805534E+03,-3.208748E-03
-4.705538E+03,-7.720808E-03,+294.9562E+00,-4.705538E+03,-3.172259E-03
-4.605478E+03,-7.596022E-03,+294.9562E+00,-4.605478E+03,-3.144194E-03
-4.505348E+03,-7.538115E-03,+294.9563E+00,-4.505348E+03,-3.183077E-03
-4.405589E+03,-7.426032E-03,+294.9563E+00,-4.405589E+03,-3.167425E-03
-4.305631E+03,-7.312120E-03,+294.9563E+00,-4.305631E+03,-3.150136E-03
-4.205550E+03,-7.198959E-03,+294.9563E+00,-4.205550E+03,-3.133717E-03
-4.104412E+03,-7.128482E-03,+294.9563E+00,-4.104412E+03,-3.161004E-03
-4.004668E+03,-7.018410E-03,+294.9563E+00,-4.004668E+03,-3.147348E-03
-3.904413E+03,-6.916952E-03,+294.9564E+00,-3.904413E+03,-3.142800E-03
-3.804360E+03,-6.798929E-03,+294.9564E+00,-3.804360E+03,-3.121492E-03
-3.704603E+03,-6.724031E-03,+294.9564E+00,-3.704603E+03,-3.143023E-03
-3.604039E+03,-6.596728E-03,+294.9564E+00,-3.604039E+03,-3.112929E-03
-3.504191E+03,-6.507618E-03,+294.9564E+00,-3.504191E+03,-3.120336E-03
-3.403886E+03,-6.410583E-03,+294.9564E+00,-3.403886E+03,-3.120259E-03
-3.303730E+03,-6.286955E-03,+294.9565E+00,-3.303730E+03,-3.093446E-03
-3.203819E+03,-6.238521E-03,+294.9565E+00,-3.203819E+03,-3.141589E-03
-3.103788E+03,-6.132293E-03,+294.9565E+00,-3.103788E+03,-3.132056E-03
-3.003721E+03,-6.005607E-03,+294.9565E+00,-3.003721E+03,-3.102097E-03
-2.903709E+03,-5.875198E-03,+294.9565E+00,-2.903709E+03,-3.068364E-03
-2.803529E+03,-5.789179E-03,+294.9565E+00,-2.803529E+03,-3.079183E-03
-2.703413E+03,-5.686624E-03,+294.9565E+00,-2.703413E+03,-3.073404E-03
-2.602984E+03,-5.534298E-03,+294.9565E+00,-2.602984E+03,-3.018156E-03
-2.503605E+03,-5.483200E-03,+294.9565E+00,-2.503605E+03,-3.063122E-03
-2.403538E+03,-5.372233E-03,+294.9565E+00,-2.403538E+03,-3.048883E-03
-2.303288E+03,-5.179442E-03,+294.9566E+00,-2.303288E+03,-2.952998E-03
-2.203218E+03,-5.118898E-03,+294.9566E+00,-2.203218E+03,-2.989185E-03
-2.102887E+03,-5.040344E-03,+294.9566E+00,-2.102887E+03,-3.007615E-03
-2.002403E+03,-4.863637E-03,+294.9566E+00,-2.002403E+03,-2.928039E-03
-1.902451E+03,-4.758731E-03,+294.9566E+00,-1.902451E+03,-2.919751E-03
-1.802238E+03,-4.602290E-03,+294.9567E+00,-1.802238E+03,-2.860180E-03
-1.702421E+03,-4.471886E-03,+294.9567E+00,-1.702421E+03,-2.826262E-03
-1.602317E+03,-4.343567E-03,+294.9567E+00,-1.602317E+03,-2.794707E-03
-1.502199E+03,-4.213528E-03,+294.9568E+00,-1.502199E+03,-2.761446E-03
-1.401968E+03,-4.121810E-03,+294.9568E+00,-1.401968E+03,-2.766615E-03
-1.301893E+03,-3.913989E-03,+294.9568E+00,-1.301893E+03,-2.655531E-03
-1.201783E+03,-3.791873E-03,+294.9569E+00,-1.201783E+03,-2.630185E-03
-1.101801E+03,-3.625690E-03,+294.9569E+00,-1.101801E+03,-2.560648E-03
-1.001654E+03,-3.450760E-03,+294.9574E+00,-1.001654E+03,-2.482524E-03
-901.7671E+00,-3.333375E-03,+294.9579E+00,-901.7671E+00,-2.461693E-03
-801.5858E+00,-3.154761E-03,+294.9581E+00,-801.5858E+00,-2.379918E-03
-701.6573E+00,-2.864280E-03,+294.9584E+00,-701.6573E+00,-2.186032E-03
-601.9383E+00,-2.622731E-03,+294.9587E+00,-601.9383E+00,-2.040875E-03
-501.6006E+00,-2.369618E-03,+294.9591E+00,-501.6006E+00,-1.884752E-03
-401.4265E+00,-2.169079E-03,+294.9598E+00,-401.4265E+00,-1.781045E-03
-301.1378E+00,-1.846543E-03,+294.9599E+00,-301.1378E+00,-1.555452E-03
-201.2177E+00,-1.520092E-03,+294.9599E+00,-201.2177E+00,-1.325588E-03
-101.1504E+00,-1.096403E-03,+294.9602E+00,-101.1504E+00,-998.6273E-06
-1.489571E+00,-609.0219E-06,+294.9605E+00,-1.489571E+00,-607.5820E-06
+98.20200E+00,-97.62548E-06,+294.9606E+00,+98.20200E+00,-192.5512E-06
+198.2680E+00,+468.1547E-06,+294.9607E+00,+198.2680E+00,+276.5014E-06
+298.2398E+00,+996.3030E-06,+294.9608E+00,+298.2398E+00,+708.0132E-06
+398.1908E+00,+1.469461E-03,+294.9608E+00,+398.1908E+00,+1.084555E-03
+498.3503E+00,+1.908336E-03,+294.9608E+00,+498.3503E+00,+1.426612E-03
+598.1800E+00,+2.287398E-03,+294.9608E+00,+598.1800E+00,+1.709175E-03
+698.3105E+00,+2.573893E-03,+294.9609E+00,+698.3105E+00,+1.898880E-03
+798.4634E+00,+2.816210E-03,+294.9609E+00,+798.4634E+00,+2.044386E-03
+898.4301E+00,+3.131655E-03,+294.9609E+00,+898.4301E+00,+2.263199E-03
+997.7219E+00,+3.329902E-03,+294.9610E+00,+997.7219E+00,+2.365467E-03
+1.098489E+03,+3.519091E-03,+294.9610E+00,+1.098489E+03,+2.457250E-03
+1.198500E+03,+3.730414E-03,+294.9610E+00,+1.198500E+03,+2.571899E-03
+1.298587E+03,+3.901749E-03,+294.9610E+00,+1.298587E+03,+2.646486E-03
+1.398699E+03,+4.073624E-03,+294.9611E+00,+1.398699E+03,+2.721589E-03
+1.498747E+03,+4.208712E-03,+294.9611E+00,+1.498747E+03,+2.759967E-03
+1.598599E+03,+4.337422E-03,+294.9611E+00,+1.598599E+03,+2.792156E-03
+1.698727E+03,+4.497386E-03,+294.9611E+00,+1.698727E+03,+2.855332E-03
+1.798547E+03,+4.634593E-03,+294.9612E+00,+1.798547E+03,+2.896050E-03
+1.898529E+03,+4.768556E-03,+294.9612E+00,+1.898529E+03,+2.933367E-03
+1.999045E+03,+4.915855E-03,+294.9612E+00,+1.999045E+03,+2.983503E-03
+2.099061E+03,+4.985517E-03,+294.9612E+00,+2.099061E+03,+2.956486E-03
+2.199208E+03,+5.126691E-03,+294.9612E+00,+2.199208E+03,+3.000854E-03
+2.299230E+03,+5.229129E-03,+294.9612E+00,+2.299230E+03,+3.006607E-03
+2.399092E+03,+5.298317E-03,+294.9613E+00,+2.399092E+03,+2.979265E-03
+2.499027E+03,+5.488339E-03,+294.9613E+00,+2.499027E+03,+3.072686E-03
+2.598906E+03,+5.608884E-03,+294.9613E+00,+2.598906E+03,+3.096684E-03
+2.698983E+03,+5.692785E-03,+294.9613E+00,+2.698983E+03,+3.083847E-03
+2.799039E+03,+5.819126E-03,+294.9613E+00,+2.799039E+03,+3.113470E-03
+2.899009E+03,+5.914811E-03,+294.9614E+00,+2.899009E+03,+3.112520E-03
+2.999035E+03,+6.011274E-03,+294.9614E+00,+2.999035E+03,+3.112294E-03
+3.098840E+03,+6.106922E-03,+294.9614E+00,+3.098840E+03,+3.111467E-03
+3.199045E+03,+6.218381E-03,+294.9614E+00,+3.199045E+03,+3.126064E-03
+3.299048E+03,+6.323662E-03,+294.9615E+00,+3.299048E+03,+3.134679E-03
+3.398906E+03,+6.438594E-03,+294.9619E+00,+3.398906E+03,+3.153084E-03
+3.498898E+03,+6.527519E-03,+294.9620E+00,+3.498898E+03,+3.145353E-03
+3.599203E+03,+6.632113E-03,+294.9622E+00,+3.599203E+03,+3.152989E-03
+3.698930E+03,+6.768612E-03,+294.9625E+00,+3.698930E+03,+3.193087E-03
+3.799048E+03,+6.866789E-03,+294.9631E+00,+3.799048E+03,+3.194487E-03
+3.898971E+03,+6.955919E-03,+294.9637E+00,+3.898971E+03,+3.187028E-03
+3.998989E+03,+7.026499E-03,+294.9642E+00,+3.998989E+03,+3.160927E-03
+4.099285E+03,+7.162294E-03,+294.9644E+00,+4.099285E+03,+3.199771E-03
+4.199270E+03,+7.263606E-03,+294.9645E+00,+4.199270E+03,+3.204435E-03
+4.299498E+03,+7.362172E-03,+294.9645E+00,+4.299498E+03,+3.206116E-03
+4.399043E+03,+7.455054E-03,+294.9646E+00,+4.399043E+03,+3.202774E-03
+4.499109E+03,+7.554462E-03,+294.9646E+00,+4.499109E+03,+3.205455E-03
+4.599415E+03,+7.640246E-03,+294.9648E+00,+4.599415E+03,+3.194279E-03
+4.699239E+03,+7.738713E-03,+294.9649E+00,+4.699239E+03,+3.196253E-03
+4.799155E+03,+7.829533E-03,+294.9649E+00,+4.799155E+03,+3.190490E-03
+4.899012E+03,+7.923635E-03,+294.9650E+00,+4.899012E+03,+3.188066E-03
+4.998725E+03,+8.051804E-03,+294.9655E+00,+4.998725E+03,+3.219849E-03
+5.098628E+03,+8.142127E-03,+294.9655E+00,+5.098628E+03,+3.213602E-03
+5.198461E+03,+8.248638E-03,+294.9656E+00,+5.198461E+03,+3.223611E-03
+5.298437E+03,+8.343979E-03,+294.9657E+00,+5.298437E+03,+3.222312E-03
+5.398592E+03,+8.458435E-03,+294.9657E+00,+5.398592E+03,+3.239954E-03
+5.498380E+03,+8.565634E-03,+294.9657E+00,+5.498380E+03,+3.250694E-03
+5.598268E+03,+8.663047E-03,+294.9657E+00,+5.598268E+03,+3.251551E-03
+5.698027E+03,+8.762956E-03,+294.9657E+00,+5.698027E+03,+3.255029E-03
+5.797979E+03,+8.872008E-03,+294.9657E+00,+5.797979E+03,+3.267464E-03
+5.897968E+03,+8.965476E-03,+294.9658E+00,+5.897968E+03,+3.264280E-03
+5.997716E+03,+9.066271E-03,+294.9658E+00,+5.997716E+03,+3.268654E-03
+6.098158E+03,+9.165965E-03,+294.9659E+00,+6.098158E+03,+3.271257E-03
+6.198342E+03,+9.248205E-03,+294.9659E+00,+6.198342E+03,+3.256656E-03
+6.298335E+03,+9.343568E-03,+294.9660E+00,+6.298335E+03,+3.255362E-03
+6.397964E+03,+9.452987E-03,+294.9661E+00,+6.397964E+03,+3.268476E-03
+6.497607E+03,+9.545377E-03,+294.9661E+00,+6.497607E+03,+3.264547E-03
+6.597762E+03,+9.649025E-03,+294.9662E+00,+6.597762E+03,+3.271381E-03
+6.697349E+03,+9.750264E-03,+294.9662E+00,+6.697349E+03,+3.276355E-03
+6.797383E+03,+9.848141E-03,+294.9663E+00,+6.797383E+03,+3.277536E-03
+6.896912E+03,+9.926426E-03,+294.9666E+00,+6.896912E+03,+3.259613E-03
+6.996881E+03,+10.00867E-03,+294.9669E+00,+6.996881E+03,+3.245223E-03
+7.096756E+03,+10.12729E-03,+294.9672E+00,+7.096756E+03,+3.267300E-03
+7.196667E+03,+10.23595E-03,+294.9674E+00,+7.196667E+03,+3.279382E-03
+7.296402E+03,+10.31899E-03,+294.9675E+00,+7.296402E+03,+3.266015E-03
+7.396071E+03,+10.43121E-03,+294.9677E+00,+7.396071E+03,+3.281891E-03
+7.495219E+03,+10.51783E-03,+294.9678E+00,+7.495219E+03,+3.272670E-03
+7.595235E+03,+10.59867E-03,+294.9679E+00,+7.595235E+03,+3.256831E-03
+7.694978E+03,+10.70934E-03,+294.9679E+00,+7.694978E+03,+3.271086E-03
+7.794546E+03,+10.80402E-03,+294.9679E+00,+7.794546E+03,+3.269521E-03
+7.894131E+03,+10.91081E-03,+294.9680E+00,+7.894131E+03,+3.280047E-03
+7.993629E+03,+10.98594E-03,+294.9682E+00,+7.993629E+03,+3.258999E-03
+8.092873E+03,+11.08254E-03,+294.9687E+00,+8.092873E+03,+3.259666E-03
+8.192851E+03,+11.18540E-03,+294.9688E+00,+8.192851E+03,+3.265883E-03
+8.292458E+03,+11.29067E-03,+294.9689E+00,+8.292458E+03,+3.274870E-03
+8.392000E+03,+11.38242E-03,+294.9690E+00,+8.392000E+03,+3.270398E-03
+8.490967E+03,+11.48838E-03,+294.9691E+00,+8.490967E+03,+3.280693E-03
+8.590543E+03,+11.58042E-03,+294.9692E+00,+8.590543E+03,+3.276479E-03
+8.689706E+03,+11.66758E-03,+294.9695E+00,+8.689706E+03,+3.267785E-03
+8.788835E+03,+11.77905E-03,+294.9697E+00,+8.788835E+03,+3.283432E-03
+8.887860E+03,+11.88149E-03,+294.9697E+00,+8.887860E+03,+3.290151E-03
+8.987015E+03,+11.96770E-03,+294.9698E+00,+8.987015E+03,+3.280515E-03
+9.085953E+03,+12.07857E-03,+294.9698E+00,+9.085953E+03,+3.295748E-03
+9.185354E+03,+12.17831E-03,+294.9699E+00,+9.185354E+03,+3.299402E-03
+9.283873E+03,+12.25639E-03,+294.9699E+00,+9.283873E+03,+3.282250E-03
+9.382387E+03,+12.33731E-03,+294.9700E+00,+9.382387E+03,+3.267944E-03
+9.481351E+03,+12.45363E-03,+294.9700E+00,+9.481351E+03,+3.288601E-03
+9.579797E+03,+12.56093E-03,+294.9701E+00,+9.579797E+03,+3.300740E-03
+9.678341E+03,+12.64920E-03,+294.9701E+00,+9.678341E+03,+3.293753E-03
+9.776576E+03,+12.72850E-03,+294.9701E+00,+9.776576E+03,+3.278096E-03
+9.874306E+03,+12.84480E-03,+294.9701E+00,+9.874306E+03,+3.299926E-03
+9.991068E+03,+12.89682E-03,+294.9712E+00,+9.991068E+03,+3.239079E-03

MicroMag 2900/3900 Data File ends
