MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                           +146.1000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +20.00000E-03
Averaging time                 +150.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.807838E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ".1799 (compresa la tara) g"
Field (measured)                N/A
Temperature (measured)         +295.2951E+00
Averages (completed)            1
Measured on                     06/13/2013  11:59
Elapsed time                   +123.9939E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -1.107121E-06

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -20.00000E-03
Top                            +20.00000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +2.148505E-06
Saturation                     +2.734154E-03
Remanence                      +563.7376E-06
Coercivity                     +147.6449E+00
S*                             -58.88673E-03

SCRIPT
Averages (target)               1
Averaging time                 +150.0000E-03
Demagnetize?                    Yes
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+150.0000E-03, 0.000000E+00,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000101
0000002,+150.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+1.000000E+00,0000302
0000003,+150.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
-130.4278E-03,+10.03700E-06,+295.2374E+00,-130.4278E-03,+10.18140E-06
+97.82126E+00,+378.4806E-06,+295.2370E+00,+97.82126E+00,+270.1806E-06
+197.8846E+00,+762.4152E-06,+295.2355E+00,+197.8846E+00,+543.3330E-06
+297.8125E+00,+1.165627E-03,+295.2342E+00,+297.8125E+00,+835.9126E-06
+391.6651E+00,+1.516585E-03,+295.2327E+00,+391.6651E+00,+1.082964E-03
+496.5416E+00,+1.894383E-03,+295.2310E+00,+496.5416E+00,+1.344651E-03
+593.7782E+00,+2.195930E-03,+295.2295E+00,+593.7782E+00,+1.538546E-03
+691.4265E+00,+2.479177E-03,+295.2281E+00,+691.4265E+00,+1.713684E-03
+796.4176E+00,+2.759956E-03,+295.2266E+00,+796.4176E+00,+1.878225E-03
+898.1586E+00,+2.983589E-03,+295.2254E+00,+898.1586E+00,+1.989219E-03
+997.0777E+00,+3.187990E-03,+295.2241E+00,+997.0777E+00,+2.084104E-03
+1.098934E+03,+3.391761E-03,+295.2240E+00,+1.098934E+03,+2.175108E-03
+1.198653E+03,+3.569897E-03,+295.2239E+00,+1.198653E+03,+2.242843E-03
+1.296488E+03,+3.732930E-03,+295.2238E+00,+1.296488E+03,+2.297561E-03
+1.397974E+03,+3.896719E-03,+295.2237E+00,+1.397974E+03,+2.348993E-03
+1.498978E+03,+4.039217E-03,+295.2237E+00,+1.498978E+03,+2.379667E-03
+1.599039E+03,+4.214781E-03,+295.2236E+00,+1.599039E+03,+2.444451E-03
+1.702809E+03,+4.348596E-03,+295.2236E+00,+1.702809E+03,+2.463381E-03
+1.798521E+03,+4.473314E-03,+295.2236E+00,+1.798521E+03,+2.482134E-03
+1.899669E+03,+4.600065E-03,+295.2236E+00,+1.899669E+03,+2.496902E-03
+2.003921E+03,+4.748765E-03,+295.2235E+00,+2.003921E+03,+2.530183E-03
+2.101405E+03,+4.864234E-03,+295.2235E+00,+2.101405E+03,+2.537725E-03
+2.199123E+03,+5.010793E-03,+295.2235E+00,+2.199123E+03,+2.576098E-03
+2.302681E+03,+5.126191E-03,+295.2235E+00,+2.302681E+03,+2.576845E-03
+2.396445E+03,+5.274621E-03,+295.2234E+00,+2.396445E+03,+2.621467E-03
+2.500587E+03,+5.381038E-03,+295.2234E+00,+2.500587E+03,+2.612586E-03
+2.599097E+03,+5.507555E-03,+295.2234E+00,+2.599097E+03,+2.630041E-03
+2.700182E+03,+5.602248E-03,+295.2234E+00,+2.700182E+03,+2.612820E-03
+2.798797E+03,+5.752410E-03,+295.2234E+00,+2.798797E+03,+2.653803E-03
+2.899333E+03,+5.883904E-03,+295.2233E+00,+2.899333E+03,+2.673992E-03
+2.995927E+03,+5.990388E-03,+295.2233E+00,+2.995927E+03,+2.673535E-03
+3.103407E+03,+6.096924E-03,+295.2233E+00,+3.103407E+03,+2.661078E-03
+3.198751E+03,+6.223188E-03,+295.2233E+00,+3.198751E+03,+2.681784E-03
+3.296885E+03,+6.336452E-03,+295.2233E+00,+3.296885E+03,+2.686402E-03
+3.401761E+03,+6.446887E-03,+295.2233E+00,+3.401761E+03,+2.680726E-03
+3.494973E+03,+6.568390E-03,+295.2234E+00,+3.494973E+03,+2.699033E-03
+3.598027E+03,+6.695796E-03,+295.2234E+00,+3.598027E+03,+2.712345E-03
+3.697963E+03,+6.803637E-03,+295.2234E+00,+3.697963E+03,+2.709545E-03
+3.798992E+03,+6.941259E-03,+295.2242E+00,+3.798992E+03,+2.735316E-03
+3.898665E+03,+7.038684E-03,+295.2244E+00,+3.898665E+03,+2.722391E-03
+3.999125E+03,+7.141970E-03,+295.2245E+00,+3.999125E+03,+2.714455E-03
+4.098649E+03,+7.252518E-03,+295.2246E+00,+4.098649E+03,+2.714818E-03
+4.192959E+03,+7.376724E-03,+295.2246E+00,+4.192959E+03,+2.734612E-03
+4.299235E+03,+7.481740E-03,+295.2247E+00,+4.299235E+03,+2.721967E-03
+4.393769E+03,+7.594796E-03,+295.2247E+00,+4.393769E+03,+2.730363E-03
+4.498809E+03,+7.713946E-03,+295.2248E+00,+4.498809E+03,+2.733220E-03
+4.600084E+03,+7.827894E-03,+295.2249E+00,+4.600084E+03,+2.735045E-03
+4.697761E+03,+7.950874E-03,+295.2249E+00,+4.697761E+03,+2.749885E-03
+4.804160E+03,+8.047477E-03,+295.2249E+00,+4.804160E+03,+2.728692E-03
+4.897946E+03,+8.175928E-03,+295.2249E+00,+4.897946E+03,+2.753310E-03
+4.992483E+03,+8.252444E-03,+295.2249E+00,+4.992483E+03,+2.725162E-03
+5.096564E+03,+8.371795E-03,+295.2250E+00,+5.096564E+03,+2.729282E-03
+5.198304E+03,+8.503317E-03,+295.2250E+00,+5.198304E+03,+2.748166E-03
+5.298463E+03,+8.610408E-03,+295.2251E+00,+5.298463E+03,+2.744369E-03
+5.395186E+03,+8.734900E-03,+295.2261E+00,+5.395186E+03,+2.761777E-03
+5.497325E+03,+8.828133E-03,+295.2271E+00,+5.497325E+03,+2.741930E-03
+5.600934E+03,+8.929617E-03,+295.2277E+00,+5.600934E+03,+2.728706E-03
+5.695744E+03,+9.037967E-03,+295.2285E+00,+5.695744E+03,+2.732090E-03
+5.797632E+03,+9.167952E-03,+295.2292E+00,+5.797632E+03,+2.749273E-03
+5.899366E+03,+9.289971E-03,+295.2296E+00,+5.899366E+03,+2.758659E-03
+5.996974E+03,+9.406254E-03,+295.2297E+00,+5.996974E+03,+2.766879E-03
+6.099110E+03,+9.522337E-03,+295.2300E+00,+6.099110E+03,+2.769884E-03
+6.200652E+03,+9.611572E-03,+295.2301E+00,+6.200652E+03,+2.746701E-03
+6.299281E+03,+9.734368E-03,+295.2301E+00,+6.299281E+03,+2.760302E-03
+6.403302E+03,+9.835846E-03,+295.2301E+00,+6.403302E+03,+2.746617E-03
+6.502430E+03,+9.954784E-03,+295.2301E+00,+6.502430E+03,+2.755809E-03
+6.594856E+03,+10.05182E-03,+295.2301E+00,+6.594856E+03,+2.750518E-03
+6.693475E+03,+10.15373E-03,+295.2302E+00,+6.693475E+03,+2.743244E-03
+6.795129E+03,+10.26603E-03,+295.2302E+00,+6.795129E+03,+2.743000E-03
+6.892250E+03,+10.38830E-03,+295.2303E+00,+6.892250E+03,+2.757747E-03
+6.997074E+03,+10.51973E-03,+295.2304E+00,+6.997074E+03,+2.773124E-03
+7.095048E+03,+10.60691E-03,+295.2305E+00,+7.095048E+03,+2.751835E-03
+7.195988E+03,+10.73627E-03,+295.2306E+00,+7.195988E+03,+2.769441E-03
+7.294025E+03,+10.84488E-03,+295.2307E+00,+7.294025E+03,+2.769514E-03
+7.400994E+03,+10.96191E-03,+295.2314E+00,+7.400994E+03,+2.768116E-03
+7.496274E+03,+11.05961E-03,+295.2321E+00,+7.496274E+03,+2.760329E-03
+7.596170E+03,+11.16129E-03,+295.2328E+00,+7.596170E+03,+2.751412E-03
+7.694612E+03,+11.28706E-03,+295.2333E+00,+7.694612E+03,+2.768195E-03
+7.795367E+03,+11.38835E-03,+295.2335E+00,+7.795367E+03,+2.757936E-03
+7.898068E+03,+11.51940E-03,+295.2338E+00,+7.898068E+03,+2.775284E-03
+8.001113E+03,+11.62502E-03,+295.2339E+00,+8.001113E+03,+2.766822E-03
+8.090973E+03,+11.71304E-03,+295.2339E+00,+8.090973E+03,+2.755356E-03
+8.194473E+03,+11.83972E-03,+295.2339E+00,+8.194473E+03,+2.767449E-03
+8.294317E+03,+11.96129E-03,+295.2340E+00,+8.294317E+03,+2.778478E-03
+8.396179E+03,+12.07193E-03,+295.2340E+00,+8.396179E+03,+2.776345E-03
+8.498269E+03,+12.16794E-03,+295.2340E+00,+8.498269E+03,+2.759330E-03
+8.589688E+03,+12.28053E-03,+295.2341E+00,+8.589688E+03,+2.770708E-03
+8.690199E+03,+12.39094E-03,+295.2341E+00,+8.690199E+03,+2.769840E-03
+8.792990E+03,+12.50162E-03,+295.2344E+00,+8.792990E+03,+2.766718E-03
+8.893085E+03,+12.61040E-03,+295.2345E+00,+8.893085E+03,+2.764679E-03
+8.987702E+03,+12.71143E-03,+295.2345E+00,+8.987702E+03,+2.760957E-03
+9.089057E+03,+12.83580E-03,+295.2345E+00,+9.089057E+03,+2.773116E-03
+9.189346E+03,+12.93697E-03,+295.2351E+00,+9.189346E+03,+2.763254E-03
+9.289682E+03,+13.05897E-03,+295.2360E+00,+9.289682E+03,+2.774169E-03
+9.390595E+03,+13.15285E-03,+295.2368E+00,+9.390595E+03,+2.756328E-03
+9.481961E+03,+13.27117E-03,+295.2371E+00,+9.481961E+03,+2.773494E-03
+9.589524E+03,+13.40511E-03,+295.2379E+00,+9.589524E+03,+2.788347E-03
+9.680844E+03,+13.47591E-03,+295.2379E+00,+9.680844E+03,+2.758046E-03
+9.779394E+03,+13.60541E-03,+295.2383E+00,+9.779394E+03,+2.778439E-03
+9.880126E+03,+13.72378E-03,+295.2388E+00,+9.880126E+03,+2.785287E-03
+9.993924E+03,+13.77827E-03,+295.2403E+00,+9.993924E+03,+2.713789E-03

+10.00208E+03,+13.77840E-03,+295.2572E+00,+10.00208E+03,+2.704888E-03
+9.913431E+03,+13.71715E-03,+295.2600E+00,+9.913431E+03,+2.741785E-03
+9.819186E+03,+13.62342E-03,+295.2636E+00,+9.819186E+03,+2.752395E-03
+9.720241E+03,+13.52829E-03,+295.2681E+00,+9.720241E+03,+2.766808E-03
+9.624533E+03,+13.42572E-03,+295.2714E+00,+9.624533E+03,+2.770199E-03
+9.524622E+03,+13.31949E-03,+295.2741E+00,+9.524622E+03,+2.774582E-03
+9.426481E+03,+13.21643E-03,+295.2767E+00,+9.426481E+03,+2.780175E-03
+9.324211E+03,+13.10009E-03,+295.2794E+00,+9.324211E+03,+2.777061E-03
+9.229779E+03,+13.00637E-03,+295.2815E+00,+9.229779E+03,+2.787889E-03
+9.120719E+03,+12.87426E-03,+295.2831E+00,+9.120719E+03,+2.776523E-03
+9.022445E+03,+12.76707E-03,+295.2845E+00,+9.022445E+03,+2.778133E-03
+8.923025E+03,+12.66278E-03,+295.2860E+00,+8.923025E+03,+2.783913E-03
+8.818860E+03,+12.55721E-03,+295.2874E+00,+8.818860E+03,+2.793665E-03
+8.714097E+03,+12.42205E-03,+295.2887E+00,+8.714097E+03,+2.774491E-03
+8.617159E+03,+12.31306E-03,+295.2892E+00,+8.617159E+03,+2.772824E-03
+8.516325E+03,+12.19017E-03,+295.2892E+00,+8.516325E+03,+2.761569E-03
+8.412917E+03,+12.08135E-03,+295.2893E+00,+8.412917E+03,+2.767234E-03
+8.318762E+03,+11.98787E-03,+295.2893E+00,+8.318762E+03,+2.777995E-03
+8.214693E+03,+11.86484E-03,+295.2896E+00,+8.214693E+03,+2.770182E-03
+8.117831E+03,+11.77083E-03,+295.2907E+00,+8.117831E+03,+2.783410E-03
+8.015441E+03,+11.63494E-03,+295.2918E+00,+8.015441E+03,+2.760879E-03
+7.912881E+03,+11.54239E-03,+295.2928E+00,+7.912881E+03,+2.781875E-03
+7.810648E+03,+11.41211E-03,+295.2932E+00,+7.810648E+03,+2.764779E-03
+7.710552E+03,+11.30528E-03,+295.2935E+00,+7.710552E+03,+2.768767E-03
+7.610078E+03,+11.18649E-03,+295.2941E+00,+7.610078E+03,+2.761214E-03
+7.508239E+03,+11.08665E-03,+295.2942E+00,+7.508239E+03,+2.774122E-03
+7.414584E+03,+10.99558E-03,+295.2942E+00,+7.414584E+03,+2.786739E-03
+7.309054E+03,+10.85990E-03,+295.2943E+00,+7.309054E+03,+2.767894E-03
+7.204724E+03,+10.74592E-03,+295.2945E+00,+7.204724E+03,+2.769420E-03
+7.104431E+03,+10.62416E-03,+295.2949E+00,+7.104431E+03,+2.758696E-03
+7.005403E+03,+10.51011E-03,+295.2951E+00,+7.005403E+03,+2.754283E-03
+6.903887E+03,+10.39673E-03,+295.2952E+00,+6.903887E+03,+2.753293E-03
+6.806548E+03,+10.31178E-03,+295.2953E+00,+6.806548E+03,+2.776108E-03
+6.707466E+03,+10.19031E-03,+295.2953E+00,+6.707466E+03,+2.764334E-03
+6.605641E+03,+10.08156E-03,+295.2953E+00,+6.605641E+03,+2.768316E-03
+6.506385E+03,+9.983132E-03,+295.2953E+00,+6.506385E+03,+2.779777E-03
+6.398401E+03,+9.856698E-03,+295.2953E+00,+6.398401E+03,+2.772894E-03
+6.306048E+03,+9.744952E-03,+295.2953E+00,+6.306048E+03,+2.763394E-03
+6.200997E+03,+9.625043E-03,+295.2953E+00,+6.200997E+03,+2.759790E-03
+6.107257E+03,+9.525958E-03,+295.2953E+00,+6.107257E+03,+2.764487E-03
+6.004537E+03,+9.396090E-03,+295.2957E+00,+6.004537E+03,+2.748342E-03
+5.906322E+03,+9.285613E-03,+295.2961E+00,+5.906322E+03,+2.746601E-03
+5.807104E+03,+9.189394E-03,+295.2969E+00,+5.807104E+03,+2.760228E-03
+5.704137E+03,+9.075169E-03,+295.2973E+00,+5.704137E+03,+2.759999E-03
+5.604628E+03,+8.952943E-03,+295.2978E+00,+5.604628E+03,+2.747942E-03
+5.505712E+03,+8.837039E-03,+295.2979E+00,+5.505712E+03,+2.741550E-03
+5.405863E+03,+8.749644E-03,+295.2981E+00,+5.405863E+03,+2.764701E-03
+5.307903E+03,+8.634157E-03,+295.2982E+00,+5.307903E+03,+2.757666E-03
+5.208060E+03,+8.512566E-03,+295.2982E+00,+5.208060E+03,+2.746614E-03
+5.106390E+03,+8.409387E-03,+295.2982E+00,+5.106390E+03,+2.755997E-03
+5.004447E+03,+8.290219E-03,+295.2983E+00,+5.004447E+03,+2.749691E-03
+4.907624E+03,+8.186301E-03,+295.2987E+00,+4.907624E+03,+2.752968E-03
+4.802771E+03,+8.063152E-03,+295.2993E+00,+4.802771E+03,+2.745904E-03
+4.702224E+03,+7.941523E-03,+295.2995E+00,+4.702224E+03,+2.735592E-03
+4.606654E+03,+7.829471E-03,+295.2996E+00,+4.606654E+03,+2.729348E-03
+4.503144E+03,+7.727979E-03,+295.2997E+00,+4.503144E+03,+2.742455E-03
+4.402466E+03,+7.605794E-03,+295.3001E+00,+4.402466E+03,+2.731732E-03
+4.307256E+03,+7.512529E-03,+295.3002E+00,+4.307256E+03,+2.743876E-03
+4.209233E+03,+7.398599E-03,+295.3003E+00,+4.209233E+03,+2.738469E-03
+4.105579E+03,+7.265298E-03,+295.3004E+00,+4.105579E+03,+2.719925E-03
+3.999453E+03,+7.144876E-03,+295.3004E+00,+3.999453E+03,+2.716998E-03
+3.903153E+03,+7.039896E-03,+295.3005E+00,+3.903153E+03,+2.718634E-03
+3.807453E+03,+6.929755E-03,+295.3011E+00,+3.807453E+03,+2.714444E-03
+3.706551E+03,+6.789302E-03,+295.3017E+00,+3.706551E+03,+2.685702E-03
+3.604617E+03,+6.700227E-03,+295.3019E+00,+3.604617E+03,+2.709480E-03
+3.499880E+03,+6.588932E-03,+295.3022E+00,+3.499880E+03,+2.714142E-03
+3.405650E+03,+6.478968E-03,+295.3023E+00,+3.405650E+03,+2.708502E-03
+3.302359E+03,+6.363643E-03,+295.3023E+00,+3.302359E+03,+2.707532E-03
+3.204291E+03,+6.225986E-03,+295.3024E+00,+3.204291E+03,+2.678449E-03
+3.108691E+03,+6.132233E-03,+295.3026E+00,+3.108691E+03,+2.690536E-03
+3.002472E+03,+6.023519E-03,+295.3029E+00,+3.002472E+03,+2.699419E-03
+2.903115E+03,+5.881995E-03,+295.3035E+00,+2.903115E+03,+2.667896E-03
+2.802743E+03,+5.771252E-03,+295.3036E+00,+2.802743E+03,+2.668277E-03
+2.705803E+03,+5.667671E-03,+295.3036E+00,+2.705803E+03,+2.672020E-03
+2.603258E+03,+5.514617E-03,+295.3038E+00,+2.603258E+03,+2.632496E-03
+2.503763E+03,+5.386437E-03,+295.3043E+00,+2.503763E+03,+2.614468E-03
+2.402435E+03,+5.268818E-03,+295.3044E+00,+2.402435E+03,+2.609032E-03
+2.300866E+03,+5.123019E-03,+295.3045E+00,+2.300866E+03,+2.575682E-03
+2.202702E+03,+5.024993E-03,+295.3045E+00,+2.202702E+03,+2.586336E-03
+2.103346E+03,+4.897855E-03,+295.3049E+00,+2.103346E+03,+2.569197E-03
+1.999985E+03,+4.770501E-03,+295.3062E+00,+1.999985E+03,+2.556276E-03
+1.903250E+03,+4.646693E-03,+295.3068E+00,+1.903250E+03,+2.539565E-03
+1.803174E+03,+4.458701E-03,+295.3071E+00,+1.803174E+03,+2.462369E-03
+1.699512E+03,+4.330829E-03,+295.3074E+00,+1.699512E+03,+2.449264E-03
+1.600057E+03,+4.193284E-03,+295.3074E+00,+1.600057E+03,+2.421828E-03
+1.502443E+03,+4.073009E-03,+295.3075E+00,+1.502443E+03,+2.409623E-03
+1.405489E+03,+3.946901E-03,+295.3079E+00,+1.405489E+03,+2.390855E-03
+1.303112E+03,+3.755729E-03,+295.3085E+00,+1.303112E+03,+2.313026E-03
+1.200245E+03,+3.651691E-03,+295.3085E+00,+1.200245E+03,+2.322875E-03
+1.100679E+03,+3.446864E-03,+295.3086E+00,+1.100679E+03,+2.228279E-03
+1.003408E+03,+3.275357E-03,+295.3092E+00,+1.003408E+03,+2.164463E-03
+901.4180E+00,+3.095699E-03,+295.3095E+00,+901.4180E+00,+2.097720E-03
+801.1637E+00,+2.894851E-03,+295.3099E+00,+801.1637E+00,+2.007866E-03
+703.1715E+00,+2.728368E-03,+295.3107E+00,+703.1715E+00,+1.949872E-03
+602.4896E+00,+2.522889E-03,+295.3112E+00,+602.4896E+00,+1.855860E-03
+498.8265E+00,+2.266507E-03,+295.3113E+00,+498.8265E+00,+1.714246E-03
+397.5533E+00,+1.977923E-03,+295.3115E+00,+397.5533E+00,+1.537783E-03
+300.9200E+00,+1.659645E-03,+295.3121E+00,+300.9200E+00,+1.326490E-03
+200.5839E+00,+1.361526E-03,+295.3122E+00,+200.5839E+00,+1.139455E-03
+100.5841E+00,+1.009353E-03,+295.3123E+00,+100.5841E+00,+897.9942E-06
+1.196216E+00,+581.3829E-06,+295.3124E+00,+1.196216E+00,+580.0585E-06
-98.84332E+00,+120.7580E-06,+295.3126E+00,-98.84332E+00,+230.1895E-06
-197.5270E+00,-406.9092E-06,+295.3132E+00,-197.5270E+00,-188.2230E-06
-298.8285E+00,-854.4699E-06,+295.3137E+00,-298.8285E+00,-523.6306E-06
-399.2216E+00,-1.339521E-03,+295.3138E+00,-399.2216E+00,-897.5344E-06
-498.2223E+00,-1.720788E-03,+295.3142E+00,-498.2223E+00,-1.169196E-03
-599.2633E+00,-2.084547E-03,+295.3144E+00,-599.2633E+00,-1.421090E-03
-698.6855E+00,-2.377556E-03,+295.3145E+00,-698.6855E+00,-1.604027E-03
-800.6169E+00,-2.679937E-03,+295.3146E+00,-800.6169E+00,-1.793557E-03
-899.1398E+00,-2.909266E-03,+295.3150E+00,-899.1398E+00,-1.913810E-03
-999.1077E+00,-3.110412E-03,+295.3152E+00,-999.1077E+00,-2.004279E-03
-1.099298E+03,-3.322483E-03,+295.3154E+00,-1.099298E+03,-2.105427E-03
-1.199374E+03,-3.457979E-03,+295.3154E+00,-1.199374E+03,-2.130127E-03
-1.299306E+03,-3.649901E-03,+295.3155E+00,-1.299306E+03,-2.211412E-03
-1.399178E+03,-3.801606E-03,+295.3156E+00,-1.399178E+03,-2.252547E-03
-1.499220E+03,-4.022855E-03,+295.3159E+00,-1.499220E+03,-2.363038E-03
-1.599507E+03,-4.136609E-03,+295.3161E+00,-1.599507E+03,-2.365761E-03
-1.700093E+03,-4.248578E-03,+295.3162E+00,-1.700093E+03,-2.366370E-03
-1.798783E+03,-4.385312E-03,+295.3163E+00,-1.798783E+03,-2.393842E-03
-1.899514E+03,-4.552993E-03,+295.3164E+00,-1.899514E+03,-2.450001E-03
-1.999233E+03,-4.706103E-03,+295.3164E+00,-1.999233E+03,-2.492710E-03
-2.099794E+03,-4.880851E-03,+295.3167E+00,-2.099794E+03,-2.556125E-03
-2.199670E+03,-4.954275E-03,+295.3172E+00,-2.199670E+03,-2.518975E-03
-2.300150E+03,-5.091104E-03,+295.3176E+00,-2.300150E+03,-2.544560E-03
-2.400123E+03,-5.241936E-03,+295.3177E+00,-2.400123E+03,-2.584710E-03
-2.499842E+03,-5.351361E-03,+295.3178E+00,-2.499842E+03,-2.583734E-03
-2.599927E+03,-5.457736E-03,+295.3178E+00,-2.599927E+03,-2.579302E-03
-2.700049E+03,-5.567072E-03,+295.3179E+00,-2.700049E+03,-2.577791E-03
-2.800007E+03,-5.704456E-03,+295.3180E+00,-2.800007E+03,-2.604510E-03
-2.899433E+03,-5.800283E-03,+295.3180E+00,-2.899433E+03,-2.590260E-03
-3.000013E+03,-5.932765E-03,+295.3182E+00,-3.000013E+03,-2.611388E-03
-3.100003E+03,-6.048749E-03,+295.3188E+00,-3.100003E+03,-2.616671E-03
-3.199992E+03,-6.164663E-03,+295.3200E+00,-3.199992E+03,-2.621885E-03
-3.299949E+03,-6.309280E-03,+295.3203E+00,-3.299949E+03,-2.655837E-03
-3.400011E+03,-6.419553E-03,+295.3204E+00,-3.400011E+03,-2.655330E-03
-3.499950E+03,-6.528847E-03,+295.3205E+00,-3.499950E+03,-2.653979E-03
-3.600112E+03,-6.640016E-03,+295.3206E+00,-3.600112E+03,-2.654257E-03
-3.699908E+03,-6.765587E-03,+295.3206E+00,-3.699908E+03,-2.669342E-03
-3.800224E+03,-6.878542E-03,+295.3207E+00,-3.800224E+03,-2.671235E-03
-3.899933E+03,-6.968192E-03,+295.3207E+00,-3.899933E+03,-2.650494E-03
-3.999818E+03,-7.091051E-03,+295.3208E+00,-3.999818E+03,-2.662769E-03
-4.100330E+03,-7.211130E-03,+295.3209E+00,-4.100330E+03,-2.671569E-03
-4.200532E+03,-7.332269E-03,+295.3213E+00,-4.200532E+03,-2.681772E-03
-4.300470E+03,-7.452792E-03,+295.3219E+00,-4.300470E+03,-2.691652E-03
-4.400399E+03,-7.560537E-03,+295.3227E+00,-4.400399E+03,-2.688764E-03
-4.500414E+03,-7.674692E-03,+295.3239E+00,-4.500414E+03,-2.692190E-03
-4.599898E+03,-7.789026E-03,+295.3246E+00,-4.599898E+03,-2.696384E-03
-4.700883E+03,-7.883199E-03,+295.3247E+00,-4.700883E+03,-2.678754E-03
-4.800752E+03,-8.013790E-03,+295.3251E+00,-4.800752E+03,-2.698777E-03
-4.899491E+03,-8.149575E-03,+295.3254E+00,-4.899491E+03,-2.725246E-03
-5.000646E+03,-8.264071E-03,+295.3255E+00,-5.000646E+03,-2.727752E-03
-5.099771E+03,-8.352334E-03,+295.3256E+00,-5.099771E+03,-2.706271E-03
-5.199127E+03,-8.495032E-03,+295.3257E+00,-5.199127E+03,-2.738970E-03
-5.299859E+03,-8.578625E-03,+295.3257E+00,-5.299859E+03,-2.711040E-03
-5.397825E+03,-8.694499E-03,+295.3258E+00,-5.397825E+03,-2.718454E-03
-5.499206E+03,-8.805288E-03,+295.3259E+00,-5.499206E+03,-2.717002E-03
-5.597780E+03,-8.922775E-03,+295.3260E+00,-5.597780E+03,-2.725356E-03
-5.698113E+03,-9.034232E-03,+295.3260E+00,-5.698113E+03,-2.725733E-03
-5.801256E+03,-9.152311E-03,+295.3261E+00,-5.801256E+03,-2.729620E-03
-5.899069E+03,-9.252346E-03,+295.3261E+00,-5.899069E+03,-2.721364E-03
-5.998313E+03,-9.353339E-03,+295.3262E+00,-5.998313E+03,-2.712481E-03
-6.095217E+03,-9.473365E-03,+295.3263E+00,-6.095217E+03,-2.725223E-03
-6.200001E+03,-9.580222E-03,+295.3264E+00,-6.200001E+03,-2.716071E-03
-6.299949E+03,-9.729289E-03,+295.3265E+00,-6.299949E+03,-2.754484E-03
-6.403433E+03,-9.823671E-03,+295.3269E+00,-6.403433E+03,-2.734296E-03
-6.499214E+03,-9.940812E-03,+295.3278E+00,-6.499214E+03,-2.745397E-03
-6.599084E+03,-10.02859E-03,+295.3282E+00,-6.599084E+03,-2.722606E-03
-6.699592E+03,-10.15011E-03,+295.3285E+00,-6.699592E+03,-2.732852E-03
-6.799908E+03,-10.26842E-03,+295.3288E+00,-6.799908E+03,-2.740100E-03
-6.898601E+03,-10.37278E-03,+295.3290E+00,-6.898601E+03,-2.735195E-03
-6.998728E+03,-10.48901E-03,+295.3294E+00,-6.998728E+03,-2.740572E-03
-7.098394E+03,-10.59411E-03,+295.3295E+00,-7.098394E+03,-2.735330E-03
-7.198628E+03,-10.72233E-03,+295.3296E+00,-7.198628E+03,-2.752579E-03
-7.294382E+03,-10.83321E-03,+295.3297E+00,-7.294382E+03,-2.757447E-03
-7.393998E+03,-10.94964E-03,+295.3298E+00,-7.393998E+03,-2.763590E-03
-7.498322E+03,-11.04982E-03,+295.3299E+00,-7.498322E+03,-2.748271E-03
-7.597975E+03,-11.14805E-03,+295.3300E+00,-7.597975E+03,-2.736174E-03
-7.698042E+03,-11.25493E-03,+295.3301E+00,-7.698042E+03,-2.732267E-03
-7.796902E+03,-11.38180E-03,+295.3301E+00,-7.796902E+03,-2.749687E-03
-7.895998E+03,-11.50669E-03,+295.3302E+00,-7.895998E+03,-2.764866E-03
-7.993231E+03,-11.60166E-03,+295.3303E+00,-7.993231E+03,-2.752188E-03
-8.093953E+03,-11.69746E-03,+295.3308E+00,-8.093953E+03,-2.736476E-03
-8.193728E+03,-11.81055E-03,+295.3310E+00,-8.193728E+03,-2.739103E-03
-8.294030E+03,-11.93608E-03,+295.3320E+00,-8.294030E+03,-2.753587E-03
-8.393208E+03,-12.04154E-03,+295.3330E+00,-8.393208E+03,-2.749244E-03
-8.496800E+03,-12.15419E-03,+295.3338E+00,-8.496800E+03,-2.747206E-03
-8.592725E+03,-12.27716E-03,+295.3342E+00,-8.592725E+03,-2.763975E-03
-8.693169E+03,-12.36890E-03,+295.3344E+00,-8.693169E+03,-2.744511E-03
-8.792504E+03,-12.49090E-03,+295.3347E+00,-8.792504E+03,-2.756536E-03
-8.892279E+03,-12.57860E-03,+295.3353E+00,-8.892279E+03,-2.733772E-03
-8.991492E+03,-12.72096E-03,+295.3356E+00,-8.991492E+03,-2.766291E-03
-9.090751E+03,-12.80988E-03,+295.3358E+00,-9.090751E+03,-2.745320E-03
-9.190308E+03,-12.93444E-03,+295.3360E+00,-9.190308E+03,-2.759659E-03
-9.289333E+03,-13.04027E-03,+295.3363E+00,-9.289333E+03,-2.755855E-03
-9.384038E+03,-13.14381E-03,+295.3367E+00,-9.384038E+03,-2.754546E-03
-9.484613E+03,-13.26233E-03,+295.3369E+00,-9.484613E+03,-2.761716E-03
-9.585664E+03,-13.38501E-03,+295.3371E+00,-9.585664E+03,-2.772521E-03
-9.684509E+03,-13.49276E-03,+295.3376E+00,-9.684509E+03,-2.770839E-03
-9.779419E+03,-13.56034E-03,+295.3381E+00,-9.779419E+03,-2.733342E-03
-9.879633E+03,-13.72584E-03,+295.3386E+00,-9.879633E+03,-2.787893E-03
-9.994084E+03,-13.77916E-03,+295.3386E+00,-9.994084E+03,-2.714502E-03

-10.00272E+03,-13.77893E-03,+295.3275E+00,-10.00272E+03,-2.704710E-03
-9.917279E+03,-13.69990E-03,+295.3257E+00,-9.917279E+03,-2.720273E-03
-9.821222E+03,-13.63036E-03,+295.3227E+00,-9.821222E+03,-2.757080E-03
-9.728964E+03,-13.51827E-03,+295.3203E+00,-9.728964E+03,-2.747131E-03
-9.624643E+03,-13.41774E-03,+295.3171E+00,-9.624643E+03,-2.762097E-03
-9.523042E+03,-13.30379E-03,+295.3140E+00,-9.523042E+03,-2.760632E-03
-9.425538E+03,-13.19525E-03,+295.3112E+00,-9.425538E+03,-2.760040E-03
-9.319375E+03,-13.07970E-03,+295.3085E+00,-9.319375E+03,-2.762026E-03
-9.224167E+03,-12.98123E-03,+295.3069E+00,-9.224167E+03,-2.768962E-03
-9.126039E+03,-12.88360E-03,+295.3056E+00,-9.126039E+03,-2.779972E-03
-9.020379E+03,-12.75012E-03,+295.3040E+00,-9.020379E+03,-2.763470E-03
-8.914752E+03,-12.63400E-03,+295.3028E+00,-8.914752E+03,-2.764292E-03
-8.818675E+03,-12.52132E-03,+295.3013E+00,-8.818675E+03,-2.757981E-03
-8.715087E+03,-12.40573E-03,+295.3004E+00,-8.715087E+03,-2.757075E-03
-8.615721E+03,-12.29380E-03,+295.3003E+00,-8.615721E+03,-2.755156E-03
-8.515013E+03,-12.19044E-03,+295.3003E+00,-8.515013E+03,-2.763293E-03
-8.414227E+03,-12.07651E-03,+295.3002E+00,-8.414227E+03,-2.760944E-03
-8.313273E+03,-11.94958E-03,+295.2997E+00,-8.313273E+03,-2.745782E-03
-8.212476E+03,-11.84527E-03,+295.2993E+00,-8.212476E+03,-2.753067E-03
-8.111582E+03,-11.73556E-03,+295.2986E+00,-8.111582E+03,-2.755059E-03
-8.013105E+03,-11.63112E-03,+295.2985E+00,-8.013105E+03,-2.759644E-03
-7.910534E+03,-11.50764E-03,+295.2984E+00,-7.910534E+03,-2.749722E-03
-7.809915E+03,-11.40827E-03,+295.2984E+00,-7.809915E+03,-2.761750E-03
-7.709531E+03,-11.30280E-03,+295.2984E+00,-7.709531E+03,-2.767417E-03
-7.609285E+03,-11.17629E-03,+295.2984E+00,-7.609285E+03,-2.751892E-03
-7.509075E+03,-11.06276E-03,+295.2984E+00,-7.509075E+03,-2.749307E-03
-7.408308E+03,-10.94329E-03,+295.2984E+00,-7.408308E+03,-2.741399E-03
-7.308263E+03,-10.84942E-03,+295.2984E+00,-7.308263E+03,-2.758289E-03
-7.207837E+03,-10.70920E-03,+295.2984E+00,-7.207837E+03,-2.729254E-03
-7.107812E+03,-10.60230E-03,+295.2985E+00,-7.107812E+03,-2.733093E-03
-7.007337E+03,-10.48845E-03,+295.2985E+00,-7.007337E+03,-2.730481E-03
-6.907024E+03,-10.38485E-03,+295.2985E+00,-6.907024E+03,-2.737939E-03
-6.808977E+03,-10.29223E-03,+295.2986E+00,-6.808977E+03,-2.753870E-03
-6.706491E+03,-10.16992E-03,+295.2986E+00,-6.706491E+03,-2.745023E-03
-6.606100E+03,-10.07442E-03,+295.2986E+00,-6.606100E+03,-2.760669E-03
-6.506648E+03,-9.942569E-03,+295.2987E+00,-6.506648E+03,-2.738923E-03
-6.405865E+03,-9.835950E-03,+295.2988E+00,-6.405865E+03,-2.743884E-03
-6.306088E+03,-9.721251E-03,+295.2990E+00,-6.306088E+03,-2.739650E-03
-6.205835E+03,-9.613669E-03,+295.2991E+00,-6.205835E+03,-2.743059E-03
-6.105158E+03,-9.486659E-03,+295.2992E+00,-6.105158E+03,-2.727512E-03
-6.004967E+03,-9.389246E-03,+295.2993E+00,-6.004967E+03,-2.741021E-03
-5.905000E+03,-9.278097E-03,+295.2993E+00,-5.905000E+03,-2.740548E-03
-5.805002E+03,-9.150025E-03,+295.2993E+00,-5.805002E+03,-2.723186E-03
-5.704775E+03,-9.047341E-03,+295.2994E+00,-5.704775E+03,-2.731465E-03
-5.604900E+03,-8.934017E-03,+295.2994E+00,-5.604900E+03,-2.728716E-03
-5.504610E+03,-8.837680E-03,+295.2994E+00,-5.504610E+03,-2.743412E-03
-5.401423E+03,-8.719738E-03,+295.2995E+00,-5.401423E+03,-2.739710E-03
-5.303924E+03,-8.589756E-03,+295.2996E+00,-5.303924E+03,-2.717671E-03
-5.204552E+03,-8.489761E-03,+295.2999E+00,-5.204552E+03,-2.727693E-03
-5.104219E+03,-8.359299E-03,+295.3005E+00,-5.104219E+03,-2.708312E-03
-5.004824E+03,-8.276973E-03,+295.3007E+00,-5.004824E+03,-2.736028E-03
-4.904853E+03,-8.151960E-03,+295.3008E+00,-4.904853E+03,-2.721695E-03
-4.804834E+03,-8.041773E-03,+295.3012E+00,-4.804834E+03,-2.722241E-03
-4.704756E+03,-7.937056E-03,+295.3017E+00,-4.704756E+03,-2.728322E-03
-4.604762E+03,-7.825161E-03,+295.3019E+00,-4.604762E+03,-2.727134E-03
-4.504547E+03,-7.698692E-03,+295.3022E+00,-4.504547E+03,-2.711615E-03
-4.404548E+03,-7.563784E-03,+295.3023E+00,-4.404548E+03,-2.687417E-03
-4.304530E+03,-7.493460E-03,+295.3024E+00,-4.304530E+03,-2.727825E-03
-4.204187E+03,-7.375676E-03,+295.3025E+00,-4.204187E+03,-2.721133E-03
-4.103874E+03,-7.237590E-03,+295.3026E+00,-4.103874E+03,-2.694105E-03
-4.003692E+03,-7.123862E-03,+295.3027E+00,-4.003692E+03,-2.691291E-03
-3.903500E+03,-7.022382E-03,+295.3027E+00,-3.903500E+03,-2.700735E-03
-3.803619E+03,-6.911011E-03,+295.3028E+00,-3.803619E+03,-2.699945E-03
-3.703641E+03,-6.787351E-03,+295.3028E+00,-3.703641E+03,-2.686973E-03
-3.603296E+03,-6.690337E-03,+295.3029E+00,-3.603296E+03,-2.701053E-03
-3.503850E+03,-6.572316E-03,+295.3029E+00,-3.503850E+03,-2.693130E-03
-3.403643E+03,-6.424581E-03,+295.3030E+00,-3.403643E+03,-2.656337E-03
-3.303405E+03,-6.301949E-03,+295.3030E+00,-3.303405E+03,-2.644680E-03
-3.202852E+03,-6.205382E-03,+295.3030E+00,-3.202852E+03,-2.659437E-03
-3.103198E+03,-6.091609E-03,+295.3031E+00,-3.103198E+03,-2.655994E-03
-3.003129E+03,-5.996326E-03,+295.3031E+00,-3.003129E+03,-2.671499E-03
-2.903394E+03,-5.853444E-03,+295.3032E+00,-2.903394E+03,-2.639036E-03
-2.802859E+03,-5.722733E-03,+295.3035E+00,-2.802859E+03,-2.619630E-03
-2.702739E+03,-5.620515E-03,+295.3046E+00,-2.702739E+03,-2.628256E-03
-2.602611E+03,-5.480588E-03,+295.3054E+00,-2.602611E+03,-2.599183E-03
-2.502891E+03,-5.355564E-03,+295.3059E+00,-2.502891E+03,-2.584561E-03
-2.403130E+03,-5.251755E-03,+295.3060E+00,-2.403130E+03,-2.591200E-03
-2.302779E+03,-5.111285E-03,+295.3061E+00,-2.302779E+03,-2.561830E-03
-2.202660E+03,-5.042530E-03,+295.3068E+00,-2.202660E+03,-2.603919E-03
-2.102452E+03,-4.891148E-03,+295.3070E+00,-2.102452E+03,-2.563479E-03
-2.001819E+03,-4.732286E-03,+295.3071E+00,-2.001819E+03,-2.516031E-03
-1.902045E+03,-4.586379E-03,+295.3071E+00,-1.902045E+03,-2.480585E-03
-1.802057E+03,-4.474195E-03,+295.3071E+00,-1.802057E+03,-2.479100E-03
-1.702011E+03,-4.337845E-03,+295.3071E+00,-1.702011E+03,-2.453513E-03
-1.601842E+03,-4.237243E-03,+295.3071E+00,-1.601842E+03,-2.463810E-03
-1.501948E+03,-4.062692E-03,+295.3072E+00,-1.501948E+03,-2.399854E-03
-1.401605E+03,-3.957913E-03,+295.3072E+00,-1.401605E+03,-2.406167E-03
-1.301417E+03,-3.765120E-03,+295.3072E+00,-1.301417E+03,-2.324294E-03
-1.201716E+03,-3.639650E-03,+295.3073E+00,-1.201716E+03,-2.309205E-03
-1.101391E+03,-3.442241E-03,+295.3076E+00,-1.101391E+03,-2.222868E-03
-1.001399E+03,-3.268139E-03,+295.3080E+00,-1.001399E+03,-2.159469E-03
-901.3867E+00,-3.096154E-03,+295.3080E+00,-901.3867E+00,-2.098210E-03
-801.2560E+00,-2.867147E-03,+295.3080E+00,-801.2560E+00,-1.980060E-03
-701.7377E+00,-2.693135E-03,+295.3080E+00,-701.7377E+00,-1.916227E-03
-602.8125E+00,-2.524379E-03,+295.3082E+00,-602.8125E+00,-1.856993E-03
-501.9932E+00,-2.283305E-03,+295.3088E+00,-501.9932E+00,-1.727538E-03
-401.5062E+00,-1.971071E-03,+295.3103E+00,-401.5062E+00,-1.526555E-03
-300.5460E+00,-1.682276E-03,+295.3112E+00,-300.5460E+00,-1.349535E-03
-204.9659E+00,-1.332415E-03,+295.3117E+00,-204.9659E+00,-1.105493E-03
-102.9592E+00,-980.9802E-06,+295.3121E+00,-102.9592E+00,-866.9919E-06
-2.329515E+00,-563.9032E-06,+295.3122E+00,-2.329515E+00,-561.3241E-06
+101.2543E+00,-16.84334E-06,+295.3123E+00,+101.2543E+00,-128.9441E-06
+195.3292E+00,+383.8853E-06,+295.3123E+00,+195.3292E+00,+167.6322E-06
+298.1452E+00,+925.4375E-06,+295.3124E+00,+298.1452E+00,+595.3548E-06
+403.9703E+00,+1.375194E-03,+295.3124E+00,+403.9703E+00,+927.9500E-06
+493.8443E+00,+1.747727E-03,+295.3124E+00,+493.8443E+00,+1.200982E-03
+597.5647E+00,+2.101564E-03,+295.3125E+00,+597.5647E+00,+1.439988E-03
+698.2811E+00,+2.391892E-03,+295.3125E+00,+698.2811E+00,+1.618810E-03
+799.8049E+00,+2.719487E-03,+295.3127E+00,+799.8049E+00,+1.834006E-03
+897.5257E+00,+2.943404E-03,+295.3130E+00,+897.5257E+00,+1.949735E-03
+999.4133E+00,+3.176131E-03,+295.3133E+00,+999.4133E+00,+2.069660E-03
+1.096772E+03,+3.351017E-03,+295.3136E+00,+1.096772E+03,+2.136758E-03
+1.195436E+03,+3.502262E-03,+295.3138E+00,+1.195436E+03,+2.178770E-03
+1.302685E+03,+3.757588E-03,+295.3147E+00,+1.302685E+03,+2.315358E-03
+1.398217E+03,+3.873458E-03,+295.3152E+00,+1.398217E+03,+2.325463E-03
+1.501220E+03,+4.010602E-03,+295.3159E+00,+1.501220E+03,+2.348570E-03
+1.596247E+03,+4.160129E-03,+295.3162E+00,+1.596247E+03,+2.392891E-03
+1.698994E+03,+4.303601E-03,+295.3164E+00,+1.698994E+03,+2.422609E-03
+1.793528E+03,+4.450393E-03,+295.3164E+00,+1.793528E+03,+2.464741E-03
+1.893651E+03,+4.615097E-03,+295.3164E+00,+1.893651E+03,+2.518597E-03
+1.995953E+03,+4.744514E-03,+295.3165E+00,+1.995953E+03,+2.534753E-03
+2.091337E+03,+4.860196E-03,+295.3165E+00,+2.091337E+03,+2.544833E-03
+2.198305E+03,+5.018104E-03,+295.3166E+00,+2.198305E+03,+2.584315E-03
+2.303223E+03,+5.123357E-03,+295.3166E+00,+2.303223E+03,+2.573411E-03
+2.401400E+03,+5.266372E-03,+295.3166E+00,+2.401400E+03,+2.607732E-03
+2.491669E+03,+5.380927E-03,+295.3166E+00,+2.491669E+03,+2.622348E-03
+2.591422E+03,+5.472582E-03,+295.3166E+00,+2.591422E+03,+2.603565E-03
+2.696173E+03,+5.617263E-03,+295.3167E+00,+2.696173E+03,+2.632274E-03
+2.797610E+03,+5.723577E-03,+295.3167E+00,+2.797610E+03,+2.626285E-03
+2.898668E+03,+5.836946E-03,+295.3167E+00,+2.898668E+03,+2.627770E-03
+2.992395E+03,+5.950955E-03,+295.3168E+00,+2.992395E+03,+2.638012E-03
+3.096520E+03,+6.083231E-03,+295.3170E+00,+3.096520E+03,+2.655009E-03
+3.199347E+03,+6.203126E-03,+295.3172E+00,+3.199347E+03,+2.661062E-03
+3.299797E+03,+6.330423E-03,+295.3176E+00,+3.299797E+03,+2.677149E-03
+3.400854E+03,+6.455854E-03,+295.3177E+00,+3.400854E+03,+2.690698E-03
+3.503824E+03,+6.552824E-03,+295.3177E+00,+3.503824E+03,+2.673667E-03
+3.599900E+03,+6.679841E-03,+295.3178E+00,+3.599900E+03,+2.694317E-03
+3.696602E+03,+6.769395E-03,+295.3184E+00,+3.696602E+03,+2.676810E-03
+3.798903E+03,+6.905213E-03,+295.3187E+00,+3.798903E+03,+2.699368E-03
+3.900525E+03,+7.027069E-03,+295.3192E+00,+3.900525E+03,+2.708717E-03
+4.000029E+03,+7.131852E-03,+295.3194E+00,+4.000029E+03,+2.703336E-03
+4.100135E+03,+7.248104E-03,+295.3194E+00,+4.100135E+03,+2.708759E-03
+4.200318E+03,+7.359847E-03,+295.3195E+00,+4.200318E+03,+2.709588E-03
+4.299667E+03,+7.441099E-03,+295.3196E+00,+4.299667E+03,+2.680848E-03
+4.399017E+03,+7.581521E-03,+295.3199E+00,+4.399017E+03,+2.711277E-03
+4.500836E+03,+7.667628E-03,+295.3203E+00,+4.500836E+03,+2.684658E-03
+4.593991E+03,+7.780969E-03,+295.3204E+00,+4.593991E+03,+2.694866E-03
+4.700712E+03,+7.947189E-03,+295.3205E+00,+4.700712E+03,+2.742933E-03
+4.795656E+03,+8.038951E-03,+295.3205E+00,+4.795656E+03,+2.729581E-03
+4.899010E+03,+8.147064E-03,+295.3208E+00,+4.899010E+03,+2.723267E-03
+4.997432E+03,+8.280945E-03,+295.3213E+00,+4.997432E+03,+2.748184E-03
+5.100114E+03,+8.382017E-03,+295.3215E+00,+5.100114E+03,+2.735574E-03
+5.199285E+03,+8.510428E-03,+295.3220E+00,+5.199285E+03,+2.754191E-03
+5.301023E+03,+8.591206E-03,+295.3223E+00,+5.301023E+03,+2.722333E-03
+5.393931E+03,+8.701832E-03,+295.3227E+00,+5.393931E+03,+2.730098E-03
+5.497916E+03,+8.811992E-03,+295.3235E+00,+5.497916E+03,+2.725135E-03
+5.598339E+03,+8.916235E-03,+295.3244E+00,+5.598339E+03,+2.718197E-03
+5.705271E+03,+9.053026E-03,+295.3246E+00,+5.705271E+03,+2.736602E-03
+5.794994E+03,+9.140992E-03,+295.3247E+00,+5.794994E+03,+2.725233E-03
+5.899823E+03,+9.275851E-03,+295.3248E+00,+5.899823E+03,+2.744034E-03
+5.999854E+03,+9.387846E-03,+295.3249E+00,+5.999854E+03,+2.745283E-03
+6.097968E+03,+9.499056E-03,+295.3252E+00,+6.097968E+03,+2.747868E-03
+6.202574E+03,+9.595594E-03,+295.3253E+00,+6.202574E+03,+2.728596E-03
+6.297793E+03,+9.716485E-03,+295.3253E+00,+6.297793E+03,+2.744067E-03
+6.399695E+03,+9.842843E-03,+295.3253E+00,+6.399695E+03,+2.757607E-03
+6.492282E+03,+9.916211E-03,+295.3253E+00,+6.492282E+03,+2.728469E-03
+6.596290E+03,+10.05327E-03,+295.3254E+00,+6.596290E+03,+2.750379E-03
+6.692833E+03,+10.14785E-03,+295.3254E+00,+6.692833E+03,+2.738076E-03
+6.797076E+03,+10.29322E-03,+295.3255E+00,+6.797076E+03,+2.768036E-03
+6.899679E+03,+10.37462E-03,+295.3256E+00,+6.899679E+03,+2.735842E-03
+6.995043E+03,+10.48255E-03,+295.3257E+00,+6.995043E+03,+2.738193E-03
+7.097321E+03,+10.60101E-03,+295.3257E+00,+7.097321E+03,+2.743418E-03
+7.198071E+03,+10.69900E-03,+295.3258E+00,+7.198071E+03,+2.729866E-03
+7.301716E+03,+10.83371E-03,+295.3258E+00,+7.301716E+03,+2.749827E-03
+7.398860E+03,+10.95291E-03,+295.3259E+00,+7.398860E+03,+2.761478E-03
+7.496521E+03,+11.05543E-03,+295.3259E+00,+7.496521E+03,+2.755876E-03
+7.596519E+03,+11.14624E-03,+295.3260E+00,+7.596519E+03,+2.735975E-03
+7.700831E+03,+11.27866E-03,+295.3260E+00,+7.700831E+03,+2.752909E-03
+7.796116E+03,+11.38301E-03,+295.3260E+00,+7.796116E+03,+2.751768E-03
+7.895713E+03,+11.49170E-03,+295.3261E+00,+7.895713E+03,+2.750192E-03
+7.987940E+03,+11.60693E-03,+295.3261E+00,+7.987940E+03,+2.763315E-03
+8.093395E+03,+11.71730E-03,+295.3261E+00,+8.093395E+03,+2.756933E-03
+8.195949E+03,+11.84474E-03,+295.3262E+00,+8.195949E+03,+2.770833E-03
+8.294357E+03,+11.93353E-03,+295.3262E+00,+8.294357E+03,+2.750674E-03
+8.393607E+03,+12.05835E-03,+295.3263E+00,+8.393607E+03,+2.765612E-03
+8.491885E+03,+12.14397E-03,+295.3263E+00,+8.491885E+03,+2.742427E-03
+8.592671E+03,+12.26744E-03,+295.3263E+00,+8.592671E+03,+2.754315E-03
+8.693514E+03,+12.37482E-03,+295.3264E+00,+8.693514E+03,+2.750049E-03
+8.792388E+03,+12.47494E-03,+295.3264E+00,+8.792388E+03,+2.740704E-03
+8.888767E+03,+12.59525E-03,+295.3264E+00,+8.888767E+03,+2.754311E-03
+8.990438E+03,+12.70109E-03,+295.3265E+00,+8.990438E+03,+2.747589E-03
+9.090143E+03,+12.82620E-03,+295.3268E+00,+9.090143E+03,+2.762313E-03
+9.189392E+03,+12.92865E-03,+295.3274E+00,+9.189392E+03,+2.754883E-03
+9.287908E+03,+13.04984E-03,+295.3282E+00,+9.287908E+03,+2.767003E-03
+9.390765E+03,+13.14820E-03,+295.3289E+00,+9.390765E+03,+2.751488E-03
+9.486795E+03,+13.26252E-03,+295.3295E+00,+9.486795E+03,+2.759491E-03
+9.585894E+03,+13.37335E-03,+295.3297E+00,+9.585894E+03,+2.760607E-03
+9.684618E+03,+13.48089E-03,+295.3297E+00,+9.684618E+03,+2.758847E-03
+9.783343E+03,+13.59553E-03,+295.3298E+00,+9.783343E+03,+2.764187E-03
+9.885880E+03,+13.70567E-03,+295.3299E+00,+9.885880E+03,+2.760807E-03
+9.993793E+03,+13.76971E-03,+295.3313E+00,+9.993793E+03,+2.705373E-03

MicroMag 2900/3900 Data File ends
