MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                           +147.5000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-03
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "0.1813 (non tolgo la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.6956E+00
Averages (completed)            1
Measured on                     06/06/2013  12:55
Elapsed time                   +98.66357E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -1.137282E-06

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-03
Top                            +50.00000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +8.781746E-06
Saturation                     +11.30899E-03
Remanence                      +2.149902E-03
Coercivity                     +130.6392E+00
S*                             +30.32313E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03, 0.000000E+00,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000101
0000002,+100.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+1.000000E+00,0000302
0000003,+100.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+205.5677E-03,-22.25047E-06,+294.7159E+00,+205.5677E-03,-22.48426E-06
+97.03932E+00,+1.211292E-03,+294.7150E+00,+97.03932E+00,+1.100931E-03
+197.6646E+00,+2.548587E-03,+294.7132E+00,+197.6646E+00,+2.323787E-03
+297.4364E+00,+3.899656E-03,+294.7109E+00,+297.4364E+00,+3.561387E-03
+397.4445E+00,+5.115488E-03,+294.7083E+00,+397.4445E+00,+4.663482E-03
+497.6531E+00,+6.203666E-03,+294.7053E+00,+497.6531E+00,+5.637694E-03
+597.3378E+00,+7.139851E-03,+294.7026E+00,+597.3378E+00,+6.460510E-03
+697.4238E+00,+7.917813E-03,+294.7000E+00,+697.4238E+00,+7.124646E-03
+797.6761E+00,+8.604294E-03,+294.6975E+00,+797.6761E+00,+7.697111E-03
+897.7840E+00,+9.205323E-03,+294.6951E+00,+897.7840E+00,+8.184290E-03
+998.0518E+00,+9.693662E-03,+294.6930E+00,+998.0518E+00,+8.558596E-03
+1.098171E+03,+10.12195E-03,+294.6909E+00,+1.098171E+03,+8.873020E-03
+1.197918E+03,+10.51619E-03,+294.6891E+00,+1.197918E+03,+9.153820E-03
+1.298266E+03,+10.87411E-03,+294.6876E+00,+1.298266E+03,+9.397616E-03
+1.398232E+03,+11.18088E-03,+294.6861E+00,+1.398232E+03,+9.590697E-03
+1.498570E+03,+11.42710E-03,+294.6848E+00,+1.498570E+03,+9.722804E-03
+1.598708E+03,+11.73283E-03,+294.6838E+00,+1.598708E+03,+9.914649E-03
+1.698435E+03,+11.99091E-03,+294.6828E+00,+1.698435E+03,+10.05931E-03
+1.798590E+03,+12.20954E-03,+294.6818E+00,+1.798590E+03,+10.16404E-03
+1.898425E+03,+12.41871E-03,+294.6812E+00,+1.898425E+03,+10.25967E-03
+1.999027E+03,+12.62587E-03,+294.6807E+00,+1.999027E+03,+10.35241E-03
+2.098960E+03,+12.82303E-03,+294.6801E+00,+2.098960E+03,+10.43592E-03
+2.198806E+03,+12.98405E-03,+294.6797E+00,+2.198806E+03,+10.48339E-03
+2.299127E+03,+13.18387E-03,+294.6791E+00,+2.299127E+03,+10.56912E-03
+2.399031E+03,+13.36806E-03,+294.6786E+00,+2.399031E+03,+10.63969E-03
+2.498903E+03,+13.49864E-03,+294.6781E+00,+2.498903E+03,+10.65668E-03
+2.599004E+03,+13.66632E-03,+294.6776E+00,+2.599004E+03,+10.71052E-03
+2.698927E+03,+13.84379E-03,+294.6772E+00,+2.698927E+03,+10.77435E-03
+2.798987E+03,+14.00976E-03,+294.6769E+00,+2.798987E+03,+10.82652E-03
+2.899067E+03,+14.15130E-03,+294.6769E+00,+2.899067E+03,+10.85425E-03
+2.999084E+03,+14.30607E-03,+294.6769E+00,+2.999084E+03,+10.89527E-03
+3.099000E+03,+14.41575E-03,+294.6769E+00,+3.099000E+03,+10.89132E-03
+3.198817E+03,+14.55396E-03,+294.6769E+00,+3.198817E+03,+10.91600E-03
+3.299090E+03,+14.68289E-03,+294.6769E+00,+3.299090E+03,+10.93090E-03
+3.398843E+03,+14.83613E-03,+294.6769E+00,+3.398843E+03,+10.97069E-03
+3.499077E+03,+14.97639E-03,+294.6768E+00,+3.499077E+03,+10.99695E-03
+3.599137E+03,+15.10394E-03,+294.6768E+00,+3.599137E+03,+11.01071E-03
+3.698967E+03,+15.25083E-03,+294.6768E+00,+3.698967E+03,+11.04406E-03
+3.799010E+03,+15.37967E-03,+294.6768E+00,+3.799010E+03,+11.05913E-03
+3.898968E+03,+15.51663E-03,+294.6768E+00,+3.898968E+03,+11.08241E-03
+3.999061E+03,+15.64274E-03,+294.6768E+00,+3.999061E+03,+11.09468E-03
+4.099840E+03,+15.77629E-03,+294.6765E+00,+4.099840E+03,+11.11362E-03
+4.199487E+03,+15.89970E-03,+294.6765E+00,+4.199487E+03,+11.12370E-03
+4.299491E+03,+16.02864E-03,+294.6764E+00,+4.299491E+03,+11.13891E-03
+4.399266E+03,+16.16364E-03,+294.6761E+00,+4.399266E+03,+11.16044E-03
+4.499315E+03,+16.27688E-03,+294.6761E+00,+4.499315E+03,+11.15989E-03
+4.599262E+03,+16.40770E-03,+294.6761E+00,+4.599262E+03,+11.17704E-03
+4.699266E+03,+16.54246E-03,+294.6761E+00,+4.699266E+03,+11.19807E-03
+4.799151E+03,+16.65629E-03,+294.6760E+00,+4.799151E+03,+11.19830E-03
+4.899388E+03,+16.77117E-03,+294.6760E+00,+4.899388E+03,+11.19919E-03
+4.998760E+03,+16.88219E-03,+294.6760E+00,+4.998760E+03,+11.19719E-03
+5.099036E+03,+17.04628E-03,+294.6758E+00,+5.099036E+03,+11.24724E-03
+5.198627E+03,+17.13723E-03,+294.6755E+00,+5.198627E+03,+11.22493E-03
+5.298496E+03,+17.25596E-03,+294.6753E+00,+5.298496E+03,+11.23008E-03
+5.398610E+03,+17.39070E-03,+294.6753E+00,+5.398610E+03,+11.25096E-03
+5.498486E+03,+17.50520E-03,+294.6752E+00,+5.498486E+03,+11.25187E-03
+5.598233E+03,+17.62203E-03,+294.6751E+00,+5.598233E+03,+11.25526E-03
+5.698150E+03,+17.74486E-03,+294.6751E+00,+5.698150E+03,+11.26446E-03
+5.798090E+03,+17.85454E-03,+294.6751E+00,+5.798090E+03,+11.26048E-03
+5.897925E+03,+17.98590E-03,+294.6751E+00,+5.897925E+03,+11.27830E-03
+5.998056E+03,+18.09605E-03,+294.6751E+00,+5.998056E+03,+11.27457E-03
+6.098464E+03,+18.22263E-03,+294.6751E+00,+6.098464E+03,+11.28696E-03
+6.198394E+03,+18.31141E-03,+294.6746E+00,+6.198394E+03,+11.26209E-03
+6.298261E+03,+18.44945E-03,+294.6741E+00,+6.298261E+03,+11.28655E-03
+6.398169E+03,+18.57694E-03,+294.6738E+00,+6.398169E+03,+11.30042E-03
+6.498024E+03,+18.68941E-03,+294.6738E+00,+6.498024E+03,+11.29933E-03
+6.597894E+03,+18.80354E-03,+294.6738E+00,+6.597894E+03,+11.29988E-03
+6.697606E+03,+18.91715E-03,+294.6737E+00,+6.697606E+03,+11.30009E-03
+6.797563E+03,+19.04057E-03,+294.6736E+00,+6.797563E+03,+11.30983E-03
+6.897207E+03,+19.16204E-03,+294.6736E+00,+6.897207E+03,+11.31797E-03
+6.996992E+03,+19.29926E-03,+294.6736E+00,+6.996992E+03,+11.34171E-03
+7.097120E+03,+19.41588E-03,+294.6736E+00,+7.097120E+03,+11.34446E-03
+7.197093E+03,+19.51727E-03,+294.6736E+00,+7.197093E+03,+11.33215E-03
+7.296578E+03,+19.61045E-03,+294.6736E+00,+7.296578E+03,+11.31219E-03
+7.396176E+03,+19.73458E-03,+294.6734E+00,+7.396176E+03,+11.32305E-03
+7.495968E+03,+19.86443E-03,+294.6733E+00,+7.495968E+03,+11.33940E-03
+7.595562E+03,+19.98712E-03,+294.6733E+00,+7.595562E+03,+11.34883E-03
+7.695196E+03,+20.08966E-03,+294.6733E+00,+7.695196E+03,+11.33806E-03
+7.794986E+03,+20.20954E-03,+294.6733E+00,+7.794986E+03,+11.34445E-03
+7.894489E+03,+20.31800E-03,+294.6733E+00,+7.894489E+03,+11.33974E-03
+7.994150E+03,+20.42102E-03,+294.6733E+00,+7.994150E+03,+11.32942E-03
+8.093428E+03,+20.54792E-03,+294.6733E+00,+8.093428E+03,+11.34341E-03
+8.193378E+03,+20.67018E-03,+294.6733E+00,+8.193378E+03,+11.35200E-03
+8.292954E+03,+20.78143E-03,+294.6730E+00,+8.292954E+03,+11.35001E-03
+8.392268E+03,+20.89851E-03,+294.6729E+00,+8.392268E+03,+11.35414E-03
+8.491785E+03,+21.02630E-03,+294.6729E+00,+8.491785E+03,+11.36875E-03
+8.591148E+03,+21.13646E-03,+294.6727E+00,+8.591148E+03,+11.36591E-03
+8.690254E+03,+21.23837E-03,+294.6723E+00,+8.690254E+03,+11.35510E-03
+8.789200E+03,+21.37312E-03,+294.6723E+00,+8.789200E+03,+11.37732E-03
+8.888389E+03,+21.48234E-03,+294.6723E+00,+8.888389E+03,+11.37374E-03
+8.987475E+03,+21.58733E-03,+294.6723E+00,+8.987475E+03,+11.36604E-03
+9.086473E+03,+21.70069E-03,+294.6723E+00,+9.086473E+03,+11.36681E-03
+9.185614E+03,+21.82361E-03,+294.6723E+00,+9.185614E+03,+11.37698E-03
+9.284551E+03,+21.93735E-03,+294.6723E+00,+9.284551E+03,+11.37820E-03
+9.382896E+03,+22.04402E-03,+294.6723E+00,+9.382896E+03,+11.37303E-03
+9.481992E+03,+22.14047E-03,+294.6723E+00,+9.481992E+03,+11.35677E-03
+9.579982E+03,+22.26998E-03,+294.6723E+00,+9.579982E+03,+11.37484E-03
+9.678852E+03,+22.37833E-03,+294.6723E+00,+9.678852E+03,+11.37075E-03
+9.777383E+03,+22.48741E-03,+294.6723E+00,+9.777383E+03,+11.36777E-03
+9.873543E+03,+22.59724E-03,+294.6723E+00,+9.873543E+03,+11.36824E-03
+9.991570E+03,+22.64159E-03,+294.6729E+00,+9.991570E+03,+11.27836E-03

+10.00287E+03,+22.63045E-03,+294.6961E+00,+10.00287E+03,+11.25437E-03
+9.916573E+03,+22.59300E-03,+294.6982E+00,+9.916573E+03,+11.31506E-03
+9.821228E+03,+22.50037E-03,+294.7010E+00,+9.821228E+03,+11.33087E-03
+9.724759E+03,+22.42138E-03,+294.7044E+00,+9.724759E+03,+11.36159E-03
+9.627239E+03,+22.31096E-03,+294.7079E+00,+9.627239E+03,+11.36208E-03
+9.528248E+03,+22.20243E-03,+294.7115E+00,+9.528248E+03,+11.36613E-03
+9.428883E+03,+22.10048E-03,+294.7150E+00,+9.428883E+03,+11.37718E-03
+9.328870E+03,+21.98605E-03,+294.7182E+00,+9.328870E+03,+11.37650E-03
+9.228482E+03,+21.86318E-03,+294.7212E+00,+9.228482E+03,+11.36780E-03
+9.127467E+03,+21.75095E-03,+294.7239E+00,+9.127467E+03,+11.37045E-03
+9.026743E+03,+21.64158E-03,+294.7264E+00,+9.026743E+03,+11.37563E-03
+8.925824E+03,+21.52600E-03,+294.7284E+00,+8.925824E+03,+11.37483E-03
+8.825274E+03,+21.41493E-03,+294.7304E+00,+8.825274E+03,+11.37811E-03
+8.724096E+03,+21.29657E-03,+294.7320E+00,+8.724096E+03,+11.37482E-03
+8.622854E+03,+21.17783E-03,+294.7335E+00,+8.622854E+03,+11.37122E-03
+8.521787E+03,+21.05613E-03,+294.7349E+00,+8.521787E+03,+11.36446E-03
+8.420538E+03,+20.95156E-03,+294.7359E+00,+8.420538E+03,+11.37504E-03
+8.319525E+03,+20.82140E-03,+294.7369E+00,+8.319525E+03,+11.35976E-03
+8.218508E+03,+20.71277E-03,+294.7375E+00,+8.218508E+03,+11.36601E-03
+8.117338E+03,+20.58699E-03,+294.7380E+00,+8.117338E+03,+11.35529E-03
+8.016264E+03,+20.48745E-03,+294.7386E+00,+8.016264E+03,+11.37070E-03
+7.915359E+03,+20.35735E-03,+294.7390E+00,+7.915359E+03,+11.35536E-03
+7.814755E+03,+20.24029E-03,+294.7396E+00,+7.814755E+03,+11.35271E-03
+7.713886E+03,+20.13735E-03,+294.7400E+00,+7.713886E+03,+11.36449E-03
+7.613312E+03,+20.00976E-03,+294.7405E+00,+7.613312E+03,+11.35128E-03
+7.513013E+03,+19.89561E-03,+294.7408E+00,+7.513013E+03,+11.35120E-03
+7.412308E+03,+19.78184E-03,+294.7410E+00,+7.412308E+03,+11.35196E-03
+7.311659E+03,+19.68074E-03,+294.7411E+00,+7.311659E+03,+11.36533E-03
+7.211313E+03,+19.54169E-03,+294.7411E+00,+7.211313E+03,+11.34040E-03
+7.110882E+03,+19.43385E-03,+294.7412E+00,+7.110882E+03,+11.34678E-03
+7.010111E+03,+19.31655E-03,+294.7413E+00,+7.010111E+03,+11.34408E-03
+6.909837E+03,+19.18933E-03,+294.7414E+00,+6.909837E+03,+11.33090E-03
+6.809646E+03,+19.06864E-03,+294.7414E+00,+6.809646E+03,+11.32416E-03
+6.709224E+03,+18.95325E-03,+294.7414E+00,+6.709224E+03,+11.32297E-03
+6.608862E+03,+18.84358E-03,+294.7414E+00,+6.608862E+03,+11.32744E-03
+6.508912E+03,+18.73929E-03,+294.7414E+00,+6.508912E+03,+11.33683E-03
+6.408263E+03,+18.60959E-03,+294.7414E+00,+6.408263E+03,+11.32159E-03
+6.308024E+03,+18.47579E-03,+294.7414E+00,+6.308024E+03,+11.30179E-03
+6.208258E+03,+18.35851E-03,+294.7414E+00,+6.208258E+03,+11.29797E-03
+6.107281E+03,+18.24582E-03,+294.7414E+00,+6.107281E+03,+11.30012E-03
+6.006887E+03,+18.12334E-03,+294.7414E+00,+6.006887E+03,+11.29182E-03
+5.906720E+03,+18.02093E-03,+294.7414E+00,+5.906720E+03,+11.30333E-03
+5.806270E+03,+17.88671E-03,+294.7414E+00,+5.806270E+03,+11.28335E-03
+5.706471E+03,+17.75486E-03,+294.7414E+00,+5.706471E+03,+11.26500E-03
+5.606151E+03,+17.63049E-03,+294.7415E+00,+5.606151E+03,+11.25472E-03
+5.505954E+03,+17.52473E-03,+294.7415E+00,+5.505954E+03,+11.26291E-03
+5.405685E+03,+17.40981E-03,+294.7415E+00,+5.405685E+03,+11.26202E-03
+5.305616E+03,+17.29071E-03,+294.7416E+00,+5.305616E+03,+11.25673E-03
+5.205758E+03,+17.18488E-03,+294.7416E+00,+5.205758E+03,+11.26447E-03
+5.105410E+03,+17.05082E-03,+294.7416E+00,+5.105410E+03,+11.24453E-03
+5.005946E+03,+16.91611E-03,+294.7416E+00,+5.005946E+03,+11.22294E-03
+4.906063E+03,+16.80816E-03,+294.7416E+00,+4.906063E+03,+11.22858E-03
+4.805821E+03,+16.68575E-03,+294.7416E+00,+4.805821E+03,+11.22018E-03
+4.705429E+03,+16.55319E-03,+294.7416E+00,+4.705429E+03,+11.20179E-03
+4.605422E+03,+16.43527E-03,+294.7416E+00,+4.605422E+03,+11.19761E-03
+4.505238E+03,+16.32214E-03,+294.7416E+00,+4.505238E+03,+11.19842E-03
+4.405314E+03,+16.20821E-03,+294.7416E+00,+4.405314E+03,+11.19813E-03
+4.305282E+03,+16.07876E-03,+294.7416E+00,+4.305282E+03,+11.18244E-03
+4.205484E+03,+15.93653E-03,+294.7416E+00,+4.205484E+03,+11.15371E-03
+4.104865E+03,+15.82141E-03,+294.7416E+00,+4.104865E+03,+11.15302E-03
+4.004560E+03,+15.68091E-03,+294.7416E+00,+4.004560E+03,+11.12660E-03
+3.904399E+03,+15.54498E-03,+294.7416E+00,+3.904399E+03,+11.10458E-03
+3.804260E+03,+15.42900E-03,+294.7416E+00,+3.804260E+03,+11.10248E-03
+3.704204E+03,+15.26098E-03,+294.7416E+00,+3.704204E+03,+11.04826E-03
+3.604232E+03,+15.15738E-03,+294.7416E+00,+3.604232E+03,+11.05835E-03
+3.504143E+03,+15.04148E-03,+294.7416E+00,+3.504143E+03,+11.05628E-03
+3.403739E+03,+14.87792E-03,+294.7416E+00,+3.403739E+03,+11.00691E-03
+3.303632E+03,+14.74559E-03,+294.7416E+00,+3.303632E+03,+10.98843E-03
+3.203626E+03,+14.59967E-03,+294.7416E+00,+3.203626E+03,+10.95625E-03
+3.103729E+03,+14.46415E-03,+294.7416E+00,+3.103729E+03,+10.93434E-03
+3.003222E+03,+14.29636E-03,+294.7415E+00,+3.003222E+03,+10.88085E-03
+2.903465E+03,+14.16311E-03,+294.7415E+00,+2.903465E+03,+10.86105E-03
+2.803218E+03,+14.03230E-03,+294.7415E+00,+2.803218E+03,+10.84425E-03
+2.703367E+03,+13.87244E-03,+294.7413E+00,+2.703367E+03,+10.79795E-03
+2.603167E+03,+13.70546E-03,+294.7412E+00,+2.603167E+03,+10.74493E-03
+2.503498E+03,+13.55723E-03,+294.7411E+00,+2.503498E+03,+10.71005E-03
+2.403218E+03,+13.39271E-03,+294.7409E+00,+2.403218E+03,+10.65957E-03
+2.303111E+03,+13.23409E-03,+294.7405E+00,+2.303111E+03,+10.61480E-03
+2.202625E+03,+13.03664E-03,+294.7402E+00,+2.202625E+03,+10.53164E-03
+2.102685E+03,+12.84173E-03,+294.7402E+00,+2.102685E+03,+10.45038E-03
+2.002407E+03,+12.72234E-03,+294.7401E+00,+2.002407E+03,+10.44504E-03
+1.902400E+03,+12.50683E-03,+294.7401E+00,+1.902400E+03,+10.34327E-03
+1.802376E+03,+12.30600E-03,+294.7400E+00,+1.802376E+03,+10.25619E-03
+1.702260E+03,+12.13348E-03,+294.7400E+00,+1.702260E+03,+10.19753E-03
+1.602296E+03,+11.81948E-03,+294.7400E+00,+1.602296E+03,+9.997219E-03
+1.502115E+03,+11.58534E-03,+294.7400E+00,+1.502115E+03,+9.877012E-03
+1.401883E+03,+11.30589E-03,+294.7400E+00,+1.401883E+03,+9.711554E-03
+1.301786E+03,+11.07299E-03,+294.7400E+00,+1.301786E+03,+9.592492E-03
+1.202081E+03,+10.75520E-03,+294.7400E+00,+1.202081E+03,+9.388096E-03
+1.101617E+03,+10.42424E-03,+294.7400E+00,+1.101617E+03,+9.171391E-03
+1.001595E+03,+10.07271E-03,+294.7400E+00,+1.001595E+03,+8.933615E-03
+901.3566E+00,+9.640489E-03,+294.7400E+00,+901.3566E+00,+8.615392E-03
+801.4380E+00,+9.193823E-03,+294.7399E+00,+801.4380E+00,+8.282362E-03
+701.6613E+00,+8.669163E-03,+294.7397E+00,+701.6613E+00,+7.871177E-03
+601.7187E+00,+8.108891E-03,+294.7396E+00,+601.7187E+00,+7.424567E-03
+501.7341E+00,+7.456647E-03,+294.7391E+00,+501.7341E+00,+6.886034E-03
+401.4458E+00,+6.691080E-03,+294.7389E+00,+401.4458E+00,+6.234523E-03
+301.3382E+00,+5.836931E-03,+294.7384E+00,+301.3382E+00,+5.494225E-03
+201.2957E+00,+4.842254E-03,+294.7381E+00,+201.2957E+00,+4.613324E-03
+101.4306E+00,+3.636804E-03,+294.7379E+00,+101.4306E+00,+3.521449E-03
+1.618690E+00,+2.211715E-03,+294.7379E+00,+1.618690E+00,+2.209874E-03
-98.78160E+00,+471.2381E-06,+294.7379E+00,-98.78160E+00,+583.5806E-06
-198.3698E+00,-1.339912E-03,+294.7378E+00,-198.3698E+00,-1.114310E-03
-298.8296E+00,-3.066468E-03,+294.7378E+00,-298.8296E+00,-2.726615E-03
-398.4691E+00,-4.573123E-03,+294.7378E+00,-398.4691E+00,-4.119952E-03
-498.4537E+00,-5.821662E-03,+294.7378E+00,-498.4537E+00,-5.254780E-03
-598.6767E+00,-6.846877E-03,+294.7378E+00,-598.6767E+00,-6.166013E-03
-698.5182E+00,-7.692283E-03,+294.7378E+00,-698.5182E+00,-6.897871E-03
-798.7715E+00,-8.398096E-03,+294.7378E+00,-798.7715E+00,-7.489668E-03
-898.3250E+00,-9.040065E-03,+294.7378E+00,-898.3250E+00,-8.018416E-03
-998.1583E+00,-9.508430E-03,+294.7375E+00,-998.1583E+00,-8.373243E-03
-1.098833E+03,-9.981029E-03,+294.7374E+00,-1.098833E+03,-8.731347E-03
-1.198804E+03,-10.36872E-03,+294.7373E+00,-1.198804E+03,-9.005342E-03
-1.299052E+03,-10.73616E-03,+294.7369E+00,-1.299052E+03,-9.258772E-03
-1.398990E+03,-11.06948E-03,+294.7366E+00,-1.398990E+03,-9.478435E-03
-1.498750E+03,-11.40656E-03,+294.7365E+00,-1.498750E+03,-9.702059E-03
-1.598971E+03,-11.61282E-03,+294.7365E+00,-1.598971E+03,-9.794340E-03
-1.699006E+03,-11.84643E-03,+294.7364E+00,-1.699006E+03,-9.914182E-03
-1.798953E+03,-12.11720E-03,+294.7364E+00,-1.798953E+03,-10.07128E-03
-1.898807E+03,-12.30682E-03,+294.7362E+00,-1.898807E+03,-10.14734E-03
-1.999218E+03,-12.52433E-03,+294.7361E+00,-1.999218E+03,-10.25066E-03
-2.099663E+03,-12.78106E-03,+294.7361E+00,-2.099663E+03,-10.39315E-03
-2.199866E+03,-12.92098E-03,+294.7361E+00,-2.199866E+03,-10.41911E-03
-2.299646E+03,-13.10947E-03,+294.7361E+00,-2.299646E+03,-10.49413E-03
-2.399713E+03,-13.25742E-03,+294.7361E+00,-2.399713E+03,-10.52827E-03
-2.499396E+03,-13.46464E-03,+294.7361E+00,-2.499396E+03,-10.62212E-03
-2.599282E+03,-13.60281E-03,+294.7361E+00,-2.599282E+03,-10.64669E-03
-2.699503E+03,-13.75576E-03,+294.7361E+00,-2.699503E+03,-10.68567E-03
-2.799376E+03,-13.93823E-03,+294.7361E+00,-2.799376E+03,-10.75455E-03
-2.899223E+03,-14.07945E-03,+294.7361E+00,-2.899223E+03,-10.78222E-03
-2.999155E+03,-14.26078E-03,+294.7361E+00,-2.999155E+03,-10.84990E-03
-3.099566E+03,-14.38719E-03,+294.7364E+00,-3.099566E+03,-10.86211E-03
-3.199565E+03,-14.53153E-03,+294.7365E+00,-3.199565E+03,-10.89272E-03
-3.299575E+03,-14.63606E-03,+294.7365E+00,-3.299575E+03,-10.88351E-03
-3.399591E+03,-14.76830E-03,+294.7365E+00,-3.399591E+03,-10.90201E-03
-3.499430E+03,-14.96377E-03,+294.7365E+00,-3.499430E+03,-10.98393E-03
-3.599501E+03,-15.10150E-03,+294.7365E+00,-3.599501E+03,-11.00785E-03
-3.699898E+03,-15.24739E-03,+294.7365E+00,-3.699898E+03,-11.03956E-03
-3.799355E+03,-15.36642E-03,+294.7365E+00,-3.799355E+03,-11.04548E-03
-3.899365E+03,-15.48755E-03,+294.7365E+00,-3.899365E+03,-11.05287E-03
-3.999256E+03,-15.59731E-03,+294.7365E+00,-3.999256E+03,-11.04903E-03
-4.099817E+03,-15.72052E-03,+294.7365E+00,-4.099817E+03,-11.05787E-03
-4.199893E+03,-15.84323E-03,+294.7365E+00,-4.199893E+03,-11.06677E-03
-4.299922E+03,-16.00604E-03,+294.7365E+00,-4.299922E+03,-11.11582E-03
-4.399807E+03,-16.13712E-03,+294.7365E+00,-4.399807E+03,-11.13330E-03
-4.499287E+03,-16.27141E-03,+294.7364E+00,-4.499287E+03,-11.15445E-03
-4.599698E+03,-16.38472E-03,+294.7364E+00,-4.599698E+03,-11.15357E-03
-4.699869E+03,-16.52508E-03,+294.7364E+00,-4.699869E+03,-11.18001E-03
-4.799758E+03,-16.64463E-03,+294.7364E+00,-4.799758E+03,-11.18595E-03
-4.899642E+03,-16.76217E-03,+294.7364E+00,-4.899642E+03,-11.18990E-03
-4.999233E+03,-16.87116E-03,+294.7364E+00,-4.999233E+03,-11.18562E-03
-5.098920E+03,-17.00501E-03,+294.7364E+00,-5.098920E+03,-11.20610E-03
-5.199010E+03,-17.12884E-03,+294.7364E+00,-5.199010E+03,-11.21610E-03
-5.298743E+03,-17.21329E-03,+294.7364E+00,-5.298743E+03,-11.18713E-03
-5.398690E+03,-17.34220E-03,+294.7364E+00,-5.398690E+03,-11.20237E-03
-5.498599E+03,-17.47562E-03,+294.7364E+00,-5.498599E+03,-11.22217E-03
-5.598624E+03,-17.58909E-03,+294.7364E+00,-5.598624E+03,-11.22188E-03
-5.698402E+03,-17.70382E-03,+294.7364E+00,-5.698402E+03,-11.22313E-03
-5.798531E+03,-17.82722E-03,+294.7364E+00,-5.798531E+03,-11.23266E-03
-5.898435E+03,-17.94472E-03,+294.7364E+00,-5.898435E+03,-11.23654E-03
-5.998207E+03,-18.08399E-03,+294.7362E+00,-5.998207E+03,-11.26234E-03
-6.098410E+03,-18.19776E-03,+294.7361E+00,-6.098410E+03,-11.26215E-03
-6.198603E+03,-18.30707E-03,+294.7361E+00,-6.198603E+03,-11.25751E-03
-6.298316E+03,-18.42856E-03,+294.7361E+00,-6.298316E+03,-11.26560E-03
-6.398140E+03,-18.53801E-03,+294.7361E+00,-6.398140E+03,-11.26152E-03
-6.498067E+03,-18.67791E-03,+294.7361E+00,-6.498067E+03,-11.28778E-03
-6.598048E+03,-18.77246E-03,+294.7361E+00,-6.598048E+03,-11.26862E-03
-6.698256E+03,-18.89220E-03,+294.7361E+00,-6.698256E+03,-11.27440E-03
-6.797833E+03,-19.03915E-03,+294.7361E+00,-6.797833E+03,-11.30810E-03
-6.897619E+03,-19.16010E-03,+294.7361E+00,-6.897619E+03,-11.31557E-03
-6.997376E+03,-19.23786E-03,+294.7361E+00,-6.997376E+03,-11.27987E-03
-7.096950E+03,-19.36126E-03,+294.7361E+00,-7.096950E+03,-11.29003E-03
-7.197154E+03,-19.51259E-03,+294.7361E+00,-7.197154E+03,-11.32740E-03
-7.296898E+03,-19.60598E-03,+294.7361E+00,-7.296898E+03,-11.30735E-03
-7.396533E+03,-19.71585E-03,+294.7361E+00,-7.396533E+03,-11.30391E-03
-7.495917E+03,-19.84665E-03,+294.7361E+00,-7.495917E+03,-11.32168E-03
-7.595378E+03,-19.98136E-03,+294.7361E+00,-7.595378E+03,-11.34328E-03
-7.695141E+03,-20.06982E-03,+294.7361E+00,-7.695141E+03,-11.31828E-03
-7.794597E+03,-20.19019E-03,+294.7361E+00,-7.794597E+03,-11.32554E-03
-7.894527E+03,-20.31188E-03,+294.7361E+00,-7.894527E+03,-11.33358E-03
-7.994525E+03,-20.41915E-03,+294.7361E+00,-7.994525E+03,-11.32712E-03
-8.093408E+03,-20.53517E-03,+294.7361E+00,-8.093408E+03,-11.33069E-03
-8.193004E+03,-20.66970E-03,+294.7361E+00,-8.193004E+03,-11.35195E-03
-8.293015E+03,-20.78812E-03,+294.7361E+00,-8.293015E+03,-11.35663E-03
-8.392239E+03,-20.87990E-03,+294.7361E+00,-8.392239E+03,-11.33556E-03
-8.491599E+03,-20.98946E-03,+294.7361E+00,-8.491599E+03,-11.33212E-03
-8.591085E+03,-21.12701E-03,+294.7361E+00,-8.591085E+03,-11.35653E-03
-8.690085E+03,-21.23102E-03,+294.7362E+00,-8.690085E+03,-11.34795E-03
-8.789437E+03,-21.33758E-03,+294.7363E+00,-8.789437E+03,-11.34152E-03
-8.888492E+03,-21.47315E-03,+294.7365E+00,-8.888492E+03,-11.36443E-03
-8.987375E+03,-21.58248E-03,+294.7367E+00,-8.987375E+03,-11.36130E-03
-9.086382E+03,-21.68286E-03,+294.7367E+00,-9.086382E+03,-11.34908E-03
-9.185479E+03,-21.81404E-03,+294.7368E+00,-9.185479E+03,-11.36756E-03
-9.284085E+03,-21.93216E-03,+294.7371E+00,-9.284085E+03,-11.37354E-03
-9.383043E+03,-22.02007E-03,+294.7371E+00,-9.383043E+03,-11.34891E-03
-9.481573E+03,-22.13164E-03,+294.7372E+00,-9.481573E+03,-11.34842E-03
-9.580211E+03,-22.27670E-03,+294.7372E+00,-9.580211E+03,-11.38130E-03
-9.678511E+03,-22.36923E-03,+294.7372E+00,-9.678511E+03,-11.36204E-03
-9.776576E+03,-22.46411E-03,+294.7372E+00,-9.776576E+03,-11.34539E-03
-9.874045E+03,-22.59566E-03,+294.7372E+00,-9.874045E+03,-11.36609E-03
-9.991323E+03,-22.63061E-03,+294.7366E+00,-9.991323E+03,-11.26766E-03

-10.00313E+03,-22.62137E-03,+294.7112E+00,-10.00313E+03,-11.24499E-03
-9.917112E+03,-22.58979E-03,+294.7089E+00,-9.917112E+03,-11.31124E-03
-9.822200E+03,-22.49324E-03,+294.7061E+00,-9.822200E+03,-11.32263E-03
-9.725400E+03,-22.41968E-03,+294.7026E+00,-9.725400E+03,-11.35916E-03
-9.628149E+03,-22.31963E-03,+294.6992E+00,-9.628149E+03,-11.36971E-03
-9.529079E+03,-22.19921E-03,+294.6956E+00,-9.529079E+03,-11.36196E-03
-9.429813E+03,-22.08217E-03,+294.6921E+00,-9.429813E+03,-11.35782E-03
-9.329852E+03,-21.98295E-03,+294.6890E+00,-9.329852E+03,-11.37228E-03
-9.229136E+03,-21.86147E-03,+294.6860E+00,-9.229136E+03,-11.36534E-03
-9.128551E+03,-21.73982E-03,+294.6833E+00,-9.128551E+03,-11.35809E-03
-9.027941E+03,-21.63320E-03,+294.6808E+00,-9.027941E+03,-11.36589E-03
-8.926768E+03,-21.52409E-03,+294.6785E+00,-8.926768E+03,-11.37184E-03
-8.825864E+03,-21.39874E-03,+294.6765E+00,-8.825864E+03,-11.36125E-03
-8.724712E+03,-21.27688E-03,+294.6749E+00,-8.724712E+03,-11.35443E-03
-8.623700E+03,-21.17406E-03,+294.6734E+00,-8.623700E+03,-11.36649E-03
-8.522533E+03,-21.05658E-03,+294.6723E+00,-8.522533E+03,-11.36406E-03
-8.421368E+03,-20.93165E-03,+294.6713E+00,-8.421368E+03,-11.35418E-03
-8.320084E+03,-20.82407E-03,+294.6703E+00,-8.320084E+03,-11.36179E-03
-8.218703E+03,-20.71295E-03,+294.6693E+00,-8.218703E+03,-11.36597E-03
-8.117833E+03,-20.58768E-03,+294.6683E+00,-8.117833E+03,-11.35542E-03
-8.016735E+03,-20.46699E-03,+294.6675E+00,-8.016735E+03,-11.34971E-03
-7.916089E+03,-20.34943E-03,+294.6670E+00,-7.916089E+03,-11.34661E-03
-7.815121E+03,-20.23424E-03,+294.6664E+00,-7.815121E+03,-11.34625E-03
-7.714391E+03,-20.11793E-03,+294.6659E+00,-7.714391E+03,-11.34450E-03
-7.613788E+03,-20.00959E-03,+294.6654E+00,-7.613788E+03,-11.35057E-03
-7.513312E+03,-19.89919E-03,+294.6649E+00,-7.513312E+03,-11.35444E-03
-7.413083E+03,-19.76241E-03,+294.6644E+00,-7.413083E+03,-11.33165E-03
-7.312118E+03,-19.63982E-03,+294.6639E+00,-7.312118E+03,-11.32388E-03
-7.211079E+03,-19.53356E-03,+294.6634E+00,-7.211079E+03,-11.33253E-03
-7.110896E+03,-19.41368E-03,+294.6630E+00,-7.110896E+03,-11.32659E-03
-7.010626E+03,-19.29818E-03,+294.6630E+00,-7.010626E+03,-11.32513E-03
-6.910137E+03,-19.17228E-03,+294.6629E+00,-6.910137E+03,-11.31351E-03
-6.809889E+03,-19.06680E-03,+294.6628E+00,-6.809889E+03,-11.32204E-03
-6.709392E+03,-18.95143E-03,+294.6626E+00,-6.709392E+03,-11.32096E-03
-6.609192E+03,-18.81765E-03,+294.6626E+00,-6.609192E+03,-11.30114E-03
-6.509155E+03,-18.71407E-03,+294.6625E+00,-6.509155E+03,-11.31133E-03
-6.408507E+03,-18.58185E-03,+294.6624E+00,-6.408507E+03,-11.29357E-03
-6.308282E+03,-18.44986E-03,+294.6624E+00,-6.308282E+03,-11.27557E-03
-6.208029E+03,-18.34581E-03,+294.6620E+00,-6.208029E+03,-11.28553E-03
-6.107274E+03,-18.22437E-03,+294.6617E+00,-6.107274E+03,-11.27868E-03
-6.007194E+03,-18.11278E-03,+294.6615E+00,-6.007194E+03,-11.28091E-03
-5.906989E+03,-17.98968E-03,+294.6614E+00,-5.906989E+03,-11.27177E-03
-5.806857E+03,-17.87019E-03,+294.6614E+00,-5.806857E+03,-11.26616E-03
-5.706672E+03,-17.75862E-03,+294.6613E+00,-5.706672E+03,-11.26853E-03
-5.606692E+03,-17.62127E-03,+294.6612E+00,-5.606692E+03,-11.24488E-03
-5.506531E+03,-17.49441E-03,+294.6610E+00,-5.506531E+03,-11.23193E-03
-5.406240E+03,-17.37539E-03,+294.6609E+00,-5.406240E+03,-11.22697E-03
-5.306199E+03,-17.26553E-03,+294.6609E+00,-5.306199E+03,-11.23089E-03
-5.205946E+03,-17.13479E-03,+294.6609E+00,-5.205946E+03,-11.21416E-03
-5.105756E+03,-17.02647E-03,+294.6609E+00,-5.105756E+03,-11.21979E-03
-5.006437E+03,-16.90476E-03,+294.6609E+00,-5.006437E+03,-11.21103E-03
-4.906224E+03,-16.79417E-03,+294.6609E+00,-4.906224E+03,-11.21441E-03
-4.806347E+03,-16.68175E-03,+294.6609E+00,-4.806347E+03,-11.21558E-03
-4.706218E+03,-16.55809E-03,+294.6609E+00,-4.706218E+03,-11.20580E-03
-4.606045E+03,-16.40584E-03,+294.6609E+00,-4.606045E+03,-11.16747E-03
-4.505807E+03,-16.25232E-03,+294.6609E+00,-4.505807E+03,-11.12795E-03
-4.405798E+03,-16.13659E-03,+294.6609E+00,-4.405798E+03,-11.12596E-03
-4.305706E+03,-16.01908E-03,+294.6609E+00,-4.305706E+03,-11.12228E-03
-4.205704E+03,-15.89168E-03,+294.6609E+00,-4.205704E+03,-11.10861E-03
-4.104976E+03,-15.76061E-03,+294.6609E+00,-4.104976E+03,-11.09210E-03
-4.004782E+03,-15.62920E-03,+294.6609E+00,-4.004782E+03,-11.07464E-03
-3.904656E+03,-15.49562E-03,+294.6609E+00,-3.904656E+03,-11.05493E-03
-3.804848E+03,-15.38154E-03,+294.6609E+00,-3.804848E+03,-11.05436E-03
-3.704666E+03,-15.27352E-03,+294.6609E+00,-3.704666E+03,-11.06027E-03
-3.604459E+03,-15.11621E-03,+294.6609E+00,-3.604459E+03,-11.01693E-03
-3.504535E+03,-14.99720E-03,+294.6609E+00,-3.504535E+03,-11.01156E-03
-3.404256E+03,-14.85194E-03,+294.6609E+00,-3.404256E+03,-10.98034E-03
-3.304104E+03,-14.70404E-03,+294.6609E+00,-3.304104E+03,-10.94634E-03
-3.203982E+03,-14.56257E-03,+294.6609E+00,-3.203982E+03,-10.91874E-03
-3.102552E+03,-14.42120E-03,+294.6608E+00,-3.102552E+03,-10.89273E-03
-3.004056E+03,-14.29005E-03,+294.6608E+00,-3.004056E+03,-10.87359E-03
-2.904017E+03,-14.15043E-03,+294.6606E+00,-2.904017E+03,-10.84774E-03
-2.803929E+03,-14.02337E-03,+294.6605E+00,-2.803929E+03,-10.83451E-03
-2.703539E+03,-13.80643E-03,+294.6605E+00,-2.703539E+03,-10.73174E-03
-2.603354E+03,-13.68773E-03,+294.6605E+00,-2.603354E+03,-10.72698E-03
-2.503697E+03,-13.56565E-03,+294.6603E+00,-2.503697E+03,-10.71824E-03
-2.403628E+03,-13.40185E-03,+294.6601E+00,-2.403628E+03,-10.66825E-03
-2.303672E+03,-13.21020E-03,+294.6600E+00,-2.303672E+03,-10.59028E-03
-2.203375E+03,-13.04644E-03,+294.6600E+00,-2.203375E+03,-10.54058E-03
-2.103004E+03,-12.89839E-03,+294.6600E+00,-2.103004E+03,-10.50668E-03
-2.002310E+03,-12.65260E-03,+294.6600E+00,-2.002310E+03,-10.37541E-03
-1.902803E+03,-12.47185E-03,+294.6600E+00,-1.902803E+03,-10.30783E-03
-1.802477E+03,-12.26097E-03,+294.6597E+00,-1.802477E+03,-10.21105E-03
-1.702432E+03,-12.02283E-03,+294.6595E+00,-1.702432E+03,-10.08669E-03
-1.602320E+03,-11.86639E-03,+294.6595E+00,-1.602320E+03,-10.04410E-03
-1.502329E+03,-11.57881E-03,+294.6594E+00,-1.502329E+03,-9.870239E-03
-1.402058E+03,-11.30722E-03,+294.6594E+00,-1.402058E+03,-9.712685E-03
-1.301787E+03,-11.03127E-03,+294.6594E+00,-1.301787E+03,-9.550772E-03
-1.202152E+03,-10.74448E-03,+294.6594E+00,-1.202152E+03,-9.377295E-03
-1.101644E+03,-10.40708E-03,+294.6593E+00,-1.101644E+03,-9.154201E-03
-1.001716E+03,-10.01220E-03,+294.6593E+00,-1.001716E+03,-8.872967E-03
-901.7795E+00,-9.629270E-03,+294.6593E+00,-901.7795E+00,-8.603693E-03
-801.5350E+00,-9.159941E-03,+294.6593E+00,-801.5350E+00,-8.248370E-03
-701.5752E+00,-8.628078E-03,+294.6593E+00,-701.5752E+00,-7.830190E-03
-601.7262E+00,-8.088082E-03,+294.6593E+00,-601.7262E+00,-7.403750E-03
-501.7574E+00,-7.392799E-03,+294.6593E+00,-501.7574E+00,-6.822160E-03
-401.6514E+00,-6.674384E-03,+294.6593E+00,-401.6514E+00,-6.217593E-03
-301.6710E+00,-5.848241E-03,+294.6593E+00,-301.6710E+00,-5.505156E-03
-201.5133E+00,-4.836862E-03,+294.6593E+00,-201.5133E+00,-4.607684E-03
-101.4031E+00,-3.673421E-03,+294.6593E+00,-101.4031E+00,-3.558097E-03
-1.777923E+00,-2.147288E-03,+294.6593E+00,-1.777923E+00,-2.145266E-03
+98.31656E+00,-394.2437E-06,+294.6593E+00,+98.31656E+00,-506.0573E-06
+198.2563E+00,+1.408029E-03,+294.6593E+00,+198.2563E+00,+1.182556E-03
+298.4306E+00,+3.109780E-03,+294.6593E+00,+298.4306E+00,+2.770380E-03
+398.4928E+00,+4.618164E-03,+294.6593E+00,+398.4928E+00,+4.164966E-03
+498.4639E+00,+5.839795E-03,+294.6593E+00,+498.4639E+00,+5.272901E-03
+598.3425E+00,+6.878520E-03,+294.6593E+00,+598.3425E+00,+6.198036E-03
+698.2311E+00,+7.720099E-03,+294.6593E+00,+698.2311E+00,+6.926014E-03
+798.4731E+00,+8.405943E-03,+294.6593E+00,+798.4731E+00,+7.497855E-03
+898.6023E+00,+9.037787E-03,+294.6593E+00,+898.6023E+00,+8.015824E-03
+998.8558E+00,+9.596285E-03,+294.6593E+00,+998.8558E+00,+8.460305E-03
+1.098715E+03,+10.03692E-03,+294.6593E+00,+1.098715E+03,+8.787372E-03
+1.198585E+03,+10.47611E-03,+294.6593E+00,+1.198585E+03,+9.112982E-03
+1.298572E+03,+10.81362E-03,+294.6593E+00,+1.298572E+03,+9.336778E-03
+1.398654E+03,+11.15417E-03,+294.6593E+00,+1.398654E+03,+9.563507E-03
+1.498825E+03,+11.39711E-03,+294.6593E+00,+1.498825E+03,+9.692525E-03
+1.598439E+03,+11.65805E-03,+294.6593E+00,+1.598439E+03,+9.840175E-03
+1.698668E+03,+11.95729E-03,+294.6593E+00,+1.698668E+03,+10.02543E-03
+1.798775E+03,+12.15217E-03,+294.6593E+00,+1.798775E+03,+10.10646E-03
+1.898676E+03,+12.37539E-03,+294.6595E+00,+1.898676E+03,+10.21606E-03
+1.999019E+03,+12.61451E-03,+294.6596E+00,+1.999019E+03,+10.34106E-03
+2.099251E+03,+12.77254E-03,+294.6596E+00,+2.099251E+03,+10.38510E-03
+2.199484E+03,+12.94745E-03,+294.6596E+00,+2.199484E+03,+10.44602E-03
+2.299359E+03,+13.16051E-03,+294.6596E+00,+2.299359E+03,+10.54549E-03
+2.399402E+03,+13.32443E-03,+294.6596E+00,+2.399402E+03,+10.59563E-03
+2.499012E+03,+13.51271E-03,+294.6596E+00,+2.499012E+03,+10.67063E-03
+2.598889E+03,+13.68504E-03,+294.6596E+00,+2.598889E+03,+10.72937E-03
+2.699135E+03,+13.84756E-03,+294.6596E+00,+2.699135E+03,+10.77788E-03
+2.798871E+03,+14.00274E-03,+294.6596E+00,+2.798871E+03,+10.81964E-03
+2.899016E+03,+14.12742E-03,+294.6596E+00,+2.899016E+03,+10.83042E-03
+2.999479E+03,+14.25915E-03,+294.6596E+00,+2.999479E+03,+10.84790E-03
+3.099307E+03,+14.40540E-03,+294.6596E+00,+3.099307E+03,+10.88062E-03
+3.198771E+03,+14.54676E-03,+294.6596E+00,+3.198771E+03,+10.90886E-03
+3.298956E+03,+14.70278E-03,+294.6596E+00,+3.298956E+03,+10.95094E-03
+3.399079E+03,+14.82809E-03,+294.6596E+00,+3.399079E+03,+10.96238E-03
+3.499132E+03,+14.98012E-03,+294.6596E+00,+3.499132E+03,+11.00062E-03
+3.599204E+03,+15.15026E-03,+294.6596E+00,+3.599204E+03,+11.05695E-03
+3.699101E+03,+15.27237E-03,+294.6596E+00,+3.699101E+03,+11.06545E-03
+3.799233E+03,+15.38966E-03,+294.6596E+00,+3.799233E+03,+11.06886E-03
+3.899199E+03,+15.49575E-03,+294.6596E+00,+3.899199E+03,+11.06126E-03
+3.999076E+03,+15.66688E-03,+294.6597E+00,+3.999076E+03,+11.11881E-03
+4.099648E+03,+15.80178E-03,+294.6597E+00,+4.099648E+03,+11.13933E-03
+4.199687E+03,+15.88714E-03,+294.6596E+00,+4.199687E+03,+11.11091E-03
+4.299641E+03,+16.03238E-03,+294.6595E+00,+4.299641E+03,+11.14248E-03
+4.399537E+03,+16.18019E-03,+294.6595E+00,+4.399537E+03,+11.17668E-03
+4.499128E+03,+16.28533E-03,+294.6592E+00,+4.499128E+03,+11.16856E-03
+4.599434E+03,+16.39526E-03,+294.6592E+00,+4.599434E+03,+11.16441E-03
+4.699442E+03,+16.55379E-03,+294.6590E+00,+4.699442E+03,+11.20920E-03
+4.799521E+03,+16.67348E-03,+294.6589E+00,+4.799521E+03,+11.21507E-03
+4.899307E+03,+16.78392E-03,+294.6589E+00,+4.899307E+03,+11.21203E-03
+4.998884E+03,+16.91366E-03,+294.6589E+00,+4.998884E+03,+11.22852E-03
+5.098830E+03,+17.03003E-03,+294.6589E+00,+5.098830E+03,+11.23122E-03
+5.198618E+03,+17.14252E-03,+294.6589E+00,+5.198618E+03,+11.23023E-03
+5.298259E+03,+17.27192E-03,+294.6589E+00,+5.298259E+03,+11.24631E-03
+5.398557E+03,+17.38625E-03,+294.6589E+00,+5.398557E+03,+11.24657E-03
+5.498459E+03,+17.52463E-03,+294.6589E+00,+5.498459E+03,+11.27133E-03
+5.598449E+03,+17.64589E-03,+294.6589E+00,+5.598449E+03,+11.27888E-03
+5.698057E+03,+17.76149E-03,+294.6589E+00,+5.698057E+03,+11.28120E-03
+5.798385E+03,+17.88476E-03,+294.6590E+00,+5.798385E+03,+11.29036E-03
+5.898400E+03,+17.99413E-03,+294.6590E+00,+5.898400E+03,+11.28599E-03
+5.998165E+03,+18.11032E-03,+294.6590E+00,+5.998165E+03,+11.28872E-03
+6.098406E+03,+18.25132E-03,+294.6590E+00,+6.098406E+03,+11.31572E-03
+6.198440E+03,+18.33458E-03,+294.6590E+00,+6.198440E+03,+11.28521E-03
+6.298363E+03,+18.46122E-03,+294.6590E+00,+6.298363E+03,+11.29821E-03
+6.398295E+03,+18.59228E-03,+294.6590E+00,+6.398295E+03,+11.31562E-03
+6.498041E+03,+18.69086E-03,+294.6590E+00,+6.498041E+03,+11.30076E-03
+6.597921E+03,+18.78856E-03,+294.6590E+00,+6.597921E+03,+11.28487E-03
+6.697997E+03,+18.93903E-03,+294.6590E+00,+6.697997E+03,+11.32152E-03
+6.797573E+03,+19.06046E-03,+294.6590E+00,+6.797573E+03,+11.32971E-03
+6.897656E+03,+19.16702E-03,+294.6590E+00,+6.897656E+03,+11.32244E-03
+6.997215E+03,+19.30097E-03,+294.6589E+00,+6.997215E+03,+11.34317E-03
+7.097282E+03,+19.39764E-03,+294.6589E+00,+7.097282E+03,+11.32603E-03
+7.196922E+03,+19.50429E-03,+294.6589E+00,+7.196922E+03,+11.31936E-03
+7.296491E+03,+19.63075E-03,+294.6589E+00,+7.296491E+03,+11.33259E-03
+7.396473E+03,+19.73762E-03,+294.6588E+00,+7.396473E+03,+11.32575E-03
+7.495565E+03,+19.85844E-03,+294.6587E+00,+7.495565E+03,+11.33387E-03
+7.595438E+03,+19.96218E-03,+294.6587E+00,+7.595438E+03,+11.32403E-03
+7.695434E+03,+20.09074E-03,+294.6587E+00,+7.695434E+03,+11.33887E-03
+7.795119E+03,+20.22541E-03,+294.6587E+00,+7.795119E+03,+11.36017E-03
+7.894512E+03,+20.33068E-03,+294.6588E+00,+7.894512E+03,+11.35240E-03
+7.994156E+03,+20.43806E-03,+294.6588E+00,+7.994156E+03,+11.34645E-03
+8.093812E+03,+20.58497E-03,+294.6591E+00,+8.093812E+03,+11.38003E-03
+8.193589E+03,+20.68074E-03,+294.6591E+00,+8.193589E+03,+11.36232E-03
+8.292727E+03,+20.78207E-03,+294.6591E+00,+8.292727E+03,+11.35091E-03
+8.392513E+03,+20.89768E-03,+294.6591E+00,+8.392513E+03,+11.35303E-03
+8.491267E+03,+21.02733E-03,+294.6591E+00,+8.491267E+03,+11.37037E-03
+8.590840E+03,+21.14892E-03,+294.6591E+00,+8.590840E+03,+11.37872E-03
+8.690054E+03,+21.26096E-03,+294.6591E+00,+8.690054E+03,+11.37792E-03
+8.789197E+03,+21.35499E-03,+294.6591E+00,+8.789197E+03,+11.35920E-03
+8.888389E+03,+21.48840E-03,+294.6591E+00,+8.888389E+03,+11.37980E-03
+8.987482E+03,+21.58551E-03,+294.6591E+00,+8.987482E+03,+11.36421E-03
+9.086282E+03,+21.71349E-03,+294.6591E+00,+9.086282E+03,+11.37983E-03
+9.185625E+03,+21.83623E-03,+294.6591E+00,+9.185625E+03,+11.38959E-03
+9.284112E+03,+21.93924E-03,+294.6591E+00,+9.284112E+03,+11.38059E-03
+9.382958E+03,+22.03900E-03,+294.6591E+00,+9.382958E+03,+11.36794E-03
+9.481710E+03,+22.15651E-03,+294.6591E+00,+9.481710E+03,+11.37314E-03
+9.580163E+03,+22.27820E-03,+294.6592E+00,+9.580163E+03,+11.38286E-03
+9.678721E+03,+22.40233E-03,+294.6592E+00,+9.678721E+03,+11.39490E-03
+9.776801E+03,+22.49126E-03,+294.6592E+00,+9.776801E+03,+11.37228E-03
+9.874396E+03,+22.61007E-03,+294.6592E+00,+9.874396E+03,+11.38010E-03
+9.991521E+03,+22.65068E-03,+294.6599E+00,+9.991521E+03,+11.28751E-03

MicroMag 2900/3900 Data File ends
