MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                           +121.0000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +20.00000E-03
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "0.1548 (non tolgo la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.8297E+00
Averages (completed)            1
Measured on                     06/06/2013  12:42
Elapsed time                   +98.66899E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -965.7401E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -20.00000E-03
Top                            +20.00000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +6.890166E-06
Saturation                     +8.860094E-03
Remanence                      +1.154698E-03
Coercivity                     +90.02481E+00
S*                             +231.4883E-06

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03, 0.000000E+00,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000101
0000002,+100.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+1.000000E+00,0000302
0000003,+100.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+63.02303E-03,+9.398135E-06,+294.8282E+00,+63.02303E-03,+9.337271E-06
+97.42725E+00,+1.012012E-03,+294.8275E+00,+97.42725E+00,+917.9226E-06
+197.6382E+00,+2.081661E-03,+294.8258E+00,+197.6382E+00,+1.890794E-03
+297.4363E+00,+3.146807E-03,+294.8236E+00,+297.4363E+00,+2.859561E-03
+397.2844E+00,+4.104240E-03,+294.8211E+00,+397.2844E+00,+3.720566E-03
+497.5882E+00,+4.960591E-03,+294.8185E+00,+497.5882E+00,+4.480050E-03
+597.5218E+00,+5.695676E-03,+294.8160E+00,+597.5218E+00,+5.118625E-03
+697.4822E+00,+6.308201E-03,+294.8135E+00,+697.4822E+00,+5.634615E-03
+797.9456E+00,+6.859387E-03,+294.8110E+00,+797.9456E+00,+6.088779E-03
+897.5869E+00,+7.335707E-03,+294.8088E+00,+897.5869E+00,+6.468872E-03
+998.1451E+00,+7.755077E-03,+294.8068E+00,+998.1451E+00,+6.791129E-03
+1.098141E+03,+8.086375E-03,+294.8049E+00,+1.098141E+03,+7.025856E-03
+1.198203E+03,+8.419628E-03,+294.8034E+00,+1.198203E+03,+7.262475E-03
+1.298083E+03,+8.667015E-03,+294.8019E+00,+1.298083E+03,+7.413405E-03
+1.398365E+03,+8.946521E-03,+294.8004E+00,+1.398365E+03,+7.596064E-03
+1.498492E+03,+9.195505E-03,+294.7992E+00,+1.498492E+03,+7.748351E-03
+1.598462E+03,+9.424699E-03,+294.7982E+00,+1.598462E+03,+7.881001E-03
+1.698384E+03,+9.594797E-03,+294.7972E+00,+1.698384E+03,+7.954599E-03
+1.798734E+03,+9.766854E-03,+294.7966E+00,+1.798734E+03,+8.029745E-03
+1.898493E+03,+9.930173E-03,+294.7961E+00,+1.898493E+03,+8.096722E-03
+1.998939E+03,+10.08269E-03,+294.7956E+00,+1.998939E+03,+8.152234E-03
+2.098903E+03,+10.28111E-03,+294.7951E+00,+2.098903E+03,+8.254115E-03
+2.199016E+03,+10.43901E-03,+294.7946E+00,+2.199016E+03,+8.315332E-03
+2.298924E+03,+10.55548E-03,+294.7941E+00,+2.298924E+03,+8.335317E-03
+2.399087E+03,+10.68182E-03,+294.7936E+00,+2.399087E+03,+8.364925E-03
+2.498947E+03,+10.81327E-03,+294.7932E+00,+2.498947E+03,+8.399936E-03
+2.598896E+03,+10.95057E-03,+294.7928E+00,+2.598896E+03,+8.440712E-03
+2.698904E+03,+11.08460E-03,+294.7927E+00,+2.698904E+03,+8.478160E-03
+2.799050E+03,+11.19618E-03,+294.7927E+00,+2.799050E+03,+8.493026E-03
+2.898964E+03,+11.32569E-03,+294.7927E+00,+2.898964E+03,+8.526044E-03
+2.999333E+03,+11.46694E-03,+294.7926E+00,+2.999333E+03,+8.570364E-03
+3.098924E+03,+11.58171E-03,+294.7926E+00,+3.098924E+03,+8.588956E-03
+3.198980E+03,+11.68502E-03,+294.7926E+00,+3.198980E+03,+8.595636E-03
+3.298765E+03,+11.81801E-03,+294.7926E+00,+3.298765E+03,+8.632259E-03
+3.398862E+03,+11.93483E-03,+294.7926E+00,+3.398862E+03,+8.652412E-03
+3.498938E+03,+12.02827E-03,+294.7926E+00,+3.498938E+03,+8.649206E-03
+3.599064E+03,+12.13288E-03,+294.7926E+00,+3.599064E+03,+8.657120E-03
+3.698844E+03,+12.27301E-03,+294.7925E+00,+3.698844E+03,+8.700888E-03
+3.799018E+03,+12.36437E-03,+294.7925E+00,+3.799018E+03,+8.695506E-03
+3.898953E+03,+12.47498E-03,+294.7925E+00,+3.898953E+03,+8.709605E-03
+3.998915E+03,+12.59066E-03,+294.7925E+00,+3.998915E+03,+8.728747E-03
+4.099452E+03,+12.69809E-03,+294.7925E+00,+4.099452E+03,+8.739086E-03
+4.199578E+03,+12.80322E-03,+294.7925E+00,+4.199578E+03,+8.747520E-03
+4.299351E+03,+12.90932E-03,+294.7925E+00,+4.299351E+03,+8.757263E-03
+4.399208E+03,+13.00529E-03,+294.7925E+00,+4.399208E+03,+8.756799E-03
+4.498990E+03,+13.11663E-03,+294.7925E+00,+4.498990E+03,+8.771775E-03
+4.599349E+03,+13.22838E-03,+294.7925E+00,+4.599349E+03,+8.786604E-03
+4.699054E+03,+13.33337E-03,+294.7925E+00,+4.699054E+03,+8.795305E-03
+4.799299E+03,+13.42964E-03,+294.7925E+00,+4.799299E+03,+8.794764E-03
+4.899023E+03,+13.52023E-03,+294.7925E+00,+4.899023E+03,+8.789047E-03
+4.998523E+03,+13.62628E-03,+294.7925E+00,+4.998523E+03,+8.799005E-03
+5.098661E+03,+13.73708E-03,+294.7925E+00,+5.098661E+03,+8.813098E-03
+5.198528E+03,+13.83415E-03,+294.7925E+00,+5.198528E+03,+8.813723E-03
+5.298504E+03,+13.95002E-03,+294.7925E+00,+5.298504E+03,+8.833041E-03
+5.398358E+03,+14.04370E-03,+294.7925E+00,+5.398358E+03,+8.830289E-03
+5.498492E+03,+14.13503E-03,+294.7925E+00,+5.498492E+03,+8.824916E-03
+5.598444E+03,+14.24906E-03,+294.7925E+00,+5.598444E+03,+8.842418E-03
+5.698097E+03,+14.35394E-03,+294.7925E+00,+5.698097E+03,+8.851060E-03
+5.798085E+03,+14.44458E-03,+294.7925E+00,+5.798085E+03,+8.845137E-03
+5.897844E+03,+14.54786E-03,+294.7925E+00,+5.897844E+03,+8.852076E-03
+5.997874E+03,+14.64623E-03,+294.7925E+00,+5.997874E+03,+8.853843E-03
+6.098120E+03,+14.75673E-03,+294.7925E+00,+6.098120E+03,+8.867530E-03
+6.198260E+03,+14.84708E-03,+294.7925E+00,+6.198260E+03,+8.861172E-03
+6.298401E+03,+14.94902E-03,+294.7924E+00,+6.298401E+03,+8.866401E-03
+6.398090E+03,+15.04004E-03,+294.7921E+00,+6.398090E+03,+8.861148E-03
+6.498222E+03,+15.14224E-03,+294.7920E+00,+6.498222E+03,+8.866646E-03
+6.598141E+03,+15.24251E-03,+294.7920E+00,+6.598141E+03,+8.870421E-03
+6.697932E+03,+15.35542E-03,+294.7920E+00,+6.697932E+03,+8.886958E-03
+6.797629E+03,+15.46519E-03,+294.7920E+00,+6.797629E+03,+8.900447E-03
+6.897489E+03,+15.55564E-03,+294.7920E+00,+6.897489E+03,+8.894459E-03
+6.997213E+03,+15.64465E-03,+294.7920E+00,+6.997213E+03,+8.887160E-03
+7.096826E+03,+15.73104E-03,+294.7920E+00,+7.096826E+03,+8.877351E-03
+7.196929E+03,+15.82003E-03,+294.7920E+00,+7.196929E+03,+8.869666E-03
+7.296585E+03,+15.93433E-03,+294.7920E+00,+7.296585E+03,+8.887727E-03
+7.396366E+03,+16.03849E-03,+294.7920E+00,+7.396366E+03,+8.895523E-03
+7.495726E+03,+16.13563E-03,+294.7920E+00,+7.495726E+03,+8.896707E-03
+7.595536E+03,+16.23716E-03,+294.7920E+00,+7.595536E+03,+8.901847E-03
+7.695547E+03,+16.32615E-03,+294.7920E+00,+7.695547E+03,+8.894252E-03
+7.795101E+03,+16.42945E-03,+294.7920E+00,+7.795101E+03,+8.901409E-03
+7.894630E+03,+16.51954E-03,+294.7920E+00,+7.894630E+03,+8.895379E-03
+7.994134E+03,+16.61155E-03,+294.7920E+00,+7.994134E+03,+8.891294E-03
+8.093711E+03,+16.72148E-03,+294.7920E+00,+8.093711E+03,+8.905058E-03
+8.193692E+03,+16.83036E-03,+294.7920E+00,+8.193692E+03,+8.917381E-03
+8.293154E+03,+16.91755E-03,+294.7920E+00,+8.293154E+03,+8.908517E-03
+8.392563E+03,+17.02356E-03,+294.7920E+00,+8.392563E+03,+8.918526E-03
+8.491766E+03,+17.12713E-03,+294.7920E+00,+8.491766E+03,+8.926291E-03
+8.591172E+03,+17.20034E-03,+294.7920E+00,+8.591172E+03,+8.903501E-03
+8.690658E+03,+17.29937E-03,+294.7919E+00,+8.690658E+03,+8.906452E-03
+8.789526E+03,+17.40945E-03,+294.7919E+00,+8.789526E+03,+8.921051E-03
+8.888605E+03,+17.52038E-03,+294.7918E+00,+8.888605E+03,+8.936298E-03
+8.987679E+03,+17.59984E-03,+294.7918E+00,+8.987679E+03,+8.920078E-03
+9.086701E+03,+17.68876E-03,+294.7918E+00,+9.086701E+03,+8.913369E-03
+9.186005E+03,+17.79834E-03,+294.7918E+00,+9.186005E+03,+8.927046E-03
+9.284717E+03,+17.90750E-03,+294.7918E+00,+9.284717E+03,+8.940876E-03
+9.383215E+03,+17.98609E-03,+294.7918E+00,+9.383215E+03,+8.924344E-03
+9.481567E+03,+18.07149E-03,+294.7918E+00,+9.481567E+03,+8.914761E-03
+9.580274E+03,+18.18381E-03,+294.7918E+00,+9.580274E+03,+8.931753E-03
+9.678327E+03,+18.27974E-03,+294.7918E+00,+9.678327E+03,+8.932990E-03
+9.777318E+03,+18.35633E-03,+294.7918E+00,+9.777318E+03,+8.913980E-03
+9.874702E+03,+18.46681E-03,+294.7918E+00,+9.874702E+03,+8.930414E-03
+9.991783E+03,+18.49643E-03,+294.7927E+00,+9.991783E+03,+8.846964E-03

+10.00291E+03,+18.48328E-03,+294.8177E+00,+10.00291E+03,+8.823070E-03
+9.916535E+03,+18.46727E-03,+294.8203E+00,+9.916535E+03,+8.890474E-03
+9.821459E+03,+18.37912E-03,+294.8241E+00,+9.821459E+03,+8.894143E-03
+9.724625E+03,+18.30758E-03,+294.8287E+00,+9.724625E+03,+8.916121E-03
+9.626795E+03,+18.21234E-03,+294.8337E+00,+9.626795E+03,+8.915358E-03
+9.528247E+03,+18.11803E-03,+294.8387E+00,+9.528247E+03,+8.916219E-03
+9.428599E+03,+18.03288E-03,+294.8437E+00,+9.428599E+03,+8.927304E-03
+9.329211E+03,+17.94496E-03,+294.8483E+00,+9.329211E+03,+8.935367E-03
+9.228388E+03,+17.84552E-03,+294.8526E+00,+9.228388E+03,+8.933295E-03
+9.127569E+03,+17.74331E-03,+294.8567E+00,+9.127569E+03,+8.928450E-03
+9.026657E+03,+17.66092E-03,+294.8602E+00,+9.026657E+03,+8.943515E-03
+8.925813E+03,+17.54871E-03,+294.8635E+00,+8.925813E+03,+8.928695E-03
+8.825254E+03,+17.45548E-03,+294.8664E+00,+8.825254E+03,+8.932579E-03
+8.724145E+03,+17.35458E-03,+294.8688E+00,+8.724145E+03,+8.929323E-03
+8.622597E+03,+17.25930E-03,+294.8708E+00,+8.622597E+03,+8.932114E-03
+8.521761E+03,+17.14589E-03,+294.8727E+00,+8.521761E+03,+8.916085E-03
+8.420560E+03,+17.06162E-03,+294.8742E+00,+8.420560E+03,+8.929549E-03
+8.319485E+03,+16.96282E-03,+294.8755E+00,+8.319485E+03,+8.928359E-03
+8.218553E+03,+16.86192E-03,+294.8765E+00,+8.218553E+03,+8.924935E-03
+8.117301E+03,+16.75156E-03,+294.8775E+00,+8.117301E+03,+8.912358E-03
+8.016279E+03,+16.65600E-03,+294.8785E+00,+8.016279E+03,+8.914358E-03
+7.915269E+03,+16.57253E-03,+294.8795E+00,+7.915269E+03,+8.928439E-03
+7.814824E+03,+16.45785E-03,+294.8804E+00,+7.814824E+03,+8.910761E-03
+7.713854E+03,+16.35505E-03,+294.8810E+00,+7.713854E+03,+8.905473E-03
+7.613426E+03,+16.26488E-03,+294.8815E+00,+7.613426E+03,+8.912290E-03
+7.512646E+03,+16.16493E-03,+294.8820E+00,+7.512646E+03,+8.909665E-03
+7.412046E+03,+16.06111E-03,+294.8825E+00,+7.412046E+03,+8.903000E-03
+7.311763E+03,+15.97172E-03,+294.8830E+00,+7.311763E+03,+8.910457E-03
+7.211348E+03,+15.87982E-03,+294.8835E+00,+7.211348E+03,+8.915531E-03
+7.110608E+03,+15.75453E-03,+294.8839E+00,+7.110608E+03,+8.887528E-03
+7.010285E+03,+15.65952E-03,+294.8839E+00,+7.010285E+03,+8.889407E-03
+6.909838E+03,+15.57045E-03,+294.8839E+00,+6.909838E+03,+8.897342E-03
+6.809568E+03,+15.48433E-03,+294.8839E+00,+6.809568E+03,+8.908057E-03
+6.709147E+03,+15.36543E-03,+294.8838E+00,+6.709147E+03,+8.886137E-03
+6.608811E+03,+15.27060E-03,+294.8836E+00,+6.608811E+03,+8.888206E-03
+6.508752E+03,+15.18031E-03,+294.8831E+00,+6.508752E+03,+8.894546E-03
+6.408203E+03,+15.06908E-03,+294.8826E+00,+6.408203E+03,+8.880422E-03
+6.307980E+03,+14.96946E-03,+294.8821E+00,+6.307980E+03,+8.877590E-03
+6.207794E+03,+14.88215E-03,+294.8816E+00,+6.207794E+03,+8.887035E-03
+6.107033E+03,+14.78382E-03,+294.8815E+00,+6.107033E+03,+8.886013E-03
+6.006575E+03,+14.65462E-03,+294.8814E+00,+6.006575E+03,+8.853829E-03
+5.906515E+03,+14.57562E-03,+294.8815E+00,+5.906515E+03,+8.871461E-03
+5.806317E+03,+14.47340E-03,+294.8819E+00,+5.806317E+03,+8.866007E-03
+5.706297E+03,+14.34873E-03,+294.8824E+00,+5.706297E+03,+8.837929E-03
+5.606372E+03,+14.27069E-03,+294.8828E+00,+5.606372E+03,+8.856392E-03
+5.505940E+03,+14.16503E-03,+294.8831E+00,+5.505940E+03,+8.847723E-03
+5.406073E+03,+14.05086E-03,+294.8833E+00,+5.406073E+03,+8.829999E-03
+5.305715E+03,+13.95964E-03,+294.8836E+00,+5.305715E+03,+8.835698E-03
+5.205675E+03,+13.87213E-03,+294.8838E+00,+5.205675E+03,+8.844801E-03
+5.105518E+03,+13.75989E-03,+294.8839E+00,+5.105518E+03,+8.829286E-03
+5.005652E+03,+13.64549E-03,+294.8839E+00,+5.005652E+03,+8.811330E-03
+4.905652E+03,+13.55691E-03,+294.8839E+00,+4.905652E+03,+8.819324E-03
+4.805600E+03,+13.46059E-03,+294.8839E+00,+4.805600E+03,+8.819629E-03
+4.705359E+03,+13.36560E-03,+294.8839E+00,+4.705359E+03,+8.821446E-03
+4.605261E+03,+13.23505E-03,+294.8839E+00,+4.605261E+03,+8.787564E-03
+4.505175E+03,+13.13696E-03,+294.8835E+00,+4.505175E+03,+8.786131E-03
+4.405223E+03,+13.04068E-03,+294.8830E+00,+4.405223E+03,+8.786378E-03
+4.305177E+03,+12.94004E-03,+294.8825E+00,+4.305177E+03,+8.782357E-03
+4.205243E+03,+12.83153E-03,+294.8820E+00,+4.205243E+03,+8.770358E-03
+4.104702E+03,+12.70109E-03,+294.8817E+00,+4.104702E+03,+8.737015E-03
+4.004424E+03,+12.61775E-03,+294.8817E+00,+4.004424E+03,+8.750517E-03
+3.904203E+03,+12.51203E-03,+294.8817E+00,+3.904203E+03,+8.741584E-03
+3.804092E+03,+12.37812E-03,+294.8819E+00,+3.804092E+03,+8.704356E-03
+3.704174E+03,+12.27743E-03,+294.8823E+00,+3.704174E+03,+8.700160E-03
+3.603691E+03,+12.18118E-03,+294.8827E+00,+3.603691E+03,+8.700951E-03
+3.503654E+03,+12.05233E-03,+294.8831E+00,+3.503654E+03,+8.668710E-03
+3.403819E+03,+11.93603E-03,+294.8835E+00,+3.403819E+03,+8.648826E-03
+3.303681E+03,+11.84850E-03,+294.8839E+00,+3.303681E+03,+8.658003E-03
+3.203714E+03,+11.72369E-03,+294.8840E+00,+3.203714E+03,+8.629735E-03
+3.103617E+03,+11.58467E-03,+294.8840E+00,+3.103617E+03,+8.587382E-03
+3.003469E+03,+11.48191E-03,+294.8840E+00,+3.003469E+03,+8.581339E-03
+2.903412E+03,+11.38715E-03,+294.8840E+00,+2.903412E+03,+8.583209E-03
+2.802970E+03,+11.24984E-03,+294.8840E+00,+2.802970E+03,+8.542899E-03
+2.703056E+03,+11.14154E-03,+294.8840E+00,+2.703056E+03,+8.531091E-03
+2.603012E+03,+11.01710E-03,+294.8840E+00,+2.603012E+03,+8.503267E-03
+2.501836E+03,+10.87640E-03,+294.8840E+00,+2.501836E+03,+8.460276E-03
+2.404073E+03,+10.74980E-03,+294.8840E+00,+2.404073E+03,+8.428090E-03
+2.303264E+03,+10.59907E-03,+294.8835E+00,+2.303264E+03,+8.374716E-03
+2.202973E+03,+10.45064E-03,+294.8831E+00,+2.202973E+03,+8.323140E-03
+2.102745E+03,+10.32539E-03,+294.8828E+00,+2.102745E+03,+8.294685E-03
+2.002331E+03,+10.19303E-03,+294.8828E+00,+2.002331E+03,+8.259299E-03
+1.902362E+03,+9.990813E-03,+294.8828E+00,+1.902362E+03,+8.153626E-03
+1.802428E+03,+9.860971E-03,+294.8828E+00,+1.802428E+03,+8.120294E-03
+1.702209E+03,+9.644357E-03,+294.8829E+00,+1.702209E+03,+8.000465E-03
+1.602207E+03,+9.549526E-03,+294.8833E+00,+1.602207E+03,+8.002211E-03
+1.502062E+03,+9.305631E-03,+294.8837E+00,+1.502062E+03,+7.855030E-03
+1.401827E+03,+9.054085E-03,+294.8839E+00,+1.401827E+03,+7.700284E-03
+1.301668E+03,+8.876884E-03,+294.8840E+00,+1.301668E+03,+7.619811E-03
+1.201939E+03,+8.628745E-03,+294.8840E+00,+1.201939E+03,+7.467984E-03
+1.101990E+03,+8.400687E-03,+294.8840E+00,+1.101990E+03,+7.336451E-03
+1.001046E+03,+8.039421E-03,+294.8840E+00,+1.001046E+03,+7.072671E-03
+901.7447E+00,+7.628542E-03,+294.8840E+00,+901.7447E+00,+6.757691E-03
+801.7058E+00,+7.284656E-03,+294.8840E+00,+801.7058E+00,+6.510417E-03
+701.5848E+00,+6.845694E-03,+294.8840E+00,+701.5848E+00,+6.168145E-03
+601.5309E+00,+6.289688E-03,+294.8841E+00,+601.5309E+00,+5.708765E-03
+501.4490E+00,+5.783641E-03,+294.8841E+00,+501.4490E+00,+5.299371E-03
+401.3417E+00,+5.132694E-03,+294.8841E+00,+401.3417E+00,+4.745102E-03
+301.3971E+00,+4.331820E-03,+294.8840E+00,+301.3971E+00,+4.040749E-03
+201.3105E+00,+3.490486E-03,+294.8840E+00,+201.3105E+00,+3.296072E-03
+101.2458E+00,+2.500139E-03,+294.8840E+00,+101.2458E+00,+2.402362E-03
+1.685005E+00,+1.234071E-03,+294.8840E+00,+1.685005E+00,+1.232444E-03
-98.33265E+00,-209.4908E-06,+294.8840E+00,-98.33265E+00,-114.5270E-06
-198.3300E+00,-1.571964E-03,+294.8840E+00,-198.3300E+00,-1.380429E-03
-298.6202E+00,-2.794162E-03,+294.8840E+00,-298.6202E+00,-2.505772E-03
-398.7778E+00,-3.855494E-03,+294.8840E+00,-398.7778E+00,-3.470378E-03
-498.6664E+00,-4.769362E-03,+294.8841E+00,-498.6664E+00,-4.287780E-03
-598.6893E+00,-5.555285E-03,+294.8841E+00,-598.6893E+00,-4.977107E-03
-698.5503E+00,-6.232063E-03,+294.8841E+00,-698.5503E+00,-5.557445E-03
-798.5825E+00,-6.800840E-03,+294.8841E+00,-798.5825E+00,-6.029617E-03
-898.7444E+00,-7.243570E-03,+294.8841E+00,-898.7444E+00,-6.375616E-03
-998.5207E+00,-7.694780E-03,+294.8841E+00,-998.5207E+00,-6.730468E-03
-1.098937E+03,-8.023602E-03,+294.8841E+00,-1.098937E+03,-6.962314E-03
-1.198643E+03,-8.384850E-03,+294.8841E+00,-1.198643E+03,-7.227272E-03
-1.298640E+03,-8.625737E-03,+294.8841E+00,-1.298640E+03,-7.371589E-03
-1.398919E+03,-8.881175E-03,+294.8841E+00,-1.398919E+03,-7.530183E-03
-1.498785E+03,-9.111430E-03,+294.8841E+00,-1.498785E+03,-7.663994E-03
-1.598580E+03,-9.324569E-03,+294.8840E+00,-1.598580E+03,-7.780756E-03
-1.698700E+03,-9.533426E-03,+294.8836E+00,-1.698700E+03,-7.892923E-03
-1.798843E+03,-9.735868E-03,+294.8831E+00,-1.798843E+03,-7.998654E-03
-1.898758E+03,-9.890634E-03,+294.8826E+00,-1.898758E+03,-8.056927E-03
-1.998946E+03,-10.01119E-03,+294.8822E+00,-1.998946E+03,-8.080728E-03
-2.099683E+03,-10.19717E-03,+294.8822E+00,-2.099683E+03,-8.169422E-03
-2.199302E+03,-10.34839E-03,+294.8822E+00,-2.199302E+03,-8.224436E-03
-2.299661E+03,-10.46967E-03,+294.8822E+00,-2.299661E+03,-8.248796E-03
-2.399082E+03,-10.63848E-03,+294.8824E+00,-2.399082E+03,-8.321590E-03
-2.499104E+03,-10.80451E-03,+294.8828E+00,-2.499104E+03,-8.391025E-03
-2.599341E+03,-10.93229E-03,+294.8831E+00,-2.599341E+03,-8.422002E-03
-2.699300E+03,-11.03357E-03,+294.8835E+00,-2.699300E+03,-8.426748E-03
-2.799385E+03,-11.20595E-03,+294.8835E+00,-2.799385E+03,-8.502471E-03
-2.899390E+03,-11.28078E-03,+294.8836E+00,-2.899390E+03,-8.480724E-03
-2.999319E+03,-11.42053E-03,+294.8839E+00,-2.999319E+03,-8.523967E-03
-3.099511E+03,-11.54042E-03,+294.8839E+00,-3.099511E+03,-8.547098E-03
-3.199436E+03,-11.67235E-03,+294.8839E+00,-3.199436E+03,-8.582527E-03
-3.299636E+03,-11.78279E-03,+294.8839E+00,-3.299636E+03,-8.596200E-03
-3.398811E+03,-11.89646E-03,+294.8839E+00,-3.398811E+03,-8.614092E-03
-3.499354E+03,-11.98054E-03,+294.8839E+00,-3.499354E+03,-8.601073E-03
-3.599505E+03,-12.11677E-03,+294.8839E+00,-3.599505E+03,-8.640584E-03
-3.699260E+03,-12.20180E-03,+294.8839E+00,-3.699260E+03,-8.629276E-03
-3.799190E+03,-12.32465E-03,+294.8835E+00,-3.799190E+03,-8.655620E-03
-3.899474E+03,-12.42573E-03,+294.8830E+00,-3.899474E+03,-8.659852E-03
-3.999425E+03,-12.54832E-03,+294.8825E+00,-3.999425E+03,-8.685915E-03
-4.099745E+03,-12.66226E-03,+294.8824E+00,-4.099745E+03,-8.702972E-03
-4.200224E+03,-12.78727E-03,+294.8824E+00,-4.200224E+03,-8.730945E-03
-4.300118E+03,-12.89883E-03,+294.8824E+00,-4.300118E+03,-8.746034E-03
-4.399762E+03,-12.99037E-03,+294.8825E+00,-4.399762E+03,-8.741344E-03
-4.499955E+03,-13.07842E-03,+294.8830E+00,-4.499955E+03,-8.732634E-03
-4.599695E+03,-13.23144E-03,+294.8834E+00,-4.599695E+03,-8.789330E-03
-4.699151E+03,-13.31895E-03,+294.8837E+00,-4.699151E+03,-8.780790E-03
-4.796465E+03,-13.39221E-03,+294.8839E+00,-4.796465E+03,-8.760071E-03
-4.910428E+03,-13.48124E-03,+294.8840E+00,-4.910428E+03,-8.739043E-03
-4.995770E+03,-13.57295E-03,+294.8840E+00,-4.995770E+03,-8.748334E-03
-5.097554E+03,-13.67828E-03,+294.8840E+00,-5.097554E+03,-8.755367E-03
-5.201476E+03,-13.81341E-03,+294.8840E+00,-5.201476E+03,-8.790135E-03
-5.298446E+03,-13.91480E-03,+294.8841E+00,-5.298446E+03,-8.797877E-03
-5.398538E+03,-14.03330E-03,+294.8841E+00,-5.398538E+03,-8.819716E-03
-5.498731E+03,-14.12122E-03,+294.8841E+00,-5.498731E+03,-8.810875E-03
-5.598573E+03,-14.22772E-03,+294.8841E+00,-5.598573E+03,-8.820953E-03
-5.698643E+03,-14.34069E-03,+294.8841E+00,-5.698643E+03,-8.837282E-03
-5.798444E+03,-14.41790E-03,+294.8841E+00,-5.798444E+03,-8.818110E-03
-5.898278E+03,-14.56234E-03,+294.8837E+00,-5.898278E+03,-8.866136E-03
-5.998151E+03,-14.65328E-03,+294.8834E+00,-5.998151E+03,-8.860625E-03
-6.099439E+03,-14.73117E-03,+294.8832E+00,-6.099439E+03,-8.840697E-03
-6.198733E+03,-14.81619E-03,+294.8832E+00,-6.198733E+03,-8.829825E-03
-6.297622E+03,-14.92639E-03,+294.8832E+00,-6.297622E+03,-8.844524E-03
-6.398134E+03,-15.03448E-03,+294.8832E+00,-6.398134E+03,-8.855545E-03
-6.498380E+03,-15.11652E-03,+294.8832E+00,-6.498380E+03,-8.840774E-03
-6.598071E+03,-15.21766E-03,+294.8835E+00,-6.598071E+03,-8.845638E-03
-6.694008E+03,-15.31197E-03,+294.8839E+00,-6.694008E+03,-8.847299E-03
-6.797961E+03,-15.43554E-03,+294.8839E+00,-6.797961E+03,-8.870477E-03
-6.897532E+03,-15.53168E-03,+294.8840E+00,-6.897532E+03,-8.870456E-03
-6.997392E+03,-15.64741E-03,+294.8840E+00,-6.997392E+03,-8.889749E-03
-7.096913E+03,-15.73350E-03,+294.8840E+00,-7.096913E+03,-8.879725E-03
-7.195895E+03,-15.80596E-03,+294.8840E+00,-7.195895E+03,-8.856595E-03
-7.295933E+03,-15.92693E-03,+294.8841E+00,-7.295933E+03,-8.880954E-03
-7.396671E+03,-16.03706E-03,+294.8841E+00,-7.396671E+03,-8.893797E-03
-7.495934E+03,-16.12705E-03,+294.8841E+00,-7.495934E+03,-8.887926E-03
-7.595279E+03,-16.21333E-03,+294.8841E+00,-7.595279E+03,-8.878264E-03
-7.695399E+03,-16.32039E-03,+294.8841E+00,-7.695399E+03,-8.888633E-03
-7.795185E+03,-16.40648E-03,+294.8841E+00,-7.795185E+03,-8.878357E-03
-7.894744E+03,-16.49288E-03,+294.8841E+00,-7.894744E+03,-8.868610E-03
-7.994362E+03,-16.61824E-03,+294.8841E+00,-7.994362E+03,-8.897765E-03
-8.093553E+03,-16.70206E-03,+294.8838E+00,-8.093553E+03,-8.885792E-03
-8.193759E+03,-16.78527E-03,+294.8838E+00,-8.193759E+03,-8.872228E-03
-8.293070E+03,-16.89084E-03,+294.8838E+00,-8.293070E+03,-8.881888E-03
-8.393046E+03,-16.99257E-03,+294.8838E+00,-8.393046E+03,-8.887067E-03
-8.496288E+03,-17.08088E-03,+294.8838E+00,-8.496288E+03,-8.875675E-03
-8.590451E+03,-17.17459E-03,+294.8838E+00,-8.590451E+03,-8.878447E-03
-8.690104E+03,-17.28449E-03,+294.8839E+00,-8.690104E+03,-8.892109E-03
-8.789338E+03,-17.37828E-03,+294.8840E+00,-8.789338E+03,-8.890064E-03
-8.886594E+03,-17.47045E-03,+294.8840E+00,-8.886594E+03,-8.888309E-03
-8.987911E+03,-17.57421E-03,+294.8841E+00,-8.987911E+03,-8.894224E-03
-9.086422E+03,-17.67113E-03,+294.8841E+00,-9.086422E+03,-8.896006E-03
-9.185715E+03,-17.74818E-03,+294.8841E+00,-9.185715E+03,-8.877166E-03
-9.284261E+03,-17.82982E-03,+294.8841E+00,-9.284261E+03,-8.863637E-03
-9.383271E+03,-17.95864E-03,+294.8841E+00,-9.383271E+03,-8.896839E-03
-9.481723E+03,-18.05858E-03,+294.8841E+00,-9.481723E+03,-8.901699E-03
-9.580373E+03,-18.13149E-03,+294.8841E+00,-9.580373E+03,-8.879340E-03
-9.678605E+03,-18.22970E-03,+294.8842E+00,-9.678605E+03,-8.882683E-03
-9.776980E+03,-18.35292E-03,+294.8842E+00,-9.776980E+03,-8.910896E-03
-9.874377E+03,-18.43291E-03,+294.8842E+00,-9.874377E+03,-8.896828E-03
-9.991407E+03,-18.45873E-03,+294.8832E+00,-9.991407E+03,-8.809627E-03

-10.00320E+03,-18.46337E-03,+294.8461E+00,-10.00320E+03,-8.802879E-03
-9.917079E+03,-18.41664E-03,+294.8431E+00,-9.917079E+03,-8.839319E-03
-9.821921E+03,-18.35668E-03,+294.8394E+00,-9.821921E+03,-8.871257E-03
-9.725254E+03,-18.25656E-03,+294.8354E+00,-9.725254E+03,-8.864492E-03
-9.627836E+03,-18.17835E-03,+294.8315E+00,-9.627836E+03,-8.880364E-03
-9.529029E+03,-18.10250E-03,+294.8275E+00,-9.529029E+03,-8.899935E-03
-9.429525E+03,-17.99643E-03,+294.8239E+00,-9.429525E+03,-8.889959E-03
-9.329979E+03,-17.89340E-03,+294.8204E+00,-9.329979E+03,-8.883066E-03
-9.229211E+03,-17.81249E-03,+294.8172E+00,-9.229211E+03,-8.899471E-03
-9.128453E+03,-17.71561E-03,+294.8142E+00,-9.128453E+03,-8.899897E-03
-9.027849E+03,-17.59598E-03,+294.8113E+00,-9.027849E+03,-8.877425E-03
-8.927076E+03,-17.49938E-03,+294.8088E+00,-8.927076E+03,-8.878144E-03
-8.825872E+03,-17.40871E-03,+294.8066E+00,-8.825872E+03,-8.885211E-03
-8.724592E+03,-17.31630E-03,+294.8047E+00,-8.724592E+03,-8.890612E-03
-8.623531E+03,-17.19194E-03,+294.8032E+00,-8.623531E+03,-8.863850E-03
-8.522438E+03,-17.10278E-03,+294.8017E+00,-8.522438E+03,-8.872320E-03
-8.421286E+03,-17.02413E-03,+294.8004E+00,-8.421286E+03,-8.891355E-03
-8.320221E+03,-16.90967E-03,+294.7993E+00,-8.320221E+03,-8.874499E-03
-8.218907E+03,-16.80575E-03,+294.7984E+00,-8.218907E+03,-8.868422E-03
-8.117946E+03,-16.70549E-03,+294.7974E+00,-8.117946E+03,-8.865663E-03
-8.016819E+03,-16.62954E-03,+294.7968E+00,-8.016819E+03,-8.887376E-03
-7.915957E+03,-16.51964E-03,+294.7963E+00,-7.915957E+03,-8.874882E-03
-7.815133E+03,-16.42384E-03,+294.7958E+00,-7.815133E+03,-8.876453E-03
-7.714170E+03,-16.33536E-03,+294.7953E+00,-7.714170E+03,-8.885475E-03
-7.613791E+03,-16.22450E-03,+294.7948E+00,-7.613791E+03,-8.871556E-03
-7.513639E+03,-16.12389E-03,+294.7943E+00,-7.513639E+03,-8.867667E-03
-7.412647E+03,-16.04079E-03,+294.7938E+00,-7.412647E+03,-8.882100E-03
-7.312133E+03,-15.92187E-03,+294.7938E+00,-7.312133E+03,-8.860250E-03
-7.206770E+03,-15.82295E-03,+294.7935E+00,-7.206770E+03,-8.863084E-03
-7.110332E+03,-15.72184E-03,+294.7932E+00,-7.110332E+03,-8.855108E-03
-7.012764E+03,-15.64685E-03,+294.7928E+00,-7.012764E+03,-8.874343E-03
-6.910532E+03,-15.53596E-03,+294.7927E+00,-6.910532E+03,-8.862181E-03
-6.809969E+03,-15.42114E-03,+294.7927E+00,-6.809969E+03,-8.844479E-03
-6.709605E+03,-15.36046E-03,+294.7926E+00,-6.709605E+03,-8.880725E-03
-6.609421E+03,-15.26247E-03,+294.7926E+00,-6.609421E+03,-8.879487E-03
-6.509110E+03,-15.15271E-03,+294.7926E+00,-6.509110E+03,-8.866602E-03
-6.408551E+03,-15.05262E-03,+294.7926E+00,-6.408551E+03,-8.863626E-03
-6.308345E+03,-14.95145E-03,+294.7926E+00,-6.308345E+03,-8.859227E-03
-6.208308E+03,-14.85487E-03,+294.7926E+00,-6.208308E+03,-8.859258E-03
-6.107399E+03,-14.74486E-03,+294.7926E+00,-6.107399E+03,-8.846700E-03
-6.006930E+03,-14.63183E-03,+294.7926E+00,-6.006930E+03,-8.830697E-03
-5.906833E+03,-14.54410E-03,+294.7926E+00,-5.906833E+03,-8.839634E-03
-5.805449E+03,-14.42685E-03,+294.7925E+00,-5.805449E+03,-8.820295E-03
-5.702530E+03,-14.32261E-03,+294.7925E+00,-5.702530E+03,-8.815447E-03
-5.607393E+03,-14.23018E-03,+294.7924E+00,-5.607393E+03,-8.814896E-03
-5.506442E+03,-14.13472E-03,+294.7924E+00,-5.506442E+03,-8.816928E-03
-5.406099E+03,-14.03207E-03,+294.7924E+00,-5.406099E+03,-8.811182E-03
-5.306054E+03,-13.92707E-03,+294.7924E+00,-5.306054E+03,-8.802800E-03
-5.205973E+03,-13.83033E-03,+294.7924E+00,-5.205973E+03,-8.802714E-03
-5.106024E+03,-13.73443E-03,+294.7924E+00,-5.106024E+03,-8.803337E-03
-5.006614E+03,-13.60883E-03,+294.7924E+00,-5.006614E+03,-8.773742E-03
-4.906549E+03,-13.50037E-03,+294.7924E+00,-4.906549E+03,-8.761919E-03
-4.806118E+03,-13.39399E-03,+294.7923E+00,-4.806118E+03,-8.752530E-03
-4.706078E+03,-13.30525E-03,+294.7923E+00,-4.706078E+03,-8.760402E-03
-4.605782E+03,-13.20017E-03,+294.7923E+00,-4.605782E+03,-8.752180E-03
-4.505714E+03,-13.10934E-03,+294.7923E+00,-4.505714E+03,-8.757992E-03
-4.405568E+03,-12.99687E-03,+294.7923E+00,-4.405568E+03,-8.742237E-03
-4.305483E+03,-12.88561E-03,+294.7923E+00,-4.305483E+03,-8.727632E-03
-4.205500E+03,-12.76679E-03,+294.7923E+00,-4.205500E+03,-8.705369E-03
-4.105535E+03,-12.67115E-03,+294.7923E+00,-4.105535E+03,-8.706271E-03
-4.005164E+03,-12.56940E-03,+294.7923E+00,-4.005164E+03,-8.701452E-03
-3.904605E+03,-12.43937E-03,+294.7923E+00,-3.904605E+03,-8.668536E-03
-3.804610E+03,-12.35572E-03,+294.7923E+00,-3.804610E+03,-8.681456E-03
-3.705524E+03,-12.27668E-03,+294.7922E+00,-3.705524E+03,-8.698106E-03
-3.601231E+03,-12.12452E-03,+294.7922E+00,-3.601231E+03,-8.646667E-03
-3.503176E+03,-12.00579E-03,+294.7922E+00,-3.503176E+03,-8.622632E-03
-3.404945E+03,-11.92299E-03,+294.7922E+00,-3.404945E+03,-8.634698E-03
-3.304079E+03,-11.79380E-03,+294.7922E+00,-3.304079E+03,-8.602918E-03
-3.203912E+03,-11.69168E-03,+294.7922E+00,-3.203912E+03,-8.597534E-03
-3.103780E+03,-11.56406E-03,+294.7922E+00,-3.103780E+03,-8.566614E-03
-3.008253E+03,-11.44858E-03,+294.7922E+00,-3.008253E+03,-8.543389E-03
-2.904842E+03,-11.34401E-03,+294.7922E+00,-2.904842E+03,-8.538688E-03
-2.804152E+03,-11.21964E-03,+294.7922E+00,-2.804152E+03,-8.511558E-03
-2.703544E+03,-11.09311E-03,+294.7922E+00,-2.703544E+03,-8.482189E-03
-2.603482E+03,-10.95767E-03,+294.7922E+00,-2.603482E+03,-8.443383E-03
-2.503782E+03,-10.84181E-03,+294.7921E+00,-2.503782E+03,-8.423807E-03
-2.403474E+03,-10.67849E-03,+294.7921E+00,-2.403474E+03,-8.357358E-03
-2.303464E+03,-10.55041E-03,+294.7921E+00,-2.303464E+03,-8.325862E-03
-2.203315E+03,-10.41932E-03,+294.7921E+00,-2.203315E+03,-8.291489E-03
-2.102887E+03,-10.28875E-03,+294.7921E+00,-2.102887E+03,-8.257908E-03
-2.002258E+03,-10.15255E-03,+294.7921E+00,-2.002258E+03,-8.218889E-03
-1.902500E+03,-9.962028E-03,+294.7921E+00,-1.902500E+03,-8.124707E-03
-1.802556E+03,-9.746540E-03,+294.7921E+00,-1.802556E+03,-8.005739E-03
-1.702292E+03,-9.615459E-03,+294.7921E+00,-1.702292E+03,-7.971488E-03
-1.602280E+03,-9.416498E-03,+294.7921E+00,-1.602280E+03,-7.869112E-03
-1.502180E+03,-9.239245E-03,+294.7921E+00,-1.502180E+03,-7.788530E-03
-1.402042E+03,-9.081800E-03,+294.7921E+00,-1.402042E+03,-7.727792E-03
-1.301999E+03,-8.836313E-03,+294.7921E+00,-1.301999E+03,-7.578921E-03
-1.202177E+03,-8.599502E-03,+294.7921E+00,-1.202177E+03,-7.438512E-03
-1.101779E+03,-8.330710E-03,+294.7921E+00,-1.101779E+03,-7.266678E-03
-1.001900E+03,-8.076205E-03,+294.7921E+00,-1.001900E+03,-7.108630E-03
-901.7265E+00,-7.664399E-03,+294.7921E+00,-901.7265E+00,-6.793566E-03
-802.0338E+00,-7.268225E-03,+294.7921E+00,-802.0338E+00,-6.493669E-03
-701.7273E+00,-6.859106E-03,+294.7921E+00,-701.7273E+00,-6.181420E-03
-602.1704E+00,-6.385192E-03,+294.7921E+00,-602.1704E+00,-5.803652E-03
-501.8337E+00,-5.763002E-03,+294.7921E+00,-501.8337E+00,-5.278361E-03
-401.9579E+00,-5.079924E-03,+294.7921E+00,-401.9579E+00,-4.691737E-03
-301.3062E+00,-4.381222E-03,+294.7921E+00,-301.3062E+00,-4.090239E-03
-201.6935E+00,-3.500078E-03,+294.7921E+00,-201.6935E+00,-3.305295E-03
-101.2923E+00,-2.414330E-03,+294.7922E+00,-101.2923E+00,-2.316508E-03
-1.630601E+00,-1.121093E-03,+294.7922E+00,-1.630601E+00,-1.119518E-03
+98.27386E+00,+193.0576E-06,+294.7922E+00,+98.27386E+00,+98.15058E-06
+198.3538E+00,+1.599222E-03,+294.7922E+00,+198.3538E+00,+1.407664E-03
+298.1800E+00,+2.884244E-03,+294.7924E+00,+298.1800E+00,+2.596279E-03
+398.3700E+00,+3.947864E-03,+294.7924E+00,+398.3700E+00,+3.563142E-03
+498.5155E+00,+4.857383E-03,+294.7924E+00,+498.5155E+00,+4.375946E-03
+598.1502E+00,+5.613462E-03,+294.7924E+00,+598.1502E+00,+5.035804E-03
+698.3076E+00,+6.263017E-03,+294.7924E+00,+698.3076E+00,+5.588633E-03
+798.6237E+00,+6.811476E-03,+294.7924E+00,+798.6237E+00,+6.040213E-03
+898.3253E+00,+7.327385E-03,+294.7924E+00,+898.3253E+00,+6.459836E-03
+998.7602E+00,+7.766744E-03,+294.7924E+00,+998.7602E+00,+6.802201E-03
+1.098681E+03,+8.108137E-03,+294.7924E+00,+1.098681E+03,+7.047097E-03
+1.198591E+03,+8.462776E-03,+294.7928E+00,+1.198591E+03,+7.305249E-03
+1.298604E+03,+8.715314E-03,+294.7931E+00,+1.298604E+03,+7.461200E-03
+1.398731E+03,+8.957791E-03,+294.7933E+00,+1.398731E+03,+7.606980E-03
+1.498775E+03,+9.187456E-03,+294.7935E+00,+1.498775E+03,+7.740029E-03
+1.598700E+03,+9.390366E-03,+294.7938E+00,+1.598700E+03,+7.846437E-03
+1.698721E+03,+9.563480E-03,+294.7939E+00,+1.698721E+03,+7.922957E-03
+1.798721E+03,+9.711497E-03,+294.7940E+00,+1.798721E+03,+7.974399E-03
+1.898693E+03,+9.951189E-03,+294.7940E+00,+1.898693E+03,+8.117545E-03
+1.998941E+03,+10.13195E-03,+294.7940E+00,+1.998941E+03,+8.201493E-03
+2.099164E+03,+10.25004E-03,+294.7940E+00,+2.099164E+03,+8.222792E-03
+2.199126E+03,+10.37574E-03,+294.7940E+00,+2.199126E+03,+8.251956E-03
+2.299241E+03,+10.57046E-03,+294.7940E+00,+2.299241E+03,+8.349990E-03
+2.399162E+03,+10.69137E-03,+294.7940E+00,+2.399162E+03,+8.374402E-03
+2.499026E+03,+10.85783E-03,+294.7940E+00,+2.499026E+03,+8.444420E-03
+2.598923E+03,+10.97651E-03,+294.7940E+00,+2.598923E+03,+8.466626E-03
+2.699001E+03,+11.12386E-03,+294.7940E+00,+2.699001E+03,+8.517326E-03
+2.790704E+03,+11.21373E-03,+294.7941E+00,+2.790704E+03,+8.518635E-03
+2.893936E+03,+11.35345E-03,+294.7941E+00,+2.893936E+03,+8.558660E-03
+2.996254E+03,+11.45750E-03,+294.7941E+00,+2.996254E+03,+8.563897E-03
+3.098822E+03,+11.58689E-03,+294.7941E+00,+3.098822E+03,+8.594233E-03
+3.199216E+03,+11.70179E-03,+294.7941E+00,+3.199216E+03,+8.612178E-03
+3.299165E+03,+11.81759E-03,+294.7941E+00,+3.299165E+03,+8.631454E-03
+3.399021E+03,+11.93531E-03,+294.7941E+00,+3.399021E+03,+8.652738E-03
+3.499236E+03,+12.02524E-03,+294.7941E+00,+3.499236E+03,+8.645887E-03
+3.599478E+03,+12.17767E-03,+294.7940E+00,+3.599478E+03,+8.701510E-03
+3.699251E+03,+12.27435E-03,+294.7940E+00,+3.699251E+03,+8.701835E-03
+3.799182E+03,+12.42240E-03,+294.7940E+00,+3.799182E+03,+8.753377E-03
+3.899124E+03,+12.50198E-03,+294.7940E+00,+3.899124E+03,+8.736439E-03
+3.999154E+03,+12.58208E-03,+294.7940E+00,+3.999154E+03,+8.719936E-03
+4.099702E+03,+12.71255E-03,+294.7940E+00,+4.099702E+03,+8.753303E-03
+4.199473E+03,+12.82614E-03,+294.7940E+00,+4.199473E+03,+8.770540E-03
+4.299673E+03,+12.91353E-03,+294.7939E+00,+4.299673E+03,+8.761163E-03
+4.399357E+03,+13.05451E-03,+294.7939E+00,+4.399357E+03,+8.805875E-03
+4.499282E+03,+13.13491E-03,+294.7938E+00,+4.499282E+03,+8.789773E-03
+4.599478E+03,+13.25801E-03,+294.7938E+00,+4.599478E+03,+8.816110E-03
+4.698772E+03,+13.34672E-03,+294.7938E+00,+4.698772E+03,+8.808928E-03
+4.799393E+03,+13.45265E-03,+294.7938E+00,+4.799393E+03,+8.817684E-03
+4.899427E+03,+13.55723E-03,+294.7938E+00,+4.899427E+03,+8.825657E-03
+4.996761E+03,+13.65711E-03,+294.7938E+00,+4.996761E+03,+8.831537E-03
+5.093966E+03,+13.75636E-03,+294.7938E+00,+5.093966E+03,+8.836912E-03
+5.198313E+03,+13.85486E-03,+294.7941E+00,+5.198313E+03,+8.834640E-03
+5.298685E+03,+13.94345E-03,+294.7945E+00,+5.298685E+03,+8.826297E-03
+5.398430E+03,+14.06884E-03,+294.7946E+00,+5.398430E+03,+8.855360E-03
+5.498324E+03,+14.17382E-03,+294.7950E+00,+5.498324E+03,+8.863867E-03
+5.596540E+03,+14.24572E-03,+294.7950E+00,+5.596540E+03,+8.840918E-03
+5.697694E+03,+14.34420E-03,+294.7950E+00,+5.697694E+03,+8.841709E-03
+5.798125E+03,+14.47544E-03,+294.7950E+00,+5.798125E+03,+8.875959E-03
+5.898045E+03,+14.56375E-03,+294.7951E+00,+5.898045E+03,+8.867770E-03
+5.997967E+03,+14.66885E-03,+294.7951E+00,+5.997967E+03,+8.876372E-03
+6.098368E+03,+14.77465E-03,+294.7951E+00,+6.098368E+03,+8.885210E-03
+6.198479E+03,+14.86494E-03,+294.7951E+00,+6.198479E+03,+8.878820E-03
+6.298352E+03,+14.96326E-03,+294.7951E+00,+6.298352E+03,+8.880689E-03
+6.398281E+03,+15.09496E-03,+294.7951E+00,+6.398281E+03,+8.915883E-03
+6.498007E+03,+15.17935E-03,+294.7951E+00,+6.498007E+03,+8.903963E-03
+6.597980E+03,+15.25410E-03,+294.7951E+00,+6.597980E+03,+8.882165E-03
+6.697937E+03,+15.34973E-03,+294.7951E+00,+6.697937E+03,+8.881263E-03
+6.797797E+03,+15.44427E-03,+294.7951E+00,+6.797797E+03,+8.879364E-03
+6.897359E+03,+15.55674E-03,+294.7951E+00,+6.897359E+03,+8.895683E-03
+6.997394E+03,+15.65873E-03,+294.7951E+00,+6.997394E+03,+8.901066E-03
+7.097446E+03,+15.77184E-03,+294.7951E+00,+7.097446E+03,+8.917551E-03
+7.197041E+03,+15.86142E-03,+294.7951E+00,+7.197041E+03,+8.910948E-03
+7.293658E+03,+15.94492E-03,+294.7951E+00,+7.293658E+03,+8.901141E-03
+7.396283E+03,+16.04501E-03,+294.7952E+00,+7.396283E+03,+8.902124E-03
+7.495781E+03,+16.15521E-03,+294.7952E+00,+7.495781E+03,+8.916235E-03
+7.595504E+03,+16.23951E-03,+294.7953E+00,+7.595504E+03,+8.904228E-03
+7.695451E+03,+16.35036E-03,+294.7953E+00,+7.695451E+03,+8.918554E-03
+7.795527E+03,+16.46609E-03,+294.7954E+00,+7.795527E+03,+8.937637E-03
+7.894515E+03,+16.55918E-03,+294.7954E+00,+7.894515E+03,+8.935130E-03
+7.994411E+03,+16.63172E-03,+294.7954E+00,+7.994411E+03,+8.911197E-03
+8.093737E+03,+16.73791E-03,+294.7956E+00,+8.093737E+03,+8.921464E-03
+8.193725E+03,+16.83116E-03,+294.7959E+00,+8.193725E+03,+8.918151E-03
+8.292889E+03,+16.91935E-03,+294.7961E+00,+8.292889E+03,+8.910575E-03
+8.392354E+03,+17.01252E-03,+294.7961E+00,+8.392354E+03,+8.907686E-03
+8.491472E+03,+17.10410E-03,+294.7961E+00,+8.491472E+03,+8.903543E-03
+8.591049E+03,+17.21717E-03,+294.7961E+00,+8.591049E+03,+8.920448E-03
+8.690208E+03,+17.31023E-03,+294.7961E+00,+8.690208E+03,+8.917747E-03
+8.788971E+03,+17.40596E-03,+294.7961E+00,+8.788971E+03,+8.918099E-03
+8.888348E+03,+17.50358E-03,+294.7961E+00,+8.888348E+03,+8.919746E-03
+8.987586E+03,+17.59096E-03,+294.7961E+00,+8.987586E+03,+8.911288E-03
+9.086624E+03,+17.68745E-03,+294.7961E+00,+9.086624E+03,+8.912132E-03
+9.185799E+03,+17.77377E-03,+294.7961E+00,+9.185799E+03,+8.902675E-03
+9.284367E+03,+17.88439E-03,+294.7961E+00,+9.284367E+03,+8.918103E-03
+9.383138E+03,+17.98791E-03,+294.7961E+00,+9.383138E+03,+8.926238E-03
+9.481725E+03,+18.07153E-03,+294.7961E+00,+9.481725E+03,+8.914649E-03
+9.580004E+03,+18.16986E-03,+294.7962E+00,+9.580004E+03,+8.918066E-03
+9.678879E+03,+18.25663E-03,+294.7964E+00,+9.678879E+03,+8.909347E-03
+9.777062E+03,+18.33772E-03,+294.7964E+00,+9.777062E+03,+8.895619E-03
+9.874522E+03,+18.42310E-03,+294.7965E+00,+9.874522E+03,+8.886877E-03
+9.991599E+03,+18.48703E-03,+294.7974E+00,+9.991599E+03,+8.837741E-03

MicroMag 2900/3900 Data File ends
