MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                           +194.8000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-03
Averaging time                 +150.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.807838E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ".1948 (compresa la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.6496E+00
Averages (completed)            1
Measured on                     06/13/2013  16:03
Elapsed time                   +123.8980E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -1.332682E-06

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-03
Top                            +50.00000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +6.278897E-06
Saturation                     +7.857258E-03
Remanence                      +1.623737E-03
Coercivity                     +125.3251E+00
S*                             +10.39410E-03

SCRIPT
Averages (target)               1
Averaging time                 +150.0000E-03
Demagnetize?                    Yes
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+150.0000E-03, 0.000000E+00,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000101
0000002,+150.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+1.000000E+00,0000302
0000003,+150.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
-135.0903E-03,+12.87379E-06,+294.5827E+00,-135.0903E-03,+13.05382E-06
+97.68074E+00,+992.1538E-06,+294.5826E+00,+97.68074E+00,+861.9764E-06
+197.5075E+00,+2.045051E-03,+294.5808E+00,+197.5075E+00,+1.781836E-03
+297.4173E+00,+3.094801E-03,+294.5786E+00,+297.4173E+00,+2.698438E-03
+397.2896E+00,+4.038513E-03,+294.5762E+00,+397.2896E+00,+3.509053E-03
+498.1906E+00,+4.871382E-03,+294.5739E+00,+498.1906E+00,+4.207452E-03
+598.1389E+00,+5.582051E-03,+294.5716E+00,+598.1389E+00,+4.784922E-03
+698.0129E+00,+6.179494E-03,+294.5698E+00,+698.0129E+00,+5.249265E-03
+798.2795E+00,+6.679123E-03,+294.5683E+00,+798.2795E+00,+5.615271E-03
+898.4435E+00,+7.136980E-03,+294.5675E+00,+898.4435E+00,+5.939641E-03
+998.6318E+00,+7.483239E-03,+294.5667E+00,+998.6318E+00,+6.152381E-03
+1.098762E+03,+7.844207E-03,+294.5660E+00,+1.098762E+03,+6.379907E-03
+1.198511E+03,+8.142689E-03,+294.5653E+00,+1.198511E+03,+6.545455E-03
+1.298743E+03,+8.437403E-03,+294.5652E+00,+1.298743E+03,+6.706592E-03
+1.398641E+03,+8.686944E-03,+294.5652E+00,+1.398641E+03,+6.823000E-03
+1.498884E+03,+8.931840E-03,+294.5652E+00,+1.498884E+03,+6.934304E-03
+1.598777E+03,+9.175329E-03,+294.5652E+00,+1.598777E+03,+7.044668E-03
+1.698924E+03,+9.387208E-03,+294.5652E+00,+1.698924E+03,+7.123083E-03
+1.798846E+03,+9.589246E-03,+294.5656E+00,+1.798846E+03,+7.191956E-03
+1.898587E+03,+9.774855E-03,+294.5658E+00,+1.898587E+03,+7.244642E-03
+1.998959E+03,+9.987419E-03,+294.5665E+00,+1.998959E+03,+7.323442E-03
+2.099381E+03,+10.14055E-03,+294.5667E+00,+2.099381E+03,+7.342743E-03
+2.199380E+03,+10.30232E-03,+294.5667E+00,+2.199380E+03,+7.371246E-03
+2.299463E+03,+10.48037E-03,+294.5667E+00,+2.299463E+03,+7.415918E-03
+2.399810E+03,+10.66628E-03,+294.5667E+00,+2.399810E+03,+7.468096E-03
+2.499455E+03,+10.82216E-03,+294.5667E+00,+2.499455E+03,+7.491181E-03
+2.598794E+03,+10.99338E-03,+294.5667E+00,+2.598794E+03,+7.530014E-03
+2.699119E+03,+11.14809E-03,+294.5667E+00,+2.699119E+03,+7.551023E-03
+2.799179E+03,+11.31110E-03,+294.5672E+00,+2.799179E+03,+7.580684E-03
+2.899284E+03,+11.48235E-03,+294.5674E+00,+2.899284E+03,+7.618526E-03
+2.999695E+03,+11.63388E-03,+294.5677E+00,+2.999695E+03,+7.636240E-03
+3.099350E+03,+11.76742E-03,+294.5679E+00,+3.099350E+03,+7.636972E-03
+3.198949E+03,+11.93256E-03,+294.5681E+00,+3.198949E+03,+7.669377E-03
+3.299725E+03,+12.06758E-03,+294.5681E+00,+3.299725E+03,+7.670096E-03
+3.399321E+03,+12.21856E-03,+294.5686E+00,+3.399321E+03,+7.688346E-03
+3.499344E+03,+12.36378E-03,+294.5694E+00,+3.499344E+03,+7.700267E-03
+3.599434E+03,+12.49007E-03,+294.5701E+00,+3.599434E+03,+7.693169E-03
+3.699313E+03,+12.62665E-03,+294.5708E+00,+3.699313E+03,+7.696642E-03
+3.799046E+03,+12.77249E-03,+294.5708E+00,+3.799046E+03,+7.709569E-03
+3.899380E+03,+12.94534E-03,+294.5709E+00,+3.899380E+03,+7.748707E-03
+3.999539E+03,+13.08136E-03,+294.5715E+00,+3.999539E+03,+7.751246E-03
+4.099619E+03,+13.23825E-03,+294.5718E+00,+4.099619E+03,+7.774761E-03
+4.200059E+03,+13.36351E-03,+294.5718E+00,+4.200059E+03,+7.766167E-03
+4.299832E+03,+13.51507E-03,+294.5718E+00,+4.299832E+03,+7.784761E-03
+4.399701E+03,+13.65759E-03,+294.5719E+00,+4.399701E+03,+7.794188E-03
+4.499789E+03,+13.80180E-03,+294.5719E+00,+4.499789E+03,+7.805012E-03
+4.599705E+03,+13.93201E-03,+294.5719E+00,+4.599705E+03,+7.802066E-03
+4.699734E+03,+14.07324E-03,+294.5719E+00,+4.699734E+03,+7.809989E-03
+4.799683E+03,+14.20130E-03,+294.5726E+00,+4.799683E+03,+7.804848E-03
+4.899860E+03,+14.33617E-03,+294.5733E+00,+4.899860E+03,+7.806215E-03
+4.999153E+03,+14.46904E-03,+294.5741E+00,+4.999153E+03,+7.806759E-03
+5.099262E+03,+14.61682E-03,+294.5748E+00,+5.099262E+03,+7.821125E-03
+5.199074E+03,+14.75289E-03,+294.5756E+00,+5.199074E+03,+7.824177E-03
+5.298795E+03,+14.89296E-03,+294.5763E+00,+5.298795E+03,+7.831351E-03
+5.398896E+03,+15.01068E-03,+294.5770E+00,+5.398896E+03,+7.815669E-03
+5.498803E+03,+15.16457E-03,+294.5778E+00,+5.498803E+03,+7.836414E-03
+5.598965E+03,+15.31791E-03,+294.5786E+00,+5.598965E+03,+7.856269E-03
+5.698698E+03,+15.44738E-03,+294.5791E+00,+5.698698E+03,+7.852827E-03
+5.798688E+03,+15.57585E-03,+294.5795E+00,+5.798688E+03,+7.848042E-03
+5.898851E+03,+15.69854E-03,+294.5802E+00,+5.898851E+03,+7.837248E-03
+5.998685E+03,+15.86553E-03,+294.5803E+00,+5.998685E+03,+7.871190E-03
+6.098969E+03,+16.01676E-03,+294.5805E+00,+6.098969E+03,+7.888775E-03
+6.199224E+03,+16.13881E-03,+294.5806E+00,+6.199224E+03,+7.877216E-03
+6.298686E+03,+16.26592E-03,+294.5806E+00,+6.298686E+03,+7.871774E-03
+6.398992E+03,+16.40088E-03,+294.5806E+00,+6.398992E+03,+7.873058E-03
+6.498874E+03,+16.54023E-03,+294.5806E+00,+6.498874E+03,+7.879298E-03
+6.598758E+03,+16.67615E-03,+294.5806E+00,+6.598758E+03,+7.882101E-03
+6.698660E+03,+16.80456E-03,+294.5808E+00,+6.698660E+03,+7.877377E-03
+6.799059E+03,+16.92564E-03,+294.5812E+00,+6.799059E+03,+7.864657E-03
+6.898272E+03,+17.08249E-03,+294.5814E+00,+6.898272E+03,+7.889287E-03
+6.998190E+03,+17.19917E-03,+294.5814E+00,+6.998190E+03,+7.872807E-03
+7.098158E+03,+17.34778E-03,+294.5814E+00,+7.098158E+03,+7.888193E-03
+7.198468E+03,+17.47985E-03,+294.5815E+00,+7.198468E+03,+7.886581E-03
+7.297854E+03,+17.62625E-03,+294.5818E+00,+7.297854E+03,+7.900531E-03
+7.397890E+03,+17.74344E-03,+294.5825E+00,+7.397890E+03,+7.884406E-03
+7.497294E+03,+17.87820E-03,+294.5826E+00,+7.497294E+03,+7.886690E-03
+7.596843E+03,+18.02832E-03,+294.5834E+00,+7.596843E+03,+7.904144E-03
+7.696884E+03,+18.13560E-03,+294.5841E+00,+7.696884E+03,+7.878102E-03
+7.796599E+03,+18.28217E-03,+294.5846E+00,+7.796599E+03,+7.891782E-03
+7.896514E+03,+18.39675E-03,+294.5850E+00,+7.896514E+03,+7.873207E-03
+7.995693E+03,+18.54746E-03,+294.5854E+00,+7.995693E+03,+7.891744E-03
+8.095728E+03,+18.68835E-03,+294.5855E+00,+8.095728E+03,+7.899318E-03
+8.195202E+03,+18.80681E-03,+294.5855E+00,+8.195202E+03,+7.885211E-03
+8.295271E+03,+18.95830E-03,+294.5855E+00,+8.295271E+03,+7.903342E-03
+8.394631E+03,+19.07920E-03,+294.5855E+00,+8.394631E+03,+7.891825E-03
+8.494074E+03,+19.22241E-03,+294.5855E+00,+8.494074E+03,+7.902510E-03
+8.593724E+03,+19.36678E-03,+294.5855E+00,+8.593724E+03,+7.914079E-03
+8.693481E+03,+19.49649E-03,+294.5855E+00,+8.693481E+03,+7.910845E-03
+8.792606E+03,+19.63786E-03,+294.5855E+00,+8.792606E+03,+7.920112E-03
+8.891872E+03,+19.74618E-03,+294.5855E+00,+8.891872E+03,+7.896141E-03
+8.990991E+03,+19.90982E-03,+294.5855E+00,+8.990991E+03,+7.927687E-03
+9.090550E+03,+20.02265E-03,+294.5855E+00,+9.090550E+03,+7.907837E-03
+9.189956E+03,+20.15408E-03,+294.5859E+00,+9.189956E+03,+7.906792E-03
+9.288931E+03,+20.28256E-03,+294.5866E+00,+9.288931E+03,+7.903368E-03
+9.387887E+03,+20.41963E-03,+294.5874E+00,+9.387887E+03,+7.908561E-03
+9.487063E+03,+20.55657E-03,+294.5881E+00,+9.487063E+03,+7.913332E-03
+9.586050E+03,+20.67721E-03,+294.5889E+00,+9.586050E+03,+7.902052E-03
+9.684981E+03,+20.83154E-03,+294.5896E+00,+9.684981E+03,+7.924540E-03
+9.783874E+03,+20.95656E-03,+294.5899E+00,+9.783874E+03,+7.917768E-03
+9.882450E+03,+21.08415E-03,+294.5905E+00,+9.882450E+03,+7.913986E-03
+9.993936E+03,+21.14722E-03,+294.5916E+00,+9.993936E+03,+7.828481E-03

+10.00201E+03,+21.14132E-03,+294.6083E+00,+10.00201E+03,+7.811822E-03
+9.913437E+03,+21.08329E-03,+294.6105E+00,+9.913437E+03,+7.871831E-03
+9.817705E+03,+20.97398E-03,+294.6135E+00,+9.817705E+03,+7.890100E-03
+9.719834E+03,+20.86029E-03,+294.6168E+00,+9.719834E+03,+7.906842E-03
+9.620965E+03,+20.72940E-03,+294.6199E+00,+9.620965E+03,+7.907714E-03
+9.521337E+03,+20.60152E-03,+294.6230E+00,+9.521337E+03,+7.912604E-03
+9.421067E+03,+20.46510E-03,+294.6260E+00,+9.421067E+03,+7.909813E-03
+9.320645E+03,+20.34455E-03,+294.6284E+00,+9.320645E+03,+7.923095E-03
+9.219729E+03,+20.20222E-03,+294.6306E+00,+9.219729E+03,+7.915253E-03
+9.118899E+03,+20.07717E-03,+294.6321E+00,+9.118899E+03,+7.924577E-03
+9.017903E+03,+19.93836E-03,+294.6336E+00,+9.017903E+03,+7.920361E-03
+8.916941E+03,+19.79896E-03,+294.6347E+00,+8.916941E+03,+7.915511E-03
+8.816291E+03,+19.66943E-03,+294.6355E+00,+8.816291E+03,+7.920116E-03
+8.715509E+03,+19.53369E-03,+294.6363E+00,+8.715509E+03,+7.918688E-03
+8.614497E+03,+19.39855E-03,+294.6370E+00,+8.614497E+03,+7.918166E-03
+8.513757E+03,+19.25986E-03,+294.6378E+00,+8.513757E+03,+7.913730E-03
+8.412949E+03,+19.12030E-03,+294.6385E+00,+8.412949E+03,+7.908514E-03
+8.312175E+03,+18.99635E-03,+294.6391E+00,+8.312175E+03,+7.918864E-03
+8.211331E+03,+18.85976E-03,+294.6395E+00,+8.211331E+03,+7.916667E-03
+8.110323E+03,+18.72295E-03,+294.6400E+00,+8.110323E+03,+7.914471E-03
+8.010151E+03,+18.58692E-03,+294.6404E+00,+8.010151E+03,+7.911935E-03
+7.909816E+03,+18.44337E-03,+294.6404E+00,+7.909816E+03,+7.902101E-03
+7.809131E+03,+18.31120E-03,+294.6405E+00,+7.809131E+03,+7.904111E-03
+7.708900E+03,+18.18676E-03,+294.6409E+00,+7.708900E+03,+7.913247E-03
+7.608666E+03,+18.04629E-03,+294.6413E+00,+7.608666E+03,+7.906358E-03
+7.508271E+03,+17.90263E-03,+294.6413E+00,+7.508271E+03,+7.896492E-03
+7.407908E+03,+17.78318E-03,+294.6413E+00,+7.407908E+03,+7.910795E-03
+7.307787E+03,+17.63155E-03,+294.6414E+00,+7.307787E+03,+7.892593E-03
+7.207294E+03,+17.50737E-03,+294.6414E+00,+7.207294E+03,+7.902337E-03
+7.106825E+03,+17.37363E-03,+294.6417E+00,+7.106825E+03,+7.902491E-03
+7.006838E+03,+17.24020E-03,+294.6422E+00,+7.006838E+03,+7.902313E-03
+6.906591E+03,+17.09237E-03,+294.6422E+00,+6.906591E+03,+7.888081E-03
+6.806227E+03,+16.95467E-03,+294.6423E+00,+6.806227E+03,+7.884134E-03
+6.707306E+03,+16.83665E-03,+294.6426E+00,+6.707306E+03,+7.897943E-03
+6.606078E+03,+16.68659E-03,+294.6430E+00,+6.606078E+03,+7.882789E-03
+6.505766E+03,+16.56226E-03,+294.6431E+00,+6.505766E+03,+7.892143E-03
+6.405408E+03,+16.41463E-03,+294.6431E+00,+6.405408E+03,+7.878258E-03
+6.305602E+03,+16.28898E-03,+294.6431E+00,+6.305602E+03,+7.885616E-03
+6.205413E+03,+16.14737E-03,+294.6431E+00,+6.205413E+03,+7.877530E-03
+6.104398E+03,+16.00897E-03,+294.6431E+00,+6.104398E+03,+7.873748E-03
+6.004446E+03,+15.88076E-03,+294.6438E+00,+6.004446E+03,+7.878742E-03
+5.904353E+03,+15.75310E-03,+294.6445E+00,+5.904353E+03,+7.884474E-03
+5.804119E+03,+15.62264E-03,+294.6447E+00,+5.804119E+03,+7.887594E-03
+5.704188E+03,+15.45650E-03,+294.6450E+00,+5.704188E+03,+7.854632E-03
+5.604067E+03,+15.33367E-03,+294.6455E+00,+5.604067E+03,+7.865230E-03
+5.503881E+03,+15.21048E-03,+294.6456E+00,+5.503881E+03,+7.875557E-03
+5.403899E+03,+15.05802E-03,+294.6456E+00,+5.403899E+03,+7.856341E-03
+5.303330E+03,+14.91103E-03,+294.6458E+00,+5.303330E+03,+7.843378E-03
+5.203807E+03,+14.78946E-03,+294.6458E+00,+5.203807E+03,+7.854440E-03
+5.103503E+03,+14.63259E-03,+294.6458E+00,+5.103503E+03,+7.831244E-03
+5.003886E+03,+14.48188E-03,+294.6458E+00,+5.003886E+03,+7.813291E-03
+4.904023E+03,+14.37329E-03,+294.6458E+00,+4.904023E+03,+7.837786E-03
+4.803870E+03,+14.23855E-03,+294.6459E+00,+4.803870E+03,+7.836518E-03
+4.703831E+03,+14.09625E-03,+294.6460E+00,+4.703831E+03,+7.827539E-03
+4.603803E+03,+13.95545E-03,+294.6462E+00,+4.603803E+03,+7.820046E-03
+4.503619E+03,+13.80127E-03,+294.6463E+00,+4.503619E+03,+7.799378E-03
+4.403565E+03,+13.66596E-03,+294.6463E+00,+4.403565E+03,+7.797408E-03
+4.303833E+03,+13.52148E-03,+294.6463E+00,+4.303833E+03,+7.785839E-03
+4.203754E+03,+13.38478E-03,+294.6468E+00,+4.203754E+03,+7.782513E-03
+4.103113E+03,+13.25261E-03,+294.6474E+00,+4.103113E+03,+7.784465E-03
+4.002946E+03,+13.11651E-03,+294.6482E+00,+4.002946E+03,+7.781855E-03
+3.902853E+03,+12.96984E-03,+294.6489E+00,+3.902853E+03,+7.768578E-03
+3.802444E+03,+12.81255E-03,+294.6495E+00,+3.802444E+03,+7.745101E-03
+3.702857E+03,+12.68409E-03,+294.6497E+00,+3.702857E+03,+7.749359E-03
+3.602716E+03,+12.51691E-03,+294.6497E+00,+3.602716E+03,+7.715635E-03
+3.502585E+03,+12.38354E-03,+294.6498E+00,+3.502585E+03,+7.715708E-03
+3.402533E+03,+12.24137E-03,+294.6502E+00,+3.402533E+03,+7.706875E-03
+3.302268E+03,+12.10565E-03,+294.6502E+00,+3.302268E+03,+7.704777E-03
+3.202491E+03,+11.94816E-03,+294.6504E+00,+3.202491E+03,+7.680257E-03
+3.102599E+03,+11.79197E-03,+294.6505E+00,+3.102599E+03,+7.657192E-03
+3.002409E+03,+11.63897E-03,+294.6505E+00,+3.002409E+03,+7.637714E-03
+2.902251E+03,+11.48787E-03,+294.6505E+00,+2.902251E+03,+7.620093E-03
+2.802549E+03,+11.33053E-03,+294.6506E+00,+2.802549E+03,+7.595622E-03
+2.702048E+03,+11.16821E-03,+294.6506E+00,+2.702048E+03,+7.567239E-03
+2.601904E+03,+11.00411E-03,+294.6508E+00,+2.601904E+03,+7.536599E-03
+2.502114E+03,+10.86371E-03,+294.6514E+00,+2.502114E+03,+7.529187E-03
+2.402125E+03,+10.68635E-03,+294.6519E+00,+2.402125E+03,+7.485081E-03
+2.301636E+03,+10.49431E-03,+294.6523E+00,+2.301636E+03,+7.426961E-03
+2.202029E+03,+10.36190E-03,+294.6526E+00,+2.202029E+03,+7.427296E-03
+2.102103E+03,+10.20613E-03,+294.6531E+00,+2.102103E+03,+7.404695E-03
+2.001367E+03,+9.965303E-03,+294.6538E+00,+2.001367E+03,+7.298118E-03
+1.901187E+03,+9.806411E-03,+294.6542E+00,+1.901187E+03,+7.272733E-03
+1.801308E+03,+9.633375E-03,+294.6545E+00,+1.801308E+03,+7.232805E-03
+1.701266E+03,+9.431593E-03,+294.6548E+00,+1.701266E+03,+7.164347E-03
+1.601419E+03,+9.183422E-03,+294.6552E+00,+1.601419E+03,+7.049240E-03
+1.501103E+03,+8.975862E-03,+294.6555E+00,+1.501103E+03,+6.975369E-03
+1.400920E+03,+8.813294E-03,+294.6561E+00,+1.400920E+03,+6.946313E-03
+1.300897E+03,+8.568835E-03,+294.6564E+00,+1.300897E+03,+6.835152E-03
+1.201159E+03,+8.329808E-03,+294.6566E+00,+1.201159E+03,+6.729045E-03
+1.101145E+03,+8.043789E-03,+294.6567E+00,+1.101145E+03,+6.576313E-03
+1.001065E+03,+7.749645E-03,+294.6572E+00,+1.001065E+03,+6.415544E-03
+900.7357E+00,+7.454382E-03,+294.6573E+00,+900.7357E+00,+6.253988E-03
+800.6790E+00,+7.049359E-03,+294.6573E+00,+800.6790E+00,+5.982308E-03
+700.6592E+00,+6.660231E-03,+294.6574E+00,+700.6592E+00,+5.726475E-03
+601.2987E+00,+6.195215E-03,+294.6574E+00,+601.2987E+00,+5.393875E-03
+500.7583E+00,+5.727361E-03,+294.6579E+00,+500.7583E+00,+5.060009E-03
+400.8347E+00,+5.142192E-03,+294.6586E+00,+400.8347E+00,+4.608007E-03
+300.6556E+00,+4.503038E-03,+294.6590E+00,+300.6556E+00,+4.102360E-03
+200.7240E+00,+3.735372E-03,+294.6590E+00,+200.7240E+00,+3.467871E-03
+100.5190E+00,+2.779790E-03,+294.6590E+00,+100.5190E+00,+2.645830E-03
+617.0128E-03,+1.667565E-03,+294.6591E+00,+617.0128E-03,+1.666743E-03
-99.25669E+00,+237.9748E-06,+294.6595E+00,-99.25669E+00,+370.2524E-06
-199.2896E+00,-1.205288E-03,+294.6598E+00,-199.2896E+00,-939.6983E-06
-299.2608E+00,-2.491298E-03,+294.6601E+00,-299.2608E+00,-2.092478E-03
-399.1906E+00,-3.649633E-03,+294.6608E+00,-399.1906E+00,-3.117639E-03
-499.2796E+00,-4.528658E-03,+294.6614E+00,-499.2796E+00,-3.863277E-03
-599.2419E+00,-5.362161E-03,+294.6615E+00,-599.2419E+00,-4.563562E-03
-699.0862E+00,-6.022316E-03,+294.6615E+00,-699.0862E+00,-5.090656E-03
-799.0900E+00,-6.531366E-03,+294.6615E+00,-799.0900E+00,-5.466433E-03
-899.2819E+00,-7.046550E-03,+294.6616E+00,-899.2819E+00,-5.848093E-03
-999.3364E+00,-7.399932E-03,+294.6620E+00,-999.3364E+00,-6.068134E-03
-1.099725E+03,-7.732176E-03,+294.6628E+00,-1.099725E+03,-6.266592E-03
-1.198950E+03,-8.052817E-03,+294.6630E+00,-1.198950E+03,-6.454998E-03
-1.299382E+03,-8.348816E-03,+294.6630E+00,-1.299382E+03,-6.617153E-03
-1.399702E+03,-8.583169E-03,+294.6632E+00,-1.399702E+03,-6.717812E-03
-1.499340E+03,-8.880667E-03,+294.6632E+00,-1.499340E+03,-6.882524E-03
-1.599229E+03,-9.073938E-03,+294.6637E+00,-1.599229E+03,-6.942675E-03
-1.699387E+03,-9.281131E-03,+294.6642E+00,-1.699387E+03,-7.016388E-03
-1.799635E+03,-9.477323E-03,+294.6647E+00,-1.799635E+03,-7.078981E-03
-1.899028E+03,-9.672735E-03,+294.6649E+00,-1.899028E+03,-7.141935E-03
-1.999515E+03,-9.882315E-03,+294.6649E+00,-1.999515E+03,-7.217597E-03
-2.100023E+03,-10.08152E-03,+294.6654E+00,-2.100023E+03,-7.282856E-03
-2.200381E+03,-10.21388E-03,+294.6659E+00,-2.200381E+03,-7.281472E-03
-2.300188E+03,-10.41883E-03,+294.6664E+00,-2.300188E+03,-7.353411E-03
-2.400212E+03,-10.61970E-03,+294.6666E+00,-2.400212E+03,-7.420981E-03
-2.499823E+03,-10.80776E-03,+294.6668E+00,-2.499823E+03,-7.476291E-03
-2.600034E+03,-10.93077E-03,+294.6671E+00,-2.600034E+03,-7.465751E-03
-2.699704E+03,-11.08074E-03,+294.6671E+00,-2.699704E+03,-7.482893E-03
-2.800079E+03,-11.23443E-03,+294.6675E+00,-2.800079E+03,-7.502815E-03
-2.899992E+03,-11.38345E-03,+294.6678E+00,-2.899992E+03,-7.518684E-03
-2.999973E+03,-11.56084E-03,+294.6681E+00,-2.999973E+03,-7.562830E-03
-3.100200E+03,-11.69532E-03,+294.6682E+00,-3.100200E+03,-7.563739E-03
-3.199805E+03,-11.85844E-03,+294.6688E+00,-3.199805E+03,-7.594117E-03
-3.300144E+03,-12.00609E-03,+294.6696E+00,-3.300144E+03,-7.608047E-03
-3.400066E+03,-12.16613E-03,+294.6696E+00,-3.400066E+03,-7.634923E-03
-3.500268E+03,-12.33749E-03,+294.6696E+00,-3.500268E+03,-7.672746E-03
-3.600119E+03,-12.47350E-03,+294.6696E+00,-3.600119E+03,-7.675685E-03
-3.699885E+03,-12.58354E-03,+294.6696E+00,-3.699885E+03,-7.652771E-03
-3.800538E+03,-12.75069E-03,+294.6696E+00,-3.800538E+03,-7.685781E-03
-3.900124E+03,-12.91731E-03,+294.6696E+00,-3.900124E+03,-7.719685E-03
-4.000020E+03,-13.05162E-03,+294.6696E+00,-4.000020E+03,-7.720865E-03
-4.100469E+03,-13.19085E-03,+294.6696E+00,-4.100469E+03,-7.726228E-03
-4.200832E+03,-13.31378E-03,+294.6697E+00,-4.200832E+03,-7.715406E-03
-4.300778E+03,-13.48274E-03,+294.6705E+00,-4.300778E+03,-7.751170E-03
-4.400271E+03,-13.59214E-03,+294.6712E+00,-4.400271E+03,-7.727978E-03
-4.500447E+03,-13.74098E-03,+294.6719E+00,-4.500447E+03,-7.743316E-03
-4.600500E+03,-13.91432E-03,+294.6727E+00,-4.600500E+03,-7.783317E-03
-4.700607E+03,-14.03346E-03,+294.6731E+00,-4.700607E+03,-7.769045E-03
-4.800235E+03,-14.16039E-03,+294.6733E+00,-4.800235E+03,-7.763203E-03
-4.900639E+03,-14.31237E-03,+294.6737E+00,-4.900639E+03,-7.781376E-03
-4.999574E+03,-14.45938E-03,+294.6742E+00,-4.999574E+03,-7.796537E-03
-5.099508E+03,-14.58121E-03,+294.6743E+00,-5.099508E+03,-7.785187E-03
-5.199732E+03,-14.70498E-03,+294.6748E+00,-5.199732E+03,-7.775390E-03
-5.299741E+03,-14.84744E-03,+294.6752E+00,-5.299741E+03,-7.784570E-03
-5.399698E+03,-15.01254E-03,+294.6754E+00,-5.399698E+03,-7.816459E-03
-5.499640E+03,-15.15226E-03,+294.6757E+00,-5.499640E+03,-7.822989E-03
-5.599454E+03,-15.27799E-03,+294.6757E+00,-5.599454E+03,-7.815698E-03
-5.699454E+03,-15.42136E-03,+294.6759E+00,-5.699454E+03,-7.825800E-03
-5.799428E+03,-15.54627E-03,+294.6763E+00,-5.799428E+03,-7.817476E-03
-5.899282E+03,-15.68995E-03,+294.6763E+00,-5.899282E+03,-7.828083E-03
-5.999075E+03,-15.82886E-03,+294.6767E+00,-5.999075E+03,-7.834001E-03
-6.099325E+03,-15.95575E-03,+294.6772E+00,-6.099325E+03,-7.827289E-03
-6.199775E+03,-16.09580E-03,+294.6779E+00,-6.199775E+03,-7.833472E-03
-6.299784E+03,-16.23087E-03,+294.6782E+00,-6.299784E+03,-7.835261E-03
-6.399730E+03,-16.37017E-03,+294.6784E+00,-6.399730E+03,-7.841364E-03
-6.499505E+03,-16.49335E-03,+294.6785E+00,-6.499505E+03,-7.831577E-03
-6.599414E+03,-16.61809E-03,+294.6788E+00,-6.599414E+03,-7.823172E-03
-6.699202E+03,-16.77732E-03,+294.6790E+00,-6.699202E+03,-7.849414E-03
-6.799295E+03,-16.89422E-03,+294.6798E+00,-6.799295E+03,-7.832923E-03
-6.898967E+03,-17.03238E-03,+294.6805E+00,-6.898967E+03,-7.838250E-03
-6.998741E+03,-17.16621E-03,+294.6812E+00,-6.998741E+03,-7.839113E-03
-7.098477E+03,-17.31875E-03,+294.6817E+00,-7.098477E+03,-7.858739E-03
-7.198619E+03,-17.44744E-03,+294.6824E+00,-7.198619E+03,-7.853970E-03
-7.298309E+03,-17.58844E-03,+294.6824E+00,-7.298309E+03,-7.862115E-03
-7.398455E+03,-17.74314E-03,+294.6824E+00,-7.398455E+03,-7.883350E-03
-7.497776E+03,-17.84839E-03,+294.6825E+00,-7.497776E+03,-7.856238E-03
-7.597344E+03,-17.99178E-03,+294.6827E+00,-7.597344E+03,-7.866938E-03
-7.697222E+03,-18.11425E-03,+294.6833E+00,-7.697222E+03,-7.856301E-03
-7.797152E+03,-18.24751E-03,+294.6838E+00,-7.797152E+03,-7.856387E-03
-7.896645E+03,-18.39151E-03,+294.6841E+00,-7.896645E+03,-7.867794E-03
-7.996581E+03,-18.52279E-03,+294.6843E+00,-7.996581E+03,-7.865890E-03
-8.096252E+03,-18.64345E-03,+294.6845E+00,-8.096252E+03,-7.853720E-03
-8.196005E+03,-18.77440E-03,+294.6851E+00,-8.196005E+03,-7.851733E-03
-8.295408E+03,-18.93113E-03,+294.6857E+00,-8.295408E+03,-7.875988E-03
-8.395174E+03,-19.05525E-03,+294.6864E+00,-8.395174E+03,-7.867152E-03
-8.494455E+03,-19.19125E-03,+294.6868E+00,-8.494455E+03,-7.870843E-03
-8.594359E+03,-19.32955E-03,+294.6875E+00,-8.594359E+03,-7.876001E-03
-8.693654E+03,-19.46923E-03,+294.6883E+00,-8.693654E+03,-7.883353E-03
-8.792960E+03,-19.61161E-03,+294.6890E+00,-8.792960E+03,-7.893390E-03
-8.892479E+03,-19.73467E-03,+294.6891E+00,-8.892479E+03,-7.883825E-03
-8.991740E+03,-19.87397E-03,+294.6891E+00,-8.991740E+03,-7.890841E-03
-9.091177E+03,-19.98409E-03,+294.6895E+00,-9.091177E+03,-7.868443E-03
-9.190184E+03,-20.12688E-03,+294.6901E+00,-9.190184E+03,-7.879287E-03
-9.289186E+03,-20.26378E-03,+294.6908E+00,-9.289186E+03,-7.884249E-03
-9.388261E+03,-20.40128E-03,+294.6914E+00,-9.388261E+03,-7.889714E-03
-9.487386E+03,-20.55396E-03,+294.6916E+00,-9.487386E+03,-7.910291E-03
-9.586313E+03,-20.64926E-03,+294.6919E+00,-9.586313E+03,-7.873752E-03
-9.685037E+03,-20.80631E-03,+294.6923E+00,-9.685037E+03,-7.899236E-03
-9.783780E+03,-20.92999E-03,+294.6931E+00,-9.783780E+03,-7.891322E-03
-9.882527E+03,-21.06082E-03,+294.6935E+00,-9.882527E+03,-7.890552E-03
-9.994081E+03,-21.12948E-03,+294.6929E+00,-9.994081E+03,-7.810547E-03

-10.00268E+03,-21.13047E-03,+294.6784E+00,-10.00268E+03,-7.800079E-03
-9.914467E+03,-21.06481E-03,+294.6766E+00,-9.914467E+03,-7.851979E-03
-9.818349E+03,-20.95638E-03,+294.6740E+00,-9.818349E+03,-7.871644E-03
-9.720878E+03,-20.84438E-03,+294.6709E+00,-9.720878E+03,-7.889540E-03
-9.622160E+03,-20.70798E-03,+294.6679E+00,-9.622160E+03,-7.884700E-03
-9.522345E+03,-20.58701E-03,+294.6652E+00,-9.522345E+03,-7.896751E-03
-9.422325E+03,-20.44582E-03,+294.6630E+00,-9.422325E+03,-7.888856E-03
-9.321125E+03,-20.31540E-03,+294.6613E+00,-9.321125E+03,-7.893303E-03
-9.220726E+03,-20.19195E-03,+294.6598E+00,-9.220726E+03,-7.903656E-03
-9.119939E+03,-20.05504E-03,+294.6584E+00,-9.119939E+03,-7.901061E-03
-9.019120E+03,-19.92709E-03,+294.6577E+00,-9.019120E+03,-7.907471E-03
-8.917723E+03,-19.76843E-03,+294.6569E+00,-8.917723E+03,-7.883942E-03
-8.817409E+03,-19.65199E-03,+294.6561E+00,-8.817409E+03,-7.901188E-03
-8.716505E+03,-19.50906E-03,+294.6557E+00,-8.716505E+03,-7.892731E-03
-8.615573E+03,-19.37716E-03,+294.6557E+00,-8.615573E+03,-7.895339E-03
-8.515080E+03,-19.24612E-03,+294.6557E+00,-8.515080E+03,-7.898225E-03
-8.414121E+03,-19.10435E-03,+294.6557E+00,-8.414121E+03,-7.891000E-03
-8.313255E+03,-18.97148E-03,+294.6557E+00,-8.313255E+03,-7.892554E-03
-8.212314E+03,-18.82187E-03,+294.6557E+00,-8.212314E+03,-7.877465E-03
-8.111697E+03,-18.69288E-03,+294.6557E+00,-8.111697E+03,-7.882566E-03
-8.011065E+03,-18.56495E-03,+294.6557E+00,-8.011065E+03,-7.888746E-03
-7.910755E+03,-18.43288E-03,+294.6554E+00,-7.910755E+03,-7.890359E-03
-7.810781E+03,-18.27544E-03,+294.6551E+00,-7.810781E+03,-7.866153E-03
-7.709511E+03,-18.13409E-03,+294.6550E+00,-7.709511E+03,-7.859763E-03
-7.609048E+03,-18.01409E-03,+294.6550E+00,-7.609048E+03,-7.873649E-03
-7.508910E+03,-17.87460E-03,+294.6550E+00,-7.508910E+03,-7.867611E-03
-7.408712E+03,-17.73869E-03,+294.6551E+00,-7.408712E+03,-7.865233E-03
-7.308872E+03,-17.60133E-03,+294.6552E+00,-7.308872E+03,-7.860928E-03
-7.207882E+03,-17.46843E-03,+294.6553E+00,-7.207882E+03,-7.862615E-03
-7.107821E+03,-17.32676E-03,+294.6553E+00,-7.107821E+03,-7.854293E-03
-7.007333E+03,-17.19912E-03,+294.6559E+00,-7.007333E+03,-7.860573E-03
-6.907105E+03,-17.08377E-03,+294.6565E+00,-6.907105E+03,-7.878795E-03
-6.807268E+03,-16.93377E-03,+294.6567E+00,-6.807268E+03,-7.861847E-03
-6.706639E+03,-16.79823E-03,+294.6568E+00,-6.706639E+03,-7.860413E-03
-6.606579E+03,-16.65690E-03,+294.6568E+00,-6.606579E+03,-7.852431E-03
-6.506691E+03,-16.52038E-03,+294.6572E+00,-6.506691E+03,-7.849031E-03
-6.406224E+03,-16.39857E-03,+294.6573E+00,-6.406224E+03,-7.861110E-03
-6.306140E+03,-16.25238E-03,+294.6575E+00,-6.306140E+03,-7.848301E-03
-6.205979E+03,-16.12064E-03,+294.6581E+00,-6.205979E+03,-7.850043E-03
-6.105309E+03,-15.97539E-03,+294.6587E+00,-6.105309E+03,-7.838956E-03
-6.005155E+03,-15.84597E-03,+294.6589E+00,-6.005155E+03,-7.843007E-03
-5.904894E+03,-15.69973E-03,+294.6592E+00,-5.904894E+03,-7.830385E-03
-5.804501E+03,-15.56502E-03,+294.6597E+00,-5.804501E+03,-7.829465E-03
-5.704758E+03,-15.42560E-03,+294.6598E+00,-5.704758E+03,-7.822970E-03
-5.604782E+03,-15.29705E-03,+294.6598E+00,-5.604782E+03,-7.827657E-03
-5.504838E+03,-15.16204E-03,+294.6598E+00,-5.504838E+03,-7.825840E-03
-5.404651E+03,-15.01488E-03,+294.6598E+00,-5.404651E+03,-7.812198E-03
-5.304456E+03,-14.87907E-03,+294.6599E+00,-5.304456E+03,-7.809917E-03
-5.204753E+03,-14.73169E-03,+294.6599E+00,-5.204753E+03,-7.795408E-03
-5.103846E+03,-14.60656E-03,+294.6599E+00,-5.103846E+03,-7.804757E-03
-5.004858E+03,-14.46513E-03,+294.6602E+00,-5.004858E+03,-7.795246E-03
-4.905139E+03,-14.33452E-03,+294.6604E+00,-4.905139E+03,-7.797529E-03
-4.804917E+03,-14.17376E-03,+294.6604E+00,-4.804917E+03,-7.770333E-03
-4.705091E+03,-14.05177E-03,+294.6604E+00,-4.705091E+03,-7.781380E-03
-4.604540E+03,-13.89511E-03,+294.6604E+00,-4.604540E+03,-7.758723E-03
-4.504662E+03,-13.77129E-03,+294.6606E+00,-4.504662E+03,-7.768008E-03
-4.404632E+03,-13.61759E-03,+294.6613E+00,-4.404632E+03,-7.747617E-03
-4.304632E+03,-13.47866E-03,+294.6619E+00,-4.304632E+03,-7.741955E-03
-4.204245E+03,-13.34086E-03,+294.6627E+00,-4.204245E+03,-7.737939E-03
-4.103764E+03,-13.22115E-03,+294.6631E+00,-4.103764E+03,-7.752138E-03
-4.004058E+03,-13.05927E-03,+294.6631E+00,-4.004058E+03,-7.723134E-03
-3.903628E+03,-12.91929E-03,+294.6631E+00,-3.903628E+03,-7.716995E-03
-3.803742E+03,-12.77546E-03,+294.6631E+00,-3.803742E+03,-7.706282E-03
-3.703644E+03,-12.63486E-03,+294.6631E+00,-3.703644E+03,-7.699080E-03
-3.603659E+03,-12.50052E-03,+294.6635E+00,-3.603659E+03,-7.697988E-03
-3.503555E+03,-12.36799E-03,+294.6643E+00,-3.503555E+03,-7.698865E-03
-3.403791E+03,-12.19589E-03,+294.6646E+00,-3.403791E+03,-7.659719E-03
-3.303075E+03,-12.03042E-03,+294.6649E+00,-3.303075E+03,-7.628471E-03
-3.203115E+03,-11.87125E-03,+294.6652E+00,-3.203115E+03,-7.602516E-03
-3.102877E+03,-11.72952E-03,+294.6656E+00,-3.102877E+03,-7.594372E-03
-3.003373E+03,-11.61013E-03,+294.6658E+00,-3.003373E+03,-7.607589E-03
-2.902919E+03,-11.43907E-03,+294.6662E+00,-2.902919E+03,-7.570401E-03
-2.802847E+03,-11.27156E-03,+294.6664E+00,-2.802847E+03,-7.536256E-03
-2.702829E+03,-11.15704E-03,+294.6667E+00,-2.702829E+03,-7.555028E-03
-2.602684E+03,-10.99855E-03,+294.6670E+00,-2.602684E+03,-7.530001E-03
-2.503271E+03,-10.80456E-03,+294.6673E+00,-2.503271E+03,-7.468496E-03
-2.403039E+03,-10.65272E-03,+294.6674E+00,-2.403039E+03,-7.450233E-03
-2.302610E+03,-10.45803E-03,+294.6682E+00,-2.302610E+03,-7.389384E-03
-2.202446E+03,-10.29468E-03,+294.6685E+00,-2.202446E+03,-7.359519E-03
-2.102514E+03,-10.13677E-03,+294.6690E+00,-2.102514E+03,-7.334786E-03
-2.001638E+03,-9.964720E-03,+294.6698E+00,-2.001638E+03,-7.297174E-03
-1.901845E+03,-9.784741E-03,+294.6703E+00,-1.901845E+03,-7.250187E-03
-1.802158E+03,-9.598138E-03,+294.6706E+00,-1.802158E+03,-7.196434E-03
-1.701805E+03,-9.388049E-03,+294.6706E+00,-1.701805E+03,-7.120084E-03
-1.601602E+03,-9.145401E-03,+294.6707E+00,-1.601602E+03,-7.010975E-03
-1.501242E+03,-8.982421E-03,+294.6707E+00,-1.501242E+03,-6.981743E-03
-1.401662E+03,-8.755067E-03,+294.6707E+00,-1.401662E+03,-6.887098E-03
-1.301560E+03,-8.502006E-03,+294.6707E+00,-1.301560E+03,-6.767440E-03
-1.201746E+03,-8.231645E-03,+294.6707E+00,-1.201746E+03,-6.630099E-03
-1.101611E+03,-7.975940E-03,+294.6707E+00,-1.101611E+03,-6.507842E-03
-1.001448E+03,-7.715607E-03,+294.6711E+00,-1.001448E+03,-6.380995E-03
-901.2239E+00,-7.331877E-03,+294.6718E+00,-901.2239E+00,-6.130832E-03
-800.9986E+00,-6.985417E-03,+294.6723E+00,-800.9986E+00,-5.917940E-03
-701.8965E+00,-6.560515E-03,+294.6723E+00,-701.8965E+00,-5.625110E-03
-601.4143E+00,-6.144367E-03,+294.6728E+00,-601.4143E+00,-5.342873E-03
-501.1848E+00,-5.669262E-03,+294.6730E+00,-501.1848E+00,-5.001342E-03
-401.1216E+00,-5.011426E-03,+294.6734E+00,-401.1216E+00,-4.476858E-03
-301.3612E+00,-4.404823E-03,+294.6736E+00,-301.3612E+00,-4.003204E-03
-201.1594E+00,-3.641540E-03,+294.6741E+00,-201.1594E+00,-3.373459E-03
-101.1278E+00,-2.744325E-03,+294.6743E+00,-101.1278E+00,-2.609554E-03
-1.176097E+00,-1.605432E-03,+294.6747E+00,-1.176097E+00,-1.603865E-03
+98.68143E+00,-188.3247E-06,+294.6748E+00,+98.68143E+00,-319.8357E-06
+198.3856E+00,+1.249429E-03,+294.6748E+00,+198.3856E+00,+985.0442E-06
+298.4250E+00,+2.580374E-03,+294.6751E+00,+298.4250E+00,+2.182668E-03
+398.5023E+00,+3.664390E-03,+294.6755E+00,+398.5023E+00,+3.133313E-03
+498.8495E+00,+4.640263E-03,+294.6757E+00,+498.8495E+00,+3.975455E-03
+598.6062E+00,+5.377243E-03,+294.6758E+00,+598.6062E+00,+4.579491E-03
+698.8439E+00,+6.033094E-03,+294.6759E+00,+698.8439E+00,+5.101758E-03
+798.6129E+00,+6.530876E-03,+294.6761E+00,+798.6129E+00,+5.466579E-03
+898.8062E+00,+7.038475E-03,+294.6762E+00,+898.8062E+00,+5.840652E-03
+998.8417E+00,+7.428653E-03,+294.6765E+00,+998.8417E+00,+6.097515E-03
+1.098938E+03,+7.835703E-03,+294.6767E+00,+1.098938E+03,+6.371168E-03
+1.198842E+03,+8.145472E-03,+294.6773E+00,+1.198842E+03,+6.547797E-03
+1.298644E+03,+8.376017E-03,+294.6780E+00,+1.298644E+03,+6.645338E-03
+1.398758E+03,+8.716751E-03,+294.6781E+00,+1.398758E+03,+6.852651E-03
+1.499178E+03,+8.894302E-03,+294.6783E+00,+1.499178E+03,+6.896374E-03
+1.599191E+03,+9.114175E-03,+294.6786E+00,+1.599191E+03,+6.982962E-03
+1.699062E+03,+9.324088E-03,+294.6792E+00,+1.699062E+03,+7.059779E-03
+1.798913E+03,+9.530761E-03,+294.6798E+00,+1.798913E+03,+7.133382E-03
+1.898894E+03,+9.757084E-03,+294.6799E+00,+1.898894E+03,+7.226462E-03
+1.999201E+03,+9.951944E-03,+294.6801E+00,+1.999201E+03,+7.287645E-03
+2.099411E+03,+10.13928E-03,+294.6801E+00,+2.099411E+03,+7.341432E-03
+2.199099E+03,+10.27941E-03,+294.6801E+00,+2.199099E+03,+7.348711E-03
+2.299463E+03,+10.45422E-03,+294.6801E+00,+2.299463E+03,+7.389767E-03
+2.399523E+03,+10.65750E-03,+294.6801E+00,+2.399523E+03,+7.459698E-03
+2.499520E+03,+10.85792E-03,+294.6808E+00,+2.499520E+03,+7.526855E-03
+2.599132E+03,+10.98803E-03,+294.6810E+00,+2.599132E+03,+7.524214E-03
+2.699375E+03,+11.15822E-03,+294.6815E+00,+2.699375E+03,+7.560812E-03
+2.799488E+03,+11.30001E-03,+294.6819E+00,+2.799488E+03,+7.569182E-03
+2.899450E+03,+11.44635E-03,+294.6823E+00,+2.899450E+03,+7.582305E-03
+2.999584E+03,+11.59961E-03,+294.6824E+00,+2.999584E+03,+7.602118E-03
+3.099453E+03,+11.77712E-03,+294.6827E+00,+3.099453E+03,+7.646535E-03
+3.199404E+03,+11.90940E-03,+294.6833E+00,+3.199404E+03,+7.645612E-03
+3.299461E+03,+12.05613E-03,+294.6838E+00,+3.299461E+03,+7.658998E-03
+3.399343E+03,+12.19475E-03,+294.6845E+00,+3.399343E+03,+7.664507E-03
+3.498994E+03,+12.34744E-03,+294.6848E+00,+3.498994E+03,+7.684394E-03
+3.599614E+03,+12.49281E-03,+294.6854E+00,+3.599614E+03,+7.695669E-03
+3.699573E+03,+12.65273E-03,+294.6861E+00,+3.699573E+03,+7.722376E-03
+3.799373E+03,+12.79553E-03,+294.6862E+00,+3.799373E+03,+7.732174E-03
+3.899252E+03,+12.91323E-03,+294.6865E+00,+3.899252E+03,+7.716767E-03
+3.999528E+03,+13.05932E-03,+294.6865E+00,+3.999528E+03,+7.729221E-03
+4.099968E+03,+13.21079E-03,+294.6867E+00,+4.099968E+03,+7.746836E-03
+4.199663E+03,+13.34914E-03,+294.6867E+00,+4.199663E+03,+7.752324E-03
+4.299717E+03,+13.49525E-03,+294.6869E+00,+4.299717E+03,+7.765094E-03
+4.399644E+03,+13.64476E-03,+294.6874E+00,+4.399644E+03,+7.781433E-03
+4.499891E+03,+13.76817E-03,+294.6877E+00,+4.499891E+03,+7.771246E-03
+4.599751E+03,+13.92140E-03,+294.6883E+00,+4.599751E+03,+7.791394E-03
+4.699736E+03,+14.04604E-03,+294.6885E+00,+4.699736E+03,+7.782786E-03
+4.799698E+03,+14.20871E-03,+294.6891E+00,+4.799698E+03,+7.812239E-03
+4.899874E+03,+14.34169E-03,+294.6898E+00,+4.899874E+03,+7.811716E-03
+4.999303E+03,+14.47227E-03,+294.6903E+00,+4.999303E+03,+7.809788E-03
+5.099556E+03,+14.59654E-03,+294.6905E+00,+5.099556E+03,+7.800453E-03
+5.199027E+03,+14.77098E-03,+294.6907E+00,+5.199027E+03,+7.842330E-03
+5.299007E+03,+14.91647E-03,+294.6907E+00,+5.299007E+03,+7.854578E-03
+5.399072E+03,+15.03212E-03,+294.6909E+00,+5.399072E+03,+7.836874E-03
+5.498620E+03,+15.16269E-03,+294.6911E+00,+5.498620E+03,+7.834777E-03
+5.598971E+03,+15.30963E-03,+294.6912E+00,+5.598971E+03,+7.847982E-03
+5.698767E+03,+15.44866E-03,+294.6913E+00,+5.698767E+03,+7.854016E-03
+5.799102E+03,+15.57274E-03,+294.6917E+00,+5.799102E+03,+7.844381E-03
+5.898899E+03,+15.71829E-03,+294.6917E+00,+5.898899E+03,+7.856932E-03
+5.998743E+03,+15.85840E-03,+294.6920E+00,+5.998743E+03,+7.863984E-03
+6.099052E+03,+15.98096E-03,+294.6923E+00,+6.099052E+03,+7.852864E-03
+6.199229E+03,+16.14075E-03,+294.6926E+00,+6.199229E+03,+7.879148E-03
+6.298773E+03,+16.24599E-03,+294.6928E+00,+6.298773E+03,+7.851727E-03
+6.398858E+03,+16.37934E-03,+294.6928E+00,+6.398858E+03,+7.851697E-03
+6.498825E+03,+16.52507E-03,+294.6929E+00,+6.498825E+03,+7.864201E-03
+6.598748E+03,+16.66944E-03,+294.6930E+00,+6.598748E+03,+7.875408E-03
+6.698801E+03,+16.79389E-03,+294.6932E+00,+6.698801E+03,+7.866519E-03
+6.798669E+03,+16.93701E-03,+294.6933E+00,+6.798669E+03,+7.876546E-03
+6.898500E+03,+17.08019E-03,+294.6938E+00,+6.898500E+03,+7.886684E-03
+6.998284E+03,+17.19235E-03,+294.6940E+00,+6.998284E+03,+7.865862E-03
+7.098241E+03,+17.33622E-03,+294.6940E+00,+7.098241E+03,+7.876522E-03
+7.197495E+03,+17.47855E-03,+294.6941E+00,+7.197495E+03,+7.886577E-03
+7.297870E+03,+17.61379E-03,+294.6943E+00,+7.297870E+03,+7.888049E-03
+7.397803E+03,+17.75041E-03,+294.6951E+00,+7.397803E+03,+7.891491E-03
+7.497106E+03,+17.87205E-03,+294.6958E+00,+7.497106E+03,+7.880790E-03
+7.597039E+03,+18.00746E-03,+294.6965E+00,+7.597039E+03,+7.883024E-03
+7.697135E+03,+18.14852E-03,+294.6972E+00,+7.697135E+03,+7.890685E-03
+7.796730E+03,+18.28953E-03,+294.6978E+00,+7.796730E+03,+7.898967E-03
+7.896295E+03,+18.42194E-03,+294.6982E+00,+7.896295E+03,+7.898689E-03
+7.995951E+03,+18.53763E-03,+294.6987E+00,+7.995951E+03,+7.881569E-03
+8.095629E+03,+18.67750E-03,+294.6991E+00,+8.095629E+03,+7.888599E-03
+8.195575E+03,+18.80742E-03,+294.6991E+00,+8.195575E+03,+7.885323E-03
+8.295043E+03,+18.96123E-03,+294.6991E+00,+8.295043E+03,+7.906574E-03
+8.394424E+03,+19.08751E-03,+294.6992E+00,+8.394424E+03,+7.900412E-03
+8.493994E+03,+19.23504E-03,+294.6992E+00,+8.493994E+03,+7.915246E-03
+8.593155E+03,+19.35715E-03,+294.6992E+00,+8.593155E+03,+7.905207E-03
+8.693101E+03,+19.49791E-03,+294.6995E+00,+8.693101E+03,+7.912770E-03
+8.791749E+03,+19.62604E-03,+294.6997E+00,+8.791749E+03,+7.909434E-03
+8.891743E+03,+19.74876E-03,+294.6999E+00,+8.891743E+03,+7.898894E-03
+8.991055E+03,+19.88754E-03,+294.7000E+00,+8.991055E+03,+7.905324E-03
+9.090370E+03,+20.02343E-03,+294.7006E+00,+9.090370E+03,+7.908857E-03
+9.189808E+03,+20.15616E-03,+294.7007E+00,+9.189808E+03,+7.909069E-03
+9.288814E+03,+20.28846E-03,+294.7008E+00,+9.288814E+03,+7.909424E-03
+9.387430E+03,+20.41600E-03,+294.7009E+00,+9.387430E+03,+7.905542E-03
+9.486977E+03,+20.55778E-03,+294.7009E+00,+9.486977E+03,+7.914657E-03
+9.585777E+03,+20.67419E-03,+294.7015E+00,+9.585777E+03,+7.899396E-03
+9.684839E+03,+20.81533E-03,+294.7022E+00,+9.684839E+03,+7.908521E-03
+9.783610E+03,+20.96456E-03,+294.7025E+00,+9.783610E+03,+7.926119E-03
+9.882239E+03,+21.07288E-03,+294.7029E+00,+9.882239E+03,+7.902997E-03
+9.993800E+03,+21.14441E-03,+294.7042E+00,+9.993800E+03,+7.825851E-03

MicroMag 2900/3900 Data File ends
