MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +295.4384E+00
Averages (completed)            1
Measured on                     06/06/2013  08:59
Elapsed time                   +98.66681E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -8.467247E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +26.64560E-06
Saturation                     +3.574199E-06
Remanence                      +651.5955E-09
Coercivity                     +13.73458E-03
S*                             -53.74209E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+100.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+100.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (K)           (T)          (Am²)    
+14.74553E-06,+10.07333E-09,+295.4692E+00,+14.74553E-06,+9.948476E-09
+9.754109E-03,+423.9243E-09,+295.4688E+00,+9.754109E-03,+341.3338E-09
+19.77116E-03,+854.4847E-09,+295.4672E+00,+19.77116E-03,+687.0774E-09
+29.75902E-03,+1.293013E-06,+295.4649E+00,+29.75902E-03,+1.041036E-06
+39.70856E-03,+1.718453E-06,+295.4619E+00,+39.70856E-03,+1.382231E-06
+49.74834E-03,+2.093715E-06,+295.4588E+00,+49.74834E-03,+1.672484E-06
+59.78214E-03,+2.447819E-06,+295.4558E+00,+59.78214E-03,+1.941629E-06
+69.75754E-03,+2.735878E-06,+295.4528E+00,+69.75754E-03,+2.145224E-06
+79.78187E-03,+2.993290E-06,+295.4498E+00,+79.78187E-03,+2.317757E-06
+89.78544E-03,+3.217604E-06,+295.4475E+00,+89.78544E-03,+2.457369E-06
+99.80683E-03,+3.481141E-06,+295.4455E+00,+99.80683E-03,+2.636052E-06
+109.8153E-03,+3.662382E-06,+295.4435E+00,+109.8153E-03,+2.732549E-06
+119.8141E-03,+3.819103E-06,+295.4415E+00,+119.8141E-03,+2.804607E-06
+129.8244E-03,+3.983737E-06,+295.4395E+00,+129.8244E-03,+2.884482E-06
+139.8462E-03,+4.172503E-06,+295.4384E+00,+139.8462E-03,+2.988390E-06
+149.9015E-03,+4.280073E-06,+295.4374E+00,+149.9015E-03,+3.010820E-06
+159.8591E-03,+4.453794E-06,+295.4364E+00,+159.8591E-03,+3.100228E-06
+169.8819E-03,+4.546714E-06,+295.4354E+00,+169.8819E-03,+3.108282E-06
+179.8565E-03,+4.647767E-06,+295.4344E+00,+179.8565E-03,+3.124878E-06
+189.8737E-03,+4.818737E-06,+295.4337E+00,+189.8737E-03,+3.211029E-06
+199.9303E-03,+4.926652E-06,+295.4336E+00,+199.9303E-03,+3.233793E-06
+209.9427E-03,+5.023885E-06,+295.4335E+00,+209.9427E-03,+3.246248E-06
+219.9160E-03,+5.157139E-06,+295.4334E+00,+219.9160E-03,+3.295056E-06
+229.9415E-03,+5.274340E-06,+295.4332E+00,+229.9415E-03,+3.327368E-06
+239.9162E-03,+5.381628E-06,+295.4329E+00,+239.9162E-03,+3.350198E-06
+249.9048E-03,+5.459391E-06,+295.4327E+00,+249.9048E-03,+3.343385E-06
+259.8705E-03,+5.531273E-06,+295.4321E+00,+259.8705E-03,+3.330885E-06
+269.9113E-03,+5.638132E-06,+295.4319E+00,+269.9113E-03,+3.352726E-06
+279.9181E-03,+5.740976E-06,+295.4313E+00,+279.9181E-03,+3.370840E-06
+289.9183E-03,+5.852469E-06,+295.4307E+00,+289.9183E-03,+3.397659E-06
+299.9555E-03,+5.963635E-06,+295.4306E+00,+299.9555E-03,+3.423838E-06
+309.9166E-03,+6.061619E-06,+295.4305E+00,+309.9166E-03,+3.437478E-06
+319.9114E-03,+6.133030E-06,+295.4304E+00,+319.9114E-03,+3.424261E-06
+329.9100E-03,+6.228642E-06,+295.4303E+00,+329.9100E-03,+3.435212E-06
+339.8948E-03,+6.316334E-06,+295.4303E+00,+339.8948E-03,+3.438360E-06
+349.8847E-03,+6.418119E-06,+295.4303E+00,+349.8847E-03,+3.455559E-06
+359.9184E-03,+6.515256E-06,+295.4303E+00,+359.9184E-03,+3.467738E-06
+369.9004E-03,+6.615836E-06,+295.4302E+00,+369.9004E-03,+3.483798E-06
+379.9128E-03,+6.729110E-06,+295.4302E+00,+379.9128E-03,+3.512294E-06
+389.9198E-03,+6.798014E-06,+295.4302E+00,+389.9198E-03,+3.496467E-06
+399.9439E-03,+6.914161E-06,+295.4302E+00,+399.9439E-03,+3.527737E-06
+409.9839E-03,+6.968836E-06,+295.4301E+00,+409.9839E-03,+3.497401E-06
+419.9575E-03,+7.072123E-06,+295.4299E+00,+419.9575E-03,+3.516239E-06
+429.9369E-03,+7.162291E-06,+295.4298E+00,+429.9369E-03,+3.521909E-06
+439.9279E-03,+7.233822E-06,+295.4298E+00,+439.9279E-03,+3.508844E-06
+449.9413E-03,+7.339617E-06,+295.4297E+00,+449.9413E-03,+3.529852E-06
+459.9389E-03,+7.416385E-06,+295.4297E+00,+459.9389E-03,+3.521968E-06
+469.9129E-03,+7.510360E-06,+295.4296E+00,+469.9129E-03,+3.531491E-06
+479.9496E-03,+7.589851E-06,+295.4296E+00,+479.9496E-03,+3.525999E-06
+489.9189E-03,+7.683570E-06,+295.4296E+00,+489.9189E-03,+3.535306E-06
+499.9079E-03,+7.763348E-06,+295.4296E+00,+499.9079E-03,+3.530504E-06
+509.8892E-03,+7.837627E-06,+295.4296E+00,+509.8892E-03,+3.520269E-06
+519.8724E-03,+7.960454E-06,+295.4295E+00,+519.8724E-03,+3.558566E-06
+529.8683E-03,+8.055320E-06,+295.4295E+00,+529.8683E-03,+3.568794E-06
+539.8774E-03,+8.133903E-06,+295.4295E+00,+539.8774E-03,+3.562627E-06
+549.8612E-03,+8.216233E-06,+295.4295E+00,+549.8612E-03,+3.560423E-06
+559.8395E-03,+8.316386E-06,+295.4295E+00,+559.8395E-03,+3.576087E-06
+569.8438E-03,+8.390222E-06,+295.4295E+00,+569.8438E-03,+3.565214E-06
+579.8121E-03,+8.477662E-06,+295.4294E+00,+579.8121E-03,+3.568249E-06
+589.8320E-03,+8.552310E-06,+295.4294E+00,+589.8320E-03,+3.558056E-06
+599.8315E-03,+8.633974E-06,+295.4294E+00,+599.8315E-03,+3.555052E-06
+609.8566E-03,+8.718259E-06,+295.4294E+00,+609.8566E-03,+3.554452E-06
+619.8757E-03,+8.794870E-06,+295.4294E+00,+619.8757E-03,+3.546229E-06
+629.8639E-03,+8.905977E-06,+295.4294E+00,+629.8639E-03,+3.572763E-06
+639.8500E-03,+8.985660E-06,+295.4292E+00,+639.8500E-03,+3.567892E-06
+649.8154E-03,+9.086043E-06,+295.4291E+00,+649.8154E-03,+3.583895E-06
+659.8188E-03,+9.186041E-06,+295.4290E+00,+659.8188E-03,+3.599192E-06
+669.8001E-03,+9.250486E-06,+295.4290E+00,+669.8001E-03,+3.579123E-06
+679.7653E-03,+9.340566E-06,+295.4290E+00,+679.7653E-03,+3.584825E-06
+689.7390E-03,+9.435300E-06,+295.4289E+00,+689.7390E-03,+3.595109E-06
+699.7273E-03,+9.509015E-06,+295.4288E+00,+699.7273E-03,+3.584251E-06
+709.7296E-03,+9.602281E-06,+295.4287E+00,+709.7296E-03,+3.592825E-06
+719.7163E-03,+9.691701E-06,+295.4286E+00,+719.7163E-03,+3.597685E-06
+729.6937E-03,+9.764789E-06,+295.4284E+00,+729.6937E-03,+3.586292E-06
+739.6690E-03,+9.851926E-06,+295.4283E+00,+739.6690E-03,+3.588965E-06
+749.6029E-03,+9.949506E-06,+295.4283E+00,+749.6029E-03,+3.602433E-06
+759.5960E-03,+10.03390E-06,+295.4283E+00,+759.5960E-03,+3.602213E-06
+769.5393E-03,+10.09803E-06,+295.4283E+00,+769.5393E-03,+3.582150E-06
+779.5136E-03,+10.18026E-06,+295.4282E+00,+779.5136E-03,+3.579925E-06
+789.4795E-03,+10.28886E-06,+295.4282E+00,+789.4795E-03,+3.604142E-06
+799.4121E-03,+10.37854E-06,+295.4282E+00,+799.4121E-03,+3.609720E-06
+809.3765E-03,+10.43707E-06,+295.4282E+00,+809.3765E-03,+3.583879E-06
+819.3856E-03,+10.54084E-06,+295.4282E+00,+819.3856E-03,+3.602899E-06
+829.3360E-03,+10.62135E-06,+295.4282E+00,+829.3360E-03,+3.599157E-06
+839.2729E-03,+10.71289E-06,+295.4281E+00,+839.2729E-03,+3.606558E-06
+849.1955E-03,+10.79771E-06,+295.4281E+00,+849.1955E-03,+3.607362E-06
+859.1180E-03,+10.88050E-06,+295.4281E+00,+859.1180E-03,+3.606135E-06
+869.0450E-03,+10.96805E-06,+295.4280E+00,+869.0450E-03,+3.609631E-06
+878.9589E-03,+11.04884E-06,+295.4279E+00,+878.9589E-03,+3.606478E-06
+888.8840E-03,+11.13231E-06,+295.4278E+00,+888.8840E-03,+3.605909E-06
+898.7515E-03,+11.21049E-06,+295.4278E+00,+898.7515E-03,+3.600539E-06
+908.6711E-03,+11.30222E-06,+295.4272E+00,+908.6711E-03,+3.608277E-06
+918.5950E-03,+11.38536E-06,+295.4268E+00,+918.5950E-03,+3.607389E-06
+928.4812E-03,+11.46541E-06,+295.4267E+00,+928.4812E-03,+3.603730E-06
+938.3392E-03,+11.55294E-06,+295.4267E+00,+938.3392E-03,+3.607790E-06
+948.2085E-03,+11.64586E-06,+295.4266E+00,+948.2085E-03,+3.617143E-06
+958.0705E-03,+11.72917E-06,+295.4261E+00,+958.0705E-03,+3.616950E-06
+967.9188E-03,+11.81251E-06,+295.4255E+00,+967.9188E-03,+3.616902E-06
+977.7586E-03,+11.88209E-06,+295.4254E+00,+977.7586E-03,+3.603166E-06
+987.4849E-03,+11.98195E-06,+295.4254E+00,+987.4849E-03,+3.620671E-06
+999.1850E-03,+12.02866E-06,+295.4258E+00,+999.1850E-03,+3.568314E-06

+1.000308E+00,+12.01671E-06,+295.4523E+00,+1.000308E+00,+3.546854E-06
+991.6711E-03,+11.97943E-06,+295.4543E+00,+991.6711E-03,+3.582706E-06
+982.1556E-03,+11.91491E-06,+295.4573E+00,+982.1556E-03,+3.598755E-06
+972.4737E-03,+11.83757E-06,+295.4604E+00,+972.4737E-03,+3.603395E-06
+962.6902E-03,+11.75616E-06,+295.4634E+00,+962.6902E-03,+3.604825E-06
+952.7897E-03,+11.67564E-06,+295.4664E+00,+952.7897E-03,+3.608134E-06
+942.8723E-03,+11.59910E-06,+295.4695E+00,+942.8723E-03,+3.615567E-06
+932.8881E-03,+11.50973E-06,+295.4725E+00,+932.8881E-03,+3.610736E-06
+922.8823E-03,+11.42863E-06,+295.4752E+00,+922.8823E-03,+3.614357E-06
+912.7871E-03,+11.34276E-06,+295.4772E+00,+912.7871E-03,+3.613966E-06
+902.7017E-03,+11.25490E-06,+295.4792E+00,+902.7017E-03,+3.611501E-06
+892.5896E-03,+11.17799E-06,+295.4813E+00,+892.5896E-03,+3.620213E-06
+882.4869E-03,+11.08635E-06,+295.4832E+00,+882.4869E-03,+3.614115E-06
+872.3896E-03,+10.98450E-06,+295.4847E+00,+872.3896E-03,+3.597761E-06
+862.2758E-03,+10.90455E-06,+295.4858E+00,+862.2758E-03,+3.603448E-06
+852.1860E-03,+10.82696E-06,+295.4868E+00,+852.1860E-03,+3.611290E-06
+842.0702E-03,+10.73841E-06,+295.4878E+00,+842.0702E-03,+3.608393E-06
+831.9376E-03,+10.64940E-06,+295.4888E+00,+831.9376E-03,+3.605178E-06
+821.8395E-03,+10.57092E-06,+295.4898E+00,+821.8395E-03,+3.612201E-06
+811.7405E-03,+10.48370E-06,+295.4903E+00,+811.7405E-03,+3.610492E-06
+801.6198E-03,+10.40571E-06,+295.4903E+00,+801.6198E-03,+3.618196E-06
+791.5435E-03,+10.28885E-06,+295.4904E+00,+791.5435E-03,+3.586655E-06
+781.4567E-03,+10.20500E-06,+295.4904E+00,+781.4567E-03,+3.588213E-06
+771.3791E-03,+10.14138E-06,+295.4904E+00,+771.3791E-03,+3.609922E-06
+761.3342E-03,+10.04817E-06,+295.4904E+00,+761.3342E-03,+3.601765E-06
+751.2997E-03,+9.958539E-06,+295.4904E+00,+751.2997E-03,+3.597098E-06
+741.2353E-03,+9.874443E-06,+295.4908E+00,+741.2353E-03,+3.598220E-06
+731.1733E-03,+9.778932E-06,+295.4909E+00,+731.1733E-03,+3.587907E-06
+721.1425E-03,+9.709552E-06,+295.4910E+00,+721.1425E-03,+3.603460E-06
+711.0763E-03,+9.620187E-06,+295.4910E+00,+711.0763E-03,+3.599327E-06
+701.0319E-03,+9.544818E-06,+295.4910E+00,+701.0319E-03,+3.609007E-06
+690.9880E-03,+9.449523E-06,+295.4910E+00,+690.9880E-03,+3.598756E-06
+680.9655E-03,+9.363127E-06,+295.4910E+00,+680.9655E-03,+3.597224E-06
+670.9362E-03,+9.258550E-06,+295.4910E+00,+670.9362E-03,+3.577567E-06
+660.9151E-03,+9.187364E-06,+295.4910E+00,+660.9151E-03,+3.591233E-06
+650.8623E-03,+9.094405E-06,+295.4910E+00,+650.8623E-03,+3.583393E-06
+640.8339E-03,+9.003978E-06,+295.4910E+00,+640.8339E-03,+3.577879E-06
+630.8293E-03,+8.897840E-06,+295.4910E+00,+630.8293E-03,+3.556453E-06
+620.7955E-03,+8.829244E-06,+295.4910E+00,+620.7955E-03,+3.572815E-06
+610.7342E-03,+8.744561E-06,+295.4910E+00,+610.7342E-03,+3.573323E-06
+600.6904E-03,+8.671271E-06,+295.4910E+00,+600.6904E-03,+3.585076E-06
+590.6799E-03,+8.586723E-06,+295.4910E+00,+590.6799E-03,+3.585290E-06
+580.6304E-03,+8.498215E-06,+295.4910E+00,+580.6304E-03,+3.581873E-06
+570.6347E-03,+8.394260E-06,+295.4910E+00,+570.6347E-03,+3.562554E-06
+560.6249E-03,+8.309785E-06,+295.4910E+00,+560.6249E-03,+3.562835E-06
+550.6137E-03,+8.225948E-06,+295.4910E+00,+550.6137E-03,+3.563765E-06
+540.6154E-03,+8.140026E-06,+295.4910E+00,+540.6154E-03,+3.562502E-06
+530.5842E-03,+8.050806E-06,+295.4910E+00,+530.5842E-03,+3.558218E-06
+520.5973E-03,+7.967374E-06,+295.4910E+00,+520.5973E-03,+3.559348E-06
+510.5597E-03,+7.875416E-06,+295.4910E+00,+510.5597E-03,+3.552380E-06
+500.5963E-03,+7.792012E-06,+295.4910E+00,+500.5963E-03,+3.553340E-06
+490.5744E-03,+7.704391E-06,+295.4910E+00,+490.5744E-03,+3.550576E-06
+480.5603E-03,+7.602422E-06,+295.4910E+00,+480.5603E-03,+3.533399E-06
+470.5483E-03,+7.529088E-06,+295.4910E+00,+470.5483E-03,+3.544839E-06
+460.5387E-03,+7.445040E-06,+295.4910E+00,+460.5387E-03,+3.545545E-06
+450.5309E-03,+7.365517E-06,+295.4910E+00,+450.5309E-03,+3.550761E-06
+440.5188E-03,+7.260560E-06,+295.4910E+00,+440.5188E-03,+3.530578E-06
+430.5148E-03,+7.165629E-06,+295.4910E+00,+430.5148E-03,+3.520354E-06
+420.5346E-03,+7.090419E-06,+295.4910E+00,+420.5346E-03,+3.529648E-06
+410.4711E-03,+7.014844E-06,+295.4910E+00,+410.4711E-03,+3.539283E-06
+400.4777E-03,+6.908993E-06,+295.4910E+00,+400.4777E-03,+3.518049E-06
+390.4235E-03,+6.792741E-06,+295.4910E+00,+390.4235E-03,+3.486928E-06
+380.4223E-03,+6.693477E-06,+295.4910E+00,+380.4223E-03,+3.472348E-06
+370.4275E-03,+6.625552E-06,+295.4910E+00,+370.4275E-03,+3.489051E-06
+360.4023E-03,+6.503358E-06,+295.4910E+00,+360.4023E-03,+3.451742E-06
+350.3956E-03,+6.433897E-06,+295.4910E+00,+350.3956E-03,+3.467011E-06
+340.3839E-03,+6.346857E-06,+295.4910E+00,+340.3839E-03,+3.464742E-06
+330.3671E-03,+6.229380E-06,+295.4910E+00,+330.3671E-03,+3.432080E-06
+320.3467E-03,+6.165879E-06,+295.4910E+00,+320.3467E-03,+3.453424E-06
+310.3711E-03,+6.087384E-06,+295.4910E+00,+310.3711E-03,+3.459395E-06
+300.3620E-03,+5.976230E-06,+295.4910E+00,+300.3620E-03,+3.432991E-06
+290.3471E-03,+5.873359E-06,+295.4910E+00,+290.3471E-03,+3.414918E-06
+280.3174E-03,+5.828860E-06,+295.4910E+00,+280.3174E-03,+3.455343E-06
+270.3055E-03,+5.716941E-06,+295.4910E+00,+270.3055E-03,+3.428197E-06
+260.3165E-03,+5.601340E-06,+295.4910E+00,+260.3165E-03,+3.397176E-06
+250.3542E-03,+5.469453E-06,+295.4910E+00,+250.3542E-03,+3.349642E-06
+240.3134E-03,+5.416658E-06,+295.4909E+00,+240.3134E-03,+3.381865E-06
+230.2978E-03,+5.236511E-06,+295.4909E+00,+230.2978E-03,+3.286522E-06
+220.2910E-03,+5.198620E-06,+295.4909E+00,+220.2910E-03,+3.333362E-06
+210.2938E-03,+5.107510E-06,+295.4909E+00,+210.2938E-03,+3.326900E-06
+200.1668E-03,+4.966062E-06,+295.4909E+00,+200.1668E-03,+3.271200E-06
+190.2506E-03,+4.847771E-06,+295.4908E+00,+190.2506E-03,+3.236872E-06
+180.2158E-03,+4.763999E-06,+295.4908E+00,+180.2158E-03,+3.238067E-06
+170.2060E-03,+4.610989E-06,+295.4908E+00,+170.2060E-03,+3.169813E-06
+160.1983E-03,+4.523037E-06,+295.4906E+00,+160.1983E-03,+3.166599E-06
+150.1993E-03,+4.358054E-06,+295.4904E+00,+150.1993E-03,+3.086279E-06
+140.1590E-03,+4.197306E-06,+295.4902E+00,+140.1590E-03,+3.010545E-06
+130.1761E-03,+4.054004E-06,+295.4901E+00,+130.1761E-03,+2.951771E-06
+120.1802E-03,+3.910312E-06,+295.4901E+00,+120.1802E-03,+2.892717E-06
+110.1720E-03,+3.769708E-06,+295.4901E+00,+110.1720E-03,+2.836854E-06
+100.1788E-03,+3.642566E-06,+295.4900E+00,+100.1788E-03,+2.794327E-06
+90.17433E-03,+3.428832E-06,+295.4900E+00,+90.17433E-03,+2.665304E-06
+80.16265E-03,+3.275260E-06,+295.4899E+00,+80.16265E-03,+2.596503E-06
+70.14774E-03,+2.979403E-06,+295.4898E+00,+70.14774E-03,+2.385445E-06
+60.16682E-03,+2.802651E-06,+295.4897E+00,+60.16682E-03,+2.293204E-06
+50.15524E-03,+2.518735E-06,+295.4897E+00,+50.15524E-03,+2.094058E-06
+40.12563E-03,+2.280007E-06,+295.4896E+00,+40.12563E-03,+1.940253E-06
+30.16739E-03,+1.945726E-06,+295.4896E+00,+30.16739E-03,+1.690291E-06
+20.11963E-03,+1.556356E-06,+295.4896E+00,+20.11963E-03,+1.385998E-06
+10.12078E-03,+1.153451E-06,+295.4895E+00,+10.12078E-03,+1.067756E-06
+182.2636E-06,+693.9700E-09,+295.4895E+00,+182.2636E-06,+692.4267E-09
-9.828243E-03,+105.8283E-09,+295.4895E+00,-9.828243E-03,+189.0465E-09
-19.81797E-03,-410.9544E-09,+295.4894E+00,-19.81797E-03,-243.1508E-09
-29.85113E-03,-979.4203E-09,+295.4894E+00,-29.85113E-03,-726.6634E-09
-39.81450E-03,-1.458278E-06,+295.4894E+00,-39.81450E-03,-1.121159E-06
-49.85725E-03,-1.882010E-06,+295.4893E+00,-49.85725E-03,-1.459856E-06
-59.86311E-03,-2.298617E-06,+295.4893E+00,-59.86311E-03,-1.791741E-06
-69.83665E-03,-2.623819E-06,+295.4893E+00,-69.83665E-03,-2.032495E-06
-79.88477E-03,-2.905668E-06,+295.4892E+00,-79.88477E-03,-2.229264E-06
-89.85058E-03,-3.192846E-06,+295.4891E+00,-89.85058E-03,-2.432059E-06
-99.85936E-03,-3.406909E-06,+295.4890E+00,-99.85936E-03,-2.561375E-06
-109.8781E-03,-3.603337E-06,+295.4890E+00,-109.8781E-03,-2.672972E-06
-119.8862E-03,-3.774371E-06,+295.4890E+00,-119.8862E-03,-2.759265E-06
-129.8782E-03,-3.913294E-06,+295.4890E+00,-129.8782E-03,-2.813583E-06
-139.8865E-03,-4.049517E-06,+295.4890E+00,-139.8865E-03,-2.865063E-06
-149.8657E-03,-4.212193E-06,+295.4890E+00,-149.8657E-03,-2.943243E-06
-159.8981E-03,-4.331901E-06,+295.4889E+00,-159.8981E-03,-2.978004E-06
-169.8772E-03,-4.485918E-06,+295.4887E+00,-169.8772E-03,-3.047526E-06
-179.8668E-03,-4.626696E-06,+295.4886E+00,-179.8668E-03,-3.103719E-06
-189.8619E-03,-4.743537E-06,+295.4886E+00,-189.8619E-03,-3.135929E-06
-199.9108E-03,-4.892715E-06,+295.4885E+00,-199.9108E-03,-3.200021E-06
-209.8931E-03,-4.992480E-06,+295.4885E+00,-209.8931E-03,-3.215263E-06
-219.9621E-03,-5.095035E-06,+295.4885E+00,-219.9621E-03,-3.232561E-06
-229.9525E-03,-5.184529E-06,+295.4884E+00,-229.9525E-03,-3.237464E-06
-239.9771E-03,-5.300686E-06,+295.4884E+00,-239.9771E-03,-3.268741E-06
-249.9154E-03,-5.361434E-06,+295.4884E+00,-249.9154E-03,-3.245338E-06
-259.9309E-03,-5.482236E-06,+295.4883E+00,-259.9309E-03,-3.281336E-06
-269.9460E-03,-5.628838E-06,+295.4883E+00,-269.9460E-03,-3.343139E-06
-279.9425E-03,-5.735455E-06,+295.4882E+00,-279.9425E-03,-3.365112E-06
-289.9483E-03,-5.790905E-06,+295.4881E+00,-289.9483E-03,-3.335841E-06
-299.9356E-03,-5.876539E-06,+295.4881E+00,-299.9356E-03,-3.336910E-06
-309.9377E-03,-5.970380E-06,+295.4877E+00,-309.9377E-03,-3.346061E-06
-319.9326E-03,-6.084482E-06,+295.4874E+00,-319.9326E-03,-3.375533E-06
-329.9648E-03,-6.195570E-06,+295.4867E+00,-329.9648E-03,-3.401677E-06
-339.9589E-03,-6.291505E-06,+295.4859E+00,-339.9589E-03,-3.412989E-06
-349.9430E-03,-6.359138E-06,+295.4856E+00,-349.9430E-03,-3.396084E-06
-359.9432E-03,-6.446139E-06,+295.4853E+00,-359.9432E-03,-3.398411E-06
-369.9388E-03,-6.563600E-06,+295.4850E+00,-369.9388E-03,-3.431237E-06
-379.9210E-03,-6.625818E-06,+295.4847E+00,-379.9210E-03,-3.408933E-06
-389.9325E-03,-6.755913E-06,+295.4846E+00,-389.9325E-03,-3.454258E-06
-399.9442E-03,-6.844419E-06,+295.4846E+00,-399.9442E-03,-3.457993E-06
-409.9967E-03,-6.953399E-06,+295.4845E+00,-409.9967E-03,-3.481856E-06
-420.0155E-03,-7.064430E-06,+295.4845E+00,-420.0155E-03,-3.508055E-06
-429.9944E-03,-7.127547E-06,+295.4845E+00,-429.9944E-03,-3.486678E-06
-439.9656E-03,-7.227544E-06,+295.4845E+00,-439.9656E-03,-3.502246E-06
-449.9874E-03,-7.294779E-06,+295.4845E+00,-449.9874E-03,-3.484624E-06
-459.9805E-03,-7.380424E-06,+295.4845E+00,-459.9805E-03,-3.485655E-06
-470.0023E-03,-7.467023E-06,+295.4844E+00,-470.0023E-03,-3.487397E-06
-479.9724E-03,-7.582852E-06,+295.4844E+00,-479.9724E-03,-3.518807E-06
-489.9867E-03,-7.614915E-06,+295.4844E+00,-489.9867E-03,-3.466076E-06
-499.9175E-03,-7.745456E-06,+295.4844E+00,-499.9175E-03,-3.512531E-06
-509.8745E-03,-7.840986E-06,+295.4844E+00,-509.8745E-03,-3.523752E-06
-519.8871E-03,-7.910819E-06,+295.4843E+00,-519.8871E-03,-3.508806E-06
-529.9027E-03,-7.976992E-06,+295.4843E+00,-529.9027E-03,-3.490174E-06
-539.9147E-03,-8.085154E-06,+295.4843E+00,-539.9147E-03,-3.513563E-06
-549.8765E-03,-8.156808E-06,+295.4843E+00,-549.8765E-03,-3.500867E-06
-559.8487E-03,-8.258228E-06,+295.4843E+00,-559.8487E-03,-3.517850E-06
-569.8647E-03,-8.341870E-06,+295.4843E+00,-569.8647E-03,-3.516685E-06
-579.8457E-03,-8.464041E-06,+295.4842E+00,-579.8457E-03,-3.554343E-06
-589.8332E-03,-8.538664E-06,+295.4842E+00,-589.8332E-03,-3.544400E-06
-599.8195E-03,-8.614235E-06,+295.4842E+00,-599.8195E-03,-3.535416E-06
-609.8518E-03,-8.710585E-06,+295.4842E+00,-609.8518E-03,-3.546819E-06
-619.8670E-03,-8.795684E-06,+295.4842E+00,-619.8670E-03,-3.547117E-06
-629.8722E-03,-8.870291E-06,+295.4842E+00,-629.8722E-03,-3.537007E-06
-639.8466E-03,-8.968101E-06,+295.4842E+00,-639.8466E-03,-3.550361E-06
-649.8370E-03,-9.054251E-06,+295.4841E+00,-649.8370E-03,-3.551920E-06
-659.8222E-03,-9.107531E-06,+295.4841E+00,-659.8222E-03,-3.520653E-06
-669.8390E-03,-9.205781E-06,+295.4841E+00,-669.8390E-03,-3.534088E-06
-679.8135E-03,-9.323091E-06,+295.4841E+00,-679.8135E-03,-3.566942E-06
-689.7748E-03,-9.382520E-06,+295.4841E+00,-689.7748E-03,-3.542026E-06
-699.7573E-03,-9.475161E-06,+295.4841E+00,-699.7573E-03,-3.550143E-06
-709.6989E-03,-9.569552E-06,+295.4840E+00,-709.6989E-03,-3.560356E-06
-719.6845E-03,-9.652548E-06,+295.4840E+00,-719.6845E-03,-3.558802E-06
-729.6652E-03,-9.751129E-06,+295.4840E+00,-729.6652E-03,-3.572873E-06
-739.6440E-03,-9.840144E-06,+295.4840E+00,-739.6440E-03,-3.577396E-06
-749.6248E-03,-9.938813E-06,+295.4840E+00,-749.6248E-03,-3.591554E-06
-759.5498E-03,-9.972729E-06,+295.4840E+00,-759.5498E-03,-3.541433E-06
-769.5661E-03,-10.07305E-06,+295.4839E+00,-769.5661E-03,-3.556944E-06
-779.5123E-03,-10.17656E-06,+295.4839E+00,-779.5123E-03,-3.576237E-06
-789.4576E-03,-10.27493E-06,+295.4839E+00,-789.4576E-03,-3.590397E-06
-799.4143E-03,-10.33163E-06,+295.4839E+00,-799.4143E-03,-3.562791E-06
-809.3561E-03,-10.42792E-06,+295.4839E+00,-809.3561E-03,-3.574901E-06
-819.3401E-03,-10.54734E-06,+295.4839E+00,-819.3401E-03,-3.609785E-06
-829.2937E-03,-10.60097E-06,+295.4839E+00,-829.2937E-03,-3.579135E-06
-839.2448E-03,-10.68341E-06,+295.4839E+00,-839.2448E-03,-3.577317E-06
-849.1752E-03,-10.77747E-06,+295.4839E+00,-849.1752E-03,-3.587294E-06
-859.1255E-03,-10.85692E-06,+295.4838E+00,-859.1255E-03,-3.582492E-06
-869.0084E-03,-10.92496E-06,+295.4838E+00,-869.0084E-03,-3.566851E-06
-878.9526E-03,-11.03604E-06,+295.4838E+00,-878.9526E-03,-3.593730E-06
-888.7032E-03,-11.12857E-06,+295.4838E+00,-888.7032E-03,-3.603700E-06
-900.6513E-03,-11.17684E-06,+295.4838E+00,-900.6513E-03,-3.550803E-06
-907.9964E-03,-11.26802E-06,+295.4838E+00,-907.9964E-03,-3.579790E-06
-918.0012E-03,-11.34298E-06,+295.4838E+00,-918.0012E-03,-3.570037E-06
-927.9760E-03,-11.44719E-06,+295.4838E+00,-927.9760E-03,-3.589788E-06
-938.1509E-03,-11.54658E-06,+295.4837E+00,-938.1509E-03,-3.603024E-06
-948.1507E-03,-11.63634E-06,+295.4837E+00,-948.1507E-03,-3.608113E-06
-958.0290E-03,-11.70585E-06,+295.4837E+00,-958.0290E-03,-3.593982E-06
-967.8485E-03,-11.76558E-06,+295.4837E+00,-967.8485E-03,-3.570568E-06
-977.6919E-03,-11.87067E-06,+295.4837E+00,-977.6919E-03,-3.592311E-06
-987.4095E-03,-11.96201E-06,+295.4837E+00,-987.4095E-03,-3.601370E-06
-999.1356E-03,-12.01379E-06,+295.4826E+00,-999.1356E-03,-3.553862E-06

-1.000316E+00,-12.01627E-06,+295.4540E+00,-1.000316E+00,-3.546347E-06
-991.7209E-03,-11.96996E-06,+295.4516E+00,-991.7209E-03,-3.572814E-06
-982.1779E-03,-11.90038E-06,+295.4485E+00,-982.1779E-03,-3.584036E-06
-972.5448E-03,-11.80374E-06,+295.4448E+00,-972.5448E-03,-3.568962E-06
-962.7710E-03,-11.73713E-06,+295.4407E+00,-962.7710E-03,-3.585110E-06
-952.9095E-03,-11.66847E-06,+295.4367E+00,-952.9095E-03,-3.599949E-06
-942.9578E-03,-11.57387E-06,+295.4335E+00,-942.9578E-03,-3.589613E-06
-932.9730E-03,-11.49293E-06,+295.4303E+00,-932.9730E-03,-3.593216E-06
-922.9130E-03,-11.42077E-06,+295.4273E+00,-922.9130E-03,-3.606237E-06
-912.8619E-03,-11.33018E-06,+295.4243E+00,-912.8619E-03,-3.600753E-06
-902.7903E-03,-11.23236E-06,+295.4212E+00,-902.7903E-03,-3.588211E-06
-892.6767E-03,-11.14073E-06,+295.4188E+00,-892.6767E-03,-3.582215E-06
-882.5961E-03,-11.07017E-06,+295.4167E+00,-882.5961E-03,-3.597011E-06
-872.4574E-03,-10.97620E-06,+295.4147E+00,-872.4574E-03,-3.588888E-06
-862.3579E-03,-10.90303E-06,+295.4127E+00,-862.3579E-03,-3.601232E-06
-852.2379E-03,-10.82657E-06,+295.4112E+00,-852.2379E-03,-3.610461E-06
-842.1257E-03,-10.73129E-06,+295.4102E+00,-842.1257E-03,-3.600803E-06
-832.0024E-03,-10.64011E-06,+295.4091E+00,-832.0024E-03,-3.595340E-06
-821.8773E-03,-10.57540E-06,+295.4081E+00,-821.8773E-03,-3.616361E-06
-811.7917E-03,-10.47336E-06,+295.4071E+00,-811.7917E-03,-3.599719E-06
-801.6762E-03,-10.36369E-06,+295.4061E+00,-801.6762E-03,-3.575699E-06
-791.6104E-03,-10.28540E-06,+295.4051E+00,-791.6104E-03,-3.582639E-06
-781.5337E-03,-10.20370E-06,+295.4041E+00,-781.5337E-03,-3.586261E-06
-771.4273E-03,-10.11313E-06,+295.4031E+00,-771.4273E-03,-3.581264E-06
-761.3736E-03,-10.03246E-06,+295.4021E+00,-761.3736E-03,-3.585721E-06
-751.3321E-03,-9.950046E-06,+295.4020E+00,-751.3321E-03,-3.588331E-06
-741.2735E-03,-9.859992E-06,+295.4019E+00,-741.2735E-03,-3.583446E-06
-731.2232E-03,-9.766137E-06,+295.4019E+00,-731.2232E-03,-3.574689E-06
-721.1238E-03,-9.688813E-06,+295.4019E+00,-721.1238E-03,-3.582880E-06
-711.0885E-03,-9.595930E-06,+295.4018E+00,-711.0885E-03,-3.574968E-06
-701.0676E-03,-9.508349E-06,+295.4017E+00,-701.0676E-03,-3.572236E-06
-691.0125E-03,-9.417861E-06,+295.4016E+00,-691.0125E-03,-3.566887E-06
-680.9981E-03,-9.329243E-06,+295.4016E+00,-680.9981E-03,-3.563064E-06
-670.9563E-03,-9.229873E-06,+295.4016E+00,-670.9563E-03,-3.548720E-06
-660.9491E-03,-9.162805E-06,+295.4016E+00,-660.9491E-03,-3.566386E-06
-650.9151E-03,-9.076356E-06,+295.4016E+00,-650.9151E-03,-3.564897E-06
-640.8762E-03,-8.986963E-06,+295.4016E+00,-640.8762E-03,-3.560506E-06
-630.8561E-03,-8.909102E-06,+295.4016E+00,-630.8561E-03,-3.567487E-06
-620.7963E-03,-8.824820E-06,+295.4015E+00,-620.7963E-03,-3.568384E-06
-610.7417E-03,-8.711521E-06,+295.4015E+00,-610.7417E-03,-3.540220E-06
-600.7246E-03,-8.625609E-06,+295.4015E+00,-600.7246E-03,-3.539125E-06
-590.6847E-03,-8.538629E-06,+295.4015E+00,-590.6847E-03,-3.537155E-06
-580.6772E-03,-8.454888E-06,+295.4013E+00,-580.6772E-03,-3.538151E-06
-570.6475E-03,-8.380553E-06,+295.4006E+00,-570.6475E-03,-3.548739E-06
-560.6573E-03,-8.295291E-06,+295.4002E+00,-560.6573E-03,-3.548067E-06
-550.6315E-03,-8.230021E-06,+295.3992E+00,-550.6315E-03,-3.567688E-06
-540.6266E-03,-8.121823E-06,+295.3988E+00,-540.6266E-03,-3.544204E-06
-530.6014E-03,-8.040844E-06,+295.3986E+00,-530.6014E-03,-3.548110E-06
-520.5986E-03,-7.941981E-06,+295.3981E+00,-520.5986E-03,-3.533944E-06
-510.5546E-03,-7.848193E-06,+295.3980E+00,-510.5546E-03,-3.525200E-06
-500.6253E-03,-7.752651E-06,+295.3979E+00,-500.6253E-03,-3.513733E-06
-490.6054E-03,-7.659931E-06,+295.3978E+00,-490.6054E-03,-3.505853E-06
-480.6075E-03,-7.584462E-06,+295.3978E+00,-480.6075E-03,-3.515039E-06
-470.6134E-03,-7.495723E-06,+295.3978E+00,-470.6134E-03,-3.510923E-06
-460.5736E-03,-7.407379E-06,+295.3978E+00,-460.5736E-03,-3.507588E-06
-450.5374E-03,-7.314503E-06,+295.3978E+00,-450.5374E-03,-3.499691E-06
-440.5494E-03,-7.244780E-06,+295.3977E+00,-440.5494E-03,-3.514539E-06
-430.5727E-03,-7.151080E-06,+295.3977E+00,-430.5727E-03,-3.505314E-06
-420.5666E-03,-7.052624E-06,+295.3977E+00,-420.5666E-03,-3.491582E-06
-410.4801E-03,-6.954540E-06,+295.3976E+00,-410.4801E-03,-3.478903E-06
-400.4669E-03,-6.876933E-06,+295.3971E+00,-400.4669E-03,-3.486081E-06
-390.4423E-03,-6.775867E-06,+295.3965E+00,-390.4423E-03,-3.469895E-06
-380.4427E-03,-6.679729E-06,+295.3956E+00,-380.4427E-03,-3.458426E-06
-370.4648E-03,-6.608539E-06,+295.3948E+00,-370.4648E-03,-3.471722E-06
-360.4259E-03,-6.525323E-06,+295.3944E+00,-360.4259E-03,-3.473508E-06
-350.4167E-03,-6.401302E-06,+295.3943E+00,-350.4167E-03,-3.434237E-06
-340.4317E-03,-6.324880E-06,+295.3938E+00,-340.4317E-03,-3.442361E-06
-330.4014E-03,-6.243941E-06,+295.3936E+00,-330.4014E-03,-3.446351E-06
-320.3955E-03,-6.135527E-06,+295.3936E+00,-320.3955E-03,-3.422659E-06
-310.3752E-03,-6.009409E-06,+295.3936E+00,-310.3752E-03,-3.381385E-06
-300.3821E-03,-5.943302E-06,+295.3935E+00,-300.3821E-03,-3.399892E-06
-290.3699E-03,-5.868883E-06,+295.3935E+00,-290.3699E-03,-3.410249E-06
-280.3869E-03,-5.762774E-06,+295.3935E+00,-280.3869E-03,-3.388669E-06
-270.3590E-03,-5.669986E-06,+295.3935E+00,-270.3590E-03,-3.380789E-06
-260.3464E-03,-5.544568E-06,+295.3935E+00,-260.3464E-03,-3.340150E-06
-250.3588E-03,-5.439017E-06,+295.3934E+00,-250.3588E-03,-3.319167E-06
-240.3641E-03,-5.359360E-06,+295.3934E+00,-240.3641E-03,-3.324137E-06
-230.3283E-03,-5.293608E-06,+295.3934E+00,-230.3283E-03,-3.343361E-06
-220.3392E-03,-5.159073E-06,+295.3934E+00,-220.3392E-03,-3.293407E-06
-210.2883E-03,-5.018706E-06,+295.3934E+00,-210.2883E-03,-3.238143E-06
-200.2159E-03,-4.903592E-06,+295.3934E+00,-200.2159E-03,-3.208314E-06
-190.2608E-03,-4.795553E-06,+295.3933E+00,-190.2608E-03,-3.184568E-06
-180.2266E-03,-4.705808E-06,+295.3931E+00,-180.2266E-03,-3.179785E-06
-170.2463E-03,-4.553358E-06,+295.3929E+00,-170.2463E-03,-3.111840E-06
-160.2000E-03,-4.431611E-06,+295.3929E+00,-160.2000E-03,-3.075158E-06
-150.2033E-03,-4.346598E-06,+295.3928E+00,-150.2033E-03,-3.074789E-06
-140.1727E-03,-4.149273E-06,+295.3927E+00,-140.1727E-03,-2.962396E-06
-130.1920E-03,-4.020108E-06,+295.3923E+00,-130.1920E-03,-2.917740E-06
-120.2061E-03,-3.867413E-06,+295.3917E+00,-120.2061E-03,-2.849598E-06
-110.1860E-03,-3.739730E-06,+295.3914E+00,-110.1860E-03,-2.806758E-06
-100.1442E-03,-3.587712E-06,+295.3911E+00,-100.1442E-03,-2.739766E-06
-90.15992E-03,-3.422935E-06,+295.3908E+00,-90.15992E-03,-2.659528E-06
-80.16903E-03,-3.174377E-06,+295.3905E+00,-80.16903E-03,-2.495566E-06
-70.19489E-03,-3.026858E-06,+295.3904E+00,-70.19489E-03,-2.432500E-06
-60.15798E-03,-2.723456E-06,+295.3900E+00,-60.15798E-03,-2.214083E-06
-50.15461E-03,-2.502936E-06,+295.3899E+00,-50.15461E-03,-2.078265E-06
-40.14371E-03,-2.245914E-06,+295.3893E+00,-40.14371E-03,-1.906007E-06
-30.13871E-03,-1.930271E-06,+295.3891E+00,-30.13871E-03,-1.675079E-06
-20.16057E-03,-1.566286E-06,+295.3888E+00,-20.16057E-03,-1.395581E-06
-10.14497E-03,-1.101491E-06,+295.3888E+00,-10.14497E-03,-1.015591E-06
-151.8042E-06,-628.2938E-09,+295.3887E+00,-151.8042E-06,-627.0084E-09
+9.814624E-03,-79.15452E-09,+295.3887E+00,+9.814624E-03,-162.2574E-09
+19.88458E-03,+478.7913E-09,+295.3886E+00,+19.88458E-03,+310.4236E-09
+29.84429E-03,+1.063810E-06,+295.3886E+00,+29.84429E-03,+811.1110E-09
+39.85959E-03,+1.464660E-06,+295.3884E+00,+39.85959E-03,+1.127159E-06
+49.86198E-03,+1.973953E-06,+295.3884E+00,+49.86198E-03,+1.551759E-06
+59.86039E-03,+2.306049E-06,+295.3883E+00,+59.86039E-03,+1.799196E-06
+69.85239E-03,+2.634380E-06,+295.3883E+00,+69.85239E-03,+2.042923E-06
+79.83322E-03,+2.900057E-06,+295.3883E+00,+79.83322E-03,+2.224089E-06
+89.86346E-03,+3.199742E-06,+295.3883E+00,+89.86346E-03,+2.438846E-06
+99.87671E-03,+3.403582E-06,+295.3882E+00,+99.87671E-03,+2.557901E-06
+109.8808E-03,+3.609444E-06,+295.3882E+00,+109.8808E-03,+2.679056E-06
+119.8942E-03,+3.825028E-06,+295.3882E+00,+119.8942E-03,+2.809854E-06
+129.8712E-03,+3.981881E-06,+295.3879E+00,+129.8712E-03,+2.882229E-06
+139.8643E-03,+4.153584E-06,+295.3878E+00,+139.8643E-03,+2.969319E-06
+149.8993E-03,+4.245870E-06,+295.3877E+00,+149.8993E-03,+2.976636E-06
+159.8870E-03,+4.374493E-06,+295.3877E+00,+159.8870E-03,+3.020690E-06
+169.8882E-03,+4.529194E-06,+295.3877E+00,+169.8882E-03,+3.090709E-06
+179.8826E-03,+4.684962E-06,+295.3877E+00,+179.8826E-03,+3.161851E-06
+189.8635E-03,+4.784896E-06,+295.3877E+00,+189.8635E-03,+3.177275E-06
+199.9385E-03,+4.938841E-06,+295.3877E+00,+199.9385E-03,+3.245912E-06
+209.9435E-03,+5.002732E-06,+295.3877E+00,+209.9435E-03,+3.225088E-06
+219.9502E-03,+5.124135E-06,+295.3877E+00,+219.9502E-03,+3.261762E-06
+229.9463E-03,+5.191330E-06,+295.3874E+00,+229.9463E-03,+3.244318E-06
+239.9264E-03,+5.286242E-06,+295.3872E+00,+239.9264E-03,+3.254726E-06
+249.9410E-03,+5.412849E-06,+295.3872E+00,+249.9410E-03,+3.296537E-06
+259.9128E-03,+5.574661E-06,+295.3868E+00,+259.9128E-03,+3.373915E-06
+269.9195E-03,+5.672515E-06,+295.3867E+00,+269.9195E-03,+3.387039E-06
+279.9266E-03,+5.690596E-06,+295.3864E+00,+279.9266E-03,+3.320388E-06
+289.9390E-03,+5.821871E-06,+295.3863E+00,+289.9390E-03,+3.366886E-06
+299.9273E-03,+5.933941E-06,+295.3859E+00,+299.9273E-03,+3.394382E-06
+309.9329E-03,+6.027772E-06,+295.3855E+00,+309.9329E-03,+3.403494E-06
+319.9172E-03,+6.098349E-06,+295.3849E+00,+319.9172E-03,+3.389531E-06
+329.9207E-03,+6.252420E-06,+295.3845E+00,+329.9207E-03,+3.458900E-06
+339.9239E-03,+6.347406E-06,+295.3842E+00,+339.9239E-03,+3.469186E-06
+349.9168E-03,+6.401453E-06,+295.3840E+00,+349.9168E-03,+3.438621E-06
+359.9525E-03,+6.548154E-06,+295.3840E+00,+359.9525E-03,+3.500347E-06
+369.9512E-03,+6.604818E-06,+295.3840E+00,+369.9512E-03,+3.472350E-06
+379.9206E-03,+6.691142E-06,+295.3840E+00,+379.9206E-03,+3.474260E-06
+389.9353E-03,+6.780561E-06,+295.3840E+00,+389.9353E-03,+3.478882E-06
+399.8903E-03,+6.879512E-06,+295.3839E+00,+399.8903E-03,+3.493542E-06
+409.9950E-03,+6.993552E-06,+295.3839E+00,+409.9950E-03,+3.522023E-06
+419.9713E-03,+7.091740E-06,+295.3839E+00,+419.9713E-03,+3.535739E-06
+429.9606E-03,+7.148006E-06,+295.3837E+00,+429.9606E-03,+3.507423E-06
+439.9709E-03,+7.242277E-06,+295.3836E+00,+439.9709E-03,+3.516935E-06
+449.9514E-03,+7.351808E-06,+295.3836E+00,+449.9514E-03,+3.541958E-06
+459.9569E-03,+7.418898E-06,+295.3835E+00,+459.9569E-03,+3.524329E-06
+469.9433E-03,+7.524379E-06,+295.3835E+00,+469.9433E-03,+3.545252E-06
+479.9399E-03,+7.618012E-06,+295.3832E+00,+479.9399E-03,+3.554242E-06
+489.9462E-03,+7.698148E-06,+295.3830E+00,+489.9462E-03,+3.549652E-06
+499.9039E-03,+7.772573E-06,+295.3830E+00,+499.9039E-03,+3.539763E-06
+509.9003E-03,+7.860934E-06,+295.3830E+00,+509.9003E-03,+3.543482E-06
+519.8714E-03,+7.965102E-06,+295.3829E+00,+519.8714E-03,+3.563222E-06
+529.8792E-03,+8.036601E-06,+295.3829E+00,+529.8792E-03,+3.549982E-06
+539.8872E-03,+8.119412E-06,+295.3828E+00,+539.8872E-03,+3.548054E-06
+549.8938E-03,+8.209497E-06,+295.3828E+00,+549.8938E-03,+3.553410E-06
+559.8641E-03,+8.312201E-06,+295.3828E+00,+559.8641E-03,+3.571693E-06
+569.8423E-03,+8.402896E-06,+295.3828E+00,+569.8423E-03,+3.577901E-06
+579.8383E-03,+8.459706E-06,+295.3828E+00,+579.8383E-03,+3.550072E-06
+589.8306E-03,+8.574493E-06,+295.3828E+00,+589.8306E-03,+3.580252E-06
+599.7968E-03,+8.652422E-06,+295.3827E+00,+599.7968E-03,+3.573795E-06
+609.8660E-03,+8.735232E-06,+295.3827E+00,+609.8660E-03,+3.571345E-06
+619.8789E-03,+8.839014E-06,+295.3827E+00,+619.8789E-03,+3.590346E-06
+629.8465E-03,+8.907989E-06,+295.3827E+00,+629.8465E-03,+3.574922E-06
+639.8351E-03,+8.995225E-06,+295.3826E+00,+639.8351E-03,+3.577582E-06
+649.8167E-03,+9.067056E-06,+295.3824E+00,+649.8167E-03,+3.564898E-06
+659.8184E-03,+9.162699E-06,+295.3819E+00,+659.8184E-03,+3.575853E-06
+669.8073E-03,+9.250216E-06,+295.3812E+00,+669.8073E-03,+3.578792E-06
+679.7762E-03,+9.343655E-06,+295.3809E+00,+679.7762E-03,+3.587822E-06
+689.5952E-03,+9.433777E-06,+295.3806E+00,+689.5952E-03,+3.594804E-06
+699.7359E-03,+9.512688E-06,+295.3802E+00,+699.7359E-03,+3.587851E-06
+709.7506E-03,+9.608512E-06,+295.3800E+00,+709.7506E-03,+3.598878E-06
+719.6963E-03,+9.677799E-06,+295.3800E+00,+719.6963E-03,+3.583953E-06
+729.6878E-03,+9.767759E-06,+295.3797E+00,+729.6878E-03,+3.589312E-06
+739.6643E-03,+9.853617E-06,+295.3796E+00,+739.6643E-03,+3.590696E-06
+749.6199E-03,+9.934446E-06,+295.3795E+00,+749.6199E-03,+3.587229E-06
+759.5736E-03,+10.04722E-06,+295.3795E+00,+759.5736E-03,+3.615722E-06
+769.5388E-03,+10.11497E-06,+295.3795E+00,+769.5388E-03,+3.599094E-06
+779.4978E-03,+10.18866E-06,+295.3794E+00,+779.4978E-03,+3.588459E-06
+789.4770E-03,+10.29652E-06,+295.3794E+00,+789.4770E-03,+3.611823E-06
+799.4018E-03,+10.38755E-06,+295.3794E+00,+799.4018E-03,+3.618817E-06
+809.3633E-03,+10.44261E-06,+295.3793E+00,+809.3633E-03,+3.589530E-06
+819.3907E-03,+10.53333E-06,+295.3793E+00,+819.3907E-03,+3.595346E-06
+829.3087E-03,+10.64559E-06,+295.3793E+00,+829.3087E-03,+3.623628E-06
+839.2290E-03,+10.72594E-06,+295.3792E+00,+839.2290E-03,+3.619981E-06
+849.1966E-03,+10.81150E-06,+295.3792E+00,+849.1966E-03,+3.621142E-06
+859.1133E-03,+10.87485E-06,+295.3791E+00,+859.1133E-03,+3.600525E-06
+869.0348E-03,+10.96883E-06,+295.3791E+00,+869.0348E-03,+3.610497E-06
+878.9304E-03,+11.06413E-06,+295.3790E+00,+878.9304E-03,+3.622009E-06
+888.8627E-03,+11.14198E-06,+295.3789E+00,+888.8627E-03,+3.615760E-06
+898.7578E-03,+11.22986E-06,+295.3788E+00,+898.7578E-03,+3.619856E-06
+908.6945E-03,+11.30232E-06,+295.3788E+00,+908.6945E-03,+3.608179E-06
+918.5821E-03,+11.39034E-06,+295.3786E+00,+918.5821E-03,+3.612478E-06
+928.4788E-03,+11.48666E-06,+295.3785E+00,+928.4788E-03,+3.625000E-06
+938.3132E-03,+11.56980E-06,+295.3785E+00,+938.3132E-03,+3.624870E-06
+948.2114E-03,+11.65341E-06,+295.3784E+00,+948.2114E-03,+3.624670E-06
+958.0387E-03,+11.71919E-06,+295.3784E+00,+958.0387E-03,+3.607240E-06
+967.9036E-03,+11.82734E-06,+295.3784E+00,+967.9036E-03,+3.631861E-06
+977.7452E-03,+11.91669E-06,+295.3784E+00,+977.7452E-03,+3.637879E-06
+987.4596E-03,+11.97805E-06,+295.3784E+00,+987.4596E-03,+3.616985E-06
+999.1699E-03,+12.03556E-06,+295.3787E+00,+999.1699E-03,+3.575341E-06

MicroMag 2900/3900 Data File ends
