MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +100.0000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5B-90"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  12:22
Elapsed time                   +355.4617E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -8.245511E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +47.21299E-06
Saturation                     +6.393176E-06
Remanence                      +1.309792E-06
Coercivity                     +15.26077E-03
S*                             -5.004240E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-17.61169E-06,-12.89241E-09,-17.61169E-06,-12.74719E-09
+9.631593E-03,+649.0781E-09,+9.631593E-03,+569.6606E-09
+19.96574E-03,+1.372816E-06,+19.96574E-03,+1.208188E-06
+29.70446E-03,+2.061909E-06,+29.70446E-03,+1.816980E-06
+39.99805E-03,+2.742677E-06,+39.99805E-03,+2.412873E-06
+49.80173E-03,+3.323025E-06,+49.80173E-03,+2.912385E-06
+60.03854E-03,+3.877406E-06,+60.03854E-03,+3.382357E-06
+69.80889E-03,+4.330476E-06,+69.80889E-03,+3.754866E-06
+80.07982E-03,+4.759899E-06,+80.07982E-03,+4.099600E-06
+89.85189E-03,+5.109199E-06,+89.85189E-03,+4.368324E-06
+100.1300E-03,+5.432503E-06,+100.1300E-03,+4.606880E-06
+109.9318E-03,+5.706275E-06,+109.9318E-03,+4.799831E-06
+120.1606E-03,+5.965005E-06,+120.1606E-03,+4.974220E-06
+129.9502E-03,+6.183492E-06,+129.9502E-03,+5.111986E-06
+140.2020E-03,+6.398798E-06,+140.2020E-03,+5.242760E-06
+149.9833E-03,+6.580616E-06,+149.9833E-03,+5.343928E-06
+160.2669E-03,+6.764266E-06,+160.2669E-03,+5.442784E-06
+170.0300E-03,+6.926631E-06,+170.0300E-03,+5.524647E-06
+179.8709E-03,+7.082749E-06,+179.8709E-03,+5.599622E-06
+190.0752E-03,+7.226858E-06,+190.0752E-03,+5.659591E-06
+199.8558E-03,+7.368073E-06,+199.8558E-03,+5.720160E-06
+210.2004E-03,+7.504908E-06,+210.2004E-03,+5.771699E-06
+219.9759E-03,+7.633223E-06,+219.9759E-03,+5.819409E-06
+230.2178E-03,+7.755674E-06,+230.2178E-03,+5.857411E-06
+239.9815E-03,+7.876651E-06,+239.9815E-03,+5.897880E-06
+250.2851E-03,+7.995960E-06,+250.2851E-03,+5.932231E-06
+260.0109E-03,+8.109567E-06,+260.0109E-03,+5.965645E-06
+270.2794E-03,+8.224656E-06,+270.2794E-03,+5.996064E-06
+280.0175E-03,+8.331866E-06,+280.0175E-03,+6.022979E-06
+290.2975E-03,+8.441421E-06,+290.2975E-03,+6.047769E-06
+300.0840E-03,+8.549856E-06,+300.0840E-03,+6.075511E-06
+310.3444E-03,+8.651543E-06,+310.3444E-03,+6.092595E-06
+320.1058E-03,+8.753146E-06,+320.1058E-03,+6.113711E-06
+330.3860E-03,+8.855007E-06,+330.3860E-03,+6.130806E-06
+340.1323E-03,+8.952875E-06,+340.1323E-03,+6.148310E-06
+349.9244E-03,+9.049129E-06,+349.9244E-03,+6.163824E-06
+360.2348E-03,+9.148489E-06,+360.2348E-03,+6.178169E-06
+369.9654E-03,+9.238704E-06,+369.9654E-03,+6.188150E-06
+380.2483E-03,+9.339601E-06,+380.2483E-03,+6.204260E-06
+389.9955E-03,+9.429598E-06,+389.9955E-03,+6.213887E-06
+400.2738E-03,+9.529790E-06,+400.2738E-03,+6.229328E-06
+410.1021E-03,+9.620212E-06,+410.1021E-03,+6.238710E-06
+420.3424E-03,+9.716679E-06,+420.3424E-03,+6.250740E-06
+430.1308E-03,+9.806561E-06,+430.1308E-03,+6.259913E-06
+440.3838E-03,+9.899995E-06,+440.3838E-03,+6.268806E-06
+450.1501E-03,+9.986928E-06,+450.1501E-03,+6.275211E-06
+460.4368E-03,+10.08333E-06,+460.4368E-03,+6.286793E-06
+470.2204E-03,+10.16537E-06,+470.2204E-03,+6.288166E-06
+480.4690E-03,+10.26005E-06,+480.4690E-03,+6.298335E-06
+490.2847E-03,+10.34955E-06,+490.2847E-03,+6.306907E-06
+500.0224E-03,+10.43213E-06,+500.0224E-03,+6.309188E-06
+510.2301E-03,+10.51989E-06,+510.2301E-03,+6.312785E-06
+520.0119E-03,+10.60873E-06,+520.0119E-03,+6.320970E-06
+530.2626E-03,+10.70205E-06,+530.2626E-03,+6.329768E-06
+540.0310E-03,+10.78069E-06,+540.0310E-03,+6.327855E-06
+550.3210E-03,+10.87354E-06,+550.3210E-03,+6.335860E-06
+560.0687E-03,+10.95622E-06,+560.0687E-03,+6.338168E-06
+570.3587E-03,+11.04734E-06,+570.3587E-03,+6.344442E-06
+580.1088E-03,+11.13209E-06,+580.1088E-03,+6.348796E-06
+590.3711E-03,+11.21706E-06,+590.3711E-03,+6.349146E-06
+600.1422E-03,+11.30275E-06,+600.1422E-03,+6.354267E-06
+610.4280E-03,+11.39177E-06,+610.4280E-03,+6.358480E-06
+620.2470E-03,+11.47237E-06,+620.2470E-03,+6.358114E-06
+630.4929E-03,+11.56491E-06,+630.4929E-03,+6.366179E-06
+640.2714E-03,+11.64221E-06,+640.2714E-03,+6.362844E-06
+650.5334E-03,+11.73395E-06,+650.5334E-03,+6.369968E-06
+660.3243E-03,+11.81525E-06,+660.3243E-03,+6.370534E-06
+670.0720E-03,+11.89849E-06,+670.0720E-03,+6.373407E-06
+680.3296E-03,+11.98516E-06,+680.3296E-03,+6.375491E-06
+690.1088E-03,+12.07058E-06,+690.1088E-03,+6.380278E-06
+700.3391E-03,+12.15651E-06,+700.3391E-03,+6.381857E-06
+710.1452E-03,+12.23652E-06,+710.1452E-03,+6.381011E-06
+720.4325E-03,+12.32436E-06,+720.4325E-03,+6.384029E-06
+730.2366E-03,+12.40524E-06,+730.2366E-03,+6.384068E-06
+740.4397E-03,+12.48977E-06,+740.4397E-03,+6.384469E-06
+750.1988E-03,+12.57058E-06,+750.1988E-03,+6.384812E-06
+760.3976E-03,+12.65744E-06,+760.3976E-03,+6.387570E-06
+770.2191E-03,+12.74468E-06,+770.2191E-03,+6.393832E-06
+780.4365E-03,+12.82730E-06,+780.4365E-03,+6.392202E-06
+790.2119E-03,+12.91146E-06,+790.2119E-03,+6.395764E-06
+800.4956E-03,+12.99403E-06,+800.4956E-03,+6.393533E-06
+810.2550E-03,+13.07797E-06,+810.2550E-03,+6.397007E-06
+820.5479E-03,+13.16332E-06,+820.5479E-03,+6.397484E-06
+830.3043E-03,+13.24563E-06,+830.3043E-03,+6.399347E-06
+840.0335E-03,+13.32236E-06,+840.0335E-03,+6.395860E-06
+850.3036E-03,+13.40901E-06,+850.3036E-03,+6.397823E-06
+860.0723E-03,+13.49309E-06,+860.0723E-03,+6.401357E-06
+870.3141E-03,+13.57616E-06,+870.3141E-03,+6.399977E-06
+880.0606E-03,+13.65981E-06,+880.0606E-03,+6.403256E-06
+890.3220E-03,+13.74139E-06,+890.3220E-03,+6.400229E-06
+900.0757E-03,+13.82503E-06,+900.0757E-03,+6.403441E-06
+910.3284E-03,+13.90674E-06,+910.3284E-03,+6.400614E-06
+920.0725E-03,+13.98902E-06,+920.0725E-03,+6.402555E-06
+930.3241E-03,+14.07476E-06,+930.3241E-03,+6.403763E-06
+940.0626E-03,+14.15294E-06,+940.0626E-03,+6.401647E-06
+950.2780E-03,+14.23920E-06,+950.2780E-03,+6.403671E-06
+960.0570E-03,+14.32081E-06,+960.0570E-03,+6.404647E-06
+970.3147E-03,+14.40296E-06,+970.3147E-03,+6.402219E-06
+980.0566E-03,+14.48470E-06,+980.0566E-03,+6.403636E-06
+990.2735E-03,+14.56690E-06,+990.2735E-03,+6.401594E-06
+1.000486E+00,+14.64173E-06,+1.000486E+00,+6.392211E-06

+1.000498E+00,+14.64044E-06,+1.000498E+00,+6.390827E-06
+991.1744E-03,+14.57838E-06,+991.1744E-03,+6.405641E-06
+980.9732E-03,+14.49847E-06,+980.9732E-03,+6.409843E-06
+971.1854E-03,+14.42331E-06,+971.1854E-03,+6.415386E-06
+960.9066E-03,+14.34092E-06,+960.9066E-03,+6.417756E-06
+951.0599E-03,+14.26022E-06,+951.0599E-03,+6.418241E-06
+940.7951E-03,+14.17499E-06,+940.7951E-03,+6.417655E-06
+930.9887E-03,+14.09132E-06,+930.9887E-03,+6.414845E-06
+920.7191E-03,+14.01022E-06,+920.7191E-03,+6.418419E-06
+910.9218E-03,+13.92894E-06,+910.9218E-03,+6.417924E-06
+900.6402E-03,+13.84327E-06,+900.6402E-03,+6.417031E-06
+890.8200E-03,+13.76209E-06,+890.8200E-03,+6.416819E-06
+880.5667E-03,+13.68099E-06,+880.5667E-03,+6.420272E-06
+870.8000E-03,+13.59822E-06,+870.8000E-03,+6.418028E-06
+860.5068E-03,+13.51697E-06,+860.5068E-03,+6.421650E-06
+850.6982E-03,+13.43300E-06,+850.6982E-03,+6.418563E-06
+840.4109E-03,+13.34525E-06,+840.4109E-03,+6.415634E-06
+830.6408E-03,+13.26794E-06,+830.6408E-03,+6.418882E-06
+820.8736E-03,+13.18371E-06,+820.8736E-03,+6.415187E-06
+810.5262E-03,+13.10263E-06,+810.5262E-03,+6.419426E-06
+800.7809E-03,+13.01914E-06,+800.7809E-03,+6.416296E-06
+790.4731E-03,+12.93726E-06,+790.4731E-03,+6.419409E-06
+780.6901E-03,+12.85450E-06,+780.6901E-03,+6.417308E-06
+770.4538E-03,+12.77121E-06,+770.4538E-03,+6.418430E-06
+760.6446E-03,+12.68810E-06,+760.6446E-03,+6.416195E-06
+750.4049E-03,+12.59956E-06,+750.4049E-03,+6.412086E-06
+740.6530E-03,+12.51992E-06,+740.6530E-03,+6.412860E-06
+730.4105E-03,+12.43368E-06,+730.4105E-03,+6.411071E-06
+720.6454E-03,+12.35090E-06,+720.6454E-03,+6.408814E-06
+710.3214E-03,+12.26595E-06,+710.3214E-03,+6.408992E-06
+700.5040E-03,+12.18466E-06,+700.5040E-03,+6.408644E-06
+690.2964E-03,+12.09739E-06,+690.2964E-03,+6.405541E-06
+680.4968E-03,+12.01599E-06,+680.4968E-03,+6.404942E-06
+670.2348E-03,+11.93028E-06,+670.2348E-03,+6.403850E-06
+660.4604E-03,+11.84246E-06,+660.4604E-03,+6.396629E-06
+650.6654E-03,+11.76523E-06,+650.6654E-03,+6.400159E-06
+640.4304E-03,+11.67596E-06,+640.4304E-03,+6.395286E-06
+630.6269E-03,+11.58989E-06,+630.6269E-03,+6.390051E-06
+620.3658E-03,+11.50404E-06,+620.3658E-03,+6.388809E-06
+610.5552E-03,+11.41970E-06,+610.5552E-03,+6.385359E-06
+600.2626E-03,+11.33768E-06,+600.2626E-03,+6.388208E-06
+590.4765E-03,+11.24839E-06,+590.4765E-03,+6.379609E-06
+580.2412E-03,+11.16075E-06,+580.2412E-03,+6.376368E-06
+570.4424E-03,+11.07464E-06,+570.4424E-03,+6.371052E-06
+560.1784E-03,+10.98721E-06,+560.1784E-03,+6.368255E-06
+550.4119E-03,+10.90140E-06,+550.4119E-03,+6.362969E-06
+540.1251E-03,+10.81470E-06,+540.1251E-03,+6.361088E-06
+530.3516E-03,+10.72821E-06,+530.3516E-03,+6.355195E-06
+520.0943E-03,+10.64019E-06,+520.0943E-03,+6.351751E-06
+510.3153E-03,+10.55397E-06,+510.3153E-03,+6.346162E-06
+500.5326E-03,+10.46823E-06,+500.5326E-03,+6.341082E-06
+490.3565E-03,+10.37691E-06,+490.3565E-03,+6.333666E-06
+480.5751E-03,+10.28529E-06,+480.5751E-03,+6.322706E-06
+470.3002E-03,+10.20187E-06,+470.3002E-03,+6.324002E-06
+460.5220E-03,+10.10807E-06,+460.5220E-03,+6.310833E-06
+450.2439E-03,+10.01633E-06,+450.2439E-03,+6.303836E-06
+440.4592E-03,+9.929716E-06,+440.4592E-03,+6.297905E-06
+430.2185E-03,+9.834244E-06,+430.2185E-03,+6.286873E-06
+420.4178E-03,+9.746165E-06,+420.4178E-03,+6.279606E-06
+410.1860E-03,+9.650136E-06,+410.1860E-03,+6.267943E-06
+400.3492E-03,+9.562064E-06,+400.3492E-03,+6.260981E-06
+390.0640E-03,+9.464424E-06,+390.0640E-03,+6.248147E-06
+380.3039E-03,+9.381220E-06,+380.3039E-03,+6.245420E-06
+370.0272E-03,+9.276776E-06,+370.0272E-03,+6.225712E-06
+360.2981E-03,+9.184689E-06,+360.2981E-03,+6.213847E-06
+349.9945E-03,+9.082547E-06,+349.9945E-03,+6.196663E-06
+340.2229E-03,+8.989103E-06,+340.2229E-03,+6.183791E-06
+330.4421E-03,+8.891721E-06,+330.4421E-03,+6.167058E-06
+320.1823E-03,+8.791485E-06,+320.1823E-03,+6.151418E-06
+310.4098E-03,+8.690712E-06,+310.4098E-03,+6.131225E-06
+300.1491E-03,+8.585002E-06,+300.1491E-03,+6.110119E-06
+290.3422E-03,+8.487434E-06,+290.3422E-03,+6.093414E-06
+280.0810E-03,+8.372675E-06,+280.0810E-03,+6.063265E-06
+270.3314E-03,+8.268140E-06,+270.3314E-03,+6.039119E-06
+260.0519E-03,+8.158372E-06,+260.0519E-03,+6.014111E-06
+250.3253E-03,+8.048019E-06,+250.3253E-03,+5.983959E-06
+240.0323E-03,+7.933963E-06,+240.0323E-03,+5.954774E-06
+230.2655E-03,+7.813631E-06,+230.2655E-03,+5.914974E-06
+220.0177E-03,+7.693077E-06,+220.0177E-03,+5.878919E-06
+210.2523E-03,+7.574729E-06,+210.2523E-03,+5.841092E-06
+199.8942E-03,+7.431473E-06,+199.8942E-03,+5.783243E-06
+190.1189E-03,+7.305362E-06,+190.1189E-03,+5.737735E-06
+179.9230E-03,+7.167300E-06,+179.9230E-03,+5.683743E-06
+170.0651E-03,+7.024817E-06,+170.0651E-03,+5.622544E-06
+160.3194E-03,+6.869630E-06,+160.3194E-03,+5.547715E-06
+150.0363E-03,+6.705664E-06,+150.0363E-03,+5.468537E-06
+140.2422E-03,+6.533110E-06,+140.2422E-03,+5.376741E-06
+129.9993E-03,+6.353803E-06,+129.9993E-03,+5.281893E-06
+120.2178E-03,+6.157860E-06,+120.2178E-03,+5.166603E-06
+109.9842E-03,+5.936260E-06,+109.9842E-03,+5.029383E-06
+100.1907E-03,+5.717194E-06,+100.1907E-03,+4.891071E-06
+89.89385E-03,+5.456935E-06,+89.89385E-03,+4.715714E-06
+80.12309E-03,+5.191901E-06,+80.12309E-03,+4.531245E-06
+69.85326E-03,+4.875976E-06,+69.85326E-03,+4.300000E-06
+60.07127E-03,+4.549669E-06,+60.07127E-03,+4.054351E-06
+49.85212E-03,+4.171557E-06,+49.85212E-03,+3.760501E-06
+40.05249E-03,+3.763911E-06,+40.05249E-03,+3.433658E-06
+29.78362E-03,+3.269997E-06,+29.78362E-03,+3.024416E-06
+20.04056E-03,+2.747494E-06,+20.04056E-03,+2.582249E-06
+9.718467E-03,+2.091133E-06,+9.718467E-03,+2.011000E-06
+9.251919E-06,+1.312767E-06,+9.251919E-06,+1.312691E-06
-9.768485E-03,+394.3514E-09,-9.768485E-03,+474.8975E-09
-20.04569E-03,-569.5333E-09,-20.04569E-03,-404.2463E-09
-29.80802E-03,-1.442249E-06,-29.80802E-03,-1.196467E-06
-40.08097E-03,-2.273833E-06,-40.08097E-03,-1.943345E-06
-49.86917E-03,-2.957803E-06,-49.86917E-03,-2.546607E-06
-60.10690E-03,-3.586431E-06,-60.10690E-03,-3.090819E-06
-69.90396E-03,-4.105123E-06,-69.90396E-03,-3.528729E-06
-80.16551E-03,-4.580908E-06,-80.16551E-03,-3.919903E-06
-89.93834E-03,-4.957913E-06,-89.93834E-03,-4.216326E-06
-100.1654E-03,-5.311005E-06,-100.1654E-03,-4.485089E-06
-110.0100E-03,-5.596319E-06,-110.0100E-03,-4.689231E-06
-120.2608E-03,-5.873254E-06,-120.2608E-03,-4.881643E-06
-130.0349E-03,-6.109320E-06,-130.0349E-03,-5.037116E-06
-140.2248E-03,-6.327076E-06,-140.2248E-03,-5.170851E-06
-150.0607E-03,-6.522370E-06,-150.0607E-03,-5.285043E-06
-160.3674E-03,-6.714862E-06,-160.3674E-03,-5.392551E-06
-170.1157E-03,-6.882194E-06,-170.1157E-03,-5.479503E-06
-179.9075E-03,-7.036695E-06,-179.9075E-03,-5.553265E-06
-190.1515E-03,-7.194832E-06,-190.1515E-03,-5.626935E-06
-199.9120E-03,-7.339986E-06,-199.9120E-03,-5.691609E-06
-210.2770E-03,-7.471772E-06,-210.2770E-03,-5.737931E-06
-220.0504E-03,-7.599712E-06,-220.0504E-03,-5.785284E-06
-230.2953E-03,-7.730011E-06,-230.2953E-03,-5.831108E-06
-240.0939E-03,-7.854472E-06,-240.0939E-03,-5.874775E-06
-250.3475E-03,-7.974823E-06,-250.3475E-03,-5.910580E-06
-260.0716E-03,-8.089799E-06,-260.0716E-03,-5.945376E-06
-270.3745E-03,-8.203628E-06,-270.3745E-03,-5.974252E-06
-280.1071E-03,-8.310483E-06,-280.1071E-03,-6.000857E-06
-290.3762E-03,-8.421233E-06,-290.3762E-03,-6.026934E-06
-300.1028E-03,-8.525538E-06,-300.1028E-03,-6.051037E-06
-310.4348E-03,-8.638201E-06,-310.4348E-03,-6.078507E-06
-320.1916E-03,-8.728941E-06,-320.1916E-03,-6.088798E-06
-330.4535E-03,-8.837606E-06,-330.4535E-03,-6.112849E-06
-340.2496E-03,-8.937448E-06,-340.2496E-03,-6.131916E-06
-350.0374E-03,-9.037210E-06,-350.0374E-03,-6.150973E-06
-360.3069E-03,-9.137459E-06,-360.3069E-03,-6.166544E-06
-370.0496E-03,-9.223882E-06,-370.0496E-03,-6.172634E-06
-380.3227E-03,-9.327245E-06,-380.3227E-03,-6.191290E-06
-390.0730E-03,-9.418793E-06,-390.0730E-03,-6.202442E-06
-400.3696E-03,-9.514404E-06,-400.3696E-03,-6.213152E-06
-410.1906E-03,-9.605902E-06,-410.1906E-03,-6.223671E-06
-420.4365E-03,-9.702359E-06,-420.4365E-03,-6.235644E-06
-430.2531E-03,-9.793862E-06,-430.2531E-03,-6.246205E-06
-440.4798E-03,-9.889013E-06,-440.4798E-03,-6.257033E-06
-450.2514E-03,-9.975233E-06,-450.2514E-03,-6.262680E-06
-460.5086E-03,-10.06797E-06,-460.5086E-03,-6.270839E-06
-470.3296E-03,-10.15663E-06,-470.3296E-03,-6.278523E-06
-480.5559E-03,-10.24714E-06,-480.5559E-03,-6.284711E-06
-490.3505E-03,-10.33661E-06,-490.3505E-03,-6.293415E-06
-500.0870E-03,-10.42077E-06,-500.0870E-03,-6.297300E-06
-510.2758E-03,-10.51173E-06,-510.2758E-03,-6.304240E-06
-520.0917E-03,-10.59726E-06,-520.0917E-03,-6.308839E-06
-530.3280E-03,-10.68284E-06,-530.3280E-03,-6.310014E-06
-540.0834E-03,-10.77541E-06,-540.0834E-03,-6.322148E-06
-550.3975E-03,-10.85457E-06,-550.3975E-03,-6.316260E-06
-560.1412E-03,-10.94657E-06,-560.1412E-03,-6.327917E-06
-570.4092E-03,-11.03329E-06,-570.4092E-03,-6.329971E-06
-580.2235E-03,-11.11365E-06,-580.2235E-03,-6.329413E-06
-590.4424E-03,-11.20523E-06,-590.4424E-03,-6.336729E-06
-600.2316E-03,-11.29165E-06,-600.2316E-03,-6.342430E-06
-610.4435E-03,-11.37589E-06,-610.4435E-03,-6.342468E-06
-620.3037E-03,-11.46239E-06,-620.3037E-03,-6.347671E-06
-630.5781E-03,-11.54993E-06,-630.5781E-03,-6.350490E-06
-640.3288E-03,-11.62648E-06,-640.3288E-03,-6.346645E-06
-650.6117E-03,-11.72126E-06,-650.6117E-03,-6.356638E-06
-660.3996E-03,-11.80442E-06,-660.3996E-03,-6.359088E-06
-670.1497E-03,-11.88155E-06,-670.1497E-03,-6.355828E-06
-680.4398E-03,-11.97242E-06,-680.4398E-03,-6.361849E-06
-690.1720E-03,-12.05219E-06,-690.1720E-03,-6.361371E-06
-700.4319E-03,-12.13947E-06,-700.4319E-03,-6.364051E-06
-710.2181E-03,-12.22299E-06,-710.2181E-03,-6.366881E-06
-720.4871E-03,-12.30671E-06,-720.4871E-03,-6.365930E-06
-730.2597E-03,-12.38944E-06,-730.2597E-03,-6.368071E-06
-740.5121E-03,-12.46922E-06,-740.5121E-03,-6.363317E-06
-750.3043E-03,-12.55598E-06,-750.3043E-03,-6.369339E-06
-760.4808E-03,-12.64454E-06,-760.4808E-03,-6.373984E-06
-770.2805E-03,-12.72362E-06,-770.2805E-03,-6.372262E-06
-780.5128E-03,-12.81421E-06,-780.5128E-03,-6.378479E-06
-790.2892E-03,-12.89221E-06,-790.2892E-03,-6.375875E-06
-800.5708E-03,-12.97778E-06,-800.5708E-03,-6.376667E-06
-810.3002E-03,-13.05811E-06,-810.3002E-03,-6.376771E-06
-820.5906E-03,-13.14617E-06,-820.5906E-03,-6.379986E-06
-830.3633E-03,-13.22328E-06,-830.3633E-03,-6.376513E-06
-840.1247E-03,-13.30582E-06,-840.1247E-03,-6.378563E-06
-850.3670E-03,-13.38813E-06,-850.3670E-03,-6.376416E-06
-860.1209E-03,-13.47642E-06,-860.1209E-03,-6.384284E-06
-870.3737E-03,-13.55586E-06,-870.3737E-03,-6.379189E-06
-880.1665E-03,-13.63817E-06,-880.1665E-03,-6.380748E-06
-890.3731E-03,-13.72496E-06,-890.3731E-03,-6.383375E-06
-900.1626E-03,-13.80340E-06,-900.1626E-03,-6.381095E-06
-910.4046E-03,-13.89192E-06,-910.4046E-03,-6.385167E-06
-920.1263E-03,-13.96830E-06,-920.1263E-03,-6.381389E-06
-930.3886E-03,-14.05654E-06,-930.3886E-03,-6.385013E-06
-940.1402E-03,-14.13128E-06,-940.1402E-03,-6.379348E-06
-950.3797E-03,-14.21931E-06,-950.3797E-03,-6.382948E-06
-960.1586E-03,-14.29585E-06,-960.1586E-03,-6.378847E-06
-970.3614E-03,-14.38201E-06,-970.3614E-03,-6.380882E-06
-980.1318E-03,-14.46130E-06,-980.1318E-03,-6.379609E-06
-990.3747E-03,-14.55300E-06,-990.3747E-03,-6.386860E-06
-1.000564E+00,-14.62268E-06,-1.000564E+00,-6.372522E-06

-1.000580E+00,-14.62046E-06,-1.000580E+00,-6.370167E-06
-991.2263E-03,-14.56229E-06,-991.2263E-03,-6.389123E-06
-981.0733E-03,-14.47387E-06,-981.0733E-03,-6.384419E-06
-971.2574E-03,-14.39908E-06,-971.2574E-03,-6.390567E-06
-960.9898E-03,-14.31700E-06,-960.9898E-03,-6.393152E-06
-951.1423E-03,-14.23014E-06,-951.1423E-03,-6.387483E-06
-940.8938E-03,-14.15777E-06,-940.8938E-03,-6.399621E-06
-931.0974E-03,-14.06807E-06,-931.0974E-03,-6.390692E-06
-920.7346E-03,-13.99333E-06,-920.7346E-03,-6.401408E-06
-911.0083E-03,-13.90365E-06,-911.0083E-03,-6.391923E-06
-900.7212E-03,-13.82498E-06,-900.7212E-03,-6.398069E-06
-890.9039E-03,-13.74546E-06,-890.9039E-03,-6.399498E-06
-880.6522E-03,-13.65589E-06,-880.6522E-03,-6.394460E-06
-870.8403E-03,-13.57979E-06,-870.8403E-03,-6.399270E-06
-860.5742E-03,-13.48981E-06,-860.5742E-03,-6.393931E-06
-850.7805E-03,-13.41206E-06,-850.7805E-03,-6.396938E-06
-840.4979E-03,-13.33020E-06,-840.4979E-03,-6.399864E-06
-830.7142E-03,-13.24408E-06,-830.7142E-03,-6.394413E-06
-820.9110E-03,-13.16979E-06,-820.9110E-03,-6.400958E-06
-810.6076E-03,-13.07933E-06,-810.6076E-03,-6.395454E-06
-800.8322E-03,-13.00094E-06,-800.8322E-03,-6.397669E-06
-790.5552E-03,-12.91284E-06,-790.5552E-03,-6.394307E-06
-780.7680E-03,-12.82827E-06,-780.7680E-03,-6.390439E-06
-770.4852E-03,-12.74931E-06,-770.4852E-03,-6.396263E-06
-760.7020E-03,-12.66552E-06,-760.7020E-03,-6.393142E-06
-750.4897E-03,-12.58039E-06,-750.4897E-03,-6.392219E-06
-740.7156E-03,-12.49609E-06,-740.7156E-03,-6.388515E-06
-730.4272E-03,-12.40901E-06,-730.4272E-03,-6.386269E-06
-720.6762E-03,-12.33022E-06,-720.6762E-03,-6.387878E-06
-710.3893E-03,-12.24072E-06,-710.3893E-03,-6.383196E-06
-700.6013E-03,-12.16658E-06,-700.6013E-03,-6.389761E-06
-690.3319E-03,-12.07733E-06,-690.3319E-03,-6.385193E-06
-680.5896E-03,-11.99683E-06,-680.5896E-03,-6.385024E-06
-670.3057E-03,-11.90954E-06,-670.3057E-03,-6.382524E-06
-660.5355E-03,-11.82547E-06,-660.5355E-03,-6.379021E-06
-650.7450E-03,-11.74352E-06,-650.7450E-03,-6.377797E-06
-640.4552E-03,-11.65858E-06,-640.4552E-03,-6.377696E-06
-630.7148E-03,-11.57286E-06,-630.7148E-03,-6.372289E-06
-620.4306E-03,-11.48321E-06,-620.4306E-03,-6.367438E-06
-610.5585E-03,-11.40300E-06,-610.5585E-03,-6.368637E-06
-600.3358E-03,-11.31498E-06,-600.3358E-03,-6.364907E-06
-590.5455E-03,-11.23196E-06,-590.5455E-03,-6.362609E-06
-580.3259E-03,-11.14352E-06,-580.3259E-03,-6.358432E-06
-570.5072E-03,-11.05751E-06,-570.5072E-03,-6.353383E-06
-560.2577E-03,-10.97162E-06,-560.2577E-03,-6.352014E-06
-550.4892E-03,-10.88525E-06,-550.4892E-03,-6.346184E-06
-540.1978E-03,-10.79837E-06,-540.1978E-03,-6.344158E-06
-530.3997E-03,-10.71233E-06,-530.3997E-03,-6.338909E-06
-520.1874E-03,-10.62459E-06,-520.1874E-03,-6.335381E-06
-510.3592E-03,-10.53505E-06,-510.3592E-03,-6.326874E-06
-500.6921E-03,-10.44951E-06,-500.6921E-03,-6.321044E-06
-490.4257E-03,-10.36006E-06,-490.4257E-03,-6.316248E-06
-480.6497E-03,-10.27454E-06,-480.6497E-03,-6.311336E-06
-470.3988E-03,-10.18727E-06,-470.3988E-03,-6.308590E-06
-460.5869E-03,-10.09510E-06,-460.5869E-03,-6.297326E-06
-450.3286E-03,-10.00549E-06,-450.3286E-03,-6.292301E-06
-440.5529E-03,-9.917014E-06,-440.5529E-03,-6.284430E-06
-430.3228E-03,-9.819686E-06,-430.3228E-03,-6.271455E-06
-420.5111E-03,-9.732547E-06,-420.5111E-03,-6.265219E-06
-410.2701E-03,-9.641955E-06,-410.2701E-03,-6.259068E-06
-400.4391E-03,-9.550453E-06,-400.4391E-03,-6.248628E-06
-390.1499E-03,-9.454037E-06,-390.1499E-03,-6.237052E-06
-380.4000E-03,-9.361539E-06,-380.4000E-03,-6.224947E-06
-370.1174E-03,-9.263823E-06,-370.1174E-03,-6.212016E-06
-360.3712E-03,-9.168120E-06,-360.3712E-03,-6.196675E-06
-350.0987E-03,-9.070615E-06,-350.0987E-03,-6.183873E-06
-340.3189E-03,-8.974240E-06,-340.3189E-03,-6.168137E-06
-330.5129E-03,-8.884062E-06,-330.5129E-03,-6.158814E-06
-320.2688E-03,-8.779673E-06,-320.2688E-03,-6.138894E-06
-310.4825E-03,-8.678117E-06,-310.4825E-03,-6.118030E-06
-300.1773E-03,-8.578057E-06,-300.1773E-03,-6.102941E-06
-290.4179E-03,-8.472923E-06,-290.4179E-03,-6.078279E-06
-280.1566E-03,-8.364626E-06,-280.1566E-03,-6.054592E-06
-270.4224E-03,-8.258852E-06,-270.4224E-03,-6.029082E-06
-260.1196E-03,-8.147927E-06,-260.1196E-03,-6.003108E-06
-250.3961E-03,-8.040774E-06,-250.3961E-03,-5.976130E-06
-240.1440E-03,-7.922416E-06,-240.1440E-03,-5.942305E-06
-230.3452E-03,-7.807051E-06,-230.3452E-03,-5.907737E-06
-220.0841E-03,-7.685653E-06,-220.0841E-03,-5.870947E-06
-210.3304E-03,-7.560921E-06,-210.3304E-03,-5.826640E-06
-199.9482E-03,-7.431402E-06,-199.9482E-03,-5.782727E-06
-190.1976E-03,-7.301490E-06,-190.1976E-03,-5.733214E-06
-179.9511E-03,-7.157043E-06,-179.9511E-03,-5.673254E-06
-170.1601E-03,-7.017100E-06,-170.1601E-03,-5.614043E-06
-160.4079E-03,-6.866543E-06,-160.4079E-03,-5.543898E-06
-150.1153E-03,-6.697642E-06,-150.1153E-03,-5.459865E-06
-140.3060E-03,-6.534532E-06,-140.3060E-03,-5.377637E-06
-130.0862E-03,-6.340978E-06,-130.0862E-03,-5.268351E-06
-120.2977E-03,-6.151678E-06,-120.2977E-03,-5.159762E-06
-110.0590E-03,-5.931314E-06,-110.0590E-03,-5.023822E-06
-100.2210E-03,-5.714108E-06,-100.2210E-03,-4.887734E-06
-89.98130E-03,-5.454121E-06,-89.98130E-03,-4.712179E-06
-80.22203E-03,-5.193229E-06,-80.22203E-03,-4.531757E-06
-69.94417E-03,-4.880032E-06,-69.94417E-03,-4.303306E-06
-60.12981E-03,-4.552737E-06,-60.12981E-03,-4.056936E-06
-49.90950E-03,-4.166838E-06,-49.90950E-03,-3.755308E-06
-40.12659E-03,-3.759773E-06,-40.12659E-03,-3.428909E-06
-29.86659E-03,-3.272949E-06,-29.86659E-03,-3.026684E-06
-20.08842E-03,-2.748911E-06,-20.08842E-03,-2.583272E-06
-9.802803E-03,-2.093444E-06,-9.802803E-03,-2.012615E-06
-42.49581E-06,-1.311710E-06,-42.49581E-06,-1.311360E-06
+9.681934E-03,-390.7632E-09,+9.681934E-03,-470.5957E-09
+19.99658E-03,+573.7082E-09,+19.99658E-03,+408.8262E-09
+29.72845E-03,+1.444435E-06,+29.72845E-03,+1.199308E-06
+40.00780E-03,+2.273072E-06,+40.00780E-03,+1.943187E-06
+49.81896E-03,+2.971822E-06,+49.81896E-03,+2.561039E-06
+60.04808E-03,+3.596230E-06,+60.04808E-03,+3.101103E-06
+69.82006E-03,+4.112901E-06,+69.82006E-03,+3.537200E-06
+80.08905E-03,+4.584416E-06,+80.08905E-03,+3.924041E-06
+89.86235E-03,+4.970166E-06,+89.86235E-03,+4.229205E-06
+100.1264E-03,+5.312420E-06,+100.1264E-03,+4.486826E-06
+109.9387E-03,+5.616226E-06,+109.9387E-03,+4.709725E-06
+120.1754E-03,+5.881978E-06,+120.1754E-03,+4.891070E-06
+129.9526E-03,+6.108573E-06,+129.9526E-03,+5.037048E-06
+140.2036E-03,+6.338648E-06,+140.2036E-03,+5.182598E-06
+149.9834E-03,+6.534703E-06,+149.9834E-03,+5.298013E-06
+160.2722E-03,+6.724355E-06,+160.2722E-03,+5.402829E-06
+170.0213E-03,+6.890684E-06,+170.0213E-03,+5.488771E-06
+179.8717E-03,+7.042782E-06,+179.8717E-03,+5.559647E-06
+190.0736E-03,+7.201295E-06,+190.0736E-03,+5.634041E-06
+199.8520E-03,+7.336738E-06,+199.8520E-03,+5.688856E-06
+210.1985E-03,+7.483448E-06,+210.1985E-03,+5.750254E-06
+219.9618E-03,+7.617394E-06,+219.9618E-03,+5.803697E-06
+230.2092E-03,+7.738061E-06,+230.2092E-03,+5.839869E-06
+239.9869E-03,+7.860084E-06,+239.9869E-03,+5.881269E-06
+250.2876E-03,+7.983460E-06,+250.2876E-03,+5.919711E-06
+260.0148E-03,+8.098468E-06,+260.0148E-03,+5.954513E-06
+270.2756E-03,+8.210995E-06,+270.2756E-03,+5.982434E-06
+280.0157E-03,+8.322897E-06,+280.0157E-03,+6.014024E-06
+290.3048E-03,+8.433259E-06,+290.3048E-03,+6.039547E-06
+300.0846E-03,+8.538209E-06,+300.0846E-03,+6.063859E-06
+310.3509E-03,+8.646839E-06,+310.3509E-03,+6.087837E-06
+320.1103E-03,+8.743898E-06,+320.1103E-03,+6.104426E-06
+330.3926E-03,+8.846542E-06,+330.3926E-03,+6.122286E-06
+340.1375E-03,+8.947393E-06,+340.1375E-03,+6.142786E-06
+349.9264E-03,+9.044498E-06,+349.9264E-03,+6.159176E-06
+360.2258E-03,+9.144856E-06,+360.2258E-03,+6.174611E-06
+369.9558E-03,+9.240687E-06,+369.9558E-03,+6.190213E-06
+380.2296E-03,+9.336294E-06,+380.2296E-03,+6.201107E-06
+389.9931E-03,+9.437435E-06,+389.9931E-03,+6.221742E-06
+400.2810E-03,+9.522871E-06,+400.2810E-03,+6.222350E-06
+410.1040E-03,+9.616241E-06,+410.1040E-03,+6.234724E-06
+420.3479E-03,+9.709192E-06,+420.3479E-03,+6.243209E-06
+430.1309E-03,+9.800495E-06,+430.1309E-03,+6.253846E-06
+440.3760E-03,+9.892116E-06,+440.3760E-03,+6.260991E-06
+450.1432E-03,+9.981738E-06,+450.1432E-03,+6.270078E-06
+460.4420E-03,+10.07688E-06,+460.4420E-03,+6.280302E-06
+470.2261E-03,+10.17007E-06,+470.2261E-03,+6.292818E-06
+480.4705E-03,+10.25731E-06,+480.4705E-03,+6.295587E-06
+490.2966E-03,+10.34694E-06,+490.2966E-03,+6.304192E-06
+500.0243E-03,+10.42983E-06,+500.0243E-03,+6.306871E-06
+510.2264E-03,+10.52585E-06,+510.2264E-03,+6.318772E-06
+520.0027E-03,+10.60868E-06,+520.0027E-03,+6.320997E-06
+530.2574E-03,+10.69703E-06,+530.2574E-03,+6.324792E-06
+540.0355E-03,+10.78156E-06,+540.0355E-03,+6.328689E-06
+550.3196E-03,+10.87347E-06,+550.3196E-03,+6.335801E-06
+560.0663E-03,+10.95743E-06,+560.0663E-03,+6.339394E-06
+570.3503E-03,+11.04779E-06,+570.3503E-03,+6.344962E-06
+580.1100E-03,+11.13218E-06,+580.1100E-03,+6.348874E-06
+590.3744E-03,+11.22073E-06,+590.3744E-03,+6.352796E-06
+600.1434E-03,+11.30321E-06,+600.1434E-03,+6.354720E-06
+610.4301E-03,+11.39421E-06,+610.4301E-03,+6.360900E-06
+620.2511E-03,+11.47149E-06,+620.2511E-03,+6.357205E-06
+630.4944E-03,+11.56188E-06,+630.4944E-03,+6.363132E-06
+640.2711E-03,+11.63916E-06,+640.2711E-03,+6.359802E-06
+650.5288E-03,+11.73207E-06,+650.5288E-03,+6.368128E-06
+660.3222E-03,+11.81461E-06,+660.3222E-03,+6.369912E-06
+670.0771E-03,+11.89616E-06,+670.0771E-03,+6.371035E-06
+680.3378E-03,+11.98355E-06,+680.3378E-03,+6.373818E-06
+690.1116E-03,+12.06803E-06,+690.1116E-03,+6.377708E-06
+700.3378E-03,+12.15242E-06,+700.3378E-03,+6.377781E-06
+710.1466E-03,+12.23608E-06,+710.1466E-03,+6.380562E-06
+720.4328E-03,+12.32487E-06,+720.4328E-03,+6.384538E-06
+730.2372E-03,+12.40281E-06,+730.2372E-03,+6.381631E-06
+740.4426E-03,+12.49080E-06,+740.4426E-03,+6.385473E-06
+750.1968E-03,+12.57237E-06,+750.1968E-03,+6.386618E-06
+760.3970E-03,+12.65192E-06,+760.3970E-03,+6.382056E-06
+770.2211E-03,+12.73820E-06,+770.2211E-03,+6.387338E-06
+780.4344E-03,+12.81969E-06,+780.4344E-03,+6.384606E-06
+790.2048E-03,+12.90823E-06,+790.2048E-03,+6.392585E-06
+800.4928E-03,+12.98991E-06,+800.4928E-03,+6.389439E-06
+810.2478E-03,+13.07212E-06,+810.2478E-03,+6.391210E-06
+820.5482E-03,+13.15885E-06,+820.5482E-03,+6.393007E-06
+830.3019E-03,+13.23810E-06,+830.3019E-03,+6.391837E-06
+840.0376E-03,+13.32006E-06,+840.0376E-03,+6.393519E-06
+850.2922E-03,+13.40945E-06,+850.2922E-03,+6.398357E-06
+860.0731E-03,+13.49196E-06,+860.0731E-03,+6.400215E-06
+870.3174E-03,+13.57079E-06,+870.3174E-03,+6.394574E-06
+880.0521E-03,+13.65522E-06,+880.0521E-03,+6.398745E-06
+890.3131E-03,+13.74504E-06,+890.3131E-03,+6.403955E-06
+900.0756E-03,+13.81805E-06,+900.0756E-03,+6.396463E-06
+910.3281E-03,+13.90392E-06,+910.3281E-03,+6.397802E-06
+920.0698E-03,+13.98381E-06,+920.0698E-03,+6.397365E-06
+930.3175E-03,+14.07088E-06,+930.3175E-03,+6.399934E-06
+940.0598E-03,+14.14721E-06,+940.0598E-03,+6.395938E-06
+950.2733E-03,+14.23860E-06,+950.2733E-03,+6.403110E-06
+960.0604E-03,+14.31455E-06,+960.0604E-03,+6.398363E-06
+970.3016E-03,+14.39973E-06,+970.3016E-03,+6.399100E-06
+980.0569E-03,+14.47446E-06,+980.0569E-03,+6.393393E-06
+990.2669E-03,+14.56053E-06,+990.2669E-03,+6.395273E-06
+1.000483E+00,+14.63691E-06,+1.000483E+00,+6.387422E-06

MicroMag 2900/3900 Data File ends
