MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +170.7000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5B-30"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  14:28
Elapsed time                   +355.4341E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -10.60172E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +22.70387E-06
Saturation                     +2.999955E-06
Remanence                      +614.0687E-09
Coercivity                     +14.82408E-03
S*                             +19.23598E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-28.21247E-06,+3.602280E-09,-28.21247E-06,+3.901381E-09
+9.621864E-03,+369.8917E-09,+9.621864E-03,+267.8834E-09
+19.95743E-03,+785.6562E-09,+19.95743E-03,+574.0732E-09
+29.68863E-03,+1.185590E-06,+29.68863E-03,+870.8396E-09
+39.97614E-03,+1.590655E-06,+39.97614E-03,+1.166839E-06
+49.78086E-03,+1.938901E-06,+49.78086E-03,+1.411138E-06
+60.03207E-03,+2.269068E-06,+60.03207E-03,+1.632625E-06
+69.79439E-03,+2.554958E-06,+69.79439E-03,+1.815017E-06
+80.07569E-03,+2.820064E-06,+80.07569E-03,+1.971124E-06
+89.84790E-03,+3.048897E-06,+89.84790E-03,+2.096355E-06
+100.1348E-03,+3.268229E-06,+100.1348E-03,+2.206627E-06
+109.9316E-03,+3.458213E-06,+109.9316E-03,+2.292750E-06
+120.1655E-03,+3.648030E-06,+120.1655E-03,+2.374069E-06
+129.9528E-03,+3.813665E-06,+129.9528E-03,+2.435942E-06
+140.1982E-03,+3.979100E-06,+140.1982E-03,+2.492758E-06
+149.9814E-03,+4.127005E-06,+149.9814E-03,+2.536945E-06
+160.2604E-03,+4.282559E-06,+160.2604E-03,+2.583523E-06
+170.0137E-03,+4.421819E-06,+170.0137E-03,+2.619382E-06
+179.8486E-03,+4.553171E-06,+179.8486E-03,+2.646467E-06
+190.0578E-03,+4.694383E-06,+190.0578E-03,+2.679443E-06
+199.8399E-03,+4.815899E-06,+199.8399E-03,+2.697253E-06
+210.1898E-03,+4.953980E-06,+210.1898E-03,+2.725607E-06
+219.9579E-03,+5.077133E-06,+219.9579E-03,+2.745202E-06
+230.2045E-03,+5.203322E-06,+230.2045E-03,+2.762758E-06
+239.9742E-03,+5.323189E-06,+239.9742E-03,+2.779050E-06
+250.2644E-03,+5.450295E-06,+250.2644E-03,+2.797063E-06
+259.9874E-03,+5.565581E-06,+259.9874E-03,+2.809267E-06
+270.2672E-03,+5.686078E-06,+270.2672E-03,+2.820781E-06
+280.0095E-03,+5.800245E-06,+280.0095E-03,+2.831663E-06
+290.3000E-03,+5.921359E-06,+290.3000E-03,+2.843680E-06
+300.0753E-03,+6.031425E-06,+300.0753E-03,+2.850112E-06
+310.3472E-03,+6.152579E-06,+310.3472E-03,+2.862366E-06
+320.1085E-03,+6.266829E-06,+320.1085E-03,+2.873128E-06
+330.3890E-03,+6.383024E-06,+330.3890E-03,+2.880333E-06
+340.1491E-03,+6.493224E-06,+340.1491E-03,+2.887059E-06
+349.9286E-03,+6.605159E-06,+349.9286E-03,+2.895315E-06
+360.2327E-03,+6.715684E-06,+360.2327E-03,+2.896599E-06
+369.9695E-03,+6.828258E-06,+369.9695E-03,+2.905946E-06
+380.2334E-03,+6.941093E-06,+380.2334E-03,+2.909966E-06
+389.9930E-03,+7.049584E-06,+389.9930E-03,+2.914988E-06
+400.2748E-03,+7.165343E-06,+400.2748E-03,+2.921742E-06
+410.1176E-03,+7.273488E-06,+410.1176E-03,+2.925537E-06
+420.3439E-03,+7.386258E-06,+420.3439E-03,+2.929891E-06
+430.1352E-03,+7.491482E-06,+430.1352E-03,+2.931310E-06
+440.3883E-03,+7.603714E-06,+440.3883E-03,+2.934841E-06
+450.1615E-03,+7.712781E-06,+450.1615E-03,+2.940295E-06
+460.4418E-03,+7.826123E-06,+460.4418E-03,+2.944649E-06
+470.2297E-03,+7.933671E-06,+470.2297E-03,+2.948428E-06
+480.4768E-03,+8.042426E-06,+480.4768E-03,+2.948546E-06
+490.3006E-03,+8.152803E-06,+490.3006E-03,+2.954774E-06
+500.0317E-03,+8.255009E-06,+500.0317E-03,+2.953814E-06
+510.2255E-03,+8.367602E-06,+510.2255E-03,+2.958335E-06
+519.9997E-03,+8.476643E-06,+519.9997E-03,+2.963754E-06
+530.2611E-03,+8.582827E-06,+530.2611E-03,+2.961148E-06
+540.0311E-03,+8.686349E-06,+540.0311E-03,+2.961092E-06
+550.3101E-03,+8.801150E-06,+550.3101E-03,+2.966918E-06
+560.0607E-03,+8.901990E-06,+560.0607E-03,+2.964385E-06
+570.3520E-03,+9.015055E-06,+570.3520E-03,+2.968344E-06
+580.1091E-03,+9.121556E-06,+580.1091E-03,+2.971404E-06
+590.3614E-03,+9.231257E-06,+590.3614E-03,+2.972412E-06
+600.1370E-03,+9.336693E-06,+600.1370E-03,+2.974210E-06
+610.4242E-03,+9.447954E-06,+610.4242E-03,+2.976408E-06
+620.2444E-03,+9.548219E-06,+620.2444E-03,+2.972563E-06
+630.4936E-03,+9.661969E-06,+630.4936E-03,+2.977654E-06
+640.2665E-03,+9.766816E-06,+640.2665E-03,+2.978892E-06
+650.5328E-03,+9.872289E-06,+650.5328E-03,+2.975524E-06
+660.3211E-03,+9.980211E-06,+660.3211E-03,+2.979673E-06
+670.0673E-03,+10.08405E-06,+670.0673E-03,+2.980189E-06
+680.3406E-03,+10.19333E-06,+680.3406E-03,+2.980550E-06
+690.1098E-03,+10.30065E-06,+690.1098E-03,+2.984296E-06
+700.3369E-03,+10.40360E-06,+700.3369E-03,+2.978824E-06
+710.1503E-03,+10.51504E-06,+710.1503E-03,+2.986232E-06
+720.4303E-03,+10.62478E-06,+720.4303E-03,+2.986985E-06
+730.2384E-03,+10.72081E-06,+730.2384E-03,+2.979025E-06
+740.4396E-03,+10.83523E-06,+740.4396E-03,+2.985294E-06
+750.2058E-03,+10.93840E-06,+750.2058E-03,+2.984932E-06
+760.4133E-03,+11.04739E-06,+760.4133E-03,+2.985699E-06
+770.2386E-03,+11.15218E-06,+770.2386E-03,+2.986332E-06
+780.4438E-03,+11.26281E-06,+780.4438E-03,+2.988764E-06
+790.2144E-03,+11.36523E-06,+790.2144E-03,+2.987603E-06
+800.5053E-03,+11.47441E-06,+800.5053E-03,+2.987677E-06
+810.2686E-03,+11.58006E-06,+810.2686E-03,+2.989822E-06
+820.5690E-03,+11.68712E-06,+820.5690E-03,+2.987681E-06
+830.3210E-03,+11.79390E-06,+830.3210E-03,+2.991073E-06
+840.0545E-03,+11.89478E-06,+840.0545E-03,+2.988759E-06
+850.3144E-03,+12.00282E-06,+850.3144E-03,+2.988029E-06
+860.0938E-03,+12.11017E-06,+860.0938E-03,+2.991696E-06
+870.3378E-03,+12.21688E-06,+870.3378E-03,+2.989806E-06
+880.0728E-03,+12.32022E-06,+880.0728E-03,+2.989933E-06
+890.3454E-03,+12.43228E-06,+890.3454E-03,+2.993088E-06
+900.0996E-03,+12.53586E-06,+900.0996E-03,+2.993255E-06
+910.3369E-03,+12.64386E-06,+910.3369E-03,+2.992721E-06
+920.0776E-03,+12.74717E-06,+920.0776E-03,+2.992771E-06
+930.3282E-03,+12.85634E-06,+930.3282E-03,+2.993261E-06
+940.0702E-03,+12.96165E-06,+940.0702E-03,+2.995291E-06
+950.2851E-03,+13.06655E-06,+950.2851E-03,+2.991892E-06
+960.0663E-03,+13.17143E-06,+960.0663E-03,+2.993078E-06
+970.3155E-03,+13.28006E-06,+970.3155E-03,+2.993052E-06
+980.0622E-03,+13.38732E-06,+980.0622E-03,+2.996975E-06
+990.2811E-03,+13.49208E-06,+990.2811E-03,+2.993399E-06
+1.000483E+00,+13.59619E-06,+1.000483E+00,+2.989349E-06

+1.000499E+00,+13.59936E-06,+1.000499E+00,+2.992350E-06
+991.1731E-03,+13.51019E-06,+991.1731E-03,+3.002057E-06
+980.9804E-03,+13.41149E-06,+980.9804E-03,+3.011412E-06
+971.2001E-03,+13.30696E-06,+971.2001E-03,+3.010575E-06
+960.9095E-03,+13.19902E-06,+960.9095E-03,+3.011728E-06
+951.0660E-03,+13.09591E-06,+951.0660E-03,+3.012981E-06
+940.7970E-03,+12.98305E-06,+940.7970E-03,+3.008983E-06
+930.9995E-03,+12.88314E-06,+930.9995E-03,+3.012946E-06
+920.7293E-03,+12.77206E-06,+920.7293E-03,+3.010748E-06
+910.9282E-03,+12.66545E-06,+910.9282E-03,+3.008045E-06
+900.6489E-03,+12.56076E-06,+900.6489E-03,+3.012335E-06
+890.8302E-03,+12.45370E-06,+890.8302E-03,+3.009373E-06
+880.6020E-03,+12.34597E-06,+880.6020E-03,+3.010081E-06
+870.8324E-03,+12.24314E-06,+870.8324E-03,+3.010823E-06
+860.5124E-03,+12.13065E-06,+860.5124E-03,+3.007736E-06
+850.7057E-03,+12.02871E-06,+850.7057E-03,+3.009765E-06
+840.4269E-03,+11.91942E-06,+840.4269E-03,+3.009451E-06
+830.6603E-03,+11.81565E-06,+830.6603E-03,+3.009227E-06
+820.8843E-03,+11.71187E-06,+820.8843E-03,+3.009086E-06
+810.5596E-03,+11.60178E-06,+810.5596E-03,+3.008454E-06
+800.7917E-03,+11.50127E-06,+800.7917E-03,+3.011506E-06
+790.4782E-03,+11.38859E-06,+790.4782E-03,+3.008160E-06
+780.6999E-03,+11.28665E-06,+780.6999E-03,+3.009888E-06
+770.4642E-03,+11.17843E-06,+770.4642E-03,+3.010186E-06
+760.6518E-03,+11.07379E-06,+760.6518E-03,+3.009574E-06
+750.4073E-03,+10.96353E-06,+750.4073E-03,+3.007922E-06
+740.6524E-03,+10.85821E-06,+740.6524E-03,+3.006026E-06
+730.4014E-03,+10.74663E-06,+730.4014E-03,+3.003125E-06
+720.6514E-03,+10.64827E-06,+720.6514E-03,+3.008126E-06
+710.3208E-03,+10.53800E-06,+710.3208E-03,+3.007380E-06
+700.5072E-03,+10.43148E-06,+700.5072E-03,+3.004905E-06
+690.2797E-03,+10.32483E-06,+690.2797E-03,+3.006684E-06
+680.4902E-03,+10.21529E-06,+680.4902E-03,+3.000926E-06
+670.2332E-03,+10.10903E-06,+670.2332E-03,+3.003410E-06
+660.4555E-03,+10.00411E-06,+660.4555E-03,+3.002149E-06
+650.6671E-03,+9.902868E-06,+650.6671E-03,+3.004679E-06
+640.4201E-03,+9.791184E-06,+640.4201E-03,+3.001631E-06
+630.6262E-03,+9.687337E-06,+630.6262E-03,+3.001616E-06
+620.3591E-03,+9.578302E-06,+620.3591E-03,+3.001429E-06
+610.5463E-03,+9.474593E-06,+610.5463E-03,+3.001753E-06
+600.2582E-03,+9.360059E-06,+600.2582E-03,+2.996291E-06
+590.4683E-03,+9.257706E-06,+590.4683E-03,+2.997727E-06
+580.2296E-03,+9.146148E-06,+580.2296E-03,+2.994718E-06
+570.4335E-03,+9.039861E-06,+570.4335E-03,+2.992286E-06
+560.1754E-03,+8.930163E-06,+560.1754E-03,+2.991342E-06
+550.4089E-03,+8.825080E-06,+550.4089E-03,+2.989800E-06
+540.1264E-03,+8.715848E-06,+540.1264E-03,+2.989580E-06
+530.3463E-03,+8.609654E-06,+530.3463E-03,+2.987072E-06
+520.0905E-03,+8.501624E-06,+520.0905E-03,+2.987771E-06
+510.3061E-03,+8.399143E-06,+510.3061E-03,+2.989022E-06
+500.5532E-03,+8.286401E-06,+500.5532E-03,+2.979677E-06
+490.3725E-03,+8.179035E-06,+490.3725E-03,+2.980244E-06
+480.6051E-03,+8.070902E-06,+480.6051E-03,+2.975663E-06
+470.3045E-03,+7.957932E-06,+470.3045E-03,+2.971897E-06
+460.5303E-03,+7.853835E-06,+460.5303E-03,+2.971422E-06
+450.2511E-03,+7.741907E-06,+450.2511E-03,+2.968472E-06
+440.4628E-03,+7.633927E-06,+440.4628E-03,+2.964264E-06
+430.2267E-03,+7.519177E-06,+430.2267E-03,+2.958035E-06
+420.4146E-03,+7.414433E-06,+420.4146E-03,+2.957316E-06
+410.2390E-03,+7.303324E-06,+410.2390E-03,+2.954085E-06
+400.3447E-03,+7.191914E-06,+400.3447E-03,+2.947573E-06
+390.0645E-03,+7.075786E-06,+390.0645E-03,+2.940433E-06
+380.3025E-03,+6.968037E-06,+380.3025E-03,+2.936177E-06
+370.0334E-03,+6.857619E-06,+370.0334E-03,+2.934630E-06
+360.2965E-03,+6.746555E-06,+360.2965E-03,+2.926793E-06
+349.9978E-03,+6.628250E-06,+349.9978E-03,+2.917672E-06
+340.2124E-03,+6.525288E-06,+340.2124E-03,+2.918452E-06
+330.4453E-03,+6.412520E-06,+330.4453E-03,+2.909232E-06
+320.1828E-03,+6.297661E-06,+320.1828E-03,+2.903173E-06
+310.4160E-03,+6.186380E-06,+310.4160E-03,+2.895438E-06
+300.1563E-03,+6.068359E-06,+300.1563E-03,+2.886187E-06
+290.3492E-03,+5.950199E-06,+290.3492E-03,+2.871999E-06
+280.0656E-03,+5.836256E-06,+280.0656E-03,+2.867079E-06
+270.3247E-03,+5.720266E-06,+270.3247E-03,+2.854360E-06
+260.0399E-03,+5.601777E-06,+260.0399E-03,+2.844907E-06
+250.3019E-03,+5.476239E-06,+250.3019E-03,+2.822609E-06
+240.0212E-03,+5.358030E-06,+240.0212E-03,+2.813393E-06
+230.2520E-03,+5.236772E-06,+230.2520E-03,+2.795706E-06
+220.0004E-03,+5.112010E-06,+220.0004E-03,+2.779627E-06
+210.2414E-03,+4.993099E-06,+210.2414E-03,+2.764178E-06
+199.8851E-03,+4.862833E-06,+199.8851E-03,+2.743707E-06
+190.1064E-03,+4.735674E-06,+190.1064E-03,+2.720220E-06
+179.8930E-03,+4.606052E-06,+179.8930E-03,+2.698877E-06
+170.0562E-03,+4.468241E-06,+170.0562E-03,+2.665353E-06
+160.3033E-03,+4.337844E-06,+160.3033E-03,+2.638353E-06
+150.0203E-03,+4.186712E-06,+150.0203E-03,+2.596239E-06
+140.2474E-03,+4.042438E-06,+140.2474E-03,+2.555575E-06
+129.9997E-03,+3.883127E-06,+129.9997E-03,+2.504907E-06
+120.2155E-03,+3.731269E-06,+120.2155E-03,+2.456778E-06
+109.9686E-03,+3.555802E-06,+109.9686E-03,+2.389946E-06
+100.1950E-03,+3.388854E-06,+100.1950E-03,+2.326615E-06
+89.89448E-03,+3.196266E-06,+89.89448E-03,+2.243230E-06
+80.11924E-03,+3.001416E-06,+80.11924E-03,+2.152015E-06
+69.84843E-03,+2.784514E-06,+69.84843E-03,+2.044000E-06
+60.07143E-03,+2.572267E-06,+60.07143E-03,+1.935407E-06
+49.84668E-03,+2.320166E-06,+49.84668E-03,+1.791706E-06
+40.03673E-03,+2.057598E-06,+40.03673E-03,+1.633140E-06
+29.76651E-03,+1.751108E-06,+29.76651E-03,+1.435532E-06
+20.02482E-03,+1.437179E-06,+20.02482E-03,+1.224882E-06
+9.705455E-03,+1.052674E-06,+9.705455E-03,+949.7796E-09
-12.05162E-06,+616.8161E-09,-12.05162E-06,+616.9439E-09
-9.782082E-03,+115.1397E-09,-9.782082E-03,+218.8465E-09
-20.05400E-03,-431.9625E-09,-20.05400E-03,-219.3556E-09
-29.81230E-03,-920.4973E-09,-29.81230E-03,-604.4357E-09
-40.09296E-03,-1.394696E-06,-40.09296E-03,-969.6416E-09
-49.87853E-03,-1.788274E-06,-49.87853E-03,-1.259476E-06
-60.11358E-03,-2.149281E-06,-60.11358E-03,-1.511974E-06
-69.91526E-03,-2.464650E-06,-69.91526E-03,-1.723428E-06
-80.19814E-03,-2.749768E-06,-80.19814E-03,-1.899530E-06
-89.95431E-03,-2.990751E-06,-89.95431E-03,-2.037080E-06
-100.1877E-03,-3.211282E-06,-100.1877E-03,-2.149120E-06
-110.0281E-03,-3.418456E-06,-110.0281E-03,-2.251969E-06
-120.2806E-03,-3.604370E-06,-120.2806E-03,-2.329190E-06
-130.0577E-03,-3.781404E-06,-130.0577E-03,-2.402569E-06
-140.2516E-03,-3.949526E-06,-140.2516E-03,-2.462618E-06
-150.0845E-03,-4.101643E-06,-150.0845E-03,-2.510490E-06
-160.3770E-03,-4.261795E-06,-160.3770E-03,-2.561523E-06
-170.1260E-03,-4.406291E-06,-170.1260E-03,-2.602663E-06
-179.9218E-03,-4.538881E-06,-179.9218E-03,-2.631401E-06
-190.1593E-03,-4.677691E-06,-190.1593E-03,-2.661675E-06
-199.9133E-03,-4.816288E-06,-199.9133E-03,-2.696864E-06
-210.2837E-03,-4.940447E-06,-210.2837E-03,-2.711078E-06
-220.0543E-03,-5.062364E-06,-220.0543E-03,-2.729410E-06
-230.3074E-03,-5.196702E-06,-230.3074E-03,-2.755048E-06
-240.1066E-03,-5.312190E-06,-240.1066E-03,-2.766648E-06
-250.3603E-03,-5.441019E-06,-250.3603E-03,-2.786771E-06
-260.0851E-03,-5.553748E-06,-260.0851E-03,-2.796399E-06
-270.3872E-03,-5.673863E-06,-270.3872E-03,-2.807294E-06
-280.1094E-03,-5.794160E-06,-280.1094E-03,-2.824519E-06
-290.3949E-03,-5.913719E-06,-290.3949E-03,-2.835034E-06
-300.1265E-03,-6.029673E-06,-300.1265E-03,-2.847817E-06
-310.4532E-03,-6.142812E-06,-310.4532E-03,-2.851475E-06
-320.2239E-03,-6.264032E-06,-320.2239E-03,-2.869109E-06
-330.4840E-03,-6.375459E-06,-330.4840E-03,-2.871761E-06
-340.2797E-03,-6.492461E-06,-340.2797E-03,-2.884912E-06
-350.0642E-03,-6.604085E-06,-350.0642E-03,-2.892803E-06
-360.3302E-03,-6.715160E-06,-360.3302E-03,-2.895041E-06
-370.0839E-03,-6.830046E-06,-370.0839E-03,-2.906520E-06
-380.3526E-03,-6.938018E-06,-380.3526E-03,-2.905628E-06
-390.1055E-03,-7.050340E-06,-390.1055E-03,-2.914552E-06
-400.3951E-03,-7.171326E-06,-400.3951E-03,-2.926450E-06
-410.2250E-03,-7.273886E-06,-410.2250E-03,-2.924796E-06
-420.4625E-03,-7.384281E-06,-420.4625E-03,-2.926656E-06
-430.2793E-03,-7.494375E-06,-430.2793E-03,-2.932676E-06
-440.5169E-03,-7.608159E-06,-440.5169E-03,-2.937923E-06
-450.2795E-03,-7.715424E-06,-450.2795E-03,-2.941687E-06
-460.5313E-03,-7.823620E-06,-460.5313E-03,-2.941197E-06
-470.3514E-03,-7.928605E-06,-470.3514E-03,-2.942071E-06
-480.5831E-03,-8.045544E-06,-480.5831E-03,-2.950537E-06
-490.3813E-03,-8.152357E-06,-490.3813E-03,-2.953473E-06
-500.1155E-03,-8.255111E-06,-500.1155E-03,-2.953028E-06
-510.3034E-03,-8.364713E-06,-510.3034E-03,-2.954620E-06
-520.1138E-03,-8.477244E-06,-520.1138E-03,-2.963144E-06
-530.3471E-03,-8.582496E-06,-530.3471E-03,-2.959905E-06
-540.0974E-03,-8.690075E-06,-540.0974E-03,-2.964115E-06
-550.4156E-03,-8.797168E-06,-550.4156E-03,-2.961817E-06
-560.1505E-03,-8.905598E-06,-560.1505E-03,-2.967041E-06
-570.4302E-03,-9.016198E-06,-570.4302E-03,-2.968658E-06
-580.2211E-03,-9.123570E-06,-580.2211E-03,-2.972230E-06
-590.4638E-03,-9.233547E-06,-590.4638E-03,-2.973616E-06
-600.2429E-03,-9.333174E-06,-600.2429E-03,-2.969568E-06
-610.4589E-03,-9.450927E-06,-610.4589E-03,-2.979014E-06
-620.3276E-03,-9.552224E-06,-620.3276E-03,-2.975686E-06
-630.6062E-03,-9.656454E-06,-630.6062E-03,-2.970945E-06
-640.3539E-03,-9.769964E-06,-640.3539E-03,-2.981112E-06
-650.6242E-03,-9.873081E-06,-650.6242E-03,-2.975346E-06
-660.4289E-03,-9.982472E-06,-660.4289E-03,-2.980791E-06
-670.1760E-03,-10.08555E-06,-670.1760E-03,-2.980531E-06
-680.4575E-03,-10.19058E-06,-680.4575E-03,-2.976558E-06
-690.1890E-03,-10.29876E-06,-690.1890E-03,-2.981572E-06
-700.4449E-03,-10.40758E-06,-700.4449E-03,-2.981662E-06
-710.2426E-03,-10.50869E-06,-710.2426E-03,-2.978902E-06
-720.5092E-03,-10.62121E-06,-720.5092E-03,-2.982579E-06
-730.2750E-03,-10.72457E-06,-730.2750E-03,-2.982400E-06
-740.5329E-03,-10.83322E-06,-740.5329E-03,-2.982300E-06
-750.3192E-03,-10.93593E-06,-750.3192E-03,-2.981262E-06
-760.5132E-03,-11.04667E-06,-760.5132E-03,-2.983925E-06
-770.3169E-03,-11.15085E-06,-770.3169E-03,-2.984165E-06
-780.5492E-03,-11.25928E-06,-780.5492E-03,-2.984113E-06
-790.3306E-03,-11.36472E-06,-790.3306E-03,-2.985860E-06
-800.6150E-03,-11.47191E-06,-800.6150E-03,-2.984017E-06
-810.3387E-03,-11.57620E-06,-810.3387E-03,-2.985214E-06
-820.6210E-03,-11.68394E-06,-820.6210E-03,-2.983948E-06
-830.4066E-03,-11.79051E-06,-830.4066E-03,-2.986776E-06
-840.1740E-03,-11.89200E-06,-840.1740E-03,-2.984713E-06
-850.4003E-03,-12.00332E-06,-850.4003E-03,-2.987615E-06
-860.1674E-03,-12.10579E-06,-860.1674E-03,-2.986537E-06
-870.4132E-03,-12.21597E-06,-870.4132E-03,-2.988095E-06
-880.2149E-03,-12.31772E-06,-880.2149E-03,-2.985935E-06
-890.4153E-03,-12.43088E-06,-890.4153E-03,-2.990948E-06
-900.2097E-03,-12.52724E-06,-900.2097E-03,-2.983469E-06
-910.4428E-03,-12.64161E-06,-910.4428E-03,-2.989354E-06
-920.1611E-03,-12.74486E-06,-920.1611E-03,-2.989569E-06
-930.4180E-03,-12.85459E-06,-930.4180E-03,-2.990563E-06
-940.1773E-03,-12.95921E-06,-940.1773E-03,-2.991716E-06
-950.4096E-03,-13.06812E-06,-950.4096E-03,-2.992149E-06
-960.1954E-03,-13.16653E-06,-960.1954E-03,-2.986812E-06
-970.4016E-03,-13.27873E-06,-970.4016E-03,-2.990805E-06
-980.1638E-03,-13.37730E-06,-980.1638E-03,-2.985879E-06
-990.4062E-03,-13.48732E-06,-990.4062E-03,-2.987312E-06
-1.000602E+00,-13.59208E-06,-1.000602E+00,-2.983975E-06

-1.000611E+00,-13.59132E-06,-1.000611E+00,-2.983119E-06
-991.2565E-03,-13.50923E-06,-991.2565E-03,-3.000207E-06
-981.1020E-03,-13.39857E-06,-981.1020E-03,-2.997208E-06
-971.2820E-03,-13.30165E-06,-971.2820E-03,-3.004391E-06
-961.0130E-03,-13.19787E-06,-961.0130E-03,-3.009484E-06
-951.1779E-03,-13.08351E-06,-951.1779E-03,-2.999386E-06
-940.9310E-03,-12.98616E-06,-940.9310E-03,-3.010671E-06
-931.1285E-03,-12.87257E-06,-931.1285E-03,-3.001011E-06
-920.7606E-03,-12.76360E-06,-920.7606E-03,-3.001954E-06
-911.0392E-03,-12.66524E-06,-911.0392E-03,-3.006661E-06
-900.7608E-03,-12.55068E-06,-900.7608E-03,-3.001073E-06
-890.9479E-03,-12.45108E-06,-890.9479E-03,-3.005505E-06
-880.6944E-03,-12.33767E-06,-880.6944E-03,-3.000799E-06
-870.8787E-03,-12.23705E-06,-870.8787E-03,-3.004238E-06
-860.6117E-03,-12.12641E-06,-860.6117E-03,-3.002446E-06
-850.8165E-03,-12.02149E-06,-850.8165E-03,-3.001368E-06
-840.5340E-03,-11.91606E-06,-840.5340E-03,-3.004951E-06
-830.7568E-03,-11.80955E-06,-830.7568E-03,-3.002103E-06
-820.9425E-03,-11.70785E-06,-820.9425E-03,-3.004450E-06
-810.6539E-03,-11.59726E-06,-810.6539E-03,-3.002933E-06
-800.8690E-03,-11.49429E-06,-800.8690E-03,-3.003701E-06
-790.6055E-03,-11.38730E-06,-790.6055E-03,-3.005528E-06
-780.7960E-03,-11.27784E-06,-780.7960E-03,-3.000062E-06
-770.5209E-03,-11.17761E-06,-770.5209E-03,-3.008763E-06
-760.7282E-03,-11.06661E-06,-760.7282E-03,-3.001586E-06
-750.5246E-03,-10.95774E-06,-750.5246E-03,-3.000888E-06
-740.7424E-03,-10.85426E-06,-740.7424E-03,-3.001121E-06
-730.4498E-03,-10.74644E-06,-730.4498E-03,-3.002415E-06
-720.6969E-03,-10.64256E-06,-720.6969E-03,-3.001933E-06
-710.4153E-03,-10.52970E-06,-710.4153E-03,-2.998082E-06
-700.6299E-03,-10.42433E-06,-700.6299E-03,-2.996445E-06
-690.3505E-03,-10.31739E-06,-690.3505E-03,-2.998490E-06
-680.6125E-03,-10.21129E-06,-680.6125E-03,-2.995625E-06
-670.3240E-03,-10.10560E-06,-670.3240E-03,-2.999015E-06
-660.5616E-03,-9.997319E-06,-660.5616E-03,-2.994232E-06
-650.7661E-03,-9.894330E-06,-650.7661E-03,-2.995091E-06
-640.4809E-03,-9.786098E-06,-640.4809E-03,-2.995900E-06
-630.7335E-03,-9.679716E-06,-630.7335E-03,-2.992857E-06
-620.4507E-03,-9.574399E-06,-620.4507E-03,-2.996556E-06
-610.5866E-03,-9.464860E-06,-610.5866E-03,-2.991593E-06
-600.3595E-03,-9.354881E-06,-600.3595E-03,-2.990039E-06
-590.5632E-03,-9.249996E-06,-590.5632E-03,-2.989011E-06
-580.3383E-03,-9.139939E-06,-580.3383E-03,-2.987356E-06
-570.5253E-03,-9.035320E-06,-570.5253E-03,-2.986771E-06
-560.2764E-03,-8.923079E-06,-560.2764E-03,-2.983187E-06
-550.5146E-03,-8.819134E-06,-550.5146E-03,-2.982733E-06
-540.2205E-03,-8.707811E-06,-540.2205E-03,-2.980545E-06
-530.4147E-03,-8.604334E-06,-530.4147E-03,-2.981027E-06
-520.2167E-03,-8.493319E-06,-520.2167E-03,-2.978128E-06
-510.3857E-03,-8.384195E-06,-510.3857E-03,-2.973230E-06
-500.7236E-03,-8.281395E-06,-500.7236E-03,-2.972865E-06
-490.4600E-03,-8.168349E-06,-490.4600E-03,-2.968631E-06
-480.6848E-03,-8.067032E-06,-480.6848E-03,-2.970947E-06
-470.4310E-03,-7.953377E-06,-470.4310E-03,-2.966001E-06
-460.6255E-03,-7.845505E-06,-460.6255E-03,-2.962083E-06
-450.3566E-03,-7.736108E-06,-450.3566E-03,-2.961554E-06
-440.5943E-03,-7.625535E-06,-440.5943E-03,-2.954478E-06
-430.3530E-03,-7.514312E-06,-430.3530E-03,-2.951831E-06
-420.5380E-03,-7.405792E-06,-420.5380E-03,-2.947366E-06
-410.2974E-03,-7.296544E-06,-410.2974E-03,-2.946687E-06
-400.4683E-03,-7.188376E-06,-400.4683E-03,-2.942724E-06
-390.1658E-03,-7.071978E-06,-390.1658E-03,-2.935549E-06
-380.4232E-03,-6.965593E-06,-380.4232E-03,-2.932453E-06
-370.1412E-03,-6.851390E-06,-370.1412E-03,-2.927258E-06
-360.3971E-03,-6.742014E-06,-360.3971E-03,-2.921185E-06
-350.1187E-03,-6.627521E-06,-350.1187E-03,-2.915661E-06
-340.3429E-03,-6.518659E-06,-340.3429E-03,-2.910439E-06
-330.5445E-03,-6.404594E-06,-330.5445E-03,-2.900255E-06
-320.2932E-03,-6.289720E-06,-320.2932E-03,-2.894063E-06
-310.5090E-03,-6.177625E-06,-310.5090E-03,-2.885697E-06
-300.2193E-03,-6.062323E-06,-300.2193E-03,-2.879483E-06
-290.4446E-03,-5.947211E-06,-290.4446E-03,-2.867999E-06
-280.1698E-03,-5.830309E-06,-280.1698E-03,-2.860028E-06
-270.4361E-03,-5.714486E-06,-270.4361E-03,-2.847399E-06
-260.1340E-03,-5.593969E-06,-260.1340E-03,-2.836101E-06
-250.4031E-03,-5.478735E-06,-250.4031E-03,-2.824032E-06
-240.1556E-03,-5.355894E-06,-240.1556E-03,-2.809832E-06
-230.3585E-03,-5.236021E-06,-230.3585E-03,-2.793825E-06
-220.0891E-03,-5.106518E-06,-220.0891E-03,-2.773196E-06
-210.3394E-03,-4.980632E-06,-210.3394E-03,-2.750673E-06
-199.9644E-03,-4.858039E-06,-199.9644E-03,-2.738072E-06
-190.2134E-03,-4.729675E-06,-190.2134E-03,-2.713086E-06
-179.9587E-03,-4.595957E-06,-179.9587E-03,-2.688085E-06
-170.1689E-03,-4.465239E-06,-170.1689E-03,-2.661156E-06
-160.4167E-03,-4.323681E-06,-160.4167E-03,-2.622989E-06
-150.1293E-03,-4.179055E-06,-150.1293E-03,-2.587427E-06
-140.3392E-03,-4.034072E-06,-140.3392E-03,-2.546235E-06
-130.0998E-03,-3.883475E-06,-130.0998E-03,-2.504194E-06
-120.3230E-03,-3.726941E-06,-120.3230E-03,-2.451311E-06
-110.0768E-03,-3.555545E-06,-110.0768E-03,-2.388542E-06
-100.2408E-03,-3.387884E-06,-100.2408E-03,-2.325159E-06
-89.99684E-03,-3.188665E-06,-89.99684E-03,-2.234544E-06
-80.24909E-03,-3.001893E-06,-80.24909E-03,-2.151115E-06
-69.96175E-03,-2.784871E-06,-69.96175E-03,-2.043156E-06
-60.15606E-03,-2.567964E-06,-60.15606E-03,-1.930206E-06
-49.91665E-03,-2.312744E-06,-49.91665E-03,-1.783541E-06
-40.13292E-03,-2.051396E-06,-40.13292E-03,-1.625918E-06
-29.87950E-03,-1.748117E-06,-29.87950E-03,-1.431343E-06
-20.09990E-03,-1.422575E-06,-20.09990E-03,-1.209481E-06
-9.805299E-03,-1.041304E-06,-9.805299E-03,-937.3512E-09
-43.46285E-06,-613.0343E-09,-43.46285E-06,-612.5735E-09
+9.674162E-03,-109.1334E-09,+9.674162E-03,-211.6961E-09
+19.98278E-03,+431.2749E-09,+19.98278E-03,+219.4231E-09
+29.72330E-03,+927.6854E-09,+29.72330E-03,+612.5675E-09
+39.99607E-03,+1.404017E-06,+39.99607E-03,+979.9904E-09
+49.80307E-03,+1.796398E-06,+49.80307E-03,+1.268400E-06
+60.03870E-03,+2.160183E-06,+60.03870E-03,+1.523670E-06
+69.81865E-03,+2.469643E-06,+69.81865E-03,+1.729445E-06
+80.08476E-03,+2.760200E-06,+80.08476E-03,+1.911164E-06
+89.85184E-03,+3.000934E-06,+89.85184E-03,+2.048351E-06
+100.1346E-03,+3.236296E-06,+100.1346E-03,+2.174698E-06
+109.9249E-03,+3.427516E-06,+109.9249E-03,+2.262123E-06
+120.1695E-03,+3.623129E-06,+120.1695E-03,+2.349126E-06
+129.9531E-03,+3.790955E-06,+129.9531E-03,+2.413230E-06
+140.2006E-03,+3.960409E-06,+140.2006E-03,+2.474042E-06
+149.9868E-03,+4.119013E-06,+149.9868E-03,+2.528896E-06
+160.2525E-03,+4.267088E-06,+160.2525E-03,+2.568136E-06
+170.0116E-03,+4.411635E-06,+170.0116E-03,+2.609219E-06
+179.8465E-03,+4.553104E-06,+179.8465E-03,+2.646422E-06
+190.0580E-03,+4.693850E-06,+190.0580E-03,+2.678909E-06
+199.8416E-03,+4.821422E-06,+199.8416E-03,+2.702758E-06
+210.1918E-03,+4.949608E-06,+210.1918E-03,+2.721214E-06
+219.9528E-03,+5.081182E-06,+219.9528E-03,+2.749304E-06
+230.2068E-03,+5.212321E-06,+230.2068E-03,+2.771733E-06
+239.9715E-03,+5.334292E-06,+239.9715E-03,+2.790183E-06
+250.2609E-03,+5.458858E-06,+250.2609E-03,+2.805662E-06
+259.9985E-03,+5.574851E-06,+259.9985E-03,+2.818420E-06
+270.2722E-03,+5.698957E-06,+270.2722E-03,+2.833607E-06
+280.0104E-03,+5.813324E-06,+280.0104E-03,+2.844733E-06
+290.3002E-03,+5.932482E-06,+290.3002E-03,+2.854801E-06
+300.0856E-03,+6.044270E-06,+300.0856E-03,+2.862847E-06
+310.3527E-03,+6.167100E-06,+310.3527E-03,+2.876828E-06
+320.1124E-03,+6.286214E-06,+320.1124E-03,+2.892472E-06
+330.3918E-03,+6.404543E-06,+330.3918E-03,+2.901823E-06
+340.1541E-03,+6.510744E-06,+340.1541E-03,+2.904526E-06
+349.9283E-03,+6.621459E-06,+349.9283E-03,+2.911619E-06
+360.2307E-03,+6.736969E-06,+360.2307E-03,+2.917905E-06
+369.9641E-03,+6.847116E-06,+369.9641E-03,+2.924861E-06
+380.2351E-03,+6.965306E-06,+380.2351E-03,+2.934161E-06
+389.9957E-03,+7.073833E-06,+389.9957E-03,+2.939209E-06
+400.2824E-03,+7.184734E-06,+400.2824E-03,+2.941053E-06
+410.1189E-03,+7.296826E-06,+410.1189E-03,+2.948861E-06
+420.3472E-03,+7.408441E-06,+420.3472E-03,+2.952038E-06
+430.1436E-03,+7.517853E-06,+430.1436E-03,+2.957592E-06
+440.3834E-03,+7.633010E-06,+440.3834E-03,+2.964189E-06
+450.1649E-03,+7.738538E-06,+450.1649E-03,+2.966016E-06
+460.4481E-03,+7.851820E-06,+460.4481E-03,+2.970279E-06
+470.2259E-03,+7.959714E-06,+470.2259E-03,+2.974512E-06
+480.4703E-03,+8.071246E-06,+480.4703E-03,+2.977436E-06
+490.2931E-03,+8.178067E-06,+490.2931E-03,+2.980118E-06
+500.0283E-03,+8.286544E-06,+500.0283E-03,+2.985385E-06
+510.2269E-03,+8.395819E-06,+510.2269E-03,+2.986538E-06
+519.9997E-03,+8.503794E-06,+519.9997E-03,+2.990904E-06
+530.2591E-03,+8.614747E-06,+530.2591E-03,+2.993090E-06
+540.0265E-03,+8.719451E-06,+540.0265E-03,+2.994242E-06
+550.3222E-03,+8.832962E-06,+550.3222E-03,+2.998601E-06
+560.0659E-03,+8.936719E-06,+560.0659E-03,+2.999058E-06
+570.3532E-03,+9.047930E-06,+570.3532E-03,+3.001206E-06
+580.1074E-03,+9.154021E-06,+580.1074E-03,+3.003887E-06
+590.3658E-03,+9.263247E-06,+590.3658E-03,+3.004355E-06
+600.1415E-03,+9.370852E-06,+600.1415E-03,+3.008321E-06
+610.4261E-03,+9.478582E-06,+610.4261E-03,+3.007017E-06
+620.2456E-03,+9.585364E-06,+620.2456E-03,+3.009695E-06
+630.4951E-03,+9.698383E-06,+630.4951E-03,+3.014052E-06
+640.2709E-03,+9.798061E-06,+640.2709E-03,+3.010089E-06
+650.5328E-03,+9.916096E-06,+650.5328E-03,+3.019331E-06
+660.3224E-03,+10.01812E-06,+660.3224E-03,+3.017564E-06
+670.0794E-03,+10.12386E-06,+670.0794E-03,+3.019871E-06
+680.3346E-03,+10.23374E-06,+680.3346E-03,+3.021023E-06
+690.1078E-03,+10.33632E-06,+690.1078E-03,+3.019993E-06
+700.3388E-03,+10.44677E-06,+700.3388E-03,+3.021974E-06
+710.1415E-03,+10.54987E-06,+710.1415E-03,+3.021155E-06
+720.4307E-03,+10.66146E-06,+720.4307E-03,+3.023659E-06
+730.2341E-03,+10.76565E-06,+730.2341E-03,+3.023912E-06
+740.4436E-03,+10.87140E-06,+740.4436E-03,+3.021423E-06
+750.2028E-03,+10.97978E-06,+750.2028E-03,+3.026341E-06
+760.4135E-03,+11.08927E-06,+760.4135E-03,+3.027576E-06
+770.2412E-03,+11.19229E-06,+770.2412E-03,+3.026410E-06
+780.4449E-03,+11.30210E-06,+780.4449E-03,+3.028045E-06
+790.2262E-03,+11.40681E-06,+790.2262E-03,+3.029058E-06
+800.5048E-03,+11.51966E-06,+800.5048E-03,+3.032935E-06
+810.2628E-03,+11.62163E-06,+810.2628E-03,+3.031453E-06
+820.5587E-03,+11.73280E-06,+820.5587E-03,+3.033473E-06
+830.3065E-03,+11.83499E-06,+830.3065E-03,+3.032315E-06
+840.0542E-03,+11.94072E-06,+840.0542E-03,+3.034705E-06
+850.3115E-03,+12.04974E-06,+850.3115E-03,+3.034978E-06
+860.0928E-03,+12.15005E-06,+860.0928E-03,+3.031585E-06
+870.3291E-03,+12.26328E-06,+870.3291E-03,+3.036298E-06
+880.0735E-03,+12.36560E-06,+880.0735E-03,+3.035313E-06
+890.3400E-03,+12.47810E-06,+890.3400E-03,+3.038971E-06
+900.0975E-03,+12.58252E-06,+900.0975E-03,+3.039938E-06
+910.3336E-03,+12.69083E-06,+910.3336E-03,+3.039735E-06
+920.0709E-03,+12.79662E-06,+920.0709E-03,+3.042287E-06
+930.3290E-03,+12.90122E-06,+930.3290E-03,+3.038137E-06
+940.0687E-03,+13.00550E-06,+940.0687E-03,+3.039155E-06
+950.2825E-03,+13.11762E-06,+950.2825E-03,+3.042996E-06
+960.0620E-03,+13.21947E-06,+960.0620E-03,+3.041162E-06
+970.3174E-03,+13.32810E-06,+970.3174E-03,+3.041068E-06
+980.0615E-03,+13.43098E-06,+980.0615E-03,+3.040641E-06
+990.2747E-03,+13.54439E-06,+990.2747E-03,+3.045776E-06
+1.000496E+00,+13.64220E-06,+1.000496E+00,+3.035226E-06

MicroMag 2900/3900 Data File ends
