MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +125.7000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5C-50"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  11:37
Elapsed time                   +355.3799E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -8.912157E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +32.29482E-06
Saturation                     +4.274487E-06
Remanence                      +802.0598E-09
Coercivity                     +13.14192E-03
S*                             +7.389936E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-36.06058E-06,+690.6302E-12,-36.06058E-06,+1.012008E-09
+9.615103E-03,+503.7354E-09,+9.615103E-03,+418.0441E-09
+19.95032E-03,+1.061950E-06,+19.95032E-03,+884.1498E-09
+29.68302E-03,+1.580232E-06,+29.68302E-03,+1.315692E-06
+39.96509E-03,+2.089084E-06,+39.96509E-03,+1.732909E-06
+49.77604E-03,+2.522199E-06,+49.77604E-03,+2.078587E-06
+60.02053E-03,+2.918360E-06,+60.02053E-03,+2.383447E-06
+69.79130E-03,+3.255731E-06,+69.79130E-03,+2.633740E-06
+80.06998E-03,+3.562779E-06,+80.06998E-03,+2.849182E-06
+89.84435E-03,+3.827374E-06,+89.84435E-03,+3.026667E-06
+100.1282E-03,+4.067902E-06,+100.1282E-03,+3.175544E-06
+109.9051E-03,+4.283322E-06,+109.9051E-03,+3.303830E-06
+120.1361E-03,+4.483834E-06,+120.1361E-03,+3.413163E-06
+129.9292E-03,+4.656257E-06,+129.9292E-03,+3.498307E-06
+140.1692E-03,+4.828485E-06,+140.1692E-03,+3.579275E-06
+149.9585E-03,+4.986927E-06,+149.9585E-03,+3.650474E-06
+160.2502E-03,+5.138926E-06,+160.2502E-03,+3.710751E-06
+169.9951E-03,+5.273160E-06,+169.9951E-03,+3.758137E-06
+179.8324E-03,+5.402815E-06,+179.8324E-03,+3.800120E-06
+190.0461E-03,+5.537539E-06,+190.0461E-03,+3.843818E-06
+199.8295E-03,+5.659786E-06,+199.8295E-03,+3.878874E-06
+210.1668E-03,+5.783434E-06,+210.1668E-03,+3.910395E-06
+219.9370E-03,+5.899798E-06,+219.9370E-03,+3.939685E-06
+230.1842E-03,+6.010672E-06,+230.1842E-03,+3.959235E-06
+239.9588E-03,+6.118714E-06,+239.9588E-03,+3.980163E-06
+250.2524E-03,+6.236389E-06,+250.2524E-03,+4.006100E-06
+259.9830E-03,+6.336739E-06,+259.9830E-03,+4.019729E-06
+270.2518E-03,+6.449831E-06,+270.2518E-03,+4.041305E-06
+279.9930E-03,+6.549953E-06,+279.9930E-03,+4.054612E-06
+290.2835E-03,+6.655361E-06,+290.2835E-03,+4.068308E-06
+300.0615E-03,+6.759187E-06,+300.0615E-03,+4.084992E-06
+310.3308E-03,+6.865390E-06,+310.3308E-03,+4.099673E-06
+320.0884E-03,+6.956661E-06,+320.0884E-03,+4.103984E-06
+330.3760E-03,+7.063292E-06,+330.3760E-03,+4.118929E-06
+340.1179E-03,+7.156886E-06,+340.1179E-03,+4.125701E-06
+349.9044E-03,+7.254056E-06,+349.9044E-03,+4.135653E-06
+360.2082E-03,+7.350732E-06,+360.2082E-03,+4.140499E-06
+369.9394E-03,+7.447903E-06,+369.9394E-03,+4.150946E-06
+380.2152E-03,+7.546039E-06,+380.2152E-03,+4.157502E-06
+389.9753E-03,+7.639445E-06,+389.9753E-03,+4.163925E-06
+400.2561E-03,+7.735889E-06,+400.2561E-03,+4.168744E-06
+410.0959E-03,+7.835317E-06,+410.0959E-03,+4.180478E-06
+420.3216E-03,+7.933305E-06,+420.3216E-03,+4.187333E-06
+430.1110E-03,+8.023660E-06,+430.1110E-03,+4.190444E-06
+440.3602E-03,+8.120972E-06,+440.3602E-03,+4.196413E-06
+450.1367E-03,+8.210530E-06,+450.1367E-03,+4.198841E-06
+460.4209E-03,+8.300466E-06,+460.4209E-03,+4.197123E-06
+470.1974E-03,+8.400298E-06,+470.1974E-03,+4.209825E-06
+480.4317E-03,+8.490707E-06,+480.4317E-03,+4.209024E-06
+490.2568E-03,+8.584532E-06,+490.2568E-03,+4.215287E-06
+499.9929E-03,+8.675052E-06,+499.9929E-03,+4.219037E-06
+510.1957E-03,+8.767700E-06,+510.1957E-03,+4.220756E-06
+519.9680E-03,+8.855876E-06,+519.9680E-03,+4.221840E-06
+530.2286E-03,+8.952098E-06,+530.2286E-03,+4.226618E-06
+539.9995E-03,+9.039577E-06,+539.9995E-03,+4.227017E-06
+550.2877E-03,+9.135126E-06,+550.2877E-03,+4.230876E-06
+560.0318E-03,+9.227179E-06,+560.0318E-03,+4.236088E-06
+570.3267E-03,+9.314529E-06,+570.3267E-03,+4.231688E-06
+580.0762E-03,+9.410847E-06,+580.0762E-03,+4.241117E-06
+590.3329E-03,+9.499784E-06,+590.3329E-03,+4.238645E-06
+600.0981E-03,+9.590693E-06,+600.0981E-03,+4.242525E-06
+610.3967E-03,+9.681802E-06,+610.3967E-03,+4.241851E-06
+620.2144E-03,+9.772302E-06,+620.2144E-03,+4.244854E-06
+630.4599E-03,+9.860435E-06,+630.4599E-03,+4.241678E-06
+640.2370E-03,+9.954565E-06,+640.2370E-03,+4.248672E-06
+650.4948E-03,+10.04926E-06,+650.4948E-03,+4.251949E-06
+660.2855E-03,+10.13155E-06,+660.2855E-03,+4.246986E-06
+670.0361E-03,+10.22521E-06,+670.0361E-03,+4.253742E-06
+680.3121E-03,+10.31643E-06,+680.3121E-03,+4.253387E-06
+690.0739E-03,+10.40802E-06,+690.0739E-03,+4.257970E-06
+700.3052E-03,+10.49964E-06,+700.3052E-03,+4.258410E-06
+710.1012E-03,+10.58354E-06,+710.1012E-03,+4.255009E-06
+720.3966E-03,+10.67726E-06,+720.3966E-03,+4.256977E-06
+730.1911E-03,+10.76682E-06,+730.1911E-03,+4.259243E-06
+740.4132E-03,+10.85724E-06,+740.4132E-03,+4.258565E-06
+750.1633E-03,+10.94712E-06,+750.1633E-03,+4.261552E-06
+760.3645E-03,+11.03519E-06,+760.3645E-03,+4.258703E-06
+770.1995E-03,+11.12303E-06,+770.1995E-03,+4.258892E-06
+780.4074E-03,+11.21583E-06,+780.4074E-03,+4.260715E-06
+790.1809E-03,+11.30310E-06,+790.1809E-03,+4.260884E-06
+800.4641E-03,+11.39741E-06,+800.4641E-03,+4.263544E-06
+810.2266E-03,+11.48164E-06,+810.2266E-03,+4.260773E-06
+820.5188E-03,+11.57340E-06,+820.5188E-03,+4.260808E-06
+830.2727E-03,+11.66259E-06,+830.2727E-03,+4.263073E-06
+840.0096E-03,+11.75269E-06,+840.0096E-03,+4.266393E-06
+850.2845E-03,+11.84554E-06,+850.2845E-03,+4.267668E-06
+860.0554E-03,+11.92995E-06,+860.0554E-03,+4.265003E-06
+870.2897E-03,+12.02583E-06,+870.2897E-03,+4.269670E-06
+880.0349E-03,+12.10811E-06,+880.0349E-03,+4.265100E-06
+890.3010E-03,+12.20397E-06,+890.3010E-03,+4.269465E-06
+900.0553E-03,+12.29010E-06,+900.0553E-03,+4.268670E-06
+910.3035E-03,+12.38091E-06,+910.3035E-03,+4.268144E-06
+920.0434E-03,+12.46795E-06,+920.0434E-03,+4.268374E-06
+930.3043E-03,+12.56029E-06,+930.3043E-03,+4.269270E-06
+940.0323E-03,+12.65061E-06,+940.0323E-03,+4.272894E-06
+950.2450E-03,+12.73907E-06,+950.2450E-03,+4.270342E-06
+960.0212E-03,+12.82725E-06,+960.0212E-03,+4.271394E-06
+970.2684E-03,+12.92150E-06,+970.2684E-03,+4.274315E-06
+980.0229E-03,+13.00812E-06,+980.0229E-03,+4.274001E-06
+990.2322E-03,+13.09667E-06,+990.2322E-03,+4.271564E-06
+1.000444E+00,+13.18382E-06,+1.000444E+00,+4.267703E-06

+1.000455E+00,+13.18346E-06,+1.000455E+00,+4.267250E-06
+991.1308E-03,+13.11925E-06,+991.1308E-03,+4.286135E-06
+980.9349E-03,+13.02579E-06,+980.9349E-03,+4.283541E-06
+971.1500E-03,+12.94729E-06,+971.1500E-03,+4.292251E-06
+960.8626E-03,+12.85347E-06,+960.8626E-03,+4.290108E-06
+951.0140E-03,+12.76668E-06,+951.0140E-03,+4.291091E-06
+940.7499E-03,+12.67379E-06,+940.7499E-03,+4.289677E-06
+930.9562E-03,+12.58876E-06,+930.9562E-03,+4.291931E-06
+920.6929E-03,+12.49685E-06,+920.6929E-03,+4.291490E-06
+910.8879E-03,+12.40970E-06,+910.8879E-03,+4.291728E-06
+900.5996E-03,+12.32050E-06,+900.5996E-03,+4.294212E-06
+890.7833E-03,+12.23177E-06,+890.7833E-03,+4.292967E-06
+880.5310E-03,+12.14204E-06,+880.5310E-03,+4.294614E-06
+870.7833E-03,+12.05138E-06,+870.7833E-03,+4.290818E-06
+860.4736E-03,+11.95748E-06,+860.4736E-03,+4.288799E-06
+850.6643E-03,+11.87528E-06,+850.6643E-03,+4.294021E-06
+840.3807E-03,+11.78162E-06,+840.3807E-03,+4.292016E-06
+830.6208E-03,+11.69422E-06,+830.6208E-03,+4.291599E-06
+820.8439E-03,+11.60324E-06,+820.8439E-03,+4.287749E-06
+810.5060E-03,+11.51547E-06,+810.5060E-03,+4.292111E-06
+800.7591E-03,+11.42393E-06,+800.7591E-03,+4.287438E-06
+790.4452E-03,+11.33610E-06,+790.4452E-03,+4.291529E-06
+780.6619E-03,+11.24675E-06,+780.6619E-03,+4.289373E-06
+770.4242E-03,+11.15204E-06,+770.4242E-03,+4.285896E-06
+760.6097E-03,+11.06899E-06,+760.6097E-03,+4.290319E-06
+750.3692E-03,+10.97538E-06,+750.3692E-03,+4.287976E-06
+740.6167E-03,+10.88296E-06,+740.6167E-03,+4.282464E-06
+730.3735E-03,+10.79499E-06,+730.3735E-03,+4.285788E-06
+720.6051E-03,+10.70725E-06,+720.6051E-03,+4.285100E-06
+710.2871E-03,+10.61470E-06,+710.2871E-03,+4.284505E-06
+700.4601E-03,+10.52814E-06,+700.4601E-03,+4.285529E-06
+690.2496E-03,+10.43172E-06,+690.2496E-03,+4.280106E-06
+680.4559E-03,+10.34545E-06,+680.4559E-03,+4.281125E-06
+670.1922E-03,+10.25614E-06,+670.1922E-03,+4.283280E-06
+660.4260E-03,+10.16506E-06,+660.4260E-03,+4.279238E-06
+650.6332E-03,+10.07856E-06,+650.6332E-03,+4.280017E-06
+640.3865E-03,+9.984084E-06,+640.3865E-03,+4.276859E-06
+630.5906E-03,+9.893952E-06,+630.5906E-03,+4.274029E-06
+620.3292E-03,+9.801493E-06,+620.3292E-03,+4.273022E-06
+610.5067E-03,+9.711884E-06,+610.5067E-03,+4.270952E-06
+600.2380E-03,+9.622007E-06,+600.2380E-03,+4.272592E-06
+590.4450E-03,+9.529621E-06,+590.4450E-03,+4.267483E-06
+580.2019E-03,+9.440076E-06,+580.2019E-03,+4.269225E-06
+570.4063E-03,+9.350043E-06,+570.4063E-03,+4.266493E-06
+560.1436E-03,+9.254863E-06,+560.1436E-03,+4.262774E-06
+550.3805E-03,+9.165989E-06,+550.3805E-03,+4.260912E-06
+540.0958E-03,+9.070670E-06,+540.0958E-03,+4.257251E-06
+530.3093E-03,+8.982797E-06,+530.3093E-03,+4.256598E-06
+520.0659E-03,+8.892343E-06,+520.0659E-03,+4.257435E-06
+510.2682E-03,+8.800369E-06,+510.2682E-03,+4.252779E-06
+500.5039E-03,+8.711761E-06,+500.5039E-03,+4.251192E-06
+490.3279E-03,+8.614209E-06,+490.3279E-03,+4.244330E-06
+480.5387E-03,+8.523895E-06,+480.5387E-03,+4.241259E-06
+470.2712E-03,+8.429186E-06,+470.2712E-03,+4.238055E-06
+460.4946E-03,+8.337064E-06,+460.4946E-03,+4.233064E-06
+450.2190E-03,+8.243166E-06,+450.2190E-03,+4.230744E-06
+440.4349E-03,+8.152152E-06,+440.4349E-03,+4.226927E-06
+430.1986E-03,+8.057139E-06,+430.1986E-03,+4.223142E-06
+420.3990E-03,+7.964592E-06,+420.3990E-03,+4.217930E-06
+410.2209E-03,+7.865426E-06,+410.2209E-03,+4.209473E-06
+400.3289E-03,+7.774403E-06,+400.3289E-03,+4.206610E-06
+390.0339E-03,+7.672583E-06,+390.0339E-03,+4.196540E-06
+380.2824E-03,+7.581520E-06,+380.2824E-03,+4.192384E-06
+370.0089E-03,+7.481029E-06,+370.0089E-03,+4.183451E-06
+360.2710E-03,+7.384464E-06,+360.2710E-03,+4.173673E-06
+349.9731E-03,+7.286244E-06,+349.9731E-03,+4.167230E-06
+340.1932E-03,+7.190942E-06,+340.1932E-03,+4.159087E-06
+330.4255E-03,+7.093444E-06,+330.4255E-03,+4.148641E-06
+320.1626E-03,+6.992322E-06,+320.1626E-03,+4.138983E-06
+310.3963E-03,+6.892688E-06,+310.3963E-03,+4.126387E-06
+300.1246E-03,+6.790873E-06,+300.1246E-03,+4.116116E-06
+290.3369E-03,+6.695203E-06,+290.3369E-03,+4.107676E-06
+280.0405E-03,+6.585995E-06,+280.0405E-03,+4.090231E-06
+270.3024E-03,+6.483075E-06,+270.3024E-03,+4.074097E-06
+260.0252E-03,+6.372523E-06,+260.0252E-03,+4.055138E-06
+250.2941E-03,+6.270759E-06,+250.2941E-03,+4.040098E-06
+240.0011E-03,+6.164519E-06,+240.0011E-03,+4.025591E-06
+230.2343E-03,+6.052639E-06,+230.2343E-03,+4.000755E-06
+219.9870E-03,+5.939537E-06,+219.9870E-03,+3.978978E-06
+210.2266E-03,+5.822245E-06,+210.2266E-03,+3.948672E-06
+199.8718E-03,+5.703961E-06,+199.8718E-03,+3.922672E-06
+190.0951E-03,+5.583644E-06,+190.0951E-03,+3.889487E-06
+179.8832E-03,+5.460477E-06,+179.8832E-03,+3.857329E-06
+170.0408E-03,+5.327296E-06,+170.0408E-03,+3.811865E-06
+160.2886E-03,+5.198796E-06,+160.2886E-03,+3.770278E-06
+150.0072E-03,+5.048110E-06,+150.0072E-03,+3.711222E-06
+140.2217E-03,+4.910996E-06,+140.2217E-03,+3.661318E-06
+129.9711E-03,+4.744877E-06,+129.9711E-03,+3.586554E-06
+120.1918E-03,+4.584271E-06,+120.1918E-03,+3.513102E-06
+109.9502E-03,+4.405090E-06,+109.9502E-03,+3.425197E-06
+100.1691E-03,+4.217198E-06,+100.1691E-03,+3.324475E-06
+89.88088E-03,+4.003378E-06,+89.88088E-03,+3.202345E-06
+80.12091E-03,+3.782083E-06,+80.12091E-03,+3.068032E-06
+69.83780E-03,+3.539634E-06,+69.83780E-03,+2.917229E-06
+60.06300E-03,+3.276911E-06,+60.06300E-03,+2.741621E-06
+49.84378E-03,+2.976519E-06,+49.84378E-03,+2.532303E-06
+40.02238E-03,+2.658192E-06,+40.02238E-03,+2.301506E-06
+29.76025E-03,+2.282738E-06,+29.76025E-03,+2.017510E-06
+20.01383E-03,+1.878140E-06,+20.01383E-03,+1.699774E-06
+9.697240E-03,+1.382745E-06,+9.697240E-03,+1.296322E-06
-19.15552E-06,+806.4942E-09,-19.15552E-06,+806.6649E-09
-9.780165E-03,+123.5206E-09,-9.780165E-03,+210.6830E-09
-20.06387E-03,-601.8798E-09,-20.06387E-03,-423.0675E-09
-29.83109E-03,-1.245694E-06,-29.83109E-03,-979.8346E-09
-40.10861E-03,-1.843091E-06,-40.10861E-03,-1.485637E-06
-49.88689E-03,-2.334012E-06,-49.88689E-03,-1.889412E-06
-60.12193E-03,-2.776124E-06,-60.12193E-03,-2.240308E-06
-69.92905E-03,-3.139758E-06,-69.92905E-03,-2.516540E-06
-80.20002E-03,-3.479524E-06,-80.20002E-03,-2.764768E-06
-89.96946E-03,-3.758875E-06,-89.96946E-03,-2.957053E-06
-100.1935E-03,-4.020194E-06,-100.1935E-03,-3.127254E-06
-110.0326E-03,-4.234173E-06,-110.0326E-03,-3.253544E-06
-120.2732E-03,-4.444074E-06,-120.2732E-03,-3.372180E-06
-130.0485E-03,-4.628485E-06,-130.0485E-03,-3.469473E-06
-140.2145E-03,-4.802107E-06,-140.2145E-03,-3.552493E-06
-150.0803E-03,-4.962390E-06,-150.0803E-03,-3.624851E-06
-160.3805E-03,-5.119939E-06,-160.3805E-03,-3.690603E-06
-170.1304E-03,-5.254290E-06,-170.1304E-03,-3.738062E-06
-179.9188E-03,-5.389034E-06,-179.9188E-03,-3.785569E-06
-190.1693E-03,-5.515312E-06,-190.1693E-03,-3.820493E-06
-199.9242E-03,-5.648481E-06,-199.9242E-03,-3.866725E-06
-210.2865E-03,-5.764543E-06,-210.2865E-03,-3.890437E-06
-220.0549E-03,-5.889313E-06,-220.0549E-03,-3.928149E-06
-230.3097E-03,-6.000799E-06,-230.3097E-03,-3.948243E-06
-240.1127E-03,-6.118121E-06,-240.1127E-03,-3.978198E-06
-250.3611E-03,-6.228437E-06,-250.3611E-03,-3.997180E-06
-260.0886E-03,-6.331912E-06,-260.0886E-03,-4.013962E-06
-270.3933E-03,-6.448539E-06,-270.3933E-03,-4.038752E-06
-280.1210E-03,-6.545011E-06,-280.1210E-03,-4.048528E-06
-290.3930E-03,-6.652556E-06,-290.3930E-03,-4.064528E-06
-300.1282E-03,-6.759175E-06,-300.1282E-03,-4.084386E-06
-310.4517E-03,-6.865925E-06,-310.4517E-03,-4.099130E-06
-320.2223E-03,-6.954225E-06,-320.2223E-03,-4.100354E-06
-330.4828E-03,-7.062016E-06,-330.4828E-03,-4.116701E-06
-340.2677E-03,-7.156689E-06,-340.2677E-03,-4.124169E-06
-350.0523E-03,-7.254714E-06,-350.0523E-03,-4.134993E-06
-360.3299E-03,-7.352365E-06,-360.3299E-03,-4.141049E-06
-370.0767E-03,-7.449904E-06,-370.0767E-03,-4.151723E-06
-380.3489E-03,-7.543779E-06,-380.3489E-03,-4.154050E-06
-390.0950E-03,-7.645440E-06,-390.0950E-03,-4.168852E-06
-400.3877E-03,-7.739538E-06,-400.3877E-03,-4.171220E-06
-410.2027E-03,-7.828268E-06,-410.2027E-03,-4.172477E-06
-420.4631E-03,-7.931020E-06,-420.4631E-03,-4.183787E-06
-430.2752E-03,-8.019289E-06,-430.2752E-03,-4.184608E-06
-440.5088E-03,-8.120266E-06,-440.5088E-03,-4.194383E-06
-450.2850E-03,-8.214616E-06,-450.2850E-03,-4.201606E-06
-460.5236E-03,-8.304001E-06,-460.5236E-03,-4.199743E-06
-470.3412E-03,-8.392897E-06,-470.3412E-03,-4.201143E-06
-480.5637E-03,-8.489612E-06,-480.5637E-03,-4.206753E-06
-490.3595E-03,-8.586621E-06,-490.3595E-03,-4.216460E-06
-500.1023E-03,-8.677899E-06,-500.1023E-03,-4.220909E-06
-510.2882E-03,-8.771169E-06,-510.2882E-03,-4.223401E-06
-520.0991E-03,-8.857708E-06,-520.0991E-03,-4.222503E-06
-530.3366E-03,-8.953939E-06,-530.3366E-03,-4.227496E-06
-540.0873E-03,-9.037840E-06,-540.0873E-03,-4.224497E-06
-550.4087E-03,-9.139461E-06,-550.4087E-03,-4.234133E-06
-560.1488E-03,-9.224324E-06,-560.1488E-03,-4.232191E-06
-570.4188E-03,-9.319703E-06,-570.4188E-03,-4.236041E-06
-580.2028E-03,-9.410040E-06,-580.2028E-03,-4.239182E-06
-590.4491E-03,-9.503364E-06,-590.4491E-03,-4.241189E-06
-600.2349E-03,-9.588801E-06,-600.2349E-03,-4.239413E-06
-610.4514E-03,-9.689259E-06,-610.4514E-03,-4.248820E-06
-620.3014E-03,-9.771996E-06,-620.3014E-03,-4.243772E-06
-630.5854E-03,-9.866676E-06,-630.5854E-03,-4.246800E-06
-640.3361E-03,-9.954442E-06,-640.3361E-03,-4.247667E-06
-650.6165E-03,-10.04551E-06,-650.6165E-03,-4.247117E-06
-660.4082E-03,-10.13008E-06,-660.4082E-03,-4.244418E-06
-670.1524E-03,-10.22403E-06,-670.1524E-03,-4.251531E-06
-680.4399E-03,-10.31561E-06,-680.4399E-03,-4.251428E-06
-690.1715E-03,-10.40124E-06,-690.1715E-03,-4.250322E-06
-700.4396E-03,-10.49564E-06,-700.4396E-03,-4.253208E-06
-710.2239E-03,-10.58197E-06,-710.2239E-03,-4.252344E-06
-720.4890E-03,-10.67884E-06,-720.4890E-03,-4.257728E-06
-730.2624E-03,-10.76324E-06,-730.2624E-03,-4.255025E-06
-740.5226E-03,-10.86095E-06,-740.5226E-03,-4.261292E-06
-750.3014E-03,-10.94386E-06,-750.3014E-03,-4.257056E-06
-760.4907E-03,-11.03675E-06,-760.4907E-03,-4.259140E-06
-770.2937E-03,-11.12442E-06,-770.2937E-03,-4.259439E-06
-780.5256E-03,-11.21580E-06,-780.5256E-03,-4.259633E-06
-790.3032E-03,-11.30675E-06,-790.3032E-03,-4.263440E-06
-800.5897E-03,-11.39613E-06,-800.5897E-03,-4.261148E-06
-810.3182E-03,-11.47926E-06,-810.3182E-03,-4.257580E-06
-820.6109E-03,-11.57685E-06,-820.6109E-03,-4.263440E-06
-830.3844E-03,-11.66242E-06,-830.3844E-03,-4.261902E-06
-840.1402E-03,-11.74720E-06,-840.1402E-03,-4.259737E-06
-850.3900E-03,-11.83877E-06,-850.3900E-03,-4.259965E-06
-860.1381E-03,-11.92753E-06,-860.1381E-03,-4.261842E-06
-870.3850E-03,-12.01868E-06,-870.3850E-03,-4.261669E-06
-880.1834E-03,-12.10303E-06,-880.1834E-03,-4.258693E-06
-890.3893E-03,-12.20063E-06,-890.3893E-03,-4.265342E-06
-900.1698E-03,-12.28487E-06,-900.1698E-03,-4.262416E-06
-910.4258E-03,-12.37770E-06,-910.4258E-03,-4.263843E-06
-920.1429E-03,-12.46071E-06,-920.1429E-03,-4.260255E-06
-930.4089E-03,-12.55755E-06,-930.4089E-03,-4.265596E-06
-940.1419E-03,-12.64370E-06,-940.1419E-03,-4.265005E-06
-950.3857E-03,-12.73575E-06,-950.3857E-03,-4.265759E-06
-960.1678E-03,-12.82367E-06,-960.1678E-03,-4.266501E-06
-970.3690E-03,-12.91504E-06,-970.3690E-03,-4.266962E-06
-980.1311E-03,-12.99859E-06,-980.1311E-03,-4.263512E-06
-990.3774E-03,-13.08879E-06,-990.3774E-03,-4.262394E-06
-1.000565E+00,-13.17497E-06,-1.000565E+00,-4.257779E-06

-1.000578E+00,-13.17747E-06,-1.000578E+00,-4.260166E-06
-991.2282E-03,-13.09666E-06,-991.2282E-03,-4.262677E-06
-981.0659E-03,-13.02421E-06,-981.0659E-03,-4.280799E-06
-971.2434E-03,-12.92730E-06,-971.2434E-03,-4.271429E-06
-960.9759E-03,-12.84764E-06,-960.9759E-03,-4.283273E-06
-951.1482E-03,-12.74969E-06,-951.1482E-03,-4.272905E-06
-940.8895E-03,-12.66313E-06,-940.8895E-03,-4.277775E-06
-931.1067E-03,-12.57671E-06,-931.1067E-03,-4.278540E-06
-920.7643E-03,-12.47852E-06,-920.7643E-03,-4.272520E-06
-911.0199E-03,-12.39992E-06,-911.0199E-03,-4.280766E-06
-900.7342E-03,-12.30128E-06,-900.7342E-03,-4.273795E-06
-890.9222E-03,-12.22240E-06,-890.9222E-03,-4.282365E-06
-880.6649E-03,-12.12683E-06,-880.6649E-03,-4.278205E-06
-870.8523E-03,-12.04145E-06,-870.8523E-03,-4.280274E-06
-860.5761E-03,-11.94537E-06,-860.5761E-03,-4.275780E-06
-850.7948E-03,-11.86036E-06,-850.7948E-03,-4.277944E-06
-840.5024E-03,-11.76998E-06,-840.5024E-03,-4.279287E-06
-830.7310E-03,-11.67857E-06,-830.7310E-03,-4.274963E-06
-820.9263E-03,-11.59379E-06,-820.9263E-03,-4.277563E-06
-810.6303E-03,-11.49648E-06,-810.6303E-03,-4.272017E-06
-800.8552E-03,-11.41560E-06,-800.8552E-03,-4.278253E-06
-790.5769E-03,-11.32775E-06,-790.5769E-03,-4.282007E-06
-780.7825E-03,-11.23167E-06,-780.7825E-03,-4.273212E-06
-770.5067E-03,-11.14841E-06,-770.5067E-03,-4.281529E-06
-760.7149E-03,-11.05412E-06,-760.7149E-03,-4.274511E-06
-750.5012E-03,-10.96716E-06,-750.5012E-03,-4.278578E-06
-740.7222E-03,-10.87717E-06,-740.7222E-03,-4.275738E-06
-730.4356E-03,-10.78423E-06,-730.4356E-03,-4.274473E-06
-720.6774E-03,-10.69814E-06,-720.6774E-03,-4.275355E-06
-710.3857E-03,-10.60299E-06,-710.3857E-03,-4.271923E-06
-700.6004E-03,-10.51697E-06,-700.6004E-03,-4.273112E-06
-690.3297E-03,-10.42339E-06,-690.3297E-03,-4.271063E-06
-680.5994E-03,-10.33801E-06,-680.5994E-03,-4.272398E-06
-670.3092E-03,-10.24414E-06,-670.3092E-03,-4.270240E-06
-660.5387E-03,-10.15629E-06,-660.5387E-03,-4.269461E-06
-650.7546E-03,-10.06625E-06,-650.7546E-03,-4.266624E-06
-640.4679E-03,-9.971890E-06,-640.4679E-03,-4.263939E-06
-630.7149E-03,-9.883017E-06,-630.7149E-03,-4.261987E-06
-620.4392E-03,-9.789859E-06,-620.4392E-03,-4.260408E-06
-610.5644E-03,-9.703068E-06,-610.5644E-03,-4.261622E-06
-600.3430E-03,-9.611006E-06,-600.3430E-03,-4.260655E-06
-590.5512E-03,-9.519295E-06,-590.5512E-03,-4.256210E-06
-580.3308E-03,-9.426368E-06,-580.3308E-03,-4.254369E-06
-570.5099E-03,-9.338461E-06,-570.5099E-03,-4.253987E-06
-560.2577E-03,-9.242619E-06,-560.2577E-03,-4.249515E-06
-550.4979E-03,-9.154682E-06,-550.4979E-03,-4.248558E-06
-540.1915E-03,-9.059488E-06,-540.1915E-03,-4.245216E-06
-530.4061E-03,-8.969657E-06,-530.4061E-03,-4.242595E-06
-520.1895E-03,-8.875348E-06,-520.1895E-03,-4.239338E-06
-510.3664E-03,-8.784993E-06,-510.3664E-03,-4.236528E-06
-500.7059E-03,-8.695387E-06,-500.7059E-03,-4.233018E-06
-490.4409E-03,-8.603721E-06,-490.4409E-03,-4.232834E-06
-480.6595E-03,-8.509703E-06,-480.6595E-03,-4.225990E-06
-470.4118E-03,-8.412440E-06,-470.4118E-03,-4.220056E-06
-460.6162E-03,-8.322035E-06,-460.6162E-03,-4.216951E-06
-450.3497E-03,-8.226332E-06,-450.3497E-03,-4.212745E-06
-440.5789E-03,-8.135992E-06,-440.5789E-03,-4.209484E-06
-430.3458E-03,-8.039327E-06,-430.3458E-03,-4.204018E-06
-420.5320E-03,-7.950245E-06,-420.5320E-03,-4.202398E-06
-410.2970E-03,-7.851532E-06,-410.2970E-03,-4.194901E-06
-400.4568E-03,-7.756214E-06,-400.4568E-03,-4.187280E-06
-390.1691E-03,-7.662478E-06,-390.1691E-03,-4.185230E-06
-380.4157E-03,-7.563493E-06,-380.4157E-03,-4.173168E-06
-370.1300E-03,-7.471071E-06,-370.1300E-03,-4.172414E-06
-360.3912E-03,-7.373470E-06,-360.3912E-03,-4.161607E-06
-350.1183E-03,-7.273690E-06,-350.1183E-03,-4.153380E-06
-340.3357E-03,-7.177397E-06,-340.3357E-03,-4.144272E-06
-330.5407E-03,-7.080647E-06,-330.5407E-03,-4.134816E-06
-320.2924E-03,-6.984092E-06,-320.2924E-03,-4.129595E-06
-310.5092E-03,-6.886906E-06,-310.5092E-03,-4.119600E-06
-300.2098E-03,-6.779999E-06,-300.2098E-03,-4.104483E-06
-290.4478E-03,-6.682335E-06,-290.4478E-03,-4.093818E-06
-280.1723E-03,-6.570308E-06,-280.1723E-03,-4.073369E-06
-270.4432E-03,-6.471362E-06,-270.4432E-03,-4.061129E-06
-260.1331E-03,-6.368460E-06,-260.1331E-03,-4.050113E-06
-250.4000E-03,-6.261058E-06,-250.4000E-03,-4.029454E-06
-240.1457E-03,-6.155810E-06,-240.1457E-03,-4.015594E-06
-230.3526E-03,-6.044238E-06,-230.3526E-03,-3.991299E-06
-220.0939E-03,-5.926423E-06,-220.0939E-03,-3.964911E-06
-210.3405E-03,-5.817192E-06,-210.3405E-03,-3.942605E-06
-199.9590E-03,-5.694086E-06,-199.9590E-03,-3.912020E-06
-190.2073E-03,-5.576458E-06,-190.2073E-03,-3.881301E-06
-179.9595E-03,-5.447010E-06,-179.9595E-03,-3.843183E-06
-170.1697E-03,-5.321242E-06,-170.1697E-03,-3.804663E-06
-160.4180E-03,-5.193579E-06,-160.4180E-03,-3.763908E-06
-150.1221E-03,-5.044690E-06,-150.1221E-03,-3.706778E-06
-140.3007E-03,-4.899724E-06,-140.3007E-03,-3.649343E-06
-130.0936E-03,-4.742641E-06,-130.0936E-03,-3.583226E-06
-120.3155E-03,-4.578548E-06,-120.3155E-03,-3.506278E-06
-110.0708E-03,-4.395469E-06,-110.0708E-03,-3.414501E-06
-100.2301E-03,-4.212554E-06,-100.2301E-03,-3.319288E-06
-90.00369E-03,-3.998807E-06,-90.00369E-03,-3.196680E-06
-80.25394E-03,-3.779538E-06,-80.25394E-03,-3.064302E-06
-69.97015E-03,-3.528773E-06,-69.97015E-03,-2.905188E-06
-60.16871E-03,-3.272030E-06,-60.16871E-03,-2.735797E-06
-49.93072E-03,-2.973032E-06,-49.93072E-03,-2.528042E-06
-40.14058E-03,-2.649545E-06,-40.14058E-03,-2.291806E-06
-29.87912E-03,-2.280512E-06,-29.87912E-03,-2.014225E-06
-20.10855E-03,-1.876628E-06,-20.10855E-03,-1.697417E-06
-9.821089E-03,-1.377832E-06,-9.821089E-03,-1.290305E-06
-50.75756E-06,-800.0229E-09,-50.75756E-06,-799.5705E-09
+9.655736E-03,-124.3028E-09,+9.655736E-03,-210.3563E-09
+19.97362E-03,+600.5698E-09,+19.97362E-03,+422.5618E-09
+29.70972E-03,+1.250547E-06,+29.70972E-03,+985.7696E-09
+39.98993E-03,+1.848452E-06,+39.98993E-03,+1.492056E-06
+49.79575E-03,+2.340764E-06,+49.79575E-03,+1.896976E-06
+60.02220E-03,+2.780347E-06,+60.02220E-03,+2.245419E-06
+69.79747E-03,+3.155991E-06,+69.79747E-03,+2.533945E-06
+80.07279E-03,+3.496478E-06,+80.07279E-03,+2.782856E-06
+89.83789E-03,+3.770447E-06,+89.83789E-03,+2.969798E-06
+100.1251E-03,+4.024161E-06,+100.1251E-03,+3.131830E-06
+109.9101E-03,+4.248427E-06,+109.9101E-03,+3.268891E-06
+120.1506E-03,+4.450284E-06,+120.1506E-03,+3.379484E-06
+129.9232E-03,+4.631262E-06,+129.9232E-03,+3.473365E-06
+140.1722E-03,+4.814164E-06,+140.1722E-03,+3.564928E-06
+149.9690E-03,+4.974131E-06,+149.9690E-03,+3.637584E-06
+160.2462E-03,+5.126229E-06,+160.2462E-03,+3.698090E-06
+169.9920E-03,+5.269043E-06,+169.9920E-03,+3.754047E-06
+179.8364E-03,+5.400883E-06,+179.8364E-03,+3.798152E-06
+190.0493E-03,+5.539719E-06,+190.0493E-03,+3.845970E-06
+199.8297E-03,+5.659827E-06,+199.8297E-03,+3.878914E-06
+210.1792E-03,+5.781903E-06,+210.1792E-03,+3.908753E-06
+219.9470E-03,+5.894038E-06,+219.9470E-03,+3.933836E-06
+230.1828E-03,+6.017203E-06,+230.1828E-03,+3.965778E-06
+239.9691E-03,+6.123659E-06,+239.9691E-03,+3.985017E-06
+250.2493E-03,+6.238779E-06,+250.2493E-03,+4.008518E-06
+259.9820E-03,+6.347458E-06,+259.9820E-03,+4.030457E-06
+270.2460E-03,+6.447719E-06,+270.2460E-03,+4.039244E-06
+279.9907E-03,+6.554498E-06,+279.9907E-03,+4.059177E-06
+290.2817E-03,+6.666865E-06,+290.2817E-03,+4.079829E-06
+300.0687E-03,+6.775078E-06,+300.0687E-03,+4.100819E-06
+310.3391E-03,+6.872123E-06,+310.3391E-03,+4.106332E-06
+320.0883E-03,+6.964531E-06,+320.0883E-03,+4.111854E-06
+330.3760E-03,+7.066702E-06,+330.3760E-03,+4.122338E-06
+340.1256E-03,+7.167643E-06,+340.1256E-03,+4.136391E-06
+349.9095E-03,+7.262189E-06,+349.9095E-03,+4.143741E-06
+360.2136E-03,+7.370640E-06,+360.2136E-03,+4.160359E-06
+369.9448E-03,+7.462846E-06,+369.9448E-03,+4.165840E-06
+380.2155E-03,+7.563315E-06,+380.2155E-03,+4.174774E-06
+389.9753E-03,+7.653774E-06,+389.9753E-03,+4.178253E-06
+400.2571E-03,+7.754001E-06,+400.2571E-03,+4.186847E-06
+410.1040E-03,+7.840680E-06,+410.1040E-03,+4.185769E-06
+420.3233E-03,+7.945153E-06,+420.3233E-03,+4.199166E-06
+430.1101E-03,+8.034071E-06,+430.1101E-03,+4.200862E-06
+440.3603E-03,+8.132670E-06,+440.3603E-03,+4.208110E-06
+450.1286E-03,+8.225115E-06,+450.1286E-03,+4.213498E-06
+460.4212E-03,+8.320299E-06,+460.4212E-03,+4.216954E-06
+470.1965E-03,+8.416710E-06,+470.1965E-03,+4.226245E-06
+480.4384E-03,+8.508599E-06,+480.4384E-03,+4.226856E-06
+490.2600E-03,+8.603265E-06,+490.2600E-03,+4.233991E-06
+499.9871E-03,+8.691944E-06,+499.9871E-03,+4.235981E-06
+510.1995E-03,+8.787840E-06,+510.1995E-03,+4.240861E-06
+519.9844E-03,+8.873403E-06,+519.9844E-03,+4.239221E-06
+530.2283E-03,+8.973909E-06,+530.2283E-03,+4.248431E-06
+540.0094E-03,+9.060038E-06,+540.0094E-03,+4.247389E-06
+550.2871E-03,+9.148413E-06,+550.2871E-03,+4.244168E-06
+560.0373E-03,+9.243685E-06,+560.0373E-03,+4.252544E-06
+570.3272E-03,+9.336964E-06,+570.3272E-03,+4.254119E-06
+580.0738E-03,+9.427583E-06,+580.0738E-03,+4.257874E-06
+590.3376E-03,+9.524595E-06,+590.3376E-03,+4.263413E-06
+600.1042E-03,+9.602913E-06,+600.1042E-03,+4.254690E-06
+610.4001E-03,+9.703866E-06,+610.4001E-03,+4.263884E-06
+620.2155E-03,+9.793411E-06,+620.2155E-03,+4.265953E-06
+630.4588E-03,+9.884454E-06,+630.4588E-03,+4.265707E-06
+640.2376E-03,+9.976461E-06,+640.2376E-03,+4.270563E-06
+650.4983E-03,+10.06913E-06,+650.4983E-03,+4.271787E-06
+660.2913E-03,+10.15521E-06,+660.2913E-03,+4.270587E-06
+670.0401E-03,+10.24156E-06,+670.0401E-03,+4.270055E-06
+680.3048E-03,+10.33722E-06,+680.3048E-03,+4.274234E-06
+690.0750E-03,+10.42135E-06,+690.0750E-03,+4.271295E-06
+700.3037E-03,+10.51503E-06,+700.3037E-03,+4.273812E-06
+710.1063E-03,+10.60733E-06,+710.1063E-03,+4.278751E-06
+720.3996E-03,+10.69430E-06,+720.3996E-03,+4.273985E-06
+730.1948E-03,+10.78721E-06,+730.1948E-03,+4.279604E-06
+740.4124E-03,+10.87882E-06,+740.4124E-03,+4.280148E-06
+750.1726E-03,+10.96680E-06,+750.1726E-03,+4.281143E-06
+760.3723E-03,+11.05666E-06,+760.3723E-03,+4.280101E-06
+770.2052E-03,+11.14435E-06,+770.2052E-03,+4.280156E-06
+780.4057E-03,+11.23846E-06,+780.4057E-03,+4.283359E-06
+790.1822E-03,+11.32335E-06,+790.1822E-03,+4.281123E-06
+800.4729E-03,+11.41833E-06,+800.4729E-03,+4.284393E-06
+810.2256E-03,+11.50144E-06,+810.2256E-03,+4.280582E-06
+820.5193E-03,+11.59910E-06,+820.5193E-03,+4.286501E-06
+830.2771E-03,+11.68455E-06,+830.2771E-03,+4.284993E-06
+840.0046E-03,+11.77022E-06,+840.0046E-03,+4.283972E-06
+850.2774E-03,+11.85977E-06,+850.2774E-03,+4.281961E-06
+860.0515E-03,+11.95132E-06,+860.0515E-03,+4.286406E-06
+870.2845E-03,+12.04384E-06,+870.2845E-03,+4.287727E-06
+880.0311E-03,+12.13035E-06,+880.0311E-03,+4.287370E-06
+890.3005E-03,+12.22077E-06,+890.3005E-03,+4.286274E-06
+900.0527E-03,+12.31262E-06,+900.0527E-03,+4.291214E-06
+910.3062E-03,+12.40543E-06,+910.3062E-03,+4.292635E-06
+920.0471E-03,+12.48879E-06,+920.0471E-03,+4.289182E-06
+930.2903E-03,+12.58306E-06,+930.2903E-03,+4.292162E-06
+940.0246E-03,+12.66631E-06,+940.0246E-03,+4.288660E-06
+950.2385E-03,+12.76146E-06,+950.2385E-03,+4.292781E-06
+960.0208E-03,+12.84792E-06,+960.0208E-03,+4.292062E-06
+970.2663E-03,+12.93888E-06,+970.2663E-03,+4.291718E-06
+980.0181E-03,+13.03036E-06,+980.0181E-03,+4.296280E-06
+990.2350E-03,+13.11391E-06,+990.2350E-03,+4.288780E-06
+1.000442E+00,+13.20787E-06,+1.000442E+00,+4.291770E-06

MicroMag 2900/3900 Data File ends
