MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +119.1000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5C-10"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  11:02
Elapsed time                   +355.4337E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -7.563429E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +38.87479E-06
Saturation                     +5.233591E-06
Remanence                      +1.091425E-06
Coercivity                     +15.49003E-03
S*                             -3.692737E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-26.56833E-06,-2.732271E-09,-26.56833E-06,-2.531323E-09
+9.627122E-03,+554.0266E-09,+9.627122E-03,+481.2126E-09
+19.96193E-03,+1.153270E-06,+19.96193E-03,+1.002290E-06
+29.69467E-03,+1.728977E-06,+29.69467E-03,+1.504383E-06
+39.98325E-03,+2.297961E-06,+39.98325E-03,+1.995550E-06
+49.79200E-03,+2.794548E-06,+49.79200E-03,+2.417949E-06
+60.02710E-03,+3.251690E-06,+60.02710E-03,+2.797680E-06
+69.80821E-03,+3.633890E-06,+69.80821E-03,+3.105901E-06
+80.07731E-03,+3.992807E-06,+80.07731E-03,+3.387148E-06
+89.83906E-03,+4.281563E-06,+89.83906E-03,+3.602072E-06
+100.1139E-03,+4.559134E-06,+100.1139E-03,+3.801930E-06
+109.9207E-03,+4.789875E-06,+109.9207E-03,+3.958498E-06
+120.1427E-03,+5.001361E-06,+120.1427E-03,+4.092671E-06
+129.9417E-03,+5.193700E-06,+129.9417E-03,+4.210895E-06
+140.1895E-03,+5.372681E-06,+140.1895E-03,+4.312368E-06
+149.9673E-03,+5.532845E-06,+149.9673E-03,+4.398578E-06
+160.2603E-03,+5.688338E-06,+160.2603E-03,+4.476220E-06
+170.0049E-03,+5.830205E-06,+170.0049E-03,+4.544385E-06
+179.8448E-03,+5.958377E-06,+179.8448E-03,+4.598134E-06
+190.0578E-03,+6.087138E-06,+190.0578E-03,+4.649649E-06
+199.8372E-03,+6.209956E-06,+199.8372E-03,+4.698501E-06
+210.1818E-03,+6.331840E-06,+210.1818E-03,+4.742145E-06
+219.9492E-03,+6.441166E-06,+219.9492E-03,+4.777596E-06
+230.1941E-03,+6.552358E-06,+230.1941E-03,+4.811301E-06
+239.9635E-03,+6.656035E-06,+239.9635E-03,+4.841088E-06
+250.2581E-03,+6.761201E-06,+250.2581E-03,+4.868391E-06
+259.9860E-03,+6.865038E-06,+259.9860E-03,+4.898653E-06
+270.2594E-03,+6.965076E-06,+270.2594E-03,+4.920988E-06
+279.9970E-03,+7.058273E-06,+279.9970E-03,+4.940536E-06
+290.2900E-03,+7.153918E-06,+290.2900E-03,+4.958330E-06
+300.0793E-03,+7.246913E-06,+300.0793E-03,+4.977284E-06
+310.3427E-03,+7.342598E-06,+310.3427E-03,+4.995343E-06
+320.0990E-03,+7.433919E-06,+320.0990E-03,+5.012872E-06
+330.3831E-03,+7.525568E-06,+330.3831E-03,+5.026739E-06
+340.1345E-03,+7.608856E-06,+340.1345E-03,+5.036272E-06
+349.9120E-03,+7.693254E-06,+349.9120E-03,+5.046719E-06
+360.2223E-03,+7.784613E-06,+360.2223E-03,+5.060097E-06
+369.9518E-03,+7.873399E-06,+369.9518E-03,+5.075296E-06
+380.2243E-03,+7.960340E-06,+380.2243E-03,+5.084541E-06
+389.9740E-03,+8.041869E-06,+389.9740E-03,+5.092328E-06
+400.2707E-03,+8.133124E-06,+400.2707E-03,+5.105705E-06
+410.1093E-03,+8.210768E-06,+410.1093E-03,+5.108935E-06
+420.3258E-03,+8.298183E-06,+420.3258E-03,+5.119079E-06
+430.1121E-03,+8.380766E-06,+430.1121E-03,+5.127644E-06
+440.3541E-03,+8.462669E-06,+440.3541E-03,+5.132082E-06
+450.1264E-03,+8.542345E-06,+450.1264E-03,+5.137846E-06
+460.4090E-03,+8.623175E-06,+460.4090E-03,+5.140904E-06
+470.1880E-03,+8.702651E-06,+470.1880E-03,+5.146418E-06
+480.4365E-03,+8.790400E-06,+480.4365E-03,+5.156653E-06
+490.2612E-03,+8.868942E-06,+490.2612E-03,+5.160887E-06
+500.0021E-03,+8.944000E-06,+500.0021E-03,+5.162269E-06
+510.1945E-03,+9.028552E-06,+510.1945E-03,+5.169732E-06
+519.9786E-03,+9.103877E-06,+519.9786E-03,+5.171056E-06
+530.2303E-03,+9.184949E-06,+530.2303E-03,+5.174589E-06
+540.0065E-03,+9.267845E-06,+540.0065E-03,+5.183544E-06
+550.2888E-03,+9.344653E-06,+550.2888E-03,+5.182583E-06
+560.0379E-03,+9.421857E-06,+560.0379E-03,+5.186050E-06
+570.3305E-03,+9.506706E-06,+570.3305E-03,+5.193052E-06
+580.0773E-03,+9.582249E-06,+580.0773E-03,+5.194875E-06
+590.3381E-03,+9.660244E-06,+590.3381E-03,+5.195264E-06
+600.0995E-03,+9.739369E-06,+600.0995E-03,+5.200558E-06
+610.3932E-03,+9.821428E-06,+610.3932E-03,+5.204762E-06
+620.2202E-03,+9.898667E-06,+620.2202E-03,+5.207675E-06
+630.4629E-03,+9.975342E-06,+630.4629E-03,+5.206881E-06
+640.2430E-03,+10.05120E-06,+640.2430E-03,+5.208766E-06
+650.4948E-03,+10.13180E-06,+650.4948E-03,+5.211828E-06
+660.2904E-03,+10.20689E-06,+660.2904E-03,+5.212828E-06
+670.0400E-03,+10.28006E-06,+670.0400E-03,+5.212263E-06
+680.3084E-03,+10.36141E-06,+680.3084E-03,+5.215947E-06
+690.0769E-03,+10.43523E-06,+690.0769E-03,+5.215884E-06
+700.3064E-03,+10.51330E-06,+700.3064E-03,+5.216582E-06
+710.1031E-03,+10.58809E-06,+710.1031E-03,+5.217277E-06
+720.3953E-03,+10.66831E-06,+720.3953E-03,+5.219652E-06
+730.1852E-03,+10.74512E-06,+730.1852E-03,+5.222412E-06
+740.4037E-03,+10.82543E-06,+740.4037E-03,+5.225442E-06
+750.1567E-03,+10.89841E-06,+750.1567E-03,+5.224658E-06
+760.3732E-03,+10.97385E-06,+760.3732E-03,+5.222818E-06
+770.1996E-03,+11.05494E-06,+770.1996E-03,+5.229588E-06
+780.4035E-03,+11.13078E-06,+780.4035E-03,+5.228252E-06
+790.1735E-03,+11.20218E-06,+790.1735E-03,+5.225763E-06
+800.4589E-03,+11.28332E-06,+800.4589E-03,+5.229110E-06
+810.2168E-03,+11.35582E-06,+810.2168E-03,+5.227806E-06
+820.5140E-03,+11.43563E-06,+820.5140E-03,+5.229733E-06
+830.2739E-03,+11.51034E-06,+830.2739E-03,+5.230621E-06
+840.0089E-03,+11.58078E-06,+840.0089E-03,+5.227437E-06
+850.2752E-03,+11.66369E-06,+850.2752E-03,+5.232697E-06
+860.0503E-03,+11.73617E-06,+860.0503E-03,+5.231241E-06
+870.2874E-03,+11.81259E-06,+870.2874E-03,+5.230232E-06
+880.0321E-03,+11.89006E-06,+880.0321E-03,+5.233999E-06
+890.2996E-03,+11.96439E-06,+890.2996E-03,+5.230670E-06
+900.0555E-03,+12.03941E-06,+900.0555E-03,+5.231907E-06
+910.3050E-03,+12.11821E-06,+910.3050E-03,+5.233179E-06
+920.0384E-03,+12.18730E-06,+920.0384E-03,+5.228657E-06
+930.2931E-03,+12.26943E-06,+930.2931E-03,+5.233221E-06
+940.0322E-03,+12.34167E-06,+940.0322E-03,+5.231801E-06
+950.2420E-03,+12.42073E-06,+950.2420E-03,+5.233637E-06
+960.0267E-03,+12.49167E-06,+960.0267E-03,+5.230579E-06
+970.2744E-03,+12.57090E-06,+970.2744E-03,+5.232299E-06
+980.0137E-03,+12.64495E-06,+980.0137E-03,+5.232682E-06
+990.2238E-03,+12.72254E-06,+990.2238E-03,+5.233057E-06
+1.000441E+00,+12.79311E-06,+1.000441E+00,+5.226347E-06

+1.000449E+00,+12.79133E-06,+1.000449E+00,+5.224505E-06
+991.1246E-03,+12.73037E-06,+991.1246E-03,+5.234066E-06
+980.9279E-03,+12.66469E-06,+980.9279E-03,+5.245516E-06
+971.1453E-03,+12.59372E-06,+971.1453E-03,+5.248530E-06
+960.8779E-03,+12.50857E-06,+960.8779E-03,+5.241037E-06
+951.0216E-03,+12.44119E-06,+951.0216E-03,+5.248202E-06
+940.7600E-03,+12.36371E-06,+940.7600E-03,+5.248342E-06
+930.9520E-03,+12.28625E-06,+930.9520E-03,+5.245065E-06
+920.6872E-03,+12.20877E-06,+920.6872E-03,+5.245215E-06
+910.8896E-03,+12.13299E-06,+910.8896E-03,+5.243547E-06
+900.6007E-03,+12.05960E-06,+900.6007E-03,+5.247968E-06
+890.7908E-03,+11.98233E-06,+890.7908E-03,+5.244897E-06
+880.5327E-03,+11.90292E-06,+880.5327E-03,+5.243073E-06
+870.7776E-03,+11.83131E-06,+870.7776E-03,+5.245244E-06
+860.4652E-03,+11.75294E-06,+860.4652E-03,+5.244877E-06
+850.6675E-03,+11.67790E-06,+850.6675E-03,+5.243939E-06
+840.3834E-03,+11.60171E-06,+840.3834E-03,+5.245527E-06
+830.6098E-03,+11.52701E-06,+830.6098E-03,+5.244753E-06
+820.8371E-03,+11.45283E-06,+820.8371E-03,+5.244483E-06
+810.5078E-03,+11.37468E-06,+810.5078E-03,+5.244467E-06
+800.7634E-03,+11.30091E-06,+800.7634E-03,+5.244396E-06
+790.4483E-03,+11.22213E-06,+790.4483E-03,+5.243634E-06
+780.6631E-03,+11.15125E-06,+780.6631E-03,+5.246759E-06
+770.4232E-03,+11.06877E-06,+770.4232E-03,+5.241730E-06
+760.6004E-03,+10.99778E-06,+760.6004E-03,+5.245030E-06
+750.3683E-03,+10.91734E-06,+750.3683E-03,+5.241981E-06
+740.6137E-03,+10.84195E-06,+740.6137E-03,+5.240374E-06
+730.3746E-03,+10.76609E-06,+730.3746E-03,+5.241957E-06
+720.5951E-03,+10.69247E-06,+720.5951E-03,+5.242303E-06
+710.2845E-03,+10.61000E-06,+710.2845E-03,+5.237813E-06
+700.4671E-03,+10.53958E-06,+700.4671E-03,+5.241649E-06
+690.2515E-03,+10.45292E-06,+690.2515E-03,+5.232253E-06
+680.4583E-03,+10.38445E-06,+680.4583E-03,+5.237850E-06
+670.1922E-03,+10.30370E-06,+670.1922E-03,+5.234746E-06
+660.4209E-03,+10.22705E-06,+660.4209E-03,+5.232008E-06
+650.6310E-03,+10.15453E-06,+650.6310E-03,+5.233529E-06
+640.3762E-03,+10.07235E-06,+640.3762E-03,+5.228915E-06
+630.5919E-03,+9.998490E-06,+630.5919E-03,+5.229053E-06
+620.3272E-03,+9.917841E-06,+620.3272E-03,+5.226040E-06
+610.5118E-03,+9.838948E-06,+610.5118E-03,+5.221385E-06
+600.2334E-03,+9.762311E-06,+600.2334E-03,+5.222489E-06
+590.4462E-03,+9.685356E-06,+590.4462E-03,+5.219559E-06
+580.2018E-03,+9.604605E-06,+580.2018E-03,+5.216290E-06
+570.4139E-03,+9.528148E-06,+570.4139E-03,+5.213862E-06
+560.1382E-03,+9.443000E-06,+560.1382E-03,+5.206435E-06
+550.3883E-03,+9.375151E-06,+550.3883E-03,+5.212327E-06
+540.0983E-03,+9.290814E-06,+540.0983E-03,+5.205819E-06
+530.3169E-03,+9.209783E-06,+530.3169E-03,+5.198769E-06
+520.0675E-03,+9.132115E-06,+520.0675E-03,+5.198622E-06
+510.2833E-03,+9.053768E-06,+510.2833E-03,+5.194277E-06
+500.5090E-03,+8.971910E-06,+500.5090E-03,+5.186346E-06
+490.3368E-03,+8.892020E-06,+490.3368E-03,+5.183392E-06
+480.5293E-03,+8.812208E-06,+480.5293E-03,+5.177759E-06
+470.2795E-03,+8.731414E-06,+470.2795E-03,+5.174488E-06
+460.4920E-03,+8.650743E-06,+460.4920E-03,+5.167845E-06
+450.2146E-03,+8.566984E-06,+450.2146E-03,+5.161819E-06
+440.4306E-03,+8.484280E-06,+440.4306E-03,+5.153114E-06
+430.2001E-03,+8.400913E-06,+430.2001E-03,+5.147126E-06
+420.4000E-03,+8.321164E-06,+420.4000E-03,+5.141499E-06
+410.2368E-03,+8.232671E-06,+410.2368E-03,+5.129874E-06
+400.3330E-03,+8.153923E-06,+400.3330E-03,+5.126033E-06
+390.0430E-03,+8.066902E-06,+390.0430E-03,+5.116840E-06
+380.2779E-03,+7.984262E-06,+380.2779E-03,+5.108057E-06
+370.0132E-03,+7.898117E-06,+370.0132E-03,+5.099549E-06
+360.2835E-03,+7.813128E-06,+360.2835E-03,+5.088149E-06
+349.9806E-03,+7.722044E-06,+349.9806E-03,+5.074991E-06
+340.2059E-03,+7.638280E-06,+340.2059E-03,+5.065157E-06
+330.4356E-03,+7.551811E-06,+330.4356E-03,+5.052585E-06
+320.1602E-03,+7.462252E-06,+320.1602E-03,+5.040743E-06
+310.3985E-03,+7.369577E-06,+310.3985E-03,+5.021901E-06
+300.1366E-03,+7.278089E-06,+300.1366E-03,+5.008028E-06
+290.3350E-03,+7.186773E-06,+290.3350E-03,+4.990844E-06
+280.0521E-03,+7.086639E-06,+280.0521E-03,+4.968485E-06
+270.3098E-03,+6.998348E-06,+270.3098E-03,+4.953880E-06
+260.0391E-03,+6.895845E-06,+260.0391E-03,+4.929057E-06
+250.3107E-03,+6.799995E-06,+250.3107E-03,+4.906788E-06
+240.0186E-03,+6.697023E-06,+240.0186E-03,+4.881660E-06
+230.2476E-03,+6.596567E-06,+230.2476E-03,+4.855106E-06
+220.0005E-03,+6.489618E-06,+220.0005E-03,+4.825660E-06
+210.2372E-03,+6.378829E-06,+210.2372E-03,+4.788715E-06
+199.8758E-03,+6.263911E-06,+199.8758E-03,+4.752164E-06
+190.1002E-03,+6.155210E-06,+190.1002E-03,+4.717401E-06
+179.9030E-03,+6.026304E-06,+179.9030E-03,+4.665620E-06
+170.0529E-03,+5.902329E-06,+170.0529E-03,+4.616146E-06
+160.3002E-03,+5.774583E-06,+160.3002E-03,+4.562165E-06
+150.0164E-03,+5.624187E-06,+150.0164E-03,+4.489550E-06
+140.2327E-03,+5.485400E-06,+140.2327E-03,+4.424760E-06
+129.9890E-03,+5.324961E-06,+129.9890E-03,+4.341799E-06
+120.2086E-03,+5.161435E-06,+120.2086E-03,+4.252245E-06
+109.9698E-03,+4.977340E-06,+109.9698E-03,+4.145592E-06
+100.1803E-03,+4.778723E-06,+100.1803E-03,+4.021017E-06
+89.88794E-03,+4.565542E-06,+89.88794E-03,+3.885682E-06
+80.10951E-03,+4.335550E-06,+80.10951E-03,+3.729648E-06
+69.85683E-03,+4.077191E-06,+69.85683E-03,+3.548834E-06
+60.07667E-03,+3.802457E-06,+60.07667E-03,+3.348071E-06
+49.85227E-03,+3.477822E-06,+49.85227E-03,+3.100768E-06
+40.04170E-03,+3.132882E-06,+40.04170E-03,+2.830029E-06
+29.77292E-03,+2.736890E-06,+29.77292E-03,+2.511705E-06
+20.02625E-03,+2.288521E-06,+20.02625E-03,+2.137054E-06
+9.704966E-03,+1.740873E-06,+9.704966E-03,+1.667471E-06
-17.93006E-06,+1.093257E-06,-17.93006E-06,+1.093393E-06
-9.772995E-03,+334.8950E-09,-9.772995E-03,+408.8124E-09
-20.05471E-03,-469.8562E-09,-20.05471E-03,-318.1738E-09
-29.81036E-03,-1.206198E-06,-29.81036E-03,-980.7291E-09
-40.08235E-03,-1.898938E-06,-40.08235E-03,-1.595778E-06
-49.87592E-03,-2.477416E-06,-49.87592E-03,-2.100183E-06
-60.10744E-03,-3.011936E-06,-60.10744E-03,-2.557318E-06
-69.91399E-03,-3.448453E-06,-69.91399E-03,-2.919664E-06
-80.19183E-03,-3.839035E-06,-80.19183E-03,-3.232510E-06
-89.95583E-03,-4.154053E-06,-89.95583E-03,-3.473679E-06
-100.1654E-03,-4.455771E-06,-100.1654E-03,-3.698178E-06
-110.0171E-03,-4.700861E-06,-110.0171E-03,-3.868754E-06
-120.2668E-03,-4.929505E-06,-120.2668E-03,-4.019876E-06
-130.0345E-03,-5.126856E-06,-130.0345E-03,-4.143349E-06
-140.2161E-03,-5.319681E-06,-140.2161E-03,-4.259166E-06
-150.0677E-03,-5.483937E-06,-150.0677E-03,-4.348910E-06
-160.3586E-03,-5.643185E-06,-160.3586E-03,-4.430324E-06
-170.1115E-03,-5.787608E-06,-170.1115E-03,-4.500982E-06
-179.8966E-03,-5.922445E-06,-179.8966E-03,-4.561810E-06
-190.1572E-03,-6.061595E-06,-190.1572E-03,-4.623354E-06
-199.9059E-03,-6.180625E-06,-199.9059E-03,-4.668652E-06
-210.2762E-03,-6.298433E-06,-210.2762E-03,-4.708023E-06
-220.0448E-03,-6.412695E-06,-220.0448E-03,-4.748402E-06
-230.2914E-03,-6.527558E-06,-230.2914E-03,-4.785765E-06
-240.0908E-03,-6.627712E-06,-240.0908E-03,-4.811802E-06
-250.3486E-03,-6.746803E-06,-250.3486E-03,-4.853309E-06
-260.0701E-03,-6.842932E-06,-260.0701E-03,-4.875910E-06
-270.3720E-03,-6.942704E-06,-270.3720E-03,-4.897764E-06
-280.1038E-03,-7.044232E-06,-280.1038E-03,-4.925686E-06
-290.3778E-03,-7.140992E-06,-290.3778E-03,-4.944740E-06
-300.1175E-03,-7.230391E-06,-300.1175E-03,-4.960474E-06
-310.4322E-03,-7.322898E-06,-310.4322E-03,-4.974966E-06
-320.2106E-03,-7.415059E-06,-320.2106E-03,-4.993169E-06
-330.4674E-03,-7.510887E-06,-330.4674E-03,-5.011420E-06
-340.2528E-03,-7.599620E-06,-340.2528E-03,-5.026142E-06
-350.0433E-03,-7.678963E-06,-350.0433E-03,-5.031435E-06
-360.3080E-03,-7.775907E-06,-360.3080E-03,-5.050743E-06
-370.0598E-03,-7.855132E-06,-370.0598E-03,-5.056211E-06
-380.3272E-03,-7.951002E-06,-380.3272E-03,-5.074424E-06
-390.0822E-03,-8.033603E-06,-390.0822E-03,-5.083245E-06
-400.3616E-03,-8.117558E-06,-400.3616E-03,-5.089451E-06
-410.1882E-03,-8.202929E-06,-410.1882E-03,-5.100500E-06
-420.4403E-03,-8.285383E-06,-420.4403E-03,-5.105413E-06
-430.2626E-03,-8.365160E-06,-430.2626E-03,-5.110900E-06
-440.4801E-03,-8.456392E-06,-440.4801E-03,-5.124852E-06
-450.2400E-03,-8.536723E-06,-450.2400E-03,-5.131364E-06
-460.4847E-03,-8.619912E-06,-460.4847E-03,-5.137068E-06
-470.3083E-03,-8.700179E-06,-470.3083E-03,-5.143036E-06
-480.5428E-03,-8.782028E-06,-480.5428E-03,-5.147477E-06
-490.3434E-03,-8.862567E-06,-490.3434E-03,-5.153889E-06
-500.0845E-03,-8.941568E-06,-500.0845E-03,-5.159215E-06
-510.2661E-03,-9.017323E-06,-510.2661E-03,-5.157961E-06
-520.0822E-03,-9.102205E-06,-520.0822E-03,-5.168600E-06
-530.3160E-03,-9.187296E-06,-530.3160E-03,-5.176289E-06
-540.0713E-03,-9.257438E-06,-540.0713E-03,-5.172647E-06
-550.3851E-03,-9.339909E-06,-550.3851E-03,-5.177111E-06
-560.1267E-03,-9.415452E-06,-560.1267E-03,-5.178973E-06
-570.3928E-03,-9.497677E-06,-570.3928E-03,-5.183551E-06
-580.1811E-03,-9.577922E-06,-580.1811E-03,-5.189764E-06
-590.4276E-03,-9.662022E-06,-590.4276E-03,-5.196365E-06
-600.2103E-03,-9.732170E-06,-600.2103E-03,-5.192522E-06
-610.4302E-03,-9.816778E-06,-610.4302E-03,-5.199833E-06
-620.2799E-03,-9.887084E-06,-620.2799E-03,-5.195641E-06
-630.5565E-03,-9.966366E-06,-630.5565E-03,-5.197197E-06
-640.3077E-03,-10.04654E-06,-640.3077E-03,-5.203617E-06
-650.5899E-03,-10.11815E-06,-650.5899E-03,-5.197458E-06
-660.3890E-03,-10.19998E-06,-660.3890E-03,-5.205171E-06
-670.1379E-03,-10.27447E-06,-670.1379E-03,-5.205925E-06
-680.4185E-03,-10.34826E-06,-680.4185E-03,-5.201961E-06
-690.1472E-03,-10.43263E-06,-690.1472E-03,-5.212755E-06
-700.4134E-03,-10.50522E-06,-700.4134E-03,-5.207695E-06
-710.1930E-03,-10.58270E-06,-710.1930E-03,-5.211208E-06
-720.4714E-03,-10.66480E-06,-720.4714E-03,-5.215567E-06
-730.2302E-03,-10.73351E-06,-730.2302E-03,-5.210465E-06
-740.4971E-03,-10.81829E-06,-740.4971E-03,-5.217590E-06
-750.2782E-03,-10.89252E-06,-750.2782E-03,-5.217844E-06
-760.4709E-03,-10.96492E-06,-760.4709E-03,-5.213149E-06
-770.2740E-03,-11.04158E-06,-770.2740E-03,-5.215668E-06
-780.4984E-03,-11.11951E-06,-780.4984E-03,-5.216269E-06
-790.2820E-03,-11.19408E-06,-790.2820E-03,-5.216836E-06
-800.5608E-03,-11.27615E-06,-800.5608E-03,-5.221165E-06
-810.2940E-03,-11.34434E-06,-810.2940E-03,-5.215738E-06
-820.5760E-03,-11.42981E-06,-820.5760E-03,-5.223440E-06
-830.3578E-03,-11.50066E-06,-830.3578E-03,-5.220304E-06
-840.1117E-03,-11.57322E-06,-840.1117E-03,-5.219095E-06
-850.3622E-03,-11.65693E-06,-850.3622E-03,-5.225272E-06
-860.1169E-03,-11.72619E-06,-860.1169E-03,-5.220758E-06
-870.3631E-03,-11.80223E-06,-870.3631E-03,-5.219305E-06
-880.1548E-03,-11.87669E-06,-880.1548E-03,-5.219701E-06
-890.3656E-03,-11.95329E-06,-890.3656E-03,-5.219071E-06
-900.1411E-03,-12.03236E-06,-900.1411E-03,-5.224204E-06
-910.3982E-03,-12.10464E-06,-910.3982E-03,-5.218904E-06
-920.1207E-03,-12.18077E-06,-920.1207E-03,-5.221505E-06
-930.3811E-03,-12.25857E-06,-930.3811E-03,-5.221694E-06
-940.1338E-03,-12.33644E-06,-940.1338E-03,-5.225805E-06
-950.3642E-03,-12.40884E-06,-950.3642E-03,-5.220825E-06
-960.1499E-03,-12.48549E-06,-960.1499E-03,-5.223463E-06
-970.3487E-03,-12.56156E-06,-970.3487E-03,-5.222400E-06
-980.1030E-03,-12.63434E-06,-980.1030E-03,-5.221399E-06
-990.3408E-03,-12.71689E-06,-990.3408E-03,-5.226514E-06
-1.000541E+00,-12.78189E-06,-1.000541E+00,-5.214374E-06

-1.000551E+00,-12.78749E-06,-1.000551E+00,-5.219895E-06
-991.1948E-03,-12.72618E-06,-991.1948E-03,-5.229347E-06
-981.0382E-03,-12.65635E-06,-981.0382E-03,-5.236334E-06
-971.2257E-03,-12.57801E-06,-971.2257E-03,-5.232214E-06
-960.9659E-03,-12.50820E-06,-960.9659E-03,-5.240007E-06
-951.1283E-03,-12.43095E-06,-951.1283E-03,-5.237160E-06
-940.8779E-03,-12.34912E-06,-940.8779E-03,-5.232852E-06
-931.0884E-03,-12.28377E-06,-931.0884E-03,-5.241553E-06
-920.7392E-03,-12.19090E-06,-920.7392E-03,-5.226950E-06
-910.9904E-03,-12.12661E-06,-910.9904E-03,-5.236403E-06
-900.7034E-03,-12.04301E-06,-900.7034E-03,-5.230604E-06
-890.8914E-03,-11.97269E-06,-890.8914E-03,-5.234500E-06
-880.6381E-03,-11.89728E-06,-880.6381E-03,-5.236639E-06
-870.8259E-03,-11.82025E-06,-870.8259E-03,-5.233822E-06
-860.5523E-03,-11.74709E-06,-860.5523E-03,-5.238365E-06
-850.7714E-03,-11.66735E-06,-850.7714E-03,-5.232604E-06
-840.4884E-03,-11.59129E-06,-840.4884E-03,-5.234319E-06
-830.7030E-03,-11.51974E-06,-830.7030E-03,-5.236778E-06
-820.8936E-03,-11.44106E-06,-820.8936E-03,-5.232288E-06
-810.5965E-03,-11.37083E-06,-810.5965E-03,-5.239943E-06
-800.8235E-03,-11.29347E-06,-800.8235E-03,-5.236502E-06
-790.5506E-03,-11.21705E-06,-790.5506E-03,-5.237779E-06
-780.7509E-03,-11.14459E-06,-780.7509E-03,-5.239432E-06
-770.4740E-03,-11.06442E-06,-770.4740E-03,-5.236999E-06
-760.6896E-03,-10.99016E-06,-760.6896E-03,-5.236740E-06
-750.4814E-03,-10.91290E-06,-750.4814E-03,-5.236688E-06
-740.6933E-03,-10.83757E-06,-740.6933E-03,-5.235390E-06
-730.4046E-03,-10.75918E-06,-730.4046E-03,-5.234820E-06
-720.6497E-03,-10.67891E-06,-720.6497E-03,-5.228323E-06
-710.3724E-03,-10.60703E-06,-710.3724E-03,-5.234181E-06
-700.5765E-03,-10.52779E-06,-700.5765E-03,-5.229032E-06
-690.3113E-03,-10.44933E-06,-690.3113E-03,-5.228210E-06
-680.5612E-03,-10.37707E-06,-680.5612E-03,-5.229690E-06
-670.2874E-03,-10.29102E-06,-670.2874E-03,-5.221345E-06
-660.5174E-03,-10.22210E-06,-660.5174E-03,-5.226329E-06
-650.7235E-03,-10.14473E-06,-650.7235E-03,-5.223031E-06
-640.4409E-03,-10.06586E-06,-640.4409E-03,-5.221928E-06
-630.6933E-03,-9.988521E-06,-630.6933E-03,-5.218317E-06
-620.4112E-03,-9.907870E-06,-620.4112E-03,-5.215434E-06
-610.5350E-03,-9.833589E-06,-610.5350E-03,-5.215850E-06
-600.3262E-03,-9.753207E-06,-600.3262E-03,-5.212682E-06
-590.5270E-03,-9.678030E-06,-590.5270E-03,-5.211622E-06
-580.3035E-03,-9.599420E-06,-580.3035E-03,-5.210336E-06
-570.4904E-03,-9.518856E-06,-570.4904E-03,-5.203992E-06
-560.2387E-03,-9.440648E-06,-560.2387E-03,-5.203322E-06
-550.4783E-03,-9.360858E-06,-550.4783E-03,-5.197354E-06
-540.1641E-03,-9.281832E-06,-540.1641E-03,-5.196339E-06
-530.3903E-03,-9.203068E-06,-530.3903E-03,-5.191499E-06
-520.1700E-03,-9.124690E-06,-520.1700E-03,-5.190421E-06
-510.3428E-03,-9.044708E-06,-510.3428E-03,-5.184767E-06
-500.6835E-03,-8.961928E-06,-500.6835E-03,-5.175044E-06
-490.4109E-03,-8.884851E-06,-490.4109E-03,-5.175663E-06
-480.6363E-03,-8.802270E-06,-480.6363E-03,-5.167012E-06
-470.3915E-03,-8.719451E-06,-470.3915E-03,-5.161678E-06
-460.5771E-03,-8.645673E-06,-460.5771E-03,-5.162131E-06
-450.3146E-03,-8.558864E-06,-450.3146E-03,-5.152942E-06
-440.5486E-03,-8.479611E-06,-440.5486E-03,-5.147553E-06
-430.3195E-03,-8.397274E-06,-430.3195E-03,-5.142583E-06
-420.5126E-03,-8.309293E-06,-420.5126E-03,-5.128776E-06
-410.2767E-03,-8.227098E-06,-410.2767E-03,-5.123999E-06
-400.4351E-03,-8.145339E-06,-400.4351E-03,-5.116677E-06
-390.1503E-03,-8.058346E-06,-390.1503E-03,-5.107472E-06
-380.3978E-03,-7.977720E-06,-380.3978E-03,-5.100608E-06
-370.1257E-03,-7.891152E-06,-370.1257E-03,-5.091732E-06
-360.3691E-03,-7.804059E-06,-360.3691E-03,-5.078434E-06
-350.1011E-03,-7.719223E-06,-350.1011E-03,-5.071258E-06
-340.3185E-03,-7.631220E-06,-340.3185E-03,-5.057245E-06
-330.5187E-03,-7.547354E-06,-330.5187E-03,-5.047500E-06
-320.2727E-03,-7.453978E-06,-320.2727E-03,-5.031618E-06
-310.4884E-03,-7.366637E-06,-310.4884E-03,-5.018280E-06
-300.2032E-03,-7.272103E-06,-300.2032E-03,-5.001537E-06
-290.4339E-03,-7.182457E-06,-290.4339E-03,-4.985782E-06
-280.1539E-03,-7.085614E-06,-280.1539E-03,-4.966690E-06
-270.4216E-03,-6.991150E-06,-270.4216E-03,-4.945835E-06
-260.1187E-03,-6.890966E-06,-260.1187E-03,-4.923576E-06
-250.3906E-03,-6.799047E-06,-250.3906E-03,-4.905236E-06
-240.1380E-03,-6.692394E-06,-240.1380E-03,-4.876127E-06
-230.3458E-03,-6.593217E-06,-230.3458E-03,-4.851013E-06
-220.0753E-03,-6.484544E-06,-220.0753E-03,-4.820020E-06
-210.3283E-03,-6.372403E-06,-210.3283E-03,-4.781600E-06
-199.9521E-03,-6.254093E-06,-199.9521E-03,-4.741770E-06
-190.1918E-03,-6.145302E-06,-190.1918E-03,-4.706799E-06
-179.9486E-03,-6.019133E-06,-179.9486E-03,-4.658104E-06
-170.1577E-03,-5.898211E-06,-170.1577E-03,-4.611235E-06
-160.4116E-03,-5.770721E-06,-160.4116E-03,-4.557459E-06
-150.1175E-03,-5.621835E-06,-150.1175E-03,-4.486433E-06
-140.2844E-03,-5.477773E-06,-140.2844E-03,-4.416742E-06
-130.0750E-03,-5.324273E-06,-130.0750E-03,-4.340461E-06
-120.3034E-03,-5.157199E-06,-120.3034E-03,-4.247293E-06
-110.0602E-03,-4.970158E-06,-110.0602E-03,-4.137726E-06
-100.2248E-03,-4.780668E-06,-100.2248E-03,-4.022625E-06
-89.98388E-03,-4.567115E-06,-89.98388E-03,-3.886528E-06
-80.22458E-03,-4.343328E-06,-80.22458E-03,-3.736555E-06
-69.96183E-03,-4.073725E-06,-69.96183E-03,-3.544574E-06
-60.14963E-03,-3.799246E-06,-60.14963E-03,-3.344309E-06
-49.92018E-03,-3.479735E-06,-49.92018E-03,-3.102167E-06
-40.13378E-03,-3.135103E-06,-40.13378E-03,-2.831554E-06
-29.87086E-03,-2.731600E-06,-29.87086E-03,-2.505674E-06
-20.10489E-03,-2.289068E-06,-20.10489E-03,-2.137007E-06
-9.820088E-03,-1.753684E-06,-9.820088E-03,-1.679411E-06
-44.45265E-06,-1.091893E-06,-44.45265E-06,-1.091557E-06
+9.676629E-03,-327.5135E-09,+9.676629E-03,-400.7020E-09
+19.99183E-03,+469.5139E-09,+19.99183E-03,+318.3071E-09
+29.71724E-03,+1.204076E-06,+29.71724E-03,+979.3119E-09
+39.99655E-03,+1.905616E-06,+39.99655E-03,+1.603105E-06
+49.80585E-03,+2.488187E-06,+49.80585E-03,+2.111484E-06
+60.03680E-03,+3.018025E-06,+60.03680E-03,+2.563941E-06
+69.81096E-03,+3.453377E-06,+69.81096E-03,+2.925367E-06
+80.08394E-03,+3.846974E-06,+80.08394E-03,+3.241265E-06
+89.85829E-03,+4.163660E-06,+89.85829E-03,+3.484024E-06
+100.1101E-03,+4.459623E-06,+100.1101E-03,+3.702447E-06
+109.9206E-03,+4.705381E-06,+109.9206E-03,+3.874005E-06
+120.1539E-03,+4.937426E-06,+120.1539E-03,+4.028650E-06
+129.9462E-03,+5.134322E-06,+129.9462E-03,+4.151483E-06
+140.1871E-03,+5.316346E-06,+140.1871E-03,+4.256050E-06
+149.9821E-03,+5.492167E-06,+149.9821E-03,+4.357788E-06
+160.2578E-03,+5.645718E-06,+160.2578E-03,+4.433620E-06
+170.0046E-03,+5.797720E-06,+170.0046E-03,+4.511902E-06
+179.8460E-03,+5.933373E-06,+179.8460E-03,+4.573121E-06
+190.0640E-03,+6.062160E-06,+190.0640E-03,+4.624624E-06
+199.8404E-03,+6.183063E-06,+199.8404E-03,+4.671584E-06
+210.1897E-03,+6.317805E-06,+210.1897E-03,+4.728050E-06
+219.9550E-03,+6.414541E-06,+219.9550E-03,+4.750927E-06
+230.2145E-03,+6.546205E-06,+230.2145E-03,+4.804994E-06
+239.9725E-03,+6.642436E-06,+239.9725E-03,+4.827421E-06
+250.2628E-03,+6.751096E-06,+250.2628E-03,+4.858251E-06
+259.9877E-03,+6.843811E-06,+259.9877E-03,+4.877412E-06
+270.2610E-03,+6.958244E-06,+270.2610E-03,+4.914144E-06
+280.0023E-03,+7.053366E-06,+280.0023E-03,+4.935588E-06
+290.2961E-03,+7.150343E-06,+290.2961E-03,+4.954709E-06
+300.0700E-03,+7.240994E-06,+300.0700E-03,+4.971436E-06
+310.3420E-03,+7.337986E-06,+310.3420E-03,+4.990736E-06
+320.0973E-03,+7.428742E-06,+320.0973E-03,+5.007709E-06
+330.3818E-03,+7.521148E-06,+330.3818E-03,+5.022329E-06
+340.1409E-03,+7.611577E-06,+340.1409E-03,+5.038945E-06
+349.9172E-03,+7.701722E-06,+349.9172E-03,+5.055148E-06
+360.2159E-03,+7.785959E-06,+360.2159E-03,+5.061491E-06
+369.9505E-03,+7.874190E-06,+369.9505E-03,+5.076095E-06
+380.2280E-03,+7.961352E-06,+380.2280E-03,+5.085525E-06
+389.9774E-03,+8.037846E-06,+389.9774E-03,+5.088280E-06
+400.2666E-03,+8.131002E-06,+400.2666E-03,+5.103614E-06
+410.1239E-03,+8.219531E-06,+410.1239E-03,+5.117588E-06
+420.3360E-03,+8.298925E-06,+420.3360E-03,+5.119744E-06
+430.1167E-03,+8.378596E-06,+430.1167E-03,+5.125439E-06
+440.3507E-03,+8.465271E-06,+440.3507E-03,+5.134710E-06
+450.1095E-03,+8.549118E-06,+450.1095E-03,+5.144747E-06
+460.4146E-03,+8.637494E-06,+460.4146E-03,+5.155181E-06
+470.1911E-03,+8.710588E-06,+470.1911E-03,+5.154332E-06
+480.4368E-03,+8.795259E-06,+480.4368E-03,+5.161509E-06
+490.2668E-03,+8.882746E-06,+490.2668E-03,+5.174648E-06
+500.0010E-03,+8.951823E-06,+500.0010E-03,+5.170100E-06
+510.1994E-03,+9.039160E-06,+510.1994E-03,+5.180303E-06
+519.9877E-03,+9.116119E-06,+519.9877E-03,+5.183229E-06
+530.2296E-03,+9.196771E-06,+530.2296E-03,+5.186418E-06
+540.0121E-03,+9.280445E-06,+540.0121E-03,+5.196102E-06
+550.2948E-03,+9.356843E-06,+550.2948E-03,+5.194728E-06
+560.0393E-03,+9.434252E-06,+560.0393E-03,+5.198435E-06
+570.3268E-03,+9.518132E-06,+570.3268E-03,+5.204506E-06
+580.0772E-03,+9.593312E-06,+580.0772E-03,+5.205939E-06
+590.3432E-03,+9.670016E-06,+590.3432E-03,+5.204997E-06
+600.1100E-03,+9.752618E-06,+600.1100E-03,+5.213729E-06
+610.3931E-03,+9.830259E-06,+610.3931E-03,+5.213594E-06
+620.2191E-03,+9.906309E-06,+620.2191E-03,+5.215326E-06
+630.4619E-03,+9.989404E-06,+630.4619E-03,+5.220950E-06
+640.2392E-03,+10.06170E-06,+640.2392E-03,+5.219298E-06
+650.4945E-03,+10.14149E-06,+650.4945E-03,+5.221517E-06
+660.2905E-03,+10.21877E-06,+660.2905E-03,+5.224709E-06
+670.0360E-03,+10.29149E-06,+670.0360E-03,+5.223717E-06
+680.2999E-03,+10.37459E-06,+680.2999E-03,+5.229190E-06
+690.0714E-03,+10.44733E-06,+690.0714E-03,+5.228024E-06
+700.3034E-03,+10.52734E-06,+700.3034E-03,+5.230647E-06
+710.0984E-03,+10.60478E-06,+710.0984E-03,+5.233999E-06
+720.3990E-03,+10.68085E-06,+720.3990E-03,+5.232162E-06
+730.1795E-03,+10.75822E-06,+730.1795E-03,+5.235558E-06
+740.4026E-03,+10.83676E-06,+740.4026E-03,+5.236781E-06
+750.1645E-03,+10.90715E-06,+750.1645E-03,+5.233338E-06
+760.3706E-03,+10.99024E-06,+760.3706E-03,+5.239234E-06
+770.1871E-03,+11.06158E-06,+770.1871E-03,+5.236328E-06
+780.4015E-03,+11.14084E-06,+780.4015E-03,+5.238325E-06
+790.1681E-03,+11.21766E-06,+790.1681E-03,+5.241283E-06
+800.4639E-03,+11.29860E-06,+800.4639E-03,+5.244348E-06
+810.2185E-03,+11.36833E-06,+810.2185E-03,+5.240303E-06
+820.5187E-03,+11.44681E-06,+820.5187E-03,+5.240871E-06
+830.2761E-03,+11.52509E-06,+830.2761E-03,+5.245352E-06
+840.0017E-03,+11.59475E-06,+840.0017E-03,+5.241455E-06
+850.2747E-03,+11.67315E-06,+850.2747E-03,+5.242160E-06
+860.0450E-03,+11.75313E-06,+860.0450E-03,+5.248237E-06
+870.2788E-03,+11.82651E-06,+870.2788E-03,+5.244216E-06
+880.0255E-03,+11.90221E-06,+880.0255E-03,+5.246196E-06
+890.2907E-03,+11.98013E-06,+890.2907E-03,+5.246483E-06
+900.0565E-03,+12.05819E-06,+900.0565E-03,+5.250678E-06
+910.3039E-03,+12.13576E-06,+910.3039E-03,+5.250738E-06
+920.0374E-03,+12.20480E-06,+920.0374E-03,+5.246161E-06
+930.2856E-03,+12.28419E-06,+930.2856E-03,+5.248046E-06
+940.0356E-03,+12.35418E-06,+940.0356E-03,+5.244292E-06
+950.2450E-03,+12.43792E-06,+950.2450E-03,+5.250810E-06
+960.0250E-03,+12.51353E-06,+960.0250E-03,+5.252451E-06
+970.2666E-03,+12.58621E-06,+970.2666E-03,+5.247669E-06
+980.0066E-03,+12.66442E-06,+980.0066E-03,+5.252211E-06
+990.2142E-03,+12.73794E-06,+990.2142E-03,+5.248527E-06
+1.000434E+00,+12.80825E-06,+1.000434E+00,+5.241538E-06

MicroMag 2900/3900 Data File ends
