MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.878459E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "0.1813 (non tolgo la tara) g"
Field (measured)                N/A
Temperature (measured)         +294.7307E+00
Averages (completed)            N/A
Measured on                     06/06/2013  13:00
Elapsed time                   +231.2672E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +2.078071E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +30.51465E-03
S* (direct)                     N/A
S* (DCD)                       -108.5193E-03

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +833.3333E-06
Final field                    +500.0000E-03
Number of points/curve          30
Pause at applied field         +1.000000E-03
Slew rate to applied field     +1.000000E+00
Averaging time                 +100.0000E-03
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E-03
Saturating field applied        Only once
Slew rate to saturating field  +1.000000E+00
Pause at zero field            +1.000000E-03
Slew rate to zero field        +1.000000E+00
Number of segments              2
Number of data                  60

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00, 0.000000E+00,+500.0000E-03,+1.000000E-03,0000030
0000002,+100.0000E-03, 0.000000E+00, 0.000000E+00,-500.0000E-03,+1.000000E-03,0000060

                           
    Field       Remanence  
     (T)          (Am²)    
-402.7717E-09,-16.11052E-09
+824.3249E-06,-11.47280E-09
+1.793265E-03,-9.606129E-09
+2.932989E-03,-5.046870E-09
+4.268262E-03,+5.568426E-09
+5.842665E-03,+22.46027E-09
+7.690939E-03,+45.41794E-09
+9.860168E-03,+83.33024E-09
+12.40493E-03,+138.6107E-09
+15.40495E-03,+215.3502E-09
+18.91823E-03,+324.1655E-09
+23.05997E-03,+463.0468E-09
+27.91832E-03,+636.7393E-09
+33.55776E-03,+829.2911E-09
+40.26666E-03,+1.038411E-06
+48.15260E-03,+1.249314E-06
+57.38522E-03,+1.451896E-06
+68.24501E-03,+1.623579E-06
+80.99705E-03,+1.769399E-06
+95.94834E-03,+1.873868E-06
+113.6748E-03,+1.950202E-06
+134.2986E-03,+2.001515E-06
+158.5667E-03,+2.032834E-06
+187.1139E-03,+2.059353E-06
+220.6235E-03,+2.076838E-06
+259.9794E-03,+2.082168E-06
+306.0943E-03,+2.095514E-06
+360.7704E-03,+2.095997E-06
+424.2230E-03,+2.103499E-06
+499.2483E-03,+2.101549E-06

+91.00357E-09,+2.078071E-06
-833.1853E-06,+2.040078E-06
-1.803297E-03,+1.992329E-06
-2.943440E-03,+1.927228E-06
-4.279483E-03,+1.855711E-06
-5.854072E-03,+1.760289E-06
-7.702212E-03,+1.639808E-06
-9.871716E-03,+1.493970E-06
-12.41546E-03,+1.307856E-06
-15.41452E-03,+1.081705E-06
-18.92763E-03,+809.9675E-09
-23.06760E-03,+500.8271E-09
-27.92540E-03,+158.3746E-09
-33.56382E-03,-186.5061E-09
-40.26629E-03,-544.6674E-09
-48.14669E-03,-880.2772E-09
-57.37706E-03,-1.179375E-06
-68.23119E-03,-1.437762E-06
-80.98042E-03,-1.646551E-06
-95.92126E-03,-1.791574E-06
-113.6544E-03,-1.894384E-06
-134.2734E-03,-1.962067E-06
-158.5384E-03,-2.007598E-06
-187.0810E-03,-2.040025E-06
-220.5889E-03,-2.065649E-06
-259.9468E-03,-2.075831E-06
-306.0461E-03,-2.087912E-06
-360.7234E-03,-2.098050E-06
-424.2086E-03,-2.107836E-06
-499.2528E-03,-2.108920E-06

MicroMag 2900/3900 Data File ends
