MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +157.7000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5D-30"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  09:10
Elapsed time                   +355.4538E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.77346E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +28.57001E-06
Saturation                     +3.638412E-06
Remanence                      +737.9718E-09
Coercivity                     +13.29033E-03
S*                             +22.12437E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-39.87822E-06,+4.031741E-09,-39.87822E-06,+4.501246E-09
+9.611925E-03,+482.1422E-09,+9.611925E-03,+368.9766E-09
+19.95333E-03,+1.023005E-06,+19.95333E-03,+788.0852E-09
+29.68457E-03,+1.530363E-06,+29.68457E-03,+1.180873E-06
+39.96644E-03,+2.026890E-06,+39.96644E-03,+1.556347E-06
+49.78450E-03,+2.452333E-06,+49.78450E-03,+1.866197E-06
+60.01785E-03,+2.841765E-06,+60.01785E-03,+2.135147E-06
+69.80046E-03,+3.170255E-06,+69.80046E-03,+2.348462E-06
+80.06974E-03,+3.477708E-06,+80.06974E-03,+2.535010E-06
+89.84407E-03,+3.732040E-06,+89.84407E-03,+2.674265E-06
+100.1261E-03,+3.983846E-06,+100.1261E-03,+2.805015E-06
+109.9169E-03,+4.196856E-06,+109.9169E-03,+2.902754E-06
+120.1428E-03,+4.403679E-06,+120.1428E-03,+2.989183E-06
+129.9324E-03,+4.585497E-06,+129.9324E-03,+3.055743E-06
+140.1765E-03,+4.768561E-06,+140.1765E-03,+3.118198E-06
+149.9655E-03,+4.937745E-06,+149.9655E-03,+3.172132E-06
+160.2541E-03,+5.106504E-06,+160.2541E-03,+3.219759E-06
+169.9986E-03,+5.259414E-06,+169.9986E-03,+3.257942E-06
+179.8374E-03,+5.410986E-06,+179.8374E-03,+3.293678E-06
+190.0555E-03,+5.560793E-06,+190.0555E-03,+3.323182E-06
+199.8324E-03,+5.706587E-06,+199.8324E-03,+3.353869E-06
+210.1768E-03,+5.848200E-06,+210.1768E-03,+3.373692E-06
+219.9544E-03,+5.984737E-06,+219.9544E-03,+3.395113E-06
+230.1929E-03,+6.129820E-06,+230.1929E-03,+3.419653E-06
+239.9637E-03,+6.258211E-06,+239.9637E-03,+3.433008E-06
+250.2614E-03,+6.401404E-06,+250.2614E-03,+3.454961E-06
+259.9867E-03,+6.521301E-06,+259.9867E-03,+3.460357E-06
+270.2576E-03,+6.662402E-06,+270.2576E-03,+3.480535E-06
+280.0019E-03,+6.785806E-06,+280.0019E-03,+3.489215E-06
+290.2872E-03,+6.922208E-06,+290.2872E-03,+3.504524E-06
+300.0668E-03,+7.046521E-06,+300.0668E-03,+3.513697E-06
+310.3463E-03,+7.177145E-06,+310.3463E-03,+3.523295E-06
+320.0965E-03,+7.297200E-06,+320.0965E-03,+3.528557E-06
+330.3871E-03,+7.429648E-06,+330.3871E-03,+3.539849E-06
+340.1363E-03,+7.561617E-06,+340.1363E-03,+3.557036E-06
+349.9151E-03,+7.673604E-06,+349.9151E-03,+3.553893E-06
+360.2212E-03,+7.805552E-06,+360.2212E-03,+3.564502E-06
+369.9498E-03,+7.923976E-06,+369.9498E-03,+3.568387E-06
+380.2224E-03,+8.054340E-06,+380.2224E-03,+3.577807E-06
+389.9823E-03,+8.171010E-06,+389.9823E-03,+3.579569E-06
+400.2656E-03,+8.297808E-06,+400.2656E-03,+3.585297E-06
+410.0722E-03,+8.423024E-06,+410.0722E-03,+3.595055E-06
+420.3194E-03,+8.540419E-06,+420.3194E-03,+3.591805E-06
+430.1054E-03,+8.664014E-06,+430.1054E-03,+3.600185E-06
+440.3659E-03,+8.789923E-06,+440.3659E-03,+3.605292E-06
+450.1278E-03,+8.906159E-06,+450.1278E-03,+3.606598E-06
+460.4241E-03,+9.028716E-06,+460.4241E-03,+3.607931E-06
+470.1961E-03,+9.148835E-06,+470.1961E-03,+3.613000E-06
+480.4408E-03,+9.272898E-06,+480.4408E-03,+3.616448E-06
+490.2716E-03,+9.388641E-06,+490.2716E-03,+3.616448E-06
+500.0051E-03,+9.506572E-06,+500.0051E-03,+3.619782E-06
+510.2081E-03,+9.632656E-06,+510.2081E-03,+3.625742E-06
+519.9952E-03,+9.744234E-06,+519.9952E-03,+3.622092E-06
+530.2361E-03,+9.866570E-06,+530.2361E-03,+3.623856E-06
+540.0186E-03,+9.985081E-06,+540.0186E-03,+3.627194E-06
+550.2984E-03,+10.11134E-06,+550.2984E-03,+3.632422E-06
+560.0377E-03,+10.22572E-06,+560.0377E-03,+3.632142E-06
+570.3389E-03,+10.35204E-06,+570.3389E-03,+3.637178E-06
+580.0865E-03,+10.46834E-06,+580.0865E-03,+3.638710E-06
+590.3475E-03,+10.58508E-06,+590.3475E-03,+3.634652E-06
+600.1159E-03,+10.70775E-06,+600.1159E-03,+3.642314E-06
+610.4077E-03,+10.82932E-06,+610.4077E-03,+3.642714E-06
+620.2283E-03,+10.94205E-06,+620.2283E-03,+3.639817E-06
+630.4736E-03,+11.07073E-06,+630.4736E-03,+3.647873E-06
+640.2516E-03,+11.18346E-06,+640.2516E-03,+3.645485E-06
+650.5059E-03,+11.30468E-06,+650.5059E-03,+3.645978E-06
+660.3048E-03,+11.41971E-06,+660.3048E-03,+3.645642E-06
+670.0532E-03,+11.53591E-06,+670.0532E-03,+3.647066E-06
+680.3206E-03,+11.65697E-06,+680.3206E-03,+3.647241E-06
+690.0886E-03,+11.77014E-06,+690.0886E-03,+3.645414E-06
+700.3173E-03,+11.89277E-06,+700.3173E-03,+3.647617E-06
+710.1176E-03,+12.01135E-06,+710.1176E-03,+3.650809E-06
+720.4108E-03,+12.12951E-06,+720.4108E-03,+3.647779E-06
+730.2153E-03,+12.24494E-06,+730.2153E-03,+3.647779E-06
+740.4220E-03,+12.36633E-06,+740.4220E-03,+3.649002E-06
+750.1807E-03,+12.48341E-06,+750.1807E-03,+3.651188E-06
+760.3815E-03,+12.60396E-06,+760.3815E-03,+3.651637E-06
+770.2062E-03,+12.72150E-06,+770.2062E-03,+3.653512E-06
+780.4167E-03,+12.84196E-06,+780.4167E-03,+3.653758E-06
+790.1847E-03,+12.95486E-06,+790.1847E-03,+3.651651E-06
+800.4689E-03,+13.08086E-06,+800.4689E-03,+3.656576E-06
+810.2278E-03,+13.19216E-06,+810.2278E-03,+3.652970E-06
+820.5256E-03,+13.31600E-06,+820.5256E-03,+3.655580E-06
+830.2849E-03,+13.42938E-06,+830.2849E-03,+3.654054E-06
+840.0232E-03,+13.54309E-06,+840.0232E-03,+3.653108E-06
+850.2850E-03,+13.66515E-06,+850.2850E-03,+3.654351E-06
+860.0575E-03,+13.78200E-06,+860.0575E-03,+3.656149E-06
+870.2952E-03,+13.89811E-06,+870.2952E-03,+3.651723E-06
+880.0395E-03,+14.01589E-06,+880.0395E-03,+3.654785E-06
+890.3086E-03,+14.13423E-06,+890.3086E-03,+3.652222E-06
+900.0615E-03,+14.25378E-06,+900.0615E-03,+3.656941E-06
+910.3150E-03,+14.37544E-06,+910.3150E-03,+3.657885E-06
+920.0532E-03,+14.49095E-06,+920.0532E-03,+3.658744E-06
+930.3066E-03,+14.61378E-06,+930.3066E-03,+3.660851E-06
+940.0446E-03,+14.72655E-06,+940.0446E-03,+3.658972E-06
+950.2620E-03,+14.84746E-06,+950.2620E-03,+3.659586E-06
+960.0435E-03,+14.96605E-06,+960.0435E-03,+3.663019E-06
+970.2913E-03,+15.08464E-06,+970.2913E-03,+3.660949E-06
+980.0410E-03,+15.20106E-06,+980.0410E-03,+3.662587E-06
+990.2549E-03,+15.31785E-06,+990.2549E-03,+3.659126E-06
+1.000461E+00,+15.43051E-06,+1.000461E+00,+3.651630E-06

+1.000473E+00,+15.43191E-06,+1.000473E+00,+3.652880E-06
+991.1429E-03,+15.33076E-06,+991.1429E-03,+3.661580E-06
+980.9448E-03,+15.22091E-06,+980.9448E-03,+3.671794E-06
+971.1595E-03,+15.10147E-06,+971.1595E-03,+3.667559E-06
+960.8826E-03,+14.98569E-06,+960.8826E-03,+3.672773E-06
+951.0309E-03,+14.86525E-06,+951.0309E-03,+3.668322E-06
+940.7653E-03,+14.74512E-06,+940.7653E-03,+3.669053E-06
+930.9595E-03,+14.63311E-06,+930.9595E-03,+3.672497E-06
+920.6899E-03,+14.51046E-06,+920.6899E-03,+3.670752E-06
+910.8972E-03,+14.39401E-06,+910.8972E-03,+3.669594E-06
+900.6025E-03,+14.27379E-06,+900.6025E-03,+3.670587E-06
+890.7927E-03,+14.15733E-06,+890.7927E-03,+3.669616E-06
+880.5395E-03,+14.03551E-06,+880.5395E-03,+3.668517E-06
+870.7784E-03,+13.92052E-06,+870.7784E-03,+3.668448E-06
+860.4701E-03,+13.79929E-06,+860.4701E-03,+3.668584E-06
+850.6646E-03,+13.68521E-06,+850.6646E-03,+3.669942E-06
+840.3823E-03,+13.56171E-06,+840.3823E-03,+3.667504E-06
+830.6139E-03,+13.44640E-06,+830.6139E-03,+3.667205E-06
+820.8455E-03,+13.33099E-06,+820.8455E-03,+3.666799E-06
+810.5106E-03,+13.21056E-06,+810.5106E-03,+3.668042E-06
+800.7587E-03,+13.09588E-06,+800.7587E-03,+3.668175E-06
+790.4446E-03,+12.97426E-06,+790.4446E-03,+3.667993E-06
+780.6666E-03,+12.85603E-06,+780.6666E-03,+3.664878E-06
+770.4213E-03,+12.73590E-06,+770.4213E-03,+3.665379E-06
+760.6103E-03,+12.61945E-06,+760.6103E-03,+3.664439E-06
+750.3868E-03,+12.49811E-06,+750.3868E-03,+3.663462E-06
+740.6305E-03,+12.38301E-06,+740.6305E-03,+3.663230E-06
+730.3920E-03,+12.26040E-06,+730.3920E-03,+3.661154E-06
+720.6188E-03,+12.14604E-06,+720.6188E-03,+3.661864E-06
+710.3004E-03,+12.02150E-06,+710.3004E-03,+3.658807E-06
+700.4766E-03,+11.90543E-06,+700.4766E-03,+3.658397E-06
+690.2670E-03,+11.78278E-06,+690.2670E-03,+3.655952E-06
+680.4712E-03,+11.67030E-06,+680.4712E-03,+3.658800E-06
+670.2131E-03,+11.54984E-06,+670.2131E-03,+3.659117E-06
+660.4355E-03,+11.42989E-06,+660.4355E-03,+3.654283E-06
+650.6422E-03,+11.31716E-06,+650.6422E-03,+3.656851E-06
+640.3931E-03,+11.19267E-06,+640.3931E-03,+3.653027E-06
+630.6034E-03,+11.07803E-06,+630.6034E-03,+3.653647E-06
+620.3400E-03,+10.95921E-06,+620.3400E-03,+3.655660E-06
+610.5261E-03,+10.83804E-06,+610.5261E-03,+3.650032E-06
+600.2391E-03,+10.71683E-06,+600.2391E-03,+3.649935E-06
+590.4520E-03,+10.60078E-06,+590.4520E-03,+3.649119E-06
+580.2081E-03,+10.48027E-06,+580.2081E-03,+3.649209E-06
+570.4166E-03,+10.36167E-06,+570.4166E-03,+3.645894E-06
+560.1435E-03,+10.24023E-06,+560.1435E-03,+3.645402E-06
+550.3943E-03,+10.11949E-06,+550.3943E-03,+3.639440E-06
+540.0965E-03,+10.00136E-06,+540.0965E-03,+3.642555E-06
+530.3210E-03,+9.879626E-06,+530.3210E-03,+3.635913E-06
+520.0693E-03,+9.760892E-06,+520.0693E-03,+3.637877E-06
+510.2866E-03,+9.638980E-06,+510.2866E-03,+3.631141E-06
+500.5114E-03,+9.529964E-06,+500.5114E-03,+3.637213E-06
+490.3389E-03,+9.407293E-06,+490.3389E-03,+3.634308E-06
+480.5395E-03,+9.284832E-06,+480.5395E-03,+3.627219E-06
+470.2762E-03,+9.163497E-06,+470.2762E-03,+3.626720E-06
+460.4959E-03,+9.045623E-06,+460.4959E-03,+3.623993E-06
+450.2247E-03,+8.918483E-06,+450.2247E-03,+3.617781E-06
+440.4356E-03,+8.800074E-06,+440.4356E-03,+3.614623E-06
+430.1921E-03,+8.677866E-06,+430.1921E-03,+3.613017E-06
+420.3969E-03,+8.555846E-06,+420.3969E-03,+3.606320E-06
+410.1474E-03,+8.432550E-06,+410.1474E-03,+3.603696E-06
+400.3294E-03,+8.314452E-06,+400.3294E-03,+3.601190E-06
+390.0474E-03,+8.186418E-06,+390.0474E-03,+3.594211E-06
+380.2873E-03,+8.065134E-06,+380.2873E-03,+3.587837E-06
+370.0181E-03,+7.940413E-06,+370.0181E-03,+3.584020E-06
+360.2736E-03,+7.819027E-06,+360.2736E-03,+3.577361E-06
+349.9772E-03,+7.692596E-06,+349.9772E-03,+3.572154E-06
+340.1980E-03,+7.567714E-06,+340.1980E-03,+3.562407E-06
+330.4306E-03,+7.444752E-06,+330.4306E-03,+3.554440E-06
+320.1655E-03,+7.316800E-06,+320.1655E-03,+3.547344E-06
+310.3965E-03,+7.192263E-06,+310.3965E-03,+3.537822E-06
+300.1332E-03,+7.064840E-06,+300.1332E-03,+3.531234E-06
+290.3385E-03,+6.936285E-06,+290.3385E-03,+3.517996E-06
+280.0530E-03,+6.808988E-06,+280.0530E-03,+3.511795E-06
+270.3043E-03,+6.680163E-06,+270.3043E-03,+3.497747E-06
+260.0327E-03,+6.547773E-06,+260.0327E-03,+3.486288E-06
+250.2965E-03,+6.418560E-06,+250.2965E-03,+3.471703E-06
+240.0087E-03,+6.282286E-06,+240.0087E-03,+3.456553E-06
+230.2442E-03,+6.150157E-06,+230.2442E-03,+3.439387E-06
+219.9910E-03,+6.014083E-06,+219.9910E-03,+3.424027E-06
+210.2304E-03,+5.876899E-06,+210.2304E-03,+3.401760E-06
+199.8677E-03,+5.734485E-06,+199.8677E-03,+3.381350E-06
+190.0960E-03,+5.591468E-06,+190.0960E-03,+3.353381E-06
+179.8901E-03,+5.443560E-06,+179.8901E-03,+3.325632E-06
+170.0445E-03,+5.297451E-06,+170.0445E-03,+3.295439E-06
+160.2998E-03,+5.141068E-06,+160.2998E-03,+3.253785E-06
+150.0114E-03,+4.986358E-06,+150.0114E-03,+3.220205E-06
+140.2238E-03,+4.822588E-06,+140.2238E-03,+3.171669E-06
+129.9751E-03,+4.646980E-06,+129.9751E-03,+3.116724E-06
+120.1910E-03,+4.475157E-06,+120.1910E-03,+3.060093E-06
+109.9549E-03,+4.282013E-06,+109.9549E-03,+2.987464E-06
+100.1907E-03,+4.090649E-06,+100.1907E-03,+2.911057E-06
+89.88632E-03,+3.870157E-06,+89.88632E-03,+2.811884E-06
+80.12204E-03,+3.648516E-06,+80.12204E-03,+2.705203E-06
+69.84354E-03,+3.400402E-06,+69.84354E-03,+2.578102E-06
+60.06725E-03,+3.143794E-06,+60.06725E-03,+2.436594E-06
+49.83550E-03,+2.845668E-06,+49.83550E-03,+2.258932E-06
+40.03412E-03,+2.530594E-06,+40.03412E-03,+2.059254E-06
+29.76456E-03,+2.161664E-06,+29.76456E-03,+1.811232E-06
+20.02211E-03,+1.765680E-06,+20.02211E-03,+1.529950E-06
+9.706589E-03,+1.292626E-06,+9.706589E-03,+1.178346E-06
-20.97853E-06,+737.8947E-09,-20.97853E-06,+738.1417E-09
-9.779642E-03,+90.89020E-09,-9.779642E-03,+206.0304E-09
-20.05889E-03,-616.0004E-09,-20.05889E-03,-379.8378E-09
-29.83002E-03,-1.242709E-06,-29.83002E-03,-891.5062E-09
-40.09363E-03,-1.826046E-06,-40.09363E-03,-1.354005E-06
-49.88496E-03,-2.302711E-06,-49.88496E-03,-1.715392E-06
-60.12672E-03,-2.733137E-06,-60.12672E-03,-2.025238E-06
-69.92548E-03,-3.077964E-06,-69.92548E-03,-2.254699E-06
-80.19911E-03,-3.406682E-06,-80.19911E-03,-2.462461E-06
-89.96501E-03,-3.687252E-06,-89.96501E-03,-2.628053E-06
-100.1949E-03,-3.940692E-06,-100.1949E-03,-2.761051E-06
-110.0362E-03,-4.158011E-06,-110.0362E-03,-2.862504E-06
-120.2781E-03,-4.365266E-06,-120.2781E-03,-2.949176E-06
-130.0470E-03,-4.550452E-06,-130.0470E-03,-3.019349E-06
-140.2319E-03,-4.736260E-06,-140.2319E-03,-3.085245E-06
-150.0848E-03,-4.917045E-06,-150.0848E-03,-3.150028E-06
-160.3892E-03,-5.074974E-06,-160.3892E-03,-3.186638E-06
-170.1319E-03,-5.233661E-06,-170.1319E-03,-3.230620E-06
-179.9274E-03,-5.393445E-06,-179.9274E-03,-3.275077E-06
-190.1684E-03,-5.532293E-06,-190.1684E-03,-3.293353E-06
-199.9208E-03,-5.683053E-06,-199.9208E-03,-3.329293E-06
-210.2959E-03,-5.826927E-06,-210.2959E-03,-3.351016E-06
-220.0550E-03,-5.968616E-06,-220.0550E-03,-3.377807E-06
-230.3064E-03,-6.102929E-06,-230.3064E-03,-3.391425E-06
-240.1104E-03,-6.231962E-06,-240.1104E-03,-3.405033E-06
-250.3611E-03,-6.377149E-06,-250.3611E-03,-3.429533E-06
-260.0861E-03,-6.505963E-06,-260.0861E-03,-3.443849E-06
-270.3907E-03,-6.639086E-06,-270.3907E-03,-3.455651E-06
-280.1119E-03,-6.760140E-06,-280.1119E-03,-3.462254E-06
-290.3992E-03,-6.902209E-06,-290.3992E-03,-3.483206E-06
-300.1360E-03,-7.025109E-06,-300.1360E-03,-3.491469E-06
-310.4598E-03,-7.156119E-06,-310.4598E-03,-3.500933E-06
-320.2261E-03,-7.280724E-06,-320.2261E-03,-3.510554E-06
-330.4892E-03,-7.408099E-06,-330.4892E-03,-3.517099E-06
-340.2801E-03,-7.530026E-06,-340.2801E-03,-3.523751E-06
-350.0569E-03,-7.651107E-06,-350.0569E-03,-3.529726E-06
-360.3259E-03,-7.782944E-06,-360.3259E-03,-3.540662E-06
-370.0775E-03,-7.903493E-06,-370.0775E-03,-3.546401E-06
-380.3431E-03,-8.030316E-06,-380.3431E-03,-3.552362E-06
-390.1005E-03,-8.147823E-06,-390.1005E-03,-3.554991E-06
-400.3933E-03,-8.275192E-06,-400.3933E-03,-3.561177E-06
-410.2117E-03,-8.392337E-06,-410.2117E-03,-3.562727E-06
-420.4564E-03,-8.523303E-06,-420.4564E-03,-3.573077E-06
-430.2699E-03,-8.636403E-06,-430.2699E-03,-3.570637E-06
-440.5037E-03,-8.764766E-06,-440.5037E-03,-3.578513E-06
-450.2739E-03,-8.886217E-06,-450.2739E-03,-3.584935E-06
-460.5285E-03,-9.007791E-06,-460.5285E-03,-3.585778E-06
-470.3403E-03,-9.130549E-06,-470.3403E-03,-3.593017E-06
-480.5733E-03,-9.254440E-06,-480.5733E-03,-3.596429E-06
-490.3595E-03,-9.366222E-06,-490.3595E-03,-3.592995E-06
-500.0979E-03,-9.486178E-06,-500.0979E-03,-3.598296E-06
-510.2873E-03,-9.604748E-06,-510.2873E-03,-3.596900E-06
-520.1043E-03,-9.722393E-06,-520.1043E-03,-3.598965E-06
-530.3401E-03,-9.855258E-06,-530.3401E-03,-3.611320E-06
-540.0928E-03,-9.961889E-06,-540.0928E-03,-3.603129E-06
-550.4087E-03,-10.08697E-06,-550.4087E-03,-3.606759E-06
-560.1489E-03,-10.20633E-06,-560.1489E-03,-3.611440E-06
-570.4167E-03,-10.32224E-06,-570.4167E-03,-3.606461E-06
-580.2157E-03,-10.44223E-06,-580.2157E-03,-3.611086E-06
-590.4573E-03,-10.56130E-06,-590.4573E-03,-3.609580E-06
-600.2383E-03,-10.67506E-06,-600.2383E-03,-3.608181E-06
-610.4531E-03,-10.80058E-06,-610.4531E-03,-3.613435E-06
-620.3148E-03,-10.91455E-06,-620.3148E-03,-3.611297E-06
-630.5944E-03,-11.03449E-06,-630.5944E-03,-3.610212E-06
-640.3359E-03,-11.15389E-06,-640.3359E-03,-3.614920E-06
-650.6254E-03,-11.27050E-06,-650.6254E-03,-3.610385E-06
-660.4233E-03,-11.38924E-06,-660.4233E-03,-3.613775E-06
-670.1699E-03,-11.50586E-06,-670.1699E-03,-3.615637E-06
-680.4579E-03,-11.62559E-06,-680.4579E-03,-3.614251E-06
-690.1868E-03,-11.74256E-06,-690.1868E-03,-3.616670E-06
-700.4451E-03,-11.85651E-06,-700.4451E-03,-3.609847E-06
-710.2299E-03,-11.97781E-06,-710.2299E-03,-3.615944E-06
-720.5024E-03,-12.10324E-06,-720.5024E-03,-3.620432E-06
-730.2659E-03,-12.21330E-06,-730.2659E-03,-3.615547E-06
-740.5203E-03,-12.34720E-06,-740.5203E-03,-3.628712E-06
-750.3096E-03,-12.44846E-06,-750.3096E-03,-3.614722E-06
-760.5021E-03,-12.57152E-06,-760.5021E-03,-3.617780E-06
-770.2905E-03,-12.68584E-06,-770.2905E-03,-3.616854E-06
-780.5265E-03,-12.80634E-06,-780.5265E-03,-3.616842E-06
-790.3080E-03,-12.92441E-06,-790.3080E-03,-3.619754E-06
-800.5874E-03,-13.04063E-06,-800.5874E-03,-3.614943E-06
-810.3144E-03,-13.15866E-06,-810.3144E-03,-3.618460E-06
-820.6066E-03,-13.28060E-06,-820.6066E-03,-3.619220E-06
-830.3859E-03,-13.39500E-06,-830.3859E-03,-3.618486E-06
-840.1456E-03,-13.51057E-06,-840.1456E-03,-3.619145E-06
-850.3773E-03,-13.63018E-06,-850.3773E-03,-3.618297E-06
-860.1479E-03,-13.74095E-06,-860.1479E-03,-3.614033E-06
-870.3909E-03,-13.86740E-06,-870.3909E-03,-3.619889E-06
-880.1880E-03,-13.97459E-06,-880.1880E-03,-3.611732E-06
-890.3828E-03,-14.09908E-06,-890.3828E-03,-3.616195E-06
-900.1771E-03,-14.21199E-06,-900.1771E-03,-3.613789E-06
-910.4264E-03,-14.33217E-06,-910.4264E-03,-3.613299E-06
-920.1563E-03,-14.44637E-06,-920.1563E-03,-3.612952E-06
-930.4112E-03,-14.56288E-06,-930.4112E-03,-3.608719E-06
-940.1683E-03,-14.68137E-06,-940.1683E-03,-3.612338E-06
-950.4016E-03,-14.80077E-06,-950.4016E-03,-3.611260E-06
-960.1789E-03,-14.91620E-06,-960.1789E-03,-3.611572E-06
-970.3871E-03,-15.04150E-06,-970.3871E-03,-3.616685E-06
-980.1540E-03,-15.14990E-06,-980.1540E-03,-3.610097E-06
-990.3900E-03,-15.27324E-06,-990.3900E-03,-3.612920E-06
-1.000580E+00,-15.38116E-06,-1.000580E+00,-3.600876E-06

-1.000594E+00,-15.37944E-06,-1.000594E+00,-3.598986E-06
-991.2405E-03,-15.28440E-06,-991.2405E-03,-3.614074E-06
-981.0784E-03,-15.17233E-06,-981.0784E-03,-3.621640E-06
-971.2591E-03,-15.05339E-06,-971.2591E-03,-3.618306E-06
-960.9900E-03,-14.95139E-06,-960.9900E-03,-3.637209E-06
-951.1591E-03,-14.81858E-06,-951.1591E-03,-3.620143E-06
-940.9059E-03,-14.70233E-06,-940.9059E-03,-3.624614E-06
-931.1113E-03,-14.58706E-06,-931.1113E-03,-3.624656E-06
-920.7484E-03,-14.46396E-06,-920.7484E-03,-3.623563E-06
-911.0191E-03,-14.35814E-06,-911.0191E-03,-3.632297E-06
-900.7342E-03,-14.22899E-06,-900.7342E-03,-3.624227E-06
-890.9264E-03,-14.11283E-06,-890.9264E-03,-3.623541E-06
-880.6629E-03,-13.99693E-06,-880.6629E-03,-3.628481E-06
-870.8531E-03,-13.87914E-06,-870.8531E-03,-3.626183E-06
-860.5880E-03,-13.76245E-06,-860.5880E-03,-3.630349E-06
-850.7907E-03,-13.64488E-06,-850.7907E-03,-3.628126E-06
-840.5103E-03,-13.52373E-06,-840.5103E-03,-3.628014E-06
-830.7235E-03,-13.40792E-06,-830.7235E-03,-3.627428E-06
-820.9227E-03,-13.29098E-06,-820.9227E-03,-3.625883E-06
-810.6192E-03,-13.17244E-06,-810.6192E-03,-3.628644E-06
-800.8485E-03,-13.05608E-06,-800.8485E-03,-3.627319E-06
-790.5666E-03,-12.93243E-06,-790.5666E-03,-3.624729E-06
-780.7724E-03,-12.82044E-06,-780.7724E-03,-3.628049E-06
-770.4949E-03,-12.69717E-06,-770.4949E-03,-3.625784E-06
-760.7164E-03,-12.58306E-06,-760.7164E-03,-3.626791E-06
-750.5034E-03,-12.46254E-06,-750.5034E-03,-3.626514E-06
-740.7237E-03,-12.34479E-06,-740.7237E-03,-3.623908E-06
-730.4299E-03,-12.22998E-06,-730.4299E-03,-3.630294E-06
-720.6755E-03,-12.10926E-06,-720.6755E-03,-3.624416E-06
-710.3917E-03,-11.98681E-06,-710.3917E-03,-3.623046E-06
-700.6112E-03,-11.87506E-06,-700.6112E-03,-3.626441E-06
-690.3425E-03,-11.75127E-06,-690.3425E-03,-3.623549E-06
-680.6087E-03,-11.63608E-06,-680.6087E-03,-3.622956E-06
-670.3166E-03,-11.51628E-06,-670.3166E-03,-3.624337E-06
-660.5492E-03,-11.39712E-06,-660.5492E-03,-3.620175E-06
-650.7612E-03,-11.28484E-06,-650.7612E-03,-3.623127E-06
-640.4666E-03,-11.15638E-06,-640.4666E-03,-3.615877E-06
-630.7240E-03,-11.04579E-06,-630.7240E-03,-3.619991E-06
-620.4353E-03,-10.92421E-06,-620.4353E-03,-3.619541E-06
-610.5745E-03,-10.80756E-06,-610.5745E-03,-3.618984E-06
-600.3476E-03,-10.68608E-06,-600.3476E-03,-3.617916E-06
-590.5580E-03,-10.57103E-06,-590.5580E-03,-3.618115E-06
-580.3318E-03,-10.45045E-06,-580.3318E-03,-3.617933E-06
-570.5104E-03,-10.33233E-06,-570.5104E-03,-3.615444E-06
-560.2621E-03,-10.21189E-06,-560.2621E-03,-3.615667E-06
-550.5051E-03,-10.09463E-06,-550.5051E-03,-3.613282E-06
-540.2010E-03,-9.975161E-06,-540.2010E-03,-3.615127E-06
-530.4084E-03,-9.857237E-06,-530.4084E-03,-3.612495E-06
-520.2019E-03,-9.736564E-06,-520.2019E-03,-3.611987E-06
-510.3756E-03,-9.619889E-06,-510.3756E-03,-3.611003E-06
-500.7073E-03,-9.501429E-06,-500.7073E-03,-3.606372E-06
-490.4394E-03,-9.383159E-06,-490.4394E-03,-3.608990E-06
-480.6672E-03,-9.264951E-06,-480.6672E-03,-3.605835E-06
-470.4164E-03,-9.139956E-06,-470.4164E-03,-3.601528E-06
-460.6008E-03,-9.021599E-06,-460.6008E-03,-3.598734E-06
-450.3390E-03,-8.897274E-06,-450.3390E-03,-3.595226E-06
-440.5756E-03,-8.780579E-06,-440.5756E-03,-3.593480E-06
-430.3381E-03,-8.655743E-06,-430.3381E-03,-3.589174E-06
-420.5252E-03,-8.539510E-06,-420.5252E-03,-3.588474E-06
-410.2861E-03,-8.412948E-06,-410.2861E-03,-3.582461E-06
-400.4610E-03,-8.292395E-06,-400.4610E-03,-3.577584E-06
-390.1629E-03,-8.170060E-06,-390.1629E-03,-3.576492E-06
-380.4185E-03,-8.047276E-06,-380.4185E-03,-3.568433E-06
-370.1338E-03,-7.923384E-06,-370.1338E-03,-3.565628E-06
-360.3879E-03,-7.804147E-06,-360.3879E-03,-3.561135E-06
-350.1158E-03,-7.674027E-06,-350.1158E-03,-3.551953E-06
-340.3375E-03,-7.555665E-06,-340.3375E-03,-3.548715E-06
-330.5329E-03,-7.429849E-06,-330.5329E-03,-3.538334E-06
-320.2907E-03,-7.297535E-06,-320.2907E-03,-3.526606E-06
-310.5097E-03,-7.178220E-06,-310.5097E-03,-3.522446E-06
-300.2226E-03,-7.050223E-06,-300.2226E-03,-3.515565E-06
-290.4447E-03,-6.925805E-06,-290.4447E-03,-3.506266E-06
-280.1708E-03,-6.797156E-06,-280.1708E-03,-3.498576E-06
-270.4401E-03,-6.666458E-06,-270.4401E-03,-3.482443E-06
-260.1310E-03,-6.535295E-06,-260.1310E-03,-3.472652E-06
-250.4139E-03,-6.404947E-06,-250.4139E-03,-3.456709E-06
-240.1520E-03,-6.272968E-06,-240.1520E-03,-3.445548E-06
-230.3576E-03,-6.139265E-06,-230.3576E-03,-3.427159E-06
-220.0865E-03,-5.995366E-06,-220.0865E-03,-3.404186E-06
-210.3396E-03,-5.866410E-06,-210.3396E-03,-3.389985E-06
-199.9628E-03,-5.717889E-06,-199.9628E-03,-3.363635E-06
-190.2093E-03,-5.580591E-06,-190.2093E-03,-3.341170E-06
-179.9604E-03,-5.433731E-06,-179.9604E-03,-3.314975E-06
-170.1677E-03,-5.287001E-06,-170.1677E-03,-3.283539E-06
-160.4235E-03,-5.134569E-06,-160.4235E-03,-3.245829E-06
-150.1252E-03,-4.978989E-06,-150.1252E-03,-3.211495E-06
-140.3053E-03,-4.816571E-06,-140.3053E-03,-3.164691E-06
-130.0939E-03,-4.642755E-06,-130.0939E-03,-3.111100E-06
-120.3163E-03,-4.467868E-06,-120.3163E-03,-3.051329E-06
-110.0647E-03,-4.274642E-06,-110.0647E-03,-2.978800E-06
-100.2563E-03,-4.081702E-06,-100.2563E-03,-2.901339E-06
-90.00624E-03,-3.860251E-06,-90.00624E-03,-2.800566E-06
-80.25282E-03,-3.641998E-06,-80.25282E-03,-2.697145E-06
-69.96466E-03,-3.396194E-06,-69.96466E-03,-2.572468E-06
-60.16143E-03,-3.131835E-06,-60.16143E-03,-2.423527E-06
-49.92467E-03,-2.838104E-06,-49.92467E-03,-2.250318E-06
-40.13979E-03,-2.523994E-06,-40.13979E-03,-2.051410E-06
-29.88040E-03,-2.158519E-06,-29.88040E-03,-1.806723E-06
-20.11335E-03,-1.770065E-06,-20.11335E-03,-1.533261E-06
-9.827739E-03,-1.289986E-06,-9.827739E-03,-1.174279E-06
-49.92388E-06,-740.2174E-09,-49.92388E-06,-739.6296E-09
+9.666349E-03,-85.34776E-09,+9.666349E-03,-199.1541E-09
+19.97842E-03,+619.5283E-09,+19.97842E-03,+384.3132E-09
+29.71006E-03,+1.249479E-06,+29.71006E-03,+899.6885E-09
+39.99222E-03,+1.834508E-06,+39.99222E-03,+1.363661E-06
+49.78476E-03,+2.308080E-06,+49.78476E-03,+1.721941E-06
+60.03890E-03,+2.733045E-06,+60.03890E-03,+2.026180E-06
+69.81050E-03,+3.090694E-06,+69.81050E-03,+2.268783E-06
+80.07222E-03,+3.416241E-06,+80.07222E-03,+2.473514E-06
+89.83853E-03,+3.685117E-06,+89.83853E-03,+2.627407E-06
+100.1304E-03,+3.943738E-06,+100.1304E-03,+2.764857E-06
+109.9137E-03,+4.155981E-06,+109.9137E-03,+2.861917E-06
+120.1334E-03,+4.366698E-06,+120.1334E-03,+2.952312E-06
+129.9376E-03,+4.554412E-06,+129.9376E-03,+3.024597E-06
+140.1781E-03,+4.740195E-06,+140.1781E-03,+3.089814E-06
+149.9596E-03,+4.913111E-06,+149.9596E-03,+3.147568E-06
+160.2521E-03,+5.079731E-06,+160.2521E-03,+3.193010E-06
+169.9962E-03,+5.240930E-06,+169.9962E-03,+3.239486E-06
+179.8372E-03,+5.388593E-06,+179.8372E-03,+3.271287E-06
+190.0544E-03,+5.532830E-06,+190.0544E-03,+3.295232E-06
+199.8329E-03,+5.674211E-06,+199.8329E-03,+3.321486E-06
+210.1813E-03,+5.823397E-06,+210.1813E-03,+3.348837E-06
+219.9448E-03,+5.963316E-06,+219.9448E-03,+3.373804E-06
+230.1928E-03,+6.111250E-06,+230.1928E-03,+3.401084E-06
+239.9589E-03,+6.239552E-06,+239.9589E-03,+3.414406E-06
+250.2594E-03,+6.379123E-06,+250.2594E-03,+3.432704E-06
+259.9830E-03,+6.502563E-06,+259.9830E-03,+3.441664E-06
+270.2532E-03,+6.648650E-06,+270.2532E-03,+3.466835E-06
+280.0017E-03,+6.767765E-06,+280.0017E-03,+3.471176E-06
+290.2931E-03,+6.901965E-06,+290.2931E-03,+3.484211E-06
+300.0768E-03,+7.028942E-06,+300.0768E-03,+3.496000E-06
+310.3386E-03,+7.163674E-06,+310.3386E-03,+3.509915E-06
+320.1009E-03,+7.286636E-06,+320.1009E-03,+3.517941E-06
+330.3832E-03,+7.414481E-06,+330.3832E-03,+3.524727E-06
+340.1388E-03,+7.536613E-06,+340.1388E-03,+3.532003E-06
+349.9156E-03,+7.654890E-06,+349.9156E-03,+3.535173E-06
+360.2206E-03,+7.790933E-06,+360.2206E-03,+3.549890E-06
+369.9466E-03,+7.907549E-06,+369.9466E-03,+3.551997E-06
+380.2197E-03,+8.037935E-06,+380.2197E-03,+3.561434E-06
+389.9763E-03,+8.151754E-06,+389.9763E-03,+3.560384E-06
+400.2658E-03,+8.280434E-06,+400.2658E-03,+3.567921E-06
+410.0746E-03,+8.401322E-06,+410.0746E-03,+3.573325E-06
+420.3189E-03,+8.527012E-06,+420.3189E-03,+3.578404E-06
+430.1027E-03,+8.648729E-06,+430.1027E-03,+3.584932E-06
+440.3577E-03,+8.770366E-06,+440.3577E-03,+3.585832E-06
+450.1227E-03,+8.887964E-06,+450.1227E-03,+3.588463E-06
+460.4138E-03,+9.015188E-06,+460.4138E-03,+3.594525E-06
+470.2022E-03,+9.130734E-06,+470.2022E-03,+3.594827E-06
+480.4439E-03,+9.253164E-06,+480.4439E-03,+3.596677E-06
+490.2683E-03,+9.371886E-06,+490.2683E-03,+3.599732E-06
+500.0038E-03,+9.496704E-06,+500.0038E-03,+3.609930E-06
+510.2083E-03,+9.614956E-06,+510.2083E-03,+3.608039E-06
+519.9839E-03,+9.731364E-06,+519.9839E-03,+3.609354E-06
+530.2365E-03,+9.852286E-06,+530.2365E-03,+3.609568E-06
+540.0096E-03,+9.972052E-06,+540.0096E-03,+3.614271E-06
+550.2958E-03,+10.09335E-06,+550.2958E-03,+3.614462E-06
+560.0467E-03,+10.21197E-06,+560.0467E-03,+3.618287E-06
+570.3374E-03,+10.33462E-06,+570.3374E-03,+3.619780E-06
+580.0885E-03,+10.44627E-06,+580.0885E-03,+3.616624E-06
+590.3459E-03,+10.57484E-06,+590.3459E-03,+3.624426E-06
+600.1201E-03,+10.68766E-06,+600.1201E-03,+3.622169E-06
+610.4041E-03,+10.81116E-06,+610.4041E-03,+3.624592E-06
+620.2227E-03,+10.92729E-06,+620.2227E-03,+3.625119E-06
+630.4678E-03,+11.05109E-06,+630.4678E-03,+3.628302E-06
+640.2488E-03,+11.16267E-06,+640.2488E-03,+3.624721E-06
+650.5062E-03,+11.28585E-06,+650.5062E-03,+3.627140E-06
+660.2983E-03,+11.39808E-06,+660.2983E-03,+3.624088E-06
+670.0453E-03,+11.51393E-06,+670.0453E-03,+3.625181E-06
+680.3142E-03,+11.63661E-06,+680.3142E-03,+3.626960E-06
+690.0857E-03,+11.75162E-06,+690.0857E-03,+3.626922E-06
+700.3124E-03,+11.87797E-06,+700.3124E-03,+3.632875E-06
+710.1203E-03,+11.98891E-06,+710.1203E-03,+3.628342E-06
+720.4106E-03,+12.10670E-06,+720.4106E-03,+3.624971E-06
+730.2126E-03,+12.22613E-06,+730.2126E-03,+3.629005E-06
+740.4231E-03,+12.35780E-06,+740.4231E-03,+3.640460E-06
+750.1768E-03,+12.46221E-06,+750.1768E-03,+3.630034E-06
+760.3772E-03,+12.58987E-06,+760.3772E-03,+3.637599E-06
+770.1902E-03,+12.70119E-06,+770.1902E-03,+3.633389E-06
+780.4049E-03,+12.81883E-06,+780.4049E-03,+3.630760E-06
+790.1675E-03,+12.93602E-06,+790.1675E-03,+3.633010E-06
+800.4662E-03,+13.05572E-06,+800.4662E-03,+3.631463E-06
+810.2164E-03,+13.17250E-06,+810.2164E-03,+3.633448E-06
+820.5205E-03,+13.29582E-06,+820.5205E-03,+3.635460E-06
+830.2810E-03,+13.41044E-06,+830.2810E-03,+3.635163E-06
+840.0120E-03,+13.52638E-06,+840.0120E-03,+3.636535E-06
+850.2762E-03,+13.64545E-06,+850.2762E-03,+3.634761E-06
+860.0435E-03,+13.76255E-06,+860.0435E-03,+3.636867E-06
+870.2857E-03,+13.88636E-06,+870.2857E-03,+3.640085E-06
+880.0282E-03,+13.99840E-06,+880.0282E-03,+3.637419E-06
+890.2976E-03,+14.11747E-06,+890.2976E-03,+3.635588E-06
+900.0528E-03,+14.23462E-06,+900.0528E-03,+3.637886E-06
+910.3028E-03,+14.35160E-06,+910.3028E-03,+3.634188E-06
+920.0529E-03,+14.47061E-06,+920.0529E-03,+3.638405E-06
+930.2950E-03,+14.58964E-06,+930.2950E-03,+3.636853E-06
+940.0328E-03,+14.70575E-06,+940.0328E-03,+3.638308E-06
+950.2441E-03,+14.82873E-06,+950.2441E-03,+3.641067E-06
+960.0278E-03,+14.94055E-06,+960.0278E-03,+3.637696E-06
+970.2762E-03,+15.06354E-06,+970.2762E-03,+3.640032E-06
+980.0261E-03,+15.17745E-06,+980.0261E-03,+3.639152E-06
+990.2419E-03,+15.29690E-06,+990.2419E-03,+3.638321E-06
+1.000453E+00,+15.41119E-06,+1.000453E+00,+3.632394E-06

MicroMag 2900/3900 Data File ends
