MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +131.1000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5D-70"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  08:35
Elapsed time                   +355.4008E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -10.34547E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +146.4137E-06
Saturation                     +19.77476E-06
Remanence                      +4.087576E-06
Coercivity                     +15.59358E-03
S*                             +29.91153E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-16.66661E-06,-13.88347E-09,-16.66661E-06,-13.71105E-09
+9.636379E-03,+1.731193E-06,+9.636379E-03,+1.631500E-06
+19.96514E-03,+3.782836E-06,+19.96514E-03,+3.576287E-06
+29.69889E-03,+5.789009E-06,+29.69889E-03,+5.481760E-06
+39.99361E-03,+7.776158E-06,+39.99361E-03,+7.362405E-06
+49.79705E-03,+9.470564E-06,+49.79705E-03,+8.955390E-06
+60.03181E-03,+11.01060E-06,+60.03181E-03,+10.38954E-06
+69.81218E-03,+12.27828E-06,+69.81218E-03,+11.55604E-06
+80.07955E-03,+13.42119E-06,+80.07955E-03,+12.59273E-06
+89.85242E-03,+14.35522E-06,+89.85242E-03,+13.42566E-06
+100.1362E-03,+15.20581E-06,+100.1362E-03,+14.16985E-06
+109.9361E-03,+15.90821E-06,+109.9361E-03,+14.77087E-06
+120.1690E-03,+16.55945E-06,+120.1690E-03,+15.31624E-06
+129.9627E-03,+17.09727E-06,+129.9627E-03,+15.75274E-06
+140.2051E-03,+17.60775E-06,+140.2051E-03,+16.15726E-06
+149.9923E-03,+18.04641E-06,+149.9923E-03,+16.49467E-06
+160.2838E-03,+18.45711E-06,+160.2838E-03,+16.79890E-06
+170.0346E-03,+18.82005E-06,+170.0346E-03,+17.06096E-06
+179.8884E-03,+19.14711E-06,+179.8884E-03,+17.28608E-06
+190.0832E-03,+19.46558E-06,+190.0832E-03,+17.49908E-06
+199.8646E-03,+19.74554E-06,+199.8646E-03,+17.67785E-06
+210.2253E-03,+20.01763E-06,+210.2253E-03,+17.84275E-06
+219.9814E-03,+20.26872E-06,+219.9814E-03,+17.99291E-06
+230.2254E-03,+20.50970E-06,+230.2254E-03,+18.12791E-06
+239.9987E-03,+20.72608E-06,+239.9987E-03,+18.24318E-06
+250.2982E-03,+20.94967E-06,+250.2982E-03,+18.36022E-06
+260.0085E-03,+21.14576E-06,+260.0085E-03,+18.45585E-06
+270.2844E-03,+21.35471E-06,+270.2844E-03,+18.55849E-06
+280.0274E-03,+21.53237E-06,+280.0274E-03,+18.63536E-06
+290.3158E-03,+21.71983E-06,+290.3158E-03,+18.71638E-06
+300.0994E-03,+21.88457E-06,+300.0994E-03,+18.77991E-06
+310.3680E-03,+22.06667E-06,+310.3680E-03,+18.85577E-06
+320.1353E-03,+22.22065E-06,+320.1353E-03,+18.90870E-06
+330.4103E-03,+22.38828E-06,+330.4103E-03,+18.97003E-06
+340.1712E-03,+22.54015E-06,+340.1712E-03,+19.02091E-06
+349.9402E-03,+22.68978E-06,+349.9402E-03,+19.06949E-06
+360.2456E-03,+22.84413E-06,+360.2456E-03,+19.11722E-06
+369.9823E-03,+22.98606E-06,+369.9823E-03,+19.15842E-06
+380.2533E-03,+23.13544E-06,+380.2533E-03,+19.20154E-06
+390.0163E-03,+23.27049E-06,+390.0163E-03,+19.23559E-06
+400.2987E-03,+23.41122E-06,+400.2987E-03,+19.26994E-06
+410.1175E-03,+23.54667E-06,+410.1175E-03,+19.30381E-06
+420.3677E-03,+23.68377E-06,+420.3677E-03,+19.33487E-06
+430.1658E-03,+23.81094E-06,+430.1658E-03,+19.36068E-06
+440.4076E-03,+23.94252E-06,+440.4076E-03,+19.38630E-06
+450.1841E-03,+24.07035E-06,+450.1841E-03,+19.41299E-06
+460.4700E-03,+24.20572E-06,+460.4700E-03,+19.44194E-06
+470.2493E-03,+24.32389E-06,+470.2493E-03,+19.45894E-06
+480.5043E-03,+24.45968E-06,+480.5043E-03,+19.48864E-06
+490.3174E-03,+24.57212E-06,+490.3174E-03,+19.49956E-06
+500.0464E-03,+24.69305E-06,+500.0464E-03,+19.51984E-06
+510.2624E-03,+24.81510E-06,+510.2624E-03,+19.53620E-06
+520.0376E-03,+24.93127E-06,+520.0376E-03,+19.55124E-06
+530.2918E-03,+25.05474E-06,+530.2918E-03,+19.56862E-06
+540.0648E-03,+25.17077E-06,+540.0648E-03,+19.58355E-06
+550.3538E-03,+25.28797E-06,+550.3538E-03,+19.59430E-06
+560.1012E-03,+25.39921E-06,+560.1012E-03,+19.60470E-06
+570.3891E-03,+25.51784E-06,+570.3891E-03,+19.61690E-06
+580.1592E-03,+25.63278E-06,+580.1592E-03,+19.63076E-06
+590.4078E-03,+25.75199E-06,+590.4078E-03,+19.64394E-06
+600.1865E-03,+25.86175E-06,+600.1865E-03,+19.65254E-06
+610.4653E-03,+25.97653E-06,+610.4653E-03,+19.66098E-06
+620.2939E-03,+26.08906E-06,+620.2939E-03,+19.67183E-06
+630.5408E-03,+26.20166E-06,+630.5408E-03,+19.67842E-06
+640.3238E-03,+26.31227E-06,+640.3238E-03,+19.68781E-06
+650.5730E-03,+26.42959E-06,+650.5730E-03,+19.69911E-06
+660.3678E-03,+26.53355E-06,+660.3678E-03,+19.70173E-06
+670.1209E-03,+26.64180E-06,+670.1209E-03,+19.70909E-06
+680.3911E-03,+26.75542E-06,+680.3911E-03,+19.71646E-06
+690.1605E-03,+26.86014E-06,+690.1605E-03,+19.72010E-06
+700.3887E-03,+26.97360E-06,+700.3887E-03,+19.72775E-06
+710.2014E-03,+27.07291E-06,+710.2014E-03,+19.72555E-06
+720.4891E-03,+27.19114E-06,+720.4891E-03,+19.73734E-06
+730.2856E-03,+27.29656E-06,+730.2856E-03,+19.74141E-06
+740.4969E-03,+27.40704E-06,+740.4969E-03,+19.74625E-06
+750.2607E-03,+27.50585E-06,+750.2607E-03,+19.74405E-06
+760.4675E-03,+27.61836E-06,+760.4675E-03,+19.75097E-06
+770.2926E-03,+27.72387E-06,+770.2926E-03,+19.75483E-06
+780.4982E-03,+27.83171E-06,+780.4982E-03,+19.75708E-06
+790.2765E-03,+27.93439E-06,+790.2765E-03,+19.75861E-06
+800.5645E-03,+28.04713E-06,+800.5645E-03,+19.76492E-06
+810.3175E-03,+28.14759E-06,+810.3175E-03,+19.76447E-06
+820.6286E-03,+28.25794E-06,+820.6286E-03,+19.76815E-06
+830.3710E-03,+28.35792E-06,+830.3710E-03,+19.76734E-06
+840.1083E-03,+28.45927E-06,+840.1083E-03,+19.76796E-06
+850.3734E-03,+28.56729E-06,+850.3734E-03,+19.76978E-06
+860.1465E-03,+28.67200E-06,+860.1465E-03,+19.77338E-06
+870.3822E-03,+28.77755E-06,+870.3822E-03,+19.77304E-06
+880.1322E-03,+28.88218E-06,+880.1322E-03,+19.77679E-06
+890.3961E-03,+28.98697E-06,+890.3961E-03,+19.77541E-06
+900.1653E-03,+29.08767E-06,+900.1653E-03,+19.77504E-06
+910.4136E-03,+29.19413E-06,+910.4136E-03,+19.77547E-06
+920.1533E-03,+29.29516E-06,+920.1533E-03,+19.77574E-06
+930.4057E-03,+29.39909E-06,+930.4057E-03,+19.77360E-06
+940.1456E-03,+29.49895E-06,+940.1456E-03,+19.77270E-06
+950.3595E-03,+29.60114E-06,+950.3595E-03,+19.76922E-06
+960.1415E-03,+29.70736E-06,+960.1415E-03,+19.77425E-06
+970.3948E-03,+29.81168E-06,+970.3948E-03,+19.77249E-06
+980.1382E-03,+29.90937E-06,+980.1382E-03,+19.76938E-06
+990.3556E-03,+30.01804E-06,+990.3556E-03,+19.77234E-06
+1.000560E+00,+30.10172E-06,+1.000560E+00,+19.75046E-06

+1.000580E+00,+30.10412E-06,+1.000580E+00,+19.75265E-06
+991.2505E-03,+30.03114E-06,+991.2505E-03,+19.77619E-06
+981.0600E-03,+29.93432E-06,+981.0600E-03,+19.78479E-06
+971.2625E-03,+29.84908E-06,+971.2625E-03,+19.80091E-06
+960.9763E-03,+29.74237E-06,+960.9763E-03,+19.80062E-06
+951.1426E-03,+29.64426E-06,+951.1426E-03,+19.80425E-06
+940.8646E-03,+29.53797E-06,+940.8646E-03,+19.80428E-06
+931.0638E-03,+29.43557E-06,+931.0638E-03,+19.80328E-06
+920.7889E-03,+29.33652E-06,+920.7889E-03,+19.81052E-06
+910.9935E-03,+29.23248E-06,+910.9935E-03,+19.80783E-06
+900.7052E-03,+29.13150E-06,+900.7052E-03,+19.81328E-06
+890.8931E-03,+29.02621E-06,+890.8931E-03,+19.80950E-06
+880.6519E-03,+28.92487E-06,+880.6519E-03,+19.81412E-06
+870.9031E-03,+28.82299E-06,+870.9031E-03,+19.81309E-06
+860.5646E-03,+28.71569E-06,+860.5646E-03,+19.81275E-06
+850.7668E-03,+28.61190E-06,+850.7668E-03,+19.81032E-06
+840.4821E-03,+28.50868E-06,+840.4821E-03,+19.81350E-06
+830.7120E-03,+28.40096E-06,+830.7120E-03,+19.80685E-06
+820.9371E-03,+28.30630E-06,+820.9371E-03,+19.81332E-06
+810.6128E-03,+28.19912E-06,+810.6128E-03,+19.81295E-06
+800.8339E-03,+28.09861E-06,+800.8339E-03,+19.81361E-06
+790.5321E-03,+27.98631E-06,+790.5321E-03,+19.80788E-06
+780.7456E-03,+27.88021E-06,+780.7456E-03,+19.80303E-06
+770.5098E-03,+27.77505E-06,+770.5098E-03,+19.80376E-06
+760.7043E-03,+27.67075E-06,+760.7043E-03,+19.80090E-06
+750.4547E-03,+27.56459E-06,+750.4547E-03,+19.80079E-06
+740.6997E-03,+27.46216E-06,+740.6997E-03,+19.79927E-06
+730.4372E-03,+27.34803E-06,+730.4372E-03,+19.79131E-06
+720.6922E-03,+27.24143E-06,+720.6922E-03,+19.78553E-06
+710.3574E-03,+27.13640E-06,+710.3574E-03,+19.78741E-06
+700.5535E-03,+27.02288E-06,+700.5535E-03,+19.77533E-06
+690.3319E-03,+26.91753E-06,+690.3319E-03,+19.77572E-06
+680.5432E-03,+26.81291E-06,+680.5432E-03,+19.77237E-06
+670.2703E-03,+26.70073E-06,+670.2703E-03,+19.76646E-06
+660.4974E-03,+26.59607E-06,+660.4974E-03,+19.76291E-06
+650.7064E-03,+26.48516E-06,+650.7064E-03,+19.75329E-06
+640.4821E-03,+26.37053E-06,+640.4821E-03,+19.74444E-06
+630.6660E-03,+26.26239E-06,+630.6660E-03,+19.73786E-06
+620.4034E-03,+26.15221E-06,+620.4034E-03,+19.73384E-06
+610.5955E-03,+26.03910E-06,+610.5955E-03,+19.72221E-06
+600.3076E-03,+25.92576E-06,+600.3076E-03,+19.71530E-06
+590.5082E-03,+25.81247E-06,+590.5082E-03,+19.70339E-06
+580.2605E-03,+25.69328E-06,+580.2605E-03,+19.69021E-06
+570.4704E-03,+25.58487E-06,+570.4704E-03,+19.68308E-06
+560.2173E-03,+25.46462E-06,+560.2173E-03,+19.66891E-06
+550.4479E-03,+25.34950E-06,+550.4479E-03,+19.65486E-06
+540.1707E-03,+25.23211E-06,+540.1707E-03,+19.64379E-06
+530.3816E-03,+25.11336E-06,+530.3816E-03,+19.62632E-06
+520.1356E-03,+24.99344E-06,+520.1356E-03,+19.61239E-06
+510.3374E-03,+24.87409E-06,+510.3374E-03,+19.59441E-06
+500.5774E-03,+24.75927E-06,+500.5774E-03,+19.58056E-06
+490.3842E-03,+24.63538E-06,+490.3842E-03,+19.56213E-06
+480.6170E-03,+24.51528E-06,+480.6170E-03,+19.54307E-06
+470.3324E-03,+24.38808E-06,+470.3324E-03,+19.52227E-06
+460.5614E-03,+24.26609E-06,+460.5614E-03,+19.50137E-06
+450.2718E-03,+24.13166E-06,+450.2718E-03,+19.47339E-06
+440.4849E-03,+24.00565E-06,+440.4849E-03,+19.44863E-06
+430.2462E-03,+23.87683E-06,+430.2462E-03,+19.42573E-06
+420.4509E-03,+23.74453E-06,+420.4509E-03,+19.39477E-06
+410.2224E-03,+23.61337E-06,+410.2224E-03,+19.36943E-06
+400.3720E-03,+23.48096E-06,+400.3720E-03,+19.33893E-06
+390.0864E-03,+23.34000E-06,+390.0864E-03,+19.30437E-06
+380.3279E-03,+23.20022E-06,+380.3279E-03,+19.26555E-06
+370.0556E-03,+23.05827E-06,+370.0556E-03,+19.22987E-06
+360.3151E-03,+22.91477E-06,+360.3151E-03,+19.18714E-06
+350.0152E-03,+22.76419E-06,+350.0152E-03,+19.14312E-06
+340.2366E-03,+22.61608E-06,+340.2366E-03,+19.09617E-06
+330.4595E-03,+22.47362E-06,+330.4595E-03,+19.05486E-06
+320.2047E-03,+22.30977E-06,+320.2047E-03,+18.99710E-06
+310.4250E-03,+22.15195E-06,+310.4250E-03,+18.94045E-06
+300.1674E-03,+21.98320E-06,+300.1674E-03,+18.87783E-06
+290.3706E-03,+21.81590E-06,+290.3706E-03,+18.81188E-06
+280.0882E-03,+21.63703E-06,+280.0882E-03,+18.73939E-06
+270.3311E-03,+21.45978E-06,+270.3311E-03,+18.66308E-06
+260.0544E-03,+21.27062E-06,+260.0544E-03,+18.58023E-06
+250.3206E-03,+21.07697E-06,+250.3206E-03,+18.48728E-06
+240.0491E-03,+20.86760E-06,+240.0491E-03,+18.38418E-06
+230.2775E-03,+20.65383E-06,+230.2775E-03,+18.27150E-06
+220.0243E-03,+20.42489E-06,+220.0243E-03,+18.14863E-06
+210.2731E-03,+20.19591E-06,+210.2731E-03,+18.02054E-06
+199.9110E-03,+19.93685E-06,+199.9110E-03,+17.86867E-06
+190.1393E-03,+19.67937E-06,+190.1393E-03,+17.71229E-06
+179.9323E-03,+19.39009E-06,+179.9323E-03,+17.52861E-06
+170.0780E-03,+19.08609E-06,+170.0780E-03,+17.32655E-06
+160.3243E-03,+18.76836E-06,+160.3243E-03,+17.10973E-06
+150.0450E-03,+18.41066E-06,+150.0450E-03,+16.85838E-06
+140.2525E-03,+18.02197E-06,+140.2525E-03,+16.57099E-06
+130.0062E-03,+17.59744E-06,+130.0062E-03,+16.25246E-06
+120.2291E-03,+17.13648E-06,+120.2291E-03,+15.89266E-06
+109.9900E-03,+16.61430E-06,+109.9900E-03,+15.47640E-06
+100.1960E-03,+16.06383E-06,+100.1960E-03,+15.02725E-06
+89.90379E-03,+15.41725E-06,+89.90379E-03,+14.48715E-06
+80.13083E-03,+14.73601E-06,+80.13083E-03,+13.90702E-06
+69.85755E-03,+13.93601E-06,+69.85755E-03,+13.21330E-06
+60.07858E-03,+13.07606E-06,+60.07858E-03,+12.45452E-06
+49.84445E-03,+12.04764E-06,+49.84445E-03,+11.53198E-06
+40.03710E-03,+10.94431E-06,+40.03710E-03,+10.53010E-06
+29.78246E-03,+9.594033E-06,+29.78246E-03,+9.285920E-06
+20.04018E-03,+8.119889E-06,+20.04018E-03,+7.912564E-06
+9.723364E-03,+6.265584E-06,+9.723364E-03,+6.164992E-06
-1.598116E-06,+4.079035E-06,-1.598116E-06,+4.079051E-06
-9.766627E-03,+1.479273E-06,-9.766627E-03,+1.580314E-06
-20.05505E-03,-1.411477E-06,-20.05505E-03,-1.203998E-06
-29.82349E-03,-4.052470E-06,-29.82349E-03,-3.743932E-06
-40.09967E-03,-6.498193E-06,-40.09967E-03,-6.083343E-06
-49.87375E-03,-8.507262E-06,-49.87375E-03,-7.991294E-06
-60.11830E-03,-10.27149E-06,-60.11830E-03,-9.649542E-06
-69.90733E-03,-11.70322E-06,-69.90733E-03,-10.98000E-06
-80.18629E-03,-12.96565E-06,-80.18629E-03,-12.13609E-06
-89.96122E-03,-13.99901E-06,-89.96122E-03,-13.06832E-06
-100.1785E-03,-14.91244E-06,-100.1785E-03,-13.87604E-06
-110.0274E-03,-15.66211E-06,-110.0274E-03,-14.52383E-06
-120.2718E-03,-16.35285E-06,-120.2718E-03,-15.10859E-06
-130.0454E-03,-16.92887E-06,-130.0454E-03,-15.58348E-06
-140.2596E-03,-17.46908E-06,-140.2596E-03,-16.01802E-06
-150.0856E-03,-17.92797E-06,-150.0856E-03,-16.37526E-06
-160.3819E-03,-18.36181E-06,-160.3819E-03,-16.70258E-06
-170.1363E-03,-18.73374E-06,-170.1363E-03,-16.97360E-06
-179.9262E-03,-19.07470E-06,-179.9262E-03,-17.21327E-06
-190.1696E-03,-19.40586E-06,-190.1696E-03,-17.43847E-06
-199.9306E-03,-19.69168E-06,-199.9306E-03,-17.62330E-06
-210.3047E-03,-19.98213E-06,-210.3047E-03,-17.80643E-06
-220.0587E-03,-20.23265E-06,-220.0587E-03,-17.95604E-06
-230.3226E-03,-20.48241E-06,-230.3226E-03,-18.09962E-06
-240.1246E-03,-20.70284E-06,-240.1246E-03,-18.21863E-06
-250.3659E-03,-20.93322E-06,-250.3659E-03,-18.34307E-06
-260.0845E-03,-21.13820E-06,-260.0845E-03,-18.44750E-06
-270.3936E-03,-21.34585E-06,-270.3936E-03,-18.54850E-06
-280.1233E-03,-21.52518E-06,-280.1233E-03,-18.62718E-06
-290.3968E-03,-21.71480E-06,-290.3968E-03,-18.71051E-06
-300.1381E-03,-21.88587E-06,-300.1381E-03,-18.78080E-06
-310.4607E-03,-22.06650E-06,-310.4607E-03,-18.85464E-06
-320.2450E-03,-22.23108E-06,-320.2450E-03,-18.91799E-06
-330.4901E-03,-22.39117E-06,-330.4901E-03,-18.97209E-06
-340.2890E-03,-22.55030E-06,-340.2890E-03,-19.02985E-06
-350.0686E-03,-22.70189E-06,-350.0686E-03,-19.08026E-06
-360.3373E-03,-22.85643E-06,-360.3373E-03,-19.12857E-06
-370.0806E-03,-22.99425E-06,-370.0806E-03,-19.16559E-06
-380.3545E-03,-23.14533E-06,-380.3545E-03,-19.21039E-06
-390.1134E-03,-23.28806E-06,-390.1134E-03,-19.25215E-06
-400.4005E-03,-23.42356E-06,-400.4005E-03,-19.28123E-06
-410.2243E-03,-23.55725E-06,-410.2243E-03,-19.31329E-06
-420.4700E-03,-23.69600E-06,-420.4700E-03,-19.34604E-06
-430.2886E-03,-23.82678E-06,-430.2886E-03,-19.37525E-06
-440.5215E-03,-23.96647E-06,-440.5215E-03,-19.40906E-06
-450.2891E-03,-24.08501E-06,-450.2891E-03,-19.42656E-06
-460.5404E-03,-24.21944E-06,-460.5404E-03,-19.45493E-06
-470.3558E-03,-24.34409E-06,-470.3558E-03,-19.47803E-06
-480.5999E-03,-24.46960E-06,-480.5999E-03,-19.49757E-06
-490.3911E-03,-24.58992E-06,-490.3911E-03,-19.51659E-06
-500.1251E-03,-24.70610E-06,-500.1251E-03,-19.53207E-06
-510.3182E-03,-24.83593E-06,-510.3182E-03,-19.55645E-06
-520.1375E-03,-24.95104E-06,-520.1375E-03,-19.56998E-06
-530.3564E-03,-25.06896E-06,-530.3564E-03,-19.58217E-06
-540.1166E-03,-25.18234E-06,-540.1166E-03,-19.59458E-06
-550.4472E-03,-25.30427E-06,-550.4472E-03,-19.60963E-06
-560.1904E-03,-25.42372E-06,-560.1904E-03,-19.62829E-06
-570.4455E-03,-25.53632E-06,-570.4455E-03,-19.63480E-06
-580.2549E-03,-25.64889E-06,-580.2549E-03,-19.64588E-06
-590.4849E-03,-25.76598E-06,-590.4849E-03,-19.65713E-06
-600.2731E-03,-25.87468E-06,-600.2731E-03,-19.66458E-06
-610.4783E-03,-25.99785E-06,-610.4783E-03,-19.68216E-06
-620.3576E-03,-26.10056E-06,-620.3576E-03,-19.68266E-06
-630.6353E-03,-26.21192E-06,-630.6353E-03,-19.68770E-06
-640.3813E-03,-26.32547E-06,-640.3813E-03,-19.70043E-06
-650.6675E-03,-26.43626E-06,-650.6675E-03,-19.70479E-06
-660.4534E-03,-26.54483E-06,-660.4534E-03,-19.71213E-06
-670.2125E-03,-26.65351E-06,-670.2125E-03,-19.71984E-06
-680.4911E-03,-26.76239E-06,-680.4911E-03,-19.72239E-06
-690.2243E-03,-26.87495E-06,-690.2243E-03,-19.73426E-06
-700.4889E-03,-26.98104E-06,-700.4889E-03,-19.73415E-06
-710.2714E-03,-27.08869E-06,-710.2714E-03,-19.74060E-06
-720.5397E-03,-27.19982E-06,-720.5397E-03,-19.74549E-06
-730.2958E-03,-27.30287E-06,-730.2958E-03,-19.74761E-06
-740.5811E-03,-27.41771E-06,-740.5811E-03,-19.75605E-06
-750.3471E-03,-27.51559E-06,-750.3471E-03,-19.75289E-06
-760.5470E-03,-27.62377E-06,-760.5470E-03,-19.75555E-06
-770.3370E-03,-27.72998E-06,-770.3370E-03,-19.76048E-06
-780.5914E-03,-27.83951E-06,-780.5914E-03,-19.76393E-06
-790.3643E-03,-27.94349E-06,-790.3643E-03,-19.76680E-06
-800.6458E-03,-28.05177E-06,-800.6458E-03,-19.76871E-06
-810.3717E-03,-28.15160E-06,-810.3717E-03,-19.76792E-06
-820.6639E-03,-28.25850E-06,-820.6639E-03,-19.76834E-06
-830.4480E-03,-28.36206E-06,-830.4480E-03,-19.77068E-06
-840.2135E-03,-28.46660E-06,-840.2135E-03,-19.77420E-06
-850.4274E-03,-28.57300E-06,-850.4274E-03,-19.77493E-06
-860.2188E-03,-28.67415E-06,-860.2188E-03,-19.77478E-06
-870.4514E-03,-28.78046E-06,-870.4514E-03,-19.77523E-06
-880.2519E-03,-28.88213E-06,-880.2519E-03,-19.77551E-06
-890.4529E-03,-28.98848E-06,-890.4529E-03,-19.77633E-06
-900.2482E-03,-29.08726E-06,-900.2482E-03,-19.77377E-06
-910.5030E-03,-29.20064E-06,-910.5030E-03,-19.78106E-06
-920.2202E-03,-29.29614E-06,-920.2202E-03,-19.77603E-06
-930.4838E-03,-29.40320E-06,-930.4838E-03,-19.77691E-06
-940.2468E-03,-29.50436E-06,-940.2468E-03,-19.77707E-06
-950.4678E-03,-29.60921E-06,-950.4678E-03,-19.77617E-06
-960.2523E-03,-29.70407E-06,-960.2523E-03,-19.76981E-06
-970.4509E-03,-29.81348E-06,-970.4509E-03,-19.77371E-06
-980.2305E-03,-29.91185E-06,-980.2305E-03,-19.77090E-06
-990.4615E-03,-30.01206E-06,-990.4615E-03,-19.76526E-06
-1.000640E+00,-30.10616E-06,-1.000640E+00,-19.75407E-06

-1.000656E+00,-30.10347E-06,-1.000656E+00,-19.75121E-06
-991.3055E-03,-30.03620E-06,-991.3055E-03,-19.78068E-06
-981.1436E-03,-29.93370E-06,-981.1436E-03,-19.78331E-06
-971.3252E-03,-29.85264E-06,-971.3252E-03,-19.80382E-06
-961.0584E-03,-29.74179E-06,-961.0584E-03,-19.79919E-06
-951.2202E-03,-29.64270E-06,-951.2202E-03,-19.80188E-06
-940.9682E-03,-29.54275E-06,-940.9682E-03,-19.80799E-06
-931.1695E-03,-29.43577E-06,-931.1695E-03,-19.80239E-06
-920.8131E-03,-29.34421E-06,-920.8131E-03,-19.81797E-06
-911.0790E-03,-29.23119E-06,-911.0790E-03,-19.80565E-06
-900.7936E-03,-29.13606E-06,-900.7936E-03,-19.81692E-06
-890.9861E-03,-29.03342E-06,-890.9861E-03,-19.81575E-06
-880.7149E-03,-28.92702E-06,-880.7149E-03,-19.81561E-06
-870.9136E-03,-28.82574E-06,-870.9136E-03,-19.81573E-06
-860.6472E-03,-28.72148E-06,-860.6472E-03,-19.81768E-06
-850.8582E-03,-28.62282E-06,-850.8582E-03,-19.82029E-06
-840.5687E-03,-28.51270E-06,-840.5687E-03,-19.81662E-06
-830.7892E-03,-28.41051E-06,-830.7892E-03,-19.81560E-06
-820.9874E-03,-28.31413E-06,-820.9874E-03,-19.82063E-06
-810.6839E-03,-28.20097E-06,-810.6839E-03,-19.81406E-06
-800.9089E-03,-28.10369E-06,-800.9089E-03,-19.81792E-06
-790.6294E-03,-27.99063E-06,-790.6294E-03,-19.81119E-06
-780.8266E-03,-27.88967E-06,-780.8266E-03,-19.81165E-06
-770.5663E-03,-27.78107E-06,-770.5663E-03,-19.80920E-06
-760.7471E-03,-27.67679E-06,-760.7471E-03,-19.80650E-06
-750.5567E-03,-27.56650E-06,-750.5567E-03,-19.80163E-06
-740.7680E-03,-27.46004E-06,-740.7680E-03,-19.79644E-06
-730.4731E-03,-27.35396E-06,-730.4731E-03,-19.79687E-06
-720.7257E-03,-27.24528E-06,-720.7257E-03,-19.78904E-06
-710.4325E-03,-27.13741E-06,-710.4325E-03,-19.78765E-06
-700.6503E-03,-27.03190E-06,-700.6503E-03,-19.78334E-06
-690.3641E-03,-26.91752E-06,-690.3641E-03,-19.77538E-06
-680.6441E-03,-26.81490E-06,-680.6441E-03,-19.77331E-06
-670.3461E-03,-26.69879E-06,-670.3461E-03,-19.76374E-06
-660.5974E-03,-26.59515E-06,-660.5974E-03,-19.76096E-06
-650.7950E-03,-26.48677E-06,-650.7950E-03,-19.75399E-06
-640.5044E-03,-26.36935E-06,-640.5044E-03,-19.74303E-06
-630.7586E-03,-26.26388E-06,-630.7586E-03,-19.73839E-06
-620.4671E-03,-26.14869E-06,-620.4671E-03,-19.72966E-06
-610.6228E-03,-26.03983E-06,-610.6228E-03,-19.72265E-06
-600.3765E-03,-25.92374E-06,-600.3765E-03,-19.71256E-06
-590.6034E-03,-25.81052E-06,-590.6034E-03,-19.70046E-06
-580.3604E-03,-25.69778E-06,-580.3604E-03,-19.69368E-06
-570.5467E-03,-25.58503E-06,-570.5467E-03,-19.68246E-06
-560.2931E-03,-25.46902E-06,-560.2931E-03,-19.67252E-06
-550.5314E-03,-25.35562E-06,-550.5314E-03,-19.66012E-06
-540.2493E-03,-25.23119E-06,-540.2493E-03,-19.64206E-06
-530.4221E-03,-25.12306E-06,-530.4221E-03,-19.63559E-06
-520.2425E-03,-24.99531E-06,-520.2425E-03,-19.61315E-06
-510.3858E-03,-24.88065E-06,-510.3858E-03,-19.60047E-06
-500.7288E-03,-24.76193E-06,-500.7288E-03,-19.58165E-06
-490.4623E-03,-24.64071E-06,-490.4623E-03,-19.56665E-06
-480.6862E-03,-24.52186E-06,-480.6862E-03,-19.54893E-06
-470.4352E-03,-24.39446E-06,-470.4352E-03,-19.52759E-06
-460.6409E-03,-24.27192E-06,-460.6409E-03,-19.50638E-06
-450.3567E-03,-24.14238E-06,-450.3567E-03,-19.48323E-06
-440.5985E-03,-24.01238E-06,-440.5985E-03,-19.45418E-06
-430.3606E-03,-23.88559E-06,-430.3606E-03,-19.43331E-06
-420.5449E-03,-23.75334E-06,-420.5449E-03,-19.40260E-06
-410.3057E-03,-23.62167E-06,-410.3057E-03,-19.37686E-06
-400.4687E-03,-23.48577E-06,-400.4687E-03,-19.34273E-06
-390.1804E-03,-23.34766E-06,-390.1804E-03,-19.31106E-06
-380.4263E-03,-23.21685E-06,-380.4263E-03,-19.28116E-06
-370.1471E-03,-23.07159E-06,-370.1471E-03,-19.24224E-06
-360.4010E-03,-22.92963E-06,-360.4010E-03,-19.20112E-06
-350.1303E-03,-22.77653E-06,-350.1303E-03,-19.15427E-06
-340.3460E-03,-22.63053E-06,-340.3460E-03,-19.10949E-06
-330.5474E-03,-22.48412E-06,-330.5474E-03,-19.06446E-06
-320.2995E-03,-22.32083E-06,-320.2995E-03,-19.00718E-06
-310.5026E-03,-22.16351E-06,-310.5026E-03,-18.95121E-06
-300.2222E-03,-21.99218E-06,-300.2222E-03,-18.88624E-06
-290.4414E-03,-21.82799E-06,-290.4414E-03,-18.82324E-06
-280.1786E-03,-21.64716E-06,-280.1786E-03,-18.74858E-06
-270.4478E-03,-21.46785E-06,-270.4478E-03,-18.66994E-06
-260.1360E-03,-21.27811E-06,-260.1360E-03,-18.58688E-06
-250.3985E-03,-21.08818E-06,-250.3985E-03,-18.49769E-06
-240.1666E-03,-20.86979E-06,-240.1666E-03,-18.38515E-06
-230.3592E-03,-20.66413E-06,-230.3592E-03,-18.28096E-06
-220.1011E-03,-20.43911E-06,-220.1011E-03,-18.16207E-06
-210.3478E-03,-20.20239E-06,-210.3478E-03,-18.02624E-06
-199.9711E-03,-19.94886E-06,-199.9711E-03,-17.88006E-06
-190.2189E-03,-19.68712E-06,-190.2189E-03,-17.71922E-06
-179.9666E-03,-19.40091E-06,-179.9666E-03,-17.53907E-06
-170.1737E-03,-19.09527E-06,-170.1737E-03,-17.33474E-06
-160.4283E-03,-18.77382E-06,-160.4283E-03,-17.11412E-06
-150.1250E-03,-18.41349E-06,-150.1250E-03,-16.86038E-06
-140.3310E-03,-18.03073E-06,-140.3310E-03,-16.57894E-06
-130.0905E-03,-17.60593E-06,-130.0905E-03,-16.26009E-06
-120.3116E-03,-17.14747E-06,-120.3116E-03,-15.90279E-06
-110.0646E-03,-16.63044E-06,-110.0646E-03,-15.49177E-06
-100.2457E-03,-16.08085E-06,-100.2457E-03,-15.04376E-06
-89.98936E-03,-15.43591E-06,-89.98936E-03,-14.50493E-06
-80.23943E-03,-14.75268E-06,-80.23943E-03,-13.92257E-06
-69.95296E-03,-13.94426E-06,-69.95296E-03,-13.22056E-06
-60.14125E-03,-13.08339E-06,-60.14125E-03,-12.46120E-06
-49.91294E-03,-12.06757E-06,-49.91294E-03,-11.55120E-06
-40.12251E-03,-10.95802E-06,-40.12251E-03,-10.54294E-06
-29.87527E-03,-9.618645E-06,-29.87527E-03,-9.309571E-06
-20.09398E-03,-8.137709E-06,-20.09398E-03,-7.929828E-06
-9.811764E-03,-6.289585E-06,-9.811764E-03,-6.188078E-06
-28.81896E-06,-4.103510E-06,-28.81896E-06,-4.103211E-06
+9.680899E-03,-1.491756E-06,+9.680899E-03,-1.591909E-06
+19.99206E-03,+1.396954E-06,+19.99206E-03,+1.190127E-06
+29.72314E-03,+4.039517E-06,+29.72314E-03,+3.732017E-06
+40.00868E-03,+6.492012E-06,+40.00868E-03,+6.078103E-06
+49.81838E-03,+8.503126E-06,+49.81838E-03,+7.987732E-06
+60.05372E-03,+10.28578E-06,+60.05372E-03,+9.664498E-06
+69.81927E-03,+11.70961E-06,+69.81927E-03,+10.98730E-06
+80.08944E-03,+12.97979E-06,+80.08944E-03,+12.15123E-06
+89.86165E-03,+14.00258E-06,+89.86165E-03,+13.07292E-06
+100.1366E-03,+14.91697E-06,+100.1366E-03,+13.88101E-06
+109.9418E-03,+15.68275E-06,+109.9418E-03,+14.54535E-06
+120.1770E-03,+16.36917E-06,+120.1770E-03,+15.12588E-06
+129.9623E-03,+16.94575E-06,+129.9623E-03,+15.60122E-06
+140.2072E-03,+17.48814E-06,+140.2072E-03,+16.03763E-06
+149.9931E-03,+17.95042E-06,+149.9931E-03,+16.39868E-06
+160.2849E-03,+18.38230E-06,+160.2849E-03,+16.72408E-06
+170.0355E-03,+18.75398E-06,+170.0355E-03,+16.99489E-06
+179.8906E-03,+19.09643E-06,+179.8906E-03,+17.23538E-06
+190.0916E-03,+19.43321E-06,+190.0916E-03,+17.46662E-06
+199.8637E-03,+19.71808E-06,+199.8637E-03,+17.65040E-06
+210.2112E-03,+20.00862E-06,+210.2112E-03,+17.83388E-06
+219.9876E-03,+20.25990E-06,+219.9876E-03,+17.98403E-06
+230.2355E-03,+20.50369E-06,+230.2355E-03,+18.12180E-06
+240.0000E-03,+20.73641E-06,+240.0000E-03,+18.25350E-06
+250.2937E-03,+20.96210E-06,+250.2937E-03,+18.37270E-06
+260.0080E-03,+21.16561E-06,+260.0080E-03,+18.47570E-06
+270.2845E-03,+21.37155E-06,+270.2845E-03,+18.57533E-06
+280.0251E-03,+21.55640E-06,+280.0251E-03,+18.65941E-06
+290.3139E-03,+21.74711E-06,+290.3139E-03,+18.74367E-06
+300.0954E-03,+21.91930E-06,+300.0954E-03,+18.81467E-06
+310.3686E-03,+22.09404E-06,+310.3686E-03,+18.88313E-06
+320.1338E-03,+22.26448E-06,+320.1338E-03,+18.95254E-06
+330.3991E-03,+22.42617E-06,+330.3991E-03,+19.00804E-06
+340.1639E-03,+22.58871E-06,+340.1639E-03,+19.06955E-06
+349.9438E-03,+22.72917E-06,+349.9438E-03,+19.10883E-06
+360.2515E-03,+22.89035E-06,+360.2515E-03,+19.16338E-06
+369.9746E-03,+23.02845E-06,+369.9746E-03,+19.20089E-06
+380.2560E-03,+23.18022E-06,+380.2560E-03,+19.24629E-06
+390.0120E-03,+23.31758E-06,+390.0120E-03,+19.28272E-06
+400.2967E-03,+23.45967E-06,+400.2967E-03,+19.31841E-06
+410.1215E-03,+23.60028E-06,+410.1215E-03,+19.35738E-06
+420.3694E-03,+23.73679E-06,+420.3694E-03,+19.38787E-06
+430.1642E-03,+23.86279E-06,+430.1642E-03,+19.41254E-06
+440.4078E-03,+23.99749E-06,+440.4078E-03,+19.44126E-06
+450.1778E-03,+24.13078E-06,+450.1778E-03,+19.47348E-06
+460.4632E-03,+24.25807E-06,+460.4632E-03,+19.49437E-06
+470.2472E-03,+24.37866E-06,+470.2472E-03,+19.51373E-06
+480.4944E-03,+24.51145E-06,+480.4944E-03,+19.54051E-06
+490.3194E-03,+24.63364E-06,+490.3194E-03,+19.56106E-06
+500.0404E-03,+24.75164E-06,+500.0404E-03,+19.57848E-06
+510.2576E-03,+24.87216E-06,+510.2576E-03,+19.59330E-06
+520.0338E-03,+24.99187E-06,+520.0338E-03,+19.61188E-06
+530.2872E-03,+25.11484E-06,+530.2872E-03,+19.62877E-06
+540.0644E-03,+25.23390E-06,+540.0644E-03,+19.64668E-06
+550.3427E-03,+25.35233E-06,+550.3427E-03,+19.65878E-06
+560.0951E-03,+25.46723E-06,+560.0951E-03,+19.67278E-06
+570.3820E-03,+25.58157E-06,+570.3820E-03,+19.68070E-06
+580.1567E-03,+25.69914E-06,+580.1567E-03,+19.69715E-06
+590.4023E-03,+25.81356E-06,+590.4023E-03,+19.70557E-06
+600.1808E-03,+25.92544E-06,+600.1808E-03,+19.71628E-06
+610.4609E-03,+26.04462E-06,+610.4609E-03,+19.72912E-06
+620.2813E-03,+26.15158E-06,+620.2813E-03,+19.73447E-06
+630.5279E-03,+26.26674E-06,+630.5279E-03,+19.74363E-06
+640.3047E-03,+26.37844E-06,+640.3047E-03,+19.75418E-06
+650.5722E-03,+26.49104E-06,+650.5722E-03,+19.76057E-06
+660.3543E-03,+26.60058E-06,+660.3543E-03,+19.76891E-06
+670.1102E-03,+26.70256E-06,+670.1102E-03,+19.76996E-06
+680.3792E-03,+26.82165E-06,+680.3792E-03,+19.78280E-06
+690.1512E-03,+26.92418E-06,+690.1512E-03,+19.78424E-06
+700.3722E-03,+27.03740E-06,+700.3722E-03,+19.79172E-06
+710.1851E-03,+27.14349E-06,+710.1851E-03,+19.79629E-06
+720.4732E-03,+27.25321E-06,+720.4732E-03,+19.79958E-06
+730.2895E-03,+27.36291E-06,+730.2895E-03,+19.80773E-06
+740.4841E-03,+27.47109E-06,+740.4841E-03,+19.81044E-06
+750.2447E-03,+27.57251E-06,+750.2447E-03,+19.81087E-06
+760.4524E-03,+27.68266E-06,+760.4524E-03,+19.81542E-06
+770.2773E-03,+27.78579E-06,+770.2773E-03,+19.81691E-06
+780.4794E-03,+27.89649E-06,+780.4794E-03,+19.82207E-06
+790.2576E-03,+27.99947E-06,+790.2576E-03,+19.82388E-06
+800.5468E-03,+28.11140E-06,+800.5468E-03,+19.82937E-06
+810.3010E-03,+28.21076E-06,+810.3010E-03,+19.82781E-06
+820.6047E-03,+28.31947E-06,+820.6047E-03,+19.82992E-06
+830.3574E-03,+28.42469E-06,+830.3574E-03,+19.83425E-06
+840.0920E-03,+28.52385E-06,+840.0920E-03,+19.83270E-06
+850.3578E-03,+28.62995E-06,+850.3578E-03,+19.83260E-06
+860.1293E-03,+28.73176E-06,+860.1293E-03,+19.83332E-06
+870.3709E-03,+28.84378E-06,+870.3709E-03,+19.83938E-06
+880.1238E-03,+28.94128E-06,+880.1238E-03,+19.83598E-06
+890.3778E-03,+29.04928E-06,+890.3778E-03,+19.83790E-06
+900.1366E-03,+29.15178E-06,+900.1366E-03,+19.83945E-06
+910.3856E-03,+29.25909E-06,+910.3856E-03,+19.84072E-06
+920.1269E-03,+29.35746E-06,+920.1269E-03,+19.83831E-06
+930.3792E-03,+29.46111E-06,+930.3792E-03,+19.83590E-06
+940.1307E-03,+29.56079E-06,+940.1307E-03,+19.83470E-06
+950.3443E-03,+29.66676E-06,+950.3443E-03,+19.83500E-06
+960.1254E-03,+29.76499E-06,+960.1254E-03,+19.83204E-06
+970.3709E-03,+29.87228E-06,+970.3709E-03,+19.83333E-06
+980.1216E-03,+29.96892E-06,+980.1216E-03,+19.82910E-06
+990.3335E-03,+30.07612E-06,+990.3335E-03,+19.83065E-06
+1.000546E+00,+30.16306E-06,+1.000546E+00,+19.81194E-06

MicroMag 2900/3900 Data File ends
