MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +114.2000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5D-10"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  10:34
Elapsed time                   +355.4462E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -8.576806E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +80.01843E-06
Saturation                     +10.84133E-06
Remanence                      +1.371435E-06
Coercivity                     +9.771200E-03
S*                             -9.647127E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-23.13332E-06,-4.054739E-09,-23.13332E-06,-3.856329E-09
+9.624736E-03,+1.087694E-06,+9.624736E-03,+1.005145E-06
+19.96081E-03,+2.308245E-06,+19.96081E-03,+2.137045E-06
+29.69650E-03,+3.432783E-06,+29.69650E-03,+3.178082E-06
+39.96926E-03,+4.525358E-06,+39.96926E-03,+4.182550E-06
+49.78352E-03,+5.453619E-06,+49.78352E-03,+5.026635E-06
+60.02706E-03,+6.308993E-06,+60.02706E-03,+5.794152E-06
+69.80070E-03,+7.026271E-06,+69.80070E-03,+6.427604E-06
+80.07565E-03,+7.686343E-06,+80.07565E-03,+6.999550E-06
+89.84894E-03,+8.233665E-06,+89.84894E-03,+7.463047E-06
+100.1013E-03,+8.740863E-06,+100.1013E-03,+7.882313E-06
+109.9095E-03,+9.162447E-06,+109.9095E-03,+8.219775E-06
+120.1469E-03,+9.556496E-06,+120.1469E-03,+8.526019E-06
+129.9378E-03,+9.885656E-06,+129.9378E-03,+8.771205E-06
+140.1808E-03,+10.20306E-06,+140.1808E-03,+9.000752E-06
+149.9668E-03,+10.46914E-06,+149.9668E-03,+9.182906E-06
+160.2502E-03,+10.72460E-06,+160.2502E-03,+9.350166E-06
+170.0032E-03,+10.94737E-06,+170.0032E-03,+9.489287E-06
+179.8505E-03,+11.14861E-06,+179.8505E-03,+9.606069E-06
+190.0532E-03,+11.34456E-06,+190.0532E-03,+9.714516E-06
+199.8374E-03,+11.52263E-06,+199.8374E-03,+9.808663E-06
+210.1829E-03,+11.69456E-06,+210.1829E-03,+9.891861E-06
+219.9467E-03,+11.85615E-06,+219.9467E-03,+9.969712E-06
+230.1979E-03,+12.01249E-06,+230.1979E-03,+10.03813E-06
+239.9645E-03,+12.15669E-06,+239.9645E-03,+10.09857E-06
+250.2550E-03,+12.30519E-06,+250.2550E-03,+10.15880E-06
+259.9933E-03,+12.42985E-06,+259.9933E-03,+10.19994E-06
+270.2581E-03,+12.57030E-06,+270.2581E-03,+10.25235E-06
+279.9853E-03,+12.69302E-06,+279.9853E-03,+10.29164E-06
+290.2821E-03,+12.81648E-06,+290.2821E-03,+10.32678E-06
+300.0609E-03,+12.93789E-06,+300.0609E-03,+10.36433E-06
+310.3240E-03,+13.06181E-06,+310.3240E-03,+10.40022E-06
+320.0835E-03,+13.16676E-06,+320.0835E-03,+10.42147E-06
+330.3686E-03,+13.28369E-06,+330.3686E-03,+10.45019E-06
+340.1050E-03,+13.39570E-06,+340.1050E-03,+10.47869E-06
+349.9071E-03,+13.49763E-06,+349.9071E-03,+10.49655E-06
+360.2057E-03,+13.61340E-06,+360.2057E-03,+10.52398E-06
+369.9306E-03,+13.71076E-06,+369.9306E-03,+10.53793E-06
+380.2078E-03,+13.82029E-06,+380.2078E-03,+10.55933E-06
+389.9682E-03,+13.92395E-06,+389.9682E-03,+10.57927E-06
+400.2497E-03,+14.03156E-06,+400.2497E-03,+10.59869E-06
+410.0682E-03,+14.12552E-06,+410.0682E-03,+10.60845E-06
+420.3154E-03,+14.22555E-06,+420.3154E-03,+10.62059E-06
+430.1056E-03,+14.32455E-06,+430.1056E-03,+10.63561E-06
+440.3499E-03,+14.42424E-06,+440.3499E-03,+10.64745E-06
+450.1152E-03,+14.51768E-06,+450.1152E-03,+10.65713E-06
+460.4128E-03,+14.62139E-06,+460.4128E-03,+10.67252E-06
+470.1839E-03,+14.71349E-06,+470.1839E-03,+10.68082E-06
+480.4312E-03,+14.81045E-06,+480.4312E-03,+10.68988E-06
+490.2602E-03,+14.90479E-06,+490.2602E-03,+10.69992E-06
+500.0013E-03,+15.00024E-06,+500.0013E-03,+10.71182E-06
+510.1931E-03,+15.08851E-06,+510.1931E-03,+10.71268E-06
+519.9792E-03,+15.18373E-06,+519.9792E-03,+10.72397E-06
+530.2300E-03,+15.27727E-06,+530.2300E-03,+10.72959E-06
+540.0040E-03,+15.36618E-06,+540.0040E-03,+10.73467E-06
+550.2903E-03,+15.46134E-06,+550.2903E-03,+10.74161E-06
+560.0271E-03,+15.55111E-06,+560.0271E-03,+10.74786E-06
+570.3301E-03,+15.64540E-06,+570.3301E-03,+10.75379E-06
+580.0794E-03,+15.73490E-06,+580.0794E-03,+10.75968E-06
+590.3320E-03,+15.82676E-06,+590.3320E-03,+10.76360E-06
+600.1078E-03,+15.91271E-06,+600.1078E-03,+10.76571E-06
+610.3891E-03,+16.00788E-06,+610.3891E-03,+10.77269E-06
+620.2063E-03,+16.09469E-06,+620.2063E-03,+10.77531E-06
+630.4526E-03,+16.18331E-06,+630.4526E-03,+10.77604E-06
+640.2391E-03,+16.27668E-06,+640.2391E-03,+10.78548E-06
+650.4962E-03,+16.36827E-06,+650.4962E-03,+10.78909E-06
+660.2842E-03,+16.45269E-06,+660.2842E-03,+10.78956E-06
+670.0348E-03,+16.54069E-06,+670.0348E-03,+10.79393E-06
+680.2975E-03,+16.62854E-06,+680.2975E-03,+10.79376E-06
+690.0694E-03,+16.71592E-06,+690.0694E-03,+10.79733E-06
+700.2934E-03,+16.80808E-06,+700.2934E-03,+10.80180E-06
+710.0932E-03,+16.88961E-06,+710.0932E-03,+10.79928E-06
+720.3774E-03,+16.98334E-06,+720.3774E-03,+10.80480E-06
+730.1499E-03,+17.06664E-06,+730.1499E-03,+10.80428E-06
+740.3929E-03,+17.15354E-06,+740.3929E-03,+10.80333E-06
+750.1418E-03,+17.24283E-06,+750.1418E-03,+10.80901E-06
+760.3600E-03,+17.33274E-06,+760.3600E-03,+10.81128E-06
+770.1758E-03,+17.41858E-06,+770.1758E-03,+10.81293E-06
+780.3890E-03,+17.50100E-06,+780.3890E-03,+10.80776E-06
+790.1576E-03,+17.59092E-06,+790.1576E-03,+10.81390E-06
+800.4555E-03,+17.67820E-06,+800.4555E-03,+10.81284E-06
+810.1983E-03,+17.76601E-06,+810.1983E-03,+10.81710E-06
+820.5081E-03,+17.85427E-06,+820.5081E-03,+10.81694E-06
+830.2604E-03,+17.93182E-06,+830.2604E-03,+10.81084E-06
+839.9952E-03,+18.02045E-06,+839.9952E-03,+10.81598E-06
+850.2583E-03,+18.10556E-06,+850.2583E-03,+10.81306E-06
+860.0298E-03,+18.19202E-06,+860.0298E-03,+10.81571E-06
+870.2742E-03,+18.28131E-06,+870.2742E-03,+10.81714E-06
+880.0104E-03,+18.36578E-06,+880.0104E-03,+10.81810E-06
+890.2830E-03,+18.44979E-06,+890.2830E-03,+10.81400E-06
+900.0300E-03,+18.53828E-06,+900.0300E-03,+10.81890E-06
+910.2912E-03,+18.62462E-06,+910.2912E-03,+10.81723E-06
+920.0293E-03,+18.70801E-06,+920.0293E-03,+10.81710E-06
+930.2788E-03,+18.79533E-06,+930.2788E-03,+10.81651E-06
+940.0184E-03,+18.88050E-06,+940.0184E-03,+10.81815E-06
+950.2378E-03,+18.96943E-06,+950.2378E-03,+10.81943E-06
+960.0100E-03,+19.05083E-06,+960.0100E-03,+10.81701E-06
+970.2633E-03,+19.14377E-06,+970.2633E-03,+10.82201E-06
+980.0076E-03,+19.23148E-06,+980.0076E-03,+10.82615E-06
+990.2216E-03,+19.31160E-06,+990.2216E-03,+10.81866E-06
+1.000425E+00,+19.38312E-06,+1.000425E+00,+10.80267E-06

+1.000442E+00,+19.38136E-06,+1.000442E+00,+10.80076E-06
+991.1183E-03,+19.31672E-06,+991.1183E-03,+10.81609E-06
+980.9139E-03,+19.23561E-06,+980.9139E-03,+10.82250E-06
+971.1280E-03,+19.15594E-06,+971.1280E-03,+10.82676E-06
+960.8558E-03,+19.07328E-06,+960.8558E-03,+10.83220E-06
+951.0080E-03,+18.98658E-06,+951.0080E-03,+10.82997E-06
+940.7385E-03,+18.90162E-06,+940.7385E-03,+10.83309E-06
+930.9291E-03,+18.81464E-06,+930.9291E-03,+10.83025E-06
+920.6643E-03,+18.72817E-06,+920.6643E-03,+10.83181E-06
+910.8747E-03,+18.64139E-06,+910.8747E-03,+10.82900E-06
+900.5826E-03,+18.55357E-06,+900.5826E-03,+10.82945E-06
+890.7650E-03,+18.47291E-06,+890.7650E-03,+10.83299E-06
+880.5037E-03,+18.38086E-06,+880.5037E-03,+10.82895E-06
+870.7448E-03,+18.29836E-06,+870.7448E-03,+10.83015E-06
+860.4494E-03,+18.20833E-06,+860.4494E-03,+10.82842E-06
+850.6455E-03,+18.14289E-06,+850.6455E-03,+10.84707E-06
+840.3586E-03,+18.05456E-06,+840.3586E-03,+10.84697E-06
+830.5956E-03,+17.95312E-06,+830.5956E-03,+10.82926E-06
+820.8293E-03,+17.86903E-06,+820.8293E-03,+10.82894E-06
+810.4935E-03,+17.77991E-06,+810.4935E-03,+10.82846E-06
+800.7464E-03,+17.69357E-06,+800.7464E-03,+10.82572E-06
+790.4274E-03,+17.60865E-06,+790.4274E-03,+10.82931E-06
+780.6412E-03,+17.52618E-06,+780.6412E-03,+10.83077E-06
+770.4042E-03,+17.43930E-06,+770.4042E-03,+10.83169E-06
+760.5935E-03,+17.35458E-06,+760.5935E-03,+10.83112E-06
+750.3501E-03,+17.26589E-06,+750.3501E-03,+10.83028E-06
+740.6010E-03,+17.17897E-06,+740.6010E-03,+10.82698E-06
+730.3571E-03,+17.09384E-06,+730.3571E-03,+10.82971E-06
+720.5798E-03,+17.00206E-06,+720.5798E-03,+10.82178E-06
+710.2750E-03,+16.91372E-06,+710.2750E-03,+10.82183E-06
+700.4490E-03,+16.82983E-06,+700.4490E-03,+10.82221E-06
+690.2481E-03,+16.73735E-06,+690.2481E-03,+10.81723E-06
+680.4528E-03,+16.65452E-06,+680.4528E-03,+10.81841E-06
+670.1880E-03,+16.56414E-06,+670.1880E-03,+10.81607E-06
+660.4218E-03,+16.47475E-06,+660.4218E-03,+10.81044E-06
+650.6242E-03,+16.39175E-06,+650.6242E-03,+10.81147E-06
+640.3818E-03,+16.29761E-06,+640.3818E-03,+10.80518E-06
+630.5836E-03,+16.21182E-06,+630.5836E-03,+10.80342E-06
+620.3200E-03,+16.12319E-06,+620.3200E-03,+10.80282E-06
+610.5085E-03,+16.03387E-06,+610.5085E-03,+10.79766E-06
+600.2299E-03,+15.94516E-06,+600.2299E-03,+10.79711E-06
+590.4418E-03,+15.84995E-06,+590.4418E-03,+10.78584E-06
+580.1961E-03,+15.76284E-06,+580.1961E-03,+10.78661E-06
+570.4106E-03,+15.67580E-06,+570.4106E-03,+10.78350E-06
+560.1362E-03,+15.57732E-06,+560.1362E-03,+10.77314E-06
+550.3802E-03,+15.49311E-06,+550.3802E-03,+10.77261E-06
+540.0918E-03,+15.39834E-06,+540.0918E-03,+10.76608E-06
+530.3164E-03,+15.30510E-06,+530.3164E-03,+10.75668E-06
+520.0624E-03,+15.21349E-06,+520.0624E-03,+10.75302E-06
+510.2791E-03,+15.11692E-06,+510.2791E-03,+10.74036E-06
+500.4994E-03,+15.02696E-06,+500.4994E-03,+10.73427E-06
+490.3307E-03,+14.93940E-06,+490.3307E-03,+10.73393E-06
+480.5319E-03,+14.84069E-06,+480.5319E-03,+10.71926E-06
+470.2753E-03,+14.74042E-06,+470.2753E-03,+10.70696E-06
+460.4892E-03,+14.65095E-06,+460.4892E-03,+10.70142E-06
+450.2110E-03,+14.55024E-06,+450.2110E-03,+10.68886E-06
+440.4304E-03,+14.45839E-06,+440.4304E-03,+10.68090E-06
+430.1777E-03,+14.35547E-06,+430.1777E-03,+10.66592E-06
+420.3883E-03,+14.26010E-06,+420.3883E-03,+10.65451E-06
+410.1497E-03,+14.15996E-06,+410.1497E-03,+10.64218E-06
+400.3187E-03,+14.06105E-06,+400.3187E-03,+10.62760E-06
+390.0332E-03,+13.95747E-06,+390.0332E-03,+10.61223E-06
+380.2716E-03,+13.85574E-06,+380.2716E-03,+10.59422E-06
+369.9991E-03,+13.74897E-06,+369.9991E-03,+10.57556E-06
+360.2667E-03,+13.64560E-06,+360.2667E-03,+10.55566E-06
+349.9580E-03,+13.53606E-06,+349.9580E-03,+10.53454E-06
+340.1881E-03,+13.43276E-06,+340.1881E-03,+10.51503E-06
+330.4207E-03,+13.32210E-06,+330.4207E-03,+10.48814E-06
+320.1512E-03,+13.20763E-06,+320.1512E-03,+10.46175E-06
+310.3847E-03,+13.09820E-06,+310.3847E-03,+10.43609E-06
+300.1187E-03,+12.97606E-06,+300.1187E-03,+10.40200E-06
+290.3322E-03,+12.86371E-06,+290.3322E-03,+10.37359E-06
+280.0331E-03,+12.73907E-06,+280.0331E-03,+10.33728E-06
+270.3012E-03,+12.61502E-06,+270.3012E-03,+10.29670E-06
+260.0315E-03,+12.48065E-06,+260.0315E-03,+10.25041E-06
+250.3018E-03,+12.35109E-06,+250.3018E-03,+10.20429E-06
+240.0135E-03,+12.21568E-06,+240.0135E-03,+10.15713E-06
+230.2424E-03,+12.06667E-06,+230.2424E-03,+10.09193E-06
+220.0003E-03,+11.91596E-06,+220.0003E-03,+10.02906E-06
+210.2292E-03,+11.76622E-06,+210.2292E-03,+9.963122E-06
+199.8776E-03,+11.59475E-06,+199.8776E-03,+9.880440E-06
+190.0939E-03,+11.42984E-06,+190.0939E-03,+9.799445E-06
+179.9016E-03,+11.24131E-06,+179.9016E-03,+9.698328E-06
+170.0463E-03,+11.04266E-06,+170.0463E-03,+9.584202E-06
+160.3003E-03,+10.84149E-06,+160.3003E-03,+9.466627E-06
+150.0088E-03,+10.60401E-06,+150.0088E-03,+9.317415E-06
+140.2271E-03,+10.34851E-06,+140.2271E-03,+9.145813E-06
+129.9941E-03,+10.06529E-06,+129.9941E-03,+8.950359E-06
+120.1983E-03,+9.761842E-06,+120.1983E-03,+8.730925E-06
+109.9562E-03,+9.419320E-06,+109.9562E-03,+8.476247E-06
+100.1685E-03,+9.044131E-06,+100.1685E-03,+8.185005E-06
+89.88139E-03,+8.602266E-06,+89.88139E-03,+7.831371E-06
+80.11247E-03,+8.136505E-06,+80.11247E-03,+7.449396E-06
+69.85047E-03,+7.590575E-06,+69.85047E-03,+6.991482E-06
+60.06553E-03,+7.010457E-06,+60.06553E-03,+6.495286E-06
+49.83549E-03,+6.320693E-06,+49.83549E-03,+5.893264E-06
+40.03194E-03,+5.588616E-06,+40.03194E-03,+5.245270E-06
+29.76165E-03,+4.718531E-06,+29.76165E-03,+4.463272E-06
+20.03139E-03,+3.782005E-06,+20.03139E-03,+3.610200E-06
+9.705033E-03,+2.644403E-06,+9.705033E-03,+2.561165E-06
-6.751202E-06,+1.368489E-06,-6.751202E-06,+1.368547E-06
-9.769498E-03,-78.96038E-09,-9.769498E-03,+4.830717E-09
-20.05821E-03,-1.583472E-06,-20.05821E-03,-1.411436E-06
-29.82408E-03,-2.909570E-06,-29.82408E-03,-2.653775E-06
-40.09518E-03,-4.145134E-06,-40.09518E-03,-3.801245E-06
-49.87561E-03,-5.160938E-06,-49.87561E-03,-4.733165E-06
-60.11134E-03,-6.097155E-06,-60.11134E-03,-5.581592E-06
-69.91578E-03,-6.850585E-06,-69.91578E-03,-6.250931E-06
-80.19076E-03,-7.550803E-06,-80.19076E-03,-6.863022E-06
-89.95016E-03,-8.121046E-06,-89.95016E-03,-7.349561E-06
-100.1624E-03,-8.647941E-06,-100.1624E-03,-7.788867E-06
-110.0143E-03,-9.089293E-06,-110.0143E-03,-8.145722E-06
-120.2665E-03,-9.498998E-06,-120.2665E-03,-8.467496E-06
-130.0411E-03,-9.840371E-06,-130.0411E-03,-8.725034E-06
-140.2254E-03,-10.15886E-06,-140.2254E-03,-8.956174E-06
-150.0727E-03,-10.43809E-06,-150.0727E-03,-9.150942E-06
-160.3685E-03,-10.69235E-06,-160.3685E-03,-9.316905E-06
-170.1240E-03,-10.92129E-06,-170.1240E-03,-9.462174E-06
-179.9128E-03,-11.12576E-06,-179.9128E-03,-9.582679E-06
-190.1617E-03,-11.33544E-06,-190.1617E-03,-9.704455E-06
-199.9059E-03,-11.51208E-06,-199.9059E-03,-9.797525E-06
-210.2812E-03,-11.69195E-06,-210.2812E-03,-9.888414E-06
-220.0416E-03,-11.84532E-06,-220.0416E-03,-9.958071E-06
-230.2941E-03,-12.00905E-06,-230.2941E-03,-10.03386E-06
-240.1000E-03,-12.15582E-06,-240.1000E-03,-10.09653E-06
-250.3549E-03,-12.29668E-06,-250.3549E-03,-10.14943E-06
-260.0745E-03,-12.43379E-06,-260.0745E-03,-10.20318E-06
-270.3705E-03,-12.57016E-06,-270.3705E-03,-10.25125E-06
-280.1000E-03,-12.69384E-06,-280.1000E-03,-10.29148E-06
-290.3672E-03,-12.82537E-06,-290.3672E-03,-10.33494E-06
-300.0993E-03,-12.93922E-06,-300.0993E-03,-10.36533E-06
-310.4282E-03,-13.06264E-06,-310.4282E-03,-10.40016E-06
-320.1967E-03,-13.18451E-06,-320.1967E-03,-10.43825E-06
-330.4587E-03,-13.29676E-06,-330.4587E-03,-10.46248E-06
-340.2428E-03,-13.41023E-06,-340.2428E-03,-10.49203E-06
-350.0352E-03,-13.51453E-06,-350.0352E-03,-10.51234E-06
-360.3020E-03,-13.62002E-06,-360.3020E-03,-10.52978E-06
-370.0534E-03,-13.73018E-06,-370.0534E-03,-10.55631E-06
-380.3182E-03,-13.83960E-06,-380.3182E-03,-10.57769E-06
-390.0851E-03,-13.94167E-06,-390.0851E-03,-10.59598E-06
-400.3632E-03,-14.04164E-06,-400.3632E-03,-10.60781E-06
-410.1797E-03,-14.14503E-06,-410.1797E-03,-10.62700E-06
-420.4414E-03,-14.24881E-06,-420.4414E-03,-10.64276E-06
-430.2531E-03,-14.34359E-06,-430.2531E-03,-10.65339E-06
-440.4771E-03,-14.44460E-06,-440.4771E-03,-10.66671E-06
-450.2385E-03,-14.53972E-06,-450.2385E-03,-10.67811E-06
-460.4994E-03,-14.64297E-06,-460.4994E-03,-10.69336E-06
-470.3120E-03,-14.73130E-06,-470.3120E-03,-10.69752E-06
-480.5366E-03,-14.83551E-06,-480.5366E-03,-10.71405E-06
-490.3437E-03,-14.92563E-06,-490.3437E-03,-10.72005E-06
-500.0842E-03,-15.02194E-06,-500.0842E-03,-10.73281E-06
-510.2701E-03,-15.11871E-06,-510.2701E-03,-10.74222E-06
-520.0840E-03,-15.21300E-06,-520.0840E-03,-10.75234E-06
-530.3236E-03,-15.30802E-06,-530.3236E-03,-10.75954E-06
-540.0704E-03,-15.39242E-06,-540.0704E-03,-10.76034E-06
-550.3867E-03,-15.48952E-06,-550.3867E-03,-10.76896E-06
-560.1214E-03,-15.57683E-06,-560.1214E-03,-10.77278E-06
-570.3976E-03,-15.66972E-06,-570.3976E-03,-10.77753E-06
-580.1860E-03,-15.76330E-06,-580.1860E-03,-10.78716E-06
-590.4380E-03,-15.85185E-06,-590.4380E-03,-10.78778E-06
-600.2088E-03,-15.94623E-06,-600.2088E-03,-10.79835E-06
-610.4375E-03,-16.03885E-06,-610.4375E-03,-10.80324E-06
-620.2857E-03,-16.12561E-06,-620.2857E-03,-10.80554E-06
-630.5627E-03,-16.21907E-06,-630.5627E-03,-10.81086E-06
-640.3180E-03,-16.30330E-06,-640.3180E-03,-10.81141E-06
-650.5890E-03,-16.39848E-06,-650.5890E-03,-10.81850E-06
-660.3913E-03,-16.48711E-06,-660.3913E-03,-10.82306E-06
-670.1321E-03,-16.56861E-06,-670.1321E-03,-10.82102E-06
-680.4311E-03,-16.65663E-06,-680.4311E-03,-10.82070E-06
-690.1477E-03,-16.74755E-06,-690.1477E-03,-10.82829E-06
-700.3946E-03,-16.83561E-06,-700.3946E-03,-10.82846E-06
-710.1839E-03,-16.93076E-06,-710.1839E-03,-10.83965E-06
-720.4564E-03,-17.01605E-06,-720.4564E-03,-10.83683E-06
-730.2200E-03,-17.10229E-06,-730.2200E-03,-10.83933E-06
-740.4936E-03,-17.19354E-06,-740.4936E-03,-10.84247E-06
-750.2663E-03,-17.27687E-06,-750.2663E-03,-10.84199E-06
-760.4705E-03,-17.36835E-06,-760.4705E-03,-10.84594E-06
-770.2628E-03,-17.45065E-06,-770.2628E-03,-10.84426E-06
-780.4946E-03,-17.53956E-06,-780.4946E-03,-10.84541E-06
-790.2730E-03,-17.62841E-06,-790.2730E-03,-10.85039E-06
-800.5525E-03,-17.71755E-06,-800.5525E-03,-10.85137E-06
-810.2895E-03,-17.80242E-06,-810.2895E-03,-10.85273E-06
-820.5708E-03,-17.89120E-06,-820.5708E-03,-10.85332E-06
-830.3512E-03,-17.97628E-06,-830.3512E-03,-10.85452E-06
-840.1009E-03,-18.05991E-06,-840.1009E-03,-10.85452E-06
-850.3496E-03,-18.14710E-06,-850.3496E-03,-10.85381E-06
-860.0944E-03,-18.23633E-06,-860.0944E-03,-10.85947E-06
-870.3521E-03,-18.32475E-06,-870.3521E-03,-10.85991E-06
-880.1405E-03,-18.40270E-06,-880.1405E-03,-10.85391E-06
-890.3578E-03,-18.49275E-06,-890.3578E-03,-10.85632E-06
-900.1323E-03,-18.58295E-06,-900.1323E-03,-10.86269E-06
-910.3897E-03,-18.66987E-06,-910.3897E-03,-10.86164E-06
-920.1010E-03,-18.75230E-06,-920.1010E-03,-10.86077E-06
-930.3755E-03,-18.83628E-06,-930.3755E-03,-10.85663E-06
-940.1175E-03,-18.92260E-06,-940.1175E-03,-10.85939E-06
-950.3538E-03,-19.01385E-06,-950.3538E-03,-10.86285E-06
-960.1388E-03,-19.09829E-06,-960.1388E-03,-10.86337E-06
-970.3452E-03,-19.18456E-06,-970.3452E-03,-10.86210E-06
-980.1081E-03,-19.26890E-06,-980.1081E-03,-10.86270E-06
-990.3470E-03,-19.35542E-06,-990.3470E-03,-10.86141E-06
-1.000536E+00,-19.43552E-06,-1.000536E+00,-10.85411E-06

-1.000556E+00,-19.43164E-06,-1.000556E+00,-10.85006E-06
-991.1958E-03,-19.37203E-06,-991.1958E-03,-10.87074E-06
-981.0355E-03,-19.28591E-06,-981.0355E-03,-10.87176E-06
-971.2244E-03,-19.21588E-06,-971.2244E-03,-10.88587E-06
-960.9511E-03,-19.11683E-06,-960.9511E-03,-10.87493E-06
-951.1237E-03,-19.04952E-06,-951.1237E-03,-10.89191E-06
-940.8607E-03,-18.94716E-06,-940.8607E-03,-10.87758E-06
-931.0730E-03,-18.87208E-06,-931.0730E-03,-10.88645E-06
-920.7135E-03,-18.78152E-06,-920.7135E-03,-10.88474E-06
-910.9848E-03,-18.70460E-06,-910.9848E-03,-10.89126E-06
-900.6909E-03,-18.61626E-06,-900.6909E-03,-10.89121E-06
-890.8829E-03,-18.52377E-06,-890.8829E-03,-10.88284E-06
-880.6252E-03,-18.44423E-06,-880.6252E-03,-10.89128E-06
-870.8166E-03,-18.35422E-06,-870.8166E-03,-10.88540E-06
-860.5396E-03,-18.26658E-06,-860.5396E-03,-10.88589E-06
-850.7504E-03,-18.18169E-06,-850.7504E-03,-10.88497E-06
-840.4695E-03,-18.09126E-06,-840.4695E-03,-10.88272E-06
-830.6853E-03,-18.01011E-06,-830.6853E-03,-10.88549E-06
-820.8806E-03,-17.92308E-06,-820.8806E-03,-10.88254E-06
-810.5763E-03,-17.83849E-06,-810.5763E-03,-10.88633E-06
-800.8091E-03,-17.75282E-06,-800.8091E-03,-10.88444E-06
-790.5313E-03,-17.66414E-06,-790.5313E-03,-10.88390E-06
-780.7330E-03,-17.58413E-06,-780.7330E-03,-10.88793E-06
-770.4555E-03,-17.49017E-06,-770.4555E-03,-10.88213E-06
-760.6730E-03,-17.40451E-06,-760.6730E-03,-10.88037E-06
-750.4656E-03,-17.31147E-06,-750.4656E-03,-10.87487E-06
-740.6790E-03,-17.22929E-06,-740.6790E-03,-10.87663E-06
-730.3885E-03,-17.14066E-06,-730.3885E-03,-10.87626E-06
-720.6395E-03,-17.05567E-06,-720.6395E-03,-10.87489E-06
-710.3509E-03,-16.96564E-06,-710.3509E-03,-10.87310E-06
-700.5643E-03,-16.88047E-06,-700.5643E-03,-10.87187E-06
-690.3035E-03,-16.78748E-06,-690.3035E-03,-10.86688E-06
-680.5653E-03,-16.69932E-06,-680.5653E-03,-10.86224E-06
-670.2914E-03,-16.60947E-06,-670.2914E-03,-10.86051E-06
-660.5140E-03,-16.52567E-06,-660.5140E-03,-10.86057E-06
-650.7310E-03,-16.43490E-06,-650.7310E-03,-10.85371E-06
-640.4428E-03,-16.34192E-06,-640.4428E-03,-10.84896E-06
-630.6912E-03,-16.25618E-06,-630.6912E-03,-10.84687E-06
-620.4091E-03,-16.16136E-06,-620.4091E-03,-10.84024E-06
-610.5406E-03,-16.07781E-06,-610.5406E-03,-10.84132E-06
-600.3202E-03,-15.98425E-06,-600.3202E-03,-10.83542E-06
-590.5256E-03,-15.89408E-06,-590.5256E-03,-10.82925E-06
-580.3130E-03,-15.80295E-06,-580.3130E-03,-10.82572E-06
-570.4918E-03,-15.71066E-06,-570.4918E-03,-10.81766E-06
-560.2392E-03,-15.62008E-06,-560.2392E-03,-10.81502E-06
-550.4743E-03,-15.52751E-06,-550.4743E-03,-10.80620E-06
-540.1725E-03,-15.43427E-06,-540.1725E-03,-10.80131E-06
-530.3885E-03,-15.34408E-06,-530.3885E-03,-10.79504E-06
-520.1717E-03,-15.24834E-06,-520.1717E-03,-10.78693E-06
-510.3466E-03,-15.15614E-06,-510.3466E-03,-10.77899E-06
-500.6821E-03,-15.06471E-06,-500.6821E-03,-10.77046E-06
-490.4221E-03,-14.96994E-06,-490.4221E-03,-10.76369E-06
-480.6401E-03,-14.87560E-06,-480.6401E-03,-10.75325E-06
-470.3990E-03,-14.77360E-06,-470.3990E-03,-10.73908E-06
-460.5810E-03,-14.68139E-06,-460.5810E-03,-10.73108E-06
-450.3169E-03,-14.58078E-06,-450.3169E-03,-10.71850E-06
-440.5465E-03,-14.48535E-06,-440.5465E-03,-10.70687E-06
-430.3142E-03,-14.38675E-06,-430.3142E-03,-10.69603E-06
-420.4991E-03,-14.28785E-06,-420.4991E-03,-10.68131E-06
-410.2693E-03,-14.18319E-06,-410.2693E-03,-10.66438E-06
-400.4270E-03,-14.08214E-06,-400.4270E-03,-10.64775E-06
-390.1431E-03,-13.97705E-06,-390.1431E-03,-10.63087E-06
-380.3851E-03,-13.88113E-06,-380.3851E-03,-10.61864E-06
-370.1107E-03,-13.77058E-06,-370.1107E-03,-10.59622E-06
-360.3643E-03,-13.67369E-06,-360.3643E-03,-10.58291E-06
-350.0896E-03,-13.56112E-06,-350.0896E-03,-10.55847E-06
-340.3120E-03,-13.45289E-06,-340.3120E-03,-10.53410E-06
-330.5115E-03,-13.34624E-06,-330.5115E-03,-10.51150E-06
-320.2612E-03,-13.22766E-06,-320.2612E-03,-10.48085E-06
-310.4774E-03,-13.11800E-06,-310.4774E-03,-10.45509E-06
-300.1733E-03,-12.99874E-06,-300.1733E-03,-10.42422E-06
-290.4202E-03,-12.87959E-06,-290.4202E-03,-10.38871E-06
-280.1429E-03,-12.76021E-06,-280.1429E-03,-10.35748E-06
-270.4118E-03,-12.63218E-06,-270.4118E-03,-10.31291E-06
-260.1161E-03,-12.49992E-06,-260.1161E-03,-10.26896E-06
-250.3911E-03,-12.37510E-06,-250.3911E-03,-10.22754E-06
-240.1499E-03,-12.22908E-06,-240.1499E-03,-10.16936E-06
-230.3500E-03,-12.09042E-06,-230.3500E-03,-10.11476E-06
-220.0838E-03,-11.93580E-06,-220.0838E-03,-10.04818E-06
-210.3310E-03,-11.78290E-06,-210.3310E-03,-9.978933E-06
-199.9574E-03,-11.61872E-06,-199.9574E-03,-9.903721E-06
-190.1929E-03,-11.44335E-06,-190.1929E-03,-9.812098E-06
-179.9498E-03,-11.25304E-06,-179.9498E-03,-9.709650E-06
-170.1621E-03,-11.06100E-06,-170.1621E-03,-9.601554E-06
-160.4073E-03,-10.84936E-06,-160.4073E-03,-9.473578E-06
-150.1097E-03,-10.61295E-06,-150.1097E-03,-9.325488E-06
-140.2980E-03,-10.35545E-06,-140.2980E-03,-9.152143E-06
-130.0769E-03,-10.06949E-06,-130.0769E-03,-8.953848E-06
-120.3059E-03,-9.773229E-06,-120.3059E-03,-8.741388E-06
-110.0618E-03,-9.424162E-06,-110.0618E-03,-8.480184E-06
-100.2213E-03,-9.050251E-06,-100.2213E-03,-8.190673E-06
-89.98164E-03,-8.614389E-06,-89.98164E-03,-7.842634E-06
-80.24599E-03,-8.141596E-06,-80.24599E-03,-7.453342E-06
-69.95129E-03,-7.599877E-06,-69.95129E-03,-6.999918E-06
-60.15449E-03,-7.017080E-06,-60.15449E-03,-6.501147E-06
-49.91226E-03,-6.328603E-06,-49.91226E-03,-5.900515E-06
-40.12024E-03,-5.591215E-06,-40.12024E-03,-5.247111E-06
-29.86041E-03,-4.726251E-06,-29.86041E-03,-4.470144E-06
-20.09840E-03,-3.788236E-06,-20.09840E-03,-3.615856E-06
-9.823899E-03,-2.654164E-06,-9.823899E-03,-2.569906E-06
-41.74132E-06,-1.379740E-06,-41.74132E-06,-1.379382E-06
+9.667328E-03,+73.19431E-09,+9.667328E-03,-9.720480E-09
+19.99514E-03,+1.586153E-06,+19.99514E-03,+1.414658E-06
+29.72660E-03,+2.910245E-06,+29.72660E-03,+2.655285E-06
+39.99811E-03,+4.143039E-06,+39.99811E-03,+3.799983E-06
+49.79841E-03,+5.165532E-06,+49.79841E-03,+4.738421E-06
+60.03080E-03,+6.092524E-06,+60.03080E-03,+5.577651E-06
+69.81292E-03,+6.857921E-06,+69.81292E-03,+6.259149E-06
+80.08166E-03,+7.560111E-06,+80.08166E-03,+6.873266E-06
+89.84542E-03,+8.139789E-06,+89.84542E-03,+7.369203E-06
+100.1154E-03,+8.662578E-06,+100.1154E-03,+7.803907E-06
+109.9135E-03,+9.110367E-06,+109.9135E-03,+8.167660E-06
+120.1422E-03,+9.516846E-06,+120.1422E-03,+8.486410E-06
+129.9402E-03,+9.855964E-06,+129.9402E-03,+8.741492E-06
+140.1833E-03,+10.17787E-06,+140.1833E-03,+8.975544E-06
+149.9691E-03,+10.45790E-06,+149.9691E-03,+9.171647E-06
+160.2546E-03,+10.71367E-06,+160.2546E-03,+9.339197E-06
+169.9979E-03,+10.93949E-06,+169.9979E-03,+9.481448E-06
+179.8461E-03,+11.15408E-06,+179.8461E-03,+9.611580E-06
+190.0588E-03,+11.35741E-06,+190.0588E-03,+9.727314E-06
+199.8375E-03,+11.54038E-06,+199.8375E-03,+9.826410E-06
+210.1841E-03,+11.71153E-06,+210.1841E-03,+9.908821E-06
+219.9430E-03,+11.88322E-06,+219.9430E-03,+9.996814E-06
+230.1970E-03,+12.03566E-06,+230.1970E-03,+10.06131E-06
+239.9710E-03,+12.17724E-06,+239.9710E-03,+10.11905E-06
+250.2644E-03,+12.33211E-06,+250.2644E-03,+10.18564E-06
+259.9908E-03,+12.45670E-06,+259.9908E-03,+10.22681E-06
+270.2459E-03,+12.60586E-06,+270.2459E-03,+10.28802E-06
+279.9800E-03,+12.72592E-06,+279.9800E-03,+10.32459E-06
+290.2812E-03,+12.85475E-06,+290.2812E-03,+10.36507E-06
+300.0686E-03,+12.97650E-06,+300.0686E-03,+10.40287E-06
+310.3243E-03,+13.09595E-06,+310.3243E-03,+10.43436E-06
+320.0977E-03,+13.21138E-06,+320.0977E-03,+10.46596E-06
+330.3671E-03,+13.32422E-06,+330.3671E-03,+10.49072E-06
+340.1122E-03,+13.43522E-06,+340.1122E-03,+10.51814E-06
+349.9053E-03,+13.54292E-06,+349.9053E-03,+10.54185E-06
+360.2027E-03,+13.65693E-06,+360.2027E-03,+10.56754E-06
+369.9355E-03,+13.76112E-06,+369.9355E-03,+10.58825E-06
+380.2122E-03,+13.86893E-06,+380.2122E-03,+10.60792E-06
+389.9648E-03,+13.97162E-06,+389.9648E-03,+10.62697E-06
+400.2540E-03,+14.07038E-06,+400.2540E-03,+10.63748E-06
+410.0747E-03,+14.17934E-06,+410.0747E-03,+10.66221E-06
+420.3222E-03,+14.27410E-06,+420.3222E-03,+10.66908E-06
+430.1028E-03,+14.37824E-06,+430.1028E-03,+10.68934E-06
+440.3502E-03,+14.47548E-06,+440.3502E-03,+10.69868E-06
+450.1179E-03,+14.57110E-06,+450.1179E-03,+10.71053E-06
+460.4120E-03,+14.67465E-06,+460.4120E-03,+10.72578E-06
+470.1912E-03,+14.76363E-06,+470.1912E-03,+10.73089E-06
+480.4281E-03,+14.86192E-06,+480.4281E-03,+10.74138E-06
+490.2632E-03,+14.95766E-06,+490.2632E-03,+10.75277E-06
+500.0024E-03,+15.05234E-06,+500.0024E-03,+10.76392E-06
+510.1956E-03,+15.14330E-06,+510.1956E-03,+10.76746E-06
+519.9801E-03,+15.23516E-06,+519.9801E-03,+10.77539E-06
+530.2290E-03,+15.33237E-06,+530.2290E-03,+10.78470E-06
+540.0064E-03,+15.42595E-06,+540.0064E-03,+10.79442E-06
+550.2910E-03,+15.51892E-06,+550.2910E-03,+10.79918E-06
+560.0369E-03,+15.60647E-06,+560.0369E-03,+10.80314E-06
+570.3290E-03,+15.70378E-06,+570.3290E-03,+10.81218E-06
+580.0758E-03,+15.78848E-06,+580.0758E-03,+10.81328E-06
+590.3375E-03,+15.88704E-06,+590.3375E-03,+10.82383E-06
+600.1007E-03,+15.97671E-06,+600.1007E-03,+10.82976E-06
+610.3972E-03,+16.06677E-06,+610.3972E-03,+10.83151E-06
+620.2116E-03,+16.15620E-06,+620.2116E-03,+10.83677E-06
+630.4555E-03,+16.25089E-06,+630.4555E-03,+10.84359E-06
+640.2340E-03,+16.33466E-06,+640.2340E-03,+10.84350E-06
+650.4940E-03,+16.42934E-06,+650.4940E-03,+10.85018E-06
+660.2862E-03,+16.51478E-06,+660.2862E-03,+10.85164E-06
+670.0321E-03,+16.60125E-06,+670.0321E-03,+10.85451E-06
+680.3018E-03,+16.69466E-06,+680.3018E-03,+10.85984E-06
+690.0626E-03,+16.77875E-06,+690.0626E-03,+10.86021E-06
+700.2894E-03,+16.87247E-06,+700.2894E-03,+10.86623E-06
+710.0871E-03,+16.95935E-06,+710.0871E-03,+10.86907E-06
+720.3835E-03,+17.04925E-06,+720.3835E-03,+10.87066E-06
+730.1473E-03,+17.13520E-06,+730.1473E-03,+10.87287E-06
+740.3868E-03,+17.22515E-06,+740.3868E-03,+10.87499E-06
+750.1416E-03,+17.30862E-06,+750.1416E-03,+10.87480E-06
+760.3515E-03,+17.39530E-06,+760.3515E-03,+10.87391E-06
+770.1681E-03,+17.48766E-06,+770.1681E-03,+10.88208E-06
+780.3836E-03,+17.57414E-06,+780.3836E-03,+10.88094E-06
+790.1590E-03,+17.66191E-06,+790.1590E-03,+10.88487E-06
+800.4498E-03,+17.75333E-06,+800.4498E-03,+10.88803E-06
+810.1943E-03,+17.83397E-06,+810.1943E-03,+10.88509E-06
+820.4972E-03,+17.92506E-06,+820.4972E-03,+10.88781E-06
+830.2580E-03,+18.00980E-06,+830.2580E-03,+10.88883E-06
+839.9927E-03,+18.09356E-06,+839.9927E-03,+10.88911E-06
+850.2574E-03,+18.18448E-06,+850.2574E-03,+10.89198E-06
+860.0233E-03,+18.26981E-06,+860.0233E-03,+10.89356E-06
+870.2666E-03,+18.35846E-06,+870.2666E-03,+10.89435E-06
+880.0168E-03,+18.43850E-06,+880.0168E-03,+10.89076E-06
+890.2702E-03,+18.53077E-06,+890.2702E-03,+10.89510E-06
+900.0297E-03,+18.61351E-06,+900.0297E-03,+10.89413E-06
+910.2756E-03,+18.70095E-06,+910.2756E-03,+10.89369E-06
+920.0184E-03,+18.78441E-06,+920.0184E-03,+10.89360E-06
+930.2678E-03,+18.87648E-06,+930.2678E-03,+10.89775E-06
+940.0099E-03,+18.95491E-06,+940.0099E-03,+10.89263E-06
+950.2225E-03,+19.04690E-06,+950.2225E-03,+10.89702E-06
+960.0014E-03,+19.13687E-06,+960.0014E-03,+10.90313E-06
+970.2539E-03,+19.21384E-06,+970.2539E-03,+10.89216E-06
+980.0094E-03,+19.30341E-06,+980.0094E-03,+10.89806E-06
+990.2166E-03,+19.39175E-06,+990.2166E-03,+10.89885E-06
+1.000427E+00,+19.46718E-06,+1.000427E+00,+10.88671E-06

MicroMag 2900/3900 Data File ends
