MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +160.4000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5E-90"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  17:16
Elapsed time                   +355.2621E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.30886E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +55.63900E-06
Saturation                     +7.076246E-06
Remanence                      +1.434446E-06
Coercivity                     +12.57626E-03
S*                             +19.75863E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-17.94895E-06,-6.123234E-09,-17.94895E-06,-5.920252E-09
+9.628012E-03,+840.9211E-09,+9.628012E-03,+732.0393E-09
+19.96277E-03,+1.803523E-06,+19.96277E-03,+1.577767E-06
+29.70020E-03,+2.710200E-06,+29.70020E-03,+2.374325E-06
+39.98642E-03,+3.563160E-06,+39.98642E-03,+3.110959E-06
+49.77992E-03,+4.270873E-06,+49.77992E-03,+3.707918E-06
+60.02733E-03,+4.902643E-06,+60.02733E-03,+4.223802E-06
+69.80947E-03,+5.409274E-06,+69.80947E-03,+4.619809E-06
+80.07439E-03,+5.872870E-06,+80.07439E-03,+4.967320E-06
+89.85185E-03,+6.251023E-06,+89.85185E-03,+5.234901E-06
+100.1293E-03,+6.599321E-06,+100.1293E-03,+5.466973E-06
+109.9259E-03,+6.894880E-06,+109.9259E-03,+5.651744E-06
+120.1664E-03,+7.168148E-06,+120.1664E-03,+5.809203E-06
+129.9505E-03,+7.414162E-06,+129.9505E-03,+5.944571E-06
+140.2011E-03,+7.643801E-06,+140.2011E-03,+6.058287E-06
+149.9929E-03,+7.848167E-06,+149.9929E-03,+6.151919E-06
+160.2745E-03,+8.052323E-06,+160.2745E-03,+6.239802E-06
+170.0157E-03,+8.235677E-06,+170.0157E-03,+6.312994E-06
+179.8499E-03,+8.409304E-06,+179.8499E-03,+6.375407E-06
+190.0667E-03,+8.582761E-06,+190.0667E-03,+6.433324E-06
+199.8399E-03,+8.742811E-06,+199.8399E-03,+6.482850E-06
+210.1917E-03,+8.905350E-06,+210.1917E-03,+6.528323E-06
+219.9548E-03,+9.060104E-06,+219.9548E-03,+6.572667E-06
+230.2054E-03,+9.208064E-06,+230.2054E-03,+6.604704E-06
+239.9750E-03,+9.353338E-06,+239.9750E-03,+6.639495E-06
+250.2591E-03,+9.498611E-06,+250.2591E-03,+6.668466E-06
+259.9956E-03,+9.632432E-06,+259.9956E-03,+6.692179E-06
+270.2638E-03,+9.782436E-06,+270.2638E-03,+6.726062E-06
+280.0058E-03,+9.913836E-06,+280.0058E-03,+6.747291E-06
+290.3006E-03,+10.04828E-06,+290.3006E-03,+6.765317E-06
+300.0812E-03,+10.17557E-06,+300.0812E-03,+6.781991E-06
+310.3476E-03,+10.30655E-06,+310.3476E-03,+6.796873E-06
+320.1108E-03,+10.43790E-06,+320.1108E-03,+6.817817E-06
+330.3890E-03,+10.57406E-06,+330.3890E-03,+6.837743E-06
+340.1468E-03,+10.69506E-06,+340.1468E-03,+6.848393E-06
+349.9242E-03,+10.81906E-06,+349.9242E-03,+6.861818E-06
+360.2309E-03,+10.95120E-06,+360.2309E-03,+6.877402E-06
+369.9661E-03,+11.07060E-06,+369.9661E-03,+6.886710E-06
+380.2352E-03,+11.19943E-06,+380.2352E-03,+6.899405E-06
+389.9927E-03,+11.31876E-06,+389.9927E-03,+6.908393E-06
+400.2836E-03,+11.44426E-06,+400.2836E-03,+6.917506E-06
+410.1174E-03,+11.56246E-06,+410.1174E-03,+6.924499E-06
+420.3510E-03,+11.68738E-06,+420.3510E-03,+6.933687E-06
+430.1387E-03,+11.80344E-06,+430.1387E-03,+6.939059E-06
+440.3839E-03,+11.93434E-06,+440.3839E-03,+6.954102E-06
+450.1523E-03,+12.04769E-06,+450.1523E-03,+6.956977E-06
+460.4411E-03,+12.17183E-06,+460.4411E-03,+6.964764E-06
+470.2249E-03,+12.28646E-06,+470.2249E-03,+6.968752E-06
+480.4727E-03,+12.41331E-06,+480.4727E-03,+6.979712E-06
+490.2914E-03,+12.52466E-06,+490.2914E-03,+6.980029E-06
+500.0111E-03,+12.64160E-06,+500.0111E-03,+6.987047E-06
+510.2151E-03,+12.76549E-06,+510.2151E-03,+6.995539E-06
+520.0040E-03,+12.87826E-06,+520.0040E-03,+6.997614E-06
+530.2496E-03,+12.99842E-06,+530.2496E-03,+7.001902E-06
+540.0230E-03,+13.11781E-06,+540.0230E-03,+7.010770E-06
+550.3086E-03,+13.23130E-06,+550.3086E-03,+7.007941E-06
+560.0531E-03,+13.34483E-06,+560.0531E-03,+7.011269E-06
+570.3470E-03,+13.46643E-06,+570.3470E-03,+7.016456E-06
+580.1021E-03,+13.58248E-06,+580.1021E-03,+7.022186E-06
+590.3634E-03,+13.69997E-06,+590.3634E-03,+7.023633E-06
+600.1341E-03,+13.80708E-06,+600.1341E-03,+7.020251E-06
+610.4171E-03,+13.92647E-06,+610.4171E-03,+7.023355E-06
+620.2390E-03,+14.04120E-06,+620.2390E-03,+7.027010E-06
+630.4899E-03,+14.15920E-06,+630.4899E-03,+7.029083E-06
+640.2633E-03,+14.26746E-06,+640.2633E-03,+7.026812E-06
+650.5266E-03,+14.38953E-06,+650.5266E-03,+7.032820E-06
+660.3134E-03,+14.50022E-06,+660.3134E-03,+7.032825E-06
+670.0711E-03,+14.61417E-06,+670.0711E-03,+7.036429E-06
+680.3381E-03,+14.73351E-06,+680.3381E-03,+7.039670E-06
+690.1072E-03,+14.84260E-06,+690.1072E-03,+7.038273E-06
+700.3298E-03,+14.96040E-06,+700.3298E-03,+7.040467E-06
+710.1416E-03,+15.07213E-06,+710.1416E-03,+7.041239E-06
+720.4339E-03,+15.19415E-06,+720.4339E-03,+7.046867E-06
+730.2336E-03,+15.30290E-06,+730.2336E-03,+7.044795E-06
+740.4400E-03,+15.41747E-06,+740.4400E-03,+7.043941E-06
+750.2005E-03,+15.53346E-06,+750.2005E-03,+7.049547E-06
+760.4119E-03,+15.64756E-06,+760.4119E-03,+7.048174E-06
+770.2374E-03,+15.76137E-06,+770.2374E-03,+7.050864E-06
+780.4452E-03,+15.87350E-06,+780.4452E-03,+7.047559E-06
+790.2169E-03,+15.98841E-06,+790.2169E-03,+7.051962E-06
+800.5037E-03,+16.10420E-06,+800.5037E-03,+7.051422E-06
+810.2585E-03,+16.21695E-06,+810.2585E-03,+7.053854E-06
+820.5600E-03,+16.33321E-06,+820.5600E-03,+7.053615E-06
+830.3089E-03,+16.44110E-06,+830.3089E-03,+7.051256E-06
+840.0421E-03,+16.55566E-06,+840.0421E-03,+7.055742E-06
+850.3178E-03,+16.67304E-06,+850.3178E-03,+7.056915E-06
+860.0720E-03,+16.78490E-06,+860.0720E-03,+7.058473E-06
+870.3138E-03,+16.90288E-06,+870.3138E-03,+7.060624E-06
+880.0592E-03,+17.01117E-06,+880.0592E-03,+7.058712E-06
+890.3219E-03,+17.13081E-06,+890.3219E-03,+7.062291E-06
+900.0745E-03,+17.23671E-06,+900.0745E-03,+7.057893E-06
+910.3343E-03,+17.35329E-06,+910.3343E-03,+7.058446E-06
+920.0708E-03,+17.46799E-06,+920.0708E-03,+7.063040E-06
+930.3271E-03,+17.58131E-06,+930.3271E-03,+7.060374E-06
+940.0612E-03,+17.69440E-06,+940.0612E-03,+7.063382E-06
+950.2771E-03,+17.81240E-06,+950.2771E-03,+7.065857E-06
+960.0660E-03,+17.92102E-06,+960.0660E-03,+7.063774E-06
+970.3123E-03,+18.03112E-06,+970.3123E-03,+7.057996E-06
+980.0596E-03,+18.14862E-06,+980.0596E-03,+7.065270E-06
+990.2706E-03,+18.26389E-06,+990.2706E-03,+7.065059E-06
+1.000485E+00,+18.36946E-06,+1.000485E+00,+7.055116E-06

+1.000491E+00,+18.37016E-06,+1.000491E+00,+7.055758E-06
+991.1681E-03,+18.27673E-06,+991.1681E-03,+7.067749E-06
+980.9709E-03,+18.17394E-06,+980.9709E-03,+7.080283E-06
+971.1823E-03,+18.06181E-06,+971.1823E-03,+7.078851E-06
+960.9011E-03,+17.95201E-06,+960.9011E-03,+7.085318E-06
+951.0617E-03,+17.84178E-06,+951.0617E-03,+7.086359E-06
+940.7886E-03,+17.72630E-06,+940.7886E-03,+7.087053E-06
+930.9857E-03,+17.61509E-06,+930.9857E-03,+7.086708E-06
+920.7194E-03,+17.49743E-06,+920.7194E-03,+7.085143E-06
+910.9212E-03,+17.38802E-06,+910.9212E-03,+7.086541E-06
+900.6314E-03,+17.27086E-06,+900.6314E-03,+7.085754E-06
+890.8168E-03,+17.15974E-06,+890.8168E-03,+7.085621E-06
+880.5630E-03,+17.04640E-06,+880.5630E-03,+7.088236E-06
+870.7967E-03,+16.93427E-06,+870.7967E-03,+7.086553E-06
+860.4971E-03,+16.81606E-06,+860.4971E-03,+7.084826E-06
+850.7043E-03,+16.70501E-06,+850.7043E-03,+7.084519E-06
+840.4195E-03,+16.58197E-06,+840.4195E-03,+7.077790E-06
+830.6451E-03,+16.47794E-06,+830.6451E-03,+7.084293E-06
+820.8740E-03,+16.36498E-06,+820.8740E-03,+7.081830E-06
+810.5510E-03,+16.25109E-06,+810.5510E-03,+7.084681E-06
+800.7952E-03,+16.13884E-06,+800.7952E-03,+7.082758E-06
+790.4807E-03,+16.02447E-06,+790.4807E-03,+7.085033E-06
+780.6987E-03,+15.91151E-06,+780.6987E-03,+7.082703E-06
+770.4523E-03,+15.79909E-06,+770.4523E-03,+7.086161E-06
+760.6420E-03,+15.68519E-06,+760.6420E-03,+7.083197E-06
+750.3992E-03,+15.56850E-06,+750.3992E-03,+7.082344E-06
+740.6520E-03,+15.45559E-06,+740.6520E-03,+7.079660E-06
+730.3972E-03,+15.34248E-06,+730.3972E-03,+7.082520E-06
+720.6393E-03,+15.22635E-06,+720.6393E-03,+7.076740E-06
+710.3162E-03,+15.11070E-06,+710.3162E-03,+7.077841E-06
+700.5007E-03,+15.00035E-06,+700.5007E-03,+7.078492E-06
+690.2890E-03,+14.88484E-06,+690.2890E-03,+7.078464E-06
+680.4792E-03,+14.77113E-06,+680.4792E-03,+7.075685E-06
+670.2241E-03,+14.65281E-06,+670.2241E-03,+7.073342E-06
+660.4576E-03,+14.54348E-06,+660.4576E-03,+7.074458E-06
+650.6597E-03,+14.43067E-06,+650.6597E-03,+7.072451E-06
+640.4064E-03,+14.30841E-06,+640.4064E-03,+7.066142E-06
+630.6216E-03,+14.19743E-06,+630.6216E-03,+7.065824E-06
+620.3589E-03,+14.07673E-06,+620.3589E-03,+7.061179E-06
+610.5419E-03,+13.96492E-06,+610.5419E-03,+7.060394E-06
+600.2666E-03,+13.84689E-06,+600.2666E-03,+7.058557E-06
+590.4629E-03,+13.73420E-06,+590.4629E-03,+7.056736E-06
+580.2320E-03,+13.61639E-06,+580.2320E-03,+7.054633E-06
+570.4255E-03,+13.50196E-06,+570.4255E-03,+7.051103E-06
+560.1709E-03,+13.38187E-06,+560.1709E-03,+7.046978E-06
+550.4104E-03,+13.27050E-06,+550.4104E-03,+7.045986E-06
+540.1253E-03,+13.14926E-06,+540.1253E-03,+7.041062E-06
+530.3373E-03,+13.03369E-06,+530.3373E-03,+7.036184E-06
+520.0933E-03,+12.91452E-06,+520.0933E-03,+7.032857E-06
+510.3015E-03,+12.80124E-06,+510.3015E-03,+7.030314E-06
+500.5233E-03,+12.68760E-06,+500.5233E-03,+7.027256E-06
+490.3689E-03,+12.56577E-06,+490.3689E-03,+7.020259E-06
+480.5955E-03,+12.44851E-06,+480.5955E-03,+7.013526E-06
+470.3048E-03,+12.32619E-06,+470.3048E-03,+7.007576E-06
+460.5237E-03,+12.20779E-06,+460.5237E-03,+6.999796E-06
+450.2455E-03,+12.08651E-06,+450.2455E-03,+6.994748E-06
+440.4593E-03,+11.97025E-06,+440.4593E-03,+6.989161E-06
+430.2222E-03,+11.84600E-06,+430.2222E-03,+6.980682E-06
+420.4198E-03,+11.72998E-06,+420.4198E-03,+6.975513E-06
+410.2476E-03,+11.60416E-06,+410.2476E-03,+6.964725E-06
+400.3513E-03,+11.48464E-06,+400.3513E-03,+6.957125E-06
+390.0637E-03,+11.36125E-06,+390.0637E-03,+6.950075E-06
+380.3010E-03,+11.23928E-06,+380.3010E-03,+6.938513E-06
+370.0311E-03,+11.11263E-06,+370.0311E-03,+6.928001E-06
+360.2934E-03,+10.98894E-06,+360.2934E-03,+6.914438E-06
+349.9898E-03,+10.86041E-06,+349.9898E-03,+6.902423E-06
+340.2122E-03,+10.74113E-06,+340.2122E-03,+6.893723E-06
+330.4445E-03,+10.61337E-06,+330.4445E-03,+6.876419E-06
+320.1777E-03,+10.48317E-06,+320.1777E-03,+6.862331E-06
+310.4057E-03,+10.35845E-06,+310.4057E-03,+6.848117E-06
+300.1535E-03,+10.22623E-06,+300.1535E-03,+6.831837E-06
+290.3503E-03,+10.09664E-06,+290.3503E-03,+6.813108E-06
+280.0586E-03,+9.961434E-06,+280.0586E-03,+6.794291E-06
+270.3184E-03,+9.824134E-06,+270.3184E-03,+6.767142E-06
+260.0371E-03,+9.686143E-06,+260.0371E-03,+6.745421E-06
+250.3112E-03,+9.547473E-06,+250.3112E-03,+6.716740E-06
+240.0288E-03,+9.400700E-06,+240.0288E-03,+6.686249E-06
+230.2513E-03,+9.262283E-06,+230.2513E-03,+6.658404E-06
+219.9959E-03,+9.110307E-06,+219.9959E-03,+6.622405E-06
+210.2394E-03,+8.964426E-06,+210.2394E-03,+6.586859E-06
+199.8829E-03,+8.802800E-06,+199.8829E-03,+6.542353E-06
+190.1050E-03,+8.648492E-06,+190.1050E-03,+6.498621E-06
+179.8902E-03,+8.482142E-06,+179.8902E-03,+6.447790E-06
+170.0720E-03,+8.306369E-06,+170.0720E-03,+6.383049E-06
+160.3118E-03,+8.134919E-06,+160.3118E-03,+6.321975E-06
+150.0324E-03,+7.934515E-06,+150.0324E-03,+6.237820E-06
+140.2406E-03,+7.741954E-06,+140.2406E-03,+6.155993E-06
+130.0027E-03,+7.521563E-06,+130.0027E-03,+6.051382E-06
+120.2191E-03,+7.308066E-06,+120.2191E-03,+5.948526E-06
+109.9781E-03,+7.063373E-06,+109.9781E-03,+5.819646E-06
+100.1922E-03,+6.797590E-06,+100.1922E-03,+5.664530E-06
+89.89274E-03,+6.501138E-06,+89.89274E-03,+5.484554E-06
+80.12383E-03,+6.188514E-06,+80.12383E-03,+5.282406E-06
+69.84939E-03,+5.833581E-06,+69.84939E-03,+5.043664E-06
+60.07430E-03,+5.447951E-06,+60.07430E-03,+4.768579E-06
+49.84334E-03,+5.004395E-06,+49.84334E-03,+4.440723E-06
+40.02654E-03,+4.512200E-06,+40.02654E-03,+4.059546E-06
+29.78328E-03,+3.920115E-06,+29.78328E-03,+3.583300E-06
+20.03130E-03,+3.259859E-06,+20.03130E-03,+3.033328E-06
+9.711715E-03,+2.422828E-06,+9.711715E-03,+2.313000E-06
+2.322218E-06,+1.435886E-06,+2.322218E-06,+1.435860E-06
-9.765820E-03,+223.1872E-09,-9.765820E-03,+333.6275E-09
-20.05826E-03,-1.093329E-06,-20.05826E-03,-866.4929E-09
-29.80750E-03,-2.232462E-06,-29.80750E-03,-1.895373E-06
-40.09197E-03,-3.251838E-06,-40.09197E-03,-2.798443E-06
-49.87391E-03,-4.054104E-06,-49.87391E-03,-3.490087E-06
-60.10190E-03,-4.752057E-06,-60.10190E-03,-4.072373E-06
-69.90030E-03,-5.297414E-06,-69.90030E-03,-4.506922E-06
-80.18889E-03,-5.786826E-06,-80.18889E-03,-4.879981E-06
-89.95841E-03,-6.196396E-06,-89.95841E-03,-5.179069E-06
-100.1818E-03,-6.554602E-06,-100.1818E-03,-5.421661E-06
-110.0244E-03,-6.858857E-06,-110.0244E-03,-5.614607E-06
-120.2698E-03,-7.145420E-06,-120.2698E-03,-5.785306E-06
-130.0435E-03,-7.386569E-06,-130.0435E-03,-5.915926E-06
-140.2396E-03,-7.623067E-06,-140.2396E-03,-6.037118E-06
-150.0805E-03,-7.829461E-06,-150.0805E-03,-6.132221E-06
-160.3781E-03,-8.038122E-06,-160.3781E-03,-6.224430E-06
-170.1289E-03,-8.226395E-06,-170.1289E-03,-6.302431E-06
-179.9115E-03,-8.403304E-06,-179.9115E-03,-6.368710E-06
-190.1490E-03,-8.576805E-06,-190.1490E-03,-6.426437E-06
-199.9103E-03,-8.739953E-06,-199.9103E-03,-6.479196E-06
-210.2665E-03,-8.908797E-06,-210.2665E-03,-6.530923E-06
-220.0479E-03,-9.054652E-06,-220.0479E-03,-6.566162E-06
-230.2948E-03,-9.210758E-06,-230.2948E-03,-6.606387E-06
-240.1045E-03,-9.354387E-06,-240.1045E-03,-6.639080E-06
-250.3502E-03,-9.501011E-06,-250.3502E-03,-6.669836E-06
-260.0846E-03,-9.645518E-06,-260.0846E-03,-6.704259E-06
-270.3719E-03,-9.783321E-06,-270.3719E-03,-6.725724E-06
-280.1049E-03,-9.910887E-06,-280.1049E-03,-6.743221E-06
-290.3832E-03,-10.05513E-06,-290.3832E-03,-6.771226E-06
-300.1176E-03,-10.18423E-06,-300.1176E-03,-6.790246E-06
-310.4458E-03,-10.32233E-06,-310.4458E-03,-6.811545E-06
-320.2079E-03,-10.44992E-06,-320.2079E-03,-6.828737E-06
-330.4784E-03,-10.58625E-06,-330.4784E-03,-6.848913E-06
-340.2653E-03,-10.70810E-06,-340.2653E-03,-6.860088E-06
-350.0519E-03,-10.82693E-06,-350.0519E-03,-6.868240E-06
-360.3174E-03,-10.96216E-06,-360.3174E-03,-6.887384E-06
-370.0670E-03,-11.07837E-06,-370.0670E-03,-6.893335E-06
-380.3410E-03,-11.21131E-06,-380.3410E-03,-6.910086E-06
-390.0923E-03,-11.33075E-06,-390.0923E-03,-6.919250E-06
-400.3846E-03,-11.45498E-06,-400.3846E-03,-6.927088E-06
-410.2018E-03,-11.57868E-06,-410.2018E-03,-6.939771E-06
-420.4547E-03,-11.70346E-06,-420.4547E-03,-6.948600E-06
-430.2745E-03,-11.82200E-06,-430.2745E-03,-6.956087E-06
-440.5005E-03,-11.94300E-06,-440.5005E-03,-6.961443E-06
-450.2702E-03,-12.05844E-06,-450.2702E-03,-6.966402E-06
-460.5262E-03,-12.18374E-06,-460.5262E-03,-6.975712E-06
-470.3345E-03,-12.29906E-06,-470.3345E-03,-6.980114E-06
-480.5680E-03,-12.42694E-06,-480.5680E-03,-6.992266E-06
-490.3663E-03,-12.53719E-06,-490.3663E-03,-6.991704E-06
-500.0930E-03,-12.65358E-06,-500.0930E-03,-6.998102E-06
-510.2832E-03,-12.77802E-06,-510.2832E-03,-7.007302E-06
-520.0875E-03,-12.88767E-06,-520.0875E-03,-7.006080E-06
-530.3380E-03,-13.01521E-06,-530.3380E-03,-7.017696E-06
-540.0869E-03,-13.12281E-06,-540.0869E-03,-7.015045E-06
-550.4043E-03,-13.24672E-06,-550.4043E-03,-7.022273E-06
-560.1400E-03,-13.36131E-06,-560.1400E-03,-7.026765E-06
-570.4121E-03,-13.47771E-06,-570.4121E-03,-7.027001E-06
-580.2068E-03,-13.59106E-06,-580.2068E-03,-7.029581E-06
-590.4441E-03,-13.71194E-06,-590.4441E-03,-7.034697E-06
-600.2354E-03,-13.82668E-06,-600.2354E-03,-7.038706E-06
-610.4509E-03,-13.94280E-06,-610.4509E-03,-7.039304E-06
-620.3061E-03,-14.05934E-06,-620.3061E-03,-7.044388E-06
-630.5817E-03,-14.17207E-06,-630.5817E-03,-7.040916E-06
-640.3339E-03,-14.28444E-06,-640.3339E-03,-7.043001E-06
-650.6254E-03,-14.41150E-06,-650.6254E-03,-7.053672E-06
-660.4062E-03,-14.51215E-06,-660.4062E-03,-7.043714E-06
-670.1586E-03,-14.63165E-06,-670.1586E-03,-7.052922E-06
-680.4432E-03,-14.74714E-06,-680.4432E-03,-7.052105E-06
-690.1788E-03,-14.85741E-06,-690.1788E-03,-7.052281E-06
-700.4410E-03,-14.98134E-06,-700.4410E-03,-7.060155E-06
-710.2283E-03,-15.09149E-06,-710.2283E-03,-7.059619E-06
-720.4951E-03,-15.20926E-06,-720.4951E-03,-7.061280E-06
-730.2625E-03,-15.32018E-06,-730.2625E-03,-7.061750E-06
-740.5238E-03,-15.43716E-06,-740.5238E-03,-7.062681E-06
-750.3029E-03,-15.55080E-06,-750.3029E-03,-7.065737E-06
-760.5049E-03,-15.66399E-06,-760.5049E-03,-7.063554E-06
-770.3007E-03,-15.77886E-06,-770.3007E-03,-7.067640E-06
-780.5328E-03,-15.89314E-06,-780.5328E-03,-7.066206E-06
-790.3120E-03,-16.00541E-06,-790.3120E-03,-7.067888E-06
-800.5971E-03,-16.12192E-06,-800.5971E-03,-7.068084E-06
-810.3241E-03,-16.23057E-06,-810.3241E-03,-7.066732E-06
-820.6145E-03,-16.34932E-06,-820.6145E-03,-7.069104E-06
-830.3959E-03,-16.45935E-06,-830.3959E-03,-7.068520E-06
-840.1519E-03,-16.57704E-06,-840.1519E-03,-7.075886E-06
-850.3896E-03,-16.68940E-06,-850.3896E-03,-7.072467E-06
-860.1356E-03,-16.80027E-06,-860.1356E-03,-7.073120E-06
-870.3877E-03,-16.91621E-06,-870.3877E-03,-7.073117E-06
-880.1856E-03,-17.03006E-06,-880.1856E-03,-7.076168E-06
-890.3874E-03,-17.14716E-06,-890.3874E-03,-7.077897E-06
-900.1729E-03,-17.25947E-06,-900.1729E-03,-7.079544E-06
-910.4216E-03,-17.37702E-06,-910.4216E-03,-7.081196E-06
-920.1493E-03,-17.48473E-06,-920.1493E-03,-7.078898E-06
-930.4062E-03,-17.59945E-06,-930.4062E-03,-7.077622E-06
-940.1634E-03,-17.71012E-06,-940.1634E-03,-7.077942E-06
-950.3986E-03,-17.82778E-06,-950.3986E-03,-7.079863E-06
-960.1856E-03,-17.94130E-06,-960.1856E-03,-7.082700E-06
-970.3814E-03,-18.05295E-06,-970.3814E-03,-7.079047E-06
-980.1499E-03,-18.16649E-06,-980.1499E-03,-7.082112E-06
-990.4036E-03,-18.27382E-06,-990.4036E-03,-7.073490E-06
-1.000585E+00,-18.38666E-06,-1.000585E+00,-7.071186E-06

-1.000598E+00,-18.38672E-06,-1.000598E+00,-7.071102E-06
-991.2366E-03,-18.30000E-06,-991.2366E-03,-7.090247E-06
-981.0840E-03,-18.17939E-06,-981.0840E-03,-7.084454E-06
-971.2610E-03,-18.07899E-06,-971.2610E-03,-7.095136E-06
-960.9985E-03,-17.96268E-06,-960.9985E-03,-7.094884E-06
-951.1580E-03,-17.84810E-06,-951.1580E-03,-7.091595E-06
-940.9130E-03,-17.73975E-06,-940.9130E-03,-7.099095E-06
-931.1097E-03,-17.62348E-06,-931.1097E-03,-7.093693E-06
-920.7463E-03,-17.51685E-06,-920.7463E-03,-7.104265E-06
-911.0128E-03,-17.39911E-06,-911.0128E-03,-7.096597E-06
-900.7363E-03,-17.28723E-06,-900.7363E-03,-7.100930E-06
-890.9228E-03,-17.18045E-06,-890.9228E-03,-7.105133E-06
-880.6695E-03,-17.05951E-06,-880.6695E-03,-7.100147E-06
-870.8517E-03,-16.95577E-06,-870.8517E-03,-7.107431E-06
-860.5835E-03,-16.83496E-06,-860.5835E-03,-7.102747E-06
-850.8070E-03,-16.72279E-06,-850.8070E-03,-7.101138E-06
-840.5257E-03,-16.60534E-06,-840.5257E-03,-7.099951E-06
-830.7404E-03,-16.48972E-06,-830.7404E-03,-7.094992E-06
-820.9372E-03,-16.38558E-06,-820.9372E-03,-7.101722E-06
-810.6290E-03,-16.26549E-06,-810.6290E-03,-7.098202E-06
-800.8605E-03,-16.15459E-06,-800.8605E-03,-7.097776E-06
-790.5802E-03,-16.04053E-06,-790.5802E-03,-7.099976E-06
-780.7831E-03,-15.92577E-06,-780.7831E-03,-7.096002E-06
-770.5086E-03,-15.81478E-06,-770.5086E-03,-7.101211E-06
-760.7211E-03,-15.69754E-06,-760.7211E-03,-7.094651E-06
-750.5075E-03,-15.58008E-06,-750.5075E-03,-7.092697E-06
-740.7197E-03,-15.46869E-06,-740.7197E-03,-7.091997E-06
-730.4332E-03,-15.35090E-06,-730.4332E-03,-7.090533E-06
-720.6843E-03,-15.24128E-06,-720.6843E-03,-7.091161E-06
-710.3857E-03,-15.12222E-06,-710.3857E-03,-7.088570E-06
-700.6065E-03,-15.00777E-06,-700.6065E-03,-7.084708E-06
-690.3342E-03,-14.88212E-06,-690.3342E-03,-7.075234E-06
-680.5943E-03,-14.77472E-06,-680.5943E-03,-7.077975E-06
-670.3115E-03,-14.66094E-06,-670.3115E-03,-7.080489E-06
-660.5422E-03,-14.54506E-06,-660.5422E-03,-7.075080E-06
-650.7472E-03,-14.42935E-06,-650.7472E-03,-7.070140E-06
-640.4659E-03,-14.31000E-06,-640.4659E-03,-7.067063E-06
-630.7107E-03,-14.20120E-06,-630.7107E-03,-7.068582E-06
-620.4325E-03,-14.08155E-06,-620.4325E-03,-7.065172E-06
-610.5648E-03,-13.96944E-06,-610.5648E-03,-7.064653E-06
-600.3448E-03,-13.84938E-06,-600.3448E-03,-7.060166E-06
-590.5516E-03,-13.73538E-06,-590.5516E-03,-7.056918E-06
-580.3276E-03,-13.61213E-06,-580.3276E-03,-7.049291E-06
-570.5073E-03,-13.50290E-06,-570.5073E-03,-7.051116E-06
-560.2607E-03,-13.38219E-06,-560.2607E-03,-7.046285E-06
-550.4910E-03,-13.26938E-06,-550.4910E-03,-7.043961E-06
-540.1891E-03,-13.14886E-06,-540.1891E-03,-7.039936E-06
-530.4015E-03,-13.03379E-06,-530.4015E-03,-7.035560E-06
-520.1913E-03,-12.91689E-06,-520.1913E-03,-7.034122E-06
-510.3659E-03,-12.79693E-06,-510.3659E-03,-7.025275E-06
-500.6954E-03,-12.68216E-06,-500.6954E-03,-7.019870E-06
-490.4442E-03,-12.56356E-06,-490.4442E-03,-7.017194E-06
-480.6671E-03,-12.44025E-06,-480.6671E-03,-7.004460E-06
-470.4149E-03,-12.32307E-06,-470.4149E-03,-7.003218E-06
-460.6101E-03,-12.20852E-06,-460.6101E-03,-6.999549E-06
-450.3420E-03,-12.08341E-06,-450.3420E-03,-6.990556E-06
-440.5700E-03,-11.96324E-06,-440.5700E-03,-6.980894E-06
-430.3369E-03,-11.84219E-06,-430.3369E-03,-6.975573E-06
-420.5303E-03,-11.72504E-06,-420.5303E-03,-6.969328E-06
-410.2853E-03,-11.59995E-06,-410.2853E-03,-6.960094E-06
-400.4532E-03,-11.48294E-06,-400.4532E-03,-6.954269E-06
-390.1604E-03,-11.35891E-06,-390.1604E-03,-6.946645E-06
-380.4047E-03,-11.23562E-06,-380.4047E-03,-6.933682E-06
-370.1274E-03,-11.10720E-06,-370.1274E-03,-6.921486E-06
-360.3833E-03,-10.98768E-06,-360.3833E-03,-6.912160E-06
-350.1070E-03,-10.85637E-06,-350.1070E-03,-6.897056E-06
-340.3214E-03,-10.73725E-06,-340.3214E-03,-6.888602E-06
-330.5230E-03,-10.60944E-06,-330.5230E-03,-6.871606E-06
-320.2872E-03,-10.48340E-06,-320.2872E-03,-6.861318E-06
-310.5046E-03,-10.35244E-06,-310.5046E-03,-6.840993E-06
-300.1902E-03,-10.21680E-06,-300.1902E-03,-6.821988E-06
-290.4361E-03,-10.09149E-06,-290.4361E-03,-6.806994E-06
-280.1587E-03,-9.952903E-06,-280.1587E-03,-6.784629E-06
-270.4283E-03,-9.818795E-06,-270.4283E-03,-6.760560E-06
-260.1191E-03,-9.682537E-06,-260.1191E-03,-6.740888E-06
-250.4023E-03,-9.544247E-06,-250.4023E-03,-6.712484E-06
-240.1424E-03,-9.396779E-06,-240.1424E-03,-6.681043E-06
-230.3398E-03,-9.259880E-06,-230.3398E-03,-6.655001E-06
-220.0774E-03,-9.103295E-06,-220.0774E-03,-6.614471E-06
-210.3267E-03,-8.957288E-06,-210.3267E-03,-6.578733E-06
-199.9499E-03,-8.798055E-06,-199.9499E-03,-6.536850E-06
-190.2034E-03,-8.644544E-06,-190.2034E-03,-6.493561E-06
-179.9504E-03,-8.475454E-06,-179.9504E-03,-6.440420E-06
-170.1677E-03,-8.300972E-06,-170.1677E-03,-6.376570E-06
-160.4145E-03,-8.125643E-06,-160.4145E-03,-6.311539E-06
-150.1235E-03,-7.933988E-06,-150.1235E-03,-6.236263E-06
-140.3197E-03,-7.741399E-06,-140.3197E-03,-6.154544E-06
-130.0830E-03,-7.520963E-06,-130.0830E-03,-6.049872E-06
-120.3091E-03,-7.302137E-06,-120.3091E-03,-5.941578E-06
-110.0654E-03,-7.054417E-06,-110.0654E-03,-5.809703E-06
-100.2287E-03,-6.797565E-06,-100.2287E-03,-5.664093E-06
-89.99015E-03,-6.500934E-06,-89.99015E-03,-5.483249E-06
-80.23384E-03,-6.195743E-06,-80.23384E-03,-5.288391E-06
-69.95378E-03,-5.838528E-06,-69.95378E-03,-5.047430E-06
-60.14343E-03,-5.448995E-06,-60.14343E-03,-4.768842E-06
-49.91224E-03,-4.999151E-06,-49.91224E-03,-4.434701E-06
-40.12311E-03,-4.512077E-06,-40.12311E-03,-4.058330E-06
-29.87235E-03,-3.915905E-06,-29.87235E-03,-3.578083E-06
-20.09649E-03,-3.259779E-06,-20.09649E-03,-3.032511E-06
-9.817517E-03,-2.439795E-06,-9.817517E-03,-2.328770E-06
-40.68626E-06,-1.438389E-06,-40.68626E-06,-1.437929E-06
+9.675504E-03,-221.5206E-09,+9.675504E-03,-330.9395E-09
+19.99608E-03,+1.093631E-06,+19.99608E-03,+867.4982E-09
+29.73182E-03,+2.234571E-06,+29.73182E-03,+1.898338E-06
+40.00026E-03,+3.250788E-06,+40.00026E-03,+2.798431E-06
+49.81421E-03,+4.056248E-06,+49.81421E-03,+3.492906E-06
+60.03727E-03,+4.756064E-06,+60.03727E-03,+4.077111E-06
+69.81104E-03,+5.315382E-06,+69.81104E-03,+4.525899E-06
+80.08209E-03,+5.798923E-06,+80.08209E-03,+4.893286E-06
+89.85343E-03,+6.191646E-06,+89.85343E-03,+5.175507E-06
+100.1391E-03,+6.560763E-06,+100.1391E-03,+5.428304E-06
+109.9317E-03,+6.866007E-06,+109.9317E-03,+5.622805E-06
+120.1809E-03,+7.144324E-06,+120.1809E-03,+5.785215E-06
+129.9571E-03,+7.395516E-06,+129.9571E-03,+5.925850E-06
+140.2087E-03,+7.626661E-06,+140.2087E-03,+6.041061E-06
+149.9949E-03,+7.837897E-06,+149.9949E-03,+6.141627E-06
+160.2746E-03,+8.043328E-06,+160.2746E-03,+6.230805E-06
+170.0287E-03,+8.231310E-06,+170.0287E-03,+6.308480E-06
+179.8480E-03,+8.410560E-06,+179.8480E-03,+6.376686E-06
+190.0620E-03,+8.588866E-06,+190.0620E-03,+6.439483E-06
+199.8373E-03,+8.752829E-06,+199.8373E-03,+6.492898E-06
+210.1917E-03,+8.910633E-06,+210.1917E-03,+6.533606E-06
+219.9558E-03,+9.055385E-06,+219.9558E-03,+6.567936E-06
+230.2044E-03,+9.216941E-06,+230.2044E-03,+6.613592E-06
+239.9800E-03,+9.358087E-06,+239.9800E-03,+6.644188E-06
+250.2657E-03,+9.511334E-06,+250.2657E-03,+6.681115E-06
+259.9925E-03,+9.650186E-06,+259.9925E-03,+6.709968E-06
+270.2730E-03,+9.794916E-06,+270.2730E-03,+6.738437E-06
+280.0080E-03,+9.922303E-06,+280.0080E-03,+6.755732E-06
+290.2965E-03,+10.06868E-06,+290.2965E-03,+6.785756E-06
+300.0817E-03,+10.19618E-06,+300.0817E-03,+6.802602E-06
+310.3481E-03,+10.33050E-06,+310.3481E-03,+6.820820E-06
+320.1106E-03,+10.46073E-06,+320.1106E-03,+6.840642E-06
+330.3949E-03,+10.59535E-06,+330.3949E-03,+6.858965E-06
+340.1490E-03,+10.71936E-06,+340.1490E-03,+6.872663E-06
+349.9292E-03,+10.84506E-06,+349.9292E-03,+6.887762E-06
+360.2294E-03,+10.97462E-06,+360.2294E-03,+6.900839E-06
+369.9674E-03,+11.09919E-06,+369.9674E-03,+6.915284E-06
+380.2415E-03,+11.22540E-06,+380.2415E-03,+6.925308E-06
+389.9943E-03,+11.35088E-06,+389.9943E-03,+6.940488E-06
+400.2836E-03,+11.47302E-06,+400.2836E-03,+6.946274E-06
+410.1277E-03,+11.59497E-06,+410.1277E-03,+6.956899E-06
+420.3469E-03,+11.70860E-06,+420.3469E-03,+6.954958E-06
+430.1387E-03,+11.82907E-06,+430.1387E-03,+6.964692E-06
+440.3872E-03,+11.95247E-06,+440.3872E-03,+6.972191E-06
+450.1596E-03,+12.07458E-06,+450.1596E-03,+6.983792E-06
+460.4441E-03,+12.19795E-06,+460.4441E-03,+6.990856E-06
+470.2284E-03,+12.31298E-06,+470.2284E-03,+6.995237E-06
+480.4728E-03,+12.43507E-06,+480.4728E-03,+7.001473E-06
+490.2988E-03,+12.55387E-06,+490.2988E-03,+7.009152E-06
+500.0126E-03,+12.67386E-06,+500.0126E-03,+7.019291E-06
+510.2251E-03,+12.78905E-06,+510.2251E-03,+7.018988E-06
+519.9942E-03,+12.90577E-06,+519.9942E-03,+7.025227E-06
+530.2545E-03,+13.02400E-06,+530.2545E-03,+7.027426E-06
+540.0249E-03,+13.14206E-06,+540.0249E-03,+7.034991E-06
+550.3163E-03,+13.26601E-06,+550.3163E-03,+7.042561E-06
+560.0601E-03,+13.37256E-06,+560.0601E-03,+7.038923E-06
+570.3475E-03,+13.49521E-06,+570.3475E-03,+7.045231E-06
+580.1035E-03,+13.61292E-06,+580.1035E-03,+7.052615E-06
+590.3595E-03,+13.72652E-06,+590.3595E-03,+7.050230E-06
+600.1387E-03,+13.84316E-06,+600.1387E-03,+7.056280E-06
+610.4203E-03,+13.96087E-06,+610.4203E-03,+7.057712E-06
+620.2459E-03,+14.07120E-06,+620.2459E-03,+7.056930E-06
+630.4862E-03,+14.19501E-06,+630.4862E-03,+7.064936E-06
+640.2661E-03,+14.30788E-06,+640.2661E-03,+7.067202E-06
+650.5279E-03,+14.42669E-06,+650.5279E-03,+7.069958E-06
+660.3248E-03,+14.53823E-06,+660.3248E-03,+7.070717E-06
+670.0685E-03,+14.65233E-06,+670.0685E-03,+7.074626E-06
+680.3294E-03,+14.76945E-06,+680.3294E-03,+7.075698E-06
+690.1109E-03,+14.88087E-06,+690.1109E-03,+7.076510E-06
+700.3338E-03,+14.99837E-06,+700.3338E-03,+7.078399E-06
+710.1390E-03,+15.10673E-06,+710.1390E-03,+7.075867E-06
+720.4282E-03,+15.23022E-06,+720.4282E-03,+7.083003E-06
+730.2248E-03,+15.33780E-06,+730.2248E-03,+7.079795E-06
+740.4369E-03,+15.45959E-06,+740.4369E-03,+7.086092E-06
+750.1952E-03,+15.57075E-06,+750.1952E-03,+7.086896E-06
+760.4069E-03,+15.68591E-06,+760.4069E-03,+7.086581E-06
+770.2307E-03,+15.80028E-06,+770.2307E-03,+7.089854E-06
+780.4341E-03,+15.91262E-06,+780.4341E-03,+7.086805E-06
+790.2113E-03,+16.02775E-06,+790.2113E-03,+7.091361E-06
+800.4956E-03,+16.14430E-06,+800.4956E-03,+7.091610E-06
+810.2582E-03,+16.25547E-06,+810.2582E-03,+7.092374E-06
+820.5549E-03,+16.37178E-06,+820.5549E-03,+7.092238E-06
+830.3084E-03,+16.48186E-06,+830.3084E-03,+7.092017E-06
+840.0403E-03,+16.59792E-06,+840.0403E-03,+7.098021E-06
+850.3114E-03,+16.70633E-06,+850.3114E-03,+7.090277E-06
+860.0681E-03,+16.81951E-06,+860.0681E-03,+7.093122E-06
+870.3028E-03,+16.94020E-06,+870.3028E-03,+7.098068E-06
+880.0566E-03,+17.05081E-06,+880.0566E-03,+7.098375E-06
+890.3203E-03,+17.16619E-06,+890.3203E-03,+7.097690E-06
+900.0730E-03,+17.27446E-06,+900.0730E-03,+7.095664E-06
+910.3314E-03,+17.39157E-06,+910.3314E-03,+7.096759E-06
+920.0751E-03,+17.50408E-06,+920.0751E-03,+7.099080E-06
+930.3170E-03,+17.61889E-06,+930.3170E-03,+7.098071E-06
+940.0600E-03,+17.73207E-06,+940.0600E-03,+7.101064E-06
+950.2749E-03,+17.84694E-06,+950.2749E-03,+7.100416E-06
+960.0518E-03,+17.95336E-06,+960.0518E-03,+7.096271E-06
+970.3059E-03,+18.07464E-06,+970.3059E-03,+7.101589E-06
+980.0521E-03,+18.18117E-06,+980.0521E-03,+7.097904E-06
+990.2692E-03,+18.29969E-06,+990.2692E-03,+7.100878E-06
+1.000484E+00,+18.40535E-06,+1.000484E+00,+7.091022E-06

MicroMag 2900/3900 Data File ends
