MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +161.9000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5E-50"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  08:06
Elapsed time                   +355.3992E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -12.59682E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +50.08783E-06
Saturation                     +6.394769E-06
Remanence                      +1.305511E-06
Coercivity                     +12.67321E-03
S*                             +19.73764E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-71.43938E-06,+17.49855E-09,-71.43938E-06,+18.39846E-09
+9.606349E-03,+807.2941E-09,+9.606349E-03,+686.2846E-09
+19.93359E-03,+1.684051E-06,+19.93359E-03,+1.432951E-06
+29.67442E-03,+2.520503E-06,+29.67442E-03,+2.146699E-06
+39.96378E-03,+3.316041E-06,+39.96378E-03,+2.812624E-06
+49.77433E-03,+3.987605E-06,+49.77433E-03,+3.360607E-06
+60.00066E-03,+4.575580E-06,+60.00066E-03,+3.819762E-06
+69.79099E-03,+5.063026E-06,+69.79099E-03,+4.183882E-06
+80.05355E-03,+5.498992E-06,+80.05355E-03,+4.490572E-06
+89.83389E-03,+5.865191E-06,+89.83389E-03,+4.733569E-06
+100.1124E-03,+6.202196E-06,+100.1124E-03,+4.941097E-06
+109.9157E-03,+6.489490E-06,+109.9157E-03,+5.104901E-06
+120.1614E-03,+6.762492E-06,+120.1614E-03,+5.248840E-06
+129.9471E-03,+6.999721E-06,+129.9471E-03,+5.362800E-06
+140.1929E-03,+7.231829E-06,+140.1929E-03,+5.465844E-06
+149.9800E-03,+7.440487E-06,+149.9800E-03,+5.551215E-06
+160.2714E-03,+7.649519E-06,+160.2714E-03,+5.630608E-06
+170.0147E-03,+7.834003E-06,+170.0147E-03,+5.692357E-06
+179.8830E-03,+8.011685E-06,+179.8830E-03,+5.745731E-06
+190.0733E-03,+8.198257E-06,+190.0733E-03,+5.803937E-06
+199.8543E-03,+8.360031E-06,+199.8543E-03,+5.842501E-06
+210.2067E-03,+8.535703E-06,+210.2067E-03,+5.887767E-06
+219.9612E-03,+8.698992E-06,+219.9612E-03,+5.928179E-06
+230.2245E-03,+8.856551E-06,+230.2245E-03,+5.956453E-06
+239.9894E-03,+9.010888E-06,+239.9894E-03,+5.987783E-06
+250.2834E-03,+9.166509E-06,+250.2834E-03,+6.013732E-06
+260.0071E-03,+9.315876E-06,+260.0071E-03,+6.040612E-06
+270.2884E-03,+9.466668E-06,+270.2884E-03,+6.061891E-06
+280.0411E-03,+9.612359E-06,+280.0411E-03,+6.084731E-06
+290.3202E-03,+9.763927E-06,+290.3202E-03,+6.106814E-06
+300.1228E-03,+9.901267E-06,+300.1228E-03,+6.120672E-06
+310.3856E-03,+10.04514E-06,+310.3856E-03,+6.135271E-06
+320.1716E-03,+10.18157E-06,+320.1716E-03,+6.148425E-06
+330.4174E-03,+10.33052E-06,+330.4174E-03,+6.168315E-06
+340.1966E-03,+10.46461E-06,+340.1966E-03,+6.179209E-06
+349.9685E-03,+10.59852E-06,+349.9685E-03,+6.190029E-06
+360.2709E-03,+10.73868E-06,+360.2709E-03,+6.200412E-06
+370.0133E-03,+10.88809E-06,+370.0133E-03,+6.227095E-06
+380.2803E-03,+11.02685E-06,+380.2803E-03,+6.236531E-06
+390.0456E-03,+11.16604E-06,+390.0456E-03,+6.252701E-06
+400.3340E-03,+11.29119E-06,+400.3340E-03,+6.248254E-06
+410.2252E-03,+11.41914E-06,+410.2252E-03,+6.251604E-06
+420.4118E-03,+11.55589E-06,+420.4118E-03,+6.260034E-06
+430.2153E-03,+11.68842E-06,+430.2153E-03,+6.269073E-06
+440.4545E-03,+11.82445E-06,+440.4545E-03,+6.276124E-06
+450.2393E-03,+11.96128E-06,+450.2393E-03,+6.289696E-06
+460.5151E-03,+12.09782E-06,+460.5151E-03,+6.296790E-06
+470.2914E-03,+12.20798E-06,+470.2914E-03,+6.283801E-06
+480.5863E-03,+12.34666E-06,+480.5863E-03,+6.292796E-06
+490.3567E-03,+12.48137E-06,+490.3567E-03,+6.304438E-06
+500.1051E-03,+12.60542E-06,+500.1051E-03,+6.305683E-06
+510.2970E-03,+12.73239E-06,+510.2970E-03,+6.304272E-06
+520.0862E-03,+12.86314E-06,+520.0862E-03,+6.311710E-06
+530.3249E-03,+12.99546E-06,+530.3249E-03,+6.315055E-06
+540.1122E-03,+13.12622E-06,+540.1122E-03,+6.322527E-06
+550.4032E-03,+13.26078E-06,+550.4032E-03,+6.327447E-06
+560.1583E-03,+13.38211E-06,+560.1583E-03,+6.325895E-06
+570.4170E-03,+13.51589E-06,+570.4170E-03,+6.330445E-06
+580.2085E-03,+13.63712E-06,+580.2085E-03,+6.328334E-06
+590.4540E-03,+13.76891E-06,+590.4540E-03,+6.331066E-06
+600.2523E-03,+13.89850E-06,+600.2523E-03,+6.337224E-06
+610.5321E-03,+14.02633E-06,+610.5321E-03,+6.335560E-06
+620.3461E-03,+14.15817E-06,+620.3461E-03,+6.343776E-06
+630.6114E-03,+14.28499E-06,+630.6114E-03,+6.341285E-06
+640.4112E-03,+14.41078E-06,+640.4112E-03,+6.343628E-06
+650.6357E-03,+14.54382E-06,+650.6357E-03,+6.347880E-06
+660.4386E-03,+14.66491E-06,+660.4386E-03,+6.345480E-06
+670.2030E-03,+14.79173E-06,+670.2030E-03,+6.349303E-06
+680.4620E-03,+14.92373E-06,+680.4620E-03,+6.352068E-06
+690.2427E-03,+15.05059E-06,+690.2427E-03,+6.355726E-06
+700.4597E-03,+15.18004E-06,+700.4597E-03,+6.356469E-06
+710.2714E-03,+15.30125E-06,+710.2714E-03,+6.354082E-06
+720.5867E-03,+15.43368E-06,+720.5867E-03,+6.356571E-06
+730.3527E-03,+15.55257E-06,+730.3527E-03,+6.352444E-06
+740.5885E-03,+15.68895E-06,+740.5885E-03,+6.359890E-06
+750.3328E-03,+15.80845E-06,+750.3328E-03,+6.356637E-06
+760.5563E-03,+15.94039E-06,+760.5563E-03,+6.359799E-06
+770.3683E-03,+16.07323E-06,+770.3683E-03,+6.369035E-06
+780.5923E-03,+16.18266E-06,+780.5923E-03,+6.349680E-06
+790.3538E-03,+16.31206E-06,+790.3538E-03,+6.356110E-06
+800.6769E-03,+16.44498E-06,+800.6769E-03,+6.358992E-06
+810.3992E-03,+16.56329E-06,+810.3992E-03,+6.354833E-06
+820.7151E-03,+16.70120E-06,+820.7151E-03,+6.362797E-06
+830.4608E-03,+16.82031E-06,+830.4608E-03,+6.359144E-06
+840.2023E-03,+16.94914E-06,+840.2023E-03,+6.365261E-06
+850.4534E-03,+17.07510E-06,+850.4534E-03,+6.362089E-06
+860.2363E-03,+17.19551E-06,+860.2363E-03,+6.359263E-06
+870.4783E-03,+17.33145E-06,+870.4783E-03,+6.366189E-06
+880.2404E-03,+17.44976E-06,+880.2404E-03,+6.361528E-06
+890.4733E-03,+17.58034E-06,+890.4733E-03,+6.363202E-06
+900.2606E-03,+17.70330E-06,+900.2606E-03,+6.362875E-06
+910.5099E-03,+17.83312E-06,+910.5099E-03,+6.363586E-06
+920.2629E-03,+17.95441E-06,+920.2629E-03,+6.362020E-06
+930.4973E-03,+18.08204E-06,+930.4973E-03,+6.360729E-06
+940.2565E-03,+18.20645E-06,+940.2565E-03,+6.362204E-06
+950.4613E-03,+18.33426E-06,+950.4613E-03,+6.361465E-06
+960.2621E-03,+18.45928E-06,+960.2621E-03,+6.363027E-06
+970.5027E-03,+18.59076E-06,+970.5027E-03,+6.365504E-06
+980.2500E-03,+18.70999E-06,+980.2500E-03,+6.361953E-06
+990.4702E-03,+18.84254E-06,+990.4702E-03,+6.365759E-06
+1.000698E+00,+18.96148E-06,+1.000698E+00,+6.355860E-06

+1.000706E+00,+18.96252E-06,+1.000706E+00,+6.356805E-06
+991.3588E-03,+18.86125E-06,+991.3588E-03,+6.373280E-06
+981.1638E-03,+18.73571E-06,+981.1638E-03,+6.376166E-06
+971.3737E-03,+18.61477E-06,+971.3737E-03,+6.378546E-06
+961.0909E-03,+18.50960E-06,+961.0909E-03,+6.402907E-06
+951.2420E-03,+18.40097E-06,+951.2420E-03,+6.418343E-06
+940.9696E-03,+18.24512E-06,+940.9696E-03,+6.391893E-06
+931.1641E-03,+18.11374E-06,+931.1641E-03,+6.384032E-06
+920.8938E-03,+17.98991E-06,+920.8938E-03,+6.389567E-06
+911.0991E-03,+17.86285E-06,+911.0991E-03,+6.385891E-06
+900.7969E-03,+17.73946E-06,+900.7969E-03,+6.392276E-06
+890.9876E-03,+17.61361E-06,+890.9876E-03,+6.390001E-06
+880.7362E-03,+17.48018E-06,+880.7362E-03,+6.385702E-06
+871.0338E-03,+17.35729E-06,+871.0338E-03,+6.385031E-06
+860.6668E-03,+17.23070E-06,+860.6668E-03,+6.389031E-06
+850.8574E-03,+17.10517E-06,+850.8574E-03,+6.387072E-06
+840.5760E-03,+16.97877E-06,+840.5760E-03,+6.390183E-06
+830.8023E-03,+16.85282E-06,+830.8023E-03,+6.387352E-06
+821.0363E-03,+16.72921E-06,+821.0363E-03,+6.386756E-06
+810.6998E-03,+16.59890E-06,+810.6998E-03,+6.386654E-06
+800.9371E-03,+16.47927E-06,+800.9371E-03,+6.390007E-06
+790.6253E-03,+16.34903E-06,+790.6253E-03,+6.389667E-06
+780.8352E-03,+16.22185E-06,+780.8352E-03,+6.385807E-06
+770.6053E-03,+16.09817E-06,+770.6053E-03,+6.390991E-06
+760.7700E-03,+15.97134E-06,+760.7700E-03,+6.388057E-06
+750.5386E-03,+15.84165E-06,+750.5386E-03,+6.387250E-06
+740.7705E-03,+15.71470E-06,+740.7705E-03,+6.383343E-06
+730.5182E-03,+15.58602E-06,+730.5182E-03,+6.383809E-06
+720.7569E-03,+15.46314E-06,+720.7569E-03,+6.383887E-06
+710.4341E-03,+15.32767E-06,+710.4341E-03,+6.378460E-06
+700.6339E-03,+15.20896E-06,+700.6339E-03,+6.383199E-06
+690.3917E-03,+15.07493E-06,+690.3917E-03,+6.378185E-06
+680.6269E-03,+14.95327E-06,+680.6269E-03,+6.379527E-06
+670.3345E-03,+14.82113E-06,+670.3345E-03,+6.377048E-06
+660.5748E-03,+14.70069E-06,+660.5748E-03,+6.379548E-06
+650.7606E-03,+14.57460E-06,+650.7606E-03,+6.377085E-06
+640.6153E-03,+14.44198E-06,+640.6153E-03,+6.372263E-06
+630.7293E-03,+14.31909E-06,+630.7293E-03,+6.373903E-06
+620.4616E-03,+14.18494E-06,+620.4616E-03,+6.369093E-06
+610.6511E-03,+14.06334E-06,+610.6511E-03,+6.371079E-06
+600.3540E-03,+13.92982E-06,+600.3540E-03,+6.367261E-06
+590.5743E-03,+13.80582E-06,+590.5743E-03,+6.366460E-06
+580.3182E-03,+13.67292E-06,+580.3182E-03,+6.362756E-06
+570.5423E-03,+13.54704E-06,+570.5423E-03,+6.360021E-06
+560.2535E-03,+13.41483E-06,+560.2535E-03,+6.357418E-06
+550.5019E-03,+13.28361E-06,+550.5019E-03,+6.349032E-06
+540.2116E-03,+13.15865E-06,+540.2116E-03,+6.353695E-06
+530.4101E-03,+13.02751E-06,+530.4101E-03,+6.346026E-06
+520.1823E-03,+12.89239E-06,+520.1823E-03,+6.339748E-06
+510.3796E-03,+12.77084E-06,+510.3796E-03,+6.341681E-06
+500.6216E-03,+12.64049E-06,+500.6216E-03,+6.334250E-06
+490.4317E-03,+12.50781E-06,+490.4317E-03,+6.329932E-06
+480.6786E-03,+12.37663E-06,+480.6786E-03,+6.321604E-06
+470.3752E-03,+12.24596E-06,+470.3752E-03,+6.320730E-06
+460.6150E-03,+12.11540E-06,+460.6150E-03,+6.313118E-06
+450.3067E-03,+11.98187E-06,+450.3067E-03,+6.309436E-06
+440.5578E-03,+11.85030E-06,+440.5578E-03,+6.300676E-06
+430.2672E-03,+11.71504E-06,+430.2672E-03,+6.295042E-06
+420.4741E-03,+11.58349E-06,+420.4741E-03,+6.286849E-06
+410.2958E-03,+11.45007E-06,+410.2958E-03,+6.281646E-06
+400.4029E-03,+11.31837E-06,+400.4029E-03,+6.274561E-06
+390.1156E-03,+11.17799E-06,+390.1156E-03,+6.263769E-06
+380.3473E-03,+11.04558E-06,+380.3473E-03,+6.254416E-06
+370.0793E-03,+10.90825E-06,+370.0793E-03,+6.246422E-06
+360.3382E-03,+10.77532E-06,+360.3382E-03,+6.236203E-06
+350.0329E-03,+10.63666E-06,+350.0329E-03,+6.227358E-06
+340.2461E-03,+10.49835E-06,+340.2461E-03,+6.212326E-06
+330.4771E-03,+10.36525E-06,+330.4771E-03,+6.202284E-06
+320.2107E-03,+10.22309E-06,+320.2107E-03,+6.189449E-06
+310.4389E-03,+10.08337E-06,+310.4389E-03,+6.172830E-06
+300.1855E-03,+9.934074E-06,+300.1855E-03,+6.152690E-06
+290.3760E-03,+9.796807E-06,+290.3760E-03,+6.138991E-06
+280.0895E-03,+9.649998E-06,+280.0895E-03,+6.121760E-06
+270.3366E-03,+9.504288E-06,+270.3366E-03,+6.098905E-06
+260.0601E-03,+9.355481E-06,+260.0601E-03,+6.079549E-06
+250.3196E-03,+9.210028E-06,+250.3196E-03,+6.056796E-06
+240.0446E-03,+9.055487E-06,+240.0446E-03,+6.031687E-06
+230.2668E-03,+8.904325E-06,+230.2668E-03,+6.003694E-06
+220.0089E-03,+8.742886E-06,+220.0089E-03,+5.971473E-06
+210.2595E-03,+8.586416E-06,+210.2595E-03,+5.937813E-06
+199.8803E-03,+8.415738E-06,+199.8803E-03,+5.897881E-06
+190.1251E-03,+8.253434E-06,+190.1251E-03,+5.858461E-06
+179.9126E-03,+8.073328E-06,+179.9126E-03,+5.807000E-06
+170.0629E-03,+7.904797E-06,+170.0629E-03,+5.762544E-06
+160.3142E-03,+7.715129E-06,+160.3142E-03,+5.695680E-06
+150.0231E-03,+7.519546E-06,+150.0231E-03,+5.629732E-06
+140.2362E-03,+7.318149E-06,+140.2362E-03,+5.551618E-06
+129.9926E-03,+7.099100E-06,+129.9926E-03,+5.461606E-06
+120.2051E-03,+6.876533E-06,+120.2051E-03,+5.362331E-06
+109.9660E-03,+6.629141E-06,+109.9660E-03,+5.243919E-06
+100.1780E-03,+6.381626E-06,+100.1780E-03,+5.119701E-06
+89.88498E-03,+6.089544E-06,+89.88498E-03,+4.957279E-06
+80.10476E-03,+5.785311E-06,+80.10476E-03,+4.776246E-06
+69.83124E-03,+5.436121E-06,+69.83124E-03,+4.556469E-06
+60.05675E-03,+5.062580E-06,+60.05675E-03,+4.306055E-06
+49.81470E-03,+4.638674E-06,+49.81470E-03,+4.011167E-06
+40.01674E-03,+4.176053E-06,+40.01674E-03,+3.671969E-06
+29.76098E-03,+3.615764E-06,+29.76098E-03,+3.240870E-06
+20.00215E-03,+3.000091E-06,+20.00215E-03,+2.748127E-06
+9.688671E-03,+2.225023E-06,+9.688671E-03,+2.102976E-06
-44.62120E-06,+1.298067E-06,-44.62120E-06,+1.298629E-06
-9.808067E-03,+180.6908E-09,-9.808067E-03,+304.2414E-09
-20.10121E-03,-1.027765E-06,-20.10121E-03,-774.5534E-09
-29.87376E-03,-2.091414E-06,-29.87376E-03,-1.715099E-06
-40.13973E-03,-3.046379E-06,-40.13973E-03,-2.540746E-06
-49.93273E-03,-3.795174E-06,-49.93273E-03,-3.166180E-06
-60.14631E-03,-4.449760E-06,-60.14631E-03,-3.692108E-06
-69.96626E-03,-4.974816E-06,-69.96626E-03,-4.093464E-06
-80.24021E-03,-5.430522E-06,-80.24021E-03,-4.419750E-06
-90.00789E-03,-5.818524E-06,-90.00789E-03,-4.684710E-06
-100.2417E-03,-6.165871E-06,-100.2417E-03,-4.903144E-06
-110.0969E-03,-6.464842E-06,-110.0969E-03,-5.077971E-06
-120.3253E-03,-6.739061E-06,-120.3253E-03,-5.223345E-06
-130.1121E-03,-6.982413E-06,-130.1121E-03,-5.343414E-06
-140.3428E-03,-7.219426E-06,-140.3428E-03,-5.451552E-06
-150.1502E-03,-7.424177E-06,-150.1502E-03,-5.532761E-06
-160.4579E-03,-7.637840E-06,-160.4579E-03,-5.616580E-06
-170.2044E-03,-7.830517E-06,-170.2044E-03,-5.686482E-06
-179.9928E-03,-8.017028E-06,-179.9928E-03,-5.749691E-06
-190.2392E-03,-8.198157E-06,-190.2392E-03,-5.801747E-06
-199.9848E-03,-8.355337E-06,-199.9848E-03,-5.836164E-06
-210.3608E-03,-8.534327E-06,-210.3608E-03,-5.884448E-06
-220.1226E-03,-8.699521E-06,-220.1226E-03,-5.926676E-06
-230.3918E-03,-8.856610E-06,-230.3918E-03,-5.954405E-06
-240.1868E-03,-9.010020E-06,-240.1868E-03,-5.984429E-06
-250.4356E-03,-9.169587E-06,-250.4356E-03,-6.014894E-06
-260.1671E-03,-9.318789E-06,-260.1671E-03,-6.041510E-06
-270.4781E-03,-9.478577E-06,-270.4781E-03,-6.071412E-06
-280.2110E-03,-9.613728E-06,-280.2110E-03,-6.083959E-06
-290.4763E-03,-9.763772E-06,-290.4763E-03,-6.104693E-06
-300.2546E-03,-9.908791E-06,-300.2546E-03,-6.126537E-06
-310.5434E-03,-10.05114E-06,-310.5434E-03,-6.139281E-06
-320.3323E-03,-10.19345E-06,-320.3323E-03,-6.158278E-06
-330.5840E-03,-10.33677E-06,-330.5840E-03,-6.172461E-06
-340.3878E-03,-10.47424E-06,-340.3878E-03,-6.186438E-06
-350.1587E-03,-10.60613E-06,-350.1587E-03,-6.195239E-06
-360.4363E-03,-10.74771E-06,-360.4363E-03,-6.207356E-06
-370.1812E-03,-10.88606E-06,-370.1812E-03,-6.222956E-06
-380.4662E-03,-11.02481E-06,-380.4662E-03,-6.232147E-06
-390.2158E-03,-11.15452E-06,-390.2158E-03,-6.239044E-06
-400.5068E-03,-11.29503E-06,-400.5068E-03,-6.249914E-06
-410.3312E-03,-11.43202E-06,-410.3312E-03,-6.263146E-06
-420.5825E-03,-11.56063E-06,-420.5825E-03,-6.262624E-06
-430.3961E-03,-11.69836E-06,-430.3961E-03,-6.276731E-06
-440.6393E-03,-11.83166E-06,-440.6393E-03,-6.281003E-06
-450.3918E-03,-11.96063E-06,-450.3918E-03,-6.287125E-06
-460.6775E-03,-12.10131E-06,-460.6775E-03,-6.298238E-06
-470.4701E-03,-12.22852E-06,-470.4701E-03,-6.302094E-06
-480.7304E-03,-12.36258E-06,-480.7304E-03,-6.306908E-06
-490.4945E-03,-12.48906E-06,-490.4945E-03,-6.310391E-06
-500.2502E-03,-12.62248E-06,-500.2502E-03,-6.320916E-06
-510.4145E-03,-12.75762E-06,-510.4145E-03,-6.328016E-06
-520.2705E-03,-12.87977E-06,-520.2705E-03,-6.326009E-06
-530.4493E-03,-13.01816E-06,-530.4493E-03,-6.336184E-06
-540.2674E-03,-13.14179E-06,-540.2674E-03,-6.336140E-06
-550.5527E-03,-13.28318E-06,-550.5527E-03,-6.347961E-06
-560.3176E-03,-13.40357E-06,-560.3176E-03,-6.345347E-06
-570.5652E-03,-13.53615E-06,-570.5652E-03,-6.348839E-06
-580.3908E-03,-13.66695E-06,-580.3908E-03,-6.355872E-06
-590.6138E-03,-13.79385E-06,-590.6138E-03,-6.353993E-06
-600.3926E-03,-13.92016E-06,-600.3926E-03,-6.357121E-06
-610.6153E-03,-14.05726E-06,-610.6153E-03,-6.365447E-06
-620.4824E-03,-14.17134E-06,-620.4824E-03,-6.355230E-06
-630.7569E-03,-14.31532E-06,-630.7569E-03,-6.369789E-06
-640.5086E-03,-14.43408E-06,-640.5086E-03,-6.365710E-06
-650.7975E-03,-14.57001E-06,-650.7975E-03,-6.372027E-06
-660.5901E-03,-14.69848E-06,-660.5901E-03,-6.377147E-06
-670.3503E-03,-14.81671E-06,-670.3503E-03,-6.372426E-06
-680.6346E-03,-14.95358E-06,-680.6346E-03,-6.379744E-06
-690.3580E-03,-15.07194E-06,-690.3580E-03,-6.375623E-06
-700.6260E-03,-15.21070E-06,-700.6260E-03,-6.385040E-06
-710.4049E-03,-15.33585E-06,-710.4049E-03,-6.387002E-06
-720.6919E-03,-15.46255E-06,-720.6919E-03,-6.384123E-06
-730.4326E-03,-15.58964E-06,-730.4326E-03,-6.388507E-06
-740.7185E-03,-15.71431E-06,-740.7185E-03,-6.383607E-06
-750.4889E-03,-15.84210E-06,-750.4889E-03,-6.388325E-06
-760.6906E-03,-15.97357E-06,-760.6906E-03,-6.391282E-06
-770.4684E-03,-16.09547E-06,-770.4684E-03,-6.390019E-06
-780.7317E-03,-16.22863E-06,-780.7317E-03,-6.393888E-06
-790.5063E-03,-16.34709E-06,-790.5063E-03,-6.389219E-06
-800.7818E-03,-16.48046E-06,-800.7818E-03,-6.393154E-06
-810.5081E-03,-16.60207E-06,-810.5081E-03,-6.392241E-06
-820.8203E-03,-16.73326E-06,-820.8203E-03,-6.393528E-06
-830.6033E-03,-16.85802E-06,-830.6033E-03,-6.395061E-06
-840.3659E-03,-16.98283E-06,-840.3659E-03,-6.396889E-06
-850.6052E-03,-17.10938E-06,-850.6052E-03,-6.394457E-06
-860.3698E-03,-17.23329E-06,-860.3698E-03,-6.395362E-06
-870.6207E-03,-17.36355E-06,-870.6207E-03,-6.396495E-06
-880.4101E-03,-17.48346E-06,-880.4101E-03,-6.393088E-06
-890.6295E-03,-17.61786E-06,-890.6295E-03,-6.398759E-06
-900.4124E-03,-17.74337E-06,-900.4124E-03,-6.401030E-06
-910.6712E-03,-17.87248E-06,-910.6712E-03,-6.400915E-06
-920.3784E-03,-17.99974E-06,-920.3784E-03,-6.405892E-06
-930.6704E-03,-18.12620E-06,-930.6704E-03,-6.402706E-06
-940.4188E-03,-18.24894E-06,-940.4188E-03,-6.402649E-06
-950.6475E-03,-18.37919E-06,-950.6475E-03,-6.404051E-06
-960.4153E-03,-18.50483E-06,-960.4153E-03,-6.406647E-06
-970.6308E-03,-18.63640E-06,-970.6308E-03,-6.409531E-06
-980.3972E-03,-18.75487E-06,-980.3972E-03,-6.404977E-06
-990.6428E-03,-18.88614E-06,-990.6428E-03,-6.407184E-06
-1.000791E+00,-19.00827E-06,-1.000791E+00,-6.401478E-06

-1.000802E+00,-19.00783E-06,-1.000802E+00,-6.400905E-06
-991.5021E-03,-18.90275E-06,-991.5021E-03,-6.412971E-06
-981.3133E-03,-18.78525E-06,-981.3133E-03,-6.423819E-06
-971.4964E-03,-18.65969E-06,-971.4964E-03,-6.421924E-06
-961.2380E-03,-18.54067E-06,-961.2380E-03,-6.432125E-06
-951.3926E-03,-18.40568E-06,-951.3926E-03,-6.421157E-06
-941.1399E-03,-18.28420E-06,-941.1399E-03,-6.428829E-06
-931.3340E-03,-18.15891E-06,-931.3340E-03,-6.427055E-06
-920.9520E-03,-18.02785E-06,-920.9520E-03,-6.426777E-06
-911.2253E-03,-17.90985E-06,-911.2253E-03,-6.431303E-06
-900.9412E-03,-17.77481E-06,-900.9412E-03,-6.425808E-06
-891.1385E-03,-17.65651E-06,-891.1385E-03,-6.430995E-06
-880.8665E-03,-17.52374E-06,-880.8665E-03,-6.427619E-06
-871.0740E-03,-17.39941E-06,-871.0740E-03,-6.426642E-06
-860.7936E-03,-17.28098E-06,-860.7936E-03,-6.437712E-06
-851.0086E-03,-17.14647E-06,-851.0086E-03,-6.426465E-06
-840.7249E-03,-17.02500E-06,-840.7249E-03,-6.434536E-06
-830.9297E-03,-16.89554E-06,-830.9297E-03,-6.428469E-06
-821.1392E-03,-16.77505E-06,-821.1392E-03,-6.431307E-06
-810.8416E-03,-16.64474E-06,-810.8416E-03,-6.430706E-06
-801.0705E-03,-16.51735E-06,-801.0705E-03,-6.426405E-06
-790.7771E-03,-16.39068E-06,-790.7771E-03,-6.429399E-06
-780.9837E-03,-16.26124E-06,-780.9837E-03,-6.423323E-06
-770.7335E-03,-16.13405E-06,-770.7335E-03,-6.425259E-06
-760.8668E-03,-16.00948E-06,-760.8668E-03,-6.424969E-06
-750.7064E-03,-15.87888E-06,-750.7064E-03,-6.422365E-06
-740.9033E-03,-15.75770E-06,-740.9033E-03,-6.424668E-06
-730.6256E-03,-15.62680E-06,-730.6256E-03,-6.423237E-06
-720.8487E-03,-15.49867E-06,-720.8487E-03,-6.418266E-06
-710.5760E-03,-15.37044E-06,-710.5760E-03,-6.419436E-06
-700.7858E-03,-15.24727E-06,-700.7858E-03,-6.419594E-06
-690.4585E-03,-15.11321E-06,-690.4585E-03,-6.415623E-06
-680.7737E-03,-14.98909E-06,-680.7737E-03,-6.413507E-06
-670.4800E-03,-14.85865E-06,-670.4800E-03,-6.412730E-06
-660.7199E-03,-14.73549E-06,-660.7199E-03,-6.412517E-06
-650.9135E-03,-14.60996E-06,-650.9135E-03,-6.410515E-06
-640.6311E-03,-14.47713E-06,-640.6311E-03,-6.407208E-06
-630.8841E-03,-14.35370E-06,-630.8841E-03,-6.406563E-06
-620.5956E-03,-14.22119E-06,-620.5956E-03,-6.403659E-06
-610.7690E-03,-14.10176E-06,-610.7690E-03,-6.408010E-06
-600.4940E-03,-13.96334E-06,-600.4940E-03,-6.399028E-06
-590.7240E-03,-13.83961E-06,-590.7240E-03,-6.398368E-06
-580.4750E-03,-13.70883E-06,-580.4750E-03,-6.396692E-06
-570.6784E-03,-13.57904E-06,-570.6784E-03,-6.390301E-06
-560.4078E-03,-13.45208E-06,-560.4078E-03,-6.392722E-06
-550.6464E-03,-13.32305E-06,-550.6464E-03,-6.386649E-06
-540.3625E-03,-13.18729E-06,-540.3625E-03,-6.380441E-06
-530.5111E-03,-13.06378E-06,-530.5111E-03,-6.381020E-06
-520.3473E-03,-12.93015E-06,-520.3473E-03,-6.375429E-06
-510.4942E-03,-12.80309E-06,-510.4942E-03,-6.372485E-06
-500.8312E-03,-12.67588E-06,-500.8312E-03,-6.366999E-06
-490.5751E-03,-12.53933E-06,-490.5751E-03,-6.359636E-06
-480.7951E-03,-12.41192E-06,-480.7951E-03,-6.355428E-06
-470.5382E-03,-12.27611E-06,-470.5382E-03,-6.348822E-06
-460.7533E-03,-12.14774E-06,-460.7533E-03,-6.343709E-06
-450.4565E-03,-12.01756E-06,-450.4565E-03,-6.343237E-06
-440.7303E-03,-11.88451E-06,-440.7303E-03,-6.332704E-06
-430.4693E-03,-11.74709E-06,-430.4693E-03,-6.324544E-06
-420.6640E-03,-11.61542E-06,-420.6640E-03,-6.316391E-06
-410.3983E-03,-11.47892E-06,-410.3983E-03,-6.309208E-06
-400.5682E-03,-11.34742E-06,-400.5682E-03,-6.301528E-06
-390.2954E-03,-11.20822E-06,-390.2954E-03,-6.291739E-06
-380.5166E-03,-11.07422E-06,-380.5166E-03,-6.280923E-06
-370.2367E-03,-10.93927E-06,-370.2367E-03,-6.275467E-06
-360.4878E-03,-10.80866E-06,-360.4878E-03,-6.267656E-06
-350.2181E-03,-10.66147E-06,-350.2181E-03,-6.249836E-06
-340.4342E-03,-10.53083E-06,-340.4342E-03,-6.242438E-06
-330.6402E-03,-10.39172E-06,-330.6402E-03,-6.226708E-06
-320.3849E-03,-10.24939E-06,-320.3849E-03,-6.213561E-06
-310.5945E-03,-10.11234E-06,-310.5945E-03,-6.199834E-06
-300.3409E-03,-9.964395E-06,-300.3409E-03,-6.181054E-06
-290.5145E-03,-9.827366E-06,-290.5145E-03,-6.167805E-06
-280.2665E-03,-9.674844E-06,-280.2665E-03,-6.144377E-06
-270.5109E-03,-9.536428E-06,-270.5109E-03,-6.128851E-06
-260.2176E-03,-9.379502E-06,-260.2176E-03,-6.101586E-06
-250.4796E-03,-9.234676E-06,-250.4796E-03,-6.079428E-06
-240.2390E-03,-9.079715E-06,-240.2390E-03,-6.053467E-06
-230.4329E-03,-8.925535E-06,-230.4329E-03,-6.022813E-06
-220.1482E-03,-8.768060E-06,-220.1482E-03,-5.994892E-06
-210.4005E-03,-8.607975E-06,-210.4005E-03,-5.957597E-06
-200.0268E-03,-8.439291E-06,-200.0268E-03,-5.919590E-06
-190.3010E-03,-8.272829E-06,-190.3010E-03,-5.875641E-06
-180.0264E-03,-8.090335E-06,-180.0264E-03,-5.822573E-06
-170.2418E-03,-7.923863E-06,-170.2418E-03,-5.779358E-06
-160.4830E-03,-7.739161E-06,-160.4830E-03,-5.717585E-06
-150.1891E-03,-7.539010E-06,-150.1891E-03,-5.647104E-06
-140.3864E-03,-7.337846E-06,-140.3864E-03,-5.569424E-06
-130.1516E-03,-7.114940E-06,-130.1516E-03,-5.475444E-06
-120.3727E-03,-6.898801E-06,-120.3727E-03,-5.382487E-06
-110.1273E-03,-6.645547E-06,-110.1273E-03,-5.258293E-06
-100.2955E-03,-6.391865E-06,-100.2955E-03,-5.128460E-06
-90.04472E-03,-6.101358E-06,-90.04472E-03,-4.967081E-06
-80.29904E-03,-5.801871E-06,-80.29904E-03,-4.790359E-06
-70.00599E-03,-5.454852E-06,-70.00599E-03,-4.572998E-06
-60.18379E-03,-5.083066E-06,-60.18379E-03,-4.324941E-06
-49.95849E-03,-4.651715E-06,-49.95849E-03,-4.022396E-06
-40.17597E-03,-4.186554E-06,-40.17597E-03,-3.680464E-06
-29.91953E-03,-3.625138E-06,-29.91953E-03,-3.248247E-06
-20.13682E-03,-3.010404E-06,-20.13682E-03,-2.756744E-06
-9.852378E-03,-2.234489E-06,-9.852378E-03,-2.110380E-06
-84.16665E-06,-1.318438E-06,-84.16665E-06,-1.317378E-06
+9.660142E-03,-191.8249E-09,+9.660142E-03,-313.5120E-09
+19.96568E-03,+1.023887E-06,+19.96568E-03,+772.3831E-09
+29.70759E-03,+2.087452E-06,+29.70759E-03,+1.713231E-06
+39.97930E-03,+3.040542E-06,+39.97930E-03,+2.536929E-06
+49.79269E-03,+3.794472E-06,+49.79269E-03,+3.167242E-06
+60.01212E-03,+4.446143E-06,+60.01212E-03,+3.690181E-06
+69.79626E-03,+4.971669E-06,+69.79626E-03,+4.092458E-06
+80.06628E-03,+5.441047E-06,+80.06628E-03,+4.432466E-06
+89.84008E-03,+5.819921E-06,+89.84008E-03,+4.688221E-06
+100.1279E-03,+6.174843E-06,+100.1279E-03,+4.913549E-06
+109.9169E-03,+6.469344E-06,+109.9169E-03,+5.084740E-06
+120.1632E-03,+6.757411E-06,+120.1632E-03,+5.243736E-06
+129.9474E-03,+7.001712E-06,+129.9474E-03,+5.364787E-06
+140.1931E-03,+7.238537E-06,+140.1931E-03,+5.472549E-06
+149.9784E-03,+7.453481E-06,+149.9784E-03,+5.564229E-06
+160.2613E-03,+7.669437E-06,+160.2613E-03,+5.650653E-06
+170.0204E-03,+7.838927E-06,+170.0204E-03,+5.697209E-06
+179.8840E-03,+8.030379E-06,+179.8840E-03,+5.764412E-06
+190.0749E-03,+8.212441E-06,+190.0749E-03,+5.818101E-06
+199.8536E-03,+8.381497E-06,+199.8536E-03,+5.863976E-06
+210.1973E-03,+8.567586E-06,+210.1973E-03,+5.919767E-06
+219.9593E-03,+8.722749E-06,+219.9593E-03,+5.951960E-06
+230.2262E-03,+8.885377E-06,+230.2262E-03,+5.985257E-06
+239.9940E-03,+9.044645E-06,+239.9940E-03,+6.021482E-06
+250.2750E-03,+9.196253E-06,+250.2750E-03,+6.043582E-06
+260.0065E-03,+9.348286E-06,+260.0065E-03,+6.073030E-06
+270.2827E-03,+9.506654E-06,+270.2827E-03,+6.101950E-06
+280.0226E-03,+9.641514E-06,+280.0226E-03,+6.114119E-06
+290.3105E-03,+9.798988E-06,+290.3105E-03,+6.141997E-06
+300.1184E-03,+9.944566E-06,+300.1184E-03,+6.164028E-06
+310.3830E-03,+10.08840E-06,+310.3830E-03,+6.178556E-06
+320.1534E-03,+10.23182E-06,+320.1534E-03,+6.198904E-06
+330.4124E-03,+10.37380E-06,+330.4124E-03,+6.211648E-06
+340.1946E-03,+10.51254E-06,+340.1946E-03,+6.227173E-06
+349.9682E-03,+10.65034E-06,+349.9682E-03,+6.241851E-06
+360.2682E-03,+10.79480E-06,+360.2682E-03,+6.256565E-06
+369.9995E-03,+10.92976E-06,+369.9995E-03,+6.268946E-06
+380.2852E-03,+11.06965E-06,+380.2852E-03,+6.279266E-06
+390.0291E-03,+11.19769E-06,+390.0291E-03,+6.284563E-06
+400.3245E-03,+11.33951E-06,+400.3245E-03,+6.296697E-06
+410.2112E-03,+11.47511E-06,+410.2112E-03,+6.307750E-06
+420.3996E-03,+11.61717E-06,+420.3996E-03,+6.321474E-06
+430.2003E-03,+11.74019E-06,+430.2003E-03,+6.321033E-06
+440.4351E-03,+11.87795E-06,+440.4351E-03,+6.329869E-06
+450.2246E-03,+12.00781E-06,+450.2246E-03,+6.336410E-06
+460.5014E-03,+12.15317E-06,+460.5014E-03,+6.352313E-06
+470.2813E-03,+12.27208E-06,+470.2813E-03,+6.348030E-06
+480.5802E-03,+12.40855E-06,+480.5802E-03,+6.354769E-06
+490.3489E-03,+12.53762E-06,+490.3489E-03,+6.360779E-06
+500.0882E-03,+12.66890E-06,+500.0882E-03,+6.369377E-06
+510.2820E-03,+12.80392E-06,+510.2820E-03,+6.375988E-06
+520.0695E-03,+12.93092E-06,+520.0695E-03,+6.379695E-06
+530.3165E-03,+13.06899E-06,+530.3165E-03,+6.388684E-06
+540.1030E-03,+13.19815E-06,+540.1030E-03,+6.394569E-06
+550.3886E-03,+13.32979E-06,+550.3886E-03,+6.396645E-06
+560.1513E-03,+13.45577E-06,+560.1513E-03,+6.399644E-06
+570.4097E-03,+13.58815E-06,+570.4097E-03,+6.402797E-06
+580.2024E-03,+13.71366E-06,+580.2024E-03,+6.404950E-06
+590.4381E-03,+13.85217E-06,+590.4381E-03,+6.414525E-06
+600.2254E-03,+13.97701E-06,+600.2254E-03,+6.416080E-06
+610.5113E-03,+14.10797E-06,+610.5113E-03,+6.417461E-06
+620.3365E-03,+14.23498E-06,+620.3365E-03,+6.420715E-06
+630.5973E-03,+14.36722E-06,+630.5973E-03,+6.423692E-06
+640.3831E-03,+14.49329E-06,+640.3831E-03,+6.426499E-06
+650.6273E-03,+14.62812E-06,+650.6273E-03,+6.432280E-06
+660.4140E-03,+14.74848E-06,+660.4140E-03,+6.429362E-06
+670.1882E-03,+14.88116E-06,+670.1882E-03,+6.438915E-06
+680.4391E-03,+15.00660E-06,+680.4391E-03,+6.435227E-06
+690.2312E-03,+15.13150E-06,+690.2312E-03,+6.436775E-06
+700.4373E-03,+15.26270E-06,+700.4373E-03,+6.439414E-06
+710.2550E-03,+15.38879E-06,+710.2550E-03,+6.441829E-06
+720.5577E-03,+15.52150E-06,+720.5577E-03,+6.444765E-06
+730.3383E-03,+15.64216E-06,+730.3383E-03,+6.442214E-06
+740.5624E-03,+15.77464E-06,+740.5624E-03,+6.445909E-06
+750.3158E-03,+15.90114E-06,+750.3158E-03,+6.449540E-06
+760.5318E-03,+16.03279E-06,+760.5318E-03,+6.452499E-06
+770.3434E-03,+16.15570E-06,+770.3434E-03,+6.451817E-06
+780.5681E-03,+16.29176E-06,+780.5681E-03,+6.459079E-06
+790.3280E-03,+16.40723E-06,+790.3280E-03,+6.451605E-06
+800.6468E-03,+16.54262E-06,+800.6468E-03,+6.457010E-06
+810.3714E-03,+16.66941E-06,+810.3714E-03,+6.461305E-06
+820.6758E-03,+16.79557E-06,+820.6758E-03,+6.457664E-06
+830.4250E-03,+16.92145E-06,+830.4250E-03,+6.460730E-06
+840.1645E-03,+17.04630E-06,+840.1645E-03,+6.462894E-06
+850.4128E-03,+17.17769E-06,+850.4128E-03,+6.465190E-06
+860.2036E-03,+17.30422E-06,+860.2036E-03,+6.468384E-06
+870.4441E-03,+17.43407E-06,+870.4441E-03,+6.469241E-06
+880.1989E-03,+17.55639E-06,+880.1989E-03,+6.468682E-06
+890.4359E-03,+17.69142E-06,+890.4359E-03,+6.474757E-06
+900.2223E-03,+17.81750E-06,+900.2223E-03,+6.477557E-06
+910.4641E-03,+17.94491E-06,+910.4641E-03,+6.475952E-06
+920.2166E-03,+18.06979E-06,+920.2166E-03,+6.477983E-06
+930.4704E-03,+18.19988E-06,+930.4704E-03,+6.478904E-06
+940.2208E-03,+18.32664E-06,+940.2208E-03,+6.482840E-06
+950.4253E-03,+18.45702E-06,+950.4253E-03,+6.484676E-06
+960.2212E-03,+18.57874E-06,+960.2212E-03,+6.482997E-06
+970.4623E-03,+18.71280E-06,+970.4623E-03,+6.488052E-06
+980.2052E-03,+18.83139E-06,+980.2052E-03,+6.483917E-06
+990.4310E-03,+18.96197E-06,+990.4310E-03,+6.485683E-06
+1.000660E+00,+19.08185E-06,+1.000660E+00,+6.476710E-06

MicroMag 2900/3900 Data File ends
