MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +159.7000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  18:05
Elapsed time                   +355.2695E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.09318E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +34.59972E-06
Saturation                     +4.397914E-06
Remanence                      +917.3531E-09
Coercivity                     +13.32098E-03
S*                             +21.91352E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-12.97838E-06,-8.536176E-09,-12.97838E-06,-8.392205E-09
+9.624721E-03,+540.8081E-09,+9.624721E-03,+434.0394E-09
+19.96340E-03,+1.170524E-06,+19.96340E-03,+949.0665E-09
+29.70039E-03,+1.764886E-06,+29.70039E-03,+1.435414E-06
+39.97756E-03,+2.334869E-06,+39.97756E-03,+1.891391E-06
+49.79866E-03,+2.813101E-06,+49.79866E-03,+2.260675E-06
+60.03833E-03,+3.252399E-06,+60.03833E-03,+2.586384E-06
+69.80882E-03,+3.614105E-06,+69.80882E-03,+2.839704E-06
+80.08840E-03,+3.950549E-06,+80.08840E-03,+3.062115E-06
+89.84767E-03,+4.231454E-06,+89.84767E-03,+3.234758E-06
+100.1170E-03,+4.490569E-06,+100.1170E-03,+3.379953E-06
+109.9245E-03,+4.714197E-06,+109.9245E-03,+3.494786E-06
+120.1655E-03,+4.930502E-06,+120.1655E-03,+3.597485E-06
+129.9447E-03,+5.119365E-06,+129.9447E-03,+3.677865E-06
+140.1960E-03,+5.309480E-06,+140.1960E-03,+3.754260E-06
+149.9815E-03,+5.484311E-06,+149.9815E-03,+3.820540E-06
+160.2593E-03,+5.649220E-06,+160.2593E-03,+3.871436E-06
+170.0171E-03,+5.800212E-06,+170.0171E-03,+3.914183E-06
+179.8642E-03,+5.947461E-06,+179.8642E-03,+3.952195E-06
+190.0669E-03,+6.102265E-06,+190.0669E-03,+3.993820E-06
+199.8389E-03,+6.238331E-06,+199.8389E-03,+4.021483E-06
+210.1930E-03,+6.384960E-06,+210.1930E-03,+4.053253E-06
+219.9689E-03,+6.516681E-06,+219.9689E-03,+4.076527E-06
+230.2068E-03,+6.655688E-06,+230.2068E-03,+4.101963E-06
+239.9825E-03,+6.783678E-06,+239.9825E-03,+4.121510E-06
+250.2699E-03,+6.914991E-06,+250.2699E-03,+4.138702E-06
+260.0009E-03,+7.040680E-06,+260.0009E-03,+4.156444E-06
+270.2730E-03,+7.172529E-06,+270.2730E-03,+4.174343E-06
+280.0162E-03,+7.297061E-06,+280.0162E-03,+4.190792E-06
+290.3023E-03,+7.421273E-06,+290.3023E-03,+4.200898E-06
+300.0884E-03,+7.540835E-06,+300.0884E-03,+4.211901E-06
+310.3542E-03,+7.666191E-06,+310.3542E-03,+4.223377E-06
+320.1161E-03,+7.786032E-06,+320.1161E-03,+4.234927E-06
+330.3961E-03,+7.912797E-06,+330.3961E-03,+4.247654E-06
+340.1568E-03,+8.031366E-06,+340.1568E-03,+4.257947E-06
+349.9372E-03,+8.142185E-06,+349.9372E-03,+4.260270E-06
+360.2366E-03,+8.265191E-06,+360.2366E-03,+4.269024E-06
+369.9741E-03,+8.386478E-06,+369.9741E-03,+4.282290E-06
+380.2322E-03,+8.502012E-06,+380.2322E-03,+4.284029E-06
+389.9966E-03,+8.616745E-06,+389.9966E-03,+4.290443E-06
+400.2743E-03,+8.740323E-06,+400.2743E-03,+4.300010E-06
+410.0967E-03,+8.849648E-06,+410.0967E-03,+4.300373E-06
+420.3407E-03,+8.967714E-06,+420.3407E-03,+4.304801E-06
+430.1364E-03,+9.083458E-06,+430.1364E-03,+4.311879E-06
+440.3821E-03,+9.201700E-06,+440.3821E-03,+4.316464E-06
+450.1560E-03,+9.312987E-06,+450.1560E-03,+4.319328E-06
+460.4440E-03,+9.434399E-06,+460.4440E-03,+4.326612E-06
+470.2238E-03,+9.542944E-06,+470.2238E-03,+4.326669E-06
+480.4691E-03,+9.661319E-06,+480.4691E-03,+4.331391E-06
+490.2892E-03,+9.772427E-06,+490.2892E-03,+4.333563E-06
+500.0226E-03,+9.886115E-06,+500.0226E-03,+4.339276E-06
+510.2353E-03,+9.995365E-06,+510.2353E-03,+4.335235E-06
+520.0121E-03,+10.11228E-06,+520.0121E-03,+4.343696E-06
+530.2628E-03,+10.22851E-06,+530.2628E-03,+4.346216E-06
+540.0352E-03,+10.33989E-06,+540.0352E-03,+4.349185E-06
+550.3242E-03,+10.45633E-06,+550.3242E-03,+4.351484E-06
+560.0709E-03,+10.56366E-06,+560.0709E-03,+4.350695E-06
+570.3604E-03,+10.67787E-06,+570.3604E-03,+4.350762E-06
+580.1230E-03,+10.79437E-06,+580.1230E-03,+4.358968E-06
+590.3685E-03,+10.90554E-06,+590.3685E-03,+4.356478E-06
+600.1531E-03,+11.01865E-06,+600.1531E-03,+4.361047E-06
+610.4368E-03,+11.13181E-06,+610.4368E-03,+4.360132E-06
+620.2495E-03,+11.24037E-06,+620.2495E-03,+4.359833E-06
+630.4955E-03,+11.35909E-06,+630.4955E-03,+4.364892E-06
+640.2804E-03,+11.46410E-06,+640.2804E-03,+4.361360E-06
+650.5351E-03,+11.57807E-06,+650.5351E-03,+4.361566E-06
+660.3229E-03,+11.69555E-06,+660.3229E-03,+4.370467E-06
+670.0773E-03,+11.81120E-06,+670.0773E-03,+4.377917E-06
+680.3373E-03,+11.92594E-06,+680.3373E-03,+4.378840E-06
+690.1147E-03,+12.02914E-06,+690.1147E-03,+4.373581E-06
+700.3375E-03,+12.13371E-06,+700.3375E-03,+4.364740E-06
+710.1506E-03,+12.24432E-06,+710.1506E-03,+4.366491E-06
+720.4421E-03,+12.36109E-06,+720.4421E-03,+4.369099E-06
+730.2468E-03,+12.46895E-06,+730.2468E-03,+4.368192E-06
+740.4480E-03,+12.58728E-06,+740.4480E-03,+4.373362E-06
+750.1969E-03,+12.69606E-06,+750.1969E-03,+4.373992E-06
+760.4082E-03,+12.80695E-06,+760.4082E-03,+4.371613E-06
+770.2353E-03,+12.91840E-06,+770.2353E-03,+4.374044E-06
+780.4428E-03,+13.03284E-06,+780.4428E-03,+4.375252E-06
+790.2171E-03,+13.13944E-06,+790.2171E-03,+4.373424E-06
+800.5015E-03,+13.25438E-06,+800.5015E-03,+4.374274E-06
+810.2635E-03,+13.36718E-06,+810.2635E-03,+4.378786E-06
+820.5596E-03,+13.47602E-06,+820.5596E-03,+4.373409E-06
+830.3145E-03,+13.58853E-06,+830.3145E-03,+4.377703E-06
+840.0533E-03,+13.69504E-06,+840.0533E-03,+4.376177E-06
+850.3247E-03,+13.80627E-06,+850.3247E-03,+4.373464E-06
+860.0901E-03,+13.91739E-06,+860.0901E-03,+4.376263E-06
+870.3305E-03,+14.03366E-06,+870.3305E-03,+4.378927E-06
+880.0723E-03,+14.13890E-06,+880.0723E-03,+4.376104E-06
+890.3391E-03,+14.25235E-06,+890.3391E-03,+4.375660E-06
+900.0948E-03,+14.36313E-06,+900.0948E-03,+4.378218E-06
+910.3500E-03,+14.47966E-06,+910.3500E-03,+4.380989E-06
+920.0865E-03,+14.59054E-06,+920.0865E-03,+4.383855E-06
+930.3381E-03,+14.70357E-06,+930.3381E-03,+4.383170E-06
+940.0792E-03,+14.81982E-06,+940.0792E-03,+4.391352E-06
+950.2967E-03,+14.95253E-06,+950.2967E-03,+4.410726E-06
+960.0763E-03,+15.05026E-06,+960.0763E-03,+4.399965E-06
+970.3326E-03,+15.15128E-06,+970.3326E-03,+4.387209E-06
+980.0723E-03,+15.25354E-06,+980.0723E-03,+4.381428E-06
+990.2922E-03,+15.36905E-06,+990.2922E-03,+4.383563E-06
+1.000499E+00,+15.47390E-06,+1.000499E+00,+4.375190E-06

+1.000512E+00,+15.47029E-06,+1.000512E+00,+4.371438E-06
+991.1842E-03,+15.38002E-06,+991.1842E-03,+4.384634E-06
+980.9833E-03,+15.27597E-06,+980.9833E-03,+4.393748E-06
+971.1928E-03,+15.17039E-06,+971.1928E-03,+4.396780E-06
+960.9155E-03,+15.05783E-06,+960.9155E-03,+4.398229E-06
+951.0674E-03,+14.94675E-06,+951.0674E-03,+4.396388E-06
+940.8016E-03,+14.83566E-06,+940.8016E-03,+4.399183E-06
+930.9937E-03,+14.72862E-06,+930.9937E-03,+4.400947E-06
+920.7291E-03,+14.60914E-06,+920.7291E-03,+4.395326E-06
+910.9344E-03,+14.49801E-06,+910.9344E-03,+4.392852E-06
+900.6376E-03,+14.38829E-06,+900.6376E-03,+4.397361E-06
+890.8206E-03,+14.28248E-06,+890.8206E-03,+4.400450E-06
+880.5818E-03,+14.16866E-06,+880.5818E-03,+4.400214E-06
+870.8124E-03,+14.05671E-06,+870.8124E-03,+4.396632E-06
+860.5049E-03,+13.94650E-06,+860.5049E-03,+4.400766E-06
+850.6989E-03,+13.83698E-06,+850.6989E-03,+4.400022E-06
+840.4145E-03,+13.72293E-06,+840.4145E-03,+4.400061E-06
+830.6546E-03,+13.61457E-06,+830.6546E-03,+4.399973E-06
+820.8721E-03,+13.50681E-06,+820.8721E-03,+4.400736E-06
+810.5451E-03,+13.39329E-06,+810.5451E-03,+4.401766E-06
+800.7857E-03,+13.28544E-06,+800.7857E-03,+4.402186E-06
+790.4777E-03,+13.16768E-06,+790.4777E-03,+4.398773E-06
+780.6987E-03,+13.06180E-06,+780.6987E-03,+4.401367E-06
+770.4458E-03,+12.94424E-06,+770.4458E-03,+4.397553E-06
+760.6513E-03,+12.83998E-06,+760.6513E-03,+4.401946E-06
+750.4044E-03,+12.72469E-06,+750.4044E-03,+4.400320E-06
+740.6571E-03,+12.61591E-06,+740.6571E-03,+4.399675E-06
+730.4085E-03,+12.50272E-06,+730.4085E-03,+4.400168E-06
+720.6492E-03,+12.39308E-06,+720.6492E-03,+4.398794E-06
+710.3233E-03,+12.27811E-06,+710.3233E-03,+4.398365E-06
+700.5105E-03,+12.17011E-06,+700.5105E-03,+4.399222E-06
+690.2872E-03,+12.05760E-06,+690.2872E-03,+4.400120E-06
+680.4924E-03,+11.94643E-06,+680.4924E-03,+4.397612E-06
+670.2339E-03,+11.83671E-06,+670.2339E-03,+4.401687E-06
+660.4587E-03,+11.72089E-06,+660.4587E-03,+4.394305E-06
+650.6637E-03,+11.61430E-06,+650.6637E-03,+4.396372E-06
+640.4418E-03,+11.49899E-06,+640.4418E-03,+4.394459E-06
+630.6311E-03,+11.38780E-06,+630.6311E-03,+4.392095E-06
+620.3642E-03,+11.27239E-06,+620.3642E-03,+4.390579E-06
+610.5505E-03,+11.16345E-06,+610.5505E-03,+4.390509E-06
+600.2667E-03,+11.05026E-06,+600.2667E-03,+4.391400E-06
+590.4785E-03,+10.94068E-06,+590.4785E-03,+4.390399E-06
+580.2402E-03,+10.82537E-06,+580.2402E-03,+4.388667E-06
+570.4368E-03,+10.71381E-06,+570.4368E-03,+4.385859E-06
+560.1794E-03,+10.59633E-06,+560.1794E-03,+4.382156E-06
+550.4184E-03,+10.49151E-06,+550.4184E-03,+4.385621E-06
+540.1320E-03,+10.37108E-06,+540.1320E-03,+4.379302E-06
+530.3437E-03,+10.25882E-06,+530.3437E-03,+4.375629E-06
+520.0998E-03,+10.14563E-06,+520.0998E-03,+4.376076E-06
+510.3094E-03,+10.03409E-06,+510.3094E-03,+4.373141E-06
+500.5331E-03,+9.918986E-06,+500.5331E-03,+4.366484E-06
+490.3588E-03,+9.806522E-06,+490.3588E-03,+4.366886E-06
+480.5759E-03,+9.692908E-06,+480.5759E-03,+4.361795E-06
+470.2965E-03,+9.578292E-06,+470.2965E-03,+4.361210E-06
+460.5216E-03,+9.465794E-06,+460.5216E-03,+4.357147E-06
+450.2392E-03,+9.344753E-06,+450.2392E-03,+4.350171E-06
+440.4588E-03,+9.235416E-06,+440.4588E-03,+4.349329E-06
+430.2226E-03,+9.118438E-06,+430.2226E-03,+4.345904E-06
+420.4141E-03,+9.000832E-06,+420.4141E-03,+4.337104E-06
+410.1770E-03,+8.885175E-06,+410.1770E-03,+4.335010E-06
+400.3393E-03,+8.769796E-06,+400.3393E-03,+4.328762E-06
+390.0615E-03,+8.650525E-06,+390.0615E-03,+4.323504E-06
+380.2969E-03,+8.534181E-06,+380.2969E-03,+4.315481E-06
+370.0317E-03,+8.414409E-06,+370.0317E-03,+4.309583E-06
+360.2974E-03,+8.298251E-06,+360.2974E-03,+4.301409E-06
+349.9994E-03,+8.179883E-06,+349.9994E-03,+4.297278E-06
+340.2189E-03,+8.063436E-06,+340.2189E-03,+4.289328E-06
+330.4521E-03,+7.944891E-06,+330.4521E-03,+4.279128E-06
+320.1918E-03,+7.818355E-06,+320.1918E-03,+4.266411E-06
+310.4150E-03,+7.703056E-06,+310.4150E-03,+4.259568E-06
+300.1670E-03,+7.578295E-06,+300.1670E-03,+4.248489E-06
+290.3601E-03,+7.463398E-06,+290.3601E-03,+4.242383E-06
+280.0683E-03,+7.330926E-06,+280.0683E-03,+4.224079E-06
+270.3279E-03,+7.209089E-06,+270.3279E-03,+4.210294E-06
+260.0455E-03,+7.081414E-06,+260.0455E-03,+4.196684E-06
+250.3170E-03,+6.959428E-06,+250.3170E-03,+4.182617E-06
+240.0289E-03,+6.819523E-06,+240.0289E-03,+4.156840E-06
+230.2583E-03,+6.692836E-06,+230.2583E-03,+4.138540E-06
+220.0030E-03,+6.558550E-06,+220.0030E-03,+4.118017E-06
+210.2443E-03,+6.429378E-06,+210.2443E-03,+4.097100E-06
+199.8877E-03,+6.285875E-06,+199.8877E-03,+4.068485E-06
+190.1140E-03,+6.145201E-06,+190.1140E-03,+4.036233E-06
+179.9064E-03,+6.003389E-06,+179.9064E-03,+4.007655E-06
+170.0697E-03,+5.852416E-06,+170.0697E-03,+3.965803E-06
+160.3079E-03,+5.708812E-06,+160.3079E-03,+3.930489E-06
+150.0294E-03,+5.548738E-06,+150.0294E-03,+3.884436E-06
+140.2407E-03,+5.383201E-06,+140.2407E-03,+3.827486E-06
+129.9927E-03,+5.205738E-06,+129.9927E-03,+3.763706E-06
+120.2096E-03,+5.027397E-06,+120.2096E-03,+3.693890E-06
+109.9715E-03,+4.828243E-06,+109.9715E-03,+3.608309E-06
+100.1842E-03,+4.631826E-06,+100.1842E-03,+3.520465E-06
+89.89053E-03,+4.409114E-06,+89.89053E-03,+3.411942E-06
+80.13126E-03,+4.168358E-06,+80.13126E-03,+3.279448E-06
+69.85696E-03,+3.908319E-06,+69.85696E-03,+3.133383E-06
+60.07959E-03,+3.626772E-06,+60.07959E-03,+2.960298E-06
+49.84440E-03,+3.305118E-06,+49.84440E-03,+2.752185E-06
+40.04121E-03,+2.960442E-06,+40.04121E-03,+2.516257E-06
+29.77348E-03,+2.551953E-06,+29.77348E-03,+2.221671E-06
+20.02776E-03,+2.108654E-06,+20.02776E-03,+1.886482E-06
+9.711224E-03,+1.562215E-06,+9.711224E-03,+1.454487E-06
-497.4090E-09,+920.6304E-09,-497.4090E-09,+920.6360E-09
-9.771709E-03,+146.7697E-09,-9.771709E-03,+255.1690E-09
-20.05644E-03,-693.4736E-09,-20.05644E-03,-470.9840E-09
-29.81223E-03,-1.434982E-06,-29.81223E-03,-1.104270E-06
-40.08805E-03,-2.107412E-06,-40.08805E-03,-1.662708E-06
-49.87969E-03,-2.655906E-06,-49.87969E-03,-2.102581E-06
-60.11642E-03,-3.132649E-06,-60.11642E-03,-2.465767E-06
-69.92046E-03,-3.527080E-06,-69.92046E-03,-2.751440E-06
-80.18805E-03,-3.892104E-06,-80.18805E-03,-3.002564E-06
-89.95393E-03,-4.176887E-06,-89.95393E-03,-3.179012E-06
-100.1666E-03,-4.447099E-06,-100.1666E-03,-3.335933E-06
-110.0208E-03,-4.686545E-06,-110.0208E-03,-3.466065E-06
-120.2690E-03,-4.908923E-06,-120.2690E-03,-3.574757E-06
-130.0434E-03,-5.101771E-06,-130.0434E-03,-3.659177E-06
-140.2178E-03,-5.291372E-06,-140.2178E-03,-3.735911E-06
-150.0749E-03,-5.463438E-06,-150.0749E-03,-3.798631E-06
-160.3750E-03,-5.637534E-06,-160.3750E-03,-3.858466E-06
-170.1263E-03,-5.793136E-06,-170.1263E-03,-3.905895E-06
-179.9121E-03,-5.935604E-06,-179.9121E-03,-3.939807E-06
-190.1577E-03,-6.090204E-06,-190.1577E-03,-3.980751E-06
-199.9153E-03,-6.240448E-06,-199.9153E-03,-4.022752E-06
-210.2856E-03,-6.380800E-06,-210.2856E-03,-4.048065E-06
-220.0486E-03,-6.513145E-06,-220.0486E-03,-4.072107E-06
-230.3062E-03,-6.649761E-06,-230.3062E-03,-4.094934E-06
-240.1085E-03,-6.783459E-06,-240.1085E-03,-4.119893E-06
-250.3615E-03,-6.922646E-06,-250.3615E-03,-4.145342E-06
-260.0861E-03,-7.048877E-06,-260.0861E-03,-4.163697E-06
-270.3888E-03,-7.175942E-06,-270.3888E-03,-4.176472E-06
-280.1180E-03,-7.306237E-06,-280.1180E-03,-4.198838E-06
-290.3959E-03,-7.428490E-06,-290.3959E-03,-4.207078E-06
-300.1328E-03,-7.548985E-06,-300.1328E-03,-4.219559E-06
-310.4540E-03,-7.670289E-06,-310.4540E-03,-4.226369E-06
-320.2292E-03,-7.790924E-06,-320.2292E-03,-4.238565E-06
-330.4833E-03,-7.916758E-06,-330.4833E-03,-4.250649E-06
-340.2761E-03,-8.035337E-06,-340.2761E-03,-4.260594E-06
-350.0631E-03,-8.153969E-06,-350.0631E-03,-4.270658E-06
-360.3329E-03,-8.277392E-06,-360.3329E-03,-4.280156E-06
-370.0753E-03,-8.389744E-06,-370.0753E-03,-4.284434E-06
-380.3316E-03,-8.515321E-06,-380.3316E-03,-4.296235E-06
-390.0932E-03,-8.627285E-06,-390.0932E-03,-4.299912E-06
-400.3807E-03,-8.753743E-06,-400.3807E-03,-4.312249E-06
-410.1946E-03,-8.862876E-06,-410.1946E-03,-4.312515E-06
-420.4536E-03,-8.982136E-06,-420.4536E-03,-4.317970E-06
-430.2685E-03,-9.098211E-06,-430.2685E-03,-4.325167E-06
-440.4965E-03,-9.216202E-06,-440.4965E-03,-4.329696E-06
-450.2636E-03,-9.322748E-06,-450.2636E-03,-4.327895E-06
-460.5284E-03,-9.443988E-06,-460.5284E-03,-4.335266E-06
-470.3329E-03,-9.559713E-06,-470.3329E-03,-4.342228E-06
-480.5725E-03,-9.675979E-06,-480.5725E-03,-4.344903E-06
-490.3677E-03,-9.790631E-06,-490.3677E-03,-4.350896E-06
-500.1091E-03,-9.900998E-06,-500.1091E-03,-4.353200E-06
-510.2922E-03,-10.01949E-06,-510.2922E-03,-4.358730E-06
-520.1102E-03,-10.12669E-06,-520.1102E-03,-4.357013E-06
-530.3415E-03,-10.24397E-06,-530.3415E-03,-4.360803E-06
-540.0993E-03,-10.35192E-06,-540.0993E-03,-4.360500E-06
-550.4074E-03,-10.47167E-06,-550.4074E-03,-4.365904E-06
-560.1502E-03,-10.58630E-06,-560.1502E-03,-4.372460E-06
-570.4228E-03,-10.70524E-06,-570.4228E-03,-4.377435E-06
-580.2242E-03,-10.80759E-06,-580.2242E-03,-4.371057E-06
-590.4532E-03,-10.92677E-06,-590.4532E-03,-4.376769E-06
-600.2425E-03,-11.03348E-06,-600.2425E-03,-4.374881E-06
-610.4628E-03,-11.14813E-06,-610.4628E-03,-4.376157E-06
-620.3196E-03,-11.26093E-06,-620.3196E-03,-4.379613E-06
-630.5957E-03,-11.37659E-06,-630.5957E-03,-4.381283E-06
-640.3448E-03,-11.48110E-06,-640.3448E-03,-4.377644E-06
-650.6221E-03,-11.60063E-06,-650.6221E-03,-4.383169E-06
-660.4218E-03,-11.70937E-06,-660.4218E-03,-4.383196E-06
-670.1733E-03,-11.82125E-06,-670.1733E-03,-4.386904E-06
-680.4604E-03,-11.93308E-06,-680.4604E-03,-4.384617E-06
-690.1901E-03,-12.04267E-06,-690.1901E-03,-4.386267E-06
-700.4488E-03,-12.15799E-06,-700.4488E-03,-4.387784E-06
-710.2464E-03,-12.26746E-06,-710.2464E-03,-4.388570E-06
-720.5014E-03,-12.37858E-06,-720.5014E-03,-4.385935E-06
-730.2740E-03,-12.49146E-06,-730.2740E-03,-4.390400E-06
-740.5252E-03,-12.60812E-06,-740.5252E-03,-4.393348E-06
-750.3051E-03,-12.71799E-06,-750.3051E-03,-4.394724E-06
-760.4975E-03,-12.82631E-06,-760.4975E-03,-4.389974E-06
-770.2989E-03,-12.94054E-06,-770.2989E-03,-4.395476E-06
-780.5326E-03,-13.05376E-06,-780.5326E-03,-4.395178E-06
-790.3159E-03,-13.16181E-06,-790.3159E-03,-4.394697E-06
-800.5912E-03,-13.27484E-06,-800.5912E-03,-4.393744E-06
-810.3280E-03,-13.38658E-06,-810.3280E-03,-4.397471E-06
-820.6102E-03,-13.49723E-06,-820.6102E-03,-4.394059E-06
-830.3942E-03,-13.60956E-06,-830.3942E-03,-4.397850E-06
-840.1481E-03,-13.72032E-06,-840.1481E-03,-4.400405E-06
-850.3874E-03,-13.83304E-06,-850.3874E-03,-4.399547E-06
-860.1460E-03,-13.93801E-06,-860.1460E-03,-4.396260E-06
-870.4028E-03,-14.05448E-06,-870.4028E-03,-4.398948E-06
-880.1966E-03,-14.16185E-06,-880.1966E-03,-4.397677E-06
-890.3939E-03,-14.27465E-06,-890.3939E-03,-4.397359E-06
-900.1932E-03,-14.38515E-06,-900.1932E-03,-4.399152E-06
-910.4418E-03,-14.50071E-06,-910.4418E-03,-4.401019E-06
-920.1590E-03,-14.60908E-06,-920.1590E-03,-4.401594E-06
-930.4248E-03,-14.72694E-06,-930.4248E-03,-4.405571E-06
-940.1867E-03,-14.82943E-06,-940.1867E-03,-4.399770E-06
-950.4120E-03,-14.94637E-06,-950.4120E-03,-4.403287E-06
-960.1955E-03,-15.05946E-06,-960.1955E-03,-4.407840E-06
-970.3930E-03,-15.17214E-06,-970.3930E-03,-4.407397E-06
-980.1615E-03,-15.27533E-06,-980.1615E-03,-4.402229E-06
-990.4115E-03,-15.39129E-06,-990.4115E-03,-4.404485E-06
-1.000594E+00,-15.50129E-06,-1.000594E+00,-4.401515E-06

-1.000606E+00,-15.49886E-06,-1.000606E+00,-4.398960E-06
-991.2474E-03,-15.40376E-06,-991.2474E-03,-4.407679E-06
-981.0941E-03,-15.30209E-06,-981.0941E-03,-4.418644E-06
-971.2738E-03,-15.19222E-06,-971.2738E-03,-4.417712E-06
-961.0072E-03,-15.08262E-06,-961.0072E-03,-4.421994E-06
-951.1694E-03,-14.97443E-06,-951.1694E-03,-4.422940E-06
-940.9190E-03,-14.85086E-06,-940.9190E-03,-4.413077E-06
-931.1197E-03,-14.75364E-06,-931.1197E-03,-4.424564E-06
-920.7603E-03,-14.62715E-06,-920.7603E-03,-4.412991E-06
-911.0269E-03,-14.53050E-06,-911.0269E-03,-4.424322E-06
-900.7369E-03,-14.41138E-06,-900.7369E-03,-4.419349E-06
-890.9308E-03,-14.30435E-06,-890.9308E-03,-4.421099E-06
-880.6786E-03,-14.18940E-06,-880.6786E-03,-4.419880E-06
-870.8608E-03,-14.07950E-06,-870.8608E-03,-4.418886E-06
-860.5982E-03,-13.96345E-06,-860.5982E-03,-4.416685E-06
-850.8110E-03,-13.84983E-06,-850.8110E-03,-4.411636E-06
-840.5133E-03,-13.73401E-06,-840.5133E-03,-4.410052E-06
-830.7387E-03,-13.62447E-06,-830.7387E-03,-4.408943E-06
-820.9235E-03,-13.52012E-06,-820.9235E-03,-4.413472E-06
-810.6336E-03,-13.40454E-06,-810.6336E-03,-4.412041E-06
-800.8562E-03,-13.29480E-06,-800.8562E-03,-4.410761E-06
-790.5828E-03,-13.18432E-06,-790.5828E-03,-4.414242E-06
-780.7820E-03,-13.06994E-06,-780.7820E-03,-4.408586E-06
-770.5082E-03,-12.96191E-06,-770.5082E-03,-4.414531E-06
-760.7175E-03,-12.84900E-06,-760.7175E-03,-4.410232E-06
-750.5013E-03,-12.73983E-06,-750.5013E-03,-4.414384E-06
-740.7326E-03,-12.62324E-06,-740.7326E-03,-4.406161E-06
-730.4410E-03,-12.51214E-06,-730.4410E-03,-4.409225E-06
-720.6923E-03,-12.40081E-06,-720.6923E-03,-4.406040E-06
-710.4057E-03,-12.28518E-06,-710.4057E-03,-4.404525E-06
-700.6227E-03,-12.18010E-06,-700.6227E-03,-4.407968E-06
-690.3509E-03,-12.06123E-06,-690.3509E-03,-4.403051E-06
-680.6040E-03,-11.95650E-06,-680.6040E-03,-4.406439E-06
-670.3214E-03,-11.83865E-06,-670.3214E-03,-4.402661E-06
-660.5529E-03,-11.73014E-06,-660.5529E-03,-4.402510E-06
-650.7665E-03,-11.61937E-06,-650.7665E-03,-4.400306E-06
-640.4660E-03,-11.50315E-06,-640.4660E-03,-4.398344E-06
-630.7277E-03,-11.39275E-06,-630.7277E-03,-4.395974E-06
-620.4465E-03,-11.27788E-06,-620.4465E-03,-4.395157E-06
-610.5884E-03,-11.16911E-06,-610.5884E-03,-4.395740E-06
-600.3573E-03,-11.05416E-06,-600.3573E-03,-4.394290E-06
-590.5656E-03,-10.94323E-06,-590.5656E-03,-4.391986E-06
-580.3398E-03,-10.82783E-06,-580.3398E-03,-4.390017E-06
-570.5186E-03,-10.71804E-06,-570.5186E-03,-4.389177E-06
-560.2741E-03,-10.60721E-06,-560.2741E-03,-4.391990E-06
-550.5054E-03,-10.49024E-06,-550.5054E-03,-4.383384E-06
-540.2210E-03,-10.37616E-06,-540.2210E-03,-4.383391E-06
-530.4137E-03,-10.26506E-06,-530.4137E-03,-4.381091E-06
-520.2022E-03,-10.14908E-06,-520.2022E-03,-4.378386E-06
-510.3754E-03,-10.03740E-06,-510.3754E-03,-4.375711E-06
-500.7105E-03,-9.925981E-06,-500.7105E-03,-4.371512E-06
-490.4425E-03,-9.808657E-06,-490.4425E-03,-4.368092E-06
-480.6626E-03,-9.694173E-06,-480.6626E-03,-4.362099E-06
-470.4060E-03,-9.576781E-06,-470.4060E-03,-4.358484E-06
-460.6023E-03,-9.465781E-06,-460.6023E-03,-4.356238E-06
-450.3331E-03,-9.344719E-06,-450.3331E-03,-4.349094E-06
-440.5745E-03,-9.235782E-06,-440.5745E-03,-4.348412E-06
-430.3357E-03,-9.116743E-06,-430.3357E-03,-4.342953E-06
-420.5277E-03,-9.002839E-06,-420.5277E-03,-4.337851E-06
-410.2791E-03,-8.884842E-06,-410.2791E-03,-4.333544E-06
-400.4489E-03,-8.767753E-06,-400.4489E-03,-4.325502E-06
-390.1601E-03,-8.650673E-06,-390.1601E-03,-4.322559E-06
-380.4077E-03,-8.536430E-06,-380.4077E-03,-4.316501E-06
-370.1330E-03,-8.412473E-06,-370.1330E-03,-4.306522E-06
-360.3856E-03,-8.297004E-06,-360.3856E-03,-4.299182E-06
-350.1138E-03,-8.178863E-06,-350.1138E-03,-4.294989E-06
-340.3318E-03,-8.059088E-06,-340.3318E-03,-4.283728E-06
-330.5323E-03,-7.946481E-06,-330.5323E-03,-4.279828E-06
-320.2945E-03,-7.820107E-06,-320.2945E-03,-4.267024E-06
-310.4990E-03,-7.699243E-06,-310.4990E-03,-4.254823E-06
-300.2137E-03,-7.580413E-06,-300.2137E-03,-4.250090E-06
-290.4409E-03,-7.458480E-06,-290.4409E-03,-4.236568E-06
-280.1601E-03,-7.329662E-06,-280.1601E-03,-4.221797E-06
-270.4383E-03,-7.208585E-06,-270.4383E-03,-4.208566E-06
-260.1286E-03,-7.080692E-06,-260.1286E-03,-4.195040E-06
-250.4010E-03,-6.951443E-06,-250.4010E-03,-4.173700E-06
-240.1499E-03,-6.825956E-06,-240.1499E-03,-4.161931E-06
-230.3540E-03,-6.691755E-06,-230.3540E-03,-4.136397E-06
-220.0882E-03,-6.559703E-06,-220.0882E-03,-4.118226E-06
-210.3368E-03,-6.425830E-06,-210.3368E-03,-4.092527E-06
-199.9609E-03,-6.281080E-06,-199.9609E-03,-4.062879E-06
-190.2012E-03,-6.150804E-06,-190.2012E-03,-4.040868E-06
-179.9506E-03,-6.001467E-06,-179.9506E-03,-4.005243E-06
-170.1640E-03,-5.853026E-06,-170.1640E-03,-3.965367E-06
-160.4134E-03,-5.709650E-06,-160.4134E-03,-3.930155E-06
-150.1161E-03,-5.544067E-06,-150.1161E-03,-3.878803E-06
-140.2952E-03,-5.378632E-06,-140.2952E-03,-3.822313E-06
-130.0835E-03,-5.203084E-06,-130.0835E-03,-3.760046E-06
-120.3048E-03,-5.030990E-06,-120.3048E-03,-3.696428E-06
-110.0603E-03,-4.831457E-06,-110.0603E-03,-3.610539E-06
-100.2272E-03,-4.631010E-06,-100.2272E-03,-3.519172E-06
-89.98054E-03,-4.400519E-06,-89.98054E-03,-3.402349E-06
-80.24664E-03,-4.167236E-06,-80.24664E-03,-3.277046E-06
-69.96101E-03,-3.900028E-06,-69.96101E-03,-3.123939E-06
-60.15682E-03,-3.625340E-06,-60.15682E-03,-2.958010E-06
-49.91435E-03,-3.300930E-06,-49.91435E-03,-2.747221E-06
-40.13254E-03,-2.963429E-06,-40.13254E-03,-2.518232E-06
-29.87027E-03,-2.550633E-06,-29.87027E-03,-2.219276E-06
-20.09715E-03,-2.106711E-06,-20.09715E-03,-1.883770E-06
-9.813200E-03,-1.558490E-06,-9.813200E-03,-1.449631E-06
-39.11022E-06,-917.1552E-09,-39.11022E-06,-916.7214E-09
+9.680496E-03,-143.6769E-09,+9.680496E-03,-251.0644E-09
+19.99418E-03,+694.8977E-09,+19.99418E-03,+473.0988E-09
+29.72206E-03,+1.432046E-06,+29.72206E-03,+1.102334E-06
+40.00198E-03,+2.114516E-06,+40.00198E-03,+1.670767E-06
+49.80366E-03,+2.658903E-06,+49.80366E-03,+2.106422E-06
+60.03848E-03,+3.139525E-06,+60.03848E-03,+2.473508E-06
+69.81926E-03,+3.528831E-06,+69.81926E-03,+2.754314E-06
+80.09381E-03,+3.890332E-06,+80.09381E-03,+3.001837E-06
+89.85748E-03,+4.192583E-06,+89.85748E-03,+3.195778E-06
+100.1273E-03,+4.460966E-06,+100.1273E-03,+3.350237E-06
+109.9312E-03,+4.695014E-06,+109.9312E-03,+3.475528E-06
+120.1565E-03,+4.908241E-06,+120.1565E-03,+3.575325E-06
+129.9538E-03,+5.109246E-06,+129.9538E-03,+3.667646E-06
+140.1966E-03,+5.301234E-06,+140.1966E-03,+3.746008E-06
+149.9828E-03,+5.475742E-06,+149.9828E-03,+3.811957E-06
+160.2679E-03,+5.643959E-06,+160.2679E-03,+3.866079E-06
+170.0222E-03,+5.802971E-06,+170.0222E-03,+3.916884E-06
+179.8623E-03,+5.946671E-06,+179.8623E-03,+3.951427E-06
+190.0727E-03,+6.101518E-06,+190.0727E-03,+3.993008E-06
+199.8478E-03,+6.242187E-06,+199.8478E-03,+4.025241E-06
+210.1986E-03,+6.384967E-06,+210.1986E-03,+4.053197E-06
+219.9641E-03,+6.531212E-06,+219.9641E-03,+4.091112E-06
+230.2081E-03,+6.659216E-06,+230.2081E-03,+4.105477E-06
+239.9835E-03,+6.798600E-06,+239.9835E-03,+4.136421E-06
+250.2718E-03,+6.934743E-06,+250.2718E-03,+4.158434E-06
+260.0024E-03,+7.054146E-06,+260.0024E-03,+4.169894E-06
+270.2739E-03,+7.190873E-06,+270.2739E-03,+4.192677E-06
+280.0166E-03,+7.307527E-06,+280.0166E-03,+4.201253E-06
+290.3059E-03,+7.440974E-06,+290.3059E-03,+4.220559E-06
+300.0883E-03,+7.564175E-06,+300.0883E-03,+4.235242E-06
+310.3566E-03,+7.683604E-06,+310.3566E-03,+4.240763E-06
+320.1141E-03,+7.803790E-06,+320.1141E-03,+4.252708E-06
+330.3972E-03,+7.939422E-06,+330.3972E-03,+4.274268E-06
+340.1555E-03,+8.045944E-06,+340.1555E-03,+4.272540E-06
+349.9315E-03,+8.163827E-06,+349.9315E-03,+4.281976E-06
+360.2359E-03,+8.285791E-06,+360.2359E-03,+4.289631E-06
+369.9577E-03,+8.409696E-06,+369.9577E-03,+4.305691E-06
+380.2339E-03,+8.525351E-06,+380.2339E-03,+4.307351E-06
+389.9883E-03,+8.643109E-06,+389.9883E-03,+4.316900E-06
+400.2748E-03,+8.764655E-06,+400.2748E-03,+4.324336E-06
+410.0947E-03,+8.876962E-06,+410.0947E-03,+4.327709E-06
+420.3403E-03,+8.997604E-06,+420.3403E-03,+4.334695E-06
+430.1301E-03,+9.109773E-06,+430.1301E-03,+4.338264E-06
+440.3690E-03,+9.233136E-06,+440.3690E-03,+4.348045E-06
+450.1463E-03,+9.342842E-06,+450.1463E-03,+4.349290E-06
+460.4389E-03,+9.465991E-06,+460.4389E-03,+4.358261E-06
+470.2252E-03,+9.575090E-06,+470.2252E-03,+4.358799E-06
+480.4598E-03,+9.697836E-06,+480.4598E-03,+4.368010E-06
+490.2887E-03,+9.802404E-06,+490.2887E-03,+4.363545E-06
+500.0215E-03,+9.913194E-06,+500.0215E-03,+4.366368E-06
+510.2313E-03,+10.03422E-06,+510.2313E-03,+4.374133E-06
+520.0073E-03,+10.13788E-06,+520.0073E-03,+4.369349E-06
+530.2592E-03,+10.26565E-06,+530.2592E-03,+4.383396E-06
+540.0419E-03,+10.37289E-06,+540.0419E-03,+4.382114E-06
+550.3252E-03,+10.48880E-06,+550.3252E-03,+4.383950E-06
+560.0666E-03,+10.60142E-06,+560.0666E-03,+4.388505E-06
+570.3632E-03,+10.71940E-06,+570.3632E-03,+4.392261E-06
+580.1229E-03,+10.82583E-06,+580.1229E-03,+4.390426E-06
+590.3728E-03,+10.94086E-06,+590.3728E-03,+4.391748E-06
+600.1468E-03,+11.05268E-06,+600.1468E-03,+4.395147E-06
+610.4359E-03,+11.16406E-06,+610.4359E-03,+4.392384E-06
+620.2512E-03,+11.28053E-06,+620.2512E-03,+4.399971E-06
+630.4996E-03,+11.39466E-06,+630.4996E-03,+4.400417E-06
+640.2792E-03,+11.50161E-06,+640.2792E-03,+4.398881E-06
+650.5376E-03,+11.62150E-06,+650.5376E-03,+4.404976E-06
+660.3245E-03,+11.72546E-06,+660.3245E-03,+4.400362E-06
+670.0775E-03,+11.83422E-06,+670.0775E-03,+4.400932E-06
+680.3436E-03,+11.95432E-06,+680.3436E-03,+4.407153E-06
+690.1121E-03,+12.06498E-06,+690.1121E-03,+4.409445E-06
+700.3409E-03,+12.17099E-06,+700.3409E-03,+4.401983E-06
+710.1462E-03,+12.28681E-06,+710.1462E-03,+4.409029E-06
+720.4419E-03,+12.40262E-06,+720.4419E-03,+4.410629E-06
+730.2467E-03,+12.50762E-06,+730.2467E-03,+4.406867E-06
+740.4339E-03,+12.62750E-06,+740.4339E-03,+4.413733E-06
+750.2027E-03,+12.73347E-06,+750.2027E-03,+4.411341E-06
+760.4058E-03,+12.84863E-06,+760.4058E-03,+4.413316E-06
+770.2252E-03,+12.95692E-06,+770.2252E-03,+4.412674E-06
+780.4444E-03,+13.07344E-06,+780.4444E-03,+4.415831E-06
+790.2189E-03,+13.18008E-06,+790.2189E-03,+4.414038E-06
+800.4994E-03,+13.29582E-06,+800.4994E-03,+4.415742E-06
+810.2573E-03,+13.40614E-06,+810.2573E-03,+4.417815E-06
+820.5537E-03,+13.51987E-06,+820.5537E-03,+4.417319E-06
+830.3135E-03,+13.62687E-06,+830.3135E-03,+4.416060E-06
+840.0421E-03,+13.73770E-06,+840.0421E-03,+4.418969E-06
+850.3110E-03,+13.85391E-06,+850.3110E-03,+4.421259E-06
+860.0815E-03,+13.96106E-06,+860.0815E-03,+4.420020E-06
+870.3186E-03,+14.07491E-06,+870.3186E-03,+4.420310E-06
+880.0673E-03,+14.18435E-06,+880.0673E-03,+4.421605E-06
+890.3264E-03,+14.29736E-06,+890.3264E-03,+4.420810E-06
+900.0872E-03,+14.40286E-06,+900.0872E-03,+4.418031E-06
+910.3370E-03,+14.52087E-06,+910.3370E-03,+4.422345E-06
+920.0785E-03,+14.62901E-06,+920.0785E-03,+4.422418E-06
+930.3352E-03,+14.74316E-06,+930.3352E-03,+4.422790E-06
+940.0706E-03,+14.85192E-06,+940.0706E-03,+4.423548E-06
+950.2846E-03,+14.96562E-06,+950.2846E-03,+4.423945E-06
+960.0644E-03,+15.07682E-06,+960.0644E-03,+4.426654E-06
+970.3081E-03,+15.18643E-06,+970.3081E-03,+4.422633E-06
+980.0676E-03,+15.29790E-06,+980.0676E-03,+4.425839E-06
+990.2773E-03,+15.41058E-06,+990.2773E-03,+4.425258E-06
+1.000495E+00,+15.51447E-06,+1.000495E+00,+4.415807E-06

MicroMag 2900/3900 Data File ends
