MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +112.9000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5F-50"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  12:37
Elapsed time                   +355.3691E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -9.236080E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +64.64527E-06
Saturation                     +8.232387E-06
Remanence                      +1.587087E-06
Coercivity                     +12.27517E-03
S*                             +17.62321E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-27.62549E-06,-2.171777E-09,-27.62549E-06,-1.916626E-09
+9.620929E-03,+924.0622E-09,+9.620929E-03,+835.2026E-09
+19.95495E-03,+1.985679E-06,+19.95495E-03,+1.801374E-06
+29.69102E-03,+2.989625E-06,+29.69102E-03,+2.715396E-06
+39.97210E-03,+3.944617E-06,+39.97210E-03,+3.575431E-06
+49.77400E-03,+4.726814E-06,+49.77400E-03,+4.267097E-06
+60.01339E-03,+5.421648E-06,+60.01339E-03,+4.867360E-06
+69.79119E-03,+5.981768E-06,+69.79119E-03,+5.337171E-06
+80.05615E-03,+6.485257E-06,+80.05615E-03,+5.745851E-06
+89.83874E-03,+6.895055E-06,+89.83874E-03,+6.065297E-06
+100.1175E-03,+7.267140E-06,+100.1175E-03,+6.342446E-06
+109.9157E-03,+7.579350E-06,+109.9157E-03,+6.564160E-06
+120.1525E-03,+7.870960E-06,+120.1525E-03,+6.761222E-06
+129.9363E-03,+8.115239E-06,+129.9363E-03,+6.915137E-06
+140.1855E-03,+8.353505E-06,+140.1855E-03,+7.058741E-06
+149.9617E-03,+8.559618E-06,+149.9617E-03,+7.174560E-06
+160.2428E-03,+8.759428E-06,+160.2428E-03,+7.279413E-06
+169.9903E-03,+8.934381E-06,+169.9903E-03,+7.364337E-06
+179.8208E-03,+9.104383E-06,+179.8208E-03,+7.443544E-06
+190.0464E-03,+9.268129E-06,+190.0464E-03,+7.512846E-06
+199.8249E-03,+9.422206E-06,+199.8249E-03,+7.576607E-06
+210.1672E-03,+9.573037E-06,+210.1672E-03,+7.631915E-06
+219.9397E-03,+9.713042E-06,+219.9397E-03,+7.681662E-06
+230.1802E-03,+9.848651E-06,+230.1802E-03,+7.722689E-06
+239.9542E-03,+9.984683E-06,+239.9542E-03,+7.768447E-06
+250.2441E-03,+10.11109E-06,+250.2441E-03,+7.799810E-06
+259.9787E-03,+10.23180E-06,+259.9787E-03,+7.830616E-06
+270.2501E-03,+10.36036E-06,+270.2501E-03,+7.864305E-06
+279.9883E-03,+10.48060E-06,+279.9883E-03,+7.894609E-06
+290.2846E-03,+10.59734E-06,+290.2846E-03,+7.916252E-06
+300.0691E-03,+10.71032E-06,+300.0691E-03,+7.938853E-06
+310.3214E-03,+10.83351E-06,+310.3214E-03,+7.967360E-06
+320.0846E-03,+10.93734E-06,+320.0846E-03,+7.981011E-06
+330.3705E-03,+11.05583E-06,+330.3705E-03,+8.004501E-06
+340.1178E-03,+11.15937E-06,+340.1178E-03,+8.018018E-06
+349.8955E-03,+11.26637E-06,+349.8955E-03,+8.034705E-06
+360.2073E-03,+11.37691E-06,+360.2073E-03,+8.050004E-06
+369.9351E-03,+11.48081E-06,+369.9351E-03,+8.064061E-06
+380.2065E-03,+11.58476E-06,+380.2065E-03,+8.073147E-06
+389.9572E-03,+11.68979E-06,+389.9572E-03,+8.088114E-06
+400.2505E-03,+11.79792E-06,+400.2505E-03,+8.101175E-06
+410.0792E-03,+11.90095E-06,+410.0792E-03,+8.113424E-06
+420.3165E-03,+11.99906E-06,+420.3165E-03,+8.116986E-06
+430.0959E-03,+12.10083E-06,+430.0959E-03,+8.128428E-06
+440.3477E-03,+12.20175E-06,+440.3477E-03,+8.134662E-06
+450.1141E-03,+12.29997E-06,+450.1141E-03,+8.142684E-06
+460.4077E-03,+12.40917E-06,+460.4077E-03,+8.156811E-06
+470.1954E-03,+12.49917E-06,+470.1954E-03,+8.156404E-06
+480.4257E-03,+12.60641E-06,+480.4257E-03,+8.169160E-06
+490.2440E-03,+12.69979E-06,+490.2440E-03,+8.171859E-06
+499.9838E-03,+12.79606E-06,+499.9838E-03,+8.178174E-06
+510.1792E-03,+12.89718E-06,+510.1792E-03,+8.185120E-06
+519.9624E-03,+12.99276E-06,+519.9624E-03,+8.190342E-06
+530.2095E-03,+13.09418E-06,+530.2095E-03,+8.197117E-06
+539.9944E-03,+13.18513E-06,+539.9944E-03,+8.197696E-06
+550.2764E-03,+13.28542E-06,+550.2764E-03,+8.203028E-06
+560.0206E-03,+13.37975E-06,+560.0206E-03,+8.207357E-06
+570.3143E-03,+13.47468E-06,+570.3143E-03,+8.207207E-06
+580.0593E-03,+13.56664E-06,+580.0593E-03,+8.209163E-06
+590.3238E-03,+13.66739E-06,+590.3238E-03,+8.215113E-06
+600.0968E-03,+13.76114E-06,+600.0968E-03,+8.218602E-06
+610.3782E-03,+13.85313E-06,+610.3782E-03,+8.215627E-06
+620.2047E-03,+13.94854E-06,+620.2047E-03,+8.220284E-06
+630.4476E-03,+14.04700E-06,+630.4476E-03,+8.224131E-06
+640.2174E-03,+14.14079E-06,+640.2174E-03,+8.227694E-06
+650.4784E-03,+14.23605E-06,+650.4784E-03,+8.228176E-06
+660.2754E-03,+14.32835E-06,+660.2754E-03,+8.229990E-06
+670.0274E-03,+14.41587E-06,+670.0274E-03,+8.227441E-06
+680.2860E-03,+14.51627E-06,+680.2860E-03,+8.233098E-06
+690.0546E-03,+14.60841E-06,+690.0546E-03,+8.235013E-06
+700.2885E-03,+14.70014E-06,+700.2885E-03,+8.232219E-06
+710.0859E-03,+14.79707E-06,+710.0859E-03,+8.238664E-06
+720.3777E-03,+14.89234E-06,+720.3777E-03,+8.238873E-06
+730.1587E-03,+14.98605E-06,+730.1587E-03,+8.242243E-06
+740.3890E-03,+15.08788E-06,+740.3890E-03,+8.249584E-06
+750.1414E-03,+15.17289E-06,+750.1414E-03,+8.244523E-06
+760.3559E-03,+15.26811E-06,+760.3559E-03,+8.245398E-06
+770.1796E-03,+15.35867E-06,+770.1796E-03,+8.245226E-06
+780.3891E-03,+15.45708E-06,+780.3891E-03,+8.249342E-06
+790.1551E-03,+15.54666E-06,+790.1551E-03,+8.248722E-06
+800.4486E-03,+15.64011E-06,+800.4486E-03,+8.247104E-06
+810.2012E-03,+15.73345E-06,+810.2012E-03,+8.250368E-06
+820.5032E-03,+15.82927E-06,+820.5032E-03,+8.251039E-06
+830.2541E-03,+15.91915E-06,+830.2541E-03,+8.250857E-06
+839.9953E-03,+16.01157E-06,+839.9953E-03,+8.253305E-06
+850.2586E-03,+16.10214E-06,+850.2586E-03,+8.249087E-06
+860.0308E-03,+16.19526E-06,+860.0308E-03,+8.251952E-06
+870.2649E-03,+16.29023E-06,+870.2649E-03,+8.252396E-06
+880.0087E-03,+16.38078E-06,+880.0087E-03,+8.252953E-06
+890.2788E-03,+16.47783E-06,+890.2788E-03,+8.255149E-06
+900.0316E-03,+16.56668E-06,+900.0316E-03,+8.253921E-06
+910.2828E-03,+16.66258E-06,+910.2828E-03,+8.255139E-06
+920.0222E-03,+16.75305E-06,+920.0222E-03,+8.255656E-06
+930.2604E-03,+16.85015E-06,+930.2604E-03,+8.258195E-06
+940.0017E-03,+16.94050E-06,+940.0017E-03,+8.258571E-06
+950.2198E-03,+17.03341E-06,+950.2198E-03,+8.257102E-06
+959.9909E-03,+17.12178E-06,+959.9909E-03,+8.255227E-06
+970.2398E-03,+17.21402E-06,+970.2398E-03,+8.252804E-06
+979.9883E-03,+17.30515E-06,+979.9883E-03,+8.253905E-06
+990.2098E-03,+17.39808E-06,+990.2098E-03,+8.252423E-06
+1.000420E+00,+17.47614E-06,+1.000420E+00,+8.236179E-06

+1.000428E+00,+17.47855E-06,+1.000428E+00,+8.238516E-06
+991.1090E-03,+17.40997E-06,+991.1090E-03,+8.256006E-06
+980.9138E-03,+17.32039E-06,+980.9138E-03,+8.260596E-06
+971.1295E-03,+17.22943E-06,+971.1295E-03,+8.260004E-06
+960.8469E-03,+17.14240E-06,+960.8469E-03,+8.267938E-06
+951.0059E-03,+17.04596E-06,+951.0059E-03,+8.262392E-06
+940.7355E-03,+16.95650E-06,+940.7355E-03,+8.267795E-06
+930.9234E-03,+16.86167E-06,+930.9234E-03,+8.263585E-06
+920.6694E-03,+16.76490E-06,+920.6694E-03,+8.261524E-06
+910.8740E-03,+16.67542E-06,+910.8740E-03,+8.262517E-06
+900.5795E-03,+16.57833E-06,+900.5795E-03,+8.260504E-06
+890.7736E-03,+16.48673E-06,+890.7736E-03,+8.259478E-06
+880.5168E-03,+16.39340E-06,+880.5168E-03,+8.260875E-06
+870.7580E-03,+16.30178E-06,+870.7580E-03,+8.259394E-06
+860.4540E-03,+16.20620E-06,+860.4540E-03,+8.258979E-06
+850.6483E-03,+16.11814E-06,+850.6483E-03,+8.261484E-06
+840.3692E-03,+16.02401E-06,+840.3692E-03,+8.262292E-06
+830.5961E-03,+15.93152E-06,+830.5961E-03,+8.260065E-06
+820.8272E-03,+15.84204E-06,+820.8272E-03,+8.260812E-06
+810.4913E-03,+15.74613E-06,+810.4913E-03,+8.260367E-06
+800.7478E-03,+15.65596E-06,+800.7478E-03,+8.260185E-06
+790.4307E-03,+15.56243E-06,+790.4307E-03,+8.261953E-06
+780.6517E-03,+15.46568E-06,+780.6517E-03,+8.255523E-06
+770.4067E-03,+15.37149E-06,+770.4067E-03,+8.255954E-06
+760.5988E-03,+15.28046E-06,+760.5988E-03,+8.255512E-06
+750.3575E-03,+15.18456E-06,+750.3575E-03,+8.254203E-06
+740.5930E-03,+15.09291E-06,+740.5930E-03,+8.252738E-06
+730.3655E-03,+14.99885E-06,+730.3655E-03,+8.253141E-06
+720.5810E-03,+14.90826E-06,+720.5810E-03,+8.252916E-06
+710.2694E-03,+14.81073E-06,+710.2694E-03,+8.250627E-06
+700.4520E-03,+14.71829E-06,+700.4520E-03,+8.248860E-06
+690.2421E-03,+14.62119E-06,+690.2421E-03,+8.246058E-06
+680.4422E-03,+14.53088E-06,+680.4422E-03,+8.246262E-06
+670.1779E-03,+14.43064E-06,+670.1779E-03,+8.240823E-06
+660.4103E-03,+14.34117E-06,+660.4103E-03,+8.241565E-06
+650.6245E-03,+14.24556E-06,+650.6245E-03,+8.236336E-06
+640.3670E-03,+14.15078E-06,+640.3670E-03,+8.236300E-06
+630.5793E-03,+14.05987E-06,+630.5793E-03,+8.235795E-06
+620.3162E-03,+13.95500E-06,+620.3162E-03,+8.225709E-06
+610.4979E-03,+13.86701E-06,+610.4979E-03,+8.228400E-06
+600.2196E-03,+13.77007E-06,+600.2196E-03,+8.226392E-06
+590.4313E-03,+13.67464E-06,+590.4313E-03,+8.221369E-06
+580.1837E-03,+13.57779E-06,+580.1837E-03,+8.219165E-06
+570.3998E-03,+13.47997E-06,+570.3998E-03,+8.211717E-06
+560.1173E-03,+13.38334E-06,+560.1173E-03,+8.210053E-06
+550.3758E-03,+13.28866E-06,+550.3758E-03,+8.205342E-06
+540.0798E-03,+13.19033E-06,+540.0798E-03,+8.202113E-06
+530.3034E-03,+13.09722E-06,+530.3034E-03,+8.199298E-06
+520.0563E-03,+12.99563E-06,+520.0563E-03,+8.192348E-06
+510.2707E-03,+12.89948E-06,+510.2707E-03,+8.186584E-06
+500.4944E-03,+12.80543E-06,+500.4944E-03,+8.182824E-06
+490.3242E-03,+12.70374E-06,+490.3242E-03,+8.175068E-06
+480.5221E-03,+12.60918E-06,+480.5221E-03,+8.171043E-06
+470.2702E-03,+12.50604E-06,+470.2702E-03,+8.162588E-06
+460.4894E-03,+12.40737E-06,+460.4894E-03,+8.154254E-06
+450.2148E-03,+12.30664E-06,+450.2148E-03,+8.148417E-06
+440.4282E-03,+12.20698E-06,+440.4282E-03,+8.139154E-06
+430.1946E-03,+12.10552E-06,+430.1946E-03,+8.132213E-06
+420.3860E-03,+12.00814E-06,+420.3860E-03,+8.125419E-06
+410.2087E-03,+11.89857E-06,+410.2087E-03,+8.109854E-06
+400.3217E-03,+11.80373E-06,+400.3217E-03,+8.106322E-06
+390.0318E-03,+11.69581E-06,+390.0318E-03,+8.093441E-06
+380.2727E-03,+11.59462E-06,+380.2727E-03,+8.082396E-06
+370.0084E-03,+11.48532E-06,+370.0084E-03,+8.067897E-06
+360.2629E-03,+11.38417E-06,+360.2629E-03,+8.056756E-06
+349.9717E-03,+11.27500E-06,+349.9717E-03,+8.042635E-06
+340.1863E-03,+11.16818E-06,+340.1863E-03,+8.026193E-06
+330.4201E-03,+11.06440E-06,+330.4201E-03,+8.012609E-06
+320.1644E-03,+10.94906E-06,+320.1644E-03,+7.991993E-06
+310.3840E-03,+10.84040E-06,+310.3840E-03,+7.973666E-06
+300.1293E-03,+10.72728E-06,+300.1293E-03,+7.955263E-06
+290.3312E-03,+10.61465E-06,+290.3312E-03,+7.933128E-06
+280.0428E-03,+10.49468E-06,+280.0428E-03,+7.908182E-06
+270.2970E-03,+10.37605E-06,+270.2970E-03,+7.879563E-06
+260.0235E-03,+10.25286E-06,+260.0235E-03,+7.851268E-06
+250.2903E-03,+10.13292E-06,+250.2903E-03,+7.821216E-06
+240.0085E-03,+10.00427E-06,+240.0085E-03,+7.787529E-06
+230.2338E-03,+9.876115E-06,+230.2338E-03,+7.749657E-06
+219.9951E-03,+9.739503E-06,+219.9951E-03,+7.707611E-06
+210.2291E-03,+9.604847E-06,+210.2291E-03,+7.663154E-06
+199.8651E-03,+9.461043E-06,+199.8651E-03,+7.615073E-06
+190.0932E-03,+9.314330E-06,+190.0932E-03,+7.558614E-06
+179.8727E-03,+9.155720E-06,+179.8727E-03,+7.494401E-06
+170.0408E-03,+8.994260E-06,+170.0408E-03,+7.423749E-06
+160.2843E-03,+8.825547E-06,+160.2843E-03,+7.345147E-06
+150.0073E-03,+8.641009E-06,+150.0073E-03,+7.255529E-06
+140.2259E-03,+8.443669E-06,+140.2259E-03,+7.148531E-06
+129.9900E-03,+8.233563E-06,+129.9900E-03,+7.032965E-06
+120.2042E-03,+8.009274E-06,+120.2042E-03,+6.899058E-06
+109.9615E-03,+7.754877E-06,+109.9615E-03,+6.739263E-06
+100.1844E-03,+7.481096E-06,+100.1844E-03,+6.555785E-06
+89.88275E-03,+7.174360E-06,+89.88275E-03,+6.344196E-06
+80.11124E-03,+6.844518E-06,+80.11124E-03,+6.104604E-06
+69.84438E-03,+6.459825E-06,+69.84438E-03,+5.814737E-06
+60.05934E-03,+6.042460E-06,+60.05934E-03,+5.487747E-06
+49.83449E-03,+5.550755E-06,+49.83449E-03,+5.090480E-06
+40.01906E-03,+5.013453E-06,+40.01906E-03,+4.643834E-06
+29.76067E-03,+4.348287E-06,+29.76067E-03,+4.073415E-06
+20.02035E-03,+3.615324E-06,+20.02035E-03,+3.430415E-06
+9.705760E-03,+2.695483E-06,+9.705760E-03,+2.605839E-06
-16.49613E-06,+1.584173E-06,-16.49613E-06,+1.584326E-06
-9.776942E-03,+244.6094E-09,-9.776942E-03,+334.9100E-09
-20.06179E-03,-1.202879E-06,-20.06179E-03,-1.017587E-06
-29.81932E-03,-2.472304E-06,-29.81932E-03,-2.196890E-06
-40.09439E-03,-3.591231E-06,-40.09439E-03,-3.220916E-06
-49.87297E-03,-4.490882E-06,-49.87297E-03,-4.030252E-06
-60.10860E-03,-5.251624E-06,-60.10860E-03,-4.696456E-06
-69.91309E-03,-5.852605E-06,-69.91309E-03,-5.206882E-06
-80.18570E-03,-6.396340E-06,-80.18570E-03,-5.655738E-06
-89.95305E-03,-6.816816E-06,-89.95305E-03,-5.986003E-06
-100.1837E-03,-7.209705E-06,-100.1837E-03,-6.284401E-06
-110.0282E-03,-7.531052E-06,-110.0282E-03,-6.514822E-06
-120.2722E-03,-7.820054E-06,-120.2722E-03,-6.709210E-06
-130.0452E-03,-8.070687E-06,-130.0452E-03,-6.869579E-06
-140.2486E-03,-8.312690E-06,-140.2486E-03,-7.017343E-06
-150.0645E-03,-8.521873E-06,-150.0645E-03,-7.135865E-06
-160.3732E-03,-8.727324E-06,-160.3732E-03,-7.246104E-06
-170.1205E-03,-8.899044E-06,-170.1205E-03,-7.327797E-06
-179.9082E-03,-9.071287E-06,-179.9082E-03,-7.409640E-06
-190.1478E-03,-9.239885E-06,-190.1478E-03,-7.483665E-06
-199.9126E-03,-9.394449E-06,-199.9126E-03,-7.548041E-06
-210.2705E-03,-9.542321E-06,-210.2705E-03,-7.600246E-06
-220.0391E-03,-9.676402E-06,-220.0391E-03,-7.644103E-06
-230.2971E-03,-9.820448E-06,-230.2971E-03,-7.693406E-06
-240.0924E-03,-9.953733E-06,-240.0924E-03,-7.736221E-06
-250.3442E-03,-10.08352E-06,-250.3442E-03,-7.771322E-06
-260.0726E-03,-10.20272E-06,-260.0726E-03,-7.800673E-06
-270.3759E-03,-10.32940E-06,-270.3759E-03,-7.832186E-06
-280.1020E-03,-10.44838E-06,-280.1020E-03,-7.861339E-06
-290.3788E-03,-10.56379E-06,-290.3788E-03,-7.881826E-06
-300.1066E-03,-10.67730E-06,-300.1066E-03,-7.905491E-06
-310.4409E-03,-10.80088E-06,-310.4409E-03,-7.933626E-06
-320.2053E-03,-10.91136E-06,-320.2053E-03,-7.953914E-06
-330.4655E-03,-11.01882E-06,-330.4655E-03,-7.966611E-06
-340.2494E-03,-11.13260E-06,-340.2494E-03,-7.990032E-06
-350.0361E-03,-11.23041E-06,-350.0361E-03,-7.997444E-06
-360.3062E-03,-11.34421E-06,-360.3062E-03,-8.016395E-06
-370.0626E-03,-11.44679E-06,-370.0626E-03,-8.028864E-06
-380.3298E-03,-11.55707E-06,-380.3298E-03,-8.044311E-06
-390.0797E-03,-11.65378E-06,-390.0797E-03,-8.050973E-06
-400.3691E-03,-11.76204E-06,-400.3691E-03,-8.064203E-06
-410.1757E-03,-11.86205E-06,-410.1757E-03,-8.073639E-06
-420.4368E-03,-11.96900E-06,-420.4368E-03,-8.085814E-06
-430.2549E-03,-12.07508E-06,-430.2549E-03,-8.101209E-06
-440.4863E-03,-12.16669E-06,-440.4863E-03,-8.098321E-06
-450.2462E-03,-12.26536E-06,-450.2462E-03,-8.106847E-06
-460.5033E-03,-12.36985E-06,-460.5033E-03,-8.116604E-06
-470.3185E-03,-12.46942E-06,-470.3185E-03,-8.125523E-06
-480.5566E-03,-12.57354E-06,-480.5566E-03,-8.135077E-06
-490.3409E-03,-12.67187E-06,-490.3409E-03,-8.143043E-06
-500.0817E-03,-12.75942E-06,-500.0817E-03,-8.140631E-06
-510.2700E-03,-12.86573E-06,-510.2700E-03,-8.152841E-06
-520.0780E-03,-12.95551E-06,-520.0780E-03,-8.152033E-06
-530.3079E-03,-13.05364E-06,-530.3079E-03,-8.155672E-06
-540.0690E-03,-13.14776E-06,-540.0690E-03,-8.159635E-06
-550.3814E-03,-13.24497E-06,-550.3814E-03,-8.161606E-06
-560.1245E-03,-13.34113E-06,-560.1245E-03,-8.167777E-06
-570.3998E-03,-13.44264E-06,-570.3998E-03,-8.174377E-06
-580.1737E-03,-13.53472E-06,-580.1737E-03,-8.176191E-06
-590.4300E-03,-13.62880E-06,-590.4300E-03,-8.175540E-06
-600.2089E-03,-13.72691E-06,-600.2089E-03,-8.183334E-06
-610.4307E-03,-13.82136E-06,-610.4307E-03,-8.183373E-06
-620.2778E-03,-13.91777E-06,-620.2778E-03,-8.188832E-06
-630.5551E-03,-14.01497E-06,-630.5551E-03,-8.191112E-06
-640.3109E-03,-14.10362E-06,-640.3109E-03,-8.189660E-06
-650.5854E-03,-14.19999E-06,-650.5854E-03,-8.191130E-06
-660.3851E-03,-14.29144E-06,-660.3851E-03,-8.192070E-06
-670.1354E-03,-14.38462E-06,-670.1354E-03,-8.195200E-06
-680.4231E-03,-14.47826E-06,-680.4231E-03,-8.193820E-06
-690.1487E-03,-14.57283E-06,-690.1487E-03,-8.198564E-06
-700.4071E-03,-14.66348E-06,-700.4071E-03,-8.194464E-06
-710.1928E-03,-14.76114E-06,-710.1928E-03,-8.201747E-06
-720.4776E-03,-14.85735E-06,-720.4776E-03,-8.202958E-06
-730.2281E-03,-14.94478E-06,-730.2281E-03,-8.200336E-06
-740.4987E-03,-15.04670E-06,-740.4987E-03,-8.207393E-06
-750.2828E-03,-15.12704E-06,-750.2828E-03,-8.197371E-06
-760.4713E-03,-15.22627E-06,-760.4713E-03,-8.202494E-06
-770.2752E-03,-15.31919E-06,-770.2752E-03,-8.204871E-06
-780.4952E-03,-15.41296E-06,-780.4952E-03,-8.204249E-06
-790.2834E-03,-15.50266E-06,-790.2834E-03,-8.203535E-06
-800.5486E-03,-15.60318E-06,-800.5486E-03,-8.209250E-06
-810.2951E-03,-15.68978E-06,-810.2951E-03,-8.205827E-06
-820.5767E-03,-15.78364E-06,-820.5767E-03,-8.204727E-06
-830.3545E-03,-15.87686E-06,-830.3545E-03,-8.207636E-06
-840.1106E-03,-15.96837E-06,-840.1106E-03,-8.209043E-06
-850.3604E-03,-16.06017E-06,-850.3604E-03,-8.206174E-06
-860.1059E-03,-16.15263E-06,-860.1059E-03,-8.208628E-06
-870.3551E-03,-16.24506E-06,-870.3551E-03,-8.206394E-06
-880.1530E-03,-16.33688E-06,-880.1530E-03,-8.207719E-06
-890.3627E-03,-16.43240E-06,-890.3627E-03,-8.208938E-06
-900.1420E-03,-16.52167E-06,-900.1420E-03,-8.207883E-06
-910.3917E-03,-16.61439E-06,-910.3917E-03,-8.205942E-06
-920.1167E-03,-16.70645E-06,-920.1167E-03,-8.208179E-06
-930.3679E-03,-16.79936E-06,-930.3679E-03,-8.206406E-06
-940.1034E-03,-16.89182E-06,-940.1034E-03,-8.208955E-06
-950.3586E-03,-16.98730E-06,-950.3586E-03,-8.209711E-06
-960.1226E-03,-17.07528E-06,-960.1226E-03,-8.207507E-06
-970.3375E-03,-17.17341E-06,-970.3375E-03,-8.211292E-06
-980.0990E-03,-17.25919E-06,-980.0990E-03,-8.206915E-06
-990.3423E-03,-17.35208E-06,-990.3423E-03,-8.205203E-06
-1.000542E+00,-17.44118E-06,-1.000542E+00,-8.200089E-06

-1.000548E+00,-17.43757E-06,-1.000548E+00,-8.196431E-06
-991.2028E-03,-17.35971E-06,-991.2028E-03,-8.204881E-06
-981.0380E-03,-17.28545E-06,-981.0380E-03,-8.224509E-06
-971.2245E-03,-17.18653E-06,-971.2245E-03,-8.216220E-06
-960.9546E-03,-17.10476E-06,-960.9546E-03,-8.229305E-06
-951.1208E-03,-17.00814E-06,-951.1208E-03,-8.223511E-06
-940.8697E-03,-16.91748E-06,-940.8697E-03,-8.227530E-06
-931.0770E-03,-16.82408E-06,-931.0770E-03,-8.224575E-06
-920.7435E-03,-16.73052E-06,-920.7435E-03,-8.226462E-06
-910.9928E-03,-16.64158E-06,-910.9928E-03,-8.227579E-06
-900.7012E-03,-16.54246E-06,-900.7012E-03,-8.223511E-06
-890.8904E-03,-16.45607E-06,-890.8904E-03,-8.227737E-06
-880.6444E-03,-16.35818E-06,-880.6444E-03,-8.224473E-06
-870.8321E-03,-16.27325E-06,-870.8321E-03,-8.230175E-06
-860.5521E-03,-16.17191E-06,-860.5521E-03,-8.223778E-06
-850.7685E-03,-16.08770E-06,-850.7685E-03,-8.229931E-06
-840.4884E-03,-15.99009E-06,-840.4884E-03,-8.227275E-06
-830.7033E-03,-15.90580E-06,-830.7033E-03,-8.233354E-06
-820.8972E-03,-15.81000E-06,-820.8972E-03,-8.228123E-06
-810.5909E-03,-15.71476E-06,-810.5909E-03,-8.228077E-06
-800.8257E-03,-15.62857E-06,-800.8257E-03,-8.232081E-06
-790.5471E-03,-15.52923E-06,-790.5471E-03,-8.227673E-06
-780.7565E-03,-15.44248E-06,-780.7565E-03,-8.231348E-06
-770.4766E-03,-15.34155E-06,-770.4766E-03,-8.225367E-06
-760.6866E-03,-15.25548E-06,-760.6866E-03,-8.229721E-06
-750.4735E-03,-15.15631E-06,-750.4735E-03,-8.224876E-06
-740.6997E-03,-15.06772E-06,-740.6997E-03,-8.226562E-06
-730.4004E-03,-14.96870E-06,-730.4004E-03,-8.222662E-06
-720.6565E-03,-14.88064E-06,-720.6565E-03,-8.224596E-06
-710.3614E-03,-14.78672E-06,-710.3614E-03,-8.225766E-06
-700.5735E-03,-14.68793E-06,-700.5735E-03,-8.217381E-06
-690.3077E-03,-14.59780E-06,-690.3077E-03,-8.222060E-06
-680.5617E-03,-14.50895E-06,-680.5617E-03,-8.223224E-06
-670.2873E-03,-14.40711E-06,-670.2873E-03,-8.216283E-06
-660.5231E-03,-14.31657E-06,-660.5231E-03,-8.215930E-06
-650.7310E-03,-14.22310E-06,-650.7310E-03,-8.212894E-06
-640.4446E-03,-14.12713E-06,-640.4446E-03,-8.211929E-06
-630.6949E-03,-14.03831E-06,-630.6949E-03,-8.213159E-06
-620.4108E-03,-13.94099E-06,-620.4108E-03,-8.210825E-06
-610.5385E-03,-13.84730E-06,-610.5385E-03,-8.208314E-06
-600.3218E-03,-13.75001E-06,-600.3218E-03,-8.205390E-06
-590.5284E-03,-13.65426E-06,-590.5284E-03,-8.200091E-06
-580.3074E-03,-13.55736E-06,-580.3074E-03,-8.197590E-06
-570.4903E-03,-13.46147E-06,-570.4903E-03,-8.192381E-06
-560.2311E-03,-13.36377E-06,-560.2311E-03,-8.189430E-06
-550.4767E-03,-13.27791E-06,-550.4767E-03,-8.193661E-06
-540.1697E-03,-13.17396E-06,-540.1697E-03,-8.184913E-06
-530.3892E-03,-13.07807E-06,-530.3892E-03,-8.179351E-06
-520.1735E-03,-12.97935E-06,-520.1735E-03,-8.174981E-06
-510.3451E-03,-12.87991E-06,-510.3451E-03,-8.166321E-06
-500.6889E-03,-12.78911E-06,-500.6889E-03,-8.164711E-06
-490.4204E-03,-12.68679E-06,-490.4204E-03,-8.157233E-06
-480.6416E-03,-12.59744E-06,-480.6416E-03,-8.158198E-06
-470.3996E-03,-12.48961E-06,-470.3996E-03,-8.144957E-06
-460.5897E-03,-12.39623E-06,-460.5897E-03,-8.142188E-06
-450.3319E-03,-12.29206E-06,-450.3319E-03,-8.132758E-06
-440.5598E-03,-12.19318E-06,-440.5598E-03,-8.124134E-06
-430.3348E-03,-12.09161E-06,-430.3348E-03,-8.116999E-06
-420.5153E-03,-11.99056E-06,-420.5153E-03,-8.106646E-06
-410.2804E-03,-11.88838E-06,-410.2804E-03,-8.099000E-06
-400.4429E-03,-11.78782E-06,-400.4429E-03,-8.089297E-06
-390.1584E-03,-11.68143E-06,-390.1584E-03,-8.077900E-06
-380.4004E-03,-11.57983E-06,-380.4004E-03,-8.066421E-06
-370.1185E-03,-11.47668E-06,-370.1185E-03,-8.058237E-06
-360.3751E-03,-11.37322E-06,-360.3751E-03,-8.044763E-06
-350.1022E-03,-11.26421E-06,-350.1022E-03,-8.030644E-06
-340.3198E-03,-11.15943E-06,-340.3198E-03,-8.016207E-06
-330.5219E-03,-11.05141E-06,-330.5219E-03,-7.998683E-06
-320.2778E-03,-10.94004E-06,-320.2778E-03,-7.981928E-06
-310.4889E-03,-10.83294E-06,-310.4889E-03,-7.965241E-06
-300.1834E-03,-10.71471E-06,-300.1834E-03,-7.942190E-06
-290.4336E-03,-10.60493E-06,-290.4336E-03,-7.922467E-06
-280.1539E-03,-10.48672E-06,-280.1539E-03,-7.899192E-06
-270.4276E-03,-10.37146E-06,-270.4276E-03,-7.873768E-06
-260.1193E-03,-10.25018E-06,-260.1193E-03,-7.847701E-06
-250.3965E-03,-10.12541E-06,-250.3965E-03,-7.812724E-06
-240.1444E-03,-10.00115E-06,-240.1444E-03,-7.783156E-06
-230.3413E-03,-9.871374E-06,-230.3413E-03,-7.743923E-06
-220.0788E-03,-9.734866E-06,-220.0788E-03,-7.702200E-06
-210.3195E-03,-9.601814E-06,-210.3195E-03,-7.659286E-06
-199.9537E-03,-9.452949E-06,-199.9537E-03,-7.606161E-06
-190.1937E-03,-9.306821E-06,-190.1937E-03,-7.550177E-06
-179.9558E-03,-9.148564E-06,-179.9558E-03,-7.486478E-06
-170.1637E-03,-8.987549E-06,-170.1637E-03,-7.415904E-06
-160.4172E-03,-8.818315E-06,-160.4172E-03,-7.336689E-06
-150.1110E-03,-8.635706E-06,-150.1110E-03,-7.249268E-06
-140.2869E-03,-8.437365E-06,-140.2869E-03,-7.141664E-06
-130.0894E-03,-8.229171E-06,-130.0894E-03,-7.027655E-06
-120.3188E-03,-8.004645E-06,-120.3188E-03,-6.893371E-06
-110.0726E-03,-7.744670E-06,-110.0726E-03,-6.728031E-06
-100.2247E-03,-7.477207E-06,-100.2247E-03,-6.551524E-06
-89.98942E-03,-7.178379E-06,-89.98942E-03,-6.347229E-06
-80.23801E-03,-6.842563E-06,-80.23801E-03,-6.101479E-06
-69.95929E-03,-6.459066E-06,-69.95929E-03,-5.812916E-06
-60.15223E-03,-6.042485E-06,-60.15223E-03,-5.486914E-06
-49.91766E-03,-5.553765E-06,-49.91766E-03,-5.092722E-06
-40.12540E-03,-5.005635E-06,-40.12540E-03,-4.635033E-06
-29.86355E-03,-4.355114E-06,-29.86355E-03,-4.079292E-06
-20.10443E-03,-3.621415E-06,-20.10443E-03,-3.435729E-06
-9.825929E-03,-2.694993E-06,-9.825929E-03,-2.604240E-06
-54.34718E-06,-1.595649E-06,-54.34718E-06,-1.595147E-06
+9.667983E-03,-247.7409E-09,+9.667983E-03,-337.0352E-09
+19.98942E-03,+1.207168E-06,+19.98942E-03,+1.022544E-06
+29.71961E-03,+2.470193E-06,+29.71961E-03,+2.195701E-06
+39.99117E-03,+3.603182E-06,+39.99117E-03,+3.233820E-06
+49.78272E-03,+4.490919E-06,+49.78272E-03,+4.031122E-06
+60.02932E-03,+5.260858E-06,+60.02932E-03,+4.706423E-06
+69.79908E-03,+5.869072E-06,+69.79908E-03,+5.224402E-06
+80.06556E-03,+6.396644E-06,+80.06556E-03,+5.657152E-06
+89.83716E-03,+6.825005E-06,+89.83716E-03,+5.995262E-06
+100.1209E-03,+7.216829E-06,+100.1209E-03,+6.292104E-06
+109.9127E-03,+7.526352E-06,+109.9127E-03,+6.511189E-06
+120.1560E-03,+7.825671E-06,+120.1560E-03,+6.715900E-06
+129.9388E-03,+8.076785E-06,+129.9388E-03,+6.876660E-06
+140.1822E-03,+8.320364E-06,+140.1822E-03,+7.025631E-06
+149.9569E-03,+8.531859E-06,+149.9569E-03,+7.146845E-06
+160.2431E-03,+8.735621E-06,+160.2431E-03,+7.255604E-06
+169.9950E-03,+8.906717E-06,+169.9950E-03,+7.336630E-06
+179.8174E-03,+9.070114E-06,+179.8174E-03,+7.409306E-06
+190.0408E-03,+9.248645E-06,+190.0408E-03,+7.493413E-06
+199.8217E-03,+9.403326E-06,+199.8217E-03,+7.557757E-06
+210.1623E-03,+9.549504E-06,+210.1623E-03,+7.608428E-06
+219.9457E-03,+9.686138E-06,+219.9457E-03,+7.654701E-06
+230.1812E-03,+9.829358E-06,+230.1812E-03,+7.703386E-06
+239.9608E-03,+9.960021E-06,+239.9608E-03,+7.743723E-06
+250.2395E-03,+10.08257E-06,+250.2395E-03,+7.771340E-06
+259.9778E-03,+10.21170E-06,+259.9778E-03,+7.810525E-06
+270.2436E-03,+10.33313E-06,+270.2436E-03,+7.837139E-06
+279.9937E-03,+10.45192E-06,+279.9937E-03,+7.865879E-06
+290.2806E-03,+10.57404E-06,+290.2806E-03,+7.892987E-06
+300.0612E-03,+10.68714E-06,+300.0612E-03,+7.915748E-06
+310.3264E-03,+10.80619E-06,+310.3264E-03,+7.939991E-06
+320.0840E-03,+10.91551E-06,+320.0840E-03,+7.959187E-06
+330.3678E-03,+11.03145E-06,+330.3678E-03,+7.980144E-06
+340.1203E-03,+11.13466E-06,+340.1203E-03,+7.993283E-06
+349.9030E-03,+11.23927E-06,+349.9030E-03,+8.007534E-06
+360.2038E-03,+11.34839E-06,+360.2038E-03,+8.021520E-06
+369.9344E-03,+11.45651E-06,+369.9344E-03,+8.039762E-06
+380.2024E-03,+11.56891E-06,+380.2024E-03,+8.057327E-06
+389.9708E-03,+11.67101E-06,+389.9708E-03,+8.069213E-06
+400.2523E-03,+11.77738E-06,+400.2523E-03,+8.080614E-06
+410.0883E-03,+11.87456E-06,+410.0883E-03,+8.086955E-06
+420.3146E-03,+11.97724E-06,+420.3146E-03,+8.095180E-06
+430.1050E-03,+12.07621E-06,+430.1050E-03,+8.103730E-06
+440.3478E-03,+12.18040E-06,+440.3478E-03,+8.113308E-06
+450.1170E-03,+12.28270E-06,+450.1170E-03,+8.125381E-06
+460.4079E-03,+12.38286E-06,+460.4079E-03,+8.130492E-06
+470.1936E-03,+12.47741E-06,+470.1936E-03,+8.134666E-06
+480.4366E-03,+12.58028E-06,+480.4366E-03,+8.142930E-06
+490.2502E-03,+12.68295E-06,+490.2502E-03,+8.154956E-06
+499.9845E-03,+12.77351E-06,+499.9845E-03,+8.155609E-06
+510.1776E-03,+12.87498E-06,+510.1776E-03,+8.162939E-06
+519.9670E-03,+12.97234E-06,+519.9670E-03,+8.169883E-06
+530.2099E-03,+13.07289E-06,+530.2099E-03,+8.175827E-06
+539.9917E-03,+13.16392E-06,+539.9917E-03,+8.176514E-06
+550.2761E-03,+13.26217E-06,+550.2761E-03,+8.179777E-06
+560.0168E-03,+13.35081E-06,+560.0168E-03,+8.178448E-06
+570.3157E-03,+13.45830E-06,+570.3157E-03,+8.190815E-06
+580.0629E-03,+13.55297E-06,+580.0629E-03,+8.195459E-06
+590.3232E-03,+13.64815E-06,+590.3232E-03,+8.195883E-06
+600.0981E-03,+13.74099E-06,+600.0981E-03,+8.198440E-06
+610.3799E-03,+13.84467E-06,+610.3799E-03,+8.207148E-06
+620.2009E-03,+13.93294E-06,+620.2009E-03,+8.204715E-06
+630.4500E-03,+14.03059E-06,+630.4500E-03,+8.207705E-06
+640.2186E-03,+14.12332E-06,+640.2186E-03,+8.210209E-06
+650.4750E-03,+14.21913E-06,+650.4750E-03,+8.211293E-06
+660.2780E-03,+14.31615E-06,+660.2780E-03,+8.217769E-06
+670.0192E-03,+14.40308E-06,+670.0192E-03,+8.214733E-06
+680.2831E-03,+14.50120E-06,+680.2831E-03,+8.218049E-06
+690.0568E-03,+14.59200E-06,+690.0568E-03,+8.218582E-06
+700.2837E-03,+14.69087E-06,+700.2837E-03,+8.222994E-06
+710.0839E-03,+14.78147E-06,+710.0839E-03,+8.223083E-06
+720.3755E-03,+14.87928E-06,+720.3755E-03,+8.225833E-06
+730.1639E-03,+14.96771E-06,+730.1639E-03,+8.223857E-06
+740.3886E-03,+15.06529E-06,+740.3886E-03,+8.226998E-06
+750.1419E-03,+15.15645E-06,+750.1419E-03,+8.228079E-06
+760.3514E-03,+15.25305E-06,+760.3514E-03,+8.230380E-06
+770.1737E-03,+15.33812E-06,+770.1737E-03,+8.224732E-06
+780.3824E-03,+15.43784E-06,+780.3824E-03,+8.230171E-06
+790.1558E-03,+15.52919E-06,+790.1558E-03,+8.231251E-06
+800.4423E-03,+15.62480E-06,+800.4423E-03,+8.231846E-06
+810.1908E-03,+15.71562E-06,+810.1908E-03,+8.232632E-06
+820.4967E-03,+15.80965E-06,+820.4967E-03,+8.231481E-06
+830.2517E-03,+15.89811E-06,+830.2517E-03,+8.229838E-06
+839.9855E-03,+15.98805E-06,+839.9855E-03,+8.229872E-06
+850.2509E-03,+16.08748E-06,+850.2509E-03,+8.234492E-06
+860.0243E-03,+16.17629E-06,+860.0243E-03,+8.233034E-06
+870.2575E-03,+16.27282E-06,+870.2575E-03,+8.235052E-06
+879.9976E-03,+16.35779E-06,+879.9976E-03,+8.230060E-06
+890.2724E-03,+16.45571E-06,+890.2724E-03,+8.233086E-06
+900.0301E-03,+16.54562E-06,+900.0301E-03,+8.232871E-06
+910.2713E-03,+16.64367E-06,+910.2713E-03,+8.236331E-06
+920.0112E-03,+16.73125E-06,+920.0112E-03,+8.233949E-06
+930.2505E-03,+16.82469E-06,+930.2505E-03,+8.232826E-06
+939.9954E-03,+16.91413E-06,+939.9954E-03,+8.232255E-06
+950.2093E-03,+17.00354E-06,+950.2093E-03,+8.227330E-06
+959.9854E-03,+17.10412E-06,+959.9854E-03,+8.237622E-06
+970.2383E-03,+17.20055E-06,+970.2383E-03,+8.239354E-06
+979.9830E-03,+17.28641E-06,+979.9830E-03,+8.235213E-06
+990.1993E-03,+17.37794E-06,+990.1993E-03,+8.232381E-06
+1.000412E+00,+17.46218E-06,+1.000412E+00,+8.222289E-06

MicroMag 2900/3900 Data File ends
