MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +114.2000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5F-70"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  13:56
Elapsed time                   +355.4372E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -9.486121E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +56.96609E-06
Saturation                     +7.225124E-06
Remanence                      +1.372539E-06
Coercivity                     +11.67263E-03
S*                             +17.03730E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-18.96301E-06,-17.41346E-09,-18.96301E-06,-17.23358E-09
+9.642883E-03,+847.0716E-09,+9.642883E-03,+755.5981E-09
+19.97697E-03,+1.835901E-06,+19.97697E-03,+1.646398E-06
+29.71244E-03,+2.749996E-06,+29.71244E-03,+2.468140E-06
+40.00120E-03,+3.610325E-06,+40.00120E-03,+3.230869E-06
+49.80100E-03,+4.307393E-06,+49.80100E-03,+3.834975E-06
+60.04081E-03,+4.919076E-06,+60.04081E-03,+4.349522E-06
+69.81760E-03,+5.418025E-06,+69.81760E-03,+4.755726E-06
+80.09306E-03,+5.863057E-06,+80.09306E-03,+5.103284E-06
+89.85993E-03,+6.225399E-06,+89.85993E-03,+5.372977E-06
+100.1448E-03,+6.556631E-06,+100.1448E-03,+5.606645E-06
+109.9494E-03,+6.834270E-06,+109.9494E-03,+5.791276E-06
+120.1807E-03,+7.096293E-06,+120.1807E-03,+5.956245E-06
+129.9633E-03,+7.317984E-06,+129.9633E-03,+6.085137E-06
+140.2122E-03,+7.533814E-06,+140.2122E-03,+6.203744E-06
+150.0001E-03,+7.723795E-06,+150.0001E-03,+6.300875E-06
+160.2757E-03,+7.909208E-06,+160.2757E-03,+6.388813E-06
+170.0335E-03,+8.073946E-06,+170.0335E-03,+6.460988E-06
+179.8882E-03,+8.229833E-06,+179.8882E-03,+6.523391E-06
+190.0720E-03,+8.391112E-06,+190.0720E-03,+6.588065E-06
+199.8604E-03,+8.531291E-06,+199.8604E-03,+6.635391E-06
+210.2058E-03,+8.677515E-06,+210.2058E-03,+6.683478E-06
+219.9713E-03,+8.812717E-06,+219.9713E-03,+6.726043E-06
+230.2138E-03,+8.946849E-06,+230.2138E-03,+6.763014E-06
+239.9973E-03,+9.074607E-06,+239.9973E-03,+6.797964E-06
+250.2798E-03,+9.202557E-06,+250.2798E-03,+6.828372E-06
+260.0106E-03,+9.315832E-06,+260.0106E-03,+6.849341E-06
+270.2855E-03,+9.443661E-06,+270.2855E-03,+6.879700E-06
+280.0218E-03,+9.556699E-06,+280.0218E-03,+6.900379E-06
+290.3099E-03,+9.676703E-06,+290.3099E-03,+6.922789E-06
+300.1070E-03,+9.791315E-06,+300.1070E-03,+6.944465E-06
+310.3689E-03,+9.903683E-06,+310.3689E-03,+6.959487E-06
+320.1205E-03,+10.01255E-06,+320.1205E-03,+6.975843E-06
+330.4004E-03,+10.12691E-06,+330.4004E-03,+6.992689E-06
+340.1539E-03,+10.23412E-06,+340.1539E-03,+7.007377E-06
+349.9406E-03,+10.34473E-06,+349.9406E-03,+7.025147E-06
+360.2535E-03,+10.45275E-06,+360.2535E-03,+7.035344E-06
+369.9801E-03,+10.55421E-06,+369.9801E-03,+7.044532E-06
+380.2509E-03,+10.66646E-06,+380.2509E-03,+7.059352E-06
+390.0112E-03,+10.76723E-06,+390.0112E-03,+7.067534E-06
+400.2956E-03,+10.87565E-06,+400.2956E-03,+7.078397E-06
+410.1389E-03,+10.97946E-06,+410.1389E-03,+7.088829E-06
+420.3551E-03,+11.08854E-06,+420.3551E-03,+7.101005E-06
+430.1423E-03,+11.18356E-06,+430.1423E-03,+7.103177E-06
+440.3949E-03,+11.29147E-06,+440.3949E-03,+7.113828E-06
+450.1746E-03,+11.38687E-06,+450.1746E-03,+7.116458E-06
+460.4591E-03,+11.49337E-06,+460.4591E-03,+7.125397E-06
+470.2573E-03,+11.58974E-06,+470.2573E-03,+7.128823E-06
+480.4913E-03,+11.69410E-06,+480.4913E-03,+7.136101E-06
+490.3095E-03,+11.79303E-06,+490.3095E-03,+7.141898E-06
+500.0415E-03,+11.89023E-06,+500.0415E-03,+7.146773E-06
+510.2553E-03,+11.98851E-06,+510.2553E-03,+7.148170E-06
+520.0261E-03,+12.09075E-06,+520.0261E-03,+7.157718E-06
+530.2767E-03,+12.19240E-06,+530.2767E-03,+7.162135E-06
+540.0549E-03,+12.28786E-06,+540.0549E-03,+7.164838E-06
+550.3377E-03,+12.38724E-06,+550.3377E-03,+7.166669E-06
+560.0874E-03,+12.48396E-06,+560.0874E-03,+7.170901E-06
+570.3751E-03,+12.58841E-06,+570.3751E-03,+7.177767E-06
+580.1129E-03,+12.68356E-06,+580.1129E-03,+7.180544E-06
+590.3809E-03,+12.78201E-06,+590.3809E-03,+7.181581E-06
+600.1553E-03,+12.87943E-06,+600.1553E-03,+7.186286E-06
+610.4348E-03,+12.97914E-06,+610.4348E-03,+7.188480E-06
+620.2602E-03,+13.07215E-06,+620.2602E-03,+7.188286E-06
+630.5060E-03,+13.17554E-06,+630.5060E-03,+7.194488E-06
+640.2823E-03,+13.27028E-06,+640.2823E-03,+7.196483E-06
+650.5453E-03,+13.36987E-06,+650.5453E-03,+7.198722E-06
+660.3298E-03,+13.46536E-06,+660.3298E-03,+7.201389E-06
+670.0857E-03,+13.55803E-06,+670.0857E-03,+7.201515E-06
+680.3487E-03,+13.65885E-06,+680.3487E-03,+7.204981E-06
+690.1174E-03,+13.75134E-06,+690.1174E-03,+7.204801E-06
+700.3474E-03,+13.84902E-06,+700.3474E-03,+7.205442E-06
+710.1535E-03,+13.94593E-06,+710.1535E-03,+7.209325E-06
+720.4437E-03,+14.04601E-06,+720.4437E-03,+7.211793E-06
+730.2384E-03,+14.13515E-06,+730.2384E-03,+7.208025E-06
+740.4623E-03,+14.23860E-06,+740.4623E-03,+7.214486E-06
+750.2173E-03,+14.32984E-06,+750.2173E-03,+7.213188E-06
+760.4338E-03,+14.42579E-06,+760.4338E-03,+7.212223E-06
+770.2526E-03,+14.52803E-06,+770.2526E-03,+7.221325E-06
+780.4564E-03,+14.62153E-06,+780.4564E-03,+7.218028E-06
+790.2340E-03,+14.71565E-06,+790.2340E-03,+7.219391E-06
+800.5220E-03,+14.81301E-06,+800.5220E-03,+7.219163E-06
+810.2800E-03,+14.90841E-06,+810.2800E-03,+7.221995E-06
+820.5795E-03,+15.00737E-06,+820.5795E-03,+7.223255E-06
+830.3328E-03,+15.10064E-06,+830.3328E-03,+7.224002E-06
+840.0638E-03,+15.18956E-06,+840.0638E-03,+7.220610E-06
+850.3308E-03,+15.28907E-06,+850.3308E-03,+7.222733E-06
+860.1014E-03,+15.38160E-06,+860.1014E-03,+7.222576E-06
+870.3449E-03,+15.48080E-06,+870.3449E-03,+7.224603E-06
+880.0846E-03,+15.57531E-06,+880.0846E-03,+7.226719E-06
+890.3548E-03,+15.67385E-06,+890.3548E-03,+7.227837E-06
+900.1069E-03,+15.76754E-06,+900.1069E-03,+7.229014E-06
+910.3603E-03,+15.86417E-06,+910.3603E-03,+7.228386E-06
+920.1023E-03,+15.95758E-06,+920.1023E-03,+7.229378E-06
+930.3593E-03,+16.05752E-06,+930.3593E-03,+7.232019E-06
+940.0992E-03,+16.14392E-06,+940.0992E-03,+7.226024E-06
+950.3149E-03,+16.24480E-06,+950.3149E-03,+7.229999E-06
+960.0925E-03,+16.33829E-06,+960.0925E-03,+7.230733E-06
+970.3490E-03,+16.43348E-06,+970.3490E-03,+7.228634E-06
+980.0922E-03,+16.52131E-06,+980.0922E-03,+7.224039E-06
+990.3064E-03,+16.62492E-06,+990.3064E-03,+7.230757E-06
+1.000510E+00,+16.71208E-06,+1.000510E+00,+7.221130E-06

+1.000526E+00,+16.71267E-06,+1.000526E+00,+7.221558E-06
+991.2036E-03,+16.63459E-06,+991.2036E-03,+7.231909E-06
+981.0019E-03,+16.54386E-06,+981.0019E-03,+7.237959E-06
+971.2152E-03,+16.45673E-06,+971.2152E-03,+7.243661E-06
+960.9374E-03,+16.35707E-06,+960.9374E-03,+7.241501E-06
+951.0983E-03,+16.26703E-06,+951.0983E-03,+7.244798E-06
+940.8215E-03,+16.16344E-06,+940.8215E-03,+7.238694E-06
+931.0164E-03,+16.07676E-06,+931.0164E-03,+7.245025E-06
+920.7513E-03,+15.97709E-06,+920.7513E-03,+7.242730E-06
+910.9554E-03,+15.88533E-06,+910.9554E-03,+7.243894E-06
+900.6595E-03,+15.78636E-06,+900.6595E-03,+7.242591E-06
+890.8440E-03,+15.69012E-06,+890.8440E-03,+7.239467E-06
+880.5985E-03,+15.59955E-06,+880.5985E-03,+7.246082E-06
+870.8429E-03,+15.50437E-06,+870.8429E-03,+7.243446E-06
+860.5273E-03,+15.40532E-06,+860.5273E-03,+7.242252E-06
+850.7189E-03,+15.31145E-06,+850.7189E-03,+7.241426E-06
+840.4388E-03,+15.21411E-06,+840.4388E-03,+7.241609E-06
+830.6652E-03,+15.12301E-06,+830.6652E-03,+7.243214E-06
+820.8987E-03,+15.02813E-06,+820.8987E-03,+7.240983E-06
+810.5656E-03,+14.93370E-06,+810.5656E-03,+7.244575E-06
+800.8098E-03,+14.83760E-06,+800.8098E-03,+7.241020E-06
+790.4915E-03,+14.74200E-06,+790.4915E-03,+7.243300E-06
+780.7147E-03,+14.64632E-06,+780.7147E-03,+7.240369E-06
+770.4729E-03,+14.54985E-06,+770.4729E-03,+7.241053E-06
+760.6725E-03,+14.45620E-06,+760.6725E-03,+7.240370E-06
+750.4286E-03,+14.35592E-06,+750.4286E-03,+7.237264E-06
+740.6733E-03,+14.26121E-06,+740.6733E-03,+7.235091E-06
+730.4153E-03,+14.16760E-06,+730.4153E-03,+7.238796E-06
+720.6594E-03,+14.06948E-06,+720.6594E-03,+7.233214E-06
+710.3341E-03,+13.97759E-06,+710.3341E-03,+7.239276E-06
+700.5180E-03,+13.87533E-06,+700.5180E-03,+7.230136E-06
+690.3033E-03,+13.77905E-06,+690.3033E-03,+7.230748E-06
+680.5076E-03,+13.68597E-06,+680.5076E-03,+7.230591E-06
+670.2405E-03,+13.58799E-06,+670.2405E-03,+7.230010E-06
+660.4735E-03,+13.49409E-06,+660.4735E-03,+7.228758E-06
+650.6769E-03,+13.39282E-06,+650.6769E-03,+7.220419E-06
+640.4358E-03,+13.29544E-06,+640.4358E-03,+7.220192E-06
+630.6363E-03,+13.20009E-06,+630.6363E-03,+7.217793E-06
+620.3731E-03,+13.10437E-06,+620.3731E-03,+7.219439E-06
+610.5579E-03,+13.00572E-06,+610.5579E-03,+7.213893E-06
+600.2746E-03,+12.90935E-06,+600.2746E-03,+7.215074E-06
+590.4886E-03,+12.81069E-06,+590.4886E-03,+7.209241E-06
+580.2456E-03,+12.71161E-06,+580.2456E-03,+7.207326E-06
+570.4438E-03,+12.61718E-06,+570.4438E-03,+7.205883E-06
+560.1962E-03,+12.51020E-06,+560.1962E-03,+7.196109E-06
+550.4345E-03,+12.41900E-06,+550.4345E-03,+7.197514E-06
+540.1514E-03,+12.31683E-06,+540.1514E-03,+7.192893E-06
+530.3590E-03,+12.21948E-06,+530.3590E-03,+7.188429E-06
+520.1127E-03,+12.11490E-06,+520.1127E-03,+7.181045E-06
+510.3288E-03,+12.01939E-06,+510.3288E-03,+7.178352E-06
+500.5624E-03,+11.92149E-06,+500.5624E-03,+7.173097E-06
+490.3785E-03,+11.82022E-06,+490.3785E-03,+7.168427E-06
+480.6072E-03,+11.72093E-06,+480.6072E-03,+7.161833E-06
+470.3173E-03,+11.62006E-06,+470.3173E-03,+7.158576E-06
+460.5475E-03,+11.51846E-06,+460.5475E-03,+7.149649E-06
+450.2647E-03,+11.41472E-06,+450.2647E-03,+7.143459E-06
+440.4807E-03,+11.31488E-06,+440.4807E-03,+7.136427E-06
+430.2408E-03,+11.21020E-06,+430.2408E-03,+7.128887E-06
+420.4271E-03,+11.10953E-06,+420.4271E-03,+7.121303E-06
+410.2425E-03,+11.00685E-06,+410.2425E-03,+7.115242E-06
+400.3646E-03,+10.90321E-06,+400.3646E-03,+7.105301E-06
+390.0754E-03,+10.80000E-06,+390.0754E-03,+7.099696E-06
+380.3147E-03,+10.69372E-06,+380.3147E-03,+7.086008E-06
+370.0517E-03,+10.58541E-06,+370.0517E-03,+7.075057E-06
+360.3026E-03,+10.48464E-06,+360.3026E-03,+7.066766E-06
+350.0095E-03,+10.37031E-06,+350.0095E-03,+7.050078E-06
+340.2245E-03,+10.26432E-06,+340.2245E-03,+7.036906E-06
+330.4518E-03,+10.15610E-06,+330.4518E-03,+7.021396E-06
+320.1980E-03,+10.04991E-06,+320.1980E-03,+7.012468E-06
+310.4219E-03,+9.933526E-06,+310.4219E-03,+6.988826E-06
+300.1647E-03,+9.823236E-06,+300.1647E-03,+6.975837E-06
+290.3586E-03,+9.711364E-06,+290.3586E-03,+6.956988E-06
+280.0773E-03,+9.596452E-06,+280.0773E-03,+6.939605E-06
+270.3325E-03,+9.472971E-06,+270.3325E-03,+6.908565E-06
+260.0497E-03,+9.353453E-06,+260.0497E-03,+6.886590E-06
+250.3185E-03,+9.235316E-06,+250.3185E-03,+6.860764E-06
+240.0326E-03,+9.108932E-06,+240.0326E-03,+6.831955E-06
+230.2679E-03,+8.986879E-06,+230.2679E-03,+6.802530E-06
+220.0174E-03,+8.855967E-06,+220.0174E-03,+6.768856E-06
+210.2548E-03,+8.726064E-06,+210.2548E-03,+6.731561E-06
+199.8924E-03,+8.578718E-06,+199.8924E-03,+6.682515E-06
+190.1223E-03,+8.438941E-06,+190.1223E-03,+6.635418E-06
+179.9369E-03,+8.285763E-06,+179.9369E-03,+6.578860E-06
+170.0815E-03,+8.137044E-06,+170.0815E-03,+6.523630E-06
+160.3228E-03,+7.974411E-06,+160.3228E-03,+6.453570E-06
+150.0451E-03,+7.799238E-06,+150.0451E-03,+6.375893E-06
+140.2527E-03,+7.618406E-06,+140.2527E-03,+6.287952E-06
+130.0131E-03,+7.426107E-06,+130.0131E-03,+6.192787E-06
+120.2270E-03,+7.217393E-06,+120.2270E-03,+6.076905E-06
+109.9915E-03,+6.982070E-06,+109.9915E-03,+5.938677E-06
+100.2062E-03,+6.735357E-06,+100.2062E-03,+5.784788E-06
+89.91237E-03,+6.456782E-06,+89.91237E-03,+5.603863E-06
+80.13862E-03,+6.157085E-06,+80.13862E-03,+5.396881E-06
+69.86279E-03,+5.805738E-06,+69.86279E-03,+5.143011E-06
+60.08897E-03,+5.432479E-06,+60.08897E-03,+4.862467E-06
+49.85143E-03,+4.982814E-06,+49.85143E-03,+4.509917E-06
+40.05217E-03,+4.491533E-06,+40.05217E-03,+4.111594E-06
+29.78656E-03,+3.898570E-06,+29.78656E-03,+3.616011E-06
+20.04169E-03,+3.233526E-06,+20.04169E-03,+3.043408E-06
+9.728714E-03,+2.386703E-06,+9.728714E-03,+2.294416E-06
+11.97477E-06,+1.371210E-06,+11.97477E-06,+1.371097E-06
-9.760513E-03,+135.6872E-09,-9.760513E-03,+228.2766E-09
-20.04394E-03,-1.194308E-06,-20.04394E-03,-1.004169E-06
-29.80169E-03,-2.333203E-06,-29.80169E-03,-2.050501E-06
-40.08429E-03,-3.341539E-06,-40.08429E-03,-2.961295E-06
-49.86769E-03,-4.124487E-06,-49.86769E-03,-3.651436E-06
-60.09395E-03,-4.799816E-06,-60.09395E-03,-4.229758E-06
-69.89022E-03,-5.326968E-06,-69.89022E-03,-4.663981E-06
-80.16913E-03,-5.794437E-06,-80.16913E-03,-5.033943E-06
-89.93597E-03,-6.169330E-06,-89.93597E-03,-5.316187E-06
-100.1701E-03,-6.516191E-06,-100.1701E-03,-5.565966E-06
-110.0126E-03,-6.799155E-06,-110.0126E-03,-5.755563E-06
-120.2620E-03,-7.066062E-06,-120.2620E-03,-5.925242E-06
-130.0393E-03,-7.288967E-06,-130.0393E-03,-6.055399E-06
-140.2339E-03,-7.513001E-06,-140.2339E-03,-6.182725E-06
-150.0741E-03,-7.713305E-06,-150.0741E-03,-6.289683E-06
-160.3639E-03,-7.895360E-06,-160.3639E-03,-6.374129E-06
-170.1145E-03,-8.073422E-06,-170.1145E-03,-6.459695E-06
-179.9103E-03,-8.216379E-06,-179.9103E-03,-6.509727E-06
-190.1528E-03,-8.373653E-06,-190.1528E-03,-6.569841E-06
-199.8995E-03,-8.526620E-06,-199.8995E-03,-6.630349E-06
-210.2595E-03,-8.668001E-06,-210.2595E-03,-6.673454E-06
-220.0270E-03,-8.804050E-06,-220.0270E-03,-6.716847E-06
-230.2891E-03,-8.937775E-06,-230.2891E-03,-6.753224E-06
-240.0845E-03,-9.062634E-06,-240.0845E-03,-6.785164E-06
-250.3408E-03,-9.199262E-06,-250.3408E-03,-6.824499E-06
-260.0699E-03,-9.314123E-06,-260.0699E-03,-6.847068E-06
-270.3739E-03,-9.440337E-06,-270.3739E-03,-6.875538E-06
-280.0987E-03,-9.555998E-06,-280.0987E-03,-6.898948E-06
-290.3720E-03,-9.677300E-06,-290.3720E-03,-6.922796E-06
-300.1058E-03,-9.790698E-06,-300.1058E-03,-6.943858E-06
-310.4343E-03,-9.906678E-06,-310.4343E-03,-6.961861E-06
-320.2024E-03,-10.01510E-06,-320.2024E-03,-6.977623E-06
-330.4596E-03,-10.12903E-06,-330.4596E-03,-6.994246E-06
-340.2570E-03,-10.23396E-06,-340.2570E-03,-7.006239E-06
-350.0422E-03,-10.34212E-06,-350.0422E-03,-7.021582E-06
-360.3135E-03,-10.45160E-06,-360.3135E-03,-7.033622E-06
-370.0550E-03,-10.56037E-06,-370.0550E-03,-7.049984E-06
-380.3349E-03,-10.66416E-06,-380.3349E-03,-7.056260E-06
-390.0837E-03,-10.76713E-06,-390.0837E-03,-7.066753E-06
-400.3710E-03,-10.87495E-06,-400.3710E-03,-7.076982E-06
-410.1963E-03,-10.97797E-06,-410.1963E-03,-7.086803E-06
-420.4443E-03,-11.08287E-06,-420.4443E-03,-7.094486E-06
-430.2672E-03,-11.18292E-06,-430.2672E-03,-7.101350E-06
-440.4977E-03,-11.28471E-06,-440.4977E-03,-7.106100E-06
-450.2582E-03,-11.39200E-06,-450.2582E-03,-7.120796E-06
-460.5132E-03,-11.48908E-06,-460.5132E-03,-7.120601E-06
-470.3282E-03,-11.58818E-06,-470.3282E-03,-7.126587E-06
-480.5611E-03,-11.69404E-06,-480.5611E-03,-7.135384E-06
-490.3593E-03,-11.79454E-06,-490.3593E-03,-7.142935E-06
-500.0955E-03,-11.88868E-06,-500.0955E-03,-7.144714E-06
-510.2834E-03,-11.99284E-06,-510.2834E-03,-7.152229E-06
-520.1063E-03,-12.08754E-06,-520.1063E-03,-7.153747E-06
-530.3358E-03,-12.19509E-06,-530.3358E-03,-7.164258E-06
-540.0876E-03,-12.28566E-06,-540.0876E-03,-7.162323E-06
-550.4095E-03,-12.38829E-06,-550.4095E-03,-7.167044E-06
-560.1413E-03,-12.48855E-06,-560.1413E-03,-7.174981E-06
-570.4111E-03,-12.58373E-06,-570.4111E-03,-7.172744E-06
-580.2007E-03,-12.68636E-06,-580.2007E-03,-7.182504E-06
-590.4378E-03,-12.78601E-06,-590.4378E-03,-7.185042E-06
-600.2226E-03,-12.87946E-06,-600.2226E-03,-7.185676E-06
-610.4451E-03,-12.97916E-06,-610.4451E-03,-7.188404E-06
-620.3007E-03,-13.07071E-06,-620.3007E-03,-7.186458E-06
-630.5856E-03,-13.17127E-06,-630.5856E-03,-7.189457E-06
-640.3242E-03,-13.26717E-06,-640.3242E-03,-7.192980E-06
-650.6068E-03,-13.36460E-06,-650.6068E-03,-7.192870E-06
-660.4033E-03,-13.46272E-06,-660.4033E-03,-7.198058E-06
-670.1567E-03,-13.55616E-06,-670.1567E-03,-7.198971E-06
-680.4371E-03,-13.65672E-06,-680.4371E-03,-7.202007E-06
-690.1677E-03,-13.74675E-06,-690.1677E-03,-7.199740E-06
-700.4265E-03,-13.84886E-06,-700.4265E-03,-7.204533E-06
-710.2184E-03,-13.94296E-06,-710.2184E-03,-7.205743E-06
-720.4856E-03,-14.04258E-06,-720.4856E-03,-7.207963E-06
-730.2544E-03,-14.12846E-06,-730.2544E-03,-7.201176E-06
-740.5140E-03,-14.23215E-06,-740.5140E-03,-7.207543E-06
-750.3011E-03,-14.32691E-06,-750.3011E-03,-7.209464E-06
-760.4877E-03,-14.42133E-06,-760.4877E-03,-7.207256E-06
-770.2917E-03,-14.51895E-06,-770.2917E-03,-7.211867E-06
-780.5223E-03,-14.61768E-06,-780.5223E-03,-7.213554E-06
-790.3096E-03,-14.70941E-06,-790.3096E-03,-7.212436E-06
-800.5896E-03,-14.80958E-06,-800.5896E-03,-7.215093E-06
-810.3126E-03,-14.90115E-06,-810.3126E-03,-7.214431E-06
-820.6087E-03,-15.00050E-06,-820.6087E-03,-7.216105E-06
-830.3843E-03,-15.09068E-06,-830.3843E-03,-7.213557E-06
-840.1529E-03,-15.18320E-06,-840.1529E-03,-7.213410E-06
-850.3758E-03,-15.28151E-06,-850.3758E-03,-7.214741E-06
-860.1468E-03,-15.37327E-06,-860.1468E-03,-7.213816E-06
-870.3889E-03,-15.47000E-06,-870.3889E-03,-7.213383E-06
-880.1900E-03,-15.56603E-06,-880.1900E-03,-7.216438E-06
-890.3828E-03,-15.66312E-06,-890.3828E-03,-7.216841E-06
-900.1830E-03,-15.75485E-06,-900.1830E-03,-7.215604E-06
-910.4296E-03,-15.85184E-06,-910.4296E-03,-7.215398E-06
-920.1538E-03,-15.94872E-06,-920.1538E-03,-7.220035E-06
-930.4160E-03,-16.04155E-06,-930.4160E-03,-7.215509E-06
-940.1736E-03,-16.13502E-06,-940.1736E-03,-7.216418E-06
-950.3991E-03,-16.22867E-06,-950.3991E-03,-7.213074E-06
-960.1904E-03,-16.32583E-06,-960.1904E-03,-7.217346E-06
-970.3879E-03,-16.42385E-06,-970.3879E-03,-7.218630E-06
-980.1515E-03,-16.51331E-06,-980.1515E-03,-7.215478E-06
-990.3924E-03,-16.60838E-06,-990.3924E-03,-7.213399E-06
-1.000586E+00,-16.69668E-06,-1.000586E+00,-7.204997E-06

-1.000597E+00,-16.69568E-06,-1.000597E+00,-7.203891E-06
-991.2490E-03,-16.61662E-06,-991.2490E-03,-7.213511E-06
-981.0837E-03,-16.53871E-06,-981.0837E-03,-7.232030E-06
-971.2704E-03,-16.43795E-06,-971.2704E-03,-7.224367E-06
-961.0029E-03,-16.34804E-06,-961.0029E-03,-7.231852E-06
-951.1595E-03,-16.25247E-06,-951.1595E-03,-7.229658E-06
-940.9135E-03,-16.14793E-06,-940.9135E-03,-7.222314E-06
-931.1064E-03,-16.07107E-06,-931.1064E-03,-7.238484E-06
-920.7694E-03,-15.96240E-06,-920.7694E-03,-7.227868E-06
-911.0202E-03,-15.88017E-06,-911.0202E-03,-7.238124E-06
-900.7377E-03,-15.77467E-06,-900.7377E-03,-7.230159E-06
-890.9264E-03,-15.68194E-06,-890.9264E-03,-7.230500E-06
-880.6697E-03,-15.58536E-06,-880.6697E-03,-7.231219E-06
-870.8587E-03,-15.49235E-06,-870.8587E-03,-7.231277E-06
-860.5895E-03,-15.39542E-06,-860.5895E-03,-7.231767E-06
-850.7992E-03,-15.29924E-06,-850.7992E-03,-7.228456E-06
-840.5116E-03,-15.20814E-06,-840.5116E-03,-7.234941E-06
-830.7248E-03,-15.10856E-06,-830.7248E-03,-7.228206E-06
-820.9230E-03,-15.02126E-06,-820.9230E-03,-7.233888E-06
-810.6275E-03,-14.91968E-06,-810.6275E-03,-7.229974E-06
-800.8506E-03,-14.82869E-06,-800.8506E-03,-7.231721E-06
-790.5709E-03,-14.73169E-06,-790.5709E-03,-7.232239E-06
-780.7719E-03,-14.63600E-06,-780.7719E-03,-7.229503E-06
-770.5011E-03,-14.54276E-06,-770.5011E-03,-7.233690E-06
-760.7074E-03,-14.44123E-06,-760.7074E-03,-7.225066E-06
-750.4978E-03,-14.35103E-06,-750.4978E-03,-7.231717E-06
-740.7143E-03,-14.25389E-06,-740.7143E-03,-7.227388E-06
-730.4202E-03,-14.15662E-06,-730.4202E-03,-7.227768E-06
-720.6773E-03,-14.06285E-06,-720.6773E-03,-7.226420E-06
-710.3903E-03,-13.96250E-06,-710.3903E-03,-7.223649E-06
-700.6007E-03,-13.86911E-06,-700.6007E-03,-7.223132E-06
-690.3194E-03,-13.76894E-06,-690.3194E-03,-7.220487E-06
-680.5898E-03,-13.67446E-06,-680.5898E-03,-7.218304E-06
-670.3041E-03,-13.57994E-06,-670.3041E-03,-7.221353E-06
-660.5362E-03,-13.48133E-06,-660.5362E-03,-7.215403E-06
-650.7458E-03,-13.38715E-06,-650.7458E-03,-7.214095E-06
-640.4546E-03,-13.28973E-06,-640.4546E-03,-7.214297E-06
-630.7086E-03,-13.19479E-06,-630.7086E-03,-7.211810E-06
-620.4253E-03,-13.09391E-06,-620.4253E-03,-7.208483E-06
-610.5520E-03,-13.00234E-06,-610.5520E-03,-7.210566E-06
-600.3388E-03,-12.90124E-06,-600.3388E-03,-7.206349E-06
-590.5418E-03,-12.80611E-06,-590.5418E-03,-7.204160E-06
-580.3208E-03,-12.70517E-06,-580.3208E-03,-7.200178E-06
-570.4958E-03,-12.60972E-06,-570.4958E-03,-7.197927E-06
-560.2568E-03,-12.50862E-06,-560.2568E-03,-7.193958E-06
-550.4966E-03,-12.40893E-06,-550.4966E-03,-7.186850E-06
-540.2140E-03,-12.31248E-06,-540.2140E-03,-7.187949E-06
-530.4036E-03,-12.21301E-06,-530.4036E-03,-7.181538E-06
-520.1980E-03,-12.11445E-06,-520.1980E-03,-7.179790E-06
-510.3678E-03,-12.01690E-06,-510.3678E-03,-7.175486E-06
-500.6998E-03,-11.92059E-06,-500.6998E-03,-7.170887E-06
-490.4373E-03,-11.81760E-06,-490.4373E-03,-7.165253E-06
-480.6550E-03,-11.71647E-06,-480.6550E-03,-7.156923E-06
-470.4061E-03,-11.61828E-06,-470.4061E-03,-7.155955E-06
-460.6054E-03,-11.51695E-06,-460.6054E-03,-7.147590E-06
-450.3290E-03,-11.41064E-06,-450.3290E-03,-7.138760E-06
-440.5603E-03,-11.31502E-06,-440.5603E-03,-7.135812E-06
-430.3349E-03,-11.20971E-06,-430.3349E-03,-7.127496E-06
-420.5208E-03,-11.10678E-06,-420.5208E-03,-7.117666E-06
-410.2796E-03,-11.00353E-06,-410.2796E-03,-7.111572E-06
-400.4446E-03,-10.90021E-06,-400.4446E-03,-7.101545E-06
-390.1463E-03,-10.79722E-06,-390.1463E-03,-7.096242E-06
-380.3994E-03,-10.68979E-06,-380.3994E-03,-7.081278E-06
-370.1200E-03,-10.58313E-06,-370.1200E-03,-7.072130E-06
-360.3720E-03,-10.48063E-06,-360.3720E-03,-7.062098E-06
-350.0984E-03,-10.37218E-06,-350.0984E-03,-7.051102E-06
-340.3260E-03,-10.26270E-06,-340.3260E-03,-7.034324E-06
-330.5184E-03,-10.15829E-06,-330.5184E-03,-7.022957E-06
-320.2738E-03,-10.04610E-06,-320.2738E-03,-7.007942E-06
-310.4906E-03,-9.936297E-06,-310.4906E-03,-6.990946E-06
-300.1910E-03,-9.822968E-06,-300.1910E-03,-6.975320E-06
-290.4245E-03,-9.711138E-06,-290.4245E-03,-6.956136E-06
-280.1553E-03,-9.594613E-06,-280.1553E-03,-6.937027E-06
-270.4206E-03,-9.477689E-06,-270.4206E-03,-6.912447E-06
-260.1143E-03,-9.355646E-06,-260.1143E-03,-6.888171E-06
-250.3880E-03,-9.233632E-06,-250.3880E-03,-6.858421E-06
-240.1383E-03,-9.106189E-06,-240.1383E-03,-6.828208E-06
-230.3363E-03,-8.986820E-06,-230.3363E-03,-6.801822E-06
-220.0727E-03,-8.852593E-06,-220.0727E-03,-6.764957E-06
-210.3199E-03,-8.725416E-06,-210.3199E-03,-6.730296E-06
-199.9418E-03,-8.583201E-06,-199.9418E-03,-6.686528E-06
-190.1921E-03,-8.441161E-06,-190.1921E-03,-6.636977E-06
-179.9455E-03,-8.295108E-06,-179.9455E-03,-6.588124E-06
-170.1595E-03,-8.132504E-06,-170.1595E-03,-6.518350E-06
-160.4111E-03,-7.975806E-06,-160.4111E-03,-6.454127E-06
-150.1076E-03,-7.797422E-06,-150.1076E-03,-6.373483E-06
-140.3053E-03,-7.621170E-06,-140.3053E-03,-6.290217E-06
-130.0817E-03,-7.423832E-06,-130.0817E-03,-6.189862E-06
-120.2959E-03,-7.214665E-06,-120.2959E-03,-6.073524E-06
-110.0538E-03,-6.982428E-06,-110.0538E-03,-5.938444E-06
-100.2197E-03,-6.736981E-06,-100.2197E-03,-5.786284E-06
-89.98157E-03,-6.460676E-06,-89.98157E-03,-5.607100E-06
-80.23080E-03,-6.151887E-06,-80.23080E-03,-5.390808E-06
-69.93733E-03,-5.812317E-06,-69.93733E-03,-5.148883E-06
-60.13522E-03,-5.431922E-06,-60.13522E-03,-4.861472E-06
-49.89509E-03,-4.991531E-06,-49.89509E-03,-4.518220E-06
-40.11056E-03,-4.497130E-06,-40.11056E-03,-4.116637E-06
-29.86542E-03,-3.908074E-06,-29.86542E-03,-3.624767E-06
-20.08695E-03,-3.234998E-06,-20.08695E-03,-3.044450E-06
-9.793492E-03,-2.398913E-06,-9.793492E-03,-2.306011E-06
-34.28600E-06,-1.379732E-06,-34.28600E-06,-1.379407E-06
+9.687285E-03,-146.0420E-09,+9.687285E-03,-237.9367E-09
+20.00203E-03,+1.183405E-06,+20.00203E-03,+993.6637E-09
+29.74312E-03,+2.333612E-06,+29.74312E-03,+2.051466E-06
+40.01783E-03,+3.344224E-06,+40.01783E-03,+2.964610E-06
+49.82376E-03,+4.129040E-06,+49.82376E-03,+3.656406E-06
+60.04913E-03,+4.802445E-06,+60.04913E-03,+4.232812E-06
+69.82574E-03,+5.335799E-06,+69.82574E-03,+4.673424E-06
+80.09261E-03,+5.793197E-06,+80.09261E-03,+5.033428E-06
+89.87420E-03,+6.186585E-06,+89.87420E-03,+5.334027E-06
+100.1471E-03,+6.522118E-06,+100.1471E-03,+5.572111E-06
+109.9509E-03,+6.810919E-06,+109.9509E-03,+5.767912E-06
+120.1753E-03,+7.079686E-06,+120.1753E-03,+5.939689E-06
+129.9644E-03,+7.298291E-06,+129.9644E-03,+6.065433E-06
+140.2129E-03,+7.526206E-06,+140.2129E-03,+6.196129E-06
+150.0021E-03,+7.713009E-06,+150.0021E-03,+6.290070E-06
+160.2834E-03,+7.901067E-06,+160.2834E-03,+6.380600E-06
+170.0387E-03,+8.068838E-06,+170.0387E-03,+6.455830E-06
+179.9009E-03,+8.231184E-06,+179.9009E-03,+6.524622E-06
+190.0849E-03,+8.395934E-06,+190.0849E-03,+6.592766E-06
+199.8499E-03,+8.531371E-06,+199.8499E-03,+6.635571E-06
+210.2042E-03,+8.685670E-06,+210.2042E-03,+6.691647E-06
+219.9637E-03,+8.808925E-06,+219.9637E-03,+6.722323E-06
+230.2183E-03,+8.943082E-06,+230.2183E-03,+6.759204E-06
+239.9892E-03,+9.074141E-06,+239.9892E-03,+6.797575E-06
+250.2726E-03,+9.203425E-06,+250.2726E-03,+6.829309E-06
+260.0049E-03,+9.328885E-06,+260.0049E-03,+6.862448E-06
+270.2822E-03,+9.450248E-06,+270.2822E-03,+6.886319E-06
+280.0336E-03,+9.573033E-06,+280.0336E-03,+6.916601E-06
+290.3161E-03,+9.686617E-06,+290.3161E-03,+6.932643E-06
+300.0988E-03,+9.798963E-06,+300.0988E-03,+6.952189E-06
+310.3622E-03,+9.921577E-06,+310.3622E-03,+6.977443E-06
+320.1236E-03,+10.03310E-06,+320.1236E-03,+6.996371E-06
+330.4109E-03,+10.13542E-06,+330.4109E-03,+7.001106E-06
+340.1572E-03,+10.24584E-06,+340.1572E-03,+7.019071E-06
+349.9399E-03,+10.35703E-06,+349.9399E-03,+7.037460E-06
+360.2410E-03,+10.46837E-06,+360.2410E-03,+7.051077E-06
+369.9766E-03,+10.57158E-06,+369.9766E-03,+7.061936E-06
+380.2525E-03,+10.68150E-06,+380.2525E-03,+7.074376E-06
+390.0078E-03,+10.78076E-06,+390.0078E-03,+7.081100E-06
+400.2986E-03,+10.89577E-06,+400.2986E-03,+7.098491E-06
+410.1276E-03,+10.98962E-06,+410.1276E-03,+7.099097E-06
+420.3619E-03,+11.09983E-06,+420.3619E-03,+7.112225E-06
+430.1509E-03,+11.20109E-06,+430.1509E-03,+7.120624E-06
+440.4010E-03,+11.30095E-06,+440.4010E-03,+7.123256E-06
+450.1757E-03,+11.40680E-06,+450.1757E-03,+7.136382E-06
+460.4606E-03,+11.51487E-06,+460.4606E-03,+7.146883E-06
+470.2396E-03,+11.61092E-06,+470.2396E-03,+7.150168E-06
+480.4912E-03,+11.71111E-06,+480.4912E-03,+7.153108E-06
+490.3121E-03,+11.80897E-06,+490.3121E-03,+7.157812E-06
+500.0458E-03,+11.91137E-06,+500.0458E-03,+7.167875E-06
+510.2474E-03,+12.01467E-06,+510.2474E-03,+7.174401E-06
+520.0299E-03,+12.10931E-06,+520.0299E-03,+7.176239E-06
+530.2798E-03,+12.21046E-06,+530.2798E-03,+7.180167E-06
+540.0621E-03,+12.30826E-06,+540.0621E-03,+7.185165E-06
+550.3365E-03,+12.40964E-06,+550.3365E-03,+7.189085E-06
+560.0848E-03,+12.50416E-06,+560.0848E-03,+7.191130E-06
+570.3643E-03,+12.60999E-06,+570.3643E-03,+7.199449E-06
+580.1250E-03,+12.69943E-06,+580.1250E-03,+7.196290E-06
+590.3725E-03,+12.80506E-06,+590.3725E-03,+7.204713E-06
+600.1518E-03,+12.90202E-06,+600.1518E-03,+7.208903E-06
+610.4452E-03,+12.99738E-06,+610.4452E-03,+7.206623E-06
+620.2639E-03,+13.09980E-06,+620.2639E-03,+7.215905E-06
+630.5028E-03,+13.19846E-06,+630.5028E-03,+7.217439E-06
+640.2779E-03,+13.29520E-06,+640.2779E-03,+7.221449E-06
+650.5454E-03,+13.38948E-06,+650.5454E-03,+7.218323E-06
+660.3341E-03,+13.48691E-06,+660.3341E-03,+7.222901E-06
+670.0845E-03,+13.58124E-06,+670.0845E-03,+7.224738E-06
+680.3470E-03,+13.68234E-06,+680.3470E-03,+7.228483E-06
+690.1248E-03,+13.77235E-06,+690.1248E-03,+7.225742E-06
+700.3440E-03,+13.87234E-06,+700.3440E-03,+7.228796E-06
+710.1605E-03,+13.96807E-06,+710.1605E-03,+7.231405E-06
+720.4398E-03,+14.06576E-06,+720.4398E-03,+7.231579E-06
+730.2470E-03,+14.16056E-06,+730.2470E-03,+7.233353E-06
+740.4591E-03,+14.25787E-06,+740.4591E-03,+7.233788E-06
+750.2148E-03,+14.35200E-06,+750.2148E-03,+7.235374E-06
+760.4250E-03,+14.44872E-06,+760.4250E-03,+7.235237E-06
+770.2525E-03,+14.54467E-06,+770.2525E-03,+7.237959E-06
+780.4602E-03,+14.64215E-06,+780.4602E-03,+7.238612E-06
+790.2378E-03,+14.73569E-06,+790.2378E-03,+7.239398E-06
+800.5146E-03,+14.83259E-06,+800.5146E-03,+7.238812E-06
+810.2784E-03,+14.92651E-06,+810.2784E-03,+7.240114E-06
+820.5791E-03,+15.02694E-06,+820.5791E-03,+7.242828E-06
+830.3313E-03,+15.11749E-06,+830.3313E-03,+7.240864E-06
+840.0608E-03,+15.20872E-06,+840.0608E-03,+7.239805E-06
+850.3296E-03,+15.31112E-06,+850.3296E-03,+7.244787E-06
+860.1038E-03,+15.40022E-06,+860.1038E-03,+7.241173E-06
+870.3456E-03,+15.50018E-06,+870.3456E-03,+7.243980E-06
+880.0896E-03,+15.59011E-06,+880.0896E-03,+7.241471E-06
+890.3525E-03,+15.68797E-06,+890.3525E-03,+7.241975E-06
+900.1045E-03,+15.78385E-06,+900.1045E-03,+7.245351E-06
+910.3589E-03,+15.87810E-06,+910.3589E-03,+7.242324E-06
+920.0966E-03,+15.97386E-06,+920.0966E-03,+7.245717E-06
+930.3564E-03,+16.06791E-06,+930.3564E-03,+7.242440E-06
+940.0929E-03,+16.15945E-06,+940.0929E-03,+7.241616E-06
+950.3062E-03,+16.25957E-06,+950.3062E-03,+7.244850E-06
+960.0853E-03,+16.35179E-06,+960.0853E-03,+7.244300E-06
+970.3385E-03,+16.44583E-06,+970.3385E-03,+7.241077E-06
+980.0912E-03,+16.54304E-06,+980.0912E-03,+7.245772E-06
+990.2998E-03,+16.63820E-06,+990.2998E-03,+7.244093E-06
+1.000507E+00,+16.72607E-06,+1.000507E+00,+7.235133E-06

MicroMag 2900/3900 Data File ends
