MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +116.5000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5F-10"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  14:03
Elapsed time                   +355.2968E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -9.384292E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +55.01434E-06
Saturation                     +6.995260E-06
Remanence                      +1.365953E-06
Coercivity                     +12.22533E-03
S*                             +10.51040E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-30.44479E-06,-17.98985E-09,-30.44479E-06,-17.70415E-09
+9.624013E-03,+803.1620E-09,+9.624013E-03,+712.8475E-09
+19.95730E-03,+1.734909E-06,+19.95730E-03,+1.547624E-06
+29.69289E-03,+2.607070E-06,+29.69289E-03,+2.328423E-06
+39.98349E-03,+3.430067E-06,+39.98349E-03,+3.054850E-06
+49.78726E-03,+4.111994E-06,+49.78726E-03,+3.644776E-06
+60.01648E-03,+4.713519E-06,+60.01648E-03,+4.150307E-06
+69.79441E-03,+5.207052E-06,+69.79441E-03,+4.552081E-06
+80.06084E-03,+5.645273E-06,+80.06084E-03,+4.893959E-06
+89.84342E-03,+6.008825E-06,+89.84342E-03,+5.165708E-06
+100.1166E-03,+6.338187E-06,+100.1166E-03,+5.398664E-06
+109.9188E-03,+6.615986E-06,+109.9188E-03,+5.584475E-06
+120.1556E-03,+6.876779E-06,+120.1556E-03,+5.749204E-06
+129.9393E-03,+7.099206E-06,+129.9393E-03,+5.879818E-06
+140.1934E-03,+7.311241E-06,+140.1934E-03,+5.995625E-06
+149.9725E-03,+7.501287E-06,+149.9725E-03,+6.093901E-06
+160.2555E-03,+7.685009E-06,+160.2555E-03,+6.181125E-06
+170.0083E-03,+7.849574E-06,+170.0083E-03,+6.254166E-06
+179.8663E-03,+8.006557E-06,+179.8663E-03,+6.318639E-06
+190.0560E-03,+8.159805E-06,+190.0560E-03,+6.376264E-06
+199.8352E-03,+8.301459E-06,+199.8352E-03,+6.426147E-06
+210.1641E-03,+8.449884E-06,+210.1641E-03,+6.477643E-06
+219.9470E-03,+8.575994E-06,+219.9470E-03,+6.511947E-06
+230.1883E-03,+8.714206E-06,+230.1883E-03,+6.554053E-06
+239.9595E-03,+8.839684E-06,+239.9595E-03,+6.587833E-06
+250.2464E-03,+8.963144E-06,+250.2464E-03,+6.614759E-06
+259.9765E-03,+9.085265E-06,+259.9765E-03,+6.645570E-06
+270.2527E-03,+9.205414E-06,+270.2527E-03,+6.669284E-06
+279.9965E-03,+9.325678E-06,+279.9965E-03,+6.698109E-06
+290.2867E-03,+9.437904E-06,+290.2867E-03,+6.713769E-06
+300.0647E-03,+9.549259E-06,+300.0647E-03,+6.733364E-06
+310.3336E-03,+9.668975E-06,+310.3336E-03,+6.756714E-06
+320.0977E-03,+9.772058E-06,+320.0977E-03,+6.768168E-06
+330.3775E-03,+9.886266E-06,+330.3775E-03,+6.785906E-06
+340.1296E-03,+9.992490E-06,+340.1296E-03,+6.800615E-06
+349.9163E-03,+10.09954E-06,+349.9163E-03,+6.815827E-06
+360.2159E-03,+10.20789E-06,+360.2159E-03,+6.827524E-06
+369.9491E-03,+10.30939E-06,+369.9491E-03,+6.837684E-06
+380.2212E-03,+10.41948E-06,+380.2212E-03,+6.851368E-06
+389.9795E-03,+10.51605E-06,+389.9795E-03,+6.856367E-06
+400.2649E-03,+10.62513E-06,+400.2649E-03,+6.868925E-06
+410.0895E-03,+10.72748E-06,+410.0895E-03,+6.879077E-06
+420.3363E-03,+10.83759E-06,+420.3363E-03,+6.893034E-06
+430.1103E-03,+10.92912E-06,+430.1103E-03,+6.892845E-06
+440.3675E-03,+11.03804E-06,+440.3675E-03,+6.905500E-06
+450.1281E-03,+11.13259E-06,+450.1281E-03,+6.908459E-06
+460.4244E-03,+11.23876E-06,+460.4244E-03,+6.918001E-06
+470.2062E-03,+11.33632E-06,+470.2062E-03,+6.923772E-06
+480.4554E-03,+11.43600E-06,+480.4554E-03,+6.927262E-06
+490.2755E-03,+11.53261E-06,+490.2755E-03,+6.931727E-06
+500.0147E-03,+11.62674E-06,+500.0147E-03,+6.934460E-06
+510.2088E-03,+11.72920E-06,+510.2088E-03,+6.941256E-06
+519.9913E-03,+11.82636E-06,+519.9913E-03,+6.946610E-06
+530.2478E-03,+11.92998E-06,+530.2478E-03,+6.953984E-06
+540.0165E-03,+12.02099E-06,+540.0165E-03,+6.953316E-06
+550.3126E-03,+12.12222E-06,+550.3126E-03,+6.957930E-06
+560.0523E-03,+12.21903E-06,+560.0523E-03,+6.963335E-06
+570.3460E-03,+12.31753E-06,+570.3460E-03,+6.965233E-06
+580.0995E-03,+12.41373E-06,+580.0995E-03,+6.969910E-06
+590.3516E-03,+12.51116E-06,+590.3516E-03,+6.971132E-06
+600.1143E-03,+12.60535E-06,+600.1143E-03,+6.973703E-06
+610.3961E-03,+12.70597E-06,+610.3961E-03,+6.977834E-06
+620.2251E-03,+12.79931E-06,+620.2251E-03,+6.978933E-06
+630.4671E-03,+12.89688E-06,+630.4671E-03,+6.980393E-06
+640.2498E-03,+12.99192E-06,+640.2498E-03,+6.983624E-06
+650.5013E-03,+13.09255E-06,+650.5013E-03,+6.988052E-06
+660.2986E-03,+13.17803E-06,+660.2986E-03,+6.981591E-06
+670.0496E-03,+13.27595E-06,+670.0496E-03,+6.988006E-06
+680.3109E-03,+13.36928E-06,+680.3109E-03,+6.985046E-06
+690.0811E-03,+13.46507E-06,+690.0811E-03,+6.989151E-06
+700.3145E-03,+13.56110E-06,+700.3145E-03,+6.989144E-06
+710.1083E-03,+13.65512E-06,+710.1083E-03,+6.991256E-06
+720.4043E-03,+13.75654E-06,+720.4043E-03,+6.996053E-06
+730.1900E-03,+13.84811E-06,+730.1900E-03,+6.995796E-06
+740.4079E-03,+13.94838E-06,+740.4079E-03,+7.000180E-06
+750.1770E-03,+14.03591E-06,+750.1770E-03,+6.996026E-06
+760.3844E-03,+14.13157E-06,+760.3844E-03,+6.995900E-06
+770.2085E-03,+14.22801E-06,+770.2085E-03,+7.000149E-06
+780.4223E-03,+14.32297E-06,+780.4223E-03,+6.999255E-06
+790.1893E-03,+14.41654E-06,+790.1893E-03,+7.001169E-06
+800.4757E-03,+14.51542E-06,+800.4757E-03,+7.003524E-06
+810.2398E-03,+14.60378E-06,+810.2398E-03,+7.000250E-06
+820.5349E-03,+14.69978E-06,+820.5349E-03,+6.999643E-06
+830.2940E-03,+14.79414E-06,+830.2940E-03,+7.002424E-06
+840.0158E-03,+14.88316E-06,+840.0158E-03,+7.000209E-06
+850.2826E-03,+14.98013E-06,+850.2826E-03,+7.000830E-06
+860.0573E-03,+15.07190E-06,+860.0573E-03,+7.000866E-06
+870.2949E-03,+15.16944E-06,+870.2949E-03,+7.002337E-06
+880.0387E-03,+15.26309E-06,+880.0387E-03,+7.004547E-06
+890.3133E-03,+15.36051E-06,+890.3133E-03,+7.005550E-06
+900.0608E-03,+15.44620E-06,+900.0608E-03,+6.999763E-06
+910.3160E-03,+15.54390E-06,+910.3160E-03,+7.001227E-06
+920.0575E-03,+15.63587E-06,+920.0575E-03,+7.001787E-06
+930.3095E-03,+15.73750E-06,+930.3095E-03,+7.007204E-06
+940.0511E-03,+15.82916E-06,+940.0511E-03,+7.007448E-06
+950.2609E-03,+15.92049E-06,+950.2609E-03,+7.002966E-06
+960.0412E-03,+16.01266E-06,+960.0412E-03,+7.003350E-06
+970.2910E-03,+16.11065E-06,+970.2910E-03,+7.005152E-06
+980.0475E-03,+16.20023E-06,+980.0475E-03,+7.003179E-06
+990.2551E-03,+16.29583E-06,+990.2551E-03,+7.002987E-06
+1.000463E+00,+16.38425E-06,+1.000463E+00,+6.995605E-06

+1.000478E+00,+16.37959E-06,+1.000478E+00,+6.990820E-06
+991.1700E-03,+16.31152E-06,+991.1700E-03,+7.010089E-06
+980.9562E-03,+16.21962E-06,+980.9562E-03,+7.014045E-06
+971.1728E-03,+16.13141E-06,+971.1728E-03,+7.017637E-06
+960.8911E-03,+16.03421E-06,+960.8911E-03,+7.016928E-06
+951.0415E-03,+15.94689E-06,+951.0415E-03,+7.022044E-06
+940.7697E-03,+15.84679E-06,+940.7697E-03,+7.018331E-06
+930.9649E-03,+15.75692E-06,+930.9649E-03,+7.020473E-06
+920.7090E-03,+15.65784E-06,+920.7090E-03,+7.017643E-06
+910.9091E-03,+15.56913E-06,+910.9091E-03,+7.020897E-06
+900.6202E-03,+15.47386E-06,+900.6202E-03,+7.022182E-06
+890.8018E-03,+15.37862E-06,+890.8018E-03,+7.019078E-06
+880.5494E-03,+15.27988E-06,+880.5494E-03,+7.016548E-06
+870.7930E-03,+15.18895E-06,+870.7930E-03,+7.017175E-06
+860.4841E-03,+15.09479E-06,+860.4841E-03,+7.019753E-06
+850.6784E-03,+14.99945E-06,+850.6784E-03,+7.016433E-06
+840.3993E-03,+14.90495E-06,+840.3993E-03,+7.018398E-06
+830.6214E-03,+14.81122E-06,+830.6214E-03,+7.016430E-06
+820.8507E-03,+14.72163E-06,+820.8507E-03,+7.018526E-06
+810.5220E-03,+14.62271E-06,+810.5220E-03,+7.016532E-06
+800.7684E-03,+14.53019E-06,+800.7684E-03,+7.015547E-06
+790.4561E-03,+14.43328E-06,+790.4561E-03,+7.015408E-06
+780.6743E-03,+14.33847E-06,+780.6743E-03,+7.012393E-06
+770.4346E-03,+14.24825E-06,+770.4346E-03,+7.018268E-06
+760.6241E-03,+14.14888E-06,+760.6241E-03,+7.010966E-06
+750.3860E-03,+14.04981E-06,+750.3860E-03,+7.007970E-06
+740.6266E-03,+13.95946E-06,+740.6266E-03,+7.009201E-06
+730.3801E-03,+13.86459E-06,+730.3801E-03,+7.010485E-06
+720.6137E-03,+13.76985E-06,+720.6137E-03,+7.007401E-06
+710.2980E-03,+13.67174E-06,+710.2980E-03,+7.006094E-06
+700.4728E-03,+13.58261E-06,+700.4728E-03,+7.009170E-06
+690.2601E-03,+13.48295E-06,+690.2601E-03,+7.005352E-06
+680.4666E-03,+13.38749E-06,+680.4666E-03,+7.001789E-06
+670.2060E-03,+13.29306E-06,+670.2060E-03,+7.003650E-06
+660.4401E-03,+13.19464E-06,+660.4401E-03,+6.996878E-06
+650.6316E-03,+13.10147E-06,+650.6316E-03,+6.995755E-06
+640.3844E-03,+13.00479E-06,+640.3844E-03,+6.995239E-06
+630.5951E-03,+12.90937E-06,+630.5951E-03,+6.991685E-06
+620.3319E-03,+12.81504E-06,+620.3319E-03,+6.993660E-06
+610.5122E-03,+12.72004E-06,+610.5122E-03,+6.990817E-06
+600.2424E-03,+12.61775E-06,+600.2424E-03,+6.984901E-06
+590.4539E-03,+12.52555E-06,+590.4539E-03,+6.984561E-06
+580.2158E-03,+12.42808E-06,+580.2158E-03,+6.983170E-06
+570.4293E-03,+12.32999E-06,+570.4293E-03,+6.976910E-06
+560.1671E-03,+12.22923E-06,+560.1671E-03,+6.972457E-06
+550.4050E-03,+12.13645E-06,+550.4050E-03,+6.971286E-06
+540.1155E-03,+12.03759E-06,+540.1155E-03,+6.968991E-06
+530.3274E-03,+11.93802E-06,+530.3274E-03,+6.961277E-06
+520.0796E-03,+11.83626E-06,+520.0796E-03,+6.955683E-06
+510.2924E-03,+11.74015E-06,+510.2924E-03,+6.951416E-06
+500.5245E-03,+11.64510E-06,+500.5245E-03,+6.948030E-06
+490.3525E-03,+11.54525E-06,+490.3525E-03,+6.943644E-06
+480.5662E-03,+11.44698E-06,+480.5662E-03,+6.937203E-06
+470.2835E-03,+11.34646E-06,+470.2835E-03,+6.933178E-06
+460.5041E-03,+11.24758E-06,+460.5041E-03,+6.926075E-06
+450.2315E-03,+11.14745E-06,+450.2315E-03,+6.922349E-06
+440.4430E-03,+11.04789E-06,+440.4430E-03,+6.914644E-06
+430.2001E-03,+10.94405E-06,+430.2001E-03,+6.906928E-06
+420.4110E-03,+10.84255E-06,+420.4110E-03,+6.897294E-06
+410.2022E-03,+10.74010E-06,+410.2022E-03,+6.890643E-06
+400.3366E-03,+10.63843E-06,+400.3366E-03,+6.881559E-06
+390.0495E-03,+10.53264E-06,+390.0495E-03,+6.872305E-06
+380.2855E-03,+10.43215E-06,+380.2855E-03,+6.863440E-06
+370.0154E-03,+10.32207E-06,+370.0154E-03,+6.849741E-06
+360.2755E-03,+10.22494E-06,+360.2755E-03,+6.844006E-06
+349.9833E-03,+10.11265E-06,+349.9833E-03,+6.828304E-06
+340.2015E-03,+10.00858E-06,+340.2015E-03,+6.816026E-06
+330.4289E-03,+9.903731E-06,+330.4289E-03,+6.802889E-06
+320.1681E-03,+9.793112E-06,+320.1681E-03,+6.788562E-06
+310.3990E-03,+9.681641E-06,+310.3990E-03,+6.768766E-06
+300.1315E-03,+9.571660E-06,+300.1315E-03,+6.755139E-06
+290.3386E-03,+9.455976E-06,+290.3386E-03,+6.731354E-06
+280.0487E-03,+9.341562E-06,+280.0487E-03,+6.713503E-06
+270.3067E-03,+9.227081E-06,+270.3067E-03,+6.690444E-06
+260.0269E-03,+9.108058E-06,+260.0269E-03,+6.667890E-06
+250.2895E-03,+8.994388E-06,+250.2895E-03,+6.645598E-06
+240.0110E-03,+8.865752E-06,+240.0110E-03,+6.613418E-06
+230.2407E-03,+8.745483E-06,+230.2407E-03,+6.584837E-06
+219.9889E-03,+8.608376E-06,+219.9889E-03,+6.543936E-06
+210.2308E-03,+8.480476E-06,+210.2308E-03,+6.507609E-06
+199.8854E-03,+8.338941E-06,+199.8854E-03,+6.463159E-06
+190.1057E-03,+8.204320E-06,+190.1057E-03,+6.420313E-06
+179.9122E-03,+8.053352E-06,+179.9122E-03,+6.365003E-06
+170.0609E-03,+7.902850E-06,+170.0609E-03,+6.306949E-06
+160.3090E-03,+7.744813E-06,+160.3090E-03,+6.240427E-06
+150.0237E-03,+7.568494E-06,+150.0237E-03,+6.160628E-06
+140.2371E-03,+7.391532E-06,+140.2371E-03,+6.075506E-06
+129.9921E-03,+7.198507E-06,+129.9921E-03,+5.978623E-06
+120.2057E-03,+6.994393E-06,+120.2057E-03,+5.866347E-06
+109.9612E-03,+6.764886E-06,+109.9612E-03,+5.732978E-06
+100.1845E-03,+6.523168E-06,+100.1845E-03,+5.583008E-06
+89.88772E-03,+6.245769E-06,+89.88772E-03,+5.402237E-06
+80.11474E-03,+5.951323E-06,+80.11474E-03,+5.199503E-06
+69.83977E-03,+5.613814E-06,+69.83977E-03,+4.958417E-06
+60.06473E-03,+5.251467E-06,+60.06473E-03,+4.687803E-06
+49.83224E-03,+4.812722E-06,+49.83224E-03,+4.345082E-06
+40.02868E-03,+4.335770E-06,+40.02868E-03,+3.960130E-06
+29.77082E-03,+3.772765E-06,+29.77082E-03,+3.493387E-06
+20.02381E-03,+3.137367E-06,+20.02381E-03,+2.949458E-06
+9.704149E-03,+2.337710E-06,+9.704149E-03,+2.246644E-06
-18.14922E-06,+1.367202E-06,-18.14922E-06,+1.367372E-06
-9.778394E-03,+189.4211E-09,-9.778394E-03,+281.1844E-09
-20.06022E-03,-1.066568E-06,-20.06022E-03,-878.3165E-09
-29.81987E-03,-2.161408E-06,-29.81987E-03,-1.881569E-06
-40.09587E-03,-3.133449E-06,-40.09587E-03,-2.757178E-06
-49.88273E-03,-3.901933E-06,-49.88273E-03,-3.433819E-06
-60.10985E-03,-4.569625E-06,-60.10985E-03,-4.005537E-06
-69.90393E-03,-5.099001E-06,-69.90393E-03,-4.443002E-06
-80.18383E-03,-5.562432E-06,-80.18383E-03,-4.809963E-06
-89.94937E-03,-5.938881E-06,-89.94937E-03,-5.094770E-06
-100.1752E-03,-6.280772E-06,-100.1752E-03,-5.340698E-06
-110.0253E-03,-6.569875E-06,-110.0253E-03,-5.537365E-06
-120.2722E-03,-6.831156E-06,-120.2722E-03,-5.702486E-06
-130.0500E-03,-7.058796E-06,-130.0500E-03,-5.838369E-06
-140.2454E-03,-7.282523E-06,-140.2454E-03,-5.966419E-06
-150.0814E-03,-7.464210E-06,-150.0814E-03,-6.055802E-06
-160.3751E-03,-7.660822E-06,-160.3751E-03,-6.155815E-06
-170.1285E-03,-7.821688E-06,-170.1285E-03,-6.225152E-06
-179.9214E-03,-7.982948E-06,-179.9214E-03,-6.294513E-06
-190.1612E-03,-8.128845E-06,-190.1612E-03,-6.344317E-06
-199.9255E-03,-8.275449E-06,-199.9255E-03,-6.399289E-06
-210.2627E-03,-8.424156E-06,-210.2627E-03,-6.450989E-06
-220.0421E-03,-8.553068E-06,-220.0421E-03,-6.488129E-06
-230.2956E-03,-8.694956E-06,-230.2956E-03,-6.533794E-06
-240.0990E-03,-8.820651E-06,-240.0990E-03,-6.567492E-06
-250.3555E-03,-8.936676E-06,-250.3555E-03,-6.587267E-06
-260.0777E-03,-9.061437E-06,-260.0777E-03,-6.620792E-06
-270.3770E-03,-9.187263E-06,-270.3770E-03,-6.649967E-06
-280.1062E-03,-9.304822E-06,-280.1062E-03,-6.676224E-06
-290.3819E-03,-9.417792E-06,-290.3819E-03,-6.692764E-06
-300.1171E-03,-9.524841E-06,-300.1171E-03,-6.708454E-06
-310.4435E-03,-9.647202E-06,-310.4435E-03,-6.733910E-06
-320.2091E-03,-9.757067E-06,-320.2091E-03,-6.752131E-06
-330.4690E-03,-9.868457E-06,-330.4690E-03,-6.767239E-06
-340.2602E-03,-9.973392E-06,-340.2602E-03,-6.780290E-06
-350.0416E-03,-10.07798E-06,-350.0416E-03,-6.793091E-06
-360.3161E-03,-10.18253E-06,-360.3161E-03,-6.801215E-06
-370.0720E-03,-10.28928E-06,-370.0720E-03,-6.816412E-06
-380.3353E-03,-10.39411E-06,-380.3353E-03,-6.824937E-06
-390.0972E-03,-10.49857E-06,-390.0972E-03,-6.837782E-06
-400.3846E-03,-10.59991E-06,-400.3846E-03,-6.842581E-06
-410.1940E-03,-10.70592E-06,-410.1940E-03,-6.856536E-06
-420.4561E-03,-10.81143E-06,-420.4561E-03,-6.865748E-06
-430.2696E-03,-10.91120E-06,-430.2696E-03,-6.873420E-06
-440.4957E-03,-11.01269E-06,-440.4957E-03,-6.878948E-06
-450.2682E-03,-11.11842E-06,-450.2682E-03,-6.892973E-06
-460.5218E-03,-11.21688E-06,-460.5218E-03,-6.895205E-06
-470.3286E-03,-11.31004E-06,-470.3286E-03,-6.896336E-06
-480.5664E-03,-11.41514E-06,-480.5664E-03,-6.905361E-06
-490.3615E-03,-11.51193E-06,-490.3615E-03,-6.910236E-06
-500.1028E-03,-11.60802E-06,-500.1028E-03,-6.914907E-06
-510.2882E-03,-11.71037E-06,-510.2882E-03,-6.921674E-06
-520.1084E-03,-11.80137E-06,-520.1084E-03,-6.920525E-06
-530.3398E-03,-11.90951E-06,-530.3398E-03,-6.932643E-06
-540.0925E-03,-11.99847E-06,-540.0925E-03,-6.930080E-06
-550.4128E-03,-12.09774E-06,-550.4128E-03,-6.932507E-06
-560.1448E-03,-12.19558E-06,-560.1448E-03,-6.939020E-06
-570.4181E-03,-12.29398E-06,-570.4181E-03,-6.941012E-06
-580.2147E-03,-12.39073E-06,-580.2147E-03,-6.945823E-06
-590.4477E-03,-12.48480E-06,-590.4477E-03,-6.943865E-06
-600.2354E-03,-12.58477E-06,-600.2354E-03,-6.951990E-06
-610.4449E-03,-12.68294E-06,-610.4449E-03,-6.954342E-06
-620.2995E-03,-12.77937E-06,-620.2995E-03,-6.958303E-06
-630.5772E-03,-12.87853E-06,-630.5772E-03,-6.961014E-06
-640.3278E-03,-12.96757E-06,-640.3278E-03,-6.958544E-06
-650.6078E-03,-13.06898E-06,-650.6078E-03,-6.963489E-06
-660.3948E-03,-13.16026E-06,-660.3948E-03,-6.962925E-06
-670.1591E-03,-13.25172E-06,-670.1591E-03,-6.962754E-06
-680.4357E-03,-13.34917E-06,-680.4357E-03,-6.963766E-06
-690.1737E-03,-13.44559E-06,-690.1737E-03,-6.968796E-06
-700.4261E-03,-13.53799E-06,-700.4261E-03,-6.964982E-06
-710.2083E-03,-13.63518E-06,-710.2083E-03,-6.970375E-06
-720.4809E-03,-13.73330E-06,-720.4809E-03,-6.972100E-06
-730.2482E-03,-13.82091E-06,-730.2482E-03,-6.968046E-06
-740.5161E-03,-13.92433E-06,-740.5161E-03,-6.975115E-06
-750.2978E-03,-14.01260E-06,-750.2978E-03,-6.971588E-06
-760.4892E-03,-14.10855E-06,-760.4892E-03,-6.971902E-06
-770.2882E-03,-14.20395E-06,-770.2882E-03,-6.975345E-06
-780.5120E-03,-14.29762E-06,-780.5120E-03,-6.973064E-06
-790.3048E-03,-14.39050E-06,-790.3048E-03,-6.974045E-06
-800.5775E-03,-14.48799E-06,-800.5775E-03,-6.975134E-06
-810.3153E-03,-14.58083E-06,-810.3153E-03,-6.976596E-06
-820.5989E-03,-14.67555E-06,-820.5989E-03,-6.974813E-06
-830.3809E-03,-14.77232E-06,-830.3809E-03,-6.979787E-06
-840.1389E-03,-14.86076E-06,-840.1389E-03,-6.976651E-06
-850.3768E-03,-14.95662E-06,-850.3768E-03,-6.976441E-06
-860.1346E-03,-15.04908E-06,-860.1346E-03,-6.977329E-06
-870.3805E-03,-15.14817E-06,-870.3805E-03,-6.980262E-06
-880.1805E-03,-15.23890E-06,-880.1805E-03,-6.979033E-06
-890.3878E-03,-15.33350E-06,-890.3878E-03,-6.977845E-06
-900.1697E-03,-15.42695E-06,-900.1697E-03,-6.979498E-06
-910.4158E-03,-15.51964E-06,-910.4158E-03,-6.976037E-06
-920.1460E-03,-15.61215E-06,-920.1460E-03,-6.977229E-06
-930.4115E-03,-15.71046E-06,-930.4115E-03,-6.979204E-06
-940.1601E-03,-15.80481E-06,-940.1601E-03,-6.982071E-06
-950.3919E-03,-15.89632E-06,-950.3919E-03,-6.977570E-06
-960.1699E-03,-15.99162E-06,-960.1699E-03,-6.981102E-06
-970.3724E-03,-16.08488E-06,-970.3724E-03,-6.978620E-06
-980.1354E-03,-16.17630E-06,-980.1354E-03,-6.978426E-06
-990.3829E-03,-16.27381E-06,-990.3829E-03,-6.979769E-06
-1.000575E+00,-16.35817E-06,-1.000575E+00,-6.968488E-06

-1.000592E+00,-16.35965E-06,-1.000592E+00,-6.969809E-06
-991.2351E-03,-16.28970E-06,-991.2351E-03,-6.987666E-06
-981.0749E-03,-16.19401E-06,-981.0749E-03,-6.987320E-06
-971.2591E-03,-16.11006E-06,-971.2591E-03,-6.995478E-06
-960.9964E-03,-16.00491E-06,-960.9964E-03,-6.986636E-06
-951.1520E-03,-15.92898E-06,-951.1520E-03,-7.003096E-06
-940.9043E-03,-15.81482E-06,-940.9043E-03,-6.985103E-06
-931.1119E-03,-15.73434E-06,-931.1119E-03,-6.996512E-06
-920.7595E-03,-15.63191E-06,-920.7595E-03,-6.991230E-06
-911.0136E-03,-15.54335E-06,-911.0136E-03,-6.994134E-06
-900.7258E-03,-15.45176E-06,-900.7258E-03,-6.999083E-06
-890.9169E-03,-15.35024E-06,-890.9169E-03,-6.989614E-06
-880.6608E-03,-15.26148E-06,-880.6608E-03,-6.997105E-06
-870.8442E-03,-15.16450E-06,-870.8442E-03,-6.992248E-06
-860.5828E-03,-15.07361E-06,-860.5828E-03,-6.997646E-06
-850.7956E-03,-14.98022E-06,-850.7956E-03,-6.996109E-06
-840.5092E-03,-14.88499E-06,-840.5092E-03,-6.997408E-06
-830.7171E-03,-14.79365E-06,-830.7171E-03,-6.997960E-06
-820.9165E-03,-14.69603E-06,-820.9165E-03,-6.992311E-06
-810.6166E-03,-14.60844E-06,-810.6166E-03,-7.001373E-06
-800.8369E-03,-14.50999E-06,-800.8369E-03,-6.994701E-06
-790.5579E-03,-14.41602E-06,-790.5579E-03,-6.997192E-06
-780.7788E-03,-14.32443E-06,-780.7788E-03,-6.997374E-06
-770.4924E-03,-14.22147E-06,-770.4924E-03,-6.990948E-06
-760.7073E-03,-14.13816E-06,-760.7073E-03,-6.999461E-06
-750.5011E-03,-14.03446E-06,-750.5011E-03,-6.991540E-06
-740.7199E-03,-13.94925E-06,-740.7199E-03,-6.998120E-06
-730.4156E-03,-13.84612E-06,-730.4156E-03,-6.991685E-06
-720.6764E-03,-13.75807E-06,-720.6764E-03,-6.995035E-06
-710.3801E-03,-13.65766E-06,-710.3801E-03,-6.991249E-06
-700.5968E-03,-13.56678E-06,-700.5968E-03,-6.992170E-06
-690.3264E-03,-13.46518E-06,-690.3264E-03,-6.986960E-06
-680.5879E-03,-13.37226E-06,-680.5879E-03,-6.985419E-06
-670.3000E-03,-13.27686E-06,-670.3000E-03,-6.986572E-06
-660.5337E-03,-13.18323E-06,-660.5337E-03,-6.984592E-06
-650.7375E-03,-13.09007E-06,-650.7375E-03,-6.983362E-06
-640.4583E-03,-12.99168E-06,-640.4583E-03,-6.981431E-06
-630.7051E-03,-12.89935E-06,-630.7051E-03,-6.980626E-06
-620.4261E-03,-12.79926E-06,-620.4261E-03,-6.976997E-06
-610.5507E-03,-12.70636E-06,-610.5507E-03,-6.976778E-06
-600.3414E-03,-12.60991E-06,-600.3414E-03,-6.976130E-06
-590.5664E-03,-12.51015E-06,-590.5664E-03,-6.968104E-06
-580.3322E-03,-12.41396E-06,-580.3322E-03,-6.967955E-06
-570.5130E-03,-12.31710E-06,-570.5130E-03,-6.963238E-06
-560.2632E-03,-12.22004E-06,-560.2632E-03,-6.962363E-06
-550.5061E-03,-12.12501E-06,-550.5061E-03,-6.958896E-06
-540.2030E-03,-12.02431E-06,-540.2030E-03,-6.954884E-06
-530.4093E-03,-11.92779E-06,-530.4093E-03,-6.950275E-06
-520.1954E-03,-11.82800E-06,-520.1954E-03,-6.946333E-06
-510.3677E-03,-11.73152E-06,-510.3677E-03,-6.942080E-06
-500.6995E-03,-11.63717E-06,-500.6995E-03,-6.938465E-06
-490.4396E-03,-11.53625E-06,-490.4396E-03,-6.933823E-06
-480.6631E-03,-11.43737E-06,-480.6631E-03,-6.926691E-06
-470.4119E-03,-11.34094E-06,-470.4119E-03,-6.926455E-06
-460.5990E-03,-11.23925E-06,-460.5990E-03,-6.916852E-06
-450.3376E-03,-11.13751E-06,-450.3376E-03,-6.911414E-06
-440.5713E-03,-11.03751E-06,-440.5713E-03,-6.903057E-06
-430.3358E-03,-10.93402E-06,-430.3358E-03,-6.895619E-06
-420.5206E-03,-10.83838E-06,-420.5206E-03,-6.892096E-06
-410.2826E-03,-10.72968E-06,-410.2826E-03,-6.879467E-06
-400.4482E-03,-10.63112E-06,-400.4482E-03,-6.873201E-06
-390.1573E-03,-10.52440E-06,-390.1573E-03,-6.863045E-06
-380.3994E-03,-10.42517E-06,-380.3994E-03,-6.855392E-06
-370.1314E-03,-10.31659E-06,-370.1314E-03,-6.843170E-06
-360.3807E-03,-10.21572E-06,-360.3807E-03,-6.833804E-06
-350.1088E-03,-10.10668E-06,-350.1088E-03,-6.821156E-06
-340.3222E-03,-10.00268E-06,-340.3222E-03,-6.808999E-06
-330.5296E-03,-9.898517E-06,-330.5296E-03,-6.796731E-06
-320.2824E-03,-9.788118E-06,-320.2824E-03,-6.782494E-06
-310.4970E-03,-9.677365E-06,-310.4970E-03,-6.763571E-06
-300.1805E-03,-9.564036E-06,-300.1805E-03,-6.747055E-06
-290.4315E-03,-9.453712E-06,-290.4315E-03,-6.728218E-06
-280.1543E-03,-9.339215E-06,-280.1543E-03,-6.710166E-06
-270.4326E-03,-9.222016E-06,-270.4326E-03,-6.684198E-06
-260.1263E-03,-9.103319E-06,-260.1263E-03,-6.662218E-06
-250.3960E-03,-8.987830E-06,-250.3960E-03,-6.638041E-06
-240.1372E-03,-8.863647E-06,-240.1372E-03,-6.610130E-06
-230.3479E-03,-8.737884E-06,-230.3479E-03,-6.576231E-06
-220.0845E-03,-8.607452E-06,-220.0845E-03,-6.542115E-06
-210.3269E-03,-8.476715E-06,-210.3269E-03,-6.502946E-06
-199.9650E-03,-8.338899E-06,-199.9650E-03,-6.462369E-06
-190.2039E-03,-8.198828E-06,-190.2039E-03,-6.413899E-06
-179.9637E-03,-8.052199E-06,-179.9637E-03,-6.363367E-06
-170.1692E-03,-7.898708E-06,-170.1692E-03,-6.301790E-06
-160.4258E-03,-7.746894E-06,-160.4258E-03,-6.241411E-06
-150.1232E-03,-7.562439E-06,-150.1232E-03,-6.153639E-06
-140.3192E-03,-7.394578E-06,-140.3192E-03,-6.077782E-06
-130.0918E-03,-7.197085E-06,-130.0918E-03,-5.976266E-06
-120.3165E-03,-6.991688E-06,-120.3165E-03,-5.862603E-06
-110.0687E-03,-6.764059E-06,-110.0687E-03,-5.731143E-06
-100.2285E-03,-6.520108E-06,-100.2285E-03,-5.579534E-06
-89.98931E-03,-6.241866E-06,-89.98931E-03,-5.397380E-06
-80.23562E-03,-5.953927E-06,-80.23562E-03,-5.200973E-06
-69.95749E-03,-5.608995E-06,-69.95749E-03,-4.952493E-06
-60.15021E-03,-5.249376E-06,-60.15021E-03,-4.684909E-06
-49.91516E-03,-4.821780E-06,-49.91516E-03,-4.353362E-06
-40.13561E-03,-4.342437E-06,-40.13561E-03,-3.965793E-06
-29.87338E-03,-3.774779E-06,-29.87338E-03,-3.494439E-06
-20.10165E-03,-3.139819E-06,-20.10165E-03,-2.951179E-06
-9.817514E-03,-2.343406E-06,-9.817514E-03,-2.251275E-06
-51.16677E-06,-1.369082E-06,-51.16677E-06,-1.368602E-06
+9.669795E-03,-192.9471E-09,+9.669795E-03,-283.6913E-09
+19.98103E-03,+1.069664E-06,+19.98103E-03,+882.1560E-09
+29.72085E-03,+2.164318E-06,+29.72085E-03,+1.885409E-06
+39.99563E-03,+3.141215E-06,+39.99563E-03,+2.765884E-06
+49.81144E-03,+3.914063E-06,+49.81144E-03,+3.446618E-06
+60.03201E-03,+4.572113E-06,+60.03201E-03,+4.008755E-06
+69.80672E-03,+5.104781E-06,+69.80672E-03,+4.449694E-06
+80.07694E-03,+5.563300E-06,+80.07694E-03,+4.811834E-06
+89.84535E-03,+5.945135E-06,+89.84535E-03,+5.102000E-06
+100.1241E-03,+6.289741E-06,+100.1241E-03,+5.350147E-06
+109.9268E-03,+6.567825E-06,+109.9268E-03,+5.536241E-06
+120.1606E-03,+6.838061E-06,+120.1606E-03,+5.710439E-06
+129.9450E-03,+7.068207E-06,+129.9450E-03,+5.848765E-06
+140.1924E-03,+7.290430E-06,+140.1924E-03,+5.974823E-06
+149.9764E-03,+7.469160E-06,+149.9764E-03,+6.061738E-06
+160.2592E-03,+7.664901E-06,+160.2592E-03,+6.160982E-06
+170.0069E-03,+7.827774E-06,+170.0069E-03,+6.232379E-06
+179.8632E-03,+7.991879E-06,+179.8632E-03,+6.303991E-06
+190.0611E-03,+8.146188E-06,+190.0611E-03,+6.362598E-06
+199.8367E-03,+8.282655E-06,+199.8367E-03,+6.407330E-06
+210.1759E-03,+8.430437E-06,+210.1759E-03,+6.458084E-06
+219.9432E-03,+8.568023E-06,+219.9432E-03,+6.504012E-06
+230.1892E-03,+8.700104E-06,+230.1892E-03,+6.539941E-06
+239.9688E-03,+8.824421E-06,+239.9688E-03,+6.572484E-06
+250.2471E-03,+8.956932E-06,+250.2471E-03,+6.608540E-06
+259.9781E-03,+9.073083E-06,+259.9781E-03,+6.633372E-06
+270.2525E-03,+9.203399E-06,+270.2525E-03,+6.667271E-06
+280.0007E-03,+9.312012E-06,+280.0007E-03,+6.684404E-06
+290.2817E-03,+9.427266E-06,+290.2817E-03,+6.703178E-06
+300.0765E-03,+9.548945E-06,+300.0765E-03,+6.732940E-06
+310.3360E-03,+9.655818E-06,+310.3360E-03,+6.743534E-06
+320.0914E-03,+9.766228E-06,+320.0914E-03,+6.762397E-06
+330.3736E-03,+9.883200E-06,+330.3736E-03,+6.782878E-06
+340.1260E-03,+9.980770E-06,+340.1260E-03,+6.788928E-06
+349.9158E-03,+10.08712E-06,+349.9158E-03,+6.803408E-06
+360.2169E-03,+10.19782E-06,+360.2169E-03,+6.817444E-06
+369.9462E-03,+10.30417E-06,+369.9462E-03,+6.832484E-06
+380.2232E-03,+10.40895E-06,+380.2232E-03,+6.840824E-06
+389.9795E-03,+10.51319E-06,+389.9795E-03,+6.853506E-06
+400.2652E-03,+10.61537E-06,+400.2652E-03,+6.859164E-06
+410.0871E-03,+10.72072E-06,+410.0871E-03,+6.872338E-06
+420.3278E-03,+10.82263E-06,+420.3278E-03,+6.878149E-06
+430.1203E-03,+10.92315E-06,+430.1203E-03,+6.886771E-06
+440.3681E-03,+11.02684E-06,+440.3681E-03,+6.894300E-06
+450.1288E-03,+11.12571E-06,+450.1288E-03,+6.901574E-06
+460.4294E-03,+11.23118E-06,+460.4294E-03,+6.910380E-06
+470.2054E-03,+11.33064E-06,+470.2054E-03,+6.918099E-06
+480.4502E-03,+11.42733E-06,+480.4502E-03,+6.918649E-06
+490.2816E-03,+11.52667E-06,+490.2816E-03,+6.925727E-06
+500.0175E-03,+11.61897E-06,+500.0175E-03,+6.926665E-06
+510.2090E-03,+11.72225E-06,+510.2090E-03,+6.934300E-06
+519.9956E-03,+11.82057E-06,+519.9956E-03,+6.940776E-06
+530.2483E-03,+11.92528E-06,+530.2483E-03,+6.949279E-06
+540.0279E-03,+12.01221E-06,+540.0279E-03,+6.944426E-06
+550.3085E-03,+12.11612E-06,+550.3085E-03,+6.951865E-06
+560.0495E-03,+12.21515E-06,+560.0495E-03,+6.959483E-06
+570.3499E-03,+12.31011E-06,+570.3499E-03,+6.957776E-06
+580.0945E-03,+12.40429E-06,+580.0945E-03,+6.960513E-06
+590.3583E-03,+12.50247E-06,+590.3583E-03,+6.962380E-06
+600.1129E-03,+12.59648E-06,+600.1129E-03,+6.964845E-06
+610.3979E-03,+12.70194E-06,+610.3979E-03,+6.973788E-06
+620.2220E-03,+12.79306E-06,+620.2220E-03,+6.972717E-06
+630.4672E-03,+12.88989E-06,+630.4672E-03,+6.973401E-06
+640.2442E-03,+12.98631E-06,+640.2442E-03,+6.978069E-06
+650.5008E-03,+13.08528E-06,+650.5008E-03,+6.980789E-06
+660.3007E-03,+13.17669E-06,+660.3007E-03,+6.980238E-06
+670.0491E-03,+13.27260E-06,+670.0491E-03,+6.984663E-06
+680.3066E-03,+13.36845E-06,+680.3066E-03,+6.984251E-06
+690.0852E-03,+13.46020E-06,+690.0852E-03,+6.984238E-06
+700.3075E-03,+13.55793E-06,+700.3075E-03,+6.986044E-06
+710.1077E-03,+13.65399E-06,+710.1077E-03,+6.990130E-06
+720.4096E-03,+13.75539E-06,+720.4096E-03,+6.994854E-06
+730.1913E-03,+13.83793E-06,+730.1913E-03,+6.985598E-06
+740.4199E-03,+13.94143E-06,+740.4199E-03,+6.993117E-06
+750.1723E-03,+14.02991E-06,+750.1723E-03,+6.990078E-06
+760.3828E-03,+14.12621E-06,+760.3828E-03,+6.990552E-06
+770.2080E-03,+14.21800E-06,+770.2080E-03,+6.990145E-06
+780.4155E-03,+14.31711E-06,+780.4155E-03,+6.993463E-06
+790.1863E-03,+14.40879E-06,+790.1863E-03,+6.993449E-06
+800.4759E-03,+14.50953E-06,+800.4759E-03,+6.997632E-06
+810.2258E-03,+14.59624E-06,+810.2258E-03,+6.992843E-06
+820.5327E-03,+14.69650E-06,+820.5327E-03,+6.996382E-06
+830.2835E-03,+14.78494E-06,+830.2835E-03,+6.993317E-06
+840.0128E-03,+14.87479E-06,+840.0128E-03,+6.991862E-06
+850.2870E-03,+14.97574E-06,+850.2870E-03,+6.996396E-06
+860.0560E-03,+15.06933E-06,+860.0560E-03,+6.998316E-06
+870.2885E-03,+15.16514E-06,+870.2885E-03,+6.998095E-06
+880.0315E-03,+15.25760E-06,+880.0315E-03,+6.999127E-06
+890.2995E-03,+15.35405E-06,+890.2995E-03,+6.999223E-06
+900.0638E-03,+15.44497E-06,+900.0638E-03,+6.998509E-06
+910.3062E-03,+15.54369E-06,+910.3062E-03,+7.001113E-06
+920.0518E-03,+15.63005E-06,+920.0518E-03,+6.996018E-06
+930.3042E-03,+15.73075E-06,+930.3042E-03,+7.000504E-06
+940.0488E-03,+15.82314E-06,+940.0488E-03,+7.001447E-06
+950.2547E-03,+15.91739E-06,+950.2547E-03,+6.999921E-06
+960.0413E-03,+16.01137E-06,+960.0413E-03,+7.002062E-06
+970.2953E-03,+16.10889E-06,+970.2953E-03,+7.003356E-06
+980.0301E-03,+16.19325E-06,+980.0301E-03,+6.996367E-06
+990.2449E-03,+16.29345E-06,+990.2449E-03,+7.000704E-06
+1.000468E+00,+16.37717E-06,+1.000468E+00,+6.988488E-06

MicroMag 2900/3900 Data File ends
