MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +100.0000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5F-90"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  12:02
Elapsed time                   +355.3060E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -12.01828E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +59.82138E-06
Saturation                     +7.668294E-06
Remanence                      +1.476352E-06
Coercivity                     +11.85463E-03
S*                             +9.668829E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-50.83330E-06,+9.670375E-09,-50.83330E-06,+10.28130E-09
+9.609594E-03,+940.7775E-09,+9.609594E-03,+825.2866E-09
+19.94654E-03,+1.978675E-06,+19.94654E-03,+1.738952E-06
+29.68228E-03,+2.954326E-06,+29.68228E-03,+2.597596E-06
+39.95921E-03,+3.871757E-06,+39.95921E-03,+3.391516E-06
+49.76849E-03,+4.629553E-06,+49.76849E-03,+4.031421E-06
+60.00349E-03,+5.298909E-06,+60.00349E-03,+4.577770E-06
+69.79077E-03,+5.842697E-06,+69.79077E-03,+5.003932E-06
+80.05826E-03,+6.343781E-06,+80.05826E-03,+5.381618E-06
+89.82348E-03,+6.743250E-06,+89.82348E-03,+5.663726E-06
+100.1052E-03,+7.120498E-06,+100.1052E-03,+5.917404E-06
+109.8988E-03,+7.436611E-06,+109.8988E-03,+6.115816E-06
+120.1335E-03,+7.737075E-06,+120.1335E-03,+6.293276E-06
+129.9292E-03,+7.999072E-06,+129.9292E-03,+6.437546E-06
+140.1774E-03,+8.248432E-06,+140.1774E-03,+6.563740E-06
+149.9548E-03,+8.472613E-06,+149.9548E-03,+6.670414E-06
+160.2366E-03,+8.691691E-06,+160.2366E-03,+6.765922E-06
+169.9837E-03,+8.890481E-06,+169.9837E-03,+6.847569E-06
+179.8109E-03,+9.076882E-06,+179.8109E-03,+6.915863E-06
+190.0360E-03,+9.264522E-06,+190.0360E-03,+6.980616E-06
+199.8094E-03,+9.437223E-06,+199.8094E-03,+7.035856E-06
+210.1557E-03,+9.618910E-06,+210.1557E-03,+7.093198E-06
+219.9233E-03,+9.773374E-06,+219.9233E-03,+7.130273E-06
+230.1674E-03,+9.941276E-06,+230.1674E-03,+7.175059E-06
+239.9419E-03,+10.09476E-06,+239.9419E-03,+7.211066E-06
+250.2356E-03,+10.25089E-06,+250.2356E-03,+7.243482E-06
+259.9578E-03,+10.40029E-06,+259.9578E-03,+7.276046E-06
+270.2336E-03,+10.55259E-06,+270.2336E-03,+7.304845E-06
+279.9782E-03,+10.69283E-06,+279.9782E-03,+7.327973E-06
+290.2648E-03,+10.84406E-06,+290.2648E-03,+7.355574E-06
+300.0528E-03,+10.98022E-06,+300.0528E-03,+7.374099E-06
+310.3168E-03,+11.12039E-06,+310.3168E-03,+7.390919E-06
+320.0728E-03,+11.25857E-06,+320.0728E-03,+7.411842E-06
+330.3574E-03,+11.40312E-06,+330.3574E-03,+7.432791E-06
+340.1049E-03,+11.53565E-06,+340.1049E-03,+7.448170E-06
+349.8945E-03,+11.66517E-06,+349.8945E-03,+7.460041E-06
+360.1973E-03,+11.80252E-06,+360.1973E-03,+7.473569E-06
+369.9237E-03,+11.93645E-06,+369.9237E-03,+7.490606E-06
+380.2019E-03,+12.06994E-06,+380.2019E-03,+7.500565E-06
+389.9511E-03,+12.19905E-06,+389.9511E-03,+7.512508E-06
+400.2405E-03,+12.33682E-06,+400.2405E-03,+7.526611E-06
+410.0781E-03,+12.45970E-06,+410.0781E-03,+7.531265E-06
+420.2944E-03,+12.59566E-06,+420.2944E-03,+7.544438E-06
+430.0768E-03,+12.72032E-06,+430.0768E-03,+7.551539E-06
+440.3238E-03,+12.85516E-06,+440.3238E-03,+7.563222E-06
+450.0880E-03,+12.97512E-06,+450.0880E-03,+7.565838E-06
+460.3835E-03,+13.11130E-06,+460.3835E-03,+7.578281E-06
+470.1696E-03,+13.23455E-06,+470.1696E-03,+7.583922E-06
+480.4114E-03,+13.36289E-06,+480.4114E-03,+7.589170E-06
+490.2398E-03,+13.48754E-06,+490.2398E-03,+7.595701E-06
+499.9716E-03,+13.60920E-06,+499.9716E-03,+7.600398E-06
+510.1630E-03,+13.73893E-06,+510.1630E-03,+7.607646E-06
+519.9486E-03,+13.85672E-06,+519.9486E-03,+7.607830E-06
+530.2040E-03,+13.98858E-06,+530.2040E-03,+7.616436E-06
+539.9733E-03,+14.10729E-06,+539.9733E-03,+7.617741E-06
+550.2703E-03,+14.23712E-06,+550.2703E-03,+7.623819E-06
+560.0096E-03,+14.35905E-06,+560.0096E-03,+7.628694E-06
+570.3036E-03,+14.48818E-06,+570.3036E-03,+7.634106E-06
+580.0536E-03,+14.60633E-06,+580.0536E-03,+7.635076E-06
+590.3102E-03,+14.74033E-06,+590.3102E-03,+7.645812E-06
+600.0823E-03,+14.85479E-06,+600.0823E-03,+7.642831E-06
+610.3718E-03,+14.97980E-06,+610.3718E-03,+7.644176E-06
+620.1891E-03,+15.10162E-06,+620.1891E-03,+7.648007E-06
+630.4287E-03,+15.22225E-06,+630.4287E-03,+7.645576E-06
+640.2109E-03,+15.34423E-06,+640.2109E-03,+7.649992E-06
+650.4638E-03,+15.46976E-06,+650.4638E-03,+7.652300E-06
+660.2600E-03,+15.59018E-06,+660.2600E-03,+7.654990E-06
+670.0091E-03,+15.70665E-06,+670.0091E-03,+7.654287E-06
+680.2708E-03,+15.83423E-06,+680.2708E-03,+7.658542E-06
+690.0446E-03,+15.95524E-06,+690.0446E-03,+7.662091E-06
+700.2726E-03,+16.07292E-06,+700.2726E-03,+7.656843E-06
+710.0775E-03,+16.19942E-06,+710.0775E-03,+7.665508E-06
+720.3633E-03,+16.31933E-06,+720.3633E-03,+7.661800E-06
+730.1465E-03,+16.44073E-06,+730.1465E-03,+7.665622E-06
+740.3764E-03,+16.56829E-06,+740.3764E-03,+7.670237E-06
+750.1246E-03,+16.68327E-06,+750.1246E-03,+7.668054E-06
+760.3255E-03,+16.80700E-06,+760.3255E-03,+7.669193E-06
+770.1408E-03,+16.92667E-06,+770.1408E-03,+7.670898E-06
+780.3622E-03,+17.04975E-06,+780.3622E-03,+7.671138E-06
+790.1298E-03,+17.16847E-06,+790.1298E-03,+7.672465E-06
+800.4172E-03,+17.29659E-06,+800.4172E-03,+7.676944E-06
+810.1725E-03,+17.41198E-06,+810.1725E-03,+7.675099E-06
+820.4724E-03,+17.53684E-06,+820.4724E-03,+7.676173E-06
+830.2321E-03,+17.65475E-06,+830.2321E-03,+7.676782E-06
+839.9660E-03,+17.77459E-06,+839.9660E-03,+7.679637E-06
+850.2299E-03,+17.89730E-06,+850.2299E-03,+7.678995E-06
+859.9938E-03,+18.01286E-06,+859.9938E-03,+7.677213E-06
+870.2393E-03,+18.13633E-06,+870.2393E-03,+7.677543E-06
+879.9900E-03,+18.25382E-06,+879.9900E-03,+7.677850E-06
+890.2429E-03,+18.37633E-06,+890.2429E-03,+7.677138E-06
+900.0059E-03,+18.49500E-06,+900.0059E-03,+7.678476E-06
+910.2553E-03,+18.61832E-06,+910.2553E-03,+7.678614E-06
+919.9932E-03,+18.73536E-06,+919.9932E-03,+7.678615E-06
+930.2418E-03,+18.86074E-06,+930.2418E-03,+7.680832E-06
+939.9890E-03,+18.97489E-06,+939.9890E-03,+7.677832E-06
+950.1934E-03,+19.09988E-06,+950.1934E-03,+7.680184E-06
+959.9742E-03,+19.21555E-06,+959.9742E-03,+7.678311E-06
+970.2252E-03,+19.34054E-06,+970.2252E-03,+7.680097E-06
+979.9809E-03,+19.45379E-06,+979.9809E-03,+7.676102E-06
+990.1885E-03,+19.57856E-06,+990.1885E-03,+7.678193E-06
+1.000408E+00,+19.68991E-06,+1.000408E+00,+7.666726E-06

+1.000416E+00,+19.68732E-06,+1.000416E+00,+7.664042E-06
+991.1047E-03,+19.59053E-06,+991.1047E-03,+7.679151E-06
+980.9015E-03,+19.48046E-06,+980.9015E-03,+7.691708E-06
+971.1161E-03,+19.36398E-06,+971.1161E-03,+7.692825E-06
+960.8399E-03,+19.24185E-06,+960.8399E-03,+7.694207E-06
+950.9983E-03,+19.12710E-06,+950.9983E-03,+7.697727E-06
+940.7226E-03,+18.99932E-06,+940.7226E-03,+7.693449E-06
+930.9160E-03,+18.88353E-06,+930.9160E-03,+7.695516E-06
+920.6536E-03,+18.75965E-06,+920.6536E-03,+7.694975E-06
+910.8492E-03,+18.64081E-06,+910.8492E-03,+7.693965E-06
+900.5670E-03,+18.51953E-06,+900.5670E-03,+7.696262E-06
+890.7467E-03,+18.40074E-06,+890.7467E-03,+7.695489E-06
+880.4968E-03,+18.27663E-06,+880.4968E-03,+7.694563E-06
+870.7235E-03,+18.15925E-06,+870.7235E-03,+7.694643E-06
+860.4357E-03,+18.03547E-06,+860.4357E-03,+7.694512E-06
+850.6226E-03,+17.91344E-06,+850.6226E-03,+7.690413E-06
+840.3432E-03,+17.79228E-06,+840.3432E-03,+7.692801E-06
+830.5742E-03,+17.67632E-06,+830.5742E-03,+7.694240E-06
+820.8029E-03,+17.55339E-06,+820.8029E-03,+7.688749E-06
+810.4648E-03,+17.43387E-06,+810.4648E-03,+7.693472E-06
+800.7210E-03,+17.31365E-06,+800.7210E-03,+7.690359E-06
+790.3973E-03,+17.18980E-06,+790.3973E-03,+7.690584E-06
+780.6244E-03,+17.07386E-06,+780.6244E-03,+7.692097E-06
+770.3844E-03,+16.94754E-06,+770.3844E-03,+7.688845E-06
+760.5735E-03,+16.82588E-06,+760.5735E-03,+7.685088E-06
+750.3446E-03,+16.70865E-06,+750.3446E-03,+7.690790E-06
+740.5881E-03,+16.58279E-06,+740.5881E-03,+7.682191E-06
+730.3619E-03,+16.46126E-06,+730.3619E-03,+7.683567E-06
+720.5753E-03,+16.33943E-06,+720.5753E-03,+7.679355E-06
+710.2597E-03,+16.21561E-06,+710.2597E-03,+7.679505E-06
+700.4380E-03,+16.10130E-06,+700.4380E-03,+7.683236E-06
+690.2249E-03,+15.97221E-06,+690.2249E-03,+7.676890E-06
+680.4344E-03,+15.85127E-06,+680.4344E-03,+7.673620E-06
+670.1667E-03,+15.73018E-06,+670.1667E-03,+7.675930E-06
+660.4045E-03,+15.60732E-06,+660.4045E-03,+7.670393E-06
+650.6090E-03,+15.49042E-06,+650.6090E-03,+7.671215E-06
+640.3508E-03,+15.36313E-06,+640.3508E-03,+7.667210E-06
+630.5706E-03,+15.24438E-06,+630.5706E-03,+7.666007E-06
+620.2986E-03,+15.11797E-06,+620.2986E-03,+7.663044E-06
+610.4802E-03,+14.99664E-06,+610.4802E-03,+7.659714E-06
+600.2080E-03,+14.87056E-06,+600.2080E-03,+7.657088E-06
+590.4213E-03,+14.75108E-06,+590.4213E-03,+7.655230E-06
+580.1779E-03,+14.62180E-06,+580.1779E-03,+7.649059E-06
+570.3921E-03,+14.50152E-06,+570.3921E-03,+7.646382E-06
+560.1079E-03,+14.37468E-06,+560.1079E-03,+7.643147E-06
+550.3625E-03,+14.25178E-06,+550.3625E-03,+7.637367E-06
+540.0685E-03,+14.13137E-06,+540.0685E-03,+7.640675E-06
+530.2885E-03,+14.00440E-06,+530.2885E-03,+7.631244E-06
+520.0471E-03,+13.87851E-06,+520.0471E-03,+7.628431E-06
+510.2582E-03,+13.75349E-06,+510.2582E-03,+7.621059E-06
+500.4801E-03,+13.63220E-06,+500.4801E-03,+7.617283E-06
+490.3078E-03,+13.50545E-06,+490.3078E-03,+7.612789E-06
+480.5056E-03,+13.38136E-06,+480.5056E-03,+7.606506E-06
+470.2542E-03,+13.25199E-06,+470.2542E-03,+7.600345E-06
+460.4735E-03,+13.12567E-06,+460.4735E-03,+7.591572E-06
+450.1915E-03,+12.99572E-06,+450.1915E-03,+7.585190E-06
+440.4063E-03,+12.87000E-06,+440.4063E-03,+7.577069E-06
+430.1693E-03,+12.73986E-06,+430.1693E-03,+7.569962E-06
+420.3624E-03,+12.61333E-06,+420.3624E-03,+7.561296E-06
+410.2156E-03,+12.48159E-06,+410.2156E-03,+7.551504E-06
+400.3077E-03,+12.35378E-06,+400.3077E-03,+7.542769E-06
+390.0234E-03,+12.21634E-06,+390.0234E-03,+7.528932E-06
+380.2629E-03,+12.09327E-06,+380.2629E-03,+7.523158E-06
+369.9961E-03,+11.95597E-06,+369.9961E-03,+7.509249E-06
+360.2556E-03,+11.82387E-06,+360.2556E-03,+7.494215E-06
+349.9576E-03,+11.68914E-06,+349.9576E-03,+7.483247E-06
+340.1824E-03,+11.55595E-06,+340.1824E-03,+7.467545E-06
+330.4135E-03,+11.42162E-06,+330.4135E-03,+7.450621E-06
+320.1494E-03,+11.28479E-06,+320.1494E-03,+7.437145E-06
+310.3760E-03,+11.14983E-06,+310.3760E-03,+7.419646E-06
+300.1115E-03,+11.00697E-06,+300.1115E-03,+7.400142E-06
+290.3174E-03,+10.86358E-06,+290.3174E-03,+7.374462E-06
+280.0317E-03,+10.72148E-06,+280.0317E-03,+7.355976E-06
+270.2888E-03,+10.58274E-06,+270.2888E-03,+7.334330E-06
+260.0140E-03,+10.42697E-06,+260.0140E-03,+7.302048E-06
+250.2816E-03,+10.28271E-06,+250.2816E-03,+7.274753E-06
+239.9943E-03,+10.12686E-06,+239.9943E-03,+7.242540E-06
+230.2314E-03,+9.976743E-06,+230.2314E-03,+7.209756E-06
+219.9754E-03,+9.811202E-06,+219.9754E-03,+7.167475E-06
+210.2158E-03,+9.650996E-06,+210.2158E-03,+7.124563E-06
+199.8617E-03,+9.484328E-06,+199.8617E-03,+7.082333E-06
+190.0818E-03,+9.310489E-06,+190.0818E-03,+7.026032E-06
+179.8694E-03,+9.130826E-06,+179.8694E-03,+6.969104E-06
+170.0327E-03,+8.952302E-06,+170.0327E-03,+6.908801E-06
+160.2812E-03,+8.759368E-06,+160.2812E-03,+6.833063E-06
+150.0013E-03,+8.553951E-06,+150.0013E-03,+6.751193E-06
+140.2232E-03,+8.341937E-06,+140.2232E-03,+6.656694E-06
+129.9759E-03,+8.107198E-06,+129.9759E-03,+6.545110E-06
+120.1976E-03,+7.864682E-06,+120.1976E-03,+6.420113E-06
+109.9498E-03,+7.602133E-06,+109.9498E-03,+6.280725E-06
+100.1696E-03,+7.317456E-06,+100.1696E-03,+6.113590E-06
+89.87354E-03,+6.994956E-06,+89.87354E-03,+5.914830E-06
+80.10297E-03,+6.661160E-06,+80.10297E-03,+5.698460E-06
+69.83311E-03,+6.270983E-06,+69.83311E-03,+5.431708E-06
+60.05541E-03,+5.855877E-06,+60.05541E-03,+5.134114E-06
+49.82612E-03,+5.362212E-06,+49.82612E-03,+4.763387E-06
+40.01627E-03,+4.832305E-06,+40.01627E-03,+4.351378E-06
+29.75575E-03,+4.187257E-06,+29.75575E-03,+3.829643E-06
+20.01358E-03,+3.472132E-06,+20.01358E-03,+3.231604E-06
+9.699345E-03,+2.566983E-06,+9.699345E-03,+2.450413E-06
-21.45064E-06,+1.475972E-06,-21.45064E-06,+1.476229E-06
-9.786649E-03,+152.7090E-09,-9.786649E-03,+270.3277E-09
-20.06856E-03,-1.264867E-06,-20.06856E-03,-1.023678E-06
-29.83409E-03,-2.483638E-06,-29.83409E-03,-2.125083E-06
-40.10885E-03,-3.572552E-06,-40.10885E-03,-3.090512E-06
-49.87684E-03,-4.410603E-06,-49.87684E-03,-3.811169E-06
-60.11598E-03,-5.144818E-06,-60.11598E-03,-4.422327E-06
-69.91948E-03,-5.737483E-06,-69.91948E-03,-4.897171E-06
-80.18992E-03,-6.245839E-06,-80.18992E-03,-5.282094E-06
-89.95871E-03,-6.670985E-06,-89.95871E-03,-5.589836E-06
-100.1867E-03,-7.049046E-06,-100.1867E-03,-5.844974E-06
-110.0300E-03,-7.386077E-06,-110.0300E-03,-6.063705E-06
-120.2761E-03,-7.689882E-06,-120.2761E-03,-6.244370E-06
-130.0548E-03,-7.960170E-06,-130.0548E-03,-6.397134E-06
-140.2462E-03,-8.212049E-06,-140.2462E-03,-6.526530E-06
-150.0764E-03,-8.443551E-06,-150.0764E-03,-6.639891E-06
-160.3750E-03,-8.663605E-06,-160.3750E-03,-6.736172E-06
-170.1221E-03,-8.856490E-06,-170.1221E-03,-6.811915E-06
-179.9165E-03,-9.050110E-06,-179.9165E-03,-6.887822E-06
-190.1596E-03,-9.243022E-06,-190.1596E-03,-6.957629E-06
-199.9092E-03,-9.415863E-06,-199.9092E-03,-7.013298E-06
-210.2704E-03,-9.591477E-06,-210.2704E-03,-7.064388E-06
-220.0410E-03,-9.747426E-06,-220.0410E-03,-7.102911E-06
-230.2985E-03,-9.913273E-06,-230.2985E-03,-7.145480E-06
-240.0937E-03,-10.06778E-06,-240.0937E-03,-7.182266E-06
-250.3482E-03,-10.23031E-06,-250.3482E-03,-7.221553E-06
-260.0762E-03,-10.37325E-06,-260.0762E-03,-7.247580E-06
-270.3836E-03,-10.52703E-06,-270.3836E-03,-7.277485E-06
-280.1018E-03,-10.67349E-06,-280.1018E-03,-7.307148E-06
-290.3898E-03,-10.82479E-06,-290.3898E-03,-7.334803E-06
-300.1239E-03,-10.96188E-06,-300.1239E-03,-7.354907E-06
-310.4376E-03,-11.09838E-06,-310.4376E-03,-7.367453E-06
-320.2015E-03,-11.23827E-06,-320.2015E-03,-7.389997E-06
-330.4668E-03,-11.37899E-06,-330.4668E-03,-7.407344E-06
-340.2573E-03,-11.51653E-06,-340.2573E-03,-7.427226E-06
-350.0383E-03,-11.64725E-06,-350.0383E-03,-7.440387E-06
-360.3189E-03,-11.79075E-06,-360.3189E-03,-7.460334E-06
-370.0641E-03,-11.91122E-06,-370.0641E-03,-7.463685E-06
-380.3281E-03,-12.04718E-06,-380.3281E-03,-7.476288E-06
-390.0804E-03,-12.17525E-06,-390.0804E-03,-7.487152E-06
-400.3679E-03,-12.30782E-06,-400.3679E-03,-7.496085E-06
-410.1857E-03,-12.43903E-06,-410.1857E-03,-7.509306E-06
-420.4452E-03,-12.56778E-06,-420.4452E-03,-7.514745E-06
-430.2443E-03,-12.70140E-06,-430.2443E-03,-7.530602E-06
-440.4744E-03,-12.82964E-06,-440.4744E-03,-7.535894E-06
-450.2328E-03,-12.95367E-06,-450.2328E-03,-7.542641E-06
-460.5088E-03,-13.08460E-06,-460.5088E-03,-7.550074E-06
-470.3153E-03,-13.21055E-06,-470.3153E-03,-7.558165E-06
-480.5429E-03,-13.34117E-06,-480.5429E-03,-7.565865E-06
-490.3469E-03,-13.46722E-06,-490.3469E-03,-7.574088E-06
-500.0854E-03,-13.58698E-06,-500.0854E-03,-7.576810E-06
-510.2662E-03,-13.71072E-06,-510.2662E-03,-7.578190E-06
-520.0821E-03,-13.84040E-06,-520.0821E-03,-7.589903E-06
-530.3215E-03,-13.96730E-06,-530.3215E-03,-7.593748E-06
-540.0736E-03,-14.08749E-06,-540.0736E-03,-7.596732E-06
-550.3830E-03,-14.21287E-06,-550.3830E-03,-7.598208E-06
-560.1248E-03,-14.33135E-06,-560.1248E-03,-7.599613E-06
-570.3980E-03,-14.46172E-06,-570.3980E-03,-7.606510E-06
-580.1787E-03,-14.58953E-06,-580.1787E-03,-7.616780E-06
-590.4334E-03,-14.70555E-06,-590.4334E-03,-7.609553E-06
-600.2019E-03,-14.83196E-06,-600.2019E-03,-7.618567E-06
-610.4304E-03,-14.95883E-06,-610.4304E-03,-7.622504E-06
-620.2800E-03,-15.07444E-06,-620.2800E-03,-7.619735E-06
-630.5555E-03,-15.19813E-06,-630.5555E-03,-7.619936E-06
-640.3112E-03,-15.32375E-06,-640.3112E-03,-7.628306E-06
-650.5788E-03,-15.44729E-06,-650.5788E-03,-7.628450E-06
-660.3861E-03,-15.56556E-06,-660.3861E-03,-7.628850E-06
-670.1309E-03,-15.68674E-06,-670.1309E-03,-7.632913E-06
-680.4236E-03,-15.80690E-06,-680.4236E-03,-7.629371E-06
-690.1461E-03,-15.93034E-06,-690.1461E-03,-7.635970E-06
-700.4098E-03,-16.05125E-06,-700.4098E-03,-7.633522E-06
-710.1917E-03,-16.17255E-06,-710.1917E-03,-7.637260E-06
-720.4642E-03,-16.29795E-06,-720.4642E-03,-7.639205E-06
-730.2286E-03,-16.41574E-06,-730.2286E-03,-7.639645E-06
-740.4945E-03,-16.54125E-06,-740.4945E-03,-7.641774E-06
-750.2773E-03,-16.65549E-06,-750.2773E-03,-7.638443E-06
-760.4656E-03,-16.78425E-06,-760.4656E-03,-7.644760E-06
-770.2560E-03,-16.89546E-06,-770.2560E-03,-7.638307E-06
-780.4865E-03,-17.02708E-06,-780.4865E-03,-7.646974E-06
-790.2734E-03,-17.14205E-06,-790.2734E-03,-7.644320E-06
-800.5425E-03,-17.26802E-06,-800.5425E-03,-7.646870E-06
-810.2827E-03,-17.38509E-06,-810.2827E-03,-7.646880E-06
-820.5638E-03,-17.51397E-06,-820.5638E-03,-7.652205E-06
-830.3461E-03,-17.62863E-06,-830.3461E-03,-7.649296E-06
-840.0893E-03,-17.74394E-06,-840.0893E-03,-7.647505E-06
-850.3494E-03,-17.87086E-06,-850.3494E-03,-7.651119E-06
-860.0907E-03,-17.98760E-06,-860.0907E-03,-7.650789E-06
-870.3424E-03,-18.10754E-06,-870.3424E-03,-7.647519E-06
-880.1314E-03,-18.22827E-06,-880.1314E-03,-7.650603E-06
-890.3481E-03,-18.34880E-06,-890.3481E-03,-7.648344E-06
-900.1271E-03,-18.46839E-06,-900.1271E-03,-7.650405E-06
-910.3851E-03,-18.59290E-06,-910.3851E-03,-7.651631E-06
-920.1027E-03,-18.71150E-06,-920.1027E-03,-7.653445E-06
-930.3705E-03,-18.82957E-06,-930.3705E-03,-7.648116E-06
-940.1109E-03,-18.94969E-06,-940.1109E-03,-7.651166E-06
-950.3526E-03,-19.06717E-06,-950.3526E-03,-7.645563E-06
-960.1251E-03,-19.18551E-06,-960.1251E-03,-7.646448E-06
-970.3418E-03,-19.31176E-06,-970.3418E-03,-7.649921E-06
-980.0914E-03,-19.43042E-06,-980.0914E-03,-7.651407E-06
-990.3397E-03,-19.55266E-06,-990.3397E-03,-7.650480E-06
-1.000541E+00,-19.66456E-06,-1.000541E+00,-7.639768E-06

-1.000555E+00,-19.66458E-06,-1.000555E+00,-7.639621E-06
-991.2035E-03,-19.56777E-06,-991.2035E-03,-7.655205E-06
-981.0470E-03,-19.45737E-06,-981.0470E-03,-7.666868E-06
-971.2278E-03,-19.33727E-06,-971.2278E-03,-7.664773E-06
-960.9639E-03,-19.22609E-06,-960.9639E-03,-7.676954E-06
-951.1213E-03,-19.09603E-06,-951.1213E-03,-7.665186E-06
-940.8725E-03,-18.98340E-06,-940.8725E-03,-7.675729E-06
-931.0689E-03,-18.85726E-06,-931.0689E-03,-7.667404E-06
-920.7222E-03,-18.73710E-06,-920.7222E-03,-7.671599E-06
-910.9826E-03,-18.61857E-06,-910.9826E-03,-7.670125E-06
-900.6969E-03,-18.50035E-06,-900.6969E-03,-7.675518E-06
-890.8846E-03,-18.37857E-06,-890.8846E-03,-7.671664E-06
-880.6222E-03,-18.26123E-06,-880.6222E-03,-7.677666E-06
-870.8097E-03,-18.13466E-06,-870.8097E-03,-7.669025E-06
-860.5405E-03,-18.02159E-06,-860.5405E-03,-7.679369E-06
-850.7524E-03,-17.89858E-06,-850.7524E-03,-7.673992E-06
-840.4755E-03,-17.77472E-06,-840.4755E-03,-7.673647E-06
-830.6958E-03,-17.65972E-06,-830.6958E-03,-7.676182E-06
-820.8860E-03,-17.53972E-06,-820.8860E-03,-7.674077E-06
-810.5754E-03,-17.41878E-06,-810.5754E-03,-7.677057E-06
-800.8187E-03,-17.29835E-06,-800.8187E-03,-7.673885E-06
-790.5297E-03,-17.17793E-06,-790.5297E-03,-7.677118E-06
-780.7406E-03,-17.05375E-06,-780.7406E-03,-7.670590E-06
-770.4573E-03,-16.93177E-06,-770.4573E-03,-7.672195E-06
-760.6811E-03,-16.81874E-06,-760.6811E-03,-7.676657E-06
-750.4784E-03,-16.68692E-06,-750.4784E-03,-7.667454E-06
-740.7023E-03,-16.57357E-06,-740.7023E-03,-7.671594E-06
-730.4076E-03,-16.44867E-06,-730.4076E-03,-7.670425E-06
-720.6505E-03,-16.32802E-06,-720.6505E-03,-7.667038E-06
-710.3677E-03,-16.20351E-06,-710.3677E-03,-7.666109E-06
-700.5778E-03,-16.08619E-06,-700.5778E-03,-7.666444E-06
-690.3179E-03,-15.96190E-06,-690.3179E-03,-7.665463E-06
-680.5698E-03,-15.84115E-06,-680.5698E-03,-7.661873E-06
-670.2899E-03,-15.71398E-06,-670.2899E-03,-7.658244E-06
-660.5219E-03,-15.59713E-06,-660.5219E-03,-7.658791E-06
-650.7298E-03,-15.47666E-06,-650.7298E-03,-7.656000E-06
-640.4417E-03,-15.34958E-06,-640.4417E-03,-7.652568E-06
-630.6974E-03,-15.23315E-06,-630.6974E-03,-7.653245E-06
-620.4149E-03,-15.10984E-06,-620.4149E-03,-7.653517E-06
-610.5309E-03,-14.98732E-06,-610.5309E-03,-7.649788E-06
-600.3235E-03,-14.85883E-06,-600.3235E-03,-7.643967E-06
-590.5367E-03,-14.73827E-06,-590.5367E-03,-7.641032E-06
-580.3120E-03,-14.61272E-06,-580.3120E-03,-7.638362E-06
-570.4959E-03,-14.49067E-06,-570.4959E-03,-7.634290E-06
-560.2381E-03,-14.36439E-06,-560.2381E-03,-7.631285E-06
-550.4810E-03,-14.24520E-06,-550.4810E-03,-7.629361E-06
-540.1704E-03,-14.11539E-06,-540.1704E-03,-7.623466E-06
-530.3956E-03,-13.99461E-06,-530.3956E-03,-7.620162E-06
-520.1777E-03,-13.86402E-06,-520.1777E-03,-7.612378E-06
-510.3438E-03,-13.74688E-06,-510.3438E-03,-7.613420E-06
-500.6917E-03,-13.62455E-06,-500.6917E-03,-7.607098E-06
-490.4249E-03,-13.49227E-06,-490.4249E-03,-7.598203E-06
-480.6437E-03,-13.36906E-06,-480.6437E-03,-7.592543E-06
-470.3929E-03,-13.24341E-06,-470.3929E-03,-7.590092E-06
-460.5789E-03,-13.11788E-06,-460.5789E-03,-7.582507E-06
-450.3233E-03,-12.98909E-06,-450.3233E-03,-7.576973E-06
-440.5539E-03,-12.86208E-06,-440.5539E-03,-7.567378E-06
-430.3217E-03,-12.73177E-06,-430.3217E-03,-7.560042E-06
-420.5111E-03,-12.60042E-06,-420.5111E-03,-7.546600E-06
-410.2770E-03,-12.47417E-06,-410.2770E-03,-7.543342E-06
-400.4395E-03,-12.34361E-06,-400.4395E-03,-7.531018E-06
-390.1546E-03,-12.21254E-06,-390.1546E-03,-7.523549E-06
-380.3974E-03,-12.08089E-06,-380.3974E-03,-7.509167E-06
-370.1266E-03,-11.94417E-06,-370.1266E-03,-7.495882E-06
-360.3779E-03,-11.81997E-06,-360.3779E-03,-7.488840E-06
-350.1055E-03,-11.67951E-06,-350.1055E-03,-7.471840E-06
-340.3234E-03,-11.54916E-06,-340.3234E-03,-7.459058E-06
-330.5269E-03,-11.41677E-06,-330.5269E-03,-7.444402E-06
-320.2835E-03,-11.27357E-06,-320.2835E-03,-7.424313E-06
-310.4939E-03,-11.13892E-06,-310.4939E-03,-7.407317E-06
-300.1908E-03,-10.99710E-06,-300.1908E-03,-7.389322E-06
-290.4319E-03,-10.85947E-06,-290.4319E-03,-7.368975E-06
-280.1650E-03,-10.71086E-06,-280.1650E-03,-7.343761E-06
-270.4318E-03,-10.57229E-06,-270.4318E-03,-7.322164E-06
-260.1225E-03,-10.41688E-06,-260.1225E-03,-7.290656E-06
-250.3957E-03,-10.27621E-06,-250.3957E-03,-7.266884E-06
-240.1455E-03,-10.12255E-06,-240.1455E-03,-7.236415E-06
-230.3518E-03,-9.970275E-06,-230.3518E-03,-7.201841E-06
-220.0952E-03,-9.810057E-06,-220.0952E-03,-7.164891E-06
-210.3277E-03,-9.646828E-06,-210.3277E-03,-7.119050E-06
-199.9568E-03,-9.477859E-06,-199.9568E-03,-7.074721E-06
-190.1972E-03,-9.301982E-06,-190.1972E-03,-7.016137E-06
-179.9602E-03,-9.128432E-06,-179.9602E-03,-6.965619E-06
-170.1679E-03,-8.943064E-06,-170.1679E-03,-6.897938E-06
-160.4100E-03,-8.756627E-06,-160.4100E-03,-6.828774E-06
-150.1191E-03,-8.543942E-06,-150.1191E-03,-6.739768E-06
-140.3243E-03,-8.333270E-06,-140.3243E-03,-6.646812E-06
-130.0880E-03,-8.099483E-06,-130.0880E-03,-6.536048E-06
-120.3211E-03,-7.866738E-06,-120.3211E-03,-6.420684E-06
-110.0807E-03,-7.596584E-06,-110.0807E-03,-6.273602E-06
-100.2381E-03,-7.314542E-06,-100.2381E-03,-6.109852E-06
-90.00320E-03,-6.991166E-06,-90.00320E-03,-5.909482E-06
-80.24726E-03,-6.656023E-06,-80.24726E-03,-5.691589E-06
-69.96659E-03,-6.262768E-06,-69.96659E-03,-5.421889E-06
-60.15578E-03,-5.855200E-06,-60.15578E-03,-5.132231E-06
-49.91727E-03,-5.367383E-06,-49.91727E-03,-4.767463E-06
-40.13674E-03,-4.834422E-06,-40.13674E-03,-4.352048E-06
-29.88592E-03,-4.184640E-06,-29.88592E-03,-3.825462E-06
-20.10822E-03,-3.465052E-06,-20.10822E-03,-3.223385E-06
-9.832416E-03,-2.567375E-06,-9.832416E-03,-2.449206E-06
-57.52937E-06,-1.482215E-06,-57.52937E-06,-1.481523E-06
+9.662410E-03,-149.3080E-09,+9.662410E-03,-265.4336E-09
+19.97244E-03,+1.270217E-06,+19.97244E-03,+1.030183E-06
+29.71153E-03,+2.486047E-06,+29.71153E-03,+2.128966E-06
+39.97976E-03,+3.574010E-06,+39.97976E-03,+3.093522E-06
+49.78243E-03,+4.426470E-06,+49.78243E-03,+3.828171E-06
+60.01827E-03,+5.158945E-06,+60.01827E-03,+4.437628E-06
+69.79658E-03,+5.736651E-06,+69.79658E-03,+4.897816E-06
+80.06149E-03,+6.258652E-06,+80.06149E-03,+5.296451E-06
+89.83000E-03,+6.683436E-06,+89.83000E-03,+5.603833E-06
+100.1109E-03,+7.074241E-06,+100.1109E-03,+5.871080E-06
+109.9068E-03,+7.396325E-06,+109.9068E-03,+6.075434E-06
+120.1454E-03,+7.706532E-06,+120.1454E-03,+6.262590E-06
+129.9339E-03,+7.968564E-06,+129.9339E-03,+6.406982E-06
+140.1778E-03,+8.218264E-06,+140.1778E-03,+6.533568E-06
+149.9502E-03,+8.452380E-06,+149.9502E-03,+6.650236E-06
+160.2403E-03,+8.665109E-06,+160.2403E-03,+6.739296E-06
+169.9810E-03,+8.872110E-06,+169.9810E-03,+6.829230E-06
+179.8135E-03,+9.056877E-06,+179.8135E-03,+6.895827E-06
+190.0375E-03,+9.252083E-06,+190.0375E-03,+6.968158E-06
+199.8100E-03,+9.420691E-06,+199.8100E-03,+7.019318E-06
+210.1561E-03,+9.601579E-06,+210.1561E-03,+7.075863E-06
+219.9292E-03,+9.757801E-06,+219.9292E-03,+7.114630E-06
+230.1772E-03,+9.926026E-06,+230.1772E-03,+7.159691E-06
+239.9435E-03,+10.08765E-06,+239.9435E-03,+7.203937E-06
+250.2318E-03,+10.23870E-06,+250.2318E-03,+7.231339E-06
+259.9697E-03,+10.38612E-06,+259.9697E-03,+7.261730E-06
+270.2351E-03,+10.53634E-06,+270.2351E-03,+7.288577E-06
+279.9700E-03,+10.68540E-06,+279.9700E-03,+7.320637E-06
+290.2721E-03,+10.83152E-06,+290.2721E-03,+7.342947E-06
+300.0480E-03,+10.96950E-06,+300.0480E-03,+7.363434E-06
+310.3173E-03,+11.11468E-06,+310.3173E-03,+7.385200E-06
+320.0741E-03,+11.24748E-06,+320.0741E-03,+7.400741E-06
+330.3521E-03,+11.39440E-06,+330.3521E-03,+7.424137E-06
+340.1078E-03,+11.52320E-06,+340.1078E-03,+7.435684E-06
+349.8878E-03,+11.65401E-06,+349.8878E-03,+7.448957E-06
+360.1919E-03,+11.79498E-06,+360.1919E-03,+7.466090E-06
+369.9276E-03,+11.92773E-06,+369.9276E-03,+7.481831E-06
+380.2016E-03,+12.06336E-06,+380.2016E-03,+7.493993E-06
+389.9597E-03,+12.19320E-06,+389.9597E-03,+7.506558E-06
+400.2433E-03,+12.32872E-06,+400.2433E-03,+7.518486E-06
+410.0818E-03,+12.45288E-06,+410.0818E-03,+7.524405E-06
+420.2967E-03,+12.59138E-06,+420.2967E-03,+7.540133E-06
+430.0743E-03,+12.71727E-06,+430.0743E-03,+7.548515E-06
+440.3294E-03,+12.85056E-06,+440.3294E-03,+7.558555E-06
+450.0863E-03,+12.98032E-06,+450.0863E-03,+7.571052E-06
+460.3884E-03,+13.10163E-06,+460.3884E-03,+7.568553E-06
+470.1631E-03,+13.23079E-06,+470.1631E-03,+7.580234E-06
+480.4211E-03,+13.36411E-06,+480.4211E-03,+7.590274E-06
+490.2354E-03,+13.47667E-06,+490.2354E-03,+7.584884E-06
+499.9732E-03,+13.60843E-06,+499.9732E-03,+7.599610E-06
+510.1657E-03,+13.73513E-06,+510.1657E-03,+7.603811E-06
+519.9503E-03,+13.85178E-06,+519.9503E-03,+7.602864E-06
+530.1925E-03,+13.98698E-06,+530.1925E-03,+7.614976E-06
+539.9777E-03,+14.10890E-06,+539.9777E-03,+7.619293E-06
+550.2664E-03,+14.23310E-06,+550.2664E-03,+7.619837E-06
+560.0031E-03,+14.35937E-06,+560.0031E-03,+7.629091E-06
+570.3068E-03,+14.49101E-06,+570.3068E-03,+7.636905E-06
+580.0504E-03,+14.60666E-06,+580.0504E-03,+7.635446E-06
+590.3079E-03,+14.73449E-06,+590.3079E-03,+7.640000E-06
+600.0797E-03,+14.84930E-06,+600.0797E-03,+7.637369E-06
+610.3651E-03,+14.97529E-06,+610.3651E-03,+7.639749E-06
+620.1829E-03,+15.09750E-06,+620.1829E-03,+7.643969E-06
+630.4294E-03,+15.22410E-06,+630.4294E-03,+7.647422E-06
+640.2017E-03,+15.33630E-06,+640.2017E-03,+7.642174E-06
+650.4612E-03,+15.46915E-06,+650.4612E-03,+7.651725E-06
+660.2566E-03,+15.58733E-06,+660.2566E-03,+7.652176E-06
+670.0047E-03,+15.70083E-06,+670.0047E-03,+7.648521E-06
+680.2629E-03,+15.82894E-06,+680.2629E-03,+7.653350E-06
+690.0443E-03,+15.94933E-06,+690.0443E-03,+7.656181E-06
+700.2692E-03,+16.07331E-06,+700.2692E-03,+7.657271E-06
+710.0665E-03,+16.19550E-06,+710.0665E-03,+7.661714E-06
+720.3614E-03,+16.32145E-06,+720.3614E-03,+7.663938E-06
+730.1425E-03,+16.43421E-06,+730.1425E-03,+7.659149E-06
+740.3768E-03,+16.56317E-06,+740.3768E-03,+7.665109E-06
+750.1283E-03,+16.68167E-06,+750.1283E-03,+7.666413E-06
+760.3249E-03,+16.80699E-06,+760.3249E-03,+7.669186E-06
+770.1460E-03,+16.92324E-06,+770.1460E-03,+7.667411E-06
+780.3566E-03,+17.04830E-06,+780.3566E-03,+7.669754E-06
+790.1279E-03,+17.16333E-06,+790.1279E-03,+7.667352E-06
+800.4205E-03,+17.29112E-06,+800.4205E-03,+7.671443E-06
+810.1692E-03,+17.40780E-06,+810.1692E-03,+7.670955E-06
+820.4708E-03,+17.53335E-06,+820.4708E-03,+7.672698E-06
+830.2243E-03,+17.64601E-06,+830.2243E-03,+7.668138E-06
+839.9625E-03,+17.76532E-06,+839.9625E-03,+7.670408E-06
+850.2248E-03,+17.89130E-06,+850.2248E-03,+7.673056E-06
+859.9949E-03,+18.00703E-06,+859.9949E-03,+7.671366E-06
+870.2322E-03,+18.13289E-06,+870.2322E-03,+7.674194E-06
+879.9791E-03,+18.25061E-06,+879.9791E-03,+7.674770E-06
+890.2425E-03,+18.37101E-06,+890.2425E-03,+7.671822E-06
+900.0037E-03,+18.49184E-06,+900.0037E-03,+7.675338E-06
+910.2540E-03,+18.61627E-06,+910.2540E-03,+7.676583E-06
+919.9890E-03,+18.73196E-06,+919.9890E-03,+7.675271E-06
+930.2396E-03,+18.86061E-06,+930.2396E-03,+7.680724E-06
+939.9810E-03,+18.97167E-06,+939.9810E-03,+7.674715E-06
+950.1855E-03,+19.09719E-06,+950.1855E-03,+7.677588E-06
+959.9725E-03,+19.21514E-06,+959.9725E-03,+7.677913E-06
+970.2158E-03,+19.33923E-06,+970.2158E-03,+7.678904E-06
+979.9703E-03,+19.45569E-06,+979.9703E-03,+7.678133E-06
+990.1821E-03,+19.57875E-06,+990.1821E-03,+7.678462E-06
+1.000400E+00,+19.68989E-06,+1.000400E+00,+7.666793E-06

MicroMag 2900/3900 Data File ends
