MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +153.5000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5G-70"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/22/2019  14:58
Elapsed time                   +353.7708E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.47484E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +37.14371E-06
Saturation                     +4.817520E-06
Remanence                      +980.1695E-09
Coercivity                     +12.64295E-03
S*                             +16.07534E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-29.07152E-06,+6.442054E-09,-29.07152E-06,+6.775645E-09
+9.625619E-03,+620.2854E-09,+9.625619E-03,+509.8329E-09
+19.95750E-03,+1.301196E-06,+19.95750E-03,+1.072187E-06
+29.69126E-03,+1.943092E-06,+29.69126E-03,+1.602390E-06
+39.97948E-03,+2.551293E-06,+39.97948E-03,+2.092535E-06
+49.79125E-03,+3.064949E-06,+49.79125E-03,+2.493603E-06
+60.02611E-03,+3.523453E-06,+60.02611E-03,+2.834663E-06
+69.80676E-03,+3.899992E-06,+69.80676E-03,+3.098971E-06
+80.06622E-03,+4.251946E-06,+80.06622E-03,+3.333199E-06
+89.84452E-03,+4.541367E-06,+89.84452E-03,+3.510415E-06
+100.1057E-03,+4.822789E-06,+100.1057E-03,+3.674093E-06
+109.9231E-03,+5.059061E-06,+109.9231E-03,+3.797711E-06
+120.1571E-03,+5.287390E-06,+120.1571E-03,+3.908607E-06
+129.9477E-03,+5.488202E-06,+129.9477E-03,+3.997073E-06
+140.1947E-03,+5.684184E-06,+140.1947E-03,+4.075473E-06
+149.9784E-03,+5.866914E-06,+149.9784E-03,+4.145936E-06
+160.2701E-03,+6.046243E-06,+160.2701E-03,+4.207169E-06
+170.0100E-03,+6.210467E-06,+170.0100E-03,+4.259629E-06
+179.8588E-03,+6.368160E-06,+179.8588E-03,+4.304309E-06
+190.0683E-03,+6.521750E-06,+190.0683E-03,+4.340747E-06
+199.8443E-03,+6.673245E-06,+199.8443E-03,+4.380063E-06
+210.2001E-03,+6.825343E-06,+210.2001E-03,+4.413330E-06
+219.9645E-03,+6.963593E-06,+219.9645E-03,+4.439536E-06
+230.2124E-03,+7.110601E-06,+230.2124E-03,+4.468950E-06
+239.9729E-03,+7.251475E-06,+239.9729E-03,+4.497824E-06
+250.2799E-03,+7.389376E-06,+250.2799E-03,+4.517455E-06
+260.0054E-03,+7.519858E-06,+260.0054E-03,+4.536337E-06
+270.2800E-03,+7.652740E-06,+270.2800E-03,+4.551321E-06
+280.0201E-03,+7.787826E-06,+280.0201E-03,+4.574640E-06
+290.3045E-03,+7.921646E-06,+290.3045E-03,+4.590448E-06
+300.0917E-03,+8.046409E-06,+300.0917E-03,+4.602904E-06
+310.3580E-03,+8.178689E-06,+310.3580E-03,+4.617381E-06
+320.1126E-03,+8.303540E-06,+320.1126E-03,+4.630299E-06
+330.3887E-03,+8.434504E-06,+330.3887E-03,+4.643347E-06
+340.1388E-03,+8.560717E-06,+340.1388E-03,+4.657680E-06
+349.9227E-03,+8.680375E-06,+349.9227E-03,+4.665068E-06
+360.2262E-03,+8.809587E-06,+360.2262E-03,+4.676049E-06
+369.9717E-03,+8.925151E-06,+369.9717E-03,+4.679785E-06
+380.2375E-03,+9.055477E-06,+380.2375E-03,+4.692312E-06
+389.9925E-03,+9.173948E-06,+389.9925E-03,+4.698847E-06
+400.2732E-03,+9.297746E-06,+400.2732E-03,+4.704676E-06
+410.0991E-03,+9.420416E-06,+410.0991E-03,+4.714595E-06
+420.3434E-03,+9.544409E-06,+420.3434E-03,+4.721037E-06
+430.1331E-03,+9.662946E-06,+430.1331E-03,+4.727239E-06
+440.3858E-03,+9.785441E-06,+440.3858E-03,+4.732085E-06
+450.1590E-03,+9.901580E-06,+450.1590E-03,+4.736078E-06
+460.4517E-03,+10.02571E-06,+460.4517E-03,+4.742099E-06
+470.2313E-03,+10.14443E-06,+470.2313E-03,+4.748598E-06
+480.4632E-03,+10.26007E-06,+480.4632E-03,+4.746834E-06
+490.2953E-03,+10.37972E-06,+490.2953E-03,+4.753661E-06
+500.0216E-03,+10.49510E-06,+500.0216E-03,+4.757436E-06
+510.2350E-03,+10.62364E-06,+510.2350E-03,+4.768776E-06
+520.0082E-03,+10.73413E-06,+520.0082E-03,+4.767117E-06
+530.2648E-03,+10.85700E-06,+530.2648E-03,+4.772296E-06
+540.0421E-03,+10.97126E-06,+540.0421E-03,+4.774359E-06
+550.3228E-03,+11.09084E-06,+550.3228E-03,+4.775970E-06
+560.0702E-03,+11.20695E-06,+560.0702E-03,+4.780230E-06
+570.3629E-03,+11.33178E-06,+570.3629E-03,+4.786953E-06
+580.1204E-03,+11.43834E-06,+580.1204E-03,+4.781549E-06
+590.3768E-03,+11.55684E-06,+590.3768E-03,+4.782361E-06
+600.1613E-03,+11.67220E-06,+600.1613E-03,+4.785446E-06
+610.4376E-03,+11.79464E-06,+610.4376E-03,+4.789965E-06
+620.2579E-03,+11.91305E-06,+620.2579E-03,+4.795691E-06
+630.5048E-03,+12.02506E-06,+630.5048E-03,+4.790119E-06
+640.2799E-03,+12.13932E-06,+640.2799E-03,+4.792210E-06
+650.5409E-03,+12.26096E-06,+650.5409E-03,+4.796104E-06
+660.3372E-03,+12.37530E-06,+660.3372E-03,+4.798037E-06
+670.0835E-03,+12.48958E-06,+670.0835E-03,+4.800478E-06
+680.3384E-03,+12.61004E-06,+680.3384E-03,+4.803272E-06
+690.1118E-03,+12.72162E-06,+690.1118E-03,+4.802697E-06
+700.3378E-03,+12.84277E-06,+700.3378E-03,+4.806502E-06
+710.1448E-03,+12.95797E-06,+710.1448E-03,+4.809172E-06
+720.4280E-03,+13.07178E-06,+720.4280E-03,+4.804984E-06
+730.2327E-03,+13.18710E-06,+730.2327E-03,+4.807799E-06
+740.4431E-03,+13.30925E-06,+740.4431E-03,+4.812784E-06
+750.2062E-03,+13.41847E-06,+750.2062E-03,+4.809978E-06
+760.4191E-03,+13.53609E-06,+760.4191E-03,+4.810406E-06
+770.2399E-03,+13.65161E-06,+770.2399E-03,+4.813232E-06
+780.4538E-03,+13.76719E-06,+780.4538E-03,+4.811603E-06
+790.2229E-03,+13.87725E-06,+790.2229E-03,+4.809568E-06
+800.5099E-03,+14.00507E-06,+800.5099E-03,+4.819350E-06
+810.2674E-03,+14.11291E-06,+810.2674E-03,+4.815226E-06
+820.5667E-03,+14.23277E-06,+820.5667E-03,+4.816896E-06
+830.3174E-03,+14.34523E-06,+830.3174E-03,+4.817471E-06
+840.0554E-03,+14.45898E-06,+840.0554E-03,+4.819480E-06
+850.3184E-03,+14.57769E-06,+850.3184E-03,+4.820427E-06
+860.0937E-03,+14.68876E-06,+860.0937E-03,+4.819324E-06
+870.3352E-03,+14.80853E-06,+870.3352E-03,+4.821575E-06
+880.0787E-03,+14.91920E-06,+880.0787E-03,+4.820437E-06
+890.3409E-03,+15.03703E-06,+890.3409E-03,+4.820508E-06
+900.0972E-03,+15.15151E-06,+900.0972E-03,+4.823044E-06
+910.3430E-03,+15.26900E-06,+910.3430E-03,+4.822962E-06
+920.0949E-03,+15.38075E-06,+920.0949E-03,+4.822804E-06
+930.3450E-03,+15.49439E-06,+930.3450E-03,+4.818831E-06
+940.0889E-03,+15.60910E-06,+940.0889E-03,+4.821728E-06
+950.3002E-03,+15.73057E-06,+950.3002E-03,+4.826034E-06
+960.0828E-03,+15.83791E-06,+960.0828E-03,+4.821117E-06
+970.3310E-03,+15.95869E-06,+970.3310E-03,+4.824293E-06
+980.0841E-03,+16.06775E-06,+980.0841E-03,+4.821447E-06
+990.2965E-03,+16.18679E-06,+990.2965E-03,+4.823296E-06
+1.000502E+00,+16.29398E-06,+1.000502E+00,+4.813378E-06

+1.000518E+00,+16.29276E-06,+1.000518E+00,+4.811979E-06
+991.1944E-03,+16.19760E-06,+991.1944E-03,+4.823800E-06
+980.9939E-03,+16.09212E-06,+980.9939E-03,+4.835374E-06
+971.2100E-03,+15.97446E-06,+971.2100E-03,+4.829979E-06
+960.9309E-03,+15.86461E-06,+960.9309E-03,+4.838083E-06
+951.0822E-03,+15.74721E-06,+951.0822E-03,+4.833696E-06
+940.8101E-03,+15.63142E-06,+940.8101E-03,+4.835773E-06
+931.0105E-03,+15.51910E-06,+931.0105E-03,+4.835905E-06
+920.7386E-03,+15.39550E-06,+920.7386E-03,+4.830169E-06
+910.9387E-03,+15.28645E-06,+910.9387E-03,+4.833577E-06
+900.6469E-03,+15.16906E-06,+900.6469E-03,+4.834282E-06
+890.8346E-03,+15.05527E-06,+890.8346E-03,+4.833085E-06
+880.5911E-03,+14.94057E-06,+880.5911E-03,+4.835929E-06
+870.8337E-03,+14.82610E-06,+870.8337E-03,+4.833420E-06
+860.5197E-03,+14.71352E-06,+860.5197E-03,+4.839190E-06
+850.7072E-03,+14.59317E-06,+850.7072E-03,+4.831445E-06
+840.4204E-03,+14.47900E-06,+840.4204E-03,+4.835316E-06
+830.6603E-03,+14.36636E-06,+830.6603E-03,+4.834670E-06
+820.8821E-03,+14.25363E-06,+820.8821E-03,+4.834136E-06
+810.5580E-03,+14.13635E-06,+810.5580E-03,+4.835331E-06
+800.7964E-03,+14.01958E-06,+800.7964E-03,+4.830566E-06
+790.4875E-03,+13.90436E-06,+790.4875E-03,+4.833640E-06
+780.7033E-03,+13.78739E-06,+780.7033E-03,+4.828945E-06
+770.4653E-03,+13.67190E-06,+770.4653E-03,+4.830933E-06
+760.6632E-03,+13.55858E-06,+760.6632E-03,+4.830096E-06
+750.4099E-03,+13.44152E-06,+750.4099E-03,+4.830691E-06
+740.6526E-03,+13.33020E-06,+740.6526E-03,+4.831330E-06
+730.3982E-03,+13.20998E-06,+730.3982E-03,+4.828781E-06
+720.6532E-03,+13.10166E-06,+720.6532E-03,+4.832284E-06
+710.3266E-03,+12.97961E-06,+710.3266E-03,+4.828728E-06
+700.5036E-03,+12.86691E-06,+700.5036E-03,+4.828744E-06
+690.2959E-03,+12.74080E-06,+690.2959E-03,+4.819763E-06
+680.4954E-03,+12.63707E-06,+680.4954E-03,+4.828492E-06
+670.2403E-03,+12.51099E-06,+670.2403E-03,+4.820093E-06
+660.4694E-03,+12.40215E-06,+660.4694E-03,+4.823373E-06
+650.6722E-03,+12.28658E-06,+650.6722E-03,+4.820224E-06
+640.4653E-03,+12.16835E-06,+640.4653E-03,+4.819110E-06
+630.6391E-03,+12.05319E-06,+630.6391E-03,+4.816707E-06
+620.3729E-03,+11.93603E-06,+620.3729E-03,+4.817350E-06
+610.5616E-03,+11.81802E-06,+610.5616E-03,+4.811919E-06
+600.2779E-03,+11.69804E-06,+600.2779E-03,+4.809945E-06
+590.4898E-03,+11.58647E-06,+590.4898E-03,+4.810696E-06
+580.2392E-03,+11.46229E-06,+580.2392E-03,+4.804138E-06
+570.4483E-03,+11.35036E-06,+570.4483E-03,+4.804557E-06
+560.1839E-03,+11.22969E-06,+560.1839E-03,+4.801674E-06
+550.4207E-03,+11.11549E-06,+550.4207E-03,+4.799504E-06
+540.1370E-03,+10.99515E-06,+540.1370E-03,+4.797160E-06
+530.3524E-03,+10.88094E-06,+530.3524E-03,+4.795228E-06
+520.1018E-03,+10.75890E-06,+520.1018E-03,+4.790816E-06
+510.3158E-03,+10.64108E-06,+510.3158E-03,+4.785289E-06
+500.5471E-03,+10.52639E-06,+500.5471E-03,+4.782697E-06
+490.3668E-03,+10.40735E-06,+490.3668E-03,+4.780467E-06
+480.5903E-03,+10.28658E-06,+480.5903E-03,+4.771880E-06
+470.3046E-03,+10.16522E-06,+470.3046E-03,+4.768555E-06
+460.5291E-03,+10.04837E-06,+460.5291E-03,+4.763876E-06
+450.2432E-03,+9.929200E-06,+450.2432E-03,+4.762731E-06
+440.4603E-03,+9.812092E-06,+440.4603E-03,+4.757881E-06
+430.2247E-03,+9.688461E-06,+430.2247E-03,+4.751702E-06
+420.4175E-03,+9.566969E-06,+420.4175E-03,+4.742746E-06
+410.1880E-03,+9.447774E-06,+410.1880E-03,+4.740932E-06
+400.3506E-03,+9.326976E-06,+400.3506E-03,+4.733017E-06
+390.0593E-03,+9.202838E-06,+390.0593E-03,+4.726970E-06
+380.3003E-03,+9.077535E-06,+380.3003E-03,+4.713650E-06
+370.0334E-03,+8.956684E-06,+370.0334E-03,+4.710610E-06
+360.2912E-03,+8.831636E-06,+360.2912E-03,+4.697352E-06
+349.9977E-03,+8.704798E-06,+349.9977E-03,+4.688632E-06
+340.2103E-03,+8.584869E-06,+340.2103E-03,+4.681010E-06
+330.4417E-03,+8.465783E-06,+330.4417E-03,+4.674018E-06
+320.2016E-03,+8.329711E-06,+320.2016E-03,+4.655449E-06
+310.4181E-03,+8.202984E-06,+310.4181E-03,+4.640985E-06
+300.1686E-03,+8.078297E-06,+300.1686E-03,+4.633910E-06
+290.3583E-03,+7.951432E-06,+290.3583E-03,+4.619617E-06
+280.0755E-03,+7.813321E-06,+280.0755E-03,+4.599500E-06
+270.3274E-03,+7.688804E-06,+270.3274E-03,+4.586841E-06
+260.0506E-03,+7.554132E-06,+260.0506E-03,+4.570093E-06
+250.3120E-03,+7.420470E-06,+250.3120E-03,+4.548180E-06
+240.0366E-03,+7.282815E-06,+240.0366E-03,+4.528434E-06
+230.2645E-03,+7.147966E-06,+230.2645E-03,+4.505718E-06
+220.0069E-03,+7.002314E-06,+220.0069E-03,+4.477771E-06
+210.2470E-03,+6.867768E-06,+210.2470E-03,+4.455218E-06
+199.8903E-03,+6.710472E-06,+199.8903E-03,+4.416764E-06
+190.1104E-03,+6.572907E-06,+190.1104E-03,+4.391421E-06
+179.9139E-03,+6.418022E-06,+179.9139E-03,+4.353539E-06
+170.0582E-03,+6.259888E-06,+170.0582E-03,+4.308498E-06
+160.3137E-03,+6.106544E-06,+160.3137E-03,+4.266971E-06
+150.0202E-03,+5.932081E-06,+150.0202E-03,+4.210624E-06
+140.2387E-03,+5.768960E-06,+140.2387E-03,+4.159744E-06
+129.9972E-03,+5.571324E-06,+129.9972E-03,+4.079627E-06
+120.2133E-03,+5.387644E-06,+120.2133E-03,+4.008216E-06
+109.9754E-03,+5.179072E-06,+109.9754E-03,+3.917122E-06
+100.1830E-03,+4.968576E-06,+100.1830E-03,+3.818992E-06
+89.89506E-03,+4.740373E-06,+89.89506E-03,+3.708841E-06
+80.11457E-03,+4.491617E-06,+80.11457E-03,+3.572316E-06
+69.85036E-03,+4.207470E-06,+69.85036E-03,+3.405949E-06
+60.08151E-03,+3.913229E-06,+60.08151E-03,+3.223804E-06
+49.84809E-03,+3.581989E-06,+49.84809E-03,+3.009990E-06
+40.04027E-03,+3.211427E-06,+40.04027E-03,+2.751971E-06
+29.77054E-03,+2.780544E-06,+29.77054E-03,+2.438932E-06
+20.02173E-03,+2.296476E-06,+20.02173E-03,+2.066730E-06
+9.715050E-03,+1.704332E-06,+9.715050E-03,+1.592853E-06
-4.488229E-06,+981.2421E-09,-4.488229E-06,+981.2936E-09
-9.775952E-03,+120.9990E-09,-9.775952E-03,+233.1765E-09
-20.05594E-03,-807.6272E-09,-20.05594E-03,-577.4885E-09
-29.81572E-03,-1.611120E-06,-29.81572E-03,-1.268989E-06
-40.09591E-03,-2.331700E-06,-40.09591E-03,-1.871606E-06
-49.87698E-03,-2.900758E-06,-49.87698E-03,-2.328428E-06
-60.12189E-03,-3.405227E-06,-60.12189E-03,-2.715338E-06
-69.91363E-03,-3.811423E-06,-69.91363E-03,-3.009176E-06
-80.18907E-03,-4.180487E-06,-80.18907E-03,-3.260331E-06
-89.94140E-03,-4.491202E-06,-89.94140E-03,-3.459138E-06
-100.1720E-03,-4.777135E-06,-100.1720E-03,-3.627677E-06
-110.0234E-03,-5.021948E-06,-110.0234E-03,-3.759447E-06
-120.2706E-03,-5.251034E-06,-120.2706E-03,-3.870948E-06
-130.0479E-03,-5.452155E-06,-130.0479E-03,-3.959876E-06
-140.2291E-03,-5.661392E-06,-140.2291E-03,-4.052286E-06
-150.0835E-03,-5.839849E-06,-150.0835E-03,-4.117665E-06
-160.3835E-03,-6.024163E-06,-160.3835E-03,-4.183787E-06
-170.1248E-03,-6.186409E-06,-170.1248E-03,-4.234254E-06
-179.9166E-03,-6.345552E-06,-179.9166E-03,-4.281037E-06
-190.1703E-03,-6.515139E-06,-190.1703E-03,-4.332966E-06
-199.9206E-03,-6.656660E-06,-199.9206E-03,-4.362604E-06
-210.2946E-03,-6.807046E-06,-210.2946E-03,-4.393949E-06
-220.0548E-03,-6.956986E-06,-220.0548E-03,-4.431892E-06
-230.3108E-03,-7.104387E-06,-230.3108E-03,-4.461608E-06
-240.1052E-03,-7.227995E-06,-240.1052E-03,-4.472827E-06
-250.3664E-03,-7.379149E-06,-250.3664E-03,-4.506235E-06
-260.0799E-03,-7.513007E-06,-260.0799E-03,-4.528632E-06
-270.3925E-03,-7.647222E-06,-270.3925E-03,-4.544512E-06
-280.1224E-03,-7.780035E-06,-280.1224E-03,-4.565676E-06
-290.4038E-03,-7.908874E-06,-290.4038E-03,-4.576537E-06
-300.1349E-03,-8.041585E-06,-300.1349E-03,-4.597585E-06
-310.4510E-03,-8.171737E-06,-310.4510E-03,-4.609362E-06
-320.2291E-03,-8.301234E-06,-320.2291E-03,-4.626657E-06
-330.4715E-03,-8.427921E-06,-330.4715E-03,-4.635813E-06
-340.2750E-03,-8.552821E-06,-340.2750E-03,-4.648221E-06
-350.0532E-03,-8.675980E-06,-350.0532E-03,-4.659176E-06
-360.3289E-03,-8.799494E-06,-360.3289E-03,-4.664778E-06
-370.0726E-03,-8.920609E-06,-370.0726E-03,-4.674085E-06
-380.3431E-03,-9.043479E-06,-380.3431E-03,-4.679102E-06
-390.1019E-03,-9.166090E-06,-390.1019E-03,-4.689734E-06
-400.3870E-03,-9.294671E-06,-400.3870E-03,-4.700295E-06
-410.2008E-03,-9.409400E-06,-410.2008E-03,-4.702412E-06
-420.4603E-03,-9.540902E-06,-420.4603E-03,-4.716188E-06
-430.2707E-03,-9.654500E-06,-430.2707E-03,-4.717213E-06
-440.5021E-03,-9.779622E-06,-440.5021E-03,-4.724931E-06
-450.2710E-03,-9.895330E-06,-450.2710E-03,-4.728542E-06
-460.5289E-03,-10.01475E-06,-460.5289E-03,-4.730256E-06
-470.3427E-03,-10.13897E-06,-470.3427E-03,-4.741859E-06
-480.5816E-03,-10.26014E-06,-480.5816E-03,-4.745548E-06
-490.3722E-03,-10.37651E-06,-490.3722E-03,-4.749573E-06
-500.1131E-03,-10.48960E-06,-500.1131E-03,-4.750878E-06
-510.2993E-03,-10.61380E-06,-510.2993E-03,-4.758201E-06
-520.1186E-03,-10.72891E-06,-520.1186E-03,-4.760635E-06
-530.3461E-03,-10.84723E-06,-530.3461E-03,-4.761593E-06
-540.1023E-03,-10.96286E-06,-540.1023E-03,-4.765273E-06
-550.4205E-03,-11.08578E-06,-550.4205E-03,-4.769797E-06
-560.1632E-03,-11.20273E-06,-560.1632E-03,-4.774951E-06
-570.4281E-03,-11.32022E-06,-570.4281E-03,-4.774646E-06
-580.2311E-03,-11.43286E-06,-580.2311E-03,-4.774799E-06
-590.4635E-03,-11.55582E-06,-590.4635E-03,-4.780351E-06
-600.2482E-03,-11.66568E-06,-600.2482E-03,-4.777934E-06
-610.4650E-03,-11.78951E-06,-610.4650E-03,-4.784524E-06
-620.3178E-03,-11.90330E-06,-620.3178E-03,-4.785251E-06
-630.6059E-03,-12.02006E-06,-630.6059E-03,-4.783959E-06
-640.3550E-03,-12.13847E-06,-640.3550E-03,-4.790496E-06
-650.6314E-03,-12.25270E-06,-650.6314E-03,-4.786806E-06
-660.4332E-03,-12.37135E-06,-660.4332E-03,-4.792980E-06
-670.1860E-03,-12.48184E-06,-670.1860E-03,-4.791566E-06
-680.4516E-03,-12.59886E-06,-680.4516E-03,-4.790785E-06
-690.1874E-03,-12.71639E-06,-690.1874E-03,-4.796599E-06
-700.4525E-03,-12.82791E-06,-700.4525E-03,-4.790326E-06
-710.2369E-03,-12.95039E-06,-710.2369E-03,-4.800533E-06
-720.5068E-03,-13.06538E-06,-720.5068E-03,-4.797680E-06
-730.2706E-03,-13.17673E-06,-730.2706E-03,-4.796995E-06
-740.5388E-03,-13.29728E-06,-740.5388E-03,-4.799721E-06
-750.3152E-03,-13.40808E-06,-750.3152E-03,-4.798330E-06
-760.5052E-03,-13.52671E-06,-760.5052E-03,-4.800036E-06
-770.3063E-03,-13.64089E-06,-770.3063E-03,-4.801751E-06
-780.5455E-03,-13.75711E-06,-780.5455E-03,-4.800479E-06
-790.3213E-03,-13.87108E-06,-790.3213E-03,-4.802268E-06
-800.6079E-03,-13.98907E-06,-800.6079E-03,-4.802227E-06
-810.3388E-03,-14.09846E-06,-810.3388E-03,-4.799954E-06
-820.6243E-03,-14.21890E-06,-820.6243E-03,-4.802371E-06
-830.4026E-03,-14.32863E-06,-830.4026E-03,-4.799891E-06
-840.1657E-03,-14.44347E-06,-840.1657E-03,-4.802702E-06
-850.3984E-03,-14.55856E-06,-850.3984E-03,-4.800378E-06
-860.1651E-03,-14.67446E-06,-860.1651E-03,-4.804199E-06
-870.4063E-03,-14.79262E-06,-870.4063E-03,-4.804853E-06
-880.2106E-03,-14.90656E-06,-880.2106E-03,-4.806287E-06
-890.4137E-03,-15.01769E-06,-890.4137E-03,-4.800335E-06
-900.1980E-03,-15.13888E-06,-900.1980E-03,-4.809256E-06
-910.4525E-03,-15.25134E-06,-910.4525E-03,-4.804042E-06
-920.1705E-03,-15.36542E-06,-920.1705E-03,-4.806608E-06
-930.4372E-03,-15.48328E-06,-930.4372E-03,-4.806666E-06
-940.1951E-03,-15.59190E-06,-940.1951E-03,-4.803317E-06
-950.4194E-03,-15.71288E-06,-950.4194E-03,-4.806974E-06
-960.2048E-03,-15.82456E-06,-960.2048E-03,-4.806361E-06
-970.4048E-03,-15.93927E-06,-970.4048E-03,-4.804036E-06
-980.1772E-03,-16.05187E-06,-980.1772E-03,-4.804494E-06
-990.4140E-03,-16.17111E-06,-990.4140E-03,-4.806268E-06
-1.000603E+00,-16.27803E-06,-1.000603E+00,-4.796270E-06

-1.000623E+00,-16.28037E-06,-1.000623E+00,-4.798389E-06
-991.2674E-03,-16.18314E-06,-991.2674E-03,-4.808509E-06
-981.1166E-03,-16.07932E-06,-981.1166E-03,-4.821162E-06
-971.2917E-03,-15.96122E-06,-971.2917E-03,-4.815804E-06
-961.0229E-03,-15.85238E-06,-961.0229E-03,-4.824799E-06
-951.1775E-03,-15.73132E-06,-951.1775E-03,-4.816713E-06
-940.9294E-03,-15.61987E-06,-940.9294E-03,-4.822862E-06
-931.1320E-03,-15.50359E-06,-931.1320E-03,-4.819003E-06
-920.7765E-03,-15.38399E-06,-920.7765E-03,-4.818224E-06
-911.0363E-03,-15.28227E-06,-911.0363E-03,-4.828272E-06
-900.7551E-03,-15.15614E-06,-900.7551E-03,-4.820121E-06
-890.9470E-03,-15.04930E-06,-890.9470E-03,-4.825826E-06
-880.6909E-03,-14.92573E-06,-880.6909E-03,-4.819948E-06
-870.8826E-03,-14.81651E-06,-870.8826E-03,-4.823272E-06
-860.6113E-03,-14.70075E-06,-860.6113E-03,-4.825379E-06
-850.8143E-03,-14.58131E-06,-850.8143E-03,-4.818353E-06
-840.5280E-03,-14.47001E-06,-840.5280E-03,-4.825091E-06
-830.7463E-03,-14.35221E-06,-830.7463E-03,-4.819527E-06
-820.9483E-03,-14.24171E-06,-820.9483E-03,-4.821458E-06
-810.6446E-03,-14.12797E-06,-810.6446E-03,-4.825958E-06
-800.8696E-03,-14.00577E-06,-800.8696E-03,-4.815916E-06
-790.5940E-03,-13.89890E-06,-790.5940E-03,-4.826965E-06
-780.8019E-03,-13.77553E-06,-780.8019E-03,-4.815951E-06
-770.5093E-03,-13.66011E-06,-770.5093E-03,-4.818638E-06
-760.7282E-03,-13.54700E-06,-760.7282E-03,-4.817770E-06
-750.5233E-03,-13.42755E-06,-750.5233E-03,-4.815418E-06
-740.7336E-03,-13.32053E-06,-740.7336E-03,-4.820736E-06
-730.4418E-03,-13.19996E-06,-730.4418E-03,-4.818261E-06
-720.6959E-03,-13.08764E-06,-720.6959E-03,-4.817766E-06
-710.4062E-03,-12.96924E-06,-710.4062E-03,-4.817439E-06
-700.6162E-03,-12.85444E-06,-700.6162E-03,-4.814981E-06
-690.3366E-03,-12.73682E-06,-690.3366E-03,-4.815314E-06
-680.6027E-03,-12.62234E-06,-680.6027E-03,-4.812534E-06
-670.3274E-03,-12.50568E-06,-670.3274E-03,-4.813779E-06
-660.5670E-03,-12.38970E-06,-660.5670E-03,-4.809801E-06
-650.7656E-03,-12.27526E-06,-650.7656E-03,-4.807827E-06
-640.4859E-03,-12.15964E-06,-640.4859E-03,-4.810168E-06
-630.7293E-03,-12.04435E-06,-630.7293E-03,-4.806829E-06
-620.4581E-03,-11.92432E-06,-620.4581E-03,-4.804659E-06
-610.5984E-03,-11.80956E-06,-610.5984E-03,-4.803044E-06
-600.3606E-03,-11.69019E-06,-600.3606E-03,-4.801151E-06
-590.5815E-03,-11.57524E-06,-590.5815E-03,-4.798414E-06
-580.3477E-03,-11.45485E-06,-580.3477E-03,-4.795458E-06
-570.5299E-03,-11.34151E-06,-570.5299E-03,-4.794768E-06
-560.2731E-03,-11.21877E-06,-560.2731E-03,-4.789730E-06
-550.5146E-03,-11.10505E-06,-550.5146E-03,-4.787982E-06
-540.2178E-03,-10.98941E-06,-540.2178E-03,-4.790495E-06
-530.4132E-03,-10.86747E-06,-530.4132E-03,-4.781060E-06
-520.2122E-03,-10.75012E-06,-520.2122E-03,-4.780768E-06
-510.3745E-03,-10.63222E-06,-510.3745E-03,-4.775754E-06
-500.7148E-03,-10.51626E-06,-500.7148E-03,-4.770637E-06
-490.4467E-03,-10.40072E-06,-490.4467E-03,-4.772919E-06
-480.6776E-03,-10.28107E-06,-480.6776E-03,-4.765372E-06
-470.4218E-03,-10.16022E-06,-470.4218E-03,-4.762206E-06
-460.6107E-03,-10.04240E-06,-460.6107E-03,-4.756962E-06
-450.3465E-03,-9.919993E-06,-450.3465E-03,-4.752340E-06
-440.5769E-03,-9.804542E-06,-440.5769E-03,-4.748993E-06
-430.3407E-03,-9.677507E-06,-430.3407E-03,-4.739416E-06
-420.5286E-03,-9.560402E-06,-420.5286E-03,-4.734904E-06
-410.2947E-03,-9.438071E-06,-410.2947E-03,-4.730006E-06
-400.4539E-03,-9.315201E-06,-400.4539E-03,-4.720057E-06
-390.1594E-03,-9.193707E-06,-390.1594E-03,-4.716691E-06
-380.4063E-03,-9.073437E-06,-380.4063E-03,-4.708336E-06
-370.1346E-03,-8.949579E-06,-370.1346E-03,-4.702344E-06
-360.3836E-03,-8.827990E-06,-360.3836E-03,-4.692647E-06
-350.1126E-03,-8.698198E-06,-350.1126E-03,-4.680712E-06
-340.3332E-03,-8.579330E-06,-340.3332E-03,-4.674062E-06
-330.5378E-03,-8.454394E-06,-330.5378E-03,-4.661526E-06
-320.2957E-03,-8.325836E-06,-320.2957E-03,-4.650495E-06
-310.5075E-03,-8.201799E-06,-310.5075E-03,-4.638774E-06
-300.2289E-03,-8.069116E-06,-300.2289E-03,-4.624038E-06
-290.4531E-03,-7.946153E-06,-290.4531E-03,-4.613251E-06
-280.1728E-03,-7.812397E-06,-280.1728E-03,-4.597459E-06
-270.4488E-03,-7.686172E-06,-270.4488E-03,-4.582816E-06
-260.1355E-03,-7.549951E-06,-260.1355E-03,-4.564938E-06
-250.4072E-03,-7.416495E-06,-250.4072E-03,-4.543112E-06
-240.1535E-03,-7.276150E-06,-240.1535E-03,-4.520427E-06
-230.3538E-03,-7.141341E-06,-230.3538E-03,-4.498067E-06
-220.0939E-03,-6.999908E-06,-220.0939E-03,-4.474367E-06
-210.3469E-03,-6.861730E-06,-210.3469E-03,-4.448033E-06
-199.9667E-03,-6.717510E-06,-199.9667E-03,-4.422924E-06
-190.2079E-03,-6.572141E-06,-190.2079E-03,-4.389536E-06
-179.9615E-03,-6.412524E-06,-179.9615E-03,-4.347495E-06
-170.1678E-03,-6.260358E-06,-170.1678E-03,-4.307710E-06
-160.4274E-03,-6.102024E-06,-160.4274E-03,-4.261146E-06
-150.1173E-03,-5.928091E-06,-150.1173E-03,-4.205519E-06
-140.2987E-03,-5.761958E-06,-140.2987E-03,-4.152053E-06
-130.0921E-03,-5.577087E-06,-130.0921E-03,-4.084302E-06
-120.3119E-03,-5.382929E-06,-120.3119E-03,-4.002368E-06
-110.0692E-03,-5.177231E-06,-110.0692E-03,-3.914204E-06
-100.2218E-03,-4.973266E-06,-100.2218E-03,-3.823237E-06
-89.98900E-03,-4.728989E-06,-89.98900E-03,-3.696380E-06
-80.23433E-03,-4.494253E-06,-80.23433E-03,-3.573577E-06
-69.94338E-03,-4.207521E-06,-69.94338E-03,-3.404932E-06
-60.16253E-03,-3.917772E-06,-60.16253E-03,-3.227416E-06
-49.92574E-03,-3.575786E-06,-49.92574E-03,-3.002896E-06
-40.13905E-03,-3.214356E-06,-40.13905E-03,-2.753767E-06
-29.86464E-03,-2.782989E-06,-29.86464E-03,-2.440297E-06
-20.09607E-03,-2.299531E-06,-20.09607E-03,-2.068932E-06
-9.814220E-03,-1.705428E-06,-9.814220E-03,-1.592811E-06
-44.86805E-06,-982.7661E-09,-44.86805E-06,-982.2512E-09
+9.672853E-03,-115.7798E-09,+9.672853E-03,-226.7743E-09
+19.98706E-03,+814.6720E-09,+19.98706E-03,+585.3237E-09
+29.72355E-03,+1.614844E-06,+29.72355E-03,+1.273771E-06
+39.99581E-03,+2.332925E-06,+39.99581E-03,+1.873979E-06
+49.81111E-03,+2.916197E-06,+49.81111E-03,+2.344623E-06
+60.04226E-03,+3.415681E-06,+60.04226E-03,+2.726706E-06
+69.81762E-03,+3.819067E-06,+69.81762E-03,+3.017921E-06
+80.07862E-03,+4.198949E-06,+80.07862E-03,+3.280059E-06
+89.85478E-03,+4.485273E-06,+89.85478E-03,+3.454204E-06
+100.1266E-03,+4.783803E-06,+100.1266E-03,+3.634866E-06
+109.9249E-03,+5.026631E-06,+109.9249E-03,+3.765260E-06
+120.1610E-03,+5.260199E-06,+120.1610E-03,+3.881371E-06
+129.9531E-03,+5.473083E-06,+129.9531E-03,+3.981892E-06
+140.1890E-03,+5.661644E-06,+140.1890E-03,+4.052998E-06
+149.9771E-03,+5.848683E-06,+149.9771E-03,+4.127720E-06
+160.2705E-03,+6.024884E-06,+160.2705E-03,+4.185806E-06
+170.0204E-03,+6.193857E-06,+170.0204E-03,+4.242900E-06
+179.8724E-03,+6.356650E-06,+179.8724E-03,+4.292644E-06
+190.0732E-03,+6.513194E-06,+190.0732E-03,+4.332135E-06
+199.8450E-03,+6.664940E-06,+199.8450E-03,+4.371750E-06
+210.2083E-03,+6.822587E-06,+210.2083E-03,+4.410480E-06
+219.9667E-03,+6.969693E-06,+219.9667E-03,+4.445611E-06
+230.2128E-03,+7.107734E-06,+230.2128E-03,+4.466080E-06
+239.9818E-03,+7.246078E-06,+239.9818E-03,+4.492326E-06
+250.2799E-03,+7.383783E-06,+250.2799E-03,+4.511862E-06
+260.0007E-03,+7.522452E-06,+260.0007E-03,+4.538986E-06
+270.2816E-03,+7.652809E-06,+270.2816E-03,+4.551371E-06
+280.0203E-03,+7.790477E-06,+280.0203E-03,+4.577289E-06
+290.3093E-03,+7.920342E-06,+290.3093E-03,+4.589089E-06
+300.0955E-03,+8.056651E-06,+300.0955E-03,+4.613104E-06
+310.3646E-03,+8.189467E-06,+310.3646E-03,+4.628083E-06
+320.1153E-03,+8.306529E-06,+320.1153E-03,+4.633257E-06
+330.3933E-03,+8.437520E-06,+330.3933E-03,+4.646310E-06
+340.1468E-03,+8.558693E-06,+340.1468E-03,+4.655563E-06
+349.9282E-03,+8.684618E-06,+349.9282E-03,+4.669248E-06
+360.2231E-03,+8.816624E-06,+360.2231E-03,+4.683123E-06
+369.9661E-03,+8.934878E-06,+369.9661E-03,+4.689576E-06
+380.2376E-03,+9.057094E-06,+380.2376E-03,+4.693928E-06
+389.9891E-03,+9.185405E-06,+389.9891E-03,+4.710343E-06
+400.2806E-03,+9.308664E-06,+400.2806E-03,+4.715508E-06
+410.1027E-03,+9.428594E-06,+410.1027E-03,+4.722732E-06
+420.3475E-03,+9.554869E-06,+420.3475E-03,+4.731449E-06
+430.1432E-03,+9.672796E-06,+430.1432E-03,+4.736973E-06
+440.3899E-03,+9.800545E-06,+440.3899E-03,+4.747142E-06
+450.1594E-03,+9.910344E-06,+450.1594E-03,+4.744837E-06
+460.4530E-03,+10.03889E-06,+460.4530E-03,+4.755270E-06
+470.2228E-03,+10.15362E-06,+470.2228E-03,+4.757886E-06
+480.4752E-03,+10.27940E-06,+480.4752E-03,+4.766021E-06
+490.2959E-03,+10.39269E-06,+490.2959E-03,+4.766624E-06
+500.0255E-03,+10.50986E-06,+500.0255E-03,+4.772146E-06
+510.2348E-03,+10.63230E-06,+510.2348E-03,+4.777437E-06
+520.0154E-03,+10.75152E-06,+520.0154E-03,+4.784422E-06
+530.2671E-03,+10.86881E-06,+530.2671E-03,+4.784082E-06
+540.0359E-03,+10.98638E-06,+540.0359E-03,+4.789556E-06
+550.3318E-03,+11.10545E-06,+550.3318E-03,+4.790481E-06
+560.0767E-03,+11.22415E-06,+560.0767E-03,+4.797355E-06
+570.3666E-03,+11.33947E-06,+570.3666E-03,+4.794606E-06
+580.1256E-03,+11.45457E-06,+580.1256E-03,+4.797721E-06
+590.3831E-03,+11.57729E-06,+590.3831E-03,+4.802738E-06
+600.1595E-03,+11.69016E-06,+600.1595E-03,+4.803431E-06
+610.4420E-03,+11.81118E-06,+610.4420E-03,+4.806459E-06
+620.2497E-03,+11.92223E-06,+620.2497E-03,+4.804964E-06
+630.5056E-03,+12.04109E-06,+630.5056E-03,+4.806143E-06
+640.2866E-03,+12.16056E-06,+640.2866E-03,+4.813377E-06
+650.5523E-03,+12.27597E-06,+650.5523E-03,+4.810988E-06
+660.3314E-03,+12.38793E-06,+660.3314E-03,+4.810729E-06
+670.0830E-03,+12.50585E-06,+670.0830E-03,+4.816759E-06
+680.3361E-03,+12.62616E-06,+680.3361E-03,+4.819411E-06
+690.1150E-03,+12.73815E-06,+690.1150E-03,+4.819188E-06
+700.3322E-03,+12.86133E-06,+700.3322E-03,+4.825131E-06
+710.1404E-03,+12.96976E-06,+710.1404E-03,+4.821015E-06
+720.4344E-03,+13.08999E-06,+720.4344E-03,+4.823119E-06
+730.2315E-03,+13.20436E-06,+730.2315E-03,+4.825067E-06
+740.4505E-03,+13.31899E-06,+740.4505E-03,+4.822436E-06
+750.2018E-03,+13.43319E-06,+750.2018E-03,+4.824750E-06
+760.4131E-03,+13.55383E-06,+760.4131E-03,+4.828208E-06
+770.2348E-03,+13.66360E-06,+770.2348E-03,+4.825280E-06
+780.4481E-03,+13.78127E-06,+780.4481E-03,+4.825750E-06
+790.2209E-03,+13.89890E-06,+790.2209E-03,+4.831241E-06
+800.5056E-03,+14.01317E-06,+800.5056E-03,+4.827495E-06
+810.2632E-03,+14.13143E-06,+810.2632E-03,+4.833790E-06
+820.5624E-03,+14.24833E-06,+820.5624E-03,+4.832510E-06
+830.3141E-03,+14.35841E-06,+830.3141E-03,+4.830691E-06
+840.0473E-03,+14.47463E-06,+840.0473E-03,+4.835224E-06
+850.3130E-03,+14.58743E-06,+850.3130E-03,+4.830228E-06
+860.0926E-03,+14.70884E-06,+860.0926E-03,+4.839418E-06
+870.3309E-03,+14.82298E-06,+870.3309E-03,+4.836072E-06
+880.0749E-03,+14.93778E-06,+880.0749E-03,+4.839059E-06
+890.3450E-03,+15.05527E-06,+890.3450E-03,+4.838705E-06
+900.0921E-03,+15.16700E-06,+900.0921E-03,+4.838591E-06
+910.3484E-03,+15.28316E-06,+910.3484E-03,+4.837059E-06
+920.0854E-03,+15.39858E-06,+920.0854E-03,+4.840748E-06
+930.3439E-03,+15.51009E-06,+930.3439E-03,+4.834546E-06
+940.0803E-03,+15.62461E-06,+940.0803E-03,+4.837337E-06
+950.2853E-03,+15.74537E-06,+950.2853E-03,+4.841002E-06
+960.0796E-03,+15.85450E-06,+960.0796E-03,+4.837736E-06
+970.3264E-03,+15.97509E-06,+970.3264E-03,+4.840753E-06
+980.0730E-03,+16.08563E-06,+980.0730E-03,+4.839451E-06
+990.2898E-03,+16.20201E-06,+990.2898E-03,+4.838592E-06
+1.000499E+00,+16.31306E-06,+1.000499E+00,+4.832501E-06

MicroMag 2900/3900 Data File ends
