MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +143.4000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5G-40"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  14:52
Elapsed time                   +355.3167E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.62650E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +53.44660E-06
Saturation                     +6.875547E-06
Remanence                      +1.372946E-06
Coercivity                     +12.50551E-03
S*                             +22.69369E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-23.56059E-06,-221.9327E-12,-23.56059E-06,+51.99444E-12
+9.618358E-03,+822.1393E-09,+9.618358E-03,+710.3114E-09
+19.95603E-03,+1.755165E-06,+19.95603E-03,+1.523146E-06
+29.68864E-03,+2.637155E-06,+29.68864E-03,+2.291981E-06
+39.97298E-03,+3.463380E-06,+39.97298E-03,+2.998635E-06
+49.78333E-03,+4.153067E-06,+49.78333E-03,+3.574261E-06
+60.01453E-03,+4.762369E-06,+60.01453E-03,+4.064610E-06
+69.79117E-03,+5.258353E-06,+69.79117E-03,+4.446926E-06
+80.06384E-03,+5.710975E-06,+80.06384E-03,+4.780113E-06
+89.84033E-03,+6.077073E-06,+89.84033E-03,+5.032545E-06
+100.1162E-03,+6.429377E-06,+100.1162E-03,+5.265376E-06
+109.9160E-03,+6.718047E-06,+109.9160E-03,+5.440109E-06
+120.1512E-03,+6.996424E-06,+120.1512E-03,+5.599486E-06
+129.9368E-03,+7.237325E-06,+129.9368E-03,+5.726615E-06
+140.1835E-03,+7.467168E-06,+140.1835E-03,+5.837325E-06
+149.9681E-03,+7.681067E-06,+149.9681E-03,+5.937462E-06
+160.2575E-03,+7.887896E-06,+160.2575E-03,+6.024662E-06
+170.0082E-03,+8.069042E-06,+170.0082E-03,+6.092443E-06
+179.8578E-03,+8.247835E-06,+179.8578E-03,+6.156719E-06
+190.0498E-03,+8.429403E-06,+190.0498E-03,+6.219790E-06
+199.8266E-03,+8.590016E-06,+199.8266E-03,+6.266732E-06
+210.1693E-03,+8.756754E-06,+210.1693E-03,+6.313221E-06
+219.9453E-03,+8.911507E-06,+219.9453E-03,+6.354313E-06
+230.1923E-03,+9.065024E-06,+230.1923E-03,+6.388693E-06
+239.9628E-03,+9.214934E-06,+239.9628E-03,+6.425007E-06
+250.2375E-03,+9.365698E-06,+250.2375E-03,+6.456312E-06
+259.9809E-03,+9.509016E-06,+259.9809E-03,+6.486349E-06
+270.2530E-03,+9.650517E-06,+270.2530E-03,+6.508421E-06
+279.9963E-03,+9.787094E-06,+279.9963E-03,+6.531718E-06
+290.2867E-03,+9.932640E-06,+290.2867E-03,+6.557621E-06
+300.0688E-03,+10.06783E-06,+300.0688E-03,+6.579085E-06
+310.3339E-03,+10.20412E-06,+310.3339E-03,+6.596028E-06
+320.0972E-03,+10.33701E-06,+320.0972E-03,+6.615398E-06
+330.3750E-03,+10.47331E-06,+330.3750E-03,+6.632203E-06
+340.1320E-03,+10.59641E-06,+340.1320E-03,+6.641867E-06
+349.9082E-03,+10.72926E-06,+349.9082E-03,+6.661050E-06
+360.2123E-03,+10.86394E-06,+360.2123E-03,+6.675932E-06
+369.9475E-03,+10.99154E-06,+369.9475E-03,+6.690342E-06
+380.2243E-03,+11.11848E-06,+380.2243E-03,+6.697802E-06
+389.9741E-03,+11.24037E-06,+389.9741E-03,+6.706341E-06
+400.2624E-03,+11.37672E-06,+400.2624E-03,+6.723074E-06
+410.0895E-03,+11.49414E-06,+410.0895E-03,+6.726238E-06
+420.3257E-03,+11.62116E-06,+420.3257E-03,+6.734242E-06
+430.1176E-03,+11.74401E-06,+430.1176E-03,+6.743251E-06
+440.3609E-03,+11.87306E-06,+440.3609E-03,+6.753209E-06
+450.1387E-03,+11.99804E-06,+450.1387E-03,+6.764506E-06
+460.4229E-03,+12.12146E-06,+460.4229E-03,+6.768352E-06
+470.2051E-03,+12.23955E-06,+470.2051E-03,+6.772712E-06
+480.4585E-03,+12.37360E-06,+480.4585E-03,+6.787546E-06
+490.2756E-03,+12.48735E-06,+490.2756E-03,+6.787158E-06
+499.9939E-03,+12.60613E-06,+499.9939E-03,+6.792957E-06
+510.2002E-03,+12.73482E-06,+510.2002E-03,+6.802980E-06
+519.9885E-03,+12.84805E-06,+519.9885E-03,+6.802408E-06
+530.2370E-03,+12.97496E-06,+530.2370E-03,+6.810162E-06
+540.0098E-03,+13.09097E-06,+540.0098E-03,+6.812546E-06
+550.2937E-03,+13.21266E-06,+550.2937E-03,+6.814672E-06
+560.0420E-03,+13.33210E-06,+560.0420E-03,+6.820777E-06
+570.3310E-03,+13.45746E-06,+570.3310E-03,+6.826506E-06
+580.0850E-03,+13.56880E-06,+580.0850E-03,+6.824445E-06
+590.3436E-03,+13.69473E-06,+590.3436E-03,+6.831102E-06
+600.1109E-03,+13.81030E-06,+600.1109E-03,+6.833106E-06
+610.4025E-03,+13.92991E-06,+610.4025E-03,+6.833066E-06
+620.2243E-03,+14.04874E-06,+620.2243E-03,+6.837703E-06
+630.4607E-03,+14.17294E-06,+630.4607E-03,+6.842885E-06
+640.2462E-03,+14.28841E-06,+640.2462E-03,+6.844587E-06
+650.5038E-03,+14.40993E-06,+650.5038E-03,+6.846846E-06
+660.2952E-03,+14.52768E-06,+660.2952E-03,+6.850764E-06
+670.0492E-03,+14.64031E-06,+670.0492E-03,+6.849985E-06
+680.3064E-03,+14.76433E-06,+680.3064E-03,+6.854745E-06
+690.0903E-03,+14.88235E-06,+690.0903E-03,+6.859017E-06
+700.3136E-03,+15.00038E-06,+700.3136E-03,+6.858183E-06
+710.1178E-03,+15.11977E-06,+710.1178E-03,+6.863585E-06
+720.4074E-03,+15.23826E-06,+720.4074E-03,+6.862440E-06
+730.2067E-03,+15.35086E-06,+730.2067E-03,+6.861111E-06
+740.4169E-03,+15.47284E-06,+740.4169E-03,+6.864385E-06
+750.1838E-03,+15.58926E-06,+750.1838E-03,+6.867249E-06
+760.3852E-03,+15.70939E-06,+760.3852E-03,+6.868770E-06
+770.2178E-03,+15.82729E-06,+770.2178E-03,+6.872357E-06
+780.4210E-03,+15.94540E-06,+780.4210E-03,+6.871835E-06
+790.2007E-03,+16.06149E-06,+790.2007E-03,+6.874222E-06
+800.4805E-03,+16.18026E-06,+800.4805E-03,+6.873474E-06
+810.2428E-03,+16.29199E-06,+810.2428E-03,+6.871699E-06
+820.5332E-03,+16.41452E-06,+820.5332E-03,+6.874596E-06
+830.2903E-03,+16.52476E-06,+830.2903E-03,+6.871390E-06
+840.0232E-03,+16.64359E-06,+840.0232E-03,+6.877065E-06
+850.2874E-03,+16.76411E-06,+850.2874E-03,+6.878241E-06
+860.0475E-03,+16.88188E-06,+860.0475E-03,+6.882537E-06
+870.2844E-03,+16.99957E-06,+870.2844E-03,+6.881206E-06
+880.0338E-03,+17.11293E-06,+880.0338E-03,+6.881217E-06
+890.2941E-03,+17.23527E-06,+890.2941E-03,+6.884264E-06
+900.0573E-03,+17.34946E-06,+900.0573E-03,+6.884950E-06
+910.3075E-03,+17.46564E-06,+910.3075E-03,+6.881949E-06
+920.0484E-03,+17.58106E-06,+920.0484E-03,+6.884119E-06
+930.2974E-03,+17.70225E-06,+930.2974E-03,+6.886148E-06
+940.0446E-03,+17.81755E-06,+940.0446E-03,+6.888122E-06
+950.2546E-03,+17.93710E-06,+950.2546E-03,+6.888970E-06
+960.0375E-03,+18.04634E-06,+960.0375E-03,+6.884461E-06
+970.2845E-03,+18.16710E-06,+970.2845E-03,+6.886090E-06
+980.0323E-03,+18.28131E-06,+980.0323E-03,+6.886971E-06
+990.2520E-03,+18.40307E-06,+990.2520E-03,+6.889907E-06
+1.000451E+00,+18.50952E-06,+1.000451E+00,+6.877780E-06

+1.000466E+00,+18.51032E-06,+1.000466E+00,+6.878404E-06
+991.1485E-03,+18.41291E-06,+991.1485E-03,+6.889321E-06
+980.9476E-03,+18.30885E-06,+980.9476E-03,+6.903861E-06
+971.1648E-03,+18.19199E-06,+971.1648E-03,+6.900743E-06
+960.8793E-03,+18.07226E-06,+960.8793E-03,+6.900599E-06
+951.0320E-03,+17.95990E-06,+951.0320E-03,+6.902731E-06
+940.7658E-03,+17.84031E-06,+940.7658E-03,+6.902496E-06
+930.9601E-03,+17.72414E-06,+930.9601E-03,+6.900330E-06
+920.6983E-03,+17.60810E-06,+920.6983E-03,+6.903600E-06
+910.8956E-03,+17.49236E-06,+910.8956E-03,+6.901829E-06
+900.6048E-03,+17.37467E-06,+900.6048E-03,+6.903793E-06
+890.7936E-03,+17.25670E-06,+890.7936E-03,+6.899887E-06
+880.5386E-03,+17.13767E-06,+880.5386E-03,+6.900087E-06
+870.7695E-03,+17.02279E-06,+870.7695E-03,+6.898790E-06
+860.4736E-03,+16.91023E-06,+860.4736E-03,+6.905940E-06
+850.6673E-03,+16.79465E-06,+850.6673E-03,+6.904367E-06
+840.3940E-03,+16.67209E-06,+840.3940E-03,+6.901252E-06
+830.6244E-03,+16.55349E-06,+830.6244E-03,+6.896236E-06
+820.8523E-03,+16.44345E-06,+820.8523E-03,+6.899816E-06
+810.5307E-03,+16.32144E-06,+810.5307E-03,+6.897804E-06
+800.7712E-03,+16.20823E-06,+800.7712E-03,+6.898062E-06
+790.4571E-03,+16.08501E-06,+790.4571E-03,+6.894758E-06
+780.6788E-03,+15.97402E-06,+780.6788E-03,+6.897464E-06
+770.4333E-03,+15.84837E-06,+770.4333E-03,+6.890926E-06
+760.6275E-03,+15.73731E-06,+760.6275E-03,+6.893880E-06
+750.3838E-03,+15.61419E-06,+750.3838E-03,+6.889857E-06
+740.6296E-03,+15.50341E-06,+740.6296E-03,+6.892480E-06
+730.3824E-03,+15.37872E-06,+730.3824E-03,+6.886927E-06
+720.6286E-03,+15.26442E-06,+720.6286E-03,+6.886029E-06
+710.2971E-03,+15.14361E-06,+710.2971E-03,+6.885340E-06
+700.4710E-03,+15.02694E-06,+700.4710E-03,+6.882914E-06
+690.2643E-03,+14.90933E-06,+690.2643E-03,+6.883975E-06
+680.4607E-03,+14.79293E-06,+680.4607E-03,+6.881553E-06
+670.2053E-03,+14.66924E-06,+670.2053E-03,+6.877104E-06
+660.4300E-03,+14.55526E-06,+660.4300E-03,+6.876770E-06
+650.6395E-03,+14.43664E-06,+650.6395E-03,+6.871977E-06
+640.3924E-03,+14.31352E-06,+640.3924E-03,+6.867999E-06
+630.6046E-03,+14.20209E-06,+630.6046E-03,+6.870366E-06
+620.3356E-03,+14.07712E-06,+620.3356E-03,+6.864791E-06
+610.5229E-03,+13.96455E-06,+610.5229E-03,+6.866302E-06
+600.2423E-03,+13.83983E-06,+600.2423E-03,+6.861111E-06
+590.4528E-03,+13.72002E-06,+590.4528E-03,+6.855117E-06
+580.2149E-03,+13.59841E-06,+580.2149E-03,+6.852544E-06
+570.4178E-03,+13.48154E-06,+570.4178E-03,+6.849580E-06
+560.1524E-03,+13.36265E-06,+560.1524E-03,+6.850039E-06
+550.3902E-03,+13.24213E-06,+550.3902E-03,+6.843019E-06
+540.1072E-03,+13.11928E-06,+540.1072E-03,+6.839720E-06
+530.3174E-03,+12.99946E-06,+530.3174E-03,+6.833729E-06
+520.0731E-03,+12.87456E-06,+520.0731E-03,+6.827927E-06
+510.2844E-03,+12.75916E-06,+510.2844E-03,+6.826336E-06
+500.5156E-03,+12.63621E-06,+500.5156E-03,+6.816971E-06
+490.3524E-03,+12.51385E-06,+490.3524E-03,+6.812765E-06
+480.5722E-03,+12.39447E-06,+480.5722E-03,+6.807100E-06
+470.2853E-03,+12.26833E-06,+470.2853E-03,+6.800562E-06
+460.5081E-03,+12.14487E-06,+460.5081E-03,+6.790777E-06
+450.2292E-03,+12.01682E-06,+450.2292E-03,+6.782228E-06
+440.4366E-03,+11.89642E-06,+440.4366E-03,+6.775684E-06
+430.2099E-03,+11.77459E-06,+430.2099E-03,+6.772755E-06
+420.4030E-03,+11.64831E-06,+420.4030E-03,+6.760498E-06
+410.2134E-03,+11.52230E-06,+410.2134E-03,+6.752950E-06
+400.3288E-03,+11.39744E-06,+400.3288E-03,+6.743013E-06
+390.0432E-03,+11.26641E-06,+390.0432E-03,+6.731570E-06
+380.2793E-03,+11.14803E-06,+380.2793E-03,+6.726711E-06
+370.0133E-03,+11.01328E-06,+370.0133E-03,+6.711316E-06
+360.2796E-03,+10.89134E-06,+360.2796E-03,+6.702552E-06
+349.9746E-03,+10.75583E-06,+349.9746E-03,+6.686853E-06
+340.2030E-03,+10.63221E-06,+340.2030E-03,+6.676838E-06
+330.4287E-03,+10.50051E-06,+330.4287E-03,+6.658783E-06
+320.1712E-03,+10.36610E-06,+320.1712E-03,+6.643626E-06
+310.3945E-03,+10.23650E-06,+310.3945E-03,+6.627694E-06
+300.1344E-03,+10.10009E-06,+300.1344E-03,+6.610577E-06
+290.3310E-03,+9.969876E-06,+290.3310E-03,+6.594344E-06
+280.0528E-03,+9.823913E-06,+280.0528E-03,+6.567881E-06
+270.3067E-03,+9.688170E-06,+270.3067E-03,+6.545450E-06
+260.0276E-03,+9.545463E-06,+260.0276E-03,+6.522253E-06
+250.2936E-03,+9.404406E-06,+250.2936E-03,+6.494369E-06
+240.0118E-03,+9.255809E-06,+240.0118E-03,+6.465313E-06
+230.2376E-03,+9.107302E-06,+230.2376E-03,+6.430445E-06
+219.9917E-03,+8.948888E-06,+219.9917E-03,+6.391155E-06
+210.2299E-03,+8.804010E-06,+210.2299E-03,+6.359772E-06
+199.8747E-03,+8.639313E-06,+199.8747E-03,+6.315470E-06
+190.0930E-03,+8.478338E-06,+190.0930E-03,+6.268222E-06
+179.9135E-03,+8.308465E-06,+179.9135E-03,+6.216701E-06
+170.0541E-03,+8.130376E-06,+170.0541E-03,+6.153242E-06
+160.3010E-03,+7.958426E-06,+160.3010E-03,+6.094686E-06
+150.0189E-03,+7.759363E-06,+150.0189E-03,+6.015168E-06
+140.2279E-03,+7.558848E-06,+140.2279E-03,+5.928488E-06
+129.9937E-03,+7.345774E-06,+129.9937E-03,+5.834402E-06
+120.1999E-03,+7.119551E-06,+120.1999E-03,+5.722047E-06
+109.9719E-03,+6.877328E-06,+109.9719E-03,+5.598740E-06
+100.1788E-03,+6.620729E-06,+100.1788E-03,+5.456000E-06
+89.89366E-03,+6.329444E-06,+89.89366E-03,+5.284295E-06
+80.11534E-03,+6.027345E-06,+80.11534E-03,+5.095884E-06
+69.84606E-03,+5.665598E-06,+69.84606E-03,+4.853533E-06
+60.06590E-03,+5.298243E-06,+60.06590E-03,+4.599887E-06
+49.82907E-03,+4.853957E-06,+49.82907E-03,+4.274619E-06
+40.01803E-03,+4.379277E-06,+40.01803E-03,+3.914007E-06
+29.76695E-03,+3.795071E-06,+29.76695E-03,+3.448986E-06
+20.01780E-03,+3.158311E-06,+20.01780E-03,+2.925574E-06
+9.707014E-03,+2.351282E-06,+9.707014E-03,+2.238424E-06
-14.08882E-06,+1.374689E-06,-14.08882E-06,+1.374853E-06
-9.783789E-03,+198.3986E-09,-9.783789E-03,+312.1498E-09
-20.06758E-03,-1.076944E-06,-20.06758E-03,-843.6281E-09
-29.81765E-03,-2.177522E-06,-29.81765E-03,-1.830848E-06
-40.10589E-03,-3.166863E-06,-40.10589E-03,-2.700571E-06
-49.88394E-03,-3.943272E-06,-49.88394E-03,-3.363296E-06
-60.11409E-03,-4.613135E-06,-60.11409E-03,-3.914219E-06
-69.92076E-03,-5.149031E-06,-69.92076E-03,-4.336097E-06
-80.19050E-03,-5.625855E-06,-80.19050E-03,-4.693520E-06
-89.96599E-03,-6.014446E-06,-89.96599E-03,-4.968457E-06
-100.1748E-03,-6.365533E-06,-100.1748E-03,-5.200851E-06
-110.0302E-03,-6.676842E-06,-110.0302E-03,-5.397576E-06
-120.2754E-03,-6.950128E-06,-120.2754E-03,-5.551746E-06
-130.0507E-03,-7.198152E-06,-130.0507E-03,-5.686117E-06
-140.2590E-03,-7.449184E-06,-140.2590E-03,-5.818462E-06
-150.0917E-03,-7.649997E-06,-150.0917E-03,-5.904957E-06
-160.3840E-03,-7.857475E-06,-160.3840E-03,-5.992770E-06
-170.1329E-03,-8.046374E-06,-170.1329E-03,-6.068324E-06
-179.9273E-03,-8.224255E-06,-179.9273E-03,-6.132331E-06
-190.1605E-03,-8.404679E-06,-190.1605E-03,-6.193778E-06
-199.9190E-03,-8.576761E-06,-199.9190E-03,-6.252403E-06
-210.2691E-03,-8.739432E-06,-210.2691E-03,-6.294739E-06
-220.0532E-03,-8.892258E-06,-220.0532E-03,-6.333810E-06
-230.3065E-03,-9.053678E-06,-230.3065E-03,-6.376020E-06
-240.0998E-03,-9.201393E-06,-240.0998E-03,-6.409873E-06
-250.3579E-03,-9.347365E-06,-250.3579E-03,-6.436579E-06
-260.0749E-03,-9.489796E-06,-260.0749E-03,-6.466035E-06
-270.3885E-03,-9.642008E-06,-270.3885E-03,-6.498336E-06
-280.1082E-03,-9.782242E-06,-280.1082E-03,-6.525564E-06
-290.3927E-03,-9.917389E-06,-290.3927E-03,-6.541139E-06
-300.1289E-03,-10.04796E-06,-300.1289E-03,-6.558515E-06
-310.4503E-03,-10.19081E-06,-310.4503E-03,-6.581357E-06
-320.2314E-03,-10.31889E-06,-320.2314E-03,-6.595717E-06
-330.4843E-03,-10.46031E-06,-330.4843E-03,-6.617932E-06
-340.2689E-03,-10.58711E-06,-340.2689E-03,-6.630970E-06
-350.0603E-03,-10.70913E-06,-350.0603E-03,-6.639151E-06
-360.3216E-03,-10.84748E-06,-360.3216E-03,-6.658203E-06
-370.0690E-03,-10.97640E-06,-370.0690E-03,-6.673793E-06
-380.3359E-03,-11.11000E-06,-380.3359E-03,-6.688024E-06
-390.0997E-03,-11.22770E-06,-390.0997E-03,-6.692205E-06
-400.3866E-03,-11.36219E-06,-400.3866E-03,-6.707098E-06
-410.2043E-03,-11.48228E-06,-410.2043E-03,-6.713040E-06
-420.4651E-03,-11.61141E-06,-420.4651E-03,-6.722876E-06
-430.2771E-03,-11.73466E-06,-430.2771E-03,-6.732045E-06
-440.5015E-03,-11.86331E-06,-440.5015E-03,-6.741815E-06
-450.2695E-03,-11.97574E-06,-450.2695E-03,-6.740681E-06
-460.5318E-03,-12.10903E-06,-460.5318E-03,-6.754656E-06
-470.3436E-03,-12.23228E-06,-470.3436E-03,-6.763829E-06
-480.5714E-03,-12.35464E-06,-480.5714E-03,-6.767280E-06
-490.3737E-03,-12.47073E-06,-490.3737E-03,-6.769399E-06
-500.1048E-03,-12.58864E-06,-500.1048E-03,-6.774171E-06
-510.2825E-03,-12.71199E-06,-510.2825E-03,-6.779192E-06
-520.1048E-03,-12.83753E-06,-520.1048E-03,-6.790532E-06
-530.3339E-03,-12.96082E-06,-530.3339E-03,-6.794892E-06
-540.0893E-03,-13.07682E-06,-540.0893E-03,-6.797477E-06
-550.4001E-03,-13.20439E-06,-550.4001E-03,-6.805169E-06
-560.1478E-03,-13.31791E-06,-560.1478E-03,-6.805352E-06
-570.4083E-03,-13.44039E-06,-570.4083E-03,-6.808539E-06
-580.2077E-03,-13.55500E-06,-580.2077E-03,-6.809220E-06
-590.4544E-03,-13.68484E-06,-590.4544E-03,-6.819922E-06
-600.2309E-03,-13.79573E-06,-600.2309E-03,-6.817149E-06
-610.4512E-03,-13.92144E-06,-610.4512E-03,-6.824032E-06
-620.3076E-03,-14.03446E-06,-620.3076E-03,-6.822459E-06
-630.5779E-03,-14.15830E-06,-630.5779E-03,-6.826891E-06
-640.3264E-03,-14.27461E-06,-640.3264E-03,-6.829860E-06
-650.6214E-03,-14.39245E-06,-650.6214E-03,-6.828006E-06
-660.4068E-03,-14.51042E-06,-660.4068E-03,-6.832199E-06
-670.1627E-03,-14.62636E-06,-670.1627E-03,-6.834719E-06
-680.4503E-03,-14.74862E-06,-680.4503E-03,-6.837366E-06
-690.1755E-03,-14.86405E-06,-690.1755E-03,-6.839726E-06
-700.4365E-03,-14.98252E-06,-700.4365E-03,-6.838893E-06
-710.2222E-03,-15.09967E-06,-710.2222E-03,-6.842270E-06
-720.4935E-03,-15.21738E-06,-720.4935E-03,-6.840567E-06
-730.2577E-03,-15.33343E-06,-730.2577E-03,-6.843093E-06
-740.5249E-03,-15.45361E-06,-740.5249E-03,-6.843898E-06
-750.2989E-03,-15.56960E-06,-750.2989E-03,-6.846249E-06
-760.4922E-03,-15.69235E-06,-760.4922E-03,-6.850493E-06
-770.3000E-03,-15.80129E-06,-770.3000E-03,-6.845394E-06
-780.5237E-03,-15.92617E-06,-780.5237E-03,-6.851408E-06
-790.3141E-03,-16.03710E-06,-790.3141E-03,-6.848518E-06
-800.5874E-03,-16.15703E-06,-800.5874E-03,-6.849002E-06
-810.3196E-03,-16.27356E-06,-810.3196E-03,-6.852380E-06
-820.6153E-03,-16.39542E-06,-820.6153E-03,-6.854542E-06
-830.3941E-03,-16.50523E-06,-830.3941E-03,-6.850658E-06
-840.1524E-03,-16.62059E-06,-840.1524E-03,-6.852556E-06
-850.3923E-03,-16.74018E-06,-850.3923E-03,-6.853091E-06
-860.1232E-03,-16.85676E-06,-860.1232E-03,-6.856542E-06
-870.3861E-03,-16.97331E-06,-870.3861E-03,-6.853764E-06
-880.1807E-03,-17.08716E-06,-880.1807E-03,-6.853740E-06
-890.3790E-03,-17.20867E-06,-890.3790E-03,-6.856676E-06
-900.1611E-03,-17.32002E-06,-900.1611E-03,-6.854294E-06
-910.4177E-03,-17.44580E-06,-910.4177E-03,-6.860832E-06
-920.1412E-03,-17.55665E-06,-920.1412E-03,-6.858626E-06
-930.3978E-03,-17.67378E-06,-930.3978E-03,-6.856511E-06
-940.1550E-03,-17.78932E-06,-940.1550E-03,-6.858611E-06
-950.3955E-03,-17.90268E-06,-950.3955E-03,-6.852908E-06
-960.1769E-03,-18.01823E-06,-960.1769E-03,-6.854737E-06
-970.3779E-03,-18.13977E-06,-970.3779E-03,-6.857673E-06
-980.1382E-03,-18.24641E-06,-980.1382E-03,-6.850833E-06
-990.3829E-03,-18.36659E-06,-990.3829E-03,-6.851901E-06
-1.000578E+00,-18.47736E-06,-1.000578E+00,-6.844140E-06

-1.000593E+00,-18.47863E-06,-1.000593E+00,-6.845240E-06
-991.2376E-03,-18.38912E-06,-991.2376E-03,-6.864496E-06
-981.0746E-03,-18.26199E-06,-981.0746E-03,-6.855524E-06
-971.2650E-03,-18.16939E-06,-971.2650E-03,-6.876976E-06
-960.9951E-03,-18.03990E-06,-960.9951E-03,-6.866890E-06
-951.1533E-03,-17.92954E-06,-951.1533E-03,-6.870962E-06
-940.9016E-03,-17.81547E-06,-940.9016E-03,-6.876081E-06
-931.1010E-03,-17.68845E-06,-931.1010E-03,-6.863008E-06
-920.7463E-03,-17.58070E-06,-920.7463E-03,-6.875641E-06
-911.0155E-03,-17.45915E-06,-911.0155E-03,-6.867234E-06
-900.7277E-03,-17.34605E-06,-900.7277E-03,-6.873741E-06
-890.9211E-03,-17.22844E-06,-890.9211E-03,-6.870151E-06
-880.6601E-03,-17.10900E-06,-880.6601E-03,-6.870009E-06
-870.8477E-03,-16.99932E-06,-870.8477E-03,-6.874413E-06
-860.5817E-03,-16.87394E-06,-860.5817E-03,-6.868383E-06
-850.8032E-03,-16.76705E-06,-850.8032E-03,-6.875190E-06
-840.5189E-03,-16.64118E-06,-840.5189E-03,-6.868891E-06
-830.7401E-03,-16.52354E-06,-830.7401E-03,-6.864945E-06
-820.9322E-03,-16.41307E-06,-820.9322E-03,-6.868498E-06
-810.6325E-03,-16.29331E-06,-810.6325E-03,-6.868496E-06
-800.8596E-03,-16.19061E-06,-800.8596E-03,-6.879414E-06
-790.5737E-03,-16.08257E-06,-790.5737E-03,-6.890967E-06
-780.7817E-03,-15.96957E-06,-780.7817E-03,-6.891813E-06
-770.5082E-03,-15.84728E-06,-770.5082E-03,-6.888965E-06
-760.7220E-03,-15.73739E-06,-760.7220E-03,-6.892861E-06
-750.5107E-03,-15.61222E-06,-750.5107E-03,-6.886407E-06
-740.7257E-03,-15.49908E-06,-740.7257E-03,-6.887034E-06
-730.4313E-03,-15.37926E-06,-730.4313E-03,-6.886902E-06
-720.6834E-03,-15.24439E-06,-720.6834E-03,-6.865361E-06
-710.3965E-03,-15.11776E-06,-710.3965E-03,-6.858334E-06
-700.6048E-03,-15.00096E-06,-700.6048E-03,-6.855377E-06
-690.3411E-03,-14.88479E-06,-690.3411E-03,-6.858543E-06
-680.5978E-03,-14.76914E-06,-680.5978E-03,-6.856170E-06
-670.3136E-03,-14.64595E-06,-670.3136E-03,-6.852553E-06
-660.5484E-03,-14.53173E-06,-660.5484E-03,-6.851860E-06
-650.7511E-03,-14.41680E-06,-650.7511E-03,-6.850844E-06
-640.4676E-03,-14.29400E-06,-640.4676E-03,-6.847606E-06
-630.7166E-03,-14.17827E-06,-630.7166E-03,-6.845249E-06
-620.4401E-03,-14.05449E-06,-620.4401E-03,-6.840949E-06
-610.5597E-03,-13.93932E-06,-610.5597E-03,-6.840644E-06
-600.3433E-03,-13.81712E-06,-600.3433E-03,-6.837234E-06
-590.5653E-03,-13.70196E-06,-590.5653E-03,-6.835754E-06
-580.3324E-03,-13.57919E-06,-580.3324E-03,-6.831956E-06
-570.5137E-03,-13.46429E-06,-570.5137E-03,-6.831216E-06
-560.2687E-03,-13.33980E-06,-560.2687E-03,-6.825841E-06
-550.5018E-03,-13.22262E-06,-550.5018E-03,-6.822208E-06
-540.1927E-03,-13.10066E-06,-540.1927E-03,-6.820113E-06
-530.4076E-03,-12.97986E-06,-530.4076E-03,-6.813074E-06
-520.1980E-03,-12.85875E-06,-520.1980E-03,-6.810664E-06
-510.3773E-03,-12.73981E-06,-510.3773E-03,-6.805905E-06
-500.7040E-03,-12.62032E-06,-500.7040E-03,-6.798891E-06
-490.4501E-03,-12.49774E-06,-490.4501E-03,-6.795527E-06
-480.6768E-03,-12.37619E-06,-480.6768E-03,-6.787599E-06
-470.4169E-03,-12.25114E-06,-470.4169E-03,-6.781836E-06
-460.6078E-03,-12.13223E-06,-460.6078E-03,-6.776969E-06
-450.3458E-03,-12.00624E-06,-450.3458E-03,-6.770294E-06
-440.5777E-03,-11.88958E-06,-440.5777E-03,-6.767203E-06
-430.3512E-03,-11.75772E-06,-430.3512E-03,-6.754245E-06
-420.5274E-03,-11.63737E-06,-420.5274E-03,-6.748104E-06
-410.2912E-03,-11.50935E-06,-410.2912E-03,-6.739097E-06
-400.4509E-03,-11.38785E-06,-400.4509E-03,-6.732004E-06
-390.1641E-03,-11.25867E-06,-390.1641E-03,-6.722427E-06
-380.4070E-03,-11.13527E-06,-380.4070E-03,-6.712470E-06
-370.1321E-03,-11.00266E-06,-370.1321E-03,-6.699324E-06
-360.3905E-03,-10.88013E-06,-360.3905E-03,-6.690054E-06
-350.1105E-03,-10.75212E-06,-350.1105E-03,-6.681557E-06
-340.3343E-03,-10.61789E-06,-340.3343E-03,-6.660998E-06
-330.5403E-03,-10.49415E-06,-330.5403E-03,-6.651124E-06
-320.2907E-03,-10.35566E-06,-320.2907E-03,-6.631802E-06
-310.4982E-03,-10.22588E-06,-310.4982E-03,-6.615874E-06
-300.1971E-03,-10.08831E-06,-300.1971E-03,-6.598067E-06
-290.4384E-03,-9.957342E-06,-290.4384E-03,-6.580560E-06
-280.1659E-03,-9.818582E-06,-280.1659E-03,-6.561233E-06
-270.4372E-03,-9.680182E-06,-270.4372E-03,-6.535945E-06
-260.1317E-03,-9.534956E-06,-260.1317E-03,-6.510535E-06
-250.4017E-03,-9.395782E-06,-250.4017E-03,-6.484488E-06
-240.1496E-03,-9.246450E-06,-240.1496E-03,-6.454351E-06
-230.3488E-03,-9.104970E-06,-230.3488E-03,-6.426820E-06
-220.0877E-03,-8.945764E-06,-220.0877E-03,-6.386915E-06
-210.3301E-03,-8.793915E-06,-210.3301E-03,-6.348513E-06
-199.9582E-03,-8.633023E-06,-199.9582E-03,-6.308210E-06
-190.2019E-03,-8.466744E-06,-190.2019E-03,-6.255361E-06
-179.9718E-03,-8.300672E-06,-179.9718E-03,-6.208230E-06
-170.1805E-03,-8.127236E-06,-170.1805E-03,-6.148632E-06
-160.4304E-03,-7.947782E-06,-160.4304E-03,-6.082539E-06
-150.1342E-03,-7.751506E-06,-150.1342E-03,-6.005971E-06
-140.3300E-03,-7.558455E-06,-140.3300E-03,-5.926909E-06
-130.0951E-03,-7.341079E-06,-130.0951E-03,-5.828529E-06
-120.3172E-03,-7.120255E-06,-120.3172E-03,-5.721387E-06
-110.0790E-03,-6.873057E-06,-110.0790E-03,-5.593224E-06
-100.2353E-03,-6.616161E-06,-100.2353E-03,-5.450775E-06
-89.99750E-03,-6.326270E-06,-89.99750E-03,-5.279914E-06
-80.23833E-03,-6.025045E-06,-80.23833E-03,-5.092154E-06
-69.95597E-03,-5.675542E-06,-69.95597E-03,-4.862199E-06
-60.15178E-03,-5.294371E-06,-60.15178E-03,-4.595017E-06
-49.91797E-03,-4.857422E-06,-49.91797E-03,-4.277050E-06
-40.13076E-03,-4.376891E-06,-40.13076E-03,-3.910310E-06
-29.88243E-03,-3.800191E-06,-29.88243E-03,-3.452762E-06
-20.11257E-03,-3.153347E-06,-20.11257E-03,-2.919508E-06
-9.823512E-03,-2.348007E-06,-9.823512E-03,-2.233794E-06
-48.76800E-06,-1.375688E-06,-48.76800E-06,-1.375121E-06
+9.669773E-03,-199.7365E-09,+9.669773E-03,-312.1621E-09
+19.98157E-03,+1.078038E-06,+19.98157E-03,+845.7226E-09
+29.71084E-03,+2.192447E-06,+29.71084E-03,+1.847014E-06
+39.99177E-03,+3.174751E-06,+39.99177E-03,+2.709786E-06
+49.80110E-03,+3.945982E-06,+49.80110E-03,+3.366970E-06
+60.03007E-03,+4.620822E-06,+60.03007E-03,+3.922882E-06
+69.79498E-03,+5.151573E-06,+69.79498E-03,+4.340102E-06
+80.06471E-03,+5.641037E-06,+80.06471E-03,+4.710165E-06
+89.84368E-03,+6.027159E-06,+89.84368E-03,+4.982592E-06
+100.1240E-03,+6.379577E-06,+100.1240E-03,+5.215486E-06
+109.9116E-03,+6.685268E-06,+109.9116E-03,+5.407382E-06
+120.1532E-03,+6.961886E-06,+120.1532E-03,+5.564925E-06
+129.9371E-03,+7.214065E-06,+129.9371E-03,+5.703352E-06
+140.1890E-03,+7.448637E-06,+140.1890E-03,+5.818730E-06
+149.9695E-03,+7.658720E-06,+149.9695E-03,+5.915100E-06
+160.2565E-03,+7.859875E-06,+160.2565E-03,+5.996653E-06
+170.0053E-03,+8.062956E-06,+170.0053E-03,+6.086389E-06
+179.8664E-03,+8.233586E-06,+179.8664E-03,+6.142370E-06
+190.0495E-03,+8.412448E-06,+190.0495E-03,+6.202837E-06
+199.8222E-03,+8.576518E-06,+199.8222E-03,+6.253285E-06
+210.1698E-03,+8.750688E-06,+210.1698E-03,+6.307148E-06
+219.9438E-03,+8.901657E-06,+219.9438E-03,+6.344481E-06
+230.1894E-03,+9.063649E-06,+230.1894E-03,+6.387353E-06
+239.9666E-03,+9.210687E-06,+239.9666E-03,+6.420716E-06
+250.2471E-03,+9.367530E-06,+250.2471E-03,+6.458032E-06
+259.9769E-03,+9.503635E-06,+259.9769E-03,+6.481014E-06
+270.2497E-03,+9.648785E-06,+270.2497E-03,+6.506727E-06
+279.9952E-03,+9.791685E-06,+279.9952E-03,+6.536321E-06
+290.2867E-03,+9.921619E-06,+290.2867E-03,+6.546602E-06
+300.0659E-03,+10.05821E-06,+300.0659E-03,+6.569492E-06
+310.3305E-03,+10.20146E-06,+310.3305E-03,+6.593400E-06
+320.0944E-03,+10.33534E-06,+320.0944E-03,+6.613760E-06
+330.3695E-03,+10.46675E-06,+330.3695E-03,+6.625705E-06
+340.1336E-03,+10.59985E-06,+340.1336E-03,+6.645288E-06
+349.9125E-03,+10.73327E-06,+349.9125E-03,+6.665017E-06
+360.2144E-03,+10.86524E-06,+360.2144E-03,+6.677211E-06
+369.9518E-03,+10.98823E-06,+369.9518E-03,+6.686987E-06
+380.2180E-03,+11.11843E-06,+380.2180E-03,+6.697824E-06
+389.9771E-03,+11.24228E-06,+389.9771E-03,+6.708211E-06
+400.2669E-03,+11.37306E-06,+400.2669E-03,+6.719362E-06
+410.1046E-03,+11.49890E-06,+410.1046E-03,+6.730822E-06
+420.3319E-03,+11.62909E-06,+420.3319E-03,+6.742103E-06
+430.1133E-03,+11.74250E-06,+430.1133E-03,+6.741789E-06
+440.3738E-03,+11.87792E-06,+440.3738E-03,+6.757911E-06
+450.1372E-03,+11.99758E-06,+450.1372E-03,+6.764064E-06
+460.4240E-03,+12.12087E-06,+460.4240E-03,+6.767749E-06
+470.2092E-03,+12.24545E-06,+470.2092E-03,+6.778560E-06
+480.4512E-03,+12.37014E-06,+480.4512E-03,+6.784172E-06
+490.2740E-03,+12.49327E-06,+490.2740E-03,+6.793097E-06
+499.9974E-03,+12.61315E-06,+499.9974E-03,+6.799929E-06
+510.2002E-03,+12.73332E-06,+510.2002E-03,+6.801480E-06
+519.9869E-03,+12.85416E-06,+519.9869E-03,+6.808530E-06
+530.2302E-03,+12.97826E-06,+530.2302E-03,+6.813538E-06
+540.0034E-03,+13.09554E-06,+540.0034E-03,+6.817189E-06
+550.2993E-03,+13.22209E-06,+550.2993E-03,+6.824037E-06
+560.0368E-03,+13.34282E-06,+560.0368E-03,+6.831548E-06
+570.3290E-03,+13.46288E-06,+570.3290E-03,+6.831950E-06
+580.0820E-03,+13.57839E-06,+580.0820E-03,+6.834063E-06
+590.3420E-03,+13.70298E-06,+590.3420E-03,+6.839367E-06
+600.1157E-03,+13.81987E-06,+600.1157E-03,+6.842625E-06
+610.3973E-03,+13.94224E-06,+610.3973E-03,+6.845457E-06
+620.2214E-03,+14.05725E-06,+620.2214E-03,+6.846250E-06
+630.4676E-03,+14.17715E-06,+630.4676E-03,+6.847020E-06
+640.2525E-03,+14.29620E-06,+640.2525E-03,+6.852307E-06
+650.5044E-03,+14.42066E-06,+650.5044E-03,+6.857573E-06
+660.3012E-03,+14.53231E-06,+660.3012E-03,+6.855323E-06
+670.0467E-03,+14.65037E-06,+670.0467E-03,+6.860073E-06
+680.3097E-03,+14.77025E-06,+680.3097E-03,+6.860633E-06
+690.0799E-03,+14.88093E-06,+690.0799E-03,+6.857713E-06
+700.3111E-03,+15.00192E-06,+700.3111E-03,+6.859753E-06
+710.1139E-03,+15.12141E-06,+710.1139E-03,+6.865274E-06
+720.4043E-03,+15.24022E-06,+720.4043E-03,+6.864437E-06
+730.2018E-03,+15.35955E-06,+730.2018E-03,+6.869864E-06
+740.4154E-03,+15.47460E-06,+740.4154E-03,+6.866157E-06
+750.1712E-03,+15.59574E-06,+750.1712E-03,+6.873878E-06
+760.3785E-03,+15.70937E-06,+760.3785E-03,+6.868831E-06
+770.2082E-03,+15.82699E-06,+770.2082E-03,+6.872167E-06
+780.4150E-03,+15.94527E-06,+780.4150E-03,+6.871777E-06
+790.1883E-03,+16.06424E-06,+790.1883E-03,+6.877113E-06
+800.4791E-03,+16.18344E-06,+800.4791E-03,+6.876673E-06
+810.2375E-03,+16.29837E-06,+810.2375E-03,+6.878146E-06
+820.5330E-03,+16.41939E-06,+820.5330E-03,+6.879463E-06
+830.2839E-03,+16.53004E-06,+830.2839E-03,+6.876748E-06
+840.0263E-03,+16.64526E-06,+840.0263E-03,+6.878699E-06
+850.2916E-03,+16.76510E-06,+850.2916E-03,+6.879188E-06
+860.0457E-03,+16.87965E-06,+860.0457E-03,+6.880330E-06
+870.2852E-03,+16.99998E-06,+870.2852E-03,+6.881614E-06
+880.0285E-03,+17.11631E-06,+880.0285E-03,+6.884656E-06
+890.2999E-03,+17.23752E-06,+890.2999E-03,+6.886450E-06
+900.0559E-03,+17.34962E-06,+900.0559E-03,+6.885119E-06
+910.3039E-03,+17.46743E-06,+910.3039E-03,+6.883787E-06
+920.0438E-03,+17.58230E-06,+920.0438E-03,+6.885408E-06
+930.2955E-03,+17.70432E-06,+930.2955E-03,+6.888244E-06
+940.0315E-03,+17.81715E-06,+940.0315E-03,+6.887873E-06
+950.2459E-03,+17.93553E-06,+950.2459E-03,+6.887498E-06
+960.0334E-03,+18.04881E-06,+960.0334E-03,+6.886982E-06
+970.2818E-03,+18.16735E-06,+970.2818E-03,+6.886370E-06
+980.0233E-03,+18.27903E-06,+980.0233E-03,+6.884787E-06
+990.2418E-03,+18.40537E-06,+990.2418E-03,+6.892325E-06
+1.000455E+00,+18.51228E-06,+1.000455E+00,+6.880486E-06

MicroMag 2900/3900 Data File ends
