MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +150.3000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5G-90"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  15:34
Elapsed time                   +355.1969E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.89176E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +43.05091E-06
Saturation                     +5.576915E-06
Remanence                      +1.111327E-06
Coercivity                     +12.52476E-03
S*                             +5.491747E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-19.09368E-06,-1.995964E-09,-19.09368E-06,-1.768907E-09
+9.630887E-03,+686.4179E-09,+9.630887E-03,+571.8898E-09
+19.96865E-03,+1.457918E-06,+19.96865E-03,+1.220456E-06
+29.70054E-03,+2.186934E-06,+29.70054E-03,+1.833742E-06
+39.98464E-03,+2.876327E-06,+39.98464E-03,+2.400840E-06
+49.79834E-03,+3.453695E-06,+49.79834E-03,+2.861505E-06
+60.03306E-03,+3.974915E-06,+60.03306E-03,+3.261016E-06
+69.80859E-03,+4.402374E-06,+69.80859E-03,+3.572227E-06
+80.07467E-03,+4.794484E-06,+80.07467E-03,+3.842255E-06
+89.85198E-03,+5.122960E-06,+89.85198E-03,+4.054462E-06
+100.1237E-03,+5.425608E-06,+100.1237E-03,+4.234962E-06
+109.9241E-03,+5.692775E-06,+109.9241E-03,+4.385584E-06
+120.1611E-03,+5.943726E-06,+120.1611E-03,+4.514799E-06
+129.9442E-03,+6.169407E-06,+129.9442E-03,+4.624143E-06
+140.1905E-03,+6.383981E-06,+140.1905E-03,+4.716871E-06
+149.9815E-03,+6.579055E-06,+149.9815E-03,+4.795511E-06
+160.2695E-03,+6.775308E-06,+160.2695E-03,+4.869422E-06
+170.0146E-03,+6.951340E-06,+170.0146E-03,+4.929567E-06
+179.8675E-03,+7.119624E-06,+179.8675E-03,+4.980684E-06
+190.0697E-03,+7.295011E-06,+190.0697E-03,+5.034748E-06
+199.8421E-03,+7.444341E-06,+199.8421E-03,+5.067867E-06
+210.1945E-03,+7.607233E-06,+210.1945E-03,+5.107652E-06
+219.9647E-03,+7.758264E-06,+219.9647E-03,+5.142498E-06
+230.2115E-03,+7.913589E-06,+230.2115E-03,+5.175970E-06
+239.9811E-03,+8.059299E-06,+239.9811E-03,+5.205502E-06
+250.2654E-03,+8.207562E-06,+250.2654E-03,+5.231467E-06
+260.0068E-03,+8.347026E-06,+260.0068E-03,+5.255089E-06
+270.2648E-03,+8.494024E-06,+270.2648E-03,+5.280101E-06
+280.0027E-03,+8.624621E-06,+280.0027E-03,+5.294897E-06
+290.2926E-03,+8.769353E-06,+290.2926E-03,+5.317265E-06
+300.0803E-03,+8.900783E-06,+300.0803E-03,+5.332301E-06
+310.3470E-03,+9.044240E-06,+310.3470E-03,+5.353670E-06
+320.1050E-03,+9.173032E-06,+320.1050E-03,+5.366422E-06
+330.3800E-03,+9.308796E-06,+330.3800E-03,+5.379998E-06
+340.1370E-03,+9.439470E-06,+340.1370E-03,+5.394644E-06
+349.9199E-03,+9.564174E-06,+349.9199E-03,+5.403013E-06
+360.2282E-03,+9.695868E-06,+360.2282E-03,+5.412123E-06
+369.9582E-03,+9.825866E-06,+369.9582E-03,+5.426414E-06
+380.2337E-03,+9.954418E-06,+380.2337E-03,+5.432771E-06
+389.9872E-03,+10.08197E-06,+389.9872E-03,+5.444334E-06
+400.2748E-03,+10.21166E-06,+400.2748E-03,+5.451694E-06
+410.0949E-03,+10.33869E-06,+410.0949E-03,+5.461939E-06
+420.3399E-03,+10.47007E-06,+420.3399E-03,+5.471495E-06
+430.1280E-03,+10.59318E-06,+430.1280E-03,+5.478207E-06
+440.3738E-03,+10.72052E-06,+440.3738E-03,+5.483706E-06
+450.1475E-03,+10.84133E-06,+450.1475E-03,+5.488282E-06
+460.4276E-03,+10.97139E-06,+460.4276E-03,+5.496101E-06
+470.2202E-03,+11.09219E-06,+470.2202E-03,+5.500443E-06
+480.4648E-03,+11.22097E-06,+480.4648E-03,+5.507396E-06
+490.2849E-03,+11.33967E-06,+490.2849E-03,+5.509326E-06
+500.0224E-03,+11.46078E-06,+500.0224E-03,+5.514636E-06
+510.2287E-03,+11.58915E-06,+510.2287E-03,+5.521631E-06
+520.0078E-03,+11.70724E-06,+520.0078E-03,+5.523433E-06
+530.2561E-03,+11.83468E-06,+530.2561E-03,+5.529002E-06
+540.0243E-03,+11.95104E-06,+540.0243E-03,+5.529202E-06
+550.3191E-03,+12.08309E-06,+550.3191E-03,+5.538832E-06
+560.0640E-03,+12.20092E-06,+560.0640E-03,+5.540774E-06
+570.3591E-03,+12.32544E-06,+570.3591E-03,+5.542871E-06
+580.1181E-03,+12.43991E-06,+580.1181E-03,+5.541287E-06
+590.3654E-03,+12.56640E-06,+590.3654E-03,+5.545919E-06
+600.1351E-03,+12.68488E-06,+600.1351E-03,+5.548224E-06
+610.4105E-03,+12.80870E-06,+610.4105E-03,+5.549850E-06
+620.2332E-03,+12.93196E-06,+620.2332E-03,+5.556297E-06
+630.4728E-03,+13.05281E-06,+630.4728E-03,+5.555381E-06
+640.2583E-03,+13.16704E-06,+640.2583E-03,+5.553247E-06
+650.5162E-03,+13.29360E-06,+650.5162E-03,+5.557826E-06
+660.3096E-03,+13.41318E-06,+660.3096E-03,+5.560942E-06
+670.0633E-03,+13.52502E-06,+670.0633E-03,+5.556792E-06
+680.3273E-03,+13.65519E-06,+680.3273E-03,+5.564904E-06
+690.0993E-03,+13.77047E-06,+690.0993E-03,+5.563978E-06
+700.3276E-03,+13.89379E-06,+700.3276E-03,+5.565669E-06
+710.1265E-03,+14.01056E-06,+710.1265E-03,+5.565908E-06
+720.4212E-03,+14.13498E-06,+720.4212E-03,+5.567906E-06
+730.2157E-03,+14.25244E-06,+730.2157E-03,+5.568896E-06
+740.4334E-03,+14.37731E-06,+740.4334E-03,+5.572258E-06
+750.1941E-03,+14.49453E-06,+750.1941E-03,+5.573400E-06
+760.4033E-03,+14.61070E-06,+760.4033E-03,+5.568173E-06
+770.2347E-03,+14.73424E-06,+770.2347E-03,+5.574802E-06
+780.4386E-03,+14.85610E-06,+780.4386E-03,+5.575311E-06
+790.2180E-03,+14.97388E-06,+790.2180E-03,+5.576804E-06
+800.4945E-03,+15.09434E-06,+800.4945E-03,+5.575052E-06
+810.2534E-03,+15.21423E-06,+810.2534E-03,+5.578893E-06
+820.5529E-03,+15.33715E-06,+820.5529E-03,+5.579333E-06
+830.3043E-03,+15.45397E-06,+830.3043E-03,+5.580195E-06
+840.0311E-03,+15.56917E-06,+840.0311E-03,+5.579723E-06
+850.3057E-03,+15.69214E-06,+850.3057E-03,+5.580510E-06
+860.0761E-03,+15.80602E-06,+860.0761E-03,+5.578202E-06
+870.3171E-03,+15.93447E-06,+870.3171E-03,+5.584877E-06
+880.0573E-03,+16.04605E-06,+880.0573E-03,+5.580621E-06
+890.3323E-03,+16.16885E-06,+890.3323E-03,+5.581239E-06
+900.0873E-03,+16.28645E-06,+900.0873E-03,+5.582835E-06
+910.3358E-03,+16.40917E-06,+910.3358E-03,+5.583684E-06
+920.0749E-03,+16.52738E-06,+920.0749E-03,+5.586073E-06
+930.3232E-03,+16.64699E-06,+930.3232E-03,+5.583816E-06
+940.0697E-03,+16.76347E-06,+940.0697E-03,+5.584393E-06
+950.2568E-03,+16.88521E-06,+950.2568E-03,+5.584991E-06
+960.0523E-03,+17.00244E-06,+960.0523E-03,+5.585729E-06
+970.3041E-03,+17.12344E-06,+970.3041E-03,+5.584825E-06
+980.0496E-03,+17.23941E-06,+980.0496E-03,+5.584899E-06
+990.2674E-03,+17.36066E-06,+990.2674E-03,+5.584643E-06
+1.000474E+00,+17.47298E-06,+1.000474E+00,+5.575587E-06

+1.000489E+00,+17.47210E-06,+1.000489E+00,+5.574530E-06
+991.1613E-03,+17.38148E-06,+991.1613E-03,+5.594827E-06
+980.9880E-03,+17.26400E-06,+980.9880E-03,+5.598329E-06
+971.1803E-03,+17.14826E-06,+971.1803E-03,+5.599226E-06
+960.8962E-03,+17.03276E-06,+960.8962E-03,+5.606014E-06
+951.0490E-03,+16.91053E-06,+951.0490E-03,+5.600888E-06
+940.7892E-03,+16.79646E-06,+940.7892E-03,+5.608827E-06
+930.9922E-03,+16.67171E-06,+930.9922E-03,+5.600577E-06
+920.7245E-03,+16.55295E-06,+920.7245E-03,+5.603924E-06
+910.9288E-03,+16.43371E-06,+910.9288E-03,+5.601172E-06
+900.6376E-03,+16.31181E-06,+900.6376E-03,+5.601644E-06
+890.8181E-03,+16.19777E-06,+890.8181E-03,+5.604377E-06
+880.5761E-03,+16.07158E-06,+880.5761E-03,+5.599986E-06
+870.8156E-03,+15.95600E-06,+870.8156E-03,+5.600478E-06
+860.5009E-03,+15.83543E-06,+860.5009E-03,+5.602559E-06
+850.6929E-03,+15.71554E-06,+850.6929E-03,+5.599313E-06
+840.4094E-03,+15.59653E-06,+840.4094E-03,+5.602583E-06
+830.6443E-03,+15.47569E-06,+830.6443E-03,+5.597872E-06
+820.8706E-03,+15.35911E-06,+820.8706E-03,+5.597520E-06
+810.5443E-03,+15.23982E-06,+810.5443E-03,+5.601021E-06
+800.7836E-03,+15.12356E-06,+800.7836E-03,+5.600835E-06
+790.4709E-03,+15.00125E-06,+790.4709E-03,+5.601165E-06
+780.6923E-03,+14.88322E-06,+780.6923E-03,+5.599416E-06
+770.4489E-03,+14.76076E-06,+770.4489E-03,+5.598771E-06
+760.6351E-03,+14.64076E-06,+760.6351E-03,+5.595469E-06
+750.3973E-03,+14.52031E-06,+750.3973E-03,+5.596766E-06
+740.6413E-03,+14.40240E-06,+740.6413E-03,+5.594871E-06
+730.3923E-03,+14.27973E-06,+730.3923E-03,+5.594086E-06
+720.6308E-03,+14.16467E-06,+720.6308E-03,+5.595107E-06
+710.3080E-03,+14.04146E-06,+710.3080E-03,+5.594651E-06
+700.4926E-03,+13.92406E-06,+700.4926E-03,+5.593977E-06
+690.2825E-03,+13.79934E-06,+690.2825E-03,+5.590671E-06
+680.4823E-03,+13.68354E-06,+680.4823E-03,+5.591407E-06
+670.2157E-03,+13.55881E-06,+670.2157E-03,+5.588768E-06
+660.4457E-03,+13.43841E-06,+660.4457E-03,+5.584552E-06
+650.6516E-03,+13.32588E-06,+650.6516E-03,+5.588486E-06
+640.4043E-03,+13.19844E-06,+640.4043E-03,+5.582911E-06
+630.6137E-03,+13.07816E-06,+630.6137E-03,+5.579060E-06
+620.3556E-03,+12.95685E-06,+620.3556E-03,+5.579733E-06
+610.5389E-03,+12.83886E-06,+610.5389E-03,+5.578481E-06
+600.2550E-03,+12.71599E-06,+600.2550E-03,+5.577906E-06
+590.4735E-03,+12.59634E-06,+590.4735E-03,+5.574569E-06
+580.2360E-03,+12.46748E-06,+580.2360E-03,+5.567452E-06
+570.4466E-03,+12.35525E-06,+570.4466E-03,+5.571637E-06
+560.1792E-03,+12.22555E-06,+560.1792E-03,+5.564033E-06
+550.4188E-03,+12.10426E-06,+550.4188E-03,+5.558810E-06
+540.1340E-03,+11.97957E-06,+540.1340E-03,+5.556431E-06
+530.3442E-03,+11.85584E-06,+530.3442E-03,+5.549114E-06
+520.1001E-03,+11.73488E-06,+520.1001E-03,+5.549973E-06
+510.3106E-03,+11.61344E-06,+510.3106E-03,+5.544946E-06
+500.5369E-03,+11.49285E-06,+500.5369E-03,+5.540592E-06
+490.3620E-03,+11.36720E-06,+490.3620E-03,+5.535936E-06
+480.5830E-03,+11.24440E-06,+480.5830E-03,+5.529423E-06
+470.3020E-03,+11.11659E-06,+470.3020E-03,+5.523871E-06
+460.5271E-03,+10.99807E-06,+460.5271E-03,+5.521595E-06
+450.2436E-03,+10.87359E-06,+450.2436E-03,+5.519402E-06
+440.4576E-03,+10.74697E-06,+440.4576E-03,+5.509154E-06
+430.2195E-03,+10.61649E-06,+430.2195E-03,+5.500423E-06
+420.4176E-03,+10.49926E-06,+420.4176E-03,+5.499754E-06
+410.1942E-03,+10.36652E-06,+410.1942E-03,+5.488587E-06
+400.3506E-03,+10.24151E-06,+400.3506E-03,+5.480637E-06
+390.0558E-03,+10.10940E-06,+390.0558E-03,+5.470948E-06
+380.2987E-03,+9.989256E-06,+380.2987E-03,+5.466837E-06
+370.0267E-03,+9.853462E-06,+370.0267E-03,+5.453195E-06
+360.2913E-03,+9.727414E-06,+360.2913E-03,+5.442919E-06
+349.9896E-03,+9.590830E-06,+349.9896E-03,+5.428839E-06
+340.2100E-03,+9.466976E-06,+340.2100E-03,+5.421282E-06
+330.4438E-03,+9.336353E-06,+330.4438E-03,+5.406796E-06
+320.1846E-03,+9.202085E-06,+320.1846E-03,+5.394528E-06
+310.4078E-03,+9.071248E-06,+310.4078E-03,+5.379954E-06
+300.1461E-03,+8.938840E-06,+300.1461E-03,+5.369577E-06
+290.3519E-03,+8.798923E-06,+290.3519E-03,+5.346129E-06
+280.0654E-03,+8.665781E-06,+280.0654E-03,+5.335312E-06
+270.3182E-03,+8.524946E-06,+270.3182E-03,+5.310389E-06
+260.0499E-03,+8.379730E-06,+260.0499E-03,+5.287281E-06
+250.3219E-03,+8.246503E-06,+250.3219E-03,+5.269737E-06
+240.0309E-03,+8.095268E-06,+240.0309E-03,+5.240879E-06
+230.2608E-03,+7.950350E-06,+230.2608E-03,+5.212144E-06
+220.0128E-03,+7.807216E-06,+220.0128E-03,+5.190878E-06
+210.2524E-03,+7.656180E-06,+210.2524E-03,+5.155910E-06
+199.8955E-03,+7.494972E-06,+199.8955E-03,+5.117864E-06
+190.1184E-03,+7.343670E-06,+190.1184E-03,+5.082828E-06
+179.9153E-03,+7.166614E-06,+179.9153E-03,+5.027106E-06
+170.0630E-03,+7.009294E-06,+170.0630E-03,+4.986946E-06
+160.3130E-03,+6.841580E-06,+160.3130E-03,+4.935177E-06
+150.0299E-03,+6.653440E-06,+150.0299E-03,+4.869320E-06
+140.2417E-03,+6.471169E-06,+140.2417E-03,+4.803449E-06
+129.9993E-03,+6.270071E-06,+129.9993E-03,+4.724151E-06
+120.2171E-03,+6.059516E-06,+120.2171E-03,+4.629924E-06
+109.9787E-03,+5.830342E-06,+109.9787E-03,+4.522502E-06
+100.1945E-03,+5.602944E-06,+100.1945E-03,+4.411456E-06
+89.89888E-03,+5.335824E-06,+89.89888E-03,+4.266769E-06
+80.12118E-03,+5.061966E-06,+80.12118E-03,+4.109185E-06
+69.85305E-03,+4.753803E-06,+69.85305E-03,+3.923127E-06
+60.07205E-03,+4.432029E-06,+60.07205E-03,+3.717667E-06
+49.85350E-03,+4.045891E-06,+49.85350E-03,+3.453045E-06
+40.04294E-03,+3.637425E-06,+40.04294E-03,+3.161244E-06
+29.77618E-03,+3.137101E-06,+29.77618E-03,+2.783010E-06
+20.02710E-03,+2.597108E-06,+20.02710E-03,+2.358951E-06
+9.719991E-03,+1.922117E-06,+9.719991E-03,+1.806529E-06
-4.325779E-06,+1.104867E-06,-4.325779E-06,+1.104919E-06
-9.768992E-03,+136.3958E-09,-9.768992E-03,+252.5663E-09
-20.05129E-03,-902.4286E-09,-20.05129E-03,-663.9835E-09
-29.80623E-03,-1.807718E-06,-29.80623E-03,-1.453269E-06
-40.08495E-03,-2.623927E-06,-40.08495E-03,-2.147246E-06
-49.87663E-03,-3.280285E-06,-49.87663E-03,-2.687164E-06
-60.11657E-03,-3.841848E-06,-60.11657E-03,-3.126956E-06
-69.89079E-03,-4.295682E-06,-69.89079E-03,-3.464557E-06
-80.17039E-03,-4.721001E-06,-80.17039E-03,-3.767634E-06
-89.94202E-03,-5.067539E-06,-89.94202E-03,-3.997971E-06
-100.1696E-03,-5.378139E-06,-100.1696E-03,-4.186947E-06
-110.0193E-03,-5.643933E-06,-110.0193E-03,-4.335610E-06
-120.2625E-03,-5.907518E-06,-120.2625E-03,-4.477386E-06
-130.0391E-03,-6.130811E-06,-130.0391E-03,-4.584418E-06
-140.2198E-03,-6.353843E-06,-140.2198E-03,-4.686383E-06
-150.0711E-03,-6.551439E-06,-150.0711E-03,-4.766831E-06
-160.3645E-03,-6.739551E-06,-160.3645E-03,-4.832536E-06
-170.1183E-03,-6.923271E-06,-170.1183E-03,-4.900266E-06
-179.9180E-03,-7.096609E-06,-179.9180E-03,-4.957068E-06
-190.1549E-03,-7.268939E-06,-190.1549E-03,-5.007664E-06
-199.9106E-03,-7.428512E-06,-199.9106E-03,-5.051224E-06
-210.2752E-03,-7.585530E-06,-210.2752E-03,-5.084989E-06
-220.0559E-03,-7.730765E-06,-220.0559E-03,-5.113915E-06
-230.2990E-03,-7.895746E-06,-230.2990E-03,-5.157088E-06
-240.0951E-03,-8.032262E-06,-240.0951E-03,-5.177111E-06
-250.3546E-03,-8.190793E-06,-250.3546E-03,-5.213637E-06
-260.0776E-03,-8.327876E-06,-260.0776E-03,-5.235097E-06
-270.3715E-03,-8.468160E-06,-270.3715E-03,-5.252968E-06
-280.0992E-03,-8.606316E-06,-280.0992E-03,-5.275444E-06
-290.3771E-03,-8.752890E-06,-290.3771E-03,-5.299797E-06
-300.1142E-03,-8.884745E-06,-300.1142E-03,-5.315860E-06
-310.4342E-03,-9.014288E-06,-310.4342E-03,-5.322680E-06
-320.2022E-03,-9.159586E-06,-320.2022E-03,-5.351820E-06
-330.4607E-03,-9.288930E-06,-330.4607E-03,-5.359173E-06
-340.2563E-03,-9.420282E-06,-340.2563E-03,-5.374038E-06
-350.0462E-03,-9.546081E-06,-350.0462E-03,-5.383418E-06
-360.3094E-03,-9.687017E-06,-360.3094E-03,-5.402306E-06
-370.0622E-03,-9.799653E-06,-370.0622E-03,-5.398964E-06
-380.3232E-03,-9.933751E-06,-380.3232E-03,-5.411041E-06
-390.0867E-03,-10.05998E-06,-390.0867E-03,-5.421168E-06
-400.3693E-03,-10.19289E-06,-400.3693E-03,-5.431796E-06
-410.1892E-03,-10.31515E-06,-410.1892E-03,-5.437282E-06
-420.4509E-03,-10.44101E-06,-420.4509E-03,-5.441109E-06
-430.2616E-03,-10.56807E-06,-430.2616E-03,-5.451503E-06
-440.4935E-03,-10.69672E-06,-440.4935E-03,-5.458481E-06
-450.2575E-03,-10.82084E-06,-450.2575E-03,-5.466488E-06
-460.5106E-03,-10.94578E-06,-460.5106E-03,-5.469497E-06
-470.3269E-03,-11.07151E-06,-470.3269E-03,-5.478499E-06
-480.5630E-03,-11.20038E-06,-480.5630E-03,-5.485642E-06
-490.3561E-03,-11.31535E-06,-490.3561E-03,-5.484155E-06
-500.0965E-03,-11.43640E-06,-500.0965E-03,-5.489374E-06
-510.2863E-03,-11.56472E-06,-510.2863E-03,-5.496516E-06
-520.0952E-03,-11.68316E-06,-520.0952E-03,-5.498315E-06
-530.3343E-03,-11.80858E-06,-530.3343E-03,-5.501976E-06
-540.0876E-03,-11.92587E-06,-540.0876E-03,-5.503282E-06
-550.4006E-03,-12.05062E-06,-550.4006E-03,-5.505388E-06
-560.1407E-03,-12.17123E-06,-560.1407E-03,-5.510170E-06
-570.4115E-03,-12.30333E-06,-570.4115E-03,-5.520133E-06
-580.2163E-03,-12.41225E-06,-580.2163E-03,-5.512456E-06
-590.4474E-03,-12.54194E-06,-590.4474E-03,-5.520482E-06
-600.2209E-03,-12.66121E-06,-600.2209E-03,-5.523535E-06
-610.4335E-03,-12.78058E-06,-610.4335E-03,-5.521455E-06
-620.2942E-03,-12.90492E-06,-620.2942E-03,-5.528530E-06
-630.5729E-03,-13.02296E-06,-630.5729E-03,-5.524338E-06
-640.3242E-03,-13.14638E-06,-640.3242E-03,-5.531806E-06
-650.6055E-03,-13.27030E-06,-650.6055E-03,-5.533455E-06
-660.4025E-03,-13.38311E-06,-660.4025E-03,-5.529762E-06
-670.1491E-03,-13.50360E-06,-670.1491E-03,-5.534347E-06
-680.4378E-03,-13.62495E-06,-680.4378E-03,-5.533354E-06
-690.1693E-03,-13.74582E-06,-690.1693E-03,-5.538494E-06
-700.4241E-03,-13.87163E-06,-700.4241E-03,-5.542353E-06
-710.2171E-03,-13.98785E-06,-710.2171E-03,-5.542120E-06
-720.4855E-03,-14.10851E-06,-720.4855E-03,-5.540677E-06
-730.2527E-03,-14.22673E-06,-730.2527E-03,-5.542747E-06
-740.5088E-03,-14.34984E-06,-740.5088E-03,-5.543887E-06
-750.2945E-03,-14.46188E-06,-750.2945E-03,-5.539560E-06
-760.4875E-03,-14.59275E-06,-760.4875E-03,-5.549218E-06
-770.2941E-03,-14.70385E-06,-770.2941E-03,-5.543703E-06
-780.5203E-03,-14.82668E-06,-780.5203E-03,-5.544922E-06
-790.3015E-03,-14.94498E-06,-790.3015E-03,-5.546904E-06
-800.5843E-03,-15.06802E-06,-800.5843E-03,-5.547663E-06
-810.3163E-03,-15.18395E-06,-810.3163E-03,-5.547868E-06
-820.6031E-03,-15.30884E-06,-820.6031E-03,-5.550433E-06
-830.3754E-03,-15.42334E-06,-830.3754E-03,-5.548716E-06
-840.1368E-03,-15.54054E-06,-840.1368E-03,-5.549838E-06
-850.3799E-03,-15.66047E-06,-850.3799E-03,-5.547964E-06
-860.1307E-03,-15.78021E-06,-860.1307E-03,-5.551746E-06
-870.3853E-03,-15.90226E-06,-870.3853E-03,-5.551848E-06
-880.1748E-03,-16.01951E-06,-880.1748E-03,-5.552689E-06
-890.3798E-03,-16.13931E-06,-890.3798E-03,-5.551126E-06
-900.1719E-03,-16.25716E-06,-900.1719E-03,-5.552532E-06
-910.4242E-03,-16.38228E-06,-910.4242E-03,-5.555736E-06
-920.1364E-03,-16.49460E-06,-920.1364E-03,-5.552567E-06
-930.4137E-03,-16.61656E-06,-930.4137E-03,-5.552306E-06
-940.1610E-03,-16.73359E-06,-940.1610E-03,-5.553421E-06
-950.3800E-03,-16.86055E-06,-950.3800E-03,-5.558863E-06
-960.1654E-03,-16.96849E-06,-960.1654E-03,-5.550440E-06
-970.3658E-03,-17.09333E-06,-970.3658E-03,-5.553982E-06
-980.1348E-03,-17.20944E-06,-980.1348E-03,-5.553916E-06
-990.3721E-03,-17.33357E-06,-990.3721E-03,-5.556304E-06
-1.000568E+00,-17.44357E-06,-1.000568E+00,-5.545066E-06

-1.000580E+00,-17.44109E-06,-1.000580E+00,-5.542438E-06
-991.2232E-03,-17.33690E-06,-991.2232E-03,-5.549518E-06
-981.0681E-03,-17.24537E-06,-981.0681E-03,-5.578745E-06
-971.2521E-03,-17.12016E-06,-971.2521E-03,-5.570263E-06
-960.9843E-03,-17.02087E-06,-960.9843E-03,-5.593083E-06
-951.1436E-03,-16.88788E-06,-951.1436E-03,-5.577113E-06
-940.9116E-03,-16.75881E-06,-940.9116E-03,-5.569717E-06
-931.1102E-03,-16.65518E-06,-931.1102E-03,-5.582642E-06
-920.7637E-03,-16.52401E-06,-920.7637E-03,-5.574509E-06
-911.0159E-03,-16.41196E-06,-911.0159E-03,-5.578384E-06
-900.7295E-03,-16.27723E-06,-900.7295E-03,-5.565976E-06
-890.9189E-03,-16.16849E-06,-890.9189E-03,-5.573898E-06
-880.6654E-03,-16.04766E-06,-880.6654E-03,-5.574998E-06
-870.8484E-03,-15.92846E-06,-870.8484E-03,-5.572542E-06
-860.5782E-03,-15.81485E-06,-860.5782E-03,-5.581068E-06
-850.7916E-03,-15.68816E-06,-850.7916E-03,-5.570754E-06
-840.5085E-03,-15.57189E-06,-840.5085E-03,-5.576769E-06
-830.7260E-03,-15.45631E-06,-830.7260E-03,-5.577516E-06
-820.9149E-03,-15.33246E-06,-820.9149E-03,-5.570343E-06
-810.6269E-03,-15.21510E-06,-810.6269E-03,-5.575326E-06
-800.8410E-03,-15.09348E-06,-800.8410E-03,-5.570077E-06
-790.5670E-03,-14.97804E-06,-790.5670E-03,-5.576807E-06
-780.7742E-03,-14.85739E-06,-780.7742E-03,-5.572615E-06
-770.4958E-03,-14.73425E-06,-770.4958E-03,-5.571704E-06
-760.7015E-03,-14.61970E-06,-760.7015E-03,-5.573620E-06
-750.4871E-03,-14.49743E-06,-750.4871E-03,-5.572823E-06
-740.7190E-03,-14.38241E-06,-740.7190E-03,-5.573964E-06
-730.4243E-03,-14.25738E-06,-730.4243E-03,-5.571349E-06
-720.6676E-03,-14.14355E-06,-720.6676E-03,-5.573545E-06
-710.3860E-03,-14.01892E-06,-710.3860E-03,-5.571187E-06
-700.5941E-03,-13.89970E-06,-700.5941E-03,-5.568407E-06
-690.3198E-03,-13.78004E-06,-690.3198E-03,-5.570921E-06
-680.5836E-03,-13.65612E-06,-680.5836E-03,-5.562791E-06
-670.3059E-03,-13.53852E-06,-670.3059E-03,-5.567408E-06
-660.5329E-03,-13.41878E-06,-660.5329E-03,-5.563889E-06
-650.7444E-03,-13.30149E-06,-650.7444E-03,-5.563002E-06
-640.4546E-03,-13.17644E-06,-640.4546E-03,-5.560309E-06
-630.7079E-03,-13.05733E-06,-630.7079E-03,-5.557110E-06
-620.4160E-03,-12.93475E-06,-620.4160E-03,-5.556917E-06
-610.5544E-03,-12.81373E-06,-610.5544E-03,-5.553171E-06
-600.3268E-03,-12.69138E-06,-600.3268E-03,-5.552445E-06
-590.5565E-03,-12.57143E-06,-590.5565E-03,-5.548675E-06
-580.3303E-03,-12.44465E-06,-580.3303E-03,-5.543503E-06
-570.5085E-03,-12.32812E-06,-570.5085E-03,-5.543777E-06
-560.2601E-03,-12.20116E-06,-560.2601E-03,-5.538681E-06
-550.5025E-03,-12.08383E-06,-550.5025E-03,-5.537391E-06
-540.2142E-03,-11.95909E-06,-540.2142E-03,-5.534993E-06
-530.4117E-03,-11.84052E-06,-530.4117E-03,-5.532995E-06
-520.1977E-03,-11.71434E-06,-520.1977E-03,-5.528278E-06
-510.3654E-03,-11.59000E-06,-510.3654E-03,-5.520855E-06
-500.6997E-03,-11.47194E-06,-500.6997E-03,-5.517738E-06
-490.4331E-03,-11.34652E-06,-490.4331E-03,-5.514407E-06
-480.6591E-03,-11.22550E-06,-480.6591E-03,-5.509616E-06
-470.4064E-03,-11.10000E-06,-470.4064E-03,-5.506039E-06
-460.5981E-03,-10.98024E-06,-460.5981E-03,-5.502920E-06
-450.3359E-03,-10.84840E-06,-450.3359E-03,-5.493112E-06
-440.5569E-03,-10.72325E-06,-440.5569E-03,-5.484259E-06
-430.3280E-03,-10.59726E-06,-430.3280E-03,-5.479907E-06
-420.5219E-03,-10.47076E-06,-420.5219E-03,-5.470011E-06
-410.2827E-03,-10.34754E-06,-410.2827E-03,-5.468562E-06
-400.4411E-03,-10.22481E-06,-400.4411E-03,-5.462859E-06
-390.1531E-03,-10.08981E-06,-390.1531E-03,-5.450199E-06
-380.3964E-03,-9.967598E-06,-380.3964E-03,-5.444017E-06
-370.1240E-03,-9.842093E-06,-370.1240E-03,-5.440670E-06
-360.3725E-03,-9.719230E-06,-360.3725E-03,-5.433767E-06
-350.0961E-03,-9.576243E-06,-350.0961E-03,-5.412985E-06
-340.3190E-03,-9.448462E-06,-340.3190E-03,-5.401472E-06
-330.5205E-03,-9.323406E-06,-330.5205E-03,-5.392937E-06
-320.2815E-03,-9.186762E-06,-320.2815E-03,-5.378054E-06
-310.4875E-03,-9.054832E-06,-310.4875E-03,-5.362590E-06
-300.1876E-03,-8.919619E-06,-300.1876E-03,-5.349862E-06
-290.4275E-03,-8.786481E-06,-290.4275E-03,-5.332788E-06
-280.1558E-03,-8.645242E-06,-280.1558E-03,-5.313698E-06
-270.4160E-03,-8.516866E-06,-270.4160E-03,-5.301145E-06
-260.1256E-03,-8.366623E-06,-260.1256E-03,-5.273273E-06
-250.4048E-03,-8.230577E-06,-250.4048E-03,-5.252824E-06
-240.1573E-03,-8.081987E-06,-240.1573E-03,-5.226096E-06
-230.3373E-03,-7.942613E-06,-230.3373E-03,-5.203498E-06
-220.0903E-03,-7.792977E-06,-220.0903E-03,-5.175717E-06
-210.3345E-03,-7.644913E-06,-210.3345E-03,-5.143667E-06
-199.9489E-03,-7.487566E-06,-199.9489E-03,-5.109822E-06
-190.2044E-03,-7.330870E-06,-190.2044E-03,-5.069006E-06
-179.9571E-03,-7.166459E-06,-179.9571E-03,-5.026453E-06
-170.1640E-03,-7.000504E-06,-170.1640E-03,-4.976955E-06
-160.4160E-03,-6.834467E-06,-160.4160E-03,-4.926839E-06
-150.1199E-03,-6.648121E-06,-150.1199E-03,-4.862931E-06
-140.3080E-03,-6.458238E-06,-140.3080E-03,-4.789729E-06
-130.0822E-03,-6.257547E-06,-130.0822E-03,-4.710641E-06
-120.3089E-03,-6.057261E-06,-120.3089E-03,-4.626577E-06
-110.0606E-03,-5.827526E-06,-110.0606E-03,-4.518712E-06
-100.2128E-03,-5.593485E-06,-100.2128E-03,-4.401779E-06
-89.98685E-03,-5.335859E-06,-89.98685E-03,-4.265758E-06
-80.22308E-03,-5.063712E-06,-80.22308E-03,-4.109719E-06
-69.95039E-03,-4.753543E-06,-69.95039E-03,-3.921710E-06
-60.13060E-03,-4.420546E-06,-60.13060E-03,-3.705487E-06
-49.91632E-03,-4.039982E-06,-49.91632E-03,-3.446390E-06
-40.13868E-03,-3.632401E-06,-40.13868E-03,-3.155082E-06
-29.87221E-03,-3.140249E-06,-29.87221E-03,-2.785016E-06
-20.09676E-03,-2.605008E-06,-20.09676E-03,-2.366022E-06
-9.807880E-03,-1.921274E-06,-9.807880E-03,-1.804641E-06
-37.29474E-06,-1.121219E-06,-37.29474E-06,-1.120776E-06
+9.680962E-03,-131.9309E-09,+9.680962E-03,-247.0545E-09
+19.98965E-03,+911.3582E-09,+19.98965E-03,+673.6462E-09
+29.72779E-03,+1.820288E-06,+29.72779E-03,+1.466773E-06
+40.00084E-03,+2.627150E-06,+40.00084E-03,+2.151470E-06
+49.80778E-03,+3.287457E-06,+49.80778E-03,+2.695155E-06
+60.04381E-03,+3.855429E-06,+60.04381E-03,+3.141402E-06
+69.80698E-03,+4.314399E-06,+69.80698E-03,+3.484272E-06
+80.07634E-03,+4.724811E-06,+80.07634E-03,+3.772563E-06
+89.86073E-03,+5.062336E-06,+89.86073E-03,+3.993734E-06
+100.1284E-03,+5.378521E-06,+100.1284E-03,+4.187818E-06
+109.9270E-03,+5.657772E-06,+109.9270E-03,+4.350547E-06
+120.1600E-03,+5.912752E-06,+120.1600E-03,+4.483838E-06
+129.9573E-03,+6.135186E-06,+129.9573E-03,+4.589765E-06
+140.2051E-03,+6.359651E-06,+140.2051E-03,+4.692366E-06
+149.9860E-03,+6.550565E-06,+149.9860E-03,+4.766968E-06
+160.2719E-03,+6.755961E-06,+160.2719E-03,+4.850046E-06
+170.0233E-03,+6.930170E-06,+170.0233E-03,+4.908295E-06
+179.8784E-03,+7.101926E-06,+179.8784E-03,+4.962856E-06
+190.0690E-03,+7.272783E-06,+190.0690E-03,+5.012529E-06
+199.8486E-03,+7.430784E-06,+199.8486E-03,+5.054234E-06
+210.2060E-03,+7.600619E-06,+210.2060E-03,+5.100900E-06
+219.9638E-03,+7.740124E-06,+219.9638E-03,+5.124368E-06
+230.2089E-03,+7.894017E-06,+230.2089E-03,+5.156429E-06
+239.9838E-03,+8.044806E-06,+239.9838E-03,+5.190977E-06
+250.2783E-03,+8.198312E-06,+250.2783E-03,+5.222063E-06
+260.0091E-03,+8.331791E-06,+260.0091E-03,+5.239827E-06
+270.2639E-03,+8.478305E-06,+270.2639E-03,+5.264394E-06
+280.0123E-03,+8.618689E-06,+280.0123E-03,+5.288851E-06
+290.2951E-03,+8.762311E-06,+290.2951E-03,+5.310194E-06
+300.0801E-03,+8.897186E-06,+300.0801E-03,+5.328707E-06
+310.3478E-03,+9.027428E-06,+310.3478E-03,+5.336849E-06
+320.1052E-03,+9.162512E-06,+320.1052E-03,+5.355900E-06
+330.3863E-03,+9.302177E-06,+330.3863E-03,+5.373304E-06
+340.1441E-03,+9.427518E-06,+340.1441E-03,+5.382607E-06
+349.9282E-03,+9.550560E-06,+349.9282E-03,+5.389300E-06
+360.2275E-03,+9.688895E-06,+360.2275E-03,+5.405158E-06
+369.9555E-03,+9.807310E-06,+369.9555E-03,+5.407889E-06
+380.2303E-03,+9.945680E-06,+380.2303E-03,+5.424075E-06
+389.9910E-03,+10.07576E-06,+389.9910E-03,+5.438085E-06
+400.2773E-03,+10.19858E-06,+400.2773E-03,+5.438578E-06
+410.1036E-03,+10.32524E-06,+410.1036E-03,+5.448386E-06
+420.3445E-03,+10.46044E-06,+420.3445E-03,+5.461808E-06
+430.1330E-03,+10.58560E-06,+430.1330E-03,+5.470560E-06
+440.3729E-03,+10.71032E-06,+440.3729E-03,+5.473518E-06
+450.1474E-03,+10.83325E-06,+450.1474E-03,+5.480206E-06
+460.4342E-03,+10.96140E-06,+460.4342E-03,+5.486034E-06
+470.2203E-03,+11.08033E-06,+470.2203E-03,+5.488588E-06
+480.4679E-03,+11.20865E-06,+480.4679E-03,+5.495045E-06
+490.2944E-03,+11.32930E-06,+490.2944E-03,+5.498834E-06
+500.0247E-03,+11.45039E-06,+500.0247E-03,+5.504221E-06
+510.2302E-03,+11.58202E-06,+510.2302E-03,+5.514489E-06
+520.0114E-03,+11.69501E-06,+520.0114E-03,+5.511161E-06
+530.2603E-03,+11.82587E-06,+530.2603E-03,+5.520147E-06
+540.0358E-03,+11.93691E-06,+540.0358E-03,+5.514934E-06
+550.3189E-03,+12.06658E-06,+550.3189E-03,+5.522319E-06
+560.0613E-03,+12.18954E-06,+560.0613E-03,+5.529429E-06
+570.3561E-03,+12.31044E-06,+570.3561E-03,+5.527908E-06
+580.1156E-03,+12.42894E-06,+580.1156E-03,+5.530351E-06
+590.3679E-03,+12.55113E-06,+590.3679E-03,+5.530619E-06
+600.1306E-03,+12.67111E-06,+600.1306E-03,+5.534502E-06
+610.4190E-03,+12.79591E-06,+610.4190E-03,+5.536956E-06
+620.2363E-03,+12.91574E-06,+620.2363E-03,+5.540040E-06
+630.4805E-03,+13.03775E-06,+630.4805E-03,+5.540235E-06
+640.2575E-03,+13.15684E-06,+640.2575E-03,+5.543052E-06
+650.5144E-03,+13.28003E-06,+650.5144E-03,+5.544268E-06
+660.3145E-03,+13.39651E-06,+660.3145E-03,+5.544207E-06
+670.0633E-03,+13.51610E-06,+670.0633E-03,+5.547875E-06
+680.3281E-03,+13.63872E-06,+680.3281E-03,+5.548430E-06
+690.0943E-03,+13.75746E-06,+690.0943E-03,+5.551030E-06
+700.3193E-03,+13.87797E-06,+700.3193E-03,+5.549948E-06
+710.1277E-03,+13.99782E-06,+710.1277E-03,+5.553151E-06
+720.4186E-03,+14.11717E-06,+720.4186E-03,+5.550125E-06
+730.2172E-03,+14.23647E-06,+730.2172E-03,+5.552904E-06
+740.4397E-03,+14.36269E-06,+740.4397E-03,+5.557558E-06
+750.1903E-03,+14.47983E-06,+750.1903E-03,+5.558751E-06
+760.3962E-03,+14.60079E-06,+760.3962E-03,+5.558345E-06
+770.2214E-03,+14.72031E-06,+770.2214E-03,+5.561027E-06
+780.4310E-03,+14.84162E-06,+780.4310E-03,+5.560927E-06
+790.2056E-03,+14.96005E-06,+790.2056E-03,+5.563120E-06
+800.4956E-03,+15.07994E-06,+800.4956E-03,+5.560644E-06
+810.2544E-03,+15.19408E-06,+810.2544E-03,+5.558736E-06
+820.5459E-03,+15.31721E-06,+820.5459E-03,+5.559476E-06
+830.3027E-03,+15.43393E-06,+830.3027E-03,+5.560171E-06
+840.0359E-03,+15.55233E-06,+840.0359E-03,+5.562826E-06
+850.3026E-03,+15.67892E-06,+850.3026E-03,+5.567329E-06
+860.0745E-03,+15.79473E-06,+860.0745E-03,+5.566930E-06
+870.3110E-03,+15.91623E-06,+870.3110E-03,+5.566703E-06
+880.0575E-03,+16.03222E-06,+880.0575E-03,+5.566795E-06
+890.3284E-03,+16.15110E-06,+890.3284E-03,+5.563529E-06
+900.0768E-03,+16.26573E-06,+900.0768E-03,+5.562241E-06
+910.3306E-03,+16.39212E-06,+910.3306E-03,+5.566689E-06
+920.0682E-03,+16.50704E-06,+920.0682E-03,+5.565814E-06
+930.3240E-03,+16.62890E-06,+930.3240E-03,+5.565710E-06
+940.0588E-03,+16.74525E-06,+940.0588E-03,+5.566298E-06
+950.2649E-03,+16.86711E-06,+950.2649E-03,+5.566789E-06
+960.0405E-03,+16.98097E-06,+960.0405E-03,+5.564407E-06
+970.2892E-03,+17.10648E-06,+970.2892E-03,+5.568041E-06
+980.0397E-03,+17.22161E-06,+980.0397E-03,+5.567219E-06
+990.2549E-03,+17.34164E-06,+990.2549E-03,+5.565774E-06
+1.000476E+00,+17.45728E-06,+1.000476E+00,+5.559864E-06

MicroMag 2900/3900 Data File ends
