MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +148.4000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5H-50"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  11:10
Elapsed time                   +355.2811E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.16709E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +47.66576E-06
Saturation                     +6.121583E-06
Remanence                      +1.233362E-06
Coercivity                     +12.38566E-03
S*                             +17.11307E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-25.53031E-06,+1.185711E-09,-25.53031E-06,+1.470811E-09
+9.620560E-03,+751.1998E-09,+9.620560E-03,+643.7661E-09
+19.95075E-03,+1.600168E-06,+19.95075E-03,+1.377376E-06
+29.68504E-03,+2.394250E-06,+29.68504E-03,+2.062755E-06
+39.97562E-03,+3.146405E-06,+39.97562E-03,+2.699994E-06
+49.78747E-03,+3.758624E-06,+49.78747E-03,+3.202642E-06
+60.01445E-03,+4.311498E-06,+60.01445E-03,+3.641311E-06
+69.79013E-03,+4.764704E-06,+69.79013E-03,+3.985352E-06
+80.05814E-03,+5.169184E-06,+80.05814E-03,+4.275167E-06
+89.83624E-03,+5.506285E-06,+89.83624E-03,+4.503075E-06
+100.1081E-03,+5.819813E-06,+100.1081E-03,+4.701897E-06
+109.9106E-03,+6.086230E-06,+109.9106E-03,+4.858848E-06
+120.1372E-03,+6.344271E-06,+120.1372E-03,+5.002687E-06
+129.9299E-03,+6.559304E-06,+129.9299E-03,+5.108365E-06
+140.1706E-03,+6.777487E-06,+140.1706E-03,+5.212189E-06
+149.9578E-03,+6.970741E-06,+149.9578E-03,+5.296149E-06
+160.2494E-03,+7.156868E-06,+160.2494E-03,+5.367348E-06
+170.0025E-03,+7.332058E-06,+170.0025E-03,+5.433625E-06
+179.8515E-03,+7.498410E-06,+179.8515E-03,+5.489992E-06
+190.0482E-03,+7.662416E-06,+190.0482E-03,+5.540130E-06
+199.8267E-03,+7.812853E-06,+199.8267E-03,+5.581369E-06
+210.1728E-03,+7.966942E-06,+210.1728E-03,+5.619923E-06
+219.9398E-03,+8.115509E-06,+219.9398E-03,+5.659420E-06
+230.1903E-03,+8.264511E-06,+230.1903E-03,+5.693954E-06
+239.9487E-03,+8.404440E-06,+239.9487E-03,+5.724911E-06
+250.2194E-03,+8.545614E-06,+250.2194E-03,+5.751391E-06
+259.9691E-03,+8.679737E-06,+259.9691E-03,+5.776637E-06
+270.2383E-03,+8.816503E-06,+270.2383E-03,+5.798728E-06
+279.9790E-03,+8.945842E-06,+279.9790E-03,+5.819290E-06
+290.2673E-03,+9.081033E-06,+290.2673E-03,+5.839590E-06
+300.0503E-03,+9.208971E-06,+300.0503E-03,+5.858281E-06
+310.3180E-03,+9.337098E-06,+310.3180E-03,+5.871748E-06
+320.0767E-03,+9.458939E-06,+320.0767E-03,+5.884613E-06
+330.3599E-03,+9.591322E-06,+330.3599E-03,+5.902162E-06
+340.0976E-03,+9.712143E-06,+340.0976E-03,+5.914241E-06
+349.8918E-03,+9.832976E-06,+349.8918E-03,+5.925702E-06
+360.1986E-03,+9.959903E-06,+360.1986E-03,+5.937532E-06
+369.9301E-03,+10.08069E-06,+369.9301E-03,+5.949644E-06
+380.2050E-03,+10.20366E-06,+380.2050E-03,+5.957875E-06
+389.9548E-03,+10.32124E-06,+389.9548E-03,+5.966582E-06
+400.2371E-03,+10.44467E-06,+400.2371E-03,+5.975186E-06
+410.0622E-03,+10.56349E-06,+410.0622E-03,+5.984291E-06
+420.3055E-03,+10.68124E-06,+420.3055E-03,+5.987645E-06
+430.0888E-03,+10.80000E-06,+430.0888E-03,+5.997154E-06
+440.3350E-03,+10.92333E-06,+440.3350E-03,+6.006063E-06
+450.0994E-03,+11.03760E-06,+450.0994E-03,+6.011294E-06
+460.3933E-03,+11.15839E-06,+460.3933E-03,+6.017133E-06
+470.1663E-03,+11.27134E-06,+470.1663E-03,+6.020953E-06
+480.4228E-03,+11.38928E-06,+480.4228E-03,+6.024354E-06
+490.2468E-03,+11.50618E-06,+490.2468E-03,+6.031549E-06
+499.9962E-03,+11.62027E-06,+499.9962E-03,+6.036764E-06
+510.1777E-03,+11.73379E-06,+510.1777E-03,+6.036586E-06
+519.9687E-03,+11.85129E-06,+519.9687E-03,+6.044753E-06
+530.2138E-03,+11.97183E-06,+530.2138E-03,+6.050881E-06
+540.0002E-03,+12.07803E-06,+540.0002E-03,+6.047797E-06
+550.2810E-03,+12.19881E-06,+550.2810E-03,+6.053767E-06
+560.0204E-03,+12.31225E-06,+560.0204E-03,+6.058449E-06
+570.3203E-03,+12.42843E-06,+570.3203E-03,+6.059613E-06
+580.0611E-03,+12.54128E-06,+580.0611E-03,+6.063688E-06
+590.3095E-03,+12.66164E-06,+590.3095E-03,+6.069598E-06
+600.0802E-03,+12.76935E-06,+600.0802E-03,+6.068195E-06
+610.3692E-03,+12.88980E-06,+610.3692E-03,+6.073749E-06
+620.1843E-03,+12.99858E-06,+620.1843E-03,+6.072925E-06
+630.4287E-03,+13.11456E-06,+630.4287E-03,+6.074505E-06
+640.2023E-03,+13.22668E-06,+640.2023E-03,+6.077481E-06
+650.4592E-03,+13.33740E-06,+650.4592E-03,+6.073664E-06
+660.2598E-03,+13.45255E-06,+660.2598E-03,+6.079367E-06
+670.0117E-03,+13.56364E-06,+670.0117E-03,+6.081559E-06
+680.2751E-03,+13.68253E-06,+680.2751E-03,+6.085837E-06
+690.0420E-03,+13.78703E-06,+690.0420E-03,+6.081265E-06
+700.2747E-03,+13.90727E-06,+700.2747E-03,+6.087240E-06
+710.0708E-03,+14.01559E-06,+710.0708E-03,+6.086164E-06
+720.3587E-03,+14.13522E-06,+720.3587E-03,+6.090906E-06
+730.1358E-03,+14.24278E-06,+730.1358E-03,+6.089289E-06
+740.3744E-03,+14.35764E-06,+740.3744E-03,+6.089812E-06
+750.1196E-03,+14.47045E-06,+750.1196E-03,+6.093794E-06
+760.3413E-03,+14.58236E-06,+760.3413E-03,+6.091555E-06
+770.1481E-03,+14.69413E-06,+770.1481E-03,+6.093814E-06
+780.3659E-03,+14.80421E-06,+780.3659E-03,+6.089789E-06
+790.1343E-03,+14.91524E-06,+790.1343E-03,+6.091734E-06
+800.4271E-03,+15.03358E-06,+800.4271E-03,+6.095134E-06
+810.1716E-03,+15.14380E-06,+810.1716E-03,+6.096534E-06
+820.4829E-03,+15.25764E-06,+820.4829E-03,+6.095233E-06
+830.2284E-03,+15.36638E-06,+830.2284E-03,+6.095142E-06
+839.9698E-03,+15.47609E-06,+839.9698E-03,+6.096065E-06
+850.2259E-03,+15.59366E-06,+850.2259E-03,+6.099106E-06
+860.0033E-03,+15.70347E-06,+860.0033E-03,+6.099737E-06
+870.2397E-03,+15.81704E-06,+870.2397E-03,+6.098991E-06
+879.9844E-03,+15.92831E-06,+879.9844E-03,+6.101446E-06
+890.2521E-03,+16.04502E-06,+890.2521E-03,+6.103492E-06
+900.0072E-03,+16.15386E-06,+900.0072E-03,+6.103400E-06
+910.2550E-03,+16.26613E-06,+910.2550E-03,+6.101225E-06
+920.0019E-03,+16.37138E-06,+920.0019E-03,+6.097629E-06
+930.2465E-03,+16.49106E-06,+930.2465E-03,+6.102907E-06
+939.9884E-03,+16.59977E-06,+939.9884E-03,+6.102831E-06
+950.1995E-03,+16.71699E-06,+950.1995E-03,+6.106024E-06
+959.9695E-03,+16.82592E-06,+959.9695E-03,+6.105851E-06
+970.2135E-03,+16.94226E-06,+970.2135E-03,+6.107791E-06
+979.9663E-03,+17.05415E-06,+979.9663E-03,+6.110774E-06
+990.1721E-03,+17.16763E-06,+990.1721E-03,+6.110287E-06
+1.000396E+00,+17.27270E-06,+1.000396E+00,+6.101186E-06

+1.000409E+00,+17.27373E-06,+1.000409E+00,+6.102072E-06
+991.0986E-03,+17.18831E-06,+991.0986E-03,+6.120615E-06
+980.9074E-03,+17.07911E-06,+980.9074E-03,+6.125229E-06
+971.1202E-03,+16.97481E-06,+971.1202E-03,+6.130221E-06
+960.8387E-03,+16.85902E-06,+960.8387E-03,+6.129244E-06
+951.0072E-03,+16.75004E-06,+951.0072E-03,+6.130051E-06
+940.7336E-03,+16.63735E-06,+940.7336E-03,+6.132090E-06
+930.9290E-03,+16.52471E-06,+930.9290E-03,+6.128942E-06
+920.6653E-03,+16.41198E-06,+920.6653E-03,+6.130826E-06
+910.8605E-03,+16.30245E-06,+910.8605E-03,+6.130786E-06
+900.5672E-03,+16.18793E-06,+900.5672E-03,+6.131208E-06
+890.7632E-03,+16.07761E-06,+890.7632E-03,+6.130379E-06
+880.5009E-03,+15.96303E-06,+880.5009E-03,+6.130399E-06
+870.7375E-03,+15.85721E-06,+870.7375E-03,+6.133606E-06
+860.4517E-03,+15.74168E-06,+860.4517E-03,+6.132934E-06
+850.6390E-03,+15.63273E-06,+850.6390E-03,+6.133566E-06
+840.3562E-03,+15.51995E-06,+840.3562E-03,+6.135613E-06
+830.5874E-03,+15.40653E-06,+830.5874E-03,+6.131284E-06
+820.8151E-03,+15.29825E-06,+820.8151E-03,+6.132130E-06
+810.4835E-03,+15.18514E-06,+810.4835E-03,+6.134396E-06
+800.7461E-03,+15.07336E-06,+800.7461E-03,+6.131359E-06
+790.4189E-03,+14.96268E-06,+790.4189E-03,+6.136001E-06
+780.6381E-03,+14.85146E-06,+780.6381E-03,+6.133997E-06
+770.3950E-03,+14.73331E-06,+770.3950E-03,+6.130233E-06
+760.5788E-03,+14.62335E-06,+760.5788E-03,+6.129897E-06
+750.3448E-03,+14.50827E-06,+750.3448E-03,+6.129096E-06
+740.5841E-03,+14.39949E-06,+740.5841E-03,+6.129324E-06
+730.3554E-03,+14.28221E-06,+730.3554E-03,+6.126260E-06
+720.5679E-03,+14.17658E-06,+720.5679E-03,+6.129935E-06
+710.2627E-03,+14.05993E-06,+710.2627E-03,+6.128358E-06
+700.4331E-03,+13.94828E-06,+700.4331E-03,+6.126481E-06
+690.2285E-03,+13.83624E-06,+690.2285E-03,+6.128394E-06
+680.4252E-03,+13.72103E-06,+680.4252E-03,+6.122660E-06
+670.1647E-03,+13.60789E-06,+670.1647E-03,+6.124100E-06
+660.3986E-03,+13.49207E-06,+660.3986E-03,+6.117336E-06
+650.6098E-03,+13.38570E-06,+650.6098E-03,+6.120275E-06
+640.3491E-03,+13.26862E-06,+640.3491E-03,+6.117785E-06
+630.5727E-03,+13.15710E-06,+630.5727E-03,+6.115432E-06
+620.3087E-03,+13.03851E-06,+620.3087E-03,+6.111461E-06
+610.4809E-03,+12.93072E-06,+610.4809E-03,+6.113424E-06
+600.2139E-03,+12.81468E-06,+600.2139E-03,+6.112040E-06
+590.4204E-03,+12.70289E-06,+590.4204E-03,+6.109605E-06
+580.1884E-03,+12.58261E-06,+580.1884E-03,+6.103590E-06
+570.4123E-03,+12.47039E-06,+570.4123E-03,+6.100541E-06
+560.1259E-03,+12.35371E-06,+560.1259E-03,+6.098734E-06
+550.3794E-03,+12.24304E-06,+550.3794E-03,+6.096901E-06
+540.0855E-03,+12.12276E-06,+540.0855E-03,+6.091572E-06
+530.3113E-03,+12.01287E-06,+530.3113E-03,+6.090834E-06
+520.0577E-03,+11.88965E-06,+520.0577E-03,+6.082121E-06
+510.2735E-03,+11.77959E-06,+510.2735E-03,+6.081318E-06
+500.4959E-03,+11.66663E-06,+500.4959E-03,+6.077544E-06
+490.3297E-03,+11.54628E-06,+490.3297E-03,+6.070727E-06
+480.5300E-03,+11.43381E-06,+480.5300E-03,+6.067685E-06
+470.2643E-03,+11.31250E-06,+470.2643E-03,+6.061015E-06
+460.4786E-03,+11.19794E-06,+460.4786E-03,+6.055736E-06
+450.2048E-03,+11.07971E-06,+450.2048E-03,+6.052230E-06
+440.4227E-03,+10.96124E-06,+440.4227E-03,+6.043000E-06
+430.1811E-03,+10.84190E-06,+430.1811E-03,+6.038028E-06
+420.3853E-03,+10.72465E-06,+420.3853E-03,+6.030167E-06
+410.1619E-03,+10.59975E-06,+410.1619E-03,+6.019432E-06
+400.3189E-03,+10.48421E-06,+400.3189E-03,+6.013815E-06
+390.0257E-03,+10.36154E-06,+390.0257E-03,+6.006087E-06
+380.2651E-03,+10.24514E-06,+380.2651E-03,+5.998687E-06
+370.0006E-03,+10.11627E-06,+370.0006E-03,+5.984436E-06
+360.2606E-03,+9.998245E-06,+360.2606E-03,+5.975182E-06
+349.9630E-03,+9.871668E-06,+349.9630E-03,+5.963598E-06
+340.1811E-03,+9.749599E-06,+340.1811E-03,+5.950765E-06
+330.4150E-03,+9.629340E-06,+330.4150E-03,+5.939565E-06
+320.1538E-03,+9.500876E-06,+320.1538E-03,+5.925689E-06
+310.3794E-03,+9.375405E-06,+310.3794E-03,+5.909370E-06
+300.1153E-03,+9.247169E-06,+300.1153E-03,+5.895753E-06
+290.3265E-03,+9.118764E-06,+290.3265E-03,+5.876661E-06
+280.0432E-03,+8.982933E-06,+280.0432E-03,+5.855664E-06
+270.3002E-03,+8.856640E-06,+270.3002E-03,+5.838172E-06
+260.0138E-03,+8.717401E-06,+260.0138E-03,+5.813802E-06
+250.2870E-03,+8.588584E-06,+250.2870E-03,+5.793605E-06
+240.0055E-03,+8.446270E-06,+240.0055E-03,+5.766106E-06
+230.2435E-03,+8.314075E-06,+230.2435E-03,+5.742925E-06
+219.9903E-03,+8.164163E-06,+219.9903E-03,+5.707511E-06
+210.2351E-03,+8.020279E-06,+210.2351E-03,+5.672564E-06
+199.8819E-03,+7.865770E-06,+199.8819E-03,+5.633671E-06
+190.1036E-03,+7.719491E-06,+190.1036E-03,+5.596587E-06
+179.9009E-03,+7.555541E-06,+179.9009E-03,+5.546570E-06
+170.0475E-03,+7.395308E-06,+170.0475E-03,+5.496372E-06
+160.2996E-03,+7.232570E-06,+160.2996E-03,+5.442490E-06
+150.0109E-03,+7.046650E-06,+150.0109E-03,+5.371464E-06
+140.2294E-03,+6.865568E-06,+140.2294E-03,+5.299614E-06
+129.9841E-03,+6.664224E-06,+129.9841E-03,+5.212679E-06
+120.2071E-03,+6.458363E-06,+120.2071E-03,+5.115999E-06
+109.9605E-03,+6.233920E-06,+109.9605E-03,+5.005981E-06
+100.1831E-03,+5.997399E-06,+100.1831E-03,+4.878645E-06
+89.88784E-03,+5.729990E-06,+89.88784E-03,+4.726204E-06
+80.11204E-03,+5.453454E-06,+80.11204E-03,+4.558835E-06
+69.84537E-03,+5.135087E-06,+69.84537E-03,+4.355117E-06
+60.07072E-03,+4.790075E-06,+60.07072E-03,+4.119259E-06
+49.83828E-03,+4.385833E-06,+49.83828E-03,+3.829284E-06
+40.03975E-03,+3.956883E-06,+40.03975E-03,+3.509755E-06
+29.77840E-03,+3.438425E-06,+29.77840E-03,+3.105887E-06
+20.03002E-03,+2.853648E-06,+20.03002E-03,+2.629971E-06
+9.711026E-03,+2.117054E-06,+9.711026E-03,+2.008610E-06
-7.675048E-06,+1.232974E-06,-7.675048E-06,+1.233060E-06
-9.772211E-03,+160.8897E-09,-9.772211E-03,+270.0168E-09
-20.05090E-03,-992.7028E-09,-20.05090E-03,-768.7925E-09
-29.81354E-03,-1.989364E-06,-29.81354E-03,-1.656434E-06
-40.08253E-03,-2.874325E-06,-40.08253E-03,-2.426720E-06
-49.87232E-03,-3.578682E-06,-49.87232E-03,-3.021753E-06
-60.11285E-03,-4.174668E-06,-60.11285E-03,-3.503382E-06
-69.89446E-03,-4.668344E-06,-69.89446E-03,-3.887826E-06
-80.17393E-03,-5.096095E-06,-80.17393E-03,-4.200785E-06
-89.94604E-03,-5.445890E-06,-89.94604E-03,-4.441454E-06
-100.1578E-03,-5.779343E-06,-100.1578E-03,-4.660872E-06
-110.0158E-03,-6.057933E-06,-110.0158E-03,-4.829376E-06
-120.2570E-03,-6.308454E-06,-120.2570E-03,-4.965532E-06
-130.0370E-03,-6.538866E-06,-130.0370E-03,-5.086731E-06
-140.2092E-03,-6.750380E-06,-140.2092E-03,-5.184650E-06
-150.0666E-03,-6.946030E-06,-150.0666E-03,-5.270222E-06
-160.3577E-03,-7.145761E-06,-160.3577E-03,-5.355031E-06
-170.1111E-03,-7.315803E-06,-170.1111E-03,-5.416157E-06
-179.9096E-03,-7.492318E-06,-179.9096E-03,-5.483251E-06
-190.1480E-03,-7.646444E-06,-190.1480E-03,-5.523043E-06
-199.9054E-03,-7.809499E-06,-199.9054E-03,-5.577137E-06
-210.2723E-03,-7.967214E-06,-210.2723E-03,-5.619083E-06
-220.0363E-03,-8.106917E-06,-220.0363E-03,-5.649751E-06
-230.2914E-03,-8.259185E-06,-230.2914E-03,-5.687500E-06
-240.0819E-03,-8.397385E-06,-240.0819E-03,-5.716367E-06
-250.3326E-03,-8.544913E-06,-250.3326E-03,-5.749425E-06
-260.0543E-03,-8.675361E-06,-260.0543E-03,-5.771310E-06
-270.3544E-03,-8.814352E-06,-270.3544E-03,-5.795279E-06
-280.0836E-03,-8.945045E-06,-280.0836E-03,-5.817325E-06
-290.3610E-03,-9.078170E-06,-290.3610E-03,-5.835682E-06
-300.0920E-03,-9.206018E-06,-300.0920E-03,-5.854863E-06
-310.4245E-03,-9.338950E-06,-310.4245E-03,-5.872410E-06
-320.1763E-03,-9.462948E-06,-320.1763E-03,-5.887509E-06
-330.4478E-03,-9.592586E-06,-330.4478E-03,-5.902445E-06
-340.2268E-03,-9.719989E-06,-340.2268E-03,-5.920645E-06
-350.0200E-03,-9.842532E-06,-350.0200E-03,-5.933825E-06
-360.2883E-03,-9.961921E-06,-360.2883E-03,-5.938548E-06
-370.0387E-03,-10.08633E-06,-370.0387E-03,-5.954073E-06
-380.3051E-03,-10.20901E-06,-380.3051E-03,-5.962111E-06
-390.0607E-03,-10.33292E-06,-390.0607E-03,-5.977080E-06
-400.3485E-03,-10.45652E-06,-400.3485E-03,-5.985789E-06
-410.1588E-03,-10.57209E-06,-410.1588E-03,-5.991812E-06
-420.4217E-03,-10.69876E-06,-420.4217E-03,-6.003873E-06
-430.2382E-03,-10.81531E-06,-430.2382E-03,-6.010801E-06
-440.4674E-03,-10.93293E-06,-440.4674E-03,-6.014191E-06
-450.2278E-03,-11.05204E-06,-450.2278E-03,-6.024301E-06
-460.4863E-03,-11.17199E-06,-460.4863E-03,-6.029692E-06
-470.3032E-03,-11.28346E-06,-470.3032E-03,-6.031539E-06
-480.5349E-03,-11.40513E-06,-480.5349E-03,-6.038957E-06
-490.3326E-03,-11.51610E-06,-490.3326E-03,-6.040505E-06
-500.0655E-03,-11.63145E-06,-500.0655E-03,-6.047170E-06
-510.2546E-03,-11.75600E-06,-510.2546E-03,-6.057943E-06
-520.0695E-03,-11.86290E-06,-520.0695E-03,-6.055236E-06
-530.3040E-03,-11.98470E-06,-530.3040E-03,-6.062743E-06
-540.0645E-03,-12.09825E-06,-540.0645E-03,-6.067298E-06
-550.3691E-03,-12.20938E-06,-550.3691E-03,-6.063353E-06
-560.1060E-03,-12.33075E-06,-560.1060E-03,-6.075993E-06
-570.3832E-03,-12.44395E-06,-570.3832E-03,-6.074431E-06
-580.1551E-03,-12.56077E-06,-580.1551E-03,-6.082125E-06
-590.4011E-03,-12.67995E-06,-590.4011E-03,-6.086887E-06
-600.1760E-03,-12.79285E-06,-600.1760E-03,-6.090626E-06
-610.4075E-03,-12.90426E-06,-610.4075E-03,-6.087785E-06
-620.2514E-03,-13.02138E-06,-620.2514E-03,-6.094978E-06
-630.5236E-03,-13.13348E-06,-630.5236E-03,-6.092367E-06
-640.2845E-03,-13.24460E-06,-640.2845E-03,-6.094481E-06
-650.5494E-03,-13.36165E-06,-650.5494E-03,-6.096907E-06
-660.3520E-03,-13.47141E-06,-660.3520E-03,-6.097196E-06
-670.1076E-03,-13.58385E-06,-670.1076E-03,-6.100696E-06
-680.3984E-03,-13.69958E-06,-680.3984E-03,-6.101506E-06
-690.1211E-03,-13.80539E-06,-690.1211E-03,-6.098745E-06
-700.3787E-03,-13.92123E-06,-700.3787E-03,-6.100041E-06
-710.1554E-03,-14.03731E-06,-710.1554E-03,-6.106935E-06
-720.4415E-03,-14.15258E-06,-720.4415E-03,-6.107344E-06
-730.2019E-03,-14.26196E-06,-730.2019E-03,-6.107723E-06
-740.4720E-03,-14.37876E-06,-740.4720E-03,-6.109836E-06
-750.2519E-03,-14.48991E-06,-750.2519E-03,-6.111778E-06
-760.4482E-03,-14.60422E-06,-760.4482E-03,-6.112223E-06
-770.2521E-03,-14.71231E-06,-770.2521E-03,-6.110837E-06
-780.4648E-03,-14.82800E-06,-780.4648E-03,-6.112475E-06
-790.2610E-03,-14.93752E-06,-790.2610E-03,-6.112602E-06
-800.5290E-03,-15.05527E-06,-800.5290E-03,-6.115684E-06
-810.2652E-03,-15.16668E-06,-810.2652E-03,-6.118369E-06
-820.5389E-03,-15.28137E-06,-820.5389E-03,-6.118339E-06
-830.3189E-03,-15.39101E-06,-830.3189E-03,-6.118759E-06
-840.0788E-03,-15.49996E-06,-840.0788E-03,-6.118718E-06
-850.3300E-03,-15.61417E-06,-850.3300E-03,-6.118454E-06
-860.0745E-03,-15.72245E-06,-860.0745E-03,-6.117917E-06
-870.3324E-03,-15.83764E-06,-870.3324E-03,-6.118560E-06
-880.1190E-03,-15.94637E-06,-880.1190E-03,-6.117998E-06
-890.3326E-03,-16.06379E-06,-890.3326E-03,-6.121362E-06
-900.1055E-03,-16.17506E-06,-900.1055E-03,-6.123494E-06
-910.3608E-03,-16.28668E-06,-910.3608E-03,-6.120593E-06
-920.0732E-03,-16.39349E-06,-920.0732E-03,-6.118949E-06
-930.3460E-03,-16.51343E-06,-930.3460E-03,-6.124166E-06
-940.0870E-03,-16.62353E-06,-940.0870E-03,-6.125494E-06
-950.3310E-03,-16.73735E-06,-950.3310E-03,-6.124917E-06
-960.0903E-03,-16.84546E-06,-960.0903E-03,-6.124047E-06
-970.3066E-03,-16.96258E-06,-970.3066E-03,-6.127078E-06
-980.0627E-03,-17.07090E-06,-980.0627E-03,-6.126444E-06
-990.3060E-03,-17.18233E-06,-990.3060E-03,-6.123492E-06
-1.000508E+00,-17.28304E-06,-1.000508E+00,-6.110273E-06

-1.000526E+00,-17.28591E-06,-1.000526E+00,-6.112937E-06
-991.1841E-03,-17.19100E-06,-991.1841E-03,-6.122358E-06
-981.0227E-03,-17.08921E-06,-981.0227E-03,-6.134043E-06
-971.2048E-03,-16.97453E-06,-971.2048E-03,-6.128997E-06
-960.9318E-03,-16.87218E-06,-960.9318E-03,-6.141363E-06
-951.1147E-03,-16.75257E-06,-951.1147E-03,-6.131388E-06
-940.8572E-03,-16.64884E-06,-940.8572E-03,-6.142200E-06
-931.0709E-03,-16.52738E-06,-931.0709E-03,-6.130022E-06
-920.7227E-03,-16.42141E-06,-920.7227E-03,-6.139611E-06
-910.9646E-03,-16.30263E-06,-910.9646E-03,-6.129798E-06
-900.6829E-03,-16.19765E-06,-900.6829E-03,-6.139640E-06
-890.8671E-03,-16.08180E-06,-890.8671E-03,-6.133404E-06
-880.6166E-03,-15.97511E-06,-880.6166E-03,-6.141179E-06
-870.7997E-03,-15.86202E-06,-870.7997E-03,-6.137721E-06
-860.5372E-03,-15.74756E-06,-860.5372E-03,-6.137860E-06
-850.7434E-03,-15.63224E-06,-850.7434E-03,-6.131913E-06
-840.4693E-03,-15.52562E-06,-840.4693E-03,-6.140023E-06
-830.6770E-03,-15.40470E-06,-830.6770E-03,-6.128450E-06
-820.8729E-03,-15.30588E-06,-820.8729E-03,-6.139115E-06
-810.5661E-03,-15.18808E-06,-810.5661E-03,-6.136409E-06
-800.8034E-03,-15.07452E-06,-800.8034E-03,-6.131876E-06
-790.5275E-03,-14.96319E-06,-790.5275E-03,-6.135290E-06
-780.7344E-03,-14.84731E-06,-780.7344E-03,-6.128771E-06
-770.4530E-03,-14.73850E-06,-770.4530E-03,-6.134776E-06
-760.6676E-03,-14.62139E-06,-760.6676E-03,-6.126939E-06
-750.4575E-03,-14.51097E-06,-750.4575E-03,-6.130542E-06
-740.6799E-03,-14.39631E-06,-740.6799E-03,-6.125066E-06
-730.3913E-03,-14.28440E-06,-730.3913E-03,-6.128053E-06
-720.6364E-03,-14.16922E-06,-720.6364E-03,-6.121801E-06
-710.3424E-03,-14.05927E-06,-710.3424E-03,-6.126811E-06
-700.5587E-03,-13.94516E-06,-700.5587E-03,-6.121954E-06
-690.2832E-03,-13.82926E-06,-690.2832E-03,-6.120807E-06
-680.5454E-03,-13.72102E-06,-680.5454E-03,-6.121307E-06
-670.2637E-03,-13.60429E-06,-670.2637E-03,-6.119393E-06
-660.4961E-03,-13.49573E-06,-660.4961E-03,-6.119905E-06
-650.7071E-03,-13.38291E-06,-650.7071E-03,-6.116400E-06
-640.4248E-03,-13.26719E-06,-640.4248E-03,-6.115511E-06
-630.6701E-03,-13.15514E-06,-630.6701E-03,-6.112389E-06
-620.3870E-03,-13.04069E-06,-620.3870E-03,-6.112768E-06
-610.5117E-03,-12.93173E-06,-610.5117E-03,-6.114093E-06
-600.2994E-03,-12.81081E-06,-600.2994E-03,-6.107213E-06
-590.5042E-03,-12.69928E-06,-590.5042E-03,-6.105067E-06
-580.2938E-03,-12.57916E-06,-580.2938E-03,-6.098969E-06
-570.4855E-03,-12.46971E-06,-570.4855E-03,-6.099048E-06
-560.2316E-03,-12.35042E-06,-560.2316E-03,-6.094261E-06
-550.4704E-03,-12.24151E-06,-550.4704E-03,-6.094355E-06
-540.1661E-03,-12.11954E-06,-540.1661E-03,-6.087453E-06
-530.3863E-03,-12.01087E-06,-530.3863E-03,-6.087999E-06
-520.1671E-03,-11.89237E-06,-520.1671E-03,-6.083613E-06
-510.3379E-03,-11.77636E-06,-510.3379E-03,-6.077367E-06
-500.6767E-03,-11.66393E-06,-500.6767E-03,-6.072830E-06
-490.4082E-03,-11.54162E-06,-490.4082E-03,-6.065184E-06
-480.6360E-03,-11.43173E-06,-480.6360E-03,-6.064421E-06
-470.3823E-03,-11.31122E-06,-470.3823E-03,-6.058422E-06
-460.5719E-03,-11.19554E-06,-460.5719E-03,-6.052292E-06
-450.3199E-03,-11.07388E-06,-450.3199E-03,-6.045118E-06
-440.5439E-03,-10.96102E-06,-440.5439E-03,-6.041422E-06
-430.3109E-03,-10.83613E-06,-430.3109E-03,-6.030803E-06
-420.4927E-03,-10.72449E-06,-420.4927E-03,-6.028812E-06
-410.2570E-03,-10.59619E-06,-410.2570E-03,-6.014811E-06
-400.4234E-03,-10.48076E-06,-400.4234E-03,-6.009194E-06
-390.1368E-03,-10.35942E-06,-390.1368E-03,-6.002727E-06
-380.3774E-03,-10.24092E-06,-380.3774E-03,-5.993212E-06
-370.1034E-03,-10.11827E-06,-370.1034E-03,-5.985296E-06
-360.3622E-03,-9.996385E-06,-360.3622E-03,-5.972187E-06
-350.0835E-03,-9.868860E-06,-350.0835E-03,-5.959444E-06
-340.3029E-03,-9.750767E-06,-340.3029E-03,-5.950573E-06
-330.5124E-03,-9.625479E-06,-330.5124E-03,-5.934616E-06
-320.2596E-03,-9.494824E-06,-320.2596E-03,-5.918455E-06
-310.4750E-03,-9.374629E-06,-310.4750E-03,-5.907526E-06
-300.1616E-03,-9.239804E-06,-300.1616E-03,-5.887872E-06
-290.4122E-03,-9.118858E-06,-290.4122E-03,-5.875797E-06
-280.1487E-03,-8.982704E-06,-280.1487E-03,-5.854258E-06
-270.4136E-03,-8.854560E-06,-270.4136E-03,-5.834826E-06
-260.1043E-03,-8.717432E-06,-260.1043E-03,-5.812823E-06
-250.3818E-03,-8.589512E-06,-250.3818E-03,-5.793475E-06
-240.1328E-03,-8.442513E-06,-240.1328E-03,-5.760928E-06
-230.3452E-03,-8.304272E-06,-230.3452E-03,-5.731986E-06
-220.0782E-03,-8.162777E-06,-220.0782E-03,-5.705142E-06
-210.3267E-03,-8.018031E-06,-210.3267E-03,-5.669292E-06
-199.9517E-03,-7.865272E-06,-199.9517E-03,-5.632393E-06
-190.1964E-03,-7.714701E-06,-190.1964E-03,-5.590760E-06
-179.9544E-03,-7.552510E-06,-179.9544E-03,-5.542943E-06
-170.1629E-03,-7.392189E-06,-170.1629E-03,-5.491963E-06
-160.4104E-03,-7.226638E-06,-160.4104E-03,-5.435320E-06
-150.1151E-03,-7.045492E-06,-150.1151E-03,-5.369143E-06
-140.3014E-03,-6.863078E-06,-140.3014E-03,-5.296320E-06
-130.0820E-03,-6.656067E-06,-130.0820E-03,-5.203430E-06
-120.3085E-03,-6.460687E-06,-120.3085E-03,-5.117192E-06
-110.0650E-03,-6.228730E-06,-110.0650E-03,-4.999624E-06
-100.2289E-03,-5.999473E-06,-100.2289E-03,-4.880208E-06
-89.98249E-03,-5.730067E-06,-89.98249E-03,-4.725224E-06
-80.22952E-03,-5.453433E-06,-80.22952E-03,-4.557503E-06
-69.94809E-03,-5.136711E-06,-69.94809E-03,-4.355594E-06
-60.14306E-03,-4.791052E-06,-60.14306E-03,-4.119428E-06
-49.90547E-03,-4.390553E-06,-49.90547E-03,-3.833254E-06
-40.13231E-03,-3.957088E-06,-40.13231E-03,-3.508927E-06
-29.88066E-03,-3.438858E-06,-29.88066E-03,-3.105178E-06
-20.10022E-03,-2.849768E-06,-20.10022E-03,-2.625307E-06
-9.818610E-03,-2.117689E-06,-9.818610E-03,-2.008044E-06
-47.69818E-06,-1.238335E-06,-47.69818E-06,-1.237802E-06
+9.674711E-03,-161.3822E-09,+9.674711E-03,-269.4206E-09
+19.98319E-03,+1.000727E-06,+19.98319E-03,+777.5724E-09
+29.71878E-03,+1.992210E-06,+29.71878E-03,+1.660338E-06
+39.99834E-03,+2.888848E-06,+39.99834E-03,+2.442183E-06
+49.80024E-03,+3.581251E-06,+49.80024E-03,+3.025127E-06
+60.02860E-03,+4.192526E-06,+60.02860E-03,+3.522181E-06
+69.80359E-03,+4.673468E-06,+69.80359E-03,+3.893965E-06
+80.06214E-03,+5.112855E-06,+80.06214E-03,+4.218793E-06
+89.84583E-03,+5.455738E-06,+89.84583E-03,+4.452421E-06
+100.1157E-03,+5.780730E-06,+100.1157E-03,+4.662728E-06
+109.9206E-03,+6.056303E-06,+109.9206E-03,+4.828809E-06
+120.1492E-03,+6.318783E-06,+120.1492E-03,+4.977066E-06
+129.9346E-03,+6.543562E-06,+129.9346E-03,+5.092571E-06
+140.1756E-03,+6.764988E-06,+140.1756E-03,+5.199634E-06
+149.9643E-03,+6.968777E-06,+149.9643E-03,+5.294112E-06
+160.2494E-03,+7.154563E-06,+160.2494E-03,+5.365043E-06
+169.9993E-03,+7.333465E-06,+169.9993E-03,+5.435066E-06
+179.8541E-03,+7.500267E-06,+179.8541E-03,+5.491819E-06
+190.0504E-03,+7.666546E-06,+190.0504E-03,+5.544235E-06
+199.8319E-03,+7.821363E-06,+199.8319E-03,+5.589822E-06
+210.1804E-03,+7.978103E-06,+210.1804E-03,+5.630999E-06
+219.9473E-03,+8.123777E-06,+219.9473E-03,+5.667605E-06
+230.1846E-03,+8.272279E-06,+230.1846E-03,+5.701786E-06
+239.9477E-03,+8.408714E-06,+239.9477E-03,+5.729196E-06
+250.2249E-03,+8.563752E-06,+250.2249E-03,+5.769467E-06
+259.9655E-03,+8.685942E-06,+259.9655E-03,+5.782883E-06
+270.2438E-03,+8.825076E-06,+270.2438E-03,+5.807239E-06
+279.9854E-03,+8.958776E-06,+279.9854E-03,+5.832153E-06
+290.2750E-03,+9.096628E-06,+290.2750E-03,+5.855100E-06
+300.0500E-03,+9.229467E-06,+300.0500E-03,+5.878781E-06
+310.3099E-03,+9.363958E-06,+310.3099E-03,+5.898699E-06
+320.0798E-03,+9.483408E-06,+320.0798E-03,+5.909047E-06
+330.3547E-03,+9.611892E-06,+330.3547E-03,+5.922790E-06
+340.0995E-03,+9.733539E-06,+340.0995E-03,+5.935616E-06
+349.8909E-03,+9.857996E-06,+349.8909E-03,+5.950732E-06
+360.1993E-03,+9.985905E-06,+360.1993E-03,+5.963526E-06
+369.9234E-03,+10.10328E-06,+369.9234E-03,+5.972315E-06
+380.2047E-03,+10.22957E-06,+380.2047E-03,+5.983784E-06
+389.9471E-03,+10.35039E-06,+389.9471E-03,+5.995810E-06
+400.2440E-03,+10.47506E-06,+400.2440E-03,+6.005500E-06
+410.0644E-03,+10.59305E-06,+410.0644E-03,+6.013824E-06
+420.3040E-03,+10.71805E-06,+420.3040E-03,+6.024472E-06
+430.0887E-03,+10.83155E-06,+430.0887E-03,+6.028712E-06
+440.3376E-03,+10.95382E-06,+440.3376E-03,+6.036524E-06
+450.0952E-03,+11.07259E-06,+450.0952E-03,+6.046338E-06
+460.3998E-03,+11.19548E-06,+460.3998E-03,+6.054157E-06
+470.1751E-03,+11.30609E-06,+470.1751E-03,+6.055605E-06
+480.4275E-03,+11.42831E-06,+480.4275E-03,+6.063332E-06
+490.2605E-03,+11.54325E-06,+490.2605E-03,+6.068467E-06
+499.9953E-03,+11.65651E-06,+499.9953E-03,+6.073018E-06
+510.1783E-03,+11.77671E-06,+510.1783E-03,+6.079502E-06
+519.9629E-03,+11.88894E-06,+519.9629E-03,+6.082465E-06
+530.2131E-03,+12.00986E-06,+530.2131E-03,+6.088924E-06
+539.9942E-03,+12.12631E-06,+539.9942E-03,+6.096140E-06
+550.2770E-03,+12.24447E-06,+550.2770E-03,+6.099473E-06
+560.0228E-03,+12.35318E-06,+560.0228E-03,+6.099356E-06
+570.3208E-03,+12.47185E-06,+570.3208E-03,+6.103025E-06
+580.0579E-03,+12.58744E-06,+580.0579E-03,+6.109881E-06
+590.3148E-03,+12.70521E-06,+590.3148E-03,+6.113112E-06
+600.0810E-03,+12.81751E-06,+600.0810E-03,+6.116348E-06
+610.3632E-03,+12.93580E-06,+610.3632E-03,+6.119820E-06
+620.1870E-03,+13.04502E-06,+620.1870E-03,+6.119334E-06
+630.4249E-03,+13.16362E-06,+630.4249E-03,+6.123604E-06
+640.2084E-03,+13.27693E-06,+640.2084E-03,+6.127666E-06
+650.4535E-03,+13.38957E-06,+650.4535E-03,+6.125892E-06
+660.2606E-03,+13.50502E-06,+660.2606E-03,+6.131828E-06
+670.0076E-03,+13.61414E-06,+670.0076E-03,+6.132097E-06
+680.2759E-03,+13.73385E-06,+680.2759E-03,+6.137149E-06
+690.0381E-03,+13.84139E-06,+690.0381E-03,+6.135674E-06
+700.2749E-03,+13.96606E-06,+700.2749E-03,+6.146020E-06
+710.0765E-03,+14.06823E-06,+710.0765E-03,+6.138737E-06
+720.3627E-03,+14.19373E-06,+720.3627E-03,+6.149371E-06
+730.1327E-03,+14.30097E-06,+730.1327E-03,+6.147515E-06
+740.3707E-03,+14.41444E-06,+740.3707E-03,+6.146654E-06
+750.1252E-03,+14.52521E-06,+750.1252E-03,+6.148494E-06
+760.3380E-03,+14.64605E-06,+760.3380E-03,+6.155287E-06
+770.1562E-03,+14.75609E-06,+770.1562E-03,+6.155688E-06
+780.3738E-03,+14.86472E-06,+780.3738E-03,+6.150214E-06
+790.1393E-03,+14.98195E-06,+790.1393E-03,+6.158395E-06
+800.4204E-03,+15.09546E-06,+800.4204E-03,+6.157087E-06
+810.1694E-03,+15.20769E-06,+810.1694E-03,+6.160448E-06
+820.4754E-03,+15.32593E-06,+820.4754E-03,+6.163604E-06
+830.2310E-03,+15.42953E-06,+830.2310E-03,+6.158263E-06
+839.9699E-03,+15.54307E-06,+839.9699E-03,+6.163045E-06
+850.2291E-03,+15.65527E-06,+850.2291E-03,+6.160677E-06
+860.0050E-03,+15.76597E-06,+860.0050E-03,+6.162216E-06
+870.2403E-03,+15.88570E-06,+870.2403E-03,+6.167645E-06
+879.9874E-03,+15.99768E-06,+879.9874E-03,+6.170780E-06
+890.2493E-03,+16.10515E-06,+890.2493E-03,+6.163652E-06
+900.0071E-03,+16.21871E-06,+900.0071E-03,+6.168247E-06
+910.2566E-03,+16.33847E-06,+910.2566E-03,+6.173554E-06
+919.9989E-03,+16.44671E-06,+919.9989E-03,+6.172995E-06
+930.2382E-03,+16.55663E-06,+930.2382E-03,+6.168568E-06
+939.9900E-03,+16.66695E-06,+939.9900E-03,+6.169995E-06
+950.1842E-03,+16.78649E-06,+950.1842E-03,+6.175694E-06
+959.9617E-03,+16.89848E-06,+959.9617E-03,+6.178499E-06
+970.2088E-03,+17.00821E-06,+970.2088E-03,+6.173799E-06
+979.9618E-03,+17.11669E-06,+979.9618E-03,+6.173362E-06
+990.1749E-03,+17.23343E-06,+990.1749E-03,+6.176056E-06
+1.000394E+00,+17.33745E-06,+1.000394E+00,+6.165955E-06

MicroMag 2900/3900 Data File ends
