MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +157.4000E-06
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5H-10"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  16:44
Elapsed time                   +355.2993E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -11.48959E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +48.98141E-06
Saturation                     +6.345597E-06
Remanence                      +1.263463E-06
Coercivity                     +12.45322E-03
S*                             +6.592205E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-18.64466E-06,-1.186383E-09,-18.64466E-06,-972.1635E-12
+9.630236E-03,+763.8970E-09,+9.630236E-03,+653.2496E-09
+19.96837E-03,+1.629904E-06,+19.96837E-03,+1.400476E-06
+29.70039E-03,+2.441087E-06,+29.70039E-03,+2.099842E-06
+39.99349E-03,+3.204869E-06,+39.99349E-03,+2.745360E-06
+49.80009E-03,+3.844049E-06,+49.80009E-03,+3.271867E-06
+60.03180E-03,+4.409014E-06,+60.03180E-03,+3.719273E-06
+69.80692E-03,+4.878919E-06,+69.80692E-03,+4.076866E-06
+80.07436E-03,+5.298893E-06,+80.07436E-03,+4.378871E-06
+89.84964E-03,+5.648852E-06,+89.84964E-03,+4.616516E-06
+100.1295E-03,+5.976460E-06,+100.1295E-03,+4.826013E-06
+109.9252E-03,+6.256982E-06,+109.9252E-03,+4.993987E-06
+120.1607E-03,+6.519235E-06,+120.1607E-03,+5.138637E-06
+129.9531E-03,+6.752652E-06,+129.9531E-03,+5.259543E-06
+140.1986E-03,+6.973858E-06,+140.1986E-03,+5.363034E-06
+149.9880E-03,+7.174721E-06,+149.9880E-03,+5.451421E-06
+160.2741E-03,+7.379601E-06,+160.2741E-03,+5.538117E-06
+170.0228E-03,+7.556271E-06,+170.0228E-03,+5.602779E-06
+179.8739E-03,+7.732671E-06,+179.8739E-03,+5.665994E-06
+190.0763E-03,+7.905206E-06,+190.0763E-03,+5.721307E-06
+199.8501E-03,+8.068460E-06,+199.8501E-03,+5.772264E-06
+210.2058E-03,+8.229928E-06,+210.2058E-03,+5.814750E-06
+219.9651E-03,+8.379121E-06,+219.9651E-03,+5.851811E-06
+230.2025E-03,+8.533761E-06,+230.2025E-03,+5.888828E-06
+239.9794E-03,+8.679358E-06,+239.9794E-03,+5.922093E-06
+250.2597E-03,+8.820233E-06,+250.2597E-03,+5.944851E-06
+259.9894E-03,+8.967116E-06,+259.9894E-03,+5.979944E-06
+270.2654E-03,+9.118530E-06,+270.2654E-03,+6.013291E-06
+280.0060E-03,+9.250827E-06,+280.0060E-03,+6.033672E-06
+290.3013E-03,+9.391099E-06,+290.3013E-03,+6.055656E-06
+300.0845E-03,+9.524237E-06,+300.0845E-03,+6.076388E-06
+310.3525E-03,+9.653429E-06,+310.3525E-03,+6.087605E-06
+320.1049E-03,+9.781745E-06,+320.1049E-03,+6.103870E-06
+330.3940E-03,+9.913323E-06,+330.3940E-03,+6.117231E-06
+340.1465E-03,+10.03835E-06,+340.1465E-03,+6.130206E-06
+349.9261E-03,+10.16187E-06,+349.9261E-03,+6.141363E-06
+360.2317E-03,+10.29731E-06,+360.2317E-03,+6.158394E-06
+369.9635E-03,+10.42107E-06,+369.9635E-03,+6.170339E-06
+380.2381E-03,+10.54895E-06,+380.2381E-03,+6.180171E-06
+389.9960E-03,+10.66768E-06,+389.9960E-03,+6.186784E-06
+400.2804E-03,+10.79587E-06,+400.2804E-03,+6.196808E-06
+410.1072E-03,+10.91993E-06,+410.1072E-03,+6.207961E-06
+420.3465E-03,+11.04761E-06,+420.3465E-03,+6.218004E-06
+430.1395E-03,+11.16391E-06,+430.1395E-03,+6.221780E-06
+440.3808E-03,+11.29272E-06,+440.3808E-03,+6.232925E-06
+450.1651E-03,+11.41052E-06,+450.1651E-03,+6.238306E-06
+460.4410E-03,+11.54038E-06,+460.4410E-03,+6.250106E-06
+470.2271E-03,+11.65419E-06,+470.2271E-03,+6.251473E-06
+480.4738E-03,+11.77931E-06,+480.4738E-03,+6.258863E-06
+490.2998E-03,+11.89639E-06,+490.2998E-03,+6.263041E-06
+500.0322E-03,+12.01744E-06,+500.0322E-03,+6.272272E-06
+510.2330E-03,+12.13670E-06,+510.2330E-03,+6.274327E-06
+520.0094E-03,+12.25346E-06,+520.0094E-03,+6.278764E-06
+530.2603E-03,+12.37885E-06,+530.2603E-03,+6.286373E-06
+540.0366E-03,+12.49024E-06,+540.0366E-03,+6.285444E-06
+550.3106E-03,+12.61607E-06,+550.3106E-03,+6.293227E-06
+560.0572E-03,+12.72917E-06,+560.0572E-03,+6.294337E-06
+570.3456E-03,+12.84951E-06,+570.3456E-03,+6.296473E-06
+580.1088E-03,+12.97106E-06,+580.1088E-03,+6.305850E-06
+590.3692E-03,+13.09115E-06,+590.3692E-03,+6.308046E-06
+600.1390E-03,+13.20357E-06,+600.1390E-03,+6.308218E-06
+610.4268E-03,+13.32603E-06,+610.4268E-03,+6.312475E-06
+620.2444E-03,+13.43645E-06,+620.2444E-03,+6.310094E-06
+630.4869E-03,+13.55651E-06,+630.4869E-03,+6.312468E-06
+640.2691E-03,+13.67549E-06,+640.2691E-03,+6.319055E-06
+650.5308E-03,+13.79323E-06,+650.5308E-03,+6.318902E-06
+660.3178E-03,+13.90491E-06,+660.3178E-03,+6.318128E-06
+670.0665E-03,+14.02258E-06,+670.0665E-03,+6.323794E-06
+680.3373E-03,+14.14233E-06,+680.3373E-03,+6.325527E-06
+690.1087E-03,+14.25397E-06,+690.1087E-03,+6.324900E-06
+700.3338E-03,+14.37766E-06,+700.3338E-03,+6.331106E-06
+710.1335E-03,+14.49004E-06,+710.1335E-03,+6.330892E-06
+720.4319E-03,+14.60689E-06,+720.4319E-03,+6.329418E-06
+730.2384E-03,+14.72160E-06,+730.2384E-03,+6.331459E-06
+740.4398E-03,+14.84204E-06,+740.4398E-03,+6.334685E-06
+750.2064E-03,+14.95602E-06,+750.2064E-03,+6.336450E-06
+760.4083E-03,+15.07282E-06,+760.4083E-03,+6.336042E-06
+770.2419E-03,+15.18677E-06,+770.2419E-03,+6.337010E-06
+780.4364E-03,+15.30569E-06,+780.4364E-03,+6.338798E-06
+790.2111E-03,+15.41749E-06,+790.2111E-03,+6.338290E-06
+800.5031E-03,+15.53765E-06,+800.5031E-03,+6.340192E-06
+810.2579E-03,+15.64782E-06,+810.2579E-03,+6.338285E-06
+820.5547E-03,+15.76842E-06,+820.5547E-03,+6.340586E-06
+830.3084E-03,+15.87918E-06,+830.3084E-03,+6.339278E-06
+840.0494E-03,+15.99401E-06,+840.0494E-03,+6.342185E-06
+850.3108E-03,+16.11264E-06,+850.3108E-03,+6.342911E-06
+860.0864E-03,+16.22867E-06,+860.0864E-03,+6.346628E-06
+870.3262E-03,+16.34722E-06,+870.3262E-03,+6.347524E-06
+880.0705E-03,+16.45457E-06,+880.0705E-03,+6.342922E-06
+890.3342E-03,+16.57360E-06,+890.3342E-03,+6.344019E-06
+900.0921E-03,+16.69166E-06,+900.0921E-03,+6.349970E-06
+910.3301E-03,+16.80530E-06,+910.3301E-03,+6.345978E-06
+920.0759E-03,+16.91618E-06,+920.0759E-03,+6.344881E-06
+930.3269E-03,+17.04163E-06,+930.3269E-03,+6.352555E-06
+940.0635E-03,+17.15026E-06,+940.0635E-03,+6.349310E-06
+950.2795E-03,+17.26763E-06,+950.2795E-03,+6.349309E-06
+960.0589E-03,+17.37755E-06,+960.0589E-03,+6.346867E-06
+970.3070E-03,+17.49710E-06,+970.3070E-03,+6.348673E-06
+980.0550E-03,+17.60851E-06,+980.0550E-03,+6.348072E-06
+990.2747E-03,+17.72465E-06,+990.2747E-03,+6.346799E-06
+1.000487E+00,+17.83422E-06,+1.000487E+00,+6.339027E-06

+1.000498E+00,+17.83534E-06,+1.000498E+00,+6.340023E-06
+991.1805E-03,+17.73844E-06,+991.1805E-03,+6.350175E-06
+980.9758E-03,+17.63200E-06,+980.9758E-03,+6.360984E-06
+971.1909E-03,+17.52344E-06,+971.1909E-03,+6.364851E-06
+960.9082E-03,+17.40623E-06,+960.9082E-03,+6.365788E-06
+951.0655E-03,+17.29861E-06,+951.0655E-03,+6.371251E-06
+940.7977E-03,+17.17391E-06,+940.7977E-03,+6.364530E-06
+930.9888E-03,+17.06127E-06,+930.9888E-03,+6.364590E-06
+920.7255E-03,+16.94403E-06,+920.7255E-03,+6.365272E-06
+910.9256E-03,+16.83203E-06,+910.9256E-03,+6.365872E-06
+900.6440E-03,+16.71306E-06,+900.6440E-03,+6.365030E-06
+890.8324E-03,+16.59996E-06,+890.8324E-03,+6.364660E-06
+880.5804E-03,+16.47781E-06,+880.5804E-03,+6.360303E-06
+870.8342E-03,+16.36899E-06,+870.8342E-03,+6.363465E-06
+860.5112E-03,+16.25336E-06,+860.5112E-03,+6.366437E-06
+850.7005E-03,+16.13799E-06,+850.7005E-03,+6.363785E-06
+840.4170E-03,+16.02211E-06,+840.4170E-03,+6.366059E-06
+830.6487E-03,+15.90723E-06,+830.6487E-03,+6.363418E-06
+820.8789E-03,+15.79893E-06,+820.8789E-03,+6.367365E-06
+810.5513E-03,+15.67791E-06,+810.5513E-03,+6.365009E-06
+800.7933E-03,+15.56295E-06,+800.7933E-03,+6.362158E-06
+790.4813E-03,+15.44574E-06,+790.4813E-03,+6.363436E-06
+780.6932E-03,+15.33335E-06,+780.6932E-03,+6.363501E-06
+770.4520E-03,+15.21778E-06,+770.4520E-03,+6.365599E-06
+760.6453E-03,+15.10008E-06,+760.6453E-03,+6.360576E-06
+750.4042E-03,+14.98310E-06,+750.4042E-03,+6.361262E-06
+740.6508E-03,+14.86672E-06,+740.6508E-03,+6.356946E-06
+730.3981E-03,+14.75068E-06,+730.3981E-03,+6.358700E-06
+720.6442E-03,+14.63829E-06,+720.6442E-03,+6.358383E-06
+710.3149E-03,+14.51607E-06,+710.3149E-03,+6.354843E-06
+700.4994E-03,+14.40472E-06,+700.4994E-03,+6.356271E-06
+690.2907E-03,+14.28586E-06,+690.2907E-03,+6.354702E-06
+680.4827E-03,+14.17207E-06,+680.4827E-03,+6.353597E-06
+670.2246E-03,+14.05143E-06,+670.2246E-03,+6.350824E-06
+660.4562E-03,+13.93590E-06,+660.4562E-03,+6.347525E-06
+650.6612E-03,+13.82548E-06,+650.6612E-03,+6.349644E-06
+640.4095E-03,+13.70198E-06,+640.4095E-03,+6.343936E-06
+630.6194E-03,+13.58657E-06,+630.6194E-03,+6.341015E-06
+620.3555E-03,+13.46689E-06,+620.3555E-03,+6.339262E-06
+610.5436E-03,+13.35547E-06,+610.5436E-03,+6.340572E-06
+600.2515E-03,+13.22859E-06,+600.2515E-03,+6.331948E-06
+590.4664E-03,+13.11939E-06,+590.4664E-03,+6.335167E-06
+580.2249E-03,+12.99538E-06,+580.2249E-03,+6.328834E-06
+570.4309E-03,+12.88304E-06,+570.4309E-03,+6.329019E-06
+560.1711E-03,+12.76005E-06,+560.1711E-03,+6.323912E-06
+550.4096E-03,+12.64392E-06,+550.4096E-03,+6.319937E-06
+540.1356E-03,+12.52200E-06,+540.1356E-03,+6.316061E-06
+530.3424E-03,+12.40612E-06,+530.3424E-03,+6.312699E-06
+520.0933E-03,+12.28501E-06,+520.0933E-03,+6.309351E-06
+510.3103E-03,+12.16739E-06,+510.3103E-03,+6.304136E-06
+500.5493E-03,+12.04711E-06,+500.5493E-03,+6.296003E-06
+490.3735E-03,+11.92657E-06,+490.3735E-03,+6.292383E-06
+480.5900E-03,+11.80884E-06,+480.5900E-03,+6.287060E-06
+470.3072E-03,+11.68554E-06,+470.3072E-03,+6.281899E-06
+460.5275E-03,+11.56426E-06,+460.5275E-03,+6.272991E-06
+450.2483E-03,+11.44275E-06,+450.2483E-03,+6.269578E-06
+440.4635E-03,+11.32345E-06,+440.4635E-03,+6.262700E-06
+430.2177E-03,+11.20231E-06,+430.2177E-03,+6.259287E-06
+420.4175E-03,+11.07563E-06,+420.4175E-03,+6.245206E-06
+410.2214E-03,+10.95341E-06,+410.2214E-03,+6.240138E-06
+400.3491E-03,+10.83343E-06,+400.3491E-03,+6.233585E-06
+390.0675E-03,+10.70393E-06,+390.0675E-03,+6.222212E-06
+380.2994E-03,+10.58368E-06,+380.2994E-03,+6.214191E-06
+370.0300E-03,+10.45393E-06,+370.0300E-03,+6.202437E-06
+360.2860E-03,+10.33023E-06,+360.2860E-03,+6.190688E-06
+349.9927E-03,+10.20120E-06,+349.9927E-03,+6.179927E-06
+340.2175E-03,+10.07635E-06,+340.2175E-03,+6.167390E-06
+330.4429E-03,+9.945829E-06,+330.4429E-03,+6.149175E-06
+320.1855E-03,+9.815148E-06,+320.1855E-03,+6.136347E-06
+310.4061E-03,+9.691440E-06,+310.4061E-03,+6.125001E-06
+300.1584E-03,+9.550745E-06,+300.1584E-03,+6.102048E-06
+290.3486E-03,+9.421906E-06,+290.3486E-03,+6.085918E-06
+280.0652E-03,+9.286680E-06,+280.0652E-03,+6.068845E-06
+270.3267E-03,+9.145841E-06,+270.3267E-03,+6.039897E-06
+260.0349E-03,+9.005977E-06,+260.0349E-03,+6.018282E-06
+250.3042E-03,+8.872266E-06,+250.3042E-03,+5.996373E-06
+240.0182E-03,+8.722644E-06,+240.0182E-03,+5.964934E-06
+230.2482E-03,+8.586991E-06,+230.2482E-03,+5.941534E-06
+220.0053E-03,+8.434283E-06,+220.0053E-03,+5.906511E-06
+210.2480E-03,+8.283980E-06,+210.2480E-03,+5.868315E-06
+199.8940E-03,+8.123926E-06,+199.8940E-03,+5.827225E-06
+190.1268E-03,+7.971696E-06,+190.1268E-03,+5.787217E-06
+179.9214E-03,+7.793769E-06,+179.9214E-03,+5.726546E-06
+170.0652E-03,+7.634879E-06,+170.0652E-03,+5.680899E-06
+160.3166E-03,+7.458013E-06,+160.3166E-03,+5.616040E-06
+150.0311E-03,+7.263496E-06,+150.0311E-03,+5.539700E-06
+140.2433E-03,+7.080916E-06,+140.2433E-03,+5.469578E-06
+130.0037E-03,+6.867705E-06,+130.0037E-03,+5.374016E-06
+120.2188E-03,+6.654935E-06,+120.2188E-03,+5.273670E-06
+109.9795E-03,+6.422798E-06,+109.9795E-03,+5.159178E-06
+100.1902E-03,+6.172856E-06,+100.1902E-03,+5.021710E-06
+89.90007E-03,+5.901980E-06,+89.90007E-03,+4.869065E-06
+80.11811E-03,+5.607444E-06,+80.11811E-03,+4.686919E-06
+69.84425E-03,+5.281026E-06,+69.84425E-03,+4.478544E-06
+60.07239E-03,+4.921901E-06,+60.07239E-03,+4.231694E-06
+49.84727E-03,+4.514513E-06,+49.84727E-03,+3.941788E-06
+40.04114E-03,+4.065447E-06,+40.04114E-03,+3.605390E-06
+29.77806E-03,+3.519012E-06,+29.77806E-03,+3.176874E-06
+20.03209E-03,+2.922225E-06,+20.03209E-03,+2.692064E-06
+9.721600E-03,+2.174398E-06,+9.721600E-03,+2.062700E-06
+3.774944E-06,+1.264340E-06,+3.774944E-06,+1.264297E-06
-9.773940E-03,+166.5924E-09,-9.773940E-03,+278.8910E-09
-20.05546E-03,-1.007420E-06,-20.05546E-03,-776.9909E-09
-29.80371E-03,-2.027446E-06,-29.80371E-03,-1.685014E-06
-40.08859E-03,-2.924520E-06,-40.08859E-03,-2.463919E-06
-49.87698E-03,-3.644165E-06,-49.87698E-03,-3.071099E-06
-60.10629E-03,-4.261756E-06,-60.10629E-03,-3.571159E-06
-69.89473E-03,-4.770402E-06,-69.89473E-03,-3.967340E-06
-80.17661E-03,-5.217170E-06,-80.17661E-03,-4.295974E-06
-89.94910E-03,-5.591173E-06,-89.94910E-03,-4.557695E-06
-100.1774E-03,-5.923270E-06,-100.1774E-03,-4.772272E-06
-110.0204E-03,-6.216557E-06,-110.0204E-03,-4.952468E-06
-120.2596E-03,-6.477735E-06,-120.2596E-03,-5.096001E-06
-130.0416E-03,-6.716278E-06,-130.0416E-03,-5.222152E-06
-140.2357E-03,-6.949433E-06,-140.2357E-03,-5.338182E-06
-150.0799E-03,-7.154497E-06,-150.0799E-03,-5.430141E-06
-160.3794E-03,-7.358195E-06,-160.3794E-03,-5.515501E-06
-170.1282E-03,-7.537196E-06,-170.1282E-03,-5.582493E-06
-179.9089E-03,-7.704810E-06,-179.9089E-03,-5.637729E-06
-190.1616E-03,-7.885855E-06,-190.1616E-03,-5.700976E-06
-199.9096E-03,-8.049855E-06,-199.9096E-03,-5.752975E-06
-210.2874E-03,-8.218331E-06,-210.2874E-03,-5.802214E-06
-220.0448E-03,-8.366565E-06,-220.0448E-03,-5.838340E-06
-230.2916E-03,-8.522827E-06,-230.2916E-03,-5.876870E-06
-240.0940E-03,-8.670482E-06,-240.0940E-03,-5.911900E-06
-250.3437E-03,-8.818658E-06,-250.3437E-03,-5.942311E-06
-260.0675E-03,-8.959266E-06,-260.0675E-03,-5.971197E-06
-270.3781E-03,-9.100898E-06,-270.3781E-03,-5.994364E-06
-280.1041E-03,-9.230446E-06,-280.1041E-03,-6.012164E-06
-290.3790E-03,-9.375481E-06,-290.3790E-03,-6.039144E-06
-300.1171E-03,-9.501961E-06,-300.1171E-03,-6.053738E-06
-310.4400E-03,-9.638850E-06,-310.4400E-03,-6.072021E-06
-320.2054E-03,-9.776659E-06,-320.2054E-03,-6.097629E-06
-330.4789E-03,-9.904743E-06,-330.4789E-03,-6.107675E-06
-340.2599E-03,-10.03174E-06,-340.2599E-03,-6.122290E-06
-350.0468E-03,-10.15894E-06,-350.0468E-03,-6.137042E-06
-360.3135E-03,-10.29361E-06,-360.3135E-03,-6.153758E-06
-370.0640E-03,-10.41260E-06,-370.0640E-03,-6.160716E-06
-380.3319E-03,-10.53684E-06,-380.3319E-03,-6.166985E-06
-390.0915E-03,-10.67097E-06,-390.0915E-03,-6.188979E-06
-400.3748E-03,-10.79171E-06,-400.3748E-03,-6.191563E-06
-410.1981E-03,-10.90998E-06,-410.1981E-03,-6.196974E-06
-420.4541E-03,-11.04339E-06,-420.4541E-03,-6.212543E-06
-430.2657E-03,-11.16116E-06,-430.2657E-03,-6.217580E-06
-440.5049E-03,-11.29175E-06,-440.5049E-03,-6.230530E-06
-450.2664E-03,-11.40494E-06,-450.2664E-03,-6.231565E-06
-460.5208E-03,-11.52660E-06,-460.5208E-03,-6.235405E-06
-470.3370E-03,-11.65052E-06,-470.3370E-03,-6.246544E-06
-480.5679E-03,-11.76976E-06,-480.5679E-03,-6.248227E-06
-490.3621E-03,-11.88924E-06,-490.3621E-03,-6.255180E-06
-500.1014E-03,-12.01071E-06,-500.1014E-03,-6.264749E-06
-510.2885E-03,-12.12985E-06,-510.2885E-03,-6.266846E-06
-520.1127E-03,-12.24211E-06,-520.1127E-03,-6.266228E-06
-530.3468E-03,-12.37249E-06,-530.3468E-03,-6.279019E-06
-540.0931E-03,-12.48726E-06,-540.0931E-03,-6.281815E-06
-550.3999E-03,-12.60796E-06,-550.3999E-03,-6.284087E-06
-560.1411E-03,-12.72811E-06,-560.1411E-03,-6.292315E-06
-570.4122E-03,-12.84391E-06,-570.4122E-03,-6.290103E-06
-580.1964E-03,-12.96458E-06,-580.1964E-03,-6.298361E-06
-590.4457E-03,-13.08347E-06,-590.4457E-03,-6.299493E-06
-600.2288E-03,-13.20159E-06,-600.2288E-03,-6.305208E-06
-610.4472E-03,-13.32058E-06,-610.4472E-03,-6.306786E-06
-620.3004E-03,-13.43446E-06,-620.3004E-03,-6.307457E-06
-630.5775E-03,-13.55715E-06,-630.5775E-03,-6.312071E-06
-640.3343E-03,-13.67108E-06,-640.3343E-03,-6.313899E-06
-650.6174E-03,-13.78766E-06,-650.6174E-03,-6.312333E-06
-660.4025E-03,-13.89855E-06,-660.4025E-03,-6.310794E-06
-670.1496E-03,-14.01183E-06,-670.1496E-03,-6.312085E-06
-680.4457E-03,-14.13821E-06,-680.4457E-03,-6.320163E-06
-690.1734E-03,-14.24681E-06,-690.1734E-03,-6.317000E-06
-700.4324E-03,-14.37292E-06,-700.4324E-03,-6.325238E-06
-710.2197E-03,-14.47955E-06,-710.2197E-03,-6.319414E-06
-720.4913E-03,-14.60296E-06,-720.4913E-03,-6.324804E-06
-730.2507E-03,-14.71421E-06,-730.2507E-03,-6.323926E-06
-740.5217E-03,-14.83275E-06,-740.5217E-03,-6.324453E-06
-750.3006E-03,-14.94966E-06,-750.3006E-03,-6.329011E-06
-760.4951E-03,-15.06633E-06,-760.4951E-03,-6.328547E-06
-770.2973E-03,-15.17809E-06,-770.2973E-03,-6.327683E-06
-780.5272E-03,-15.29664E-06,-780.5272E-03,-6.328698E-06
-790.3087E-03,-15.40727E-06,-790.3087E-03,-6.326942E-06
-800.5919E-03,-15.52687E-06,-800.5919E-03,-6.328396E-06
-810.3200E-03,-15.63901E-06,-810.3200E-03,-6.328763E-06
-820.6010E-03,-15.76365E-06,-820.6010E-03,-6.335279E-06
-830.3898E-03,-15.86946E-06,-830.3898E-03,-6.328624E-06
-840.1470E-03,-15.98476E-06,-840.1470E-03,-6.331818E-06
-850.3871E-03,-16.09715E-06,-850.3871E-03,-6.326550E-06
-860.1493E-03,-16.21574E-06,-860.1493E-03,-6.332978E-06
-870.3966E-03,-16.33392E-06,-870.3966E-03,-6.333423E-06
-880.1899E-03,-16.44464E-06,-880.1899E-03,-6.331615E-06
-890.3944E-03,-16.56447E-06,-890.3944E-03,-6.334199E-06
-900.1824E-03,-16.67420E-06,-900.1824E-03,-6.331474E-06
-910.4283E-03,-16.79368E-06,-910.4283E-03,-6.333226E-06
-920.1384E-03,-16.90627E-06,-920.1384E-03,-6.334259E-06
-930.3989E-03,-17.02483E-06,-930.3989E-03,-6.334931E-06
-940.1504E-03,-17.13437E-06,-940.1504E-03,-6.332426E-06
-950.3841E-03,-17.25549E-06,-950.3841E-03,-6.335964E-06
-960.1765E-03,-17.36487E-06,-960.1765E-03,-6.332838E-06
-970.3801E-03,-17.48429E-06,-970.3801E-03,-6.335020E-06
-980.1487E-03,-17.59541E-06,-980.1487E-03,-6.333899E-06
-990.3877E-03,-17.71588E-06,-990.3877E-03,-6.336732E-06
-1.000580E+00,-17.82308E-06,-1.000580E+00,-6.326827E-06

-1.000597E+00,-17.82057E-06,-1.000597E+00,-6.324116E-06
-991.2424E-03,-17.72272E-06,-991.2424E-03,-6.333748E-06
-981.0918E-03,-17.62639E-06,-981.0918E-03,-6.354050E-06
-971.2651E-03,-17.50014E-06,-971.2651E-03,-6.340701E-06
-961.0011E-03,-17.39567E-06,-961.0011E-03,-6.354155E-06
-951.1609E-03,-17.28126E-06,-951.1609E-03,-6.352805E-06
-940.9062E-03,-17.15816E-06,-940.9062E-03,-6.347530E-06
-931.1131E-03,-17.05317E-06,-931.1131E-03,-6.355064E-06
-920.7405E-03,-16.93391E-06,-920.7405E-03,-6.354972E-06
-911.0285E-03,-16.82506E-06,-911.0285E-03,-6.357719E-06
-900.7398E-03,-16.69965E-06,-900.7398E-03,-6.350515E-06
-890.9332E-03,-16.58976E-06,-890.9332E-03,-6.353299E-06
-880.6707E-03,-16.46983E-06,-880.6707E-03,-6.351281E-06
-870.8643E-03,-16.35912E-06,-870.8643E-03,-6.353245E-06
-860.5973E-03,-16.23818E-06,-860.5973E-03,-6.350270E-06
-850.8035E-03,-16.12611E-06,-850.8035E-03,-6.350720E-06
-840.5196E-03,-16.00866E-06,-840.5196E-03,-6.351433E-06
-830.7418E-03,-15.89510E-06,-830.7418E-03,-6.350220E-06
-820.9287E-03,-15.78263E-06,-820.9287E-03,-6.350489E-06
-810.6336E-03,-15.66048E-06,-810.6336E-03,-6.346633E-06
-800.8548E-03,-15.55287E-06,-800.8548E-03,-6.351378E-06
-790.5781E-03,-15.43467E-06,-790.5781E-03,-6.351251E-06
-780.7775E-03,-15.32043E-06,-780.7775E-03,-6.349618E-06
-770.5055E-03,-15.20330E-06,-770.5055E-03,-6.350502E-06
-760.7132E-03,-15.08673E-06,-760.7132E-03,-6.346443E-06
-750.5049E-03,-14.97171E-06,-750.5049E-03,-6.348715E-06
-740.7247E-03,-14.85900E-06,-740.7247E-03,-6.348377E-06
-730.4291E-03,-14.73899E-06,-730.4291E-03,-6.346655E-06
-720.6808E-03,-14.63051E-06,-720.6808E-03,-6.350184E-06
-710.3921E-03,-14.50935E-06,-710.3921E-03,-6.347235E-06
-700.6061E-03,-14.39386E-06,-700.6061E-03,-6.344179E-06
-690.3315E-03,-14.27429E-06,-690.3315E-03,-6.342661E-06
-680.5922E-03,-14.16034E-06,-680.5922E-03,-6.340612E-06
-670.3092E-03,-14.04086E-06,-670.3092E-03,-6.339279E-06
-660.5415E-03,-13.92835E-06,-660.5415E-03,-6.338997E-06
-650.7493E-03,-13.81648E-06,-650.7493E-03,-6.339635E-06
-640.4650E-03,-13.69197E-06,-640.4650E-03,-6.333285E-06
-630.7118E-03,-13.58189E-06,-630.7118E-03,-6.335274E-06
-620.4278E-03,-13.46320E-06,-620.4278E-03,-6.334735E-06
-610.5624E-03,-13.34673E-06,-610.5624E-03,-6.331613E-06
-600.3458E-03,-13.22600E-06,-600.3458E-03,-6.328270E-06
-590.5609E-03,-13.11099E-06,-590.5609E-03,-6.325688E-06
-580.3244E-03,-12.99108E-06,-580.3244E-03,-6.323387E-06
-570.5105E-03,-12.87359E-06,-570.5105E-03,-6.318654E-06
-560.2565E-03,-12.75673E-06,-560.2565E-03,-6.319615E-06
-550.4943E-03,-12.63596E-06,-550.4943E-03,-6.311001E-06
-540.2150E-03,-12.51736E-06,-540.2150E-03,-6.310515E-06
-530.4095E-03,-12.39928E-06,-530.4095E-03,-6.305092E-06
-520.2040E-03,-12.27669E-06,-520.2040E-03,-6.299761E-06
-510.3716E-03,-12.16045E-06,-510.3716E-03,-6.296490E-06
-500.7026E-03,-12.04533E-06,-500.7026E-03,-6.292461E-06
-490.4413E-03,-11.92202E-06,-490.4413E-03,-6.287046E-06
-480.6713E-03,-11.80237E-06,-480.6713E-03,-6.279657E-06
-470.4180E-03,-11.68175E-06,-470.4180E-03,-6.276839E-06
-460.6034E-03,-11.56270E-06,-460.6034E-03,-6.270551E-06
-450.3444E-03,-11.44011E-06,-450.3444E-03,-6.265840E-06
-440.5755E-03,-11.32221E-06,-440.5755E-03,-6.260180E-06
-430.3384E-03,-11.19581E-06,-430.3384E-03,-6.251394E-06
-420.5297E-03,-11.07288E-06,-420.5297E-03,-6.241169E-06
-410.2819E-03,-10.94836E-06,-410.2819E-03,-6.234384E-06
-400.4501E-03,-10.82727E-06,-400.4501E-03,-6.226261E-06
-390.1597E-03,-10.69771E-06,-390.1597E-03,-6.214932E-06
-380.4075E-03,-10.57652E-06,-380.4075E-03,-6.205791E-06
-370.1276E-03,-10.44725E-06,-370.1276E-03,-6.194633E-06
-360.3827E-03,-10.32548E-06,-360.3827E-03,-6.184828E-06
-350.1005E-03,-10.19392E-06,-350.1005E-03,-6.171413E-06
-340.3300E-03,-10.07241E-06,-340.3300E-03,-6.162157E-06
-330.5307E-03,-9.942833E-06,-330.5307E-03,-6.145170E-06
-320.2865E-03,-9.814933E-06,-320.2865E-03,-6.134971E-06
-310.4943E-03,-9.685154E-06,-310.4943E-03,-6.117701E-06
-300.1954E-03,-9.549844E-06,-300.1954E-03,-6.100722E-06
-290.4341E-03,-9.417303E-06,-290.4341E-03,-6.080334E-06
-280.1576E-03,-9.277229E-06,-280.1576E-03,-6.058332E-06
-270.4266E-03,-9.147544E-06,-270.4266E-03,-6.040453E-06
-260.1207E-03,-9.006282E-06,-260.1207E-03,-6.017602E-06
-250.3937E-03,-8.871121E-06,-250.3937E-03,-5.994200E-06
-240.1407E-03,-8.721010E-06,-240.1407E-03,-5.961892E-06
-230.3431E-03,-8.577410E-06,-230.3431E-03,-5.930862E-06
-220.0739E-03,-8.430193E-06,-220.0739E-03,-5.901633E-06
-210.3417E-03,-8.273370E-06,-210.3417E-03,-5.856629E-06
-199.9621E-03,-8.114244E-06,-199.9621E-03,-5.816762E-06
-190.2033E-03,-7.959873E-06,-190.2033E-03,-5.774514E-06
-179.9606E-03,-7.789522E-06,-179.9606E-03,-5.721848E-06
-170.1680E-03,-7.626347E-06,-170.1680E-03,-5.671186E-06
-160.4184E-03,-7.458527E-06,-160.4184E-03,-5.615386E-06
-150.1177E-03,-7.263399E-06,-150.1177E-03,-5.538608E-06
-140.3132E-03,-7.077147E-06,-140.3132E-03,-5.465006E-06
-130.0822E-03,-6.868157E-06,-130.0822E-03,-5.373565E-06
-120.3079E-03,-6.655758E-06,-120.3079E-03,-5.273469E-06
-110.0688E-03,-6.418708E-06,-110.0688E-03,-5.154063E-06
-100.2229E-03,-6.176802E-06,-100.2229E-03,-5.025281E-06
-89.98270E-03,-5.890189E-06,-89.98270E-03,-4.856324E-06
-80.22822E-03,-5.611626E-06,-80.22822E-03,-4.689836E-06
-69.94969E-03,-5.277197E-06,-69.94969E-03,-4.473503E-06
-60.14315E-03,-4.931194E-06,-60.14315E-03,-4.240173E-06
-49.90743E-03,-4.514543E-06,-49.90743E-03,-3.941127E-06
-40.13680E-03,-4.064342E-06,-40.13680E-03,-3.603186E-06
-29.87377E-03,-3.532404E-06,-29.87377E-03,-3.189166E-06
-20.09719E-03,-2.928511E-06,-20.09719E-03,-2.697603E-06
-9.818506E-03,-2.173398E-06,-9.818506E-03,-2.060587E-06
-33.26815E-06,-1.266777E-06,-33.26815E-06,-1.266395E-06
+9.679195E-03,-166.8612E-09,+9.679195E-03,-278.0712E-09
+19.99141E-03,+999.0700E-09,+19.99141E-03,+769.3769E-09
+29.72656E-03,+2.022134E-06,+29.72656E-03,+1.680588E-06
+40.00587E-03,+2.931256E-06,+40.00587E-03,+2.471605E-06
+49.80992E-03,+3.650836E-06,+49.80992E-03,+3.078540E-06
+60.03893E-03,+4.272797E-06,+60.03893E-03,+3.582974E-06
+69.80449E-03,+4.780136E-06,+69.80449E-03,+3.978111E-06
+80.08155E-03,+5.227269E-06,+80.08155E-03,+4.307164E-06
+89.84812E-03,+5.593949E-06,+89.84812E-03,+4.561631E-06
+100.1393E-03,+5.932397E-06,+100.1393E-03,+4.781838E-06
+109.9290E-03,+6.210789E-06,+109.9290E-03,+4.947749E-06
+120.1681E-03,+6.500660E-06,+120.1681E-03,+5.119978E-06
+129.9576E-03,+6.727723E-06,+129.9576E-03,+5.234564E-06
+140.1967E-03,+6.962596E-06,+140.1967E-03,+5.351793E-06
+149.9863E-03,+7.160364E-06,+149.9863E-03,+5.437082E-06
+160.2775E-03,+7.362451E-06,+160.2775E-03,+5.520928E-06
+170.0210E-03,+7.548991E-06,+170.0210E-03,+5.595519E-06
+179.8811E-03,+7.717984E-06,+179.8811E-03,+5.651223E-06
+190.0726E-03,+7.899912E-06,+190.0726E-03,+5.716055E-06
+199.8455E-03,+8.058349E-06,+199.8455E-03,+5.762206E-06
+210.2042E-03,+8.224484E-06,+210.2042E-03,+5.809323E-06
+219.9701E-03,+8.383209E-06,+219.9701E-03,+5.855843E-06
+230.2043E-03,+8.534626E-06,+230.2043E-03,+5.889672E-06
+239.9750E-03,+8.674698E-06,+239.9750E-03,+5.917483E-06
+250.2596E-03,+8.832804E-06,+250.2596E-03,+5.957424E-06
+259.9943E-03,+8.972549E-06,+259.9943E-03,+5.985321E-06
+270.2640E-03,+9.115168E-06,+270.2640E-03,+6.009945E-06
+280.0122E-03,+9.249405E-06,+280.0122E-03,+6.032179E-06
+290.2974E-03,+9.385181E-06,+290.2974E-03,+6.049782E-06
+300.0763E-03,+9.522309E-06,+300.0763E-03,+6.074555E-06
+310.3499E-03,+9.662444E-06,+310.3499E-03,+6.096651E-06
+320.1113E-03,+9.789395E-06,+320.1113E-03,+6.111447E-06
+330.3868E-03,+9.925586E-06,+330.3868E-03,+6.129576E-06
+340.1465E-03,+10.04818E-06,+340.1465E-03,+6.140035E-06
+349.9238E-03,+10.17618E-06,+349.9238E-03,+6.155701E-06
+360.2335E-03,+10.30279E-06,+360.2335E-03,+6.163849E-06
+369.9659E-03,+10.43532E-06,+369.9659E-03,+6.184563E-06
+380.2348E-03,+10.56047E-06,+380.2348E-03,+6.191729E-06
+389.9941E-03,+10.68685E-06,+389.9941E-03,+6.205977E-06
+400.2803E-03,+10.81389E-06,+400.2803E-03,+6.214830E-06
+410.1071E-03,+10.93431E-06,+410.1071E-03,+6.222344E-06
+420.3482E-03,+11.06302E-06,+420.3482E-03,+6.233389E-06
+430.1283E-03,+11.18404E-06,+430.1283E-03,+6.242039E-06
+440.3841E-03,+11.30775E-06,+440.3841E-03,+6.247913E-06
+450.1568E-03,+11.42921E-06,+450.1568E-03,+6.257092E-06
+460.4407E-03,+11.55255E-06,+460.4407E-03,+6.262270E-06
+470.2273E-03,+11.66749E-06,+470.2273E-03,+6.264774E-06
+480.4711E-03,+11.80057E-06,+480.4711E-03,+6.280152E-06
+490.2871E-03,+11.91203E-06,+490.2871E-03,+6.278827E-06
+500.0275E-03,+12.03261E-06,+500.0275E-03,+6.287500E-06
+510.2311E-03,+12.15015E-06,+510.2311E-03,+6.287807E-06
+520.0115E-03,+12.27273E-06,+520.0115E-03,+6.298008E-06
+530.2615E-03,+12.39593E-06,+530.2615E-03,+6.303439E-06
+540.0359E-03,+12.50573E-06,+540.0359E-03,+6.300937E-06
+550.3064E-03,+12.63354E-06,+550.3064E-03,+6.310744E-06
+560.0519E-03,+12.75179E-06,+560.0519E-03,+6.317020E-06
+570.3443E-03,+12.87117E-06,+570.3443E-03,+6.318147E-06
+580.0987E-03,+12.98551E-06,+580.0987E-03,+6.320410E-06
+590.3641E-03,+13.10645E-06,+590.3641E-03,+6.323409E-06
+600.1384E-03,+13.22097E-06,+600.1384E-03,+6.325623E-06
+610.4244E-03,+13.34287E-06,+610.4244E-03,+6.329345E-06
+620.2472E-03,+13.46248E-06,+620.2472E-03,+6.336090E-06
+630.4815E-03,+13.57811E-06,+630.4815E-03,+6.334133E-06
+640.2645E-03,+13.69565E-06,+640.2645E-03,+6.339267E-06
+650.5240E-03,+13.81759E-06,+650.5240E-03,+6.343340E-06
+660.3131E-03,+13.92629E-06,+660.3131E-03,+6.339566E-06
+670.0690E-03,+14.04187E-06,+670.0690E-03,+6.343051E-06
+680.3288E-03,+14.16246E-06,+680.3288E-03,+6.345760E-06
+690.0986E-03,+14.27408E-06,+690.0986E-03,+6.345124E-06
+700.3295E-03,+14.39650E-06,+700.3295E-03,+6.349996E-06
+710.1306E-03,+14.51041E-06,+710.1306E-03,+6.351299E-06
+720.4218E-03,+14.62746E-06,+720.4218E-03,+6.350109E-06
+730.2232E-03,+14.74604E-06,+730.2232E-03,+6.356071E-06
+740.4400E-03,+14.86447E-06,+740.4400E-03,+6.357118E-06
+750.1945E-03,+14.97616E-06,+750.1945E-03,+6.356730E-06
+760.4063E-03,+15.09619E-06,+760.4063E-03,+6.359430E-06
+770.2419E-03,+15.21025E-06,+770.2419E-03,+6.360486E-06
+780.4365E-03,+15.32605E-06,+780.4365E-03,+6.359155E-06
+790.2136E-03,+15.44035E-06,+790.2136E-03,+6.361116E-06
+800.4894E-03,+15.56230E-06,+800.4894E-03,+6.365003E-06
+810.2673E-03,+15.67215E-06,+810.2673E-03,+6.362508E-06
+820.5433E-03,+15.79487E-06,+820.5433E-03,+6.367167E-06
+830.3102E-03,+15.90405E-06,+830.3102E-03,+6.364121E-06
+840.0416E-03,+16.01479E-06,+840.0416E-03,+6.363056E-06
+850.3060E-03,+16.13488E-06,+850.3060E-03,+6.365209E-06
+860.0796E-03,+16.24734E-06,+860.0796E-03,+6.365379E-06
+870.3218E-03,+16.37044E-06,+870.3218E-03,+6.370793E-06
+880.0650E-03,+16.47694E-06,+880.0650E-03,+6.365348E-06
+890.3261E-03,+16.60486E-06,+890.3261E-03,+6.375374E-06
+900.0884E-03,+16.72827E-06,+900.0884E-03,+6.386624E-06
+910.3225E-03,+16.84657E-06,+910.3225E-03,+6.387334E-06
+920.0627E-03,+16.94239E-06,+920.0627E-03,+6.371248E-06
+930.3204E-03,+17.06367E-06,+930.3204E-03,+6.374671E-06
+940.0523E-03,+17.17634E-06,+940.0523E-03,+6.375526E-06
+950.2694E-03,+17.29053E-06,+950.2694E-03,+6.372321E-06
+960.0529E-03,+17.40954E-06,+960.0529E-03,+6.378926E-06
+970.2992E-03,+17.52230E-06,+970.2992E-03,+6.373959E-06
+980.0453E-03,+17.63630E-06,+980.0453E-03,+6.375982E-06
+990.2655E-03,+17.75683E-06,+990.2655E-03,+6.379088E-06
+1.000479E+00,+17.86288E-06,+1.000479E+00,+6.367786E-06

MicroMag 2900/3900 Data File ends
