MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                           +150.8000E-03
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.210450E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "C5H-30"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/21/2019  16:10
Elapsed time                   +355.2379E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -10.86196E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +52.14513E-06
Saturation                     +6.760503E-06
Remanence                      +1.315743E-06
Coercivity                     +12.31708E-03
S*                             +2.789716E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    Yes
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03, 0.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000101
0000002,+300.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000302
0000003,+300.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-38.23772E-06,+3.061538E-09,-38.23772E-06,+3.476875E-09
+9.616213E-03,+797.6390E-09,+9.616213E-03,+693.1880E-09
+19.94411E-03,+1.700908E-06,+19.94411E-03,+1.484275E-06
+29.68797E-03,+2.552312E-06,+29.68797E-03,+2.229843E-06
+39.97309E-03,+3.352842E-06,+39.97309E-03,+2.918656E-06
+49.78691E-03,+4.018400E-06,+49.78691E-03,+3.477616E-06
+60.00720E-03,+4.608699E-06,+60.00720E-03,+3.956903E-06
+69.79199E-03,+5.090661E-06,+69.79199E-03,+4.332583E-06
+80.06009E-03,+5.530461E-06,+80.06009E-03,+4.660852E-06
+89.83296E-03,+5.890082E-06,+89.83296E-03,+4.914320E-06
+100.1043E-03,+6.224523E-06,+100.1043E-03,+5.137194E-06
+109.9131E-03,+6.514728E-06,+109.9131E-03,+5.320856E-06
+120.1512E-03,+6.783438E-06,+120.1512E-03,+5.478359E-06
+129.9393E-03,+7.015676E-06,+129.9393E-03,+5.604280E-06
+140.1809E-03,+7.240601E-06,+140.1809E-03,+5.717961E-06
+149.9693E-03,+7.445223E-06,+149.9693E-03,+5.816262E-06
+160.2552E-03,+7.643675E-06,+160.2552E-03,+5.902988E-06
+170.0043E-03,+7.825295E-06,+170.0043E-03,+5.978714E-06
+179.8601E-03,+7.993519E-06,+179.8601E-03,+6.039886E-06
+190.0529E-03,+8.165157E-06,+190.0529E-03,+6.100810E-06
+199.8230E-03,+8.319350E-06,+199.8230E-03,+6.148879E-06
+210.1738E-03,+8.480692E-06,+210.1738E-03,+6.197792E-06
+219.9336E-03,+8.630103E-06,+219.9336E-03,+6.241193E-06
+230.1856E-03,+8.775935E-06,+230.1856E-03,+6.275667E-06
+239.9587E-03,+8.916101E-06,+239.9587E-03,+6.309678E-06
+250.2478E-03,+9.055776E-06,+250.2478E-03,+6.337593E-06
+259.9783E-03,+9.194149E-06,+259.9783E-03,+6.370275E-06
+270.2513E-03,+9.332934E-06,+270.2513E-03,+6.397473E-06
+279.9906E-03,+9.458936E-06,+279.9906E-03,+6.417688E-06
+290.2884E-03,+9.588500E-06,+290.2884E-03,+6.435398E-06
+300.0642E-03,+9.722742E-06,+300.0642E-03,+6.463456E-06
+310.3404E-03,+9.853861E-06,+310.3404E-03,+6.482955E-06
+320.0887E-03,+9.970318E-06,+320.0887E-03,+6.493526E-06
+330.3734E-03,+10.09979E-06,+330.3734E-03,+6.511290E-06
+340.1277E-03,+10.22279E-06,+340.1277E-03,+6.528334E-06
+349.9064E-03,+10.34426E-06,+349.9064E-03,+6.543585E-06
+360.2107E-03,+10.46989E-06,+360.2107E-03,+6.557289E-06
+369.9434E-03,+10.58924E-06,+369.9434E-03,+6.570931E-06
+380.2149E-03,+10.71084E-06,+380.2149E-03,+6.580964E-06
+389.9776E-03,+10.82326E-06,+389.9776E-03,+6.587334E-06
+400.2580E-03,+10.94970E-06,+400.2580E-03,+6.602109E-06
+410.0923E-03,+11.06294E-06,+410.0923E-03,+6.608534E-06
+420.3286E-03,+11.18026E-06,+420.3286E-03,+6.614669E-06
+430.1188E-03,+11.29508E-06,+430.1188E-03,+6.623149E-06
+440.3652E-03,+11.42307E-06,+440.3652E-03,+6.639841E-06
+450.1385E-03,+11.53208E-06,+450.1385E-03,+6.642693E-06
+460.4217E-03,+11.64962E-06,+460.4217E-03,+6.648539E-06
+470.2046E-03,+11.76234E-06,+470.2046E-03,+6.655000E-06
+480.4590E-03,+11.87891E-06,+480.4590E-03,+6.660177E-06
+490.2743E-03,+11.98863E-06,+490.2743E-03,+6.663291E-06
+500.0090E-03,+12.10260E-06,+500.0090E-03,+6.671520E-06
+510.2126E-03,+12.21919E-06,+510.2126E-03,+6.677282E-06
+519.9990E-03,+12.33057E-06,+519.9990E-03,+6.682364E-06
+530.2460E-03,+12.44663E-06,+530.2460E-03,+6.687121E-06
+540.0201E-03,+12.56162E-06,+540.0201E-03,+6.695942E-06
+550.2950E-03,+12.67101E-06,+550.2950E-03,+6.693725E-06
+560.0442E-03,+12.78591E-06,+560.0442E-03,+6.702732E-06
+570.3280E-03,+12.90299E-06,+570.3280E-03,+6.708104E-06
+580.0862E-03,+13.00705E-06,+580.0862E-03,+6.706175E-06
+590.3393E-03,+13.12214E-06,+590.3393E-03,+6.709897E-06
+600.1130E-03,+13.23378E-06,+600.1130E-03,+6.715373E-06
+610.3997E-03,+13.34504E-06,+610.3997E-03,+6.714905E-06
+620.2281E-03,+13.45817E-06,+620.2281E-03,+6.721278E-06
+630.4747E-03,+13.57125E-06,+630.4747E-03,+6.723058E-06
+640.2511E-03,+13.67619E-06,+640.2511E-03,+6.721801E-06
+650.5002E-03,+13.79415E-06,+650.5002E-03,+6.728442E-06
+660.2955E-03,+13.90221E-06,+660.2955E-03,+6.730103E-06
+670.0477E-03,+14.00760E-06,+670.0477E-03,+6.729562E-06
+680.3118E-03,+14.12247E-06,+680.3118E-03,+6.732952E-06
+690.0896E-03,+14.22803E-06,+690.0896E-03,+6.732296E-06
+700.3166E-03,+14.34215E-06,+700.3166E-03,+6.735336E-06
+710.1230E-03,+14.45167E-06,+710.1230E-03,+6.738341E-06
+720.4105E-03,+14.56469E-06,+720.4105E-03,+6.739619E-06
+730.2123E-03,+14.67306E-06,+730.2123E-03,+6.741524E-06
+740.4202E-03,+14.78760E-06,+740.4202E-03,+6.745178E-06
+750.1816E-03,+14.89156E-06,+750.1816E-03,+6.743118E-06
+760.3862E-03,+14.99963E-06,+760.3862E-03,+6.740345E-06
+770.2166E-03,+15.11013E-06,+770.2166E-03,+6.744069E-06
+780.4188E-03,+15.22300E-06,+780.4188E-03,+6.746124E-06
+790.1980E-03,+15.33201E-06,+790.1980E-03,+6.748904E-06
+800.4842E-03,+15.44142E-06,+800.4842E-03,+6.746588E-06
+810.2441E-03,+15.54941E-06,+810.2441E-03,+6.748572E-06
+820.5380E-03,+15.66165E-06,+820.5380E-03,+6.748995E-06
+830.2900E-03,+15.77090E-06,+830.2900E-03,+6.752321E-06
+840.0269E-03,+15.87709E-06,+840.0269E-03,+6.752744E-06
+850.2979E-03,+15.98717E-06,+850.2979E-03,+6.751265E-06
+860.0658E-03,+16.08946E-06,+860.0658E-03,+6.747453E-06
+870.3055E-03,+16.20582E-06,+870.3055E-03,+6.752595E-06
+880.0475E-03,+16.31292E-06,+880.0475E-03,+6.753873E-06
+890.3173E-03,+16.42450E-06,+890.3173E-03,+6.753905E-06
+900.0716E-03,+16.52978E-06,+900.0716E-03,+6.753229E-06
+910.3245E-03,+16.64541E-06,+910.3245E-03,+6.757494E-06
+920.0625E-03,+16.75076E-06,+920.0625E-03,+6.757073E-06
+930.3036E-03,+16.86341E-06,+930.3036E-03,+6.758485E-06
+940.0458E-03,+16.96532E-06,+940.0458E-03,+6.754572E-06
+950.2614E-03,+17.07791E-06,+950.2614E-03,+6.756206E-06
+960.0569E-03,+17.18622E-06,+960.0569E-03,+6.758119E-06
+970.2978E-03,+17.29778E-06,+970.2978E-03,+6.758436E-06
+980.0407E-03,+17.39930E-06,+980.0407E-03,+6.754129E-06
+990.2585E-03,+17.51688E-06,+990.2585E-03,+6.760722E-06
+1.000465E+00,+17.61505E-06,+1.000465E+00,+6.748035E-06

+1.000475E+00,+17.61573E-06,+1.000475E+00,+6.748602E-06
+991.1465E-03,+17.52698E-06,+991.1465E-03,+6.761185E-06
+980.9530E-03,+17.43090E-06,+980.9530E-03,+6.775818E-06
+971.1588E-03,+17.32122E-06,+971.1588E-03,+6.772527E-06
+960.8803E-03,+17.21473E-06,+960.8803E-03,+6.777681E-06
+951.0362E-03,+17.10077E-06,+951.0362E-03,+6.770646E-06
+940.7647E-03,+16.99678E-06,+940.7647E-03,+6.778226E-06
+930.9660E-03,+16.88918E-06,+930.9660E-03,+6.777062E-06
+920.7004E-03,+16.77546E-06,+920.7004E-03,+6.774846E-06
+910.9120E-03,+16.66853E-06,+910.9120E-03,+6.774240E-06
+900.6199E-03,+16.55763E-06,+900.6199E-03,+6.775133E-06
+890.8038E-03,+16.45077E-06,+890.8038E-03,+6.774896E-06
+880.5575E-03,+16.33712E-06,+880.5575E-03,+6.772536E-06
+870.8008E-03,+16.23168E-06,+870.8008E-03,+6.773068E-06
+860.4912E-03,+16.12386E-06,+860.4912E-03,+6.777238E-06
+850.6761E-03,+16.01070E-06,+850.6761E-03,+6.770685E-06
+840.3903E-03,+15.90273E-06,+840.3903E-03,+6.774445E-06
+830.6312E-03,+15.79558E-06,+830.6312E-03,+6.773295E-06
+820.8532E-03,+15.69105E-06,+820.8532E-03,+6.774970E-06
+810.5308E-03,+15.57835E-06,+810.5308E-03,+6.774394E-06
+800.7683E-03,+15.46932E-06,+800.7683E-03,+6.771408E-06
+790.4641E-03,+15.36083E-06,+790.4641E-03,+6.774840E-06
+780.6788E-03,+15.25089E-06,+780.6788E-03,+6.771180E-06
+770.4338E-03,+15.14083E-06,+770.4338E-03,+6.772406E-06
+760.6305E-03,+15.03512E-06,+760.6305E-03,+6.773180E-06
+750.3805E-03,+14.91844E-06,+750.3805E-03,+6.767832E-06
+740.6286E-03,+14.81572E-06,+740.6286E-03,+6.771038E-06
+730.3775E-03,+14.70239E-06,+730.3775E-03,+6.769051E-06
+720.6221E-03,+14.59340E-06,+720.6221E-03,+6.766026E-06
+710.3028E-03,+14.48421E-06,+710.3028E-03,+6.768924E-06
+700.4758E-03,+14.37165E-06,+700.4758E-03,+6.763102E-06
+690.2606E-03,+14.26242E-06,+690.2606E-03,+6.764831E-06
+680.4675E-03,+14.15206E-06,+680.4675E-03,+6.760843E-06
+670.2110E-03,+14.04047E-06,+670.2110E-03,+6.760667E-06
+660.4338E-03,+13.93199E-06,+660.4338E-03,+6.758378E-06
+650.6411E-03,+13.82478E-06,+650.6411E-03,+6.757537E-06
+640.4040E-03,+13.70860E-06,+640.4040E-03,+6.752556E-06
+630.6044E-03,+13.60016E-06,+630.6044E-03,+6.750562E-06
+620.3378E-03,+13.48744E-06,+620.3378E-03,+6.749351E-06
+610.5245E-03,+13.37736E-06,+610.5245E-03,+6.745869E-06
+600.2439E-03,+13.26753E-06,+600.2439E-03,+6.747707E-06
+590.4491E-03,+13.15645E-06,+590.4491E-03,+6.743017E-06
+580.2111E-03,+13.04286E-06,+580.2111E-03,+6.740625E-06
+570.4193E-03,+12.92978E-06,+570.4193E-03,+6.733907E-06
+560.1546E-03,+12.81399E-06,+560.1546E-03,+6.729606E-06
+550.3914E-03,+12.70970E-06,+550.3914E-03,+6.731369E-06
+540.1048E-03,+12.59159E-06,+540.1048E-03,+6.724995E-06
+530.3332E-03,+12.47730E-06,+530.3332E-03,+6.716842E-06
+520.0800E-03,+12.36621E-06,+520.0800E-03,+6.717123E-06
+510.2955E-03,+12.25008E-06,+510.2955E-03,+6.707268E-06
+500.5299E-03,+12.14272E-06,+500.5299E-03,+6.705981E-06
+490.3513E-03,+12.02782E-06,+490.3513E-03,+6.701643E-06
+480.5711E-03,+11.91651E-06,+480.5711E-03,+6.696565E-06
+470.2860E-03,+11.79778E-06,+470.2860E-03,+6.689547E-06
+460.5065E-03,+11.68771E-06,+460.5065E-03,+6.685702E-06
+450.2328E-03,+11.56627E-06,+450.2328E-03,+6.675859E-06
+440.4423E-03,+11.45080E-06,+440.4423E-03,+6.666730E-06
+430.1979E-03,+11.33644E-06,+430.1979E-03,+6.663648E-06
+420.3967E-03,+11.22159E-06,+420.3967E-03,+6.655261E-06
+410.2088E-03,+11.09760E-06,+410.2088E-03,+6.641932E-06
+400.3337E-03,+10.98659E-06,+400.3337E-03,+6.638179E-06
+390.0424E-03,+10.86318E-06,+390.0424E-03,+6.626550E-06
+380.2849E-03,+10.74641E-06,+380.2849E-03,+6.615768E-06
+370.0224E-03,+10.62698E-06,+370.0224E-03,+6.607806E-06
+360.2706E-03,+10.50244E-06,+360.2706E-03,+6.589195E-06
+349.9739E-03,+10.38347E-06,+349.9739E-03,+6.582070E-06
+340.1956E-03,+10.26024E-06,+340.1956E-03,+6.565043E-06
+330.4258E-03,+10.13994E-06,+330.4258E-03,+6.550870E-06
+320.1705E-03,+10.01732E-06,+320.1705E-03,+6.539640E-06
+310.3923E-03,+9.895395E-06,+310.3923E-03,+6.523925E-06
+300.1360E-03,+9.762582E-06,+300.1360E-03,+6.502515E-06
+290.3328E-03,+9.636827E-06,+290.3328E-03,+6.483242E-06
+280.0457E-03,+9.504593E-06,+280.0457E-03,+6.462747E-06
+270.3031E-03,+9.376975E-06,+270.3031E-03,+6.440952E-06
+260.0262E-03,+9.243409E-06,+260.0262E-03,+6.419014E-06
+250.2911E-03,+9.106438E-06,+250.2911E-03,+6.387784E-06
+240.0025E-03,+8.970866E-06,+240.0025E-03,+6.363967E-06
+230.2413E-03,+8.830110E-06,+230.2413E-03,+6.329238E-06
+219.9803E-03,+8.678989E-06,+219.9803E-03,+6.289571E-06
+210.2262E-03,+8.538924E-06,+210.2262E-03,+6.255454E-06
+199.8756E-03,+8.378917E-06,+199.8756E-03,+6.207876E-06
+190.1031E-03,+8.228852E-06,+190.1031E-03,+6.163958E-06
+179.9075E-03,+8.063449E-06,+179.9075E-03,+6.109301E-06
+170.0503E-03,+7.894188E-06,+170.0503E-03,+6.047108E-06
+160.2936E-03,+7.724791E-06,+160.2936E-03,+5.983688E-06
+150.0066E-03,+7.539475E-06,+150.0066E-03,+5.910108E-06
+140.2244E-03,+7.344305E-06,+140.2244E-03,+5.821192E-06
+129.9828E-03,+7.137998E-06,+129.9828E-03,+5.726130E-06
+120.1999E-03,+6.923659E-06,+120.1999E-03,+5.618053E-06
+109.9564E-03,+6.679559E-06,+109.9564E-03,+5.485216E-06
+100.1785E-03,+6.434203E-06,+100.1785E-03,+5.346069E-06
+89.88525E-03,+6.151025E-06,+89.88525E-03,+5.174695E-06
+80.11086E-03,+5.851103E-06,+80.11086E-03,+4.980941E-06
+69.83312E-03,+5.508166E-06,+69.83312E-03,+4.749641E-06
+60.05615E-03,+5.139590E-06,+60.05615E-03,+4.487263E-06
+49.83046E-03,+4.716513E-06,+49.83046E-03,+4.175256E-06
+40.01815E-03,+4.245884E-06,+40.01815E-03,+3.811208E-06
+29.76235E-03,+3.677273E-06,+29.76235E-03,+3.353995E-06
+20.01409E-03,+3.053413E-06,+20.01409E-03,+2.836021E-06
+9.699803E-03,+2.266152E-06,+9.699803E-03,+2.160793E-06
-14.68149E-06,+1.318081E-06,-14.68149E-06,+1.318241E-06
-9.779333E-03,+174.1892E-09,-9.779333E-03,+280.4120E-09
-20.06894E-03,-1.037018E-06,-20.06894E-03,-819.0298E-09
-29.83403E-03,-2.104450E-06,-29.83403E-03,-1.780394E-06
-40.10326E-03,-3.054957E-06,-40.10326E-03,-2.619356E-06
-49.89508E-03,-3.800982E-06,-49.89508E-03,-3.259023E-06
-60.12405E-03,-4.460147E-06,-60.12405E-03,-3.807082E-06
-69.90828E-03,-4.977057E-06,-69.90828E-03,-4.217716E-06
-80.19794E-03,-5.444870E-06,-80.19794E-03,-4.573762E-06
-89.95996E-03,-5.825082E-06,-89.95996E-03,-4.847940E-06
-100.1875E-03,-6.172018E-06,-100.1875E-03,-5.083786E-06
-110.0368E-03,-6.466366E-06,-110.0368E-03,-5.271150E-06
-120.2874E-03,-6.747221E-06,-120.2874E-03,-5.440663E-06
-130.0648E-03,-6.985050E-06,-130.0648E-03,-5.572291E-06
-140.2448E-03,-7.211982E-06,-140.2448E-03,-5.688648E-06
-150.0938E-03,-7.407615E-06,-150.0938E-03,-5.777301E-06
-160.3946E-03,-7.623664E-06,-160.3946E-03,-5.881463E-06
-170.1373E-03,-7.798875E-06,-170.1373E-03,-5.950850E-06
-179.9341E-03,-7.974854E-06,-179.9341E-03,-6.020417E-06
-190.1734E-03,-8.148086E-06,-190.1734E-03,-6.082430E-06
-199.9283E-03,-8.306450E-06,-199.9283E-03,-6.134836E-06
-210.2783E-03,-8.472116E-06,-210.2783E-03,-6.188081E-06
-220.0551E-03,-8.614169E-06,-220.0551E-03,-6.223938E-06
-230.3081E-03,-8.768530E-06,-230.3081E-03,-6.266931E-06
-240.1066E-03,-8.900498E-06,-240.1066E-03,-6.292469E-06
-250.3612E-03,-9.055179E-06,-250.3612E-03,-6.335765E-06
-260.0858E-03,-9.187648E-06,-260.0858E-03,-6.362606E-06
-270.3838E-03,-9.316544E-06,-270.3838E-03,-6.379646E-06
-280.1182E-03,-9.455526E-06,-280.1182E-03,-6.412892E-06
-290.3940E-03,-9.591927E-06,-290.3940E-03,-6.437677E-06
-300.1278E-03,-9.715762E-06,-300.1278E-03,-6.455784E-06
-310.4503E-03,-9.850719E-06,-310.4503E-03,-6.478619E-06
-320.2229E-03,-9.968335E-06,-320.2229E-03,-6.490085E-06
-330.4872E-03,-10.09963E-06,-330.4872E-03,-6.509886E-06
-340.2765E-03,-10.21869E-06,-340.2765E-03,-6.522618E-06
-350.0658E-03,-10.34173E-06,-350.0658E-03,-6.539327E-06
-360.3310E-03,-10.46515E-06,-360.3310E-03,-6.551250E-06
-370.0841E-03,-10.58211E-06,-370.0841E-03,-6.562273E-06
-380.3507E-03,-10.70562E-06,-380.3507E-03,-6.574265E-06
-390.1028E-03,-10.82116E-06,-390.1028E-03,-6.583877E-06
-400.3893E-03,-10.94395E-06,-400.3893E-03,-6.594932E-06
-410.2120E-03,-11.06490E-06,-410.2120E-03,-6.609189E-06
-420.4697E-03,-11.18408E-06,-420.4697E-03,-6.616954E-06
-430.2813E-03,-11.29722E-06,-430.2813E-03,-6.623522E-06
-440.5090E-03,-11.41402E-06,-440.5090E-03,-6.629225E-06
-450.2796E-03,-11.53627E-06,-450.2796E-03,-6.645351E-06
-460.5351E-03,-11.65070E-06,-460.5351E-03,-6.648388E-06
-470.3516E-03,-11.75847E-06,-470.3516E-03,-6.649528E-06
-480.5851E-03,-11.87906E-06,-480.5851E-03,-6.658965E-06
-490.3786E-03,-11.99107E-06,-490.3786E-03,-6.664594E-06
-500.1175E-03,-12.09822E-06,-500.1175E-03,-6.665960E-06
-510.3045E-03,-12.21829E-06,-510.3045E-03,-6.675380E-06
-520.1260E-03,-12.32821E-06,-520.1260E-03,-6.678622E-06
-530.3591E-03,-12.44461E-06,-530.3591E-03,-6.683873E-06
-540.1188E-03,-12.55158E-06,-540.1188E-03,-6.684828E-06
-550.4153E-03,-12.67506E-06,-550.4153E-03,-6.696472E-06
-560.1503E-03,-12.78556E-06,-560.1503E-03,-6.701225E-06
-570.4255E-03,-12.89936E-06,-570.4255E-03,-6.703419E-06
-580.2111E-03,-13.00835E-06,-580.2111E-03,-6.706119E-06
-590.4612E-03,-13.12045E-06,-590.4612E-03,-6.706880E-06
-600.2361E-03,-13.23022E-06,-600.2361E-03,-6.710474E-06
-610.4652E-03,-13.34830E-06,-610.4652E-03,-6.717448E-06
-620.3154E-03,-13.45218E-06,-620.3154E-03,-6.714336E-06
-630.5954E-03,-13.57044E-06,-630.5954E-03,-6.720938E-06
-640.3446E-03,-13.67335E-06,-640.3446E-03,-6.717945E-06
-650.6322E-03,-13.78581E-06,-650.6322E-03,-6.718662E-06
-660.4185E-03,-13.90189E-06,-660.4185E-03,-6.728446E-06
-670.1657E-03,-14.00943E-06,-670.1657E-03,-6.730118E-06
-680.4542E-03,-14.11999E-06,-680.4542E-03,-6.728921E-06
-690.1907E-03,-14.23160E-06,-690.1907E-03,-6.734778E-06
-700.4444E-03,-14.34236E-06,-700.4444E-03,-6.734161E-06
-710.2337E-03,-14.44825E-06,-710.2337E-03,-6.733719E-06
-720.5061E-03,-14.56143E-06,-720.5061E-03,-6.735323E-06
-730.2677E-03,-14.67033E-06,-730.2677E-03,-6.738185E-06
-740.5350E-03,-14.78204E-06,-740.5350E-03,-6.738377E-06
-750.3157E-03,-14.88944E-06,-750.3157E-03,-6.739541E-06
-760.5106E-03,-15.00417E-06,-760.5106E-03,-6.743527E-06
-770.3099E-03,-15.10877E-06,-770.3099E-03,-6.741692E-06
-780.5411E-03,-15.22160E-06,-780.5411E-03,-6.743390E-06
-790.3251E-03,-15.32907E-06,-790.3251E-03,-6.744592E-06
-800.6035E-03,-15.44079E-06,-800.6035E-03,-6.744661E-06
-810.3401E-03,-15.54789E-06,-810.3401E-03,-6.746005E-06
-820.6248E-03,-15.65860E-06,-820.6248E-03,-6.745001E-06
-830.4092E-03,-15.76536E-06,-830.4092E-03,-6.745483E-06
-840.1681E-03,-15.87250E-06,-840.1681E-03,-6.746622E-06
-850.4007E-03,-15.98419E-06,-850.4007E-03,-6.747172E-06
-860.1630E-03,-16.09277E-06,-860.1630E-03,-6.749709E-06
-870.4118E-03,-16.20406E-06,-870.4118E-03,-6.749679E-06
-880.2087E-03,-16.30890E-06,-880.2087E-03,-6.748100E-06
-890.4134E-03,-16.42180E-06,-890.4134E-03,-6.750160E-06
-900.1967E-03,-16.52632E-06,-900.1967E-03,-6.748417E-06
-910.4435E-03,-16.64182E-06,-910.4435E-03,-6.752615E-06
-920.1614E-03,-16.74641E-06,-920.1614E-03,-6.751647E-06
-930.4113E-03,-16.85816E-06,-930.4113E-03,-6.752065E-06
-940.1653E-03,-16.96188E-06,-940.1653E-03,-6.749837E-06
-950.3995E-03,-17.07270E-06,-950.3995E-03,-6.749494E-06
-960.1884E-03,-17.17958E-06,-960.1884E-03,-6.750048E-06
-970.3866E-03,-17.29110E-06,-970.3866E-03,-6.750796E-06
-980.1591E-03,-17.39797E-06,-980.1591E-03,-6.751518E-06
-990.4020E-03,-17.51109E-06,-990.4020E-03,-6.753374E-06
-1.000591E+00,-17.61083E-06,-1.000591E+00,-6.742453E-06

-1.000600E+00,-17.61306E-06,-1.000600E+00,-6.744577E-06
-991.2489E-03,-17.53014E-06,-991.2489E-03,-6.763235E-06
-981.0935E-03,-17.41581E-06,-981.0935E-03,-6.759210E-06
-971.2710E-03,-17.32126E-06,-971.2710E-03,-6.771349E-06
-961.0044E-03,-17.20112E-06,-961.0044E-03,-6.762722E-06
-951.1611E-03,-17.10086E-06,-951.1611E-03,-6.769384E-06
-940.9165E-03,-16.98919E-06,-940.9165E-03,-6.768987E-06
-931.1139E-03,-16.88170E-06,-931.1139E-03,-6.767971E-06
-920.7756E-03,-16.77357E-06,-920.7756E-03,-6.772135E-06
-911.0355E-03,-16.66022E-06,-911.0355E-03,-6.764587E-06
-900.7487E-03,-16.55637E-06,-900.7487E-03,-6.772472E-06
-890.9406E-03,-16.44985E-06,-890.9406E-03,-6.772485E-06
-880.6809E-03,-16.33440E-06,-880.6809E-03,-6.768479E-06
-870.8664E-03,-16.23088E-06,-870.8664E-03,-6.771561E-06
-860.6165E-03,-16.11761E-06,-860.6165E-03,-6.769621E-06
-850.8145E-03,-16.01271E-06,-850.8145E-03,-6.771190E-06
-840.5297E-03,-15.89709E-06,-840.5297E-03,-6.767289E-06
-830.7446E-03,-15.79390E-06,-830.7446E-03,-6.770385E-06
-820.9370E-03,-15.69109E-06,-820.9370E-03,-6.774106E-06
-810.6403E-03,-15.57309E-06,-810.6403E-03,-6.767947E-06
-800.8628E-03,-15.47128E-06,-800.8628E-03,-6.772339E-06
-790.5903E-03,-15.35670E-06,-790.5903E-03,-6.769340E-06
-780.7901E-03,-15.25226E-06,-780.7901E-03,-6.771348E-06
-770.5104E-03,-15.14038E-06,-770.5104E-03,-6.771128E-06
-760.7262E-03,-15.02862E-06,-760.7262E-03,-6.765642E-06
-750.5195E-03,-14.92292E-06,-750.5195E-03,-6.770807E-06
-740.7305E-03,-14.81023E-06,-740.7305E-03,-6.764446E-06
-730.4444E-03,-14.70172E-06,-730.4444E-03,-6.767658E-06
-720.6957E-03,-14.59499E-06,-720.6957E-03,-6.766821E-06
-710.4034E-03,-14.47480E-06,-710.4034E-03,-6.758422E-06
-700.6130E-03,-14.37243E-06,-700.6130E-03,-6.762399E-06
-690.3396E-03,-14.25766E-06,-690.3396E-03,-6.759212E-06
-680.5989E-03,-14.15088E-06,-680.5989E-03,-6.758238E-06
-670.3145E-03,-14.03986E-06,-670.3145E-03,-6.758925E-06
-660.5566E-03,-13.93206E-06,-660.5566E-03,-6.757114E-06
-650.7604E-03,-13.82301E-06,-650.7604E-03,-6.754476E-06
-640.4739E-03,-13.70963E-06,-640.4739E-03,-6.752824E-06
-630.7307E-03,-13.60271E-06,-630.7307E-03,-6.751733E-06
-620.4488E-03,-13.48462E-06,-620.4488E-03,-6.745331E-06
-610.5702E-03,-13.37494E-06,-610.5702E-03,-6.742946E-06
-600.3556E-03,-13.26532E-06,-600.3556E-03,-6.744282E-06
-590.5594E-03,-13.15459E-06,-590.5594E-03,-6.739953E-06
-580.3337E-03,-13.04023E-06,-580.3337E-03,-6.736672E-06
-570.5173E-03,-12.92772E-06,-570.5173E-03,-6.730778E-06
-560.2713E-03,-12.81302E-06,-560.2713E-03,-6.727373E-06
-550.5033E-03,-12.70562E-06,-550.5033E-03,-6.726071E-06
-540.2050E-03,-12.59091E-06,-540.2050E-03,-6.723218E-06
-530.4255E-03,-12.47773E-06,-530.4255E-03,-6.716265E-06
-520.2197E-03,-12.36432E-06,-520.2197E-03,-6.713708E-06
-510.3811E-03,-12.25097E-06,-510.3811E-03,-6.707231E-06
-500.7190E-03,-12.14318E-06,-500.7190E-03,-6.704390E-06
-490.4585E-03,-12.02814E-06,-490.4585E-03,-6.700800E-06
-480.6858E-03,-11.91331E-06,-480.6858E-03,-6.692122E-06
-470.4269E-03,-11.79473E-06,-470.4269E-03,-6.684966E-06
-460.6230E-03,-11.68378E-06,-460.6230E-03,-6.680511E-06
-450.3538E-03,-11.56023E-06,-450.3538E-03,-6.668504E-06
-440.5828E-03,-11.45536E-06,-440.5828E-03,-6.669765E-06
-430.3521E-03,-11.33116E-06,-430.3521E-03,-6.656694E-06
-420.5410E-03,-11.21796E-06,-420.5410E-03,-6.650058E-06
-410.2974E-03,-11.09791E-06,-410.2974E-03,-6.641271E-06
-400.4700E-03,-10.98081E-06,-400.4700E-03,-6.630921E-06
-390.1738E-03,-10.86034E-06,-390.1738E-03,-6.622283E-06
-380.4266E-03,-10.74773E-06,-380.4266E-03,-6.615549E-06
-370.1409E-03,-10.61964E-06,-370.1409E-03,-6.599183E-06
-360.3961E-03,-10.50325E-06,-360.3961E-03,-6.588636E-06
-350.1232E-03,-10.37981E-06,-350.1232E-03,-6.576788E-06
-340.3395E-03,-10.25731E-06,-340.3395E-03,-6.560553E-06
-330.5456E-03,-10.14147E-06,-330.5456E-03,-6.551100E-06
-320.3023E-03,-10.00931E-06,-320.3023E-03,-6.530197E-06
-310.5075E-03,-9.889276E-06,-310.5075E-03,-6.516555E-06
-300.2073E-03,-9.762676E-06,-300.2073E-03,-6.501836E-06
-290.4426E-03,-9.636871E-06,-290.4426E-03,-6.482095E-06
-280.1736E-03,-9.502499E-06,-280.1736E-03,-6.459263E-06
-270.4414E-03,-9.369048E-06,-270.4414E-03,-6.431523E-06
-260.1386E-03,-9.233486E-06,-260.1386E-03,-6.407869E-06
-250.4084E-03,-9.103660E-06,-250.4084E-03,-6.383732E-06
-240.1541E-03,-8.961435E-06,-240.1541E-03,-6.352890E-06
-230.3582E-03,-8.828307E-06,-230.3582E-03,-6.326165E-06
-220.0946E-03,-8.679089E-06,-220.0946E-03,-6.288429E-06
-210.3417E-03,-8.532087E-06,-210.3417E-03,-6.247363E-06
-199.9776E-03,-8.374329E-06,-199.9776E-03,-6.202179E-06
-190.2194E-03,-8.219778E-06,-190.2194E-03,-6.153621E-06
-179.9723E-03,-8.061264E-06,-179.9723E-03,-6.106412E-06
-170.1821E-03,-7.894724E-06,-170.1821E-03,-6.046213E-06
-160.4388E-03,-7.720993E-06,-160.4388E-03,-5.978313E-06
-150.1335E-03,-7.533096E-06,-150.1335E-03,-5.902351E-06
-140.3337E-03,-7.345290E-06,-140.3337E-03,-5.820990E-06
-130.0989E-03,-7.138541E-06,-130.0989E-03,-5.725412E-06
-120.3287E-03,-6.916815E-06,-120.3287E-03,-5.609808E-06
-110.0856E-03,-6.678893E-06,-110.0856E-03,-5.483147E-06
-100.2496E-03,-6.424600E-06,-100.2496E-03,-5.335692E-06
-90.00650E-03,-6.143391E-06,-90.00650E-03,-5.165744E-06
-80.24581E-03,-5.843603E-06,-80.24581E-03,-4.971976E-06
-69.96300E-03,-5.501294E-06,-69.96300E-03,-4.741358E-06
-60.16096E-03,-5.133922E-06,-60.16096E-03,-4.480456E-06
-49.92768E-03,-4.714044E-06,-49.92768E-03,-4.171731E-06
-40.13804E-03,-4.240443E-06,-40.13804E-03,-3.804465E-06
-29.88642E-03,-3.671933E-06,-29.88642E-03,-3.347308E-06
-20.12114E-03,-3.055468E-06,-20.12114E-03,-2.836913E-06
-9.826699E-03,-2.264199E-06,-9.826699E-03,-2.157462E-06
-53.48652E-06,-1.318288E-06,-53.48652E-06,-1.317707E-06
+9.662475E-03,-170.8447E-09,+9.662475E-03,-275.7982E-09
+19.97764E-03,+1.049033E-06,+19.97764E-03,+832.0367E-09
+29.71564E-03,+2.111306E-06,+29.71564E-03,+1.788536E-06
+39.99193E-03,+3.065803E-06,+39.99193E-03,+2.631412E-06
+49.79558E-03,+3.820948E-06,+49.79558E-03,+3.280070E-06
+60.01889E-03,+4.468319E-06,+60.01889E-03,+3.816396E-06
+69.79647E-03,+4.984808E-06,+69.79647E-03,+4.226681E-06
+80.06612E-03,+5.451072E-06,+80.06612E-03,+4.581397E-06
+89.83281E-03,+5.831615E-06,+89.83281E-03,+4.855854E-06
+100.1163E-03,+6.183561E-06,+100.1163E-03,+5.096101E-06
+109.9142E-03,+6.482266E-06,+109.9142E-03,+5.288382E-06
+120.1503E-03,+6.761340E-06,+120.1503E-03,+5.456272E-06
+129.9420E-03,+6.992721E-06,+129.9420E-03,+5.581295E-06
+140.1817E-03,+7.231748E-06,+140.1817E-03,+5.709100E-06
+149.9728E-03,+7.436227E-06,+149.9728E-03,+5.807228E-06
+160.2521E-03,+7.635263E-06,+160.2521E-03,+5.894610E-06
+170.0060E-03,+7.814716E-06,+170.0060E-03,+5.968117E-06
+179.8615E-03,+7.990509E-06,+179.8615E-03,+6.036860E-06
+190.0500E-03,+8.167714E-06,+190.0500E-03,+6.103397E-06
+199.8331E-03,+8.327203E-06,+199.8331E-03,+6.156622E-06
+210.1697E-03,+8.482940E-06,+210.1697E-03,+6.200084E-06
+219.9373E-03,+8.634223E-06,+219.9373E-03,+6.245272E-06
+230.1845E-03,+8.781420E-06,+230.1845E-03,+6.281164E-06
+239.9513E-03,+8.926200E-06,+239.9513E-03,+6.319858E-06
+250.2407E-03,+9.063751E-06,+250.2407E-03,+6.345646E-06
+259.9785E-03,+9.203431E-06,+259.9785E-03,+6.379553E-06
+270.2518E-03,+9.343058E-06,+270.2518E-03,+6.407592E-06
+279.9976E-03,+9.472621E-06,+279.9976E-03,+6.431298E-06
+290.2881E-03,+9.611556E-06,+290.2881E-03,+6.458458E-06
+300.0689E-03,+9.744902E-06,+300.0689E-03,+6.485564E-06
+310.3337E-03,+9.870794E-06,+310.3337E-03,+6.499961E-06
+320.0941E-03,+9.990888E-06,+320.0941E-03,+6.514038E-06
+330.3693E-03,+10.12852E-06,+330.3693E-03,+6.540059E-06
+340.1269E-03,+10.23969E-06,+340.1269E-03,+6.545244E-06
+349.9183E-03,+10.36665E-06,+349.9183E-03,+6.565848E-06
+360.2132E-03,+10.48486E-06,+360.2132E-03,+6.572234E-06
+369.9531E-03,+10.60950E-06,+369.9531E-03,+6.591086E-06
+380.2203E-03,+10.73103E-06,+380.2203E-03,+6.601089E-06
+389.9797E-03,+10.84646E-06,+389.9797E-03,+6.610515E-06
+400.2569E-03,+10.96792E-06,+400.2569E-03,+6.620345E-06
+410.0863E-03,+11.08823E-06,+410.0863E-03,+6.633888E-06
+420.3298E-03,+11.20742E-06,+420.3298E-03,+6.641813E-06
+430.1159E-03,+11.31904E-06,+430.1159E-03,+6.647133E-06
+440.3702E-03,+11.44153E-06,+440.3702E-03,+6.658245E-06
+450.1462E-03,+11.55598E-06,+450.1462E-03,+6.666503E-06
+460.4265E-03,+11.67460E-06,+460.4265E-03,+6.673461E-06
+470.2033E-03,+11.79277E-06,+470.2033E-03,+6.685437E-06
+480.4523E-03,+11.89997E-06,+480.4523E-03,+6.681316E-06
+490.2837E-03,+12.00991E-06,+490.2837E-03,+6.684470E-06
+500.0122E-03,+12.13160E-06,+500.0122E-03,+6.700483E-06
+510.2111E-03,+12.24831E-06,+510.2111E-03,+6.706417E-06
+519.9982E-03,+12.35647E-06,+519.9982E-03,+6.708265E-06
+530.2424E-03,+12.47506E-06,+530.2424E-03,+6.715589E-06
+540.0131E-03,+12.58626E-06,+540.0131E-03,+6.720655E-06
+550.2917E-03,+12.69501E-06,+550.2917E-03,+6.717758E-06
+560.0439E-03,+12.80866E-06,+560.0439E-03,+6.725483E-06
+570.3278E-03,+12.92582E-06,+570.3278E-03,+6.730937E-06
+580.0803E-03,+13.03097E-06,+580.0803E-03,+6.730155E-06
+590.3446E-03,+13.15281E-06,+590.3446E-03,+6.740512E-06
+600.1216E-03,+13.26204E-06,+600.1216E-03,+6.743543E-06
+610.3981E-03,+13.37636E-06,+610.3981E-03,+6.746242E-06
+620.2235E-03,+13.48375E-06,+620.2235E-03,+6.746908E-06
+630.4674E-03,+13.59711E-06,+630.4674E-03,+6.748995E-06
+640.2520E-03,+13.70292E-06,+640.2520E-03,+6.748528E-06
+650.5095E-03,+13.82163E-06,+650.5095E-03,+6.755816E-06
+660.2998E-03,+13.92695E-06,+660.2998E-03,+6.754800E-06
+670.0419E-03,+14.03279E-06,+670.0419E-03,+6.754818E-06
+680.3192E-03,+14.15183E-06,+680.3192E-03,+6.762227E-06
+690.0836E-03,+14.25796E-06,+690.0836E-03,+6.762293E-06
+700.3151E-03,+14.37061E-06,+700.3151E-03,+6.763812E-06
+710.1158E-03,+14.48240E-06,+710.1158E-03,+6.769143E-06
+720.4086E-03,+14.59316E-06,+720.4086E-03,+6.768104E-06
+730.2035E-03,+14.69928E-06,+730.2035E-03,+6.767839E-06
+740.4175E-03,+14.81418E-06,+740.4175E-03,+6.771790E-06
+750.1795E-03,+14.92060E-06,+750.1795E-03,+6.772182E-06
+760.3905E-03,+15.02784E-06,+760.3905E-03,+6.768503E-06
+770.2162E-03,+15.14083E-06,+770.2162E-03,+6.774772E-06
+780.4198E-03,+15.25338E-06,+780.4198E-03,+6.776492E-06
+790.2009E-03,+15.36070E-06,+790.2009E-03,+6.777566E-06
+800.4814E-03,+15.47382E-06,+800.4814E-03,+6.779024E-06
+810.2379E-03,+15.57939E-06,+810.2379E-03,+6.778613E-06
+820.5425E-03,+15.69266E-06,+820.5425E-03,+6.779955E-06
+830.2889E-03,+15.79809E-06,+830.2889E-03,+6.779526E-06
+840.0289E-03,+15.90911E-06,+840.0289E-03,+6.784749E-06
+850.2893E-03,+16.01692E-06,+850.2893E-03,+6.781106E-06
+860.0671E-03,+16.12777E-06,+860.0671E-03,+6.785755E-06
+870.3062E-03,+16.23796E-06,+870.3062E-03,+6.784729E-06
+880.0452E-03,+16.34335E-06,+880.0452E-03,+6.784331E-06
+890.3127E-03,+16.45823E-06,+890.3127E-03,+6.787684E-06
+900.0713E-03,+16.56071E-06,+900.0713E-03,+6.784167E-06
+910.3183E-03,+16.67402E-06,+910.3183E-03,+6.786172E-06
+920.0525E-03,+16.78530E-06,+920.0525E-03,+6.791726E-06
+930.2925E-03,+16.89377E-06,+930.2925E-03,+6.788967E-06
+940.0410E-03,+17.00170E-06,+940.0410E-03,+6.791005E-06
+950.2530E-03,+17.11309E-06,+950.2530E-03,+6.791474E-06
+960.0365E-03,+17.21532E-06,+960.0365E-03,+6.787434E-06
+970.2848E-03,+17.33106E-06,+970.2848E-03,+6.791864E-06
+980.0308E-03,+17.43680E-06,+980.0308E-03,+6.791740E-06
+990.2431E-03,+17.55262E-06,+990.2431E-03,+6.796639E-06
+1.000462E+00,+17.64883E-06,+1.000462E+00,+6.781848E-06

MicroMag 2900/3900 Data File ends
